arg(22).
arg(23).
arg(24).
arg(25).
arg(10).
arg(11).
arg(12).
arg(13).
arg(14).
arg(15).
arg(16).
arg(17).
arg(18).
arg(19).
arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
arg(5).
arg(6).
arg(7).
arg(8).
arg(9).
arg(20).
arg(21).
att(10,19).
att(24,7).
att(18,5).
att(19,0).
att(18,7).
att(10,0).
att(10,4).
att(10,6).
att(14,15).
att(10,24).
att(12,5).
att(6,13).
att(12,7).
att(15,18).
att(15,19).
att(20,5).
att(20,7).
att(15,2).
att(15,3).
att(24,13).
att(6,7).
att(9,15).
att(0,15).
att(15,20).
att(15,21).
att(15,22).
att(19,16).
