arg(a11).
arg(a22).
arg(a10).
arg(a21).
arg(a13).
arg(a24).
arg(a12).
arg(a23).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a20).
att(a7,a17).
att(a16,a22).
att(a13,a4).
att(a20,a1).
att(a20,a7).
att(a16,a23).
att(a2,a5).
att(a15,a6).
att(a21,a9).
att(a22,a3).
att(a2,a10).
att(a1,a18).
att(a12,a14).
att(a5,a2).
att(a17,a24).
att(a18,a1).
att(a4,a11).
att(a9,a21).
att(a1,a20).
att(a18,a13).
att(a5,a14).
att(a6,a11).
att(a24,a19).
att(a11,a6).
att(a10,a2).
att(a23,a12).
att(a19,a8).
att(a10,a8).
att(a3,a21).
