arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a24,a4).
att(a18,a7).
att(a11,a17).
att(a12,a10).
att(a14,a4).
att(a10,a13).
att(a19,a12).
att(a2,a5).
att(a22,a21).
att(a21,a16).
att(a0,a24).
att(a5,a10).
att(a23,a7).
att(a1,a11).
att(a9,a19).
att(a3,a7).
att(a18,a15).
att(a20,a13).
att(a22,a7).
att(a17,a10).
att(a6,a18).
att(a19,a8).
att(a23,a19).
att(a24,a22).
