arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a10,a19).
att(a14,a3).
att(a4,a20).
att(a23,a20).
att(a16,a23).
att(a10,a11).
att(a2,a8).
att(a16,a0).
att(a21,a3).
att(a21,a7).
att(a13,a11).
att(a24,a6).
att(a22,a16).
att(a23,a5).
att(a6,a6).
att(a15,a13).
att(a14,a18).
att(a17,a5).
att(a7,a6).
att(a1,a23).
att(a8,a3).
att(a9,a3).
att(a0,a3).
att(a6,a19).
att(a7,a12).
