arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a24).
att(a1,a0).
att(a3,a0).
att(a17,a14).
att(a0,a2).
att(a4,a0).
att(a6,a0).
att(a7,a0).
att(a12,a9).
att(a7,a13).
att(a12,a16).
att(a20,a7).
att(a18,a14).
att(a5,a2).
att(a13,a7).
att(a12,a19).
att(a14,a9).
att(a3,a11).
att(a16,a12).
att(a21,a12).
att(a14,a23).
att(a0,a10).
att(a14,a22).
att(a9,a3).
att(a15,a11).
att(a11,a3).
