arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a21,a2).
att(a1,a2).
att(a3,a1).
att(a7,a0).
att(a9,a0).
att(a1,a3).
att(a0,a20).
att(a2,a11).
att(a18,a0).
att(a1,a4).
att(a6,a2).
att(a14,a4).
att(a23,a0).
att(a24,a0).
att(a13,a7).
att(a8,a6).
att(a16,a15).
att(a0,a22).
att(a2,a5).
att(a2,a21).
att(a12,a10).
att(a16,a19).
att(a7,a10).
att(a9,a15).
att(a0,a7).
att(a1,a17).
att(a15,a16).
