arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a1,a2).
att(a13,a5).
att(a14,a4).
att(a4,a20).
att(a9,a10).
att(a3,a0).
att(a13,a16).
att(a22,a3).
att(a20,a9).
att(a13,a10).
att(a24,a21).
att(a15,a18).
att(a22,a14).
att(a11,a24).
att(a3,a14).
att(a12,a22).
att(a3,a19).
att(a6,a7).
att(a19,a23).
att(a21,a10).
att(a24,a3).
att(a8,a3).
att(a2,a24).
att(a24,a10).
att(a7,a15).
att(a19,a7).
