arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a9).
att(a1,a11).
att(a2,a5).
att(a3,a20).
att(a4,a13).
att(a5,a7).
att(a5,a8).
att(a5,a11).
att(a5,a13).
att(a6,a14).
att(a7,a2).
att(a7,a5).
att(a8,a13).
att(a8,a16).
att(a8,a21).
att(a9,a11).
att(a10,a1).
att(a10,a15).
att(a11,a10).
att(a12,a21).
att(a13,a5).
att(a13,a8).
att(a13,a14).
att(a14,a13).
att(a15,a0).
att(a17,a8).
att(a18,a9).
att(a18,a15).
att(a18,a21).
att(a19,a10).
att(a19,a17).
att(a19,a20).
