arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a3,a0).
att(a5,a0).
att(a9,a12).
att(a6,a0).
att(a7,a0).
att(a1,a8).
att(a4,a1).
att(a5,a1).
att(a7,a11).
att(a0,a4).
att(a4,a10).
att(a5,a12).
att(a5,a2).
att(a8,a11).
att(a7,a2).
att(a10,a8).
att(a1,a9).
att(a6,a7).
att(a8,a9).
att(a10,a2).
att(a0,a10).
att(a2,a9).
att(a4,a11).
att(a1,a6).
att(a7,a12).
att(a3,a9).
att(a10,a11).
att(a10,a3).
att(a7,a10).
att(a5,a11).
att(a12,a6).
att(a1,a7).
att(a9,a7).
att(a0,a11).
att(a12,a3).
att(a6,a5).
