arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a20,a7).
att(a23,a20).
att(a8,a15).
att(a19,a18).
att(a16,a0).
att(a23,a1).
att(a1,a17).
att(a14,a7).
att(a20,a9).
att(a2,a13).
att(a5,a1).
att(a8,a21).
att(a22,a18).
att(a18,a8).
att(a11,a20).
att(a15,a11).
att(a24,a1).
att(a4,a19).
att(a5,a12).
att(a10,a9).
att(a6,a10).
att(a16,a19).
att(a9,a4).
att(a23,a19).
att(a7,a13).
