arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a11,a13).
att(a5,a9).
att(a1,a11).
att(a14,a12).
att(a7,a0).
att(a13,a14).
att(a4,a1).
att(a3,a7).
att(a10,a0).
att(a7,a11).
att(a14,a0).
att(a7,a1).
att(a4,a2).
att(a13,a4).
att(a13,a9).
att(a1,a14).
att(a10,a5).
att(a6,a2).
att(a8,a2).
att(a6,a7).
att(a8,a9).
att(a11,a14).
att(a2,a12).
att(a1,a6).
att(a13,a2).
att(a5,a8).
att(a14,a2).
att(a1,a10).
att(a3,a9).
att(a1,a13).
att(a9,a7).
att(a4,a9).
att(a8,a10).
att(a6,a5).
att(a13,a6).
att(a11,a9).
