arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a20,a4).
att(a1,a7).
att(a22,a9).
att(a20,a13).
att(a18,a20).
att(a24,a22).
att(a2,a15).
att(a5,a3).
att(a5,a5).
att(a8,a21).
att(a22,a13).
att(a22,a17).
att(a4,a11).
att(a21,a16).
att(a7,a4).
att(a24,a0).
att(a20,a23).
att(a10,a9).
att(a14,a24).
att(a21,a20).
att(a2,a22).
att(a12,a23).
att(a19,a3).
att(a10,a5).
att(a19,a6).
att(a0,a6).
