arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a20,a2).
att(a1,a0).
att(a6,a15).
att(a0,a14).
att(a2,a17).
att(a6,a0).
att(a1,a2).
att(a3,a7).
att(a4,a1).
att(a5,a1).
att(a12,a16).
att(a3,a2).
att(a2,a19).
att(a3,a13).
att(a1,a4).
att(a10,a1).
att(a8,a6).
att(a2,a9).
att(a11,a2).
att(a18,a1).
att(a2,a12).
att(a21,a1).
att(a1,a10).
att(a2,a20).
att(a1,a22).
att(a19,a2).
