arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a3,a0).
att(a4,a12).
att(a2,a13).
att(a1,a2).
att(a9,a14).
att(a12,a0).
att(a1,a3).
att(a7,a11).
att(a14,a0).
att(a7,a1).
att(a12,a13).
att(a5,a2).
att(a9,a1).
att(a1,a14).
att(a1,a4).
att(a13,a11).
att(a10,a1).
att(a10,a5).
att(a8,a11).
att(a10,a14).
att(a8,a2).
att(a6,a14).
att(a1,a5).
att(a9,a2).
att(a6,a7).
att(a12,a5).
att(a9,a6).
att(a0,a10).
att(a12,a10).
att(a12,a2).
att(a4,a11).
att(a3,a5).
att(a3,a14).
att(a2,a6).
att(a7,a4).
att(a11,a3).
att(a6,a8).
att(a12,a3).
att(a2,a10).
att(a8,a14).
att(a13,a3).
att(a13,a6).
att(a11,a9).
