arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a20,a6).
att(a14,a1).
att(a16,a24).
att(a2,a6).
att(a9,a17).
att(a3,a2).
att(a1,a11).
att(a22,a3).
att(a12,a14).
att(a5,a0).
att(a12,a16).
att(a5,a8).
att(a23,a11).
att(a23,a10).
att(a3,a18).
att(a4,a11).
att(a19,a22).
att(a21,a16).
att(a23,a7).
att(a7,a6).
att(a9,a0).
att(a16,a17).
att(a7,a15).
att(a3,a21).
