arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a20,a3).
att(a10,a19).
att(a12,a11).
att(a14,a3).
att(a20,a6).
att(a2,a1).
att(a12,a5).
att(a2,a2).
att(a12,a6).
att(a0,a11).
att(a2,a8).
att(a14,a12).
att(a19,a20).
att(a17,a22).
att(a12,a13).
att(a24,a23).
att(a5,a1).
att(a15,a17).
att(a21,a13).
att(a9,a23).
att(a7,a4).
att(a4,a19).
att(a18,a15).
att(a12,a0).
att(a9,a3).
att(a3,a22).
