arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a16).
att(a0,a1).
att(a10,a15).
att(a3,a0).
att(a9,a17).
att(a2,a1).
att(a5,a0).
att(a6,a0).
att(a12,a9).
att(a7,a18).
att(a8,a19).
att(a11,a0).
att(a21,a13).
att(a7,a1).
att(a4,a2).
att(a16,a0).
att(a2,a4).
att(a10,a8).
att(a13,a1).
att(a9,a6).
att(a4,a8).
att(a1,a7).
att(a20,a19).
att(a8,a10).
att(a14,a8).
