arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a1,a0).
att(a4,a0).
att(a0,a14).
att(a15,a8).
att(a12,a11).
att(a13,a0).
att(a9,a8).
att(a5,a2).
att(a9,a1).
att(a6,a2).
att(a7,a2).
att(a13,a7).
att(a12,a1).
att(a8,a2).
att(a3,a11).
att(a14,a1).
att(a0,a15).
att(a0,a10).
att(a9,a11).
att(a9,a13).
att(a4,a11).
att(a2,a12).
att(a15,a11).
att(a13,a15).
att(a13,a8).
att(a6,a8).
att(a1,a13).
att(a8,a12).
att(a8,a10).
att(a13,a3).
