arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a16).
att(a1,a0).
att(a2,a7).
att(a2,a0).
att(a2,a13).
att(a21,a20).
att(a11,a0).
att(a3,a2).
att(a19,a9).
att(a2,a3).
att(a9,a8).
att(a2,a8).
att(a10,a17).
att(a4,a3).
att(a3,a4).
att(a6,a3).
att(a8,a9).
att(a0,a15).
att(a20,a15).
att(a5,a18).
att(a0,a10).
att(a2,a5).
att(a12,a2).
att(a13,a2).
att(a0,a11).
att(a14,a8).
