arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a3,a0).
att(a7,a5).
att(a5,a9).
att(a0,a2).
att(a2,a1).
att(a3,a1).
att(a5,a6).
att(a8,a0).
att(a8,a5).
att(a5,a1).
att(a11,a0).
att(a6,a9).
att(a7,a11).
att(a0,a4).
att(a4,a2).
att(a4,a10).
att(a2,a3).
att(a9,a8).
att(a2,a11).
att(a5,a2).
att(a1,a4).
att(a6,a2).
att(a7,a9).
att(a11,a1).
att(a4,a3).
att(a8,a11).
att(a10,a8).
att(a1,a9).
att(a8,a6).
att(a11,a10).
att(a6,a7).
att(a0,a10).
att(a7,a3).
att(a9,a11).
att(a6,a10).
att(a5,a4).
att(a3,a5).
att(a6,a4).
att(a3,a9).
att(a1,a10).
att(a0,a7).
att(a10,a3).
att(a8,a7).
att(a7,a10).
att(a11,a3).
att(a10,a9).
att(a3,a6).
att(a2,a10).
