arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a0).
att(a2,a1).
att(a3,a1).
att(a1,a8).
att(a4,a1).
att(a5,a1).
att(a19,a5).
att(a5,a19).
att(a6,a1).
att(a1,a3).
att(a9,a5).
att(a5,a14).
att(a16,a8).
att(a13,a9).
att(a1,a4).
att(a13,a21).
att(a7,a3).
att(a15,a9).
att(a20,a1).
att(a1,a6).
att(a1,a10).
att(a9,a18).
att(a9,a22).
att(a20,a24).
att(a5,a11).
att(a23,a19).
att(a3,a12).
att(a5,a17).
