arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a10,a7).
att(a14,a3).
att(a2,a0).
att(a3,a10).
att(a1,a11).
att(a11,a7).
att(a5,a1).
att(a9,a14).
att(a12,a4).
att(a12,a0).
att(a1,a3).
att(a6,a1).
att(a7,a1).
att(a5,a14).
att(a0,a4).
att(a4,a10).
att(a13,a4).
att(a4,a7).
att(a10,a1).
att(a8,a11).
att(a12,a1).
att(a8,a6).
att(a3,a11).
att(a6,a3).
att(a14,a11).
att(a9,a6).
att(a6,a10).
att(a4,a11).
att(a13,a2).
att(a14,a13).
att(a14,a2).
att(a13,a10).
att(a3,a12).
att(a2,a10).
att(a13,a3).
att(a13,a6).
