arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a18).
att(a4,a21).
att(a2,a3).
att(a10,a16).
att(a22,a20).
att(a12,a7).
att(a22,a9).
att(a13,a17).
att(a2,a11).
att(a20,a8).
att(a2,a14).
att(a12,a17).
att(a15,a3).
att(a3,a10).
att(a5,a6).
att(a19,a1).
att(a7,a0).
att(a9,a23).
att(a7,a5).
att(a21,a14).
att(a20,a22).
att(a11,a9).
att(a24,a17).
att(a19,a4).
att(a0,a1).
