arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a20,a7).
att(a12,a5).
att(a2,a4).
att(a3,a5).
att(a15,a7).
att(a1,a12).
att(a13,a19).
att(a3,a9).
att(a24,a22).
att(a21,a19).
att(a16,a15).
att(a4,a12).
att(a19,a23).
att(a21,a10).
att(a7,a2).
att(a5,a10).
att(a21,a14).
att(a8,a0).
att(a6,a10).
att(a18,a10).
att(a11,a8).
att(a17,a11).
att(a24,a10).
att(a7,a14).
