arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a8,a10).
att(a8,a12).
att(a11,a18).
att(a2,a1).
att(a19,a11).
att(a9,a15).
att(a6,a20).
att(a16,a6).
att(a22,a18).
att(a4,a10).
att(a6,a2).
att(a18,a8).
att(a16,a13).
att(a6,a5).
att(a17,a0).
att(a23,a8).
att(a11,a3).
att(a21,a20).
att(a14,a22).
att(a0,a0).
att(a9,a4).
att(a3,a20).
att(a9,a7).
att(a0,a7).
