arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a23).
att(a13,a5).
att(a4,a21).
att(a8,a16).
att(a21,a24).
att(a11,a10).
att(a12,a7).
att(a19,a16).
att(a9,a16).
att(a20,a10).
att(a3,a5).
att(a14,a13).
att(a4,a1).
att(a14,a10).
att(a15,a5).
att(a18,a4).
att(a24,a7).
att(a17,a8).
att(a24,a5).
att(a22,a16).
att(a6,a7).
att(a0,a24).
att(a11,a9).
att(a10,a2).
att(a19,a6).
