arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a16).
att(a1,a0).
att(a0,a15).
att(a0,a1).
att(a17,a1).
att(a4,a0).
att(a2,a1).
att(a1,a11).
att(a0,a3).
att(a1,a8).
att(a1,a6).
att(a7,a1).
att(a1,a10).
att(a15,a0).
att(a4,a18).
att(a0,a20).
att(a10,a12).
att(a9,a1).
att(a19,a0).
att(a1,a17).
att(a1,a13).
att(a13,a1).
att(a14,a1).
att(a1,a5).
