arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a11,a13).
att(a14,a0).
att(a10,a19).
att(a7,a18).
att(a8,a15).
att(a13,a0).
att(a15,a6).
att(a20,a16).
att(a14,a10).
att(a20,a8).
att(a21,a2).
att(a21,a7).
att(a4,a9).
att(a6,a3).
att(a16,a13).
att(a23,a5).
att(a10,a22).
att(a14,a19).
att(a17,a5).
att(a1,a21).
att(a11,a9).
att(a12,a2).
att(a24,a19).
att(a18,a14).
att(a3,a22).
