arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a2).
att(a14,a6).
att(a8,a0).
att(a7,a13).
att(a12,a4).
att(a3,a2).
att(a6,a9).
att(a0,a4).
att(a13,a4).
att(a2,a8).
att(a10,a12).
att(a1,a14).
att(a0,a5).
att(a8,a11).
att(a10,a14).
att(a11,a10).
att(a3,a11).
att(a1,a5).
att(a6,a7).
att(a10,a2).
att(a13,a5).
att(a11,a14).
att(a10,a6).
att(a12,a8).
att(a14,a5).
att(a4,a5).
att(a11,a6).
att(a7,a4).
att(a10,a9).
att(a6,a5).
