arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a23).
att(a1,a0).
att(a10,a18).
att(a5,a9).
att(a21,a2).
att(a2,a1).
att(a6,a0).
att(a0,a3).
att(a1,a8).
att(a23,a2).
att(a12,a20).
att(a17,a3).
att(a5,a19).
att(a13,a22).
att(a4,a2).
att(a1,a14).
att(a5,a16).
att(a11,a1).
att(a2,a4).
att(a5,a10).
att(a14,a1).
att(a6,a7).
att(a12,a5).
att(a0,a6).
att(a2,a5).
att(a15,a2).
att(a13,a6).
