arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a10,a7).
att(a10,a4).
att(a4,a0).
att(a4,a12).
att(a9,a12).
att(a1,a11).
att(a1,a3).
att(a7,a11).
att(a4,a2).
att(a9,a8).
att(a2,a8).
att(a9,a1).
att(a3,a13).
att(a0,a5).
att(a13,a7).
att(a3,a8).
att(a3,a11).
att(a6,a7).
att(a0,a6).
att(a2,a5).
att(a6,a10).
att(a3,a5).
att(a1,a6).
att(a9,a3).
att(a6,a4).
att(a4,a5).
att(a0,a7).
att(a10,a9).
att(a1,a13).
att(a12,a6).
att(a9,a7).
att(a13,a12).
att(a7,a8).
