arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a7,a16).
att(a8,a11).
att(a1,a9).
att(a21,a22).
att(a2,a5).
att(a14,a12).
att(a16,a4).
att(a15,a0).
att(a1,a19).
att(a5,a4).
att(a17,a9).
att(a22,a18).
att(a3,a17).
att(a4,a10).
att(a24,a8).
att(a15,a10).
att(a20,a19).
att(a0,a23).
att(a16,a8).
att(a18,a0).
att(a14,a19).
att(a11,a4).
att(a9,a2).
att(a9,a5).
att(a0,a6).
att(a17,a13).
