arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a1).
att(a15,a21).
att(a10,a12).
att(a19,a13).
att(a8,a19).
att(a15,a24).
att(a1,a11).
att(a16,a2).
att(a3,a7).
att(a14,a12).
att(a6,a24).
att(a14,a5).
att(a22,a13).
att(a16,a13).
att(a4,a11).
att(a23,a6).
att(a20,a17).
att(a9,a23).
att(a7,a4).
att(a17,a4).
att(a8,a0).
att(a1,a24).
att(a19,a4).
att(a18,a9).
att(a10,a2).
att(a10,a5).
