arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a13,a3).
att(a10,a15).
att(a12,a8).
att(a19,a15).
att(a3,a2).
att(a13,a16).
att(a14,a11).
att(a18,a20).
att(a21,a7).
att(a4,a8).
att(a21,a8).
att(a22,a14).
att(a17,a8).
att(a5,a8).
att(a9,a20).
att(a20,a17).
att(a17,a6).
att(a15,a13).
att(a1,a22).
att(a8,a0).
att(a24,a14).
att(a11,a9).
att(a24,a17).
att(a23,a12).
att(a23,a17).
att(a13,a20).
