arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a4).
att(a0,a6).
att(a0,a8).
att(a0,a10).
att(a0,a14).
att(a1,a14).
att(a2,a4).
att(a3,a9).
att(a4,a0).
att(a4,a2).
att(a5,a6).
att(a5,a10).
att(a6,a0).
att(a6,a14).
att(a6,a15).
att(a7,a8).
att(a7,a9).
att(a7,a12).
att(a8,a15).
att(a9,a3).
att(a10,a7).
att(a11,a6).
att(a11,a9).
att(a12,a7).
att(a12,a13).
att(a13,a12).
att(a14,a6).
att(a14,a12).
att(a15,a6).
att(a15,a8).
