arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a1,a9).
att(a15,a20).
att(a12,a4).
att(a13,a1).
att(a0,a15).
att(a15,a6).
att(a22,a2).
att(a16,a5).
att(a2,a10).
att(a4,a5).
att(a22,a1).
att(a15,a3).
att(a16,a11).
att(a18,a3).
att(a24,a6).
att(a3,a14).
att(a8,a22).
att(a9,a20).
att(a6,a5).
att(a4,a16).
att(a11,a21).
att(a17,a4).
att(a18,a10).
att(a11,a8).
att(a19,a3).
att(a7,a10).
