arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a7,a19).
att(a10,a18).
att(a12,a6).
att(a15,a9).
att(a16,a2).
att(a14,a13).
att(a7,a22).
att(a14,a6).
att(a20,a9).
att(a21,a7).
att(a5,a2).
att(a24,a6).
att(a8,a22).
att(a22,a17).
att(a16,a13).
att(a23,a9).
att(a15,a13).
att(a11,a3).
att(a12,a1).
att(a8,a4).
att(a5,a18).
att(a9,a0).
att(a9,a3).
att(a11,a0).
att(a13,a21).
att(a9,a8).
