arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a8,a15).
att(a9,a6).
att(a0,a2).
att(a4,a0).
att(a1,a11).
att(a1,a20).
att(a6,a0).
att(a3,a1).
att(a7,a0).
att(a13,a17).
att(a13,a0).
att(a19,a4).
att(a16,a0).
att(a18,a0).
att(a10,a1).
att(a21,a0).
att(a22,a0).
att(a12,a6).
att(a0,a5).
att(a4,a19).
att(a10,a14).
att(a8,a6).
