arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a9,a10).
att(a21,a22).
att(a10,a16).
att(a1,a14).
att(a1,a19).
att(a21,a4).
att(a11,a19).
att(a2,a13).
att(a5,a3).
att(a12,a16).
att(a24,a20).
att(a22,a14).
att(a21,a18).
att(a6,a5).
att(a17,a2).
att(a0,a20).
att(a0,a23).
att(a15,a14).
att(a11,a2).
att(a6,a14).
att(a19,a2).
att(a19,a3).
att(a19,a8).
att(a7,a12).
att(a0,a6).
