arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a8,a10).
att(a23,a21).
att(a20,a5).
att(a2,a4).
att(a9,a12).
att(a5,a22).
att(a19,a16).
att(a15,a6).
att(a22,a3).
att(a13,a18).
att(a15,a4).
att(a22,a0).
att(a5,a1).
att(a22,a18).
att(a6,a3).
att(a16,a8).
att(a23,a9).
att(a21,a16).
att(a24,a16).
att(a8,a5).
att(a6,a13).
att(a23,a14).
att(a0,a4).
att(a17,a14).
att(a0,a7).
