arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a2,a0).
att(a10,a4).
att(a2,a13).
att(a13,a14).
att(a0,a3).
att(a4,a1).
att(a11,a7).
att(a3,a7).
att(a12,a9).
att(a11,a0).
att(a1,a3).
att(a6,a1).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a8,a1).
att(a12,a7).
att(a13,a4).
att(a10,a5).
att(a5,a7).
att(a7,a2).
att(a11,a5).
att(a11,a12).
att(a9,a6).
att(a2,a9).
att(a12,a2).
att(a8,a3).
att(a10,a6).
att(a7,a14).
att(a10,a3).
att(a7,a10).
att(a5,a15).
att(a13,a10).
att(a6,a8).
att(a8,a12).
att(a3,a6).
att(a8,a10).
att(a8,a14).
att(a7,a8).
