arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a17,a14).
att(a3,a10).
att(a9,a12).
att(a2,a13).
att(a14,a6).
att(a3,a1).
att(a9,a10).
att(a17,a18).
att(a8,a16).
att(a8,a5).
att(a13,a0).
att(a5,a14).
att(a2,a11).
att(a8,a1).
att(a5,a12).
att(a13,a4).
att(a2,a8).
att(a16,a10).
att(a13,a11).
att(a11,a18).
att(a14,a4).
att(a6,a12).
att(a7,a17).
att(a16,a12).
att(a16,a4).
att(a4,a8).
att(a13,a5).
att(a12,a10).
att(a18,a4).
att(a1,a6).
att(a9,a3).
att(a17,a12).
att(a15,a17).
att(a3,a14).
att(a13,a15).
att(a1,a13).
att(a9,a7).
att(a1,a7).
