arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a2).
att(a0,a7).
att(a0,a16).
att(a1,a2).
att(a1,a6).
att(a2,a16).
att(a3,a0).
att(a3,a1).
att(a4,a15).
att(a6,a0).
att(a7,a15).
att(a7,a16).
att(a9,a10).
att(a10,a6).
att(a11,a12).
att(a12,a8).
att(a13,a1).
att(a13,a5).
att(a13,a10).
att(a13,a15).
att(a14,a1).
att(a14,a6).
att(a14,a16).
att(a15,a1).
att(a16,a6).
att(a16,a12).
att(a17,a5).
att(a17,a6).
