arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a12,a10).
att(a2,a0).
att(a15,a20).
att(a9,a12).
att(a11,a10).
att(a19,a15).
att(a20,a12).
att(a16,a0).
att(a21,a3).
att(a12,a14).
att(a17,a21).
att(a15,a5).
att(a7,a23).
att(a8,a24).
att(a6,a4).
att(a6,a5).
att(a21,a10).
att(a4,a18).
att(a7,a8).
att(a8,a1).
att(a12,a0).
att(a0,a3).
att(a9,a4).
att(a13,a23).
att(a3,a22).
