arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a23,a21).
att(a20,a5).
att(a19,a15).
att(a16,a1).
att(a1,a11).
att(a18,a23).
att(a22,a2).
att(a14,a13).
att(a21,a2).
att(a5,a1).
att(a15,a16).
att(a8,a24).
att(a12,a20).
att(a16,a13).
att(a10,a23).
att(a17,a3).
att(a21,a15).
att(a7,a6).
att(a24,a16).
att(a24,a15).
att(a17,a10).
att(a0,a4).
att(a9,a5).
att(a0,a6).
