arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a14).
att(a10,a15).
att(a7,a5).
att(a4,a12).
att(a5,a0).
att(a3,a10).
att(a12,a9).
att(a15,a6).
att(a5,a14).
att(a15,a0).
att(a0,a4).
att(a4,a2).
att(a16,a0).
att(a5,a12).
att(a13,a4).
att(a7,a15).
att(a11,a15).
att(a13,a9).
att(a5,a2).
att(a15,a12).
att(a7,a6).
att(a13,a11).
att(a9,a16).
att(a15,a1).
att(a14,a7).
att(a10,a2).
att(a11,a8).
att(a15,a14).
att(a4,a11).
att(a13,a2).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a5,a13).
att(a3,a14).
att(a0,a7).
att(a15,a2).
att(a5,a11).
att(a13,a8).
att(a7,a16).
att(a16,a5).
att(a15,a13).
att(a8,a14).
