arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a12,a11).
att(a2,a1).
att(a18,a24).
att(a20,a12).
att(a13,a14).
att(a19,a21).
att(a4,a0).
att(a6,a23).
att(a19,a20).
att(a4,a5).
att(a14,a5).
att(a20,a8).
att(a16,a15).
att(a8,a24).
att(a10,a23).
att(a7,a1).
att(a15,a14).
att(a22,a10).
att(a7,a4).
att(a8,a2).
att(a18,a17).
att(a10,a3).
att(a18,a9).
att(a23,a13).
