arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a10,a19).
att(a14,a4).
att(a4,a20).
att(a14,a1).
att(a21,a22).
att(a15,a8).
att(a1,a11).
att(a15,a9).
att(a15,a0).
att(a4,a7).
att(a18,a20).
att(a2,a16).
att(a5,a1).
att(a2,a17).
att(a6,a0).
att(a12,a20).
att(a17,a0).
att(a24,a13).
att(a24,a18).
att(a2,a21).
att(a10,a3).
att(a17,a10).
att(a23,a18).
att(a13,a20).
