arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a14,a4).
att(a13,a8).
att(a21,a22).
att(a5,a23).
att(a3,a4).
att(a3,a9).
att(a1,a18).
att(a5,a0).
att(a15,a2).
att(a17,a24).
att(a18,a7).
att(a3,a16).
att(a15,a10).
att(a19,a24).
att(a20,a19).
att(a17,a0).
att(a21,a16).
att(a18,a13).
att(a11,a5).
att(a18,a16).
att(a10,a4).
att(a8,a9).
att(a23,a12).
att(a24,a12).
att(a19,a9).
att(a9,a7).
