arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a22,a23).
att(a1,a4).
att(a14,a3).
att(a10,a11).
att(a10,a10).
att(a3,a0).
att(a10,a15).
att(a20,a16).
att(a16,a6).
att(a20,a15).
att(a12,a19).
att(a5,a1).
att(a24,a20).
att(a3,a13).
att(a11,a23).
att(a18,a7).
att(a18,a8).
att(a16,a8).
att(a23,a4).
att(a6,a9).
att(a21,a16).
att(a6,a13).
att(a0,a0).
att(a2,a24).
att(a19,a8).
