arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a14).
att(a2,a3).
att(a2,a4).
att(a2,a13).
att(a3,a2).
att(a3,a14).
att(a5,a6).
att(a6,a11).
att(a7,a10).
att(a7,a12).
att(a7,a13).
att(a7,a20).
att(a8,a18).
att(a9,a12).
att(a9,a18).
att(a9,a20).
att(a11,a6).
att(a11,a21).
att(a13,a4).
att(a13,a22).
att(a14,a3).
att(a14,a4).
att(a14,a21).
att(a15,a12).
att(a15,a17).
att(a16,a7).
att(a18,a0).
att(a18,a4).
att(a18,a20).
att(a19,a3).
att(a20,a9).
att(a21,a9).
att(a21,a11).
att(a22,a11).
att(a22,a13).
