arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a3,a23).
att(a13,a4).
att(a23,a22).
att(a14,a1).
att(a12,a6).
att(a22,a21).
att(a2,a9).
att(a9,a16).
att(a18,a21).
att(a10,a20).
att(a14,a12).
att(a18,a8).
att(a15,a19).
att(a19,a22).
att(a7,a2).
att(a21,a16).
att(a5,a13).
att(a24,a1).
att(a11,a9).
att(a6,a11).
att(a24,a18).
att(a6,a17).
att(a3,a20).
att(a0,a5).
att(a9,a6).
