arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a0).
att(a13,a9).
att(a2,a5).
att(a20,a10).
att(a4,a1).
att(a14,a11).
att(a14,a6).
att(a5,a0).
att(a7,a21).
att(a12,a19).
att(a2,a16).
att(a24,a22).
att(a15,a3).
att(a21,a6).
att(a18,a2).
att(a18,a7).
att(a23,a11).
att(a4,a10).
att(a19,a1).
att(a23,a3).
att(a20,a17).
att(a15,a13).
att(a5,a12).
att(a18,a11).
att(a11,a9).
att(a8,a7).
att(a24,a11).
