arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a13,a4).
att(a1,a6).
att(a16,a24).
att(a13,a9).
att(a2,a5).
att(a0,a13).
att(a13,a1).
att(a20,a12).
att(a15,a6).
att(a21,a3).
att(a4,a7).
att(a19,a0).
att(a10,a0).
att(a4,a11).
att(a0,a21).
att(a6,a9).
att(a11,a20).
att(a11,a5).
att(a18,a15).
att(a10,a2).
att(a22,a19).
att(a23,a12).
att(a2,a24).
att(a17,a15).
att(a7,a14).
