arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a3,a10).
att(a15,a3).
att(a1,a2).
att(a9,a0).
att(a3,a2).
att(a2,a3).
att(a0,a9).
att(a2,a11).
att(a12,a13).
att(a1,a18).
att(a2,a4).
att(a5,a3).
att(a16,a4).
att(a22,a7).
att(a2,a14).
att(a18,a1).
att(a1,a20).
att(a2,a12).
att(a1,a6).
att(a8,a7).
att(a7,a4).
att(a17,a2).
att(a21,a6).
att(a13,a12).
att(a1,a19).
