arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a21,a0).
att(a18,a19).
att(a21,a21).
att(a0,a11).
att(a8,a19).
att(a13,a0).
att(a2,a8).
att(a22,a5).
att(a15,a6).
att(a14,a11).
att(a3,a9).
att(a14,a10).
att(a12,a13).
att(a12,a19).
att(a13,a10).
att(a5,a4).
att(a5,a6).
att(a17,a8).
att(a9,a20).
att(a5,a10).
att(a24,a0).
att(a24,a16).
att(a2,a23).
att(a9,a4).
att(a9,a6).
att(a19,a7).
