arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a18).
att(a9,a15).
att(a13,a3).
att(a22,a20).
att(a15,a22).
att(a16,a5).
att(a4,a0).
att(a14,a8).
att(a21,a8).
att(a12,a17).
att(a18,a4).
att(a6,a1).
att(a17,a3).
att(a7,a0).
att(a20,a23).
att(a24,a13).
att(a8,a6).
att(a20,a24).
att(a2,a20).
att(a16,a19).
att(a0,a1).
att(a10,a1).
att(a17,a10).
att(a6,a18).
att(a11,a0).
att(a17,a13).
