arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a2,a0).
att(a9,a12).
att(a6,a0).
att(a1,a2).
att(a4,a1).
att(a8,a5).
att(a11,a7).
att(a5,a1).
att(a7,a13).
att(a12,a4).
att(a4,a10).
att(a12,a13).
att(a9,a8).
att(a13,a4).
att(a5,a2).
att(a8,a13).
att(a5,a7).
att(a10,a14).
att(a11,a5).
att(a14,a1).
att(a6,a12).
att(a6,a14).
att(a3,a4).
att(a6,a7).
att(a12,a5).
att(a9,a6).
att(a4,a8).
att(a9,a13).
att(a13,a5).
att(a11,a14).
att(a7,a12).
att(a13,a2).
att(a6,a4).
att(a14,a2).
att(a10,a11).
att(a1,a13).
att(a12,a3).
att(a8,a10).
att(a13,a3).
att(a14,a8).
att(a11,a9).
