arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a11,a15).
att(a1,a8).
att(a3,a1).
att(a16,a1).
att(a22,a2).
att(a23,a1).
att(a20,a14).
att(a4,a3).
att(a2,a17).
att(a22,a13).
att(a21,a19).
att(a24,a4).
att(a18,a6).
att(a21,a12).
att(a22,a10).
att(a23,a9).
att(a0,a24).
att(a5,a10).
att(a21,a15).
att(a21,a14).
att(a23,a8).
att(a18,a13).
att(a11,a6).
att(a23,a19).
att(a17,a13).
