arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a11,a13).
att(a14,a4).
att(a19,a13).
att(a2,a6).
att(a6,a21).
att(a0,a19).
att(a1,a14).
att(a5,a4).
att(a16,a11).
att(a24,a7).
att(a3,a14).
att(a4,a10).
att(a16,a14).
att(a3,a19).
att(a6,a8).
att(a4,a15).
att(a22,a10).
att(a24,a15).
att(a18,a11).
att(a8,a4).
att(a17,a10).
att(a9,a4).
att(a7,a12).
att(a23,a16).
