arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a8,a12).
att(a1,a4).
att(a12,a10).
att(a0,a12).
att(a10,a17).
att(a22,a5).
att(a15,a6).
att(a18,a22).
att(a22,a2).
att(a3,a6).
att(a2,a14).
att(a17,a20).
att(a24,a4).
att(a23,a11).
att(a23,a10).
att(a3,a19).
att(a16,a9).
att(a15,a14).
att(a23,a7).
att(a1,a22).
att(a20,a21).
att(a24,a13).
att(a8,a9).
att(a17,a10).
att(a0,a5).
