arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a21,a0).
att(a2,a4).
att(a2,a5).
att(a19,a18).
att(a22,a21).
att(a3,a0).
att(a10,a14).
att(a15,a6).
att(a21,a9).
att(a15,a7).
att(a20,a16).
att(a13,a18).
att(a7,a20).
att(a5,a2).
att(a18,a8).
att(a22,a17).
att(a14,a15).
att(a24,a3).
att(a12,a1).
att(a6,a12).
att(a8,a4).
att(a14,a23).
att(a17,a11).
att(a8,a9).
