arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a14).
att(a10,a15).
att(a2,a7).
att(a10,a4).
att(a11,a13).
att(a0,a2).
att(a4,a16).
att(a1,a11).
att(a9,a10).
att(a7,a1).
att(a16,a0).
att(a16,a8).
att(a4,a7).
att(a5,a12).
att(a15,a12).
att(a1,a14).
att(a16,a10).
att(a7,a9).
att(a13,a7).
att(a2,a4).
att(a11,a5).
att(a15,a1).
att(a8,a9).
att(a0,a15).
att(a2,a9).
att(a0,a13).
att(a7,a12).
att(a12,a8).
att(a7,a14).
att(a14,a16).
att(a15,a2).
att(a3,a6).
att(a13,a12).
att(a8,a10).
att(a6,a13).
