arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a14,a3).
att(a11,a13).
att(a4,a12).
att(a8,a5).
att(a15,a10).
att(a10,a0).
att(a5,a1).
att(a9,a14).
att(a12,a13).
att(a12,a7).
att(a13,a4).
att(a7,a15).
att(a16,a10).
att(a7,a6).
att(a12,a1).
att(a9,a16).
att(a5,a10).
att(a3,a8).
att(a8,a6).
att(a8,a2).
att(a3,a11).
att(a11,a10).
att(a4,a15).
att(a10,a2).
att(a9,a6).
att(a15,a14).
att(a13,a5).
att(a12,a2).
att(a11,a14).
att(a12,a8).
att(a11,a6).
att(a8,a7).
att(a10,a3).
att(a1,a15).
att(a16,a7).
att(a13,a10).
att(a13,a8).
att(a1,a13).
att(a8,a4).
att(a12,a14).
att(a8,a14).
att(a9,a4).
att(a13,a3).
