arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a21,a0).
att(a13,a8).
att(a19,a17).
att(a5,a23).
att(a0,a17).
att(a1,a10).
att(a0,a19).
att(a3,a6).
att(a13,a19).
att(a7,a20).
att(a15,a2).
att(a3,a12).
att(a6,a0).
att(a5,a9).
att(a19,a1).
att(a18,a8).
att(a7,a0).
att(a4,a15).
att(a22,a10).
att(a4,a19).
att(a5,a12).
att(a11,a2).
att(a24,a14).
att(a6,a16).
