arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a0,a2).
att(a6,a0).
att(a4,a1).
att(a24,a18).
att(a6,a17).
att(a15,a0).
att(a2,a3).
att(a0,a9).
att(a0,a23).
att(a3,a13).
att(a7,a21).
att(a7,a6).
att(a19,a3).
att(a0,a5).
att(a21,a7).
att(a3,a8).
att(a22,a3).
att(a0,a10).
att(a3,a19).
att(a11,a14).
att(a3,a22).
att(a2,a18).
att(a20,a6).
att(a16,a2).
att(a3,a12).
att(a0,a11).
