arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a12,a10).
att(a13,a9).
att(a2,a1).
att(a2,a5).
att(a9,a12).
att(a0,a19).
att(a23,a2).
att(a12,a14).
att(a17,a21).
att(a20,a8).
att(a4,a6).
att(a22,a0).
att(a21,a6).
att(a15,a17).
att(a24,a4).
att(a21,a18).
att(a22,a16).
att(a20,a17).
att(a0,a24).
att(a11,a4).
att(a14,a20).
att(a5,a14).
att(a12,a0).
att(a23,a14).
att(a19,a7).
