arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a23,a20).
att(a13,a9).
att(a19,a14).
att(a15,a20).
att(a12,a7).
att(a13,a1).
att(a16,a1).
att(a18,a24).
att(a21,a9).
att(a19,a20).
att(a23,a2).
att(a12,a13).
att(a15,a3).
att(a5,a6).
att(a8,a22).
att(a6,a7).
att(a16,a7).
att(a4,a17).
att(a5,a10).
att(a24,a0).
att(a11,a5).
att(a9,a1).
att(a17,a11).
att(a24,a12).
att(a23,a18).
att(a0,a7).
