arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a20,a7).
att(a5,a20).
att(a13,a2).
att(a23,a1).
att(a1,a17).
att(a4,a2).
att(a1,a16).
att(a14,a8).
att(a14,a6).
att(a5,a0).
att(a13,a11).
att(a2,a15).
att(a8,a22).
att(a21,a13).
att(a15,a14).
att(a7,a4).
att(a15,a11).
att(a18,a13).
att(a24,a16).
att(a8,a3).
att(a16,a19).
att(a19,a4).
att(a9,a3).
att(a22,a19).
att(a7,a12).
