arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a16,a20).
att(a16,a24).
att(a19,a12).
att(a19,a11).
att(a3,a0).
att(a20,a12).
att(a22,a5).
att(a21,a9).
att(a6,a23).
att(a15,a1).
att(a21,a2).
att(a13,a10).
att(a22,a14).
att(a5,a6).
att(a15,a10).
att(a9,a21).
att(a21,a10).
att(a0,a22).
att(a17,a7).
att(a7,a4).
att(a18,a12).
att(a19,a4).
att(a8,a9).
att(a19,a2).
att(a19,a7).
