arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a16,a24).
att(a20,a4).
att(a13,a16).
att(a15,a9).
att(a3,a4).
att(a22,a2).
att(a16,a5).
att(a24,a4).
att(a18,a2).
att(a10,a0).
att(a24,a8).
att(a17,a2).
att(a20,a19).
att(a23,a6).
att(a9,a24).
att(a17,a1).
att(a21,a10).
att(a21,a15).
att(a5,a12).
att(a17,a19).
att(a11,a2).
att(a0,a5).
att(a17,a14).
att(a9,a7).
