arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a20,a10).
att(a0,a1).
att(a21,a12).
att(a12,a21).
att(a2,a14).
att(a17,a1).
att(a2,a5).
att(a18,a1).
att(a2,a1).
att(a1,a2).
att(a8,a16).
att(a4,a1).
att(a6,a1).
att(a7,a1).
att(a9,a5).
att(a2,a3).
att(a2,a11).
att(a1,a15).
att(a2,a8).
att(a10,a1).
att(a19,a10).
att(a12,a1).
att(a13,a1).
att(a1,a12).
