arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a13,a5).
att(a14,a1).
att(a12,a3).
att(a11,a10).
att(a0,a14).
att(a22,a20).
att(a2,a8).
att(a12,a8).
att(a22,a8).
att(a4,a4).
att(a12,a19).
att(a12,a16).
att(a6,a4).
att(a6,a7).
att(a17,a1).
att(a16,a8).
att(a23,a4).
att(a15,a14).
att(a24,a13).
att(a18,a16).
att(a8,a5).
att(a14,a21).
att(a18,a14).
att(a7,a11).
att(a23,a17).
att(a23,a16).
att(a9,a8).
