arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a1,a5).
att(a16,a23).
att(a9,a13).
att(a4,a2).
att(a14,a10).
att(a15,a0).
att(a17,a21).
att(a16,a10).
att(a11,a22).
att(a6,a3).
att(a16,a12).
att(a0,a21).
att(a10,a22).
att(a5,a11).
att(a15,a13).
att(a18,a0).
att(a7,a5).
att(a4,a19).
att(a14,a20).
att(a8,a4).
att(a6,a14).
att(a19,a3).
att(a17,a14).
att(a24,a10).
