arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a2,a1).
att(a13,a3).
att(a12,a8).
att(a20,a14).
att(a5,a0).
att(a21,a6).
att(a5,a4).
att(a18,a1).
att(a3,a15).
att(a24,a5).
att(a22,a16).
att(a14,a17).
att(a21,a13).
att(a4,a13).
att(a17,a0).
att(a6,a9).
att(a11,a3).
att(a18,a16).
att(a18,a14).
att(a23,a15).
att(a19,a5).
att(a24,a11).
att(a7,a15).
att(a10,a6).
att(a9,a8).
