arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a19,a12).
att(a9,a18).
att(a13,a14).
att(a1,a15).
att(a22,a9).
att(a11,a24).
att(a18,a7).
att(a6,a3).
att(a16,a12).
att(a6,a5).
att(a23,a5).
att(a10,a23).
att(a23,a4).
att(a7,a2).
att(a17,a7).
att(a11,a2).
att(a18,a11).
att(a8,a3).
att(a21,a20).
att(a24,a19).
att(a6,a14).
att(a2,a22).
att(a0,a2).
att(a0,a6).
att(a13,a20).
