arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a6,a15).
att(a2,a0).
att(a0,a2).
att(a0,a18).
att(a6,a0).
att(a0,a3).
att(a8,a5).
att(a9,a0).
att(a11,a0).
att(a13,a0).
att(a5,a19).
att(a4,a7).
att(a20,a0).
att(a5,a16).
att(a4,a3).
att(a1,a5).
att(a3,a4).
att(a12,a10).
att(a0,a13).
att(a14,a5).
att(a5,a8).
att(a10,a3).
att(a8,a17).
att(a21,a6).
