arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a20,a0).
att(a12,a10).
att(a4,a23).
att(a9,a13).
att(a22,a20).
att(a9,a14).
att(a0,a15).
att(a16,a0).
att(a17,a20).
att(a21,a18).
att(a8,a24).
att(a4,a12).
att(a6,a8).
att(a6,a9).
att(a21,a16).
att(a5,a10).
att(a8,a1).
att(a8,a3).
att(a12,a2).
att(a10,a4).
att(a10,a1).
att(a19,a3).
att(a24,a11).
att(a17,a13).
att(a19,a7).
