arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a0,a8).
att(a0,a1).
att(a6,a11).
att(a7,a5).
att(a0,a2).
att(a2,a1).
att(a3,a1).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a11,a7).
att(a5,a1).
att(a6,a1).
att(a9,a5).
att(a0,a4).
att(a2,a3).
att(a9,a8).
att(a8,a1).
att(a0,a9).
att(a9,a1).
att(a1,a4).
att(a7,a6).
att(a10,a1).
att(a11,a1).
att(a2,a4).
att(a10,a8).
att(a3,a11).
att(a11,a10).
att(a3,a4).
att(a6,a3).
att(a10,a2).
att(a9,a6).
att(a0,a10).
att(a2,a5).
att(a7,a3).
att(a11,a2).
att(a6,a10).
att(a3,a5).
att(a5,a8).
att(a9,a3).
att(a4,a5).
att(a8,a7).
att(a2,a6).
att(a7,a4).
att(a8,a4).
att(a4,a9).
att(a9,a7).
att(a0,a11).
