arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a13,a8).
att(a13,a9).
att(a4,a24).
att(a0,a11).
att(a12,a8).
att(a3,a2).
att(a20,a8).
att(a22,a1).
att(a2,a17).
att(a6,a3).
att(a8,a24).
att(a16,a12).
att(a15,a13).
att(a21,a14).
att(a4,a19).
att(a10,a9).
att(a7,a9).
att(a17,a17).
att(a5,a18).
att(a18,a14).
att(a0,a1).
att(a8,a9).
att(a10,a1).
att(a23,a13).
att(a10,a2).
att(a23,a18).
