arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a14,a4).
att(a8,a18).
att(a15,a20).
att(a19,a18).
att(a3,a0).
att(a16,a1).
att(a1,a10).
att(a22,a3).
att(a3,a6).
att(a23,a0).
att(a2,a11).
att(a21,a5).
att(a15,a3).
att(a5,a9).
att(a4,a12).
att(a4,a11).
att(a17,a2).
att(a19,a24).
att(a23,a4).
att(a17,a7).
att(a10,a9).
att(a9,a1).
att(a0,a2).
att(a10,a7).
att(a19,a6).
