arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a5,a9).
att(a15,a21).
att(a18,a9).
att(a1,a2).
att(a3,a1).
att(a7,a0).
att(a24,a21).
att(a11,a0).
att(a19,a5).
att(a8,a1).
att(a20,a5).
att(a13,a11).
att(a10,a5).
att(a4,a3).
att(a5,a10).
att(a17,a6).
att(a1,a12).
att(a14,a1).
att(a1,a5).
att(a15,a1).
att(a23,a3).
att(a22,a12).
att(a2,a6).
att(a3,a16).
