arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a18).
att(a20,a4).
att(a11,a10).
att(a0,a17).
att(a15,a6).
att(a21,a3).
att(a4,a4).
att(a13,a11).
att(a15,a5).
att(a22,a1).
att(a21,a8).
att(a7,a23).
att(a2,a18).
att(a12,a16).
att(a3,a10).
att(a21,a12).
att(a6,a9).
att(a5,a12).
att(a24,a16).
att(a11,a8).
att(a8,a4).
att(a18,a16).
att(a6,a14).
att(a19,a2).
att(a0,a4).
att(a1,a0).
