arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a0,a2).
att(a0,a3).
att(a8,a5).
att(a12,a0).
att(a13,a0).
att(a18,a11).
att(a20,a7).
att(a19,a3).
att(a3,a17).
att(a4,a3).
att(a1,a9).
att(a6,a23).
att(a9,a24).
att(a7,a20).
att(a6,a10).
att(a15,a9).
att(a4,a11).
att(a11,a14).
att(a3,a5).
att(a11,a21).
att(a5,a8).
att(a0,a7).
att(a16,a14).
att(a21,a11).
att(a3,a6).
att(a22,a6).
