arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a1,a3).
att(a20,a4).
att(a13,a9).
att(a1,a9).
att(a2,a7).
att(a1,a12).
att(a22,a8).
att(a14,a11).
att(a14,a9).
att(a5,a4).
att(a24,a7).
att(a17,a8).
att(a22,a11).
att(a4,a16).
att(a4,a15).
att(a17,a6).
att(a17,a7).
att(a18,a0).
att(a15,a11).
att(a4,a19).
att(a5,a17).
att(a6,a10).
att(a8,a5).
att(a14,a21).
att(a23,a14).
att(a0,a1).
att(a22,a19).
