arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a20,a1).
att(a8,a16).
att(a13,a3).
att(a2,a7).
att(a22,a3).
att(a16,a6).
att(a23,a2).
att(a20,a14).
att(a21,a1).
att(a12,a17).
att(a11,a23).
att(a3,a16).
att(a23,a6).
att(a15,a11).
att(a14,a18).
att(a10,a9).
att(a11,a7).
att(a12,a0).
att(a24,a17).
att(a19,a4).
att(a18,a9).
att(a9,a3).
att(a9,a4).
att(a0,a5).
