arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a3).
att(a4,a21).
att(a13,a1).
att(a1,a12).
att(a3,a6).
att(a19,a20).
att(a6,a24).
att(a7,a22).
att(a5,a0).
att(a3,a11).
att(a2,a17).
att(a16,a11).
att(a11,a22).
att(a17,a9).
att(a21,a18).
att(a15,a10).
att(a16,a9).
att(a10,a23).
att(a23,a3).
att(a6,a9).
att(a21,a17).
att(a14,a23).
att(a11,a0).
att(a3,a20).
att(a10,a8).
