arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a8,a10).
att(a14,a1).
att(a2,a3).
att(a13,a0).
att(a14,a13).
att(a22,a7).
att(a21,a6).
att(a16,a11).
att(a21,a19).
att(a17,a9).
att(a8,a22).
att(a12,a22).
att(a19,a1).
att(a9,a20).
att(a18,a6).
att(a17,a0).
att(a21,a17).
att(a4,a18).
att(a0,a24).
att(a5,a17).
att(a11,a3).
att(a14,a23).
att(a8,a5).
att(a17,a15).
