arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a11,a2).
att(a18,a5).
att(a1,a20).
att(a6,a0).
att(a4,a17).
att(a7,a1).
att(a3,a9).
att(a1,a10).
att(a5,a14).
att(a19,a9).
att(a5,a15).
att(a16,a7).
att(a2,a8).
att(a5,a2).
att(a13,a8).
att(a10,a1).
att(a7,a16).
att(a12,a6).
att(a8,a2).
att(a9,a19).
