arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a22).
att(a8,a16).
att(a15,a21).
att(a12,a9).
att(a22,a8).
att(a23,a2).
att(a4,a3).
att(a1,a18).
att(a23,a24).
att(a24,a6).
att(a17,a9).
att(a19,a1).
att(a8,a24).
att(a24,a9).
att(a15,a10).
att(a20,a19).
att(a4,a13).
att(a7,a1).
att(a17,a1).
att(a5,a11).
att(a21,a14).
att(a5,a15).
att(a6,a14).
att(a9,a1).
att(a0,a1).
att(a0,a3).
