arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a23).
att(a8,a18).
att(a2,a3).
att(a9,a13).
att(a12,a4).
att(a19,a11).
att(a0,a16).
att(a13,a1).
att(a15,a6).
att(a3,a6).
att(a16,a5).
att(a16,a6).
att(a14,a11).
att(a20,a14).
att(a13,a17).
att(a14,a7).
att(a14,a5).
att(a7,a21).
att(a4,a8).
att(a22,a15).
att(a3,a18).
att(a5,a11).
att(a15,a13).
att(a24,a14).
att(a10,a6).
