arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a13,a5).
att(a8,a14).
att(a14,a4).
att(a12,a4).
att(a10,a17).
att(a5,a22).
att(a3,a1).
att(a2,a9).
att(a1,a17).
att(a7,a20).
att(a21,a2).
att(a24,a20).
att(a24,a6).
att(a11,a24).
att(a15,a16).
att(a18,a8).
att(a3,a16).
att(a0,a20).
att(a9,a23).
att(a8,a6).
att(a2,a22).
att(a10,a7).
att(a9,a6).
att(a19,a7).
