arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a0,a1).
att(a16,a17).
att(a2,a23).
att(a2,a0).
att(a4,a0).
att(a23,a2).
att(a10,a22).
att(a16,a0).
att(a2,a3).
att(a6,a2).
att(a22,a10).
att(a0,a5).
att(a16,a21).
att(a15,a4).
att(a16,a20).
att(a6,a7).
att(a10,a2).
att(a11,a2).
att(a21,a16).
att(a2,a12).
att(a14,a2).
att(a6,a18).
att(a4,a19).
att(a9,a4).
att(a6,a13).
att(a13,a6).
