arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a14,a6).
att(a1,a2).
att(a5,a6).
att(a4,a1).
att(a8,a19).
att(a21,a20).
att(a5,a1).
att(a1,a3).
att(a9,a1).
att(a10,a1).
att(a1,a18).
att(a12,a1).
att(a1,a12).
att(a6,a14).
att(a15,a1).
att(a19,a20).
att(a6,a7).
att(a20,a21).
att(a8,a4).
att(a0,a11).
att(a5,a17).
att(a1,a22).
att(a6,a13).
att(a6,a5).
att(a15,a16).
