arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a3,a0).
att(a7,a5).
att(a1,a2).
att(a9,a10).
att(a11,a4).
att(a5,a1).
att(a1,a3).
att(a9,a5).
att(a4,a10).
att(a2,a3).
att(a12,a7).
att(a7,a6).
att(a8,a13).
att(a7,a2).
att(a8,a11).
att(a13,a1).
att(a14,a11).
att(a9,a11).
att(a13,a5).
att(a5,a4).
att(a14,a2).
att(a10,a11).
att(a11,a6).
att(a5,a11).
att(a8,a4).
att(a12,a14).
att(a1,a7).
att(a13,a12).
att(a2,a10).
att(a6,a13).
