arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a4,a14).
att(a0,a1).
att(a1,a0).
att(a0,a2).
att(a4,a0).
att(a18,a5).
att(a5,a6).
att(a0,a3).
att(a12,a4).
att(a13,a0).
att(a20,a5).
att(a9,a1).
att(a0,a5).
att(a5,a7).
att(a9,a16).
att(a12,a19).
att(a1,a9).
att(a11,a5).
att(a0,a15).
att(a5,a18).
att(a5,a21).
att(a10,a9).
att(a5,a11).
att(a5,a17).
att(a6,a5).
att(a7,a8).
