arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a4,a6).
att(a1,a0).
att(a6,a7).
att(a10,a2).
att(a0,a2).
att(a18,a13).
att(a2,a17).
att(a3,a1).
att(a15,a7).
att(a19,a6).
att(a13,a2).
att(a11,a0).
att(a12,a4).
att(a1,a3).
att(a14,a2).
att(a3,a9).
att(a0,a4).
att(a2,a8).
att(a5,a2).
att(a7,a6).
att(a7,a16).
att(a17,a2).
att(a0,a11).
att(a19,a20).
