arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a4).
att(a3,a10).
att(a1,a2).
att(a0,a3).
att(a12,a11).
att(a11,a7).
att(a12,a4).
att(a12,a7).
att(a5,a12).
att(a13,a9).
att(a5,a2).
att(a1,a14).
att(a13,a11).
att(a1,a4).
att(a2,a4).
att(a3,a8).
att(a6,a12).
att(a3,a4).
att(a14,a7).
att(a2,a14).
att(a9,a6).
att(a0,a6).
att(a13,a5).
att(a11,a14).
att(a10,a6).
att(a14,a5).
att(a8,a7).
att(a11,a6).
att(a2,a6).
att(a6,a8).
att(a8,a12).
att(a8,a10).
att(a13,a3).
