arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a14,a4).
att(a8,a16).
att(a13,a9).
att(a20,a5).
att(a9,a15).
att(a20,a10).
att(a3,a7).
att(a16,a3).
att(a22,a6).
att(a24,a20).
att(a8,a21).
att(a22,a13).
att(a3,a12).
att(a6,a1).
att(a5,a9).
att(a19,a1).
att(a23,a10).
att(a4,a13).
att(a20,a18).
att(a7,a6).
att(a7,a9).
att(a12,a1).
att(a11,a6).
att(a12,a0).
att(a2,a24).
att(a23,a17).
