arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a4).
att(a14,a2).
att(a0,a10).
att(a5,a20).
att(a19,a17).
att(a12,a8).
att(a15,a8).
att(a7,a20).
att(a2,a16).
att(a5,a4).
att(a3,a15).
att(a22,a11).
att(a4,a10).
att(a18,a5).
att(a17,a1).
att(a21,a15).
att(a15,a11).
att(a11,a5).
att(a8,a1).
att(a6,a10).
att(a13,a24).
att(a12,a2).
att(a9,a0).
att(a13,a23).
att(a17,a13).
