arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a11,a16).
att(a12,a5).
att(a0,a11).
att(a9,a12).
att(a13,a2).
att(a19,a18).
att(a12,a8).
att(a3,a5).
att(a20,a16).
att(a7,a24).
att(a21,a6).
att(a10,a0).
att(a12,a21).
att(a4,a12).
att(a22,a15).
att(a17,a6).
att(a21,a16).
att(a15,a12).
att(a1,a20).
att(a18,a12).
att(a5,a14).
att(a19,a10).
att(a9,a2).
att(a23,a16).
