arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a6,a11).
att(a0,a2).
att(a2,a17).
att(a3,a1).
att(a4,a1).
att(a3,a5).
att(a1,a6).
att(a11,a21).
att(a12,a20).
att(a7,a1).
att(a11,a15).
att(a1,a16).
att(a18,a11).
att(a23,a15).
att(a2,a22).
att(a3,a13).
att(a1,a14).
att(a10,a5).
att(a1,a7).
att(a1,a9).
att(a19,a11).
att(a7,a8).
att(a11,a12).
