arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a11,a8).
att(a0,a14).
att(a18,a1).
att(a1,a2).
att(a3,a1).
att(a19,a1).
att(a4,a1).
att(a20,a1).
att(a1,a6).
att(a7,a12).
att(a5,a1).
att(a1,a10).
att(a21,a13).
att(a16,a8).
att(a8,a7).
att(a9,a8).
att(a1,a7).
att(a17,a7).
att(a13,a3).
att(a22,a4).
att(a1,a5).
att(a15,a1).
