arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a16,a20).
att(a20,a0).
att(a15,a21).
att(a0,a10).
att(a5,a22).
att(a22,a20).
att(a9,a14).
att(a14,a13).
att(a4,a2).
att(a1,a16).
att(a14,a7).
att(a21,a3).
att(a21,a4).
att(a12,a19).
att(a24,a23).
att(a17,a8).
att(a18,a2).
att(a18,a8).
att(a23,a10).
att(a6,a5).
att(a19,a24).
att(a0,a20).
att(a11,a4).
att(a8,a3).
att(a23,a19).
att(a11,a1).
