arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a21,a0).
att(a14,a1).
att(a1,a7).
att(a8,a18).
att(a2,a8).
att(a15,a7).
att(a0,a19).
att(a22,a9).
att(a13,a17).
att(a7,a21).
att(a18,a3).
att(a22,a13).
att(a3,a12).
att(a5,a6).
att(a16,a14).
att(a3,a19).
att(a23,a6).
att(a4,a13).
att(a9,a21).
att(a20,a18).
att(a5,a10).
att(a11,a4).
att(a24,a14).
att(a6,a16).
