arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a12,a5).
att(a18,a19).
att(a2,a4).
att(a13,a0).
att(a3,a2).
att(a15,a8).
att(a16,a1).
att(a20,a11).
att(a4,a1).
att(a14,a11).
att(a3,a9).
att(a20,a13).
att(a5,a0).
att(a21,a7).
att(a24,a22).
att(a5,a8).
att(a22,a17).
att(a16,a13).
att(a6,a4).
att(a21,a13).
att(a19,a22).
att(a22,a10).
att(a6,a10).
att(a13,a20).
