arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a6).
att(a0,a12).
att(a1,a5).
att(a1,a8).
att(a3,a1).
att(a3,a7).
att(a4,a16).
att(a6,a1).
att(a6,a2).
att(a6,a11).
att(a6,a15).
att(a7,a16).
att(a8,a5).
att(a8,a7).
att(a9,a8).
att(a9,a16).
att(a10,a0).
att(a10,a3).
att(a10,a18).
att(a11,a0).
att(a11,a6).
att(a12,a10).
att(a12,a13).
att(a12,a14).
att(a13,a12).
att(a14,a3).
att(a14,a12).
att(a15,a13).
att(a16,a12).
att(a17,a10).
att(a18,a15).
