arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a1).
att(a10,a7).
att(a7,a5).
att(a9,a10).
att(a1,a8).
att(a11,a7).
att(a12,a11).
att(a9,a8).
att(a4,a7).
att(a10,a12).
att(a1,a4).
att(a12,a1).
att(a2,a4).
att(a8,a6).
att(a5,a3).
att(a3,a4).
att(a12,a5).
att(a11,a8).
att(a4,a8).
att(a6,a10).
att(a5,a8).
att(a4,a5).
att(a8,a7).
att(a0,a7).
att(a10,a11).
att(a11,a6).
att(a11,a3).
att(a5,a11).
att(a3,a6).
att(a0,a11).
att(a11,a9).
