arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a1).
att(a10,a15).
att(a13,a0).
att(a12,a7).
att(a20,a10).
att(a4,a0).
att(a21,a2).
att(a2,a16).
att(a3,a11).
att(a5,a7).
att(a18,a5).
att(a24,a9).
att(a23,a6).
att(a14,a15).
att(a1,a20).
att(a7,a7).
att(a11,a6).
att(a14,a22).
att(a17,a12).
att(a8,a9).
att(a23,a12).
att(a0,a3).
att(a10,a7).
att(a17,a16).
att(a9,a5).
att(a19,a9).
