arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a0,a1).
att(a10,a4).
att(a2,a1).
att(a13,a14).
att(a11,a0).
att(a5,a1).
att(a4,a2).
att(a2,a3).
att(a12,a7).
att(a7,a6).
att(a7,a9).
att(a13,a1).
att(a1,a5).
att(a0,a15).
att(a1,a20).
att(a20,a1).
att(a2,a18).
att(a1,a6).
att(a7,a12).
att(a1,a13).
att(a7,a16).
att(a17,a7).
att(a0,a21).
att(a19,a2).
att(a7,a8).
