arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a14,a4).
att(a21,a24).
att(a19,a13).
att(a13,a3).
att(a5,a24).
att(a15,a9).
att(a6,a21).
att(a3,a8).
att(a3,a9).
att(a22,a7).
att(a4,a3).
att(a12,a14).
att(a17,a22).
att(a5,a1).
att(a18,a4).
att(a24,a5).
att(a9,a20).
att(a0,a23).
att(a11,a2).
att(a8,a2).
att(a19,a10).
att(a14,a23).
att(a16,a18).
att(a7,a11).
