arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a6,a3).
att(a2,a0).
att(a5,a9).
att(a18,a5).
att(a3,a1).
att(a8,a19).
att(a10,a6).
att(a5,a1).
att(a11,a0).
att(a12,a8).
att(a7,a1).
att(a15,a0).
att(a1,a21).
att(a1,a16).
att(a17,a0).
att(a1,a14).
att(a8,a20).
att(a3,a6).
att(a13,a7).
att(a4,a3).
att(a8,a6).
att(a14,a1).
att(a3,a4).
