arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a5).
att(a10,a13).
att(a11,a10).
att(a15,a8).
att(a16,a1).
att(a15,a7).
att(a14,a7).
att(a15,a4).
att(a13,a10).
att(a3,a12).
att(a6,a0).
att(a17,a9).
att(a8,a22).
att(a19,a1).
att(a6,a5).
att(a20,a18).
att(a23,a7).
att(a21,a14).
att(a24,a15).
att(a18,a10).
att(a12,a1).
att(a21,a20).
att(a2,a23).
att(a9,a4).
att(a19,a9).
