arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a20,a0).
att(a23,a21).
att(a14,a1).
att(a9,a11).
att(a10,a12).
att(a3,a2).
att(a22,a3).
att(a14,a12).
att(a15,a0).
att(a21,a2).
att(a2,a13).
att(a7,a21).
att(a5,a1).
att(a24,a20).
att(a24,a8).
att(a6,a4).
att(a24,a9).
att(a17,a6).
att(a18,a0).
att(a21,a16).
att(a0,a24).
att(a24,a0).
att(a24,a1).
att(a10,a9).
att(a7,a9).
att(a8,a3).
att(a10,a4).
att(a23,a19).
att(a24,a11).
