arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a4,a21).
att(a21,a0).
att(a12,a5).
att(a0,a12).
att(a15,a8).
att(a15,a6).
att(a1,a12).
att(a3,a8).
att(a3,a9).
att(a14,a10).
att(a22,a7).
att(a6,a24).
att(a1,a19).
att(a13,a11).
att(a12,a20).
att(a3,a18).
att(a15,a10).
att(a17,a2).
att(a7,a3).
att(a11,a8).
att(a6,a13).
att(a9,a0).
att(a16,a19).
att(a23,a13).
att(a17,a14).
att(a10,a6).
