arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a13,a8).
att(a16,a24).
att(a14,a2).
att(a13,a1).
att(a9,a18).
att(a16,a0).
att(a22,a6).
att(a23,a0).
att(a6,a24).
att(a17,a23).
att(a7,a20).
att(a13,a12).
att(a4,a8).
att(a15,a5).
att(a21,a19).
att(a6,a5).
att(a4,a13).
att(a14,a19).
att(a11,a2).
att(a20,a21).
att(a1,a23).
att(a18,a14).
att(a0,a0).
att(a10,a2).
att(a3,a21).
