arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a10,a7).
att(a1,a0).
att(a22,a8).
att(a14,a12).
att(a1,a2).
att(a3,a1).
att(a11,a7).
att(a7,a1).
att(a7,a15).
att(a2,a8).
att(a1,a4).
att(a11,a23).
att(a5,a3).
att(a6,a3).
att(a21,a12).
att(a12,a18).
att(a0,a19).
att(a17,a12).
att(a7,a10).
att(a20,a4).
att(a3,a12).
att(a12,a14).
att(a4,a9).
att(a12,a3).
att(a13,a12).
att(a11,a16).
att(a9,a4).
