arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a1,a5).
att(a4,a21).
att(a19,a13).
att(a21,a23).
att(a12,a3).
att(a9,a16).
att(a13,a15).
att(a15,a7).
att(a14,a13).
att(a2,a12).
att(a14,a9).
att(a5,a3).
att(a2,a17).
att(a5,a4).
att(a5,a6).
att(a12,a22).
att(a17,a0).
att(a20,a18).
att(a14,a18).
att(a8,a0).
att(a8,a2).
att(a19,a10).
att(a24,a19).
att(a9,a2).
att(a7,a13).
att(a24,a10).
