arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a14,a0).
att(a19,a13).
att(a0,a13).
att(a12,a7).
att(a15,a8).
att(a3,a4).
att(a15,a7).
att(a24,a24).
att(a1,a12).
att(a13,a18).
att(a14,a5).
att(a21,a7).
att(a14,a9).
att(a24,a20).
att(a5,a5).
att(a12,a22).
att(a22,a15).
att(a17,a2).
att(a4,a13).
att(a6,a9).
att(a23,a9).
att(a17,a4).
att(a15,a11).
att(a23,a8).
att(a6,a13).
att(a16,a19).
att(a3,a20).
