arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a15).
att(a0,a17).
att(a1,a12).
att(a1,a16).
att(a2,a6).
att(a3,a6).
att(a3,a7).
att(a3,a8).
att(a3,a11).
att(a4,a3).
att(a4,a14).
att(a5,a18).
att(a6,a2).
att(a7,a1).
att(a7,a3).
att(a7,a10).
att(a8,a3).
att(a9,a14).
att(a9,a15).
att(a10,a5).
att(a10,a16).
att(a10,a17).
att(a12,a14).
att(a14,a4).
att(a14,a11).
att(a14,a12).
att(a14,a16).
att(a14,a18).
att(a15,a0).
att(a15,a9).
att(a15,a13).
att(a15,a16).
att(a16,a1).
att(a16,a9).
att(a16,a10).
att(a16,a15).
att(a17,a0).
