arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a7,a16).
att(a22,a21).
att(a13,a0).
att(a15,a8).
att(a23,a1).
att(a4,a5).
att(a14,a5).
att(a21,a2).
att(a4,a9).
att(a12,a16).
att(a3,a10).
att(a24,a4).
att(a18,a6).
att(a16,a9).
att(a14,a15).
att(a11,a20).
att(a13,a24).
att(a12,a2).
att(a24,a19).
att(a0,a1).
att(a7,a11).
att(a10,a2).
att(a17,a15).
att(a0,a6).
