arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a8).
att(a0,a16).
att(a1,a16).
att(a2,a12).
att(a2,a14).
att(a3,a5).
att(a3,a12).
att(a4,a12).
att(a4,a14).
att(a4,a20).
att(a6,a9).
att(a6,a10).
att(a6,a13).
att(a7,a0).
att(a7,a11).
att(a8,a18).
att(a8,a19).
att(a9,a11).
att(a9,a12).
att(a10,a2).
att(a10,a18).
att(a11,a12).
att(a12,a10).
att(a12,a19).
att(a13,a1).
att(a13,a20).
att(a14,a15).
att(a15,a13).
att(a15,a17).
att(a15,a19).
att(a17,a15).
att(a18,a5).
att(a18,a11).
att(a19,a1).
att(a19,a8).
att(a19,a13).
att(a20,a10).
