arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a1).
att(a3,a0).
att(a0,a2).
att(a3,a7).
att(a24,a18).
att(a14,a0).
att(a15,a0).
att(a0,a20).
att(a18,a3).
att(a16,a10).
att(a19,a3).
att(a3,a17).
att(a23,a0).
att(a5,a3).
att(a21,a3).
att(a3,a4).
att(a3,a19).
att(a6,a10).
att(a13,a5).
att(a12,a8).
att(a9,a3).
att(a11,a6).
att(a12,a22).
att(a6,a5).
