arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a7,a18).
att(a0,a10).
att(a19,a11).
att(a18,a18).
att(a9,a12).
att(a16,a2).
att(a21,a9).
att(a10,a20).
att(a14,a12).
att(a5,a1).
att(a24,a21).
att(a15,a18).
att(a22,a13).
att(a21,a18).
att(a24,a5).
att(a3,a17).
att(a22,a17).
att(a18,a6).
att(a17,a0).
att(a7,a4).
att(a8,a2).
att(a17,a12).
att(a16,a19).
att(a23,a19).
att(a13,a22).
