arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a12,a11).
att(a23,a21).
att(a14,a1).
att(a23,a20).
att(a13,a9).
att(a14,a2).
att(a15,a20).
att(a13,a2).
att(a19,a16).
att(a3,a1).
att(a1,a16).
att(a20,a9).
att(a22,a1).
att(a4,a10).
att(a18,a8).
att(a21,a11).
att(a4,a15).
att(a7,a2).
att(a21,a20).
att(a6,a11).
att(a18,a14).
att(a19,a5).
att(a17,a10).
att(a2,a24).
att(a9,a4).
att(a0,a5).
att(a23,a17).
