arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a9).
att(a4,a24).
att(a5,a20).
att(a22,a21).
att(a2,a8).
att(a22,a2).
att(a23,a0).
att(a12,a14).
att(a21,a4).
att(a15,a3).
att(a24,a20).
att(a19,a0).
att(a23,a11).
att(a6,a4).
att(a7,a0).
att(a15,a11).
att(a24,a16).
att(a11,a8).
att(a12,a1).
att(a18,a17).
att(a21,a20).
att(a14,a21).
att(a9,a1).
att(a23,a18).
att(a10,a6).
att(a9,a8).
