arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a2,a15).
att(a7,a5).
att(a9,a12).
att(a9,a10).
att(a11,a4).
att(a14,a0).
att(a15,a0).
att(a12,a13).
att(a13,a4).
att(a7,a15).
att(a1,a14).
att(a15,a12).
att(a7,a6).
att(a7,a9).
att(a13,a7).
att(a8,a13).
att(a8,a6).
att(a8,a2).
att(a8,a9).
att(a14,a7).
att(a8,a15).
att(a2,a14).
att(a0,a6).
att(a8,a3).
att(a0,a13).
att(a7,a12).
att(a15,a11).
att(a0,a7).
att(a11,a6).
att(a1,a15).
att(a5,a15).
att(a9,a15).
att(a2,a6).
att(a5,a11).
att(a11,a3).
att(a1,a13).
att(a8,a12).
att(a8,a4).
att(a12,a6).
att(a3,a6).
att(a14,a8).
