arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a10,a15).
att(a2,a0).
att(a14,a6).
att(a5,a6).
att(a9,a0).
att(a12,a4).
att(a24,a18).
att(a1,a3).
att(a13,a0).
att(a0,a9).
att(a2,a8).
att(a21,a5).
att(a23,a0).
att(a0,a5).
att(a7,a2).
att(a2,a4).
att(a22,a20).
att(a2,a16).
att(a0,a10).
att(a0,a19).
att(a10,a11).
att(a8,a17).
att(a18,a16).
att(a2,a20).
