arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a22,a11).
att(a0,a2).
att(a2,a17).
att(a5,a0).
att(a6,a0).
att(a14,a12).
att(a12,a11).
att(a11,a0).
att(a3,a2).
att(a20,a5).
att(a0,a5).
att(a8,a2).
att(a3,a4).
att(a11,a12).
att(a13,a19).
att(a3,a9).
att(a5,a13).
att(a5,a15).
att(a18,a16).
att(a19,a13).
att(a7,a16).
att(a1,a7).
att(a8,a10).
att(a21,a8).
