arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a7,a18).
att(a2,a0).
att(a4,a23).
att(a9,a13).
att(a11,a10).
att(a13,a2).
att(a13,a3).
att(a15,a22).
att(a3,a2).
att(a6,a20).
att(a16,a6).
att(a1,a14).
att(a6,a22).
att(a21,a4).
att(a14,a5).
att(a6,a2).
att(a10,a0).
att(a17,a6).
att(a17,a4).
att(a17,a5).
att(a17,a19).
att(a1,a23).
att(a24,a19).
att(a12,a24).
att(a0,a7).
att(a9,a8).
