arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a14).
att(a1,a0).
att(a2,a7).
att(a0,a1).
att(a2,a1).
att(a1,a11).
att(a18,a5).
att(a1,a2).
att(a5,a1).
att(a15,a20).
att(a1,a3).
att(a13,a0).
att(a14,a4).
att(a5,a22).
att(a4,a3).
att(a1,a9).
att(a22,a5).
att(a15,a1).
att(a6,a3).
att(a12,a5).
att(a5,a18).
att(a13,a19).
att(a10,a3).
att(a21,a15).
att(a1,a17).
att(a16,a5).
att(a7,a8).
