arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a8,a15).
att(a12,a3).
att(a5,a20).
att(a0,a11).
att(a18,a24).
att(a3,a4).
att(a20,a10).
att(a22,a2).
att(a21,a9).
att(a3,a5).
att(a1,a15).
att(a2,a14).
att(a2,a16).
att(a3,a15).
att(a19,a0).
att(a7,a2).
att(a5,a11).
att(a13,a24).
att(a0,a0).
att(a2,a23).
att(a23,a13).
att(a6,a17).
att(a9,a5).
att(a13,a21).
