arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a1,a5).
att(a20,a5).
att(a12,a5).
att(a6,a24).
att(a2,a12).
att(a1,a18).
att(a14,a5).
att(a3,a11).
att(a3,a10).
att(a15,a17).
att(a17,a8).
att(a21,a18).
att(a23,a11).
att(a24,a9).
att(a17,a3).
att(a16,a7).
att(a22,a10).
att(a0,a24).
att(a17,a4).
att(a10,a9).
att(a12,a0).
att(a19,a8).
att(a19,a9).
att(a17,a14).
att(a13,a20).
