arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a0,a14).
att(a2,a1).
att(a5,a6).
att(a11,a4).
att(a0,a3).
att(a5,a1).
att(a12,a4).
att(a1,a3).
att(a13,a0).
att(a6,a1).
att(a0,a4).
att(a0,a12).
att(a5,a12).
att(a2,a11).
att(a0,a9).
att(a5,a2).
att(a10,a5).
att(a6,a2).
att(a14,a4).
att(a0,a5).
att(a5,a3).
att(a1,a12).
att(a14,a9).
att(a3,a4).
att(a9,a2).
att(a14,a7).
att(a9,a6).
att(a7,a3).
att(a5,a4).
att(a12,a8).
att(a5,a8).
att(a3,a9).
att(a1,a10).
att(a7,a4).
att(a3,a12).
att(a12,a14).
att(a1,a7).
att(a0,a11).
att(a9,a4).
att(a11,a9).
