arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a10).
att(a3,a0).
att(a5,a21).
att(a2,a8).
att(a13,a1).
att(a12,a8).
att(a22,a5).
att(a22,a2).
att(a14,a11).
att(a7,a20).
att(a15,a5).
att(a15,a2).
att(a3,a10).
att(a8,a21).
att(a17,a9).
att(a24,a5).
att(a23,a10).
att(a4,a12).
att(a20,a19).
att(a17,a1).
att(a5,a13).
att(a14,a18).
att(a11,a5).
att(a6,a13).
att(a16,a19).
att(a19,a2).
att(a9,a7).
