arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a14).
att(a8,a13).
att(a4,a24).
att(a19,a18).
att(a9,a15).
att(a12,a8).
att(a3,a4).
att(a16,a0).
att(a22,a3).
att(a23,a1).
att(a20,a15).
att(a16,a3).
att(a3,a9).
att(a5,a1).
att(a21,a5).
att(a8,a21).
att(a11,a24).
att(a19,a1).
att(a0,a21).
att(a10,a21).
att(a5,a11).
att(a17,a7).
att(a17,a18).
att(a19,a10).
att(a18,a17).
att(a9,a2).
att(a23,a18).
att(a0,a6).
