arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a19,a19).
att(a11,a18).
att(a20,a7).
att(a11,a10).
att(a13,a3).
att(a0,a17).
att(a6,a21).
att(a23,a1).
att(a22,a9).
att(a21,a3).
att(a5,a1).
att(a22,a1).
att(a12,a16).
att(a15,a10).
att(a17,a1).
att(a15,a13).
att(a7,a5).
att(a4,a19).
att(a8,a0).
att(a24,a14).
att(a11,a9).
att(a11,a6).
att(a12,a0).
att(a18,a14).
att(a8,a7).
att(a6,a16).
att(a9,a4).
