arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a20,a6).
att(a2,a5).
att(a19,a16).
att(a19,a15).
att(a16,a2).
att(a16,a4).
att(a23,a0).
att(a17,a23).
att(a5,a1).
att(a22,a1).
att(a2,a18).
att(a12,a16).
att(a18,a3).
att(a24,a6).
att(a8,a22).
att(a12,a21).
att(a5,a11).
att(a24,a0).
att(a21,a14).
att(a13,a24).
att(a12,a1).
att(a10,a3).
att(a7,a11).
att(a9,a6).
