arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a3,a0).
att(a23,a4).
att(a5,a0).
att(a1,a2).
att(a24,a4).
att(a21,a20).
att(a3,a7).
att(a6,a20).
att(a0,a4).
att(a10,a12).
att(a22,a0).
att(a15,a4).
att(a6,a3).
att(a4,a13).
att(a2,a16).
att(a4,a24).
att(a7,a3).
att(a19,a1).
att(a12,a18).
att(a9,a3).
att(a20,a6).
att(a10,a3).
att(a3,a14).
att(a16,a2).
att(a0,a11).
att(a17,a9).
att(a7,a8).
