arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a2,a7).
att(a5,a9).
att(a0,a2).
att(a2,a1).
att(a5,a6).
att(a0,a3).
att(a11,a0).
att(a6,a1).
att(a4,a10).
att(a4,a2).
att(a0,a12).
att(a9,a8).
att(a3,a13).
att(a10,a1).
att(a7,a9).
att(a11,a1).
att(a0,a5).
att(a8,a11).
att(a13,a7).
att(a8,a13).
att(a10,a8).
att(a1,a9).
att(a11,a5).
att(a8,a6).
att(a11,a12).
att(a9,a2).
att(a6,a7).
att(a4,a8).
att(a0,a10).
att(a7,a3).
att(a11,a2).
att(a9,a13).
att(a12,a10).
att(a0,a13).
att(a3,a9).
att(a0,a7).
att(a10,a9).
att(a11,a3).
att(a1,a7).
att(a2,a10).
att(a9,a4).
