arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a8,a10).
att(a10,a19).
att(a13,a8).
att(a11,a15).
att(a14,a2).
att(a9,a11).
att(a4,a24).
att(a2,a5).
att(a5,a22).
att(a16,a1).
att(a18,a21).
att(a20,a16).
att(a23,a2).
att(a16,a4).
att(a2,a17).
att(a22,a11).
att(a6,a4).
att(a11,a4).
att(a12,a1).
att(a18,a9).
att(a6,a18).
att(a19,a9).
att(a7,a12).
att(a0,a6).
