arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a20,a6).
att(a8,a14).
att(a19,a14).
att(a10,a11).
att(a5,a20).
att(a13,a3).
att(a5,a24).
att(a0,a17).
att(a19,a21).
att(a20,a13).
att(a20,a8).
att(a2,a15).
att(a17,a24).
att(a12,a22).
att(a19,a1).
att(a6,a4).
att(a23,a6).
att(a16,a7).
att(a17,a7).
att(a15,a12).
att(a10,a9).
att(a18,a14).
att(a23,a18).
att(a3,a22).
