arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a3,a0).
att(a0,a14).
att(a2,a1).
att(a2,a13).
att(a1,a11).
att(a11,a0).
att(a12,a0).
att(a12,a4).
att(a7,a1).
att(a9,a5).
att(a5,a14).
att(a8,a1).
att(a11,a15).
att(a4,a3).
att(a5,a7).
att(a2,a4).
att(a10,a14).
att(a3,a11).
att(a14,a9).
att(a9,a2).
att(a15,a1).
att(a12,a5).
att(a9,a6).
att(a0,a10).
att(a15,a9).
att(a1,a6).
att(a3,a5).
att(a5,a8).
att(a10,a3).
att(a12,a14).
att(a9,a7).
att(a2,a10).
