arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a6,a11).
att(a14,a3).
att(a11,a13).
att(a0,a2).
att(a1,a2).
att(a0,a3).
att(a8,a5).
att(a1,a8).
att(a12,a0).
att(a1,a3).
att(a5,a14).
att(a12,a13).
att(a2,a8).
att(a6,a2).
att(a7,a9).
att(a4,a3).
att(a7,a2).
att(a8,a11).
att(a8,a13).
att(a1,a9).
att(a14,a1).
att(a6,a12).
att(a11,a12).
att(a9,a2).
att(a4,a13).
att(a14,a11).
att(a2,a14).
att(a4,a8).
att(a9,a13).
att(a8,a3).
att(a2,a12).
att(a7,a12).
att(a6,a4).
att(a8,a7).
att(a0,a7).
att(a5,a11).
att(a10,a13).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a6,a5).
att(a14,a8).
att(a14,a10).
