arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a9,a12).
att(a1,a2).
att(a9,a10).
att(a5,a6).
att(a7,a0).
att(a11,a4).
att(a1,a8).
att(a12,a11).
att(a10,a0).
att(a11,a0).
att(a6,a1).
att(a9,a5).
att(a7,a1).
att(a2,a3).
att(a2,a8).
att(a11,a1).
att(a7,a2).
att(a8,a11).
att(a5,a10).
att(a3,a11).
att(a12,a5).
att(a9,a6).
att(a0,a6).
att(a9,a11).
att(a7,a3).
att(a12,a10).
att(a10,a6).
att(a12,a8).
att(a5,a8).
att(a10,a11).
att(a2,a6).
att(a7,a4).
att(a5,a11).
att(a6,a8).
att(a3,a12).
att(a9,a7).
