arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a8,a11).
att(a20,a7).
att(a1,a7).
att(a21,a23).
att(a9,a10).
att(a12,a3).
att(a13,a0).
att(a10,a14).
att(a17,a21).
att(a2,a15).
att(a5,a3).
att(a6,a3).
att(a16,a13).
att(a6,a4).
att(a22,a15).
att(a17,a2).
att(a20,a19).
att(a16,a8).
att(a0,a22).
att(a24,a3).
att(a17,a4).
att(a9,a1).
att(a19,a5).
att(a10,a2).
att(a7,a13).
