arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a14).
att(a14,a4).
att(a11,a15).
att(a20,a5).
att(a2,a8).
att(a9,a17).
att(a19,a21).
att(a1,a14).
att(a18,a20).
att(a24,a6).
att(a24,a4).
att(a3,a14).
att(a16,a13).
att(a16,a12).
att(a19,a22).
att(a6,a9).
att(a23,a9).
att(a0,a24).
att(a4,a19).
att(a8,a4).
att(a24,a19).
att(a11,a6).
att(a8,a7).
att(a6,a15).
att(a18,a9).
att(a10,a7).
att(a13,a20).
