arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a1,a0).
att(a2,a7).
att(a14,a3).
att(a5,a9).
att(a2,a1).
att(a5,a6).
att(a12,a11).
att(a6,a1).
att(a7,a11).
att(a15,a6).
att(a4,a10).
att(a4,a7).
att(a15,a12).
att(a13,a7).
att(a0,a5).
att(a3,a8).
att(a14,a1).
att(a6,a3).
att(a12,a5).
att(a14,a11).
att(a8,a15).
att(a15,a9).
att(a4,a11).
att(a3,a5).
att(a14,a13).
att(a10,a11).
att(a11,a6).
att(a15,a2).
att(a5,a15).
att(a5,a11).
att(a12,a14).
att(a0,a11).
att(a8,a14).
att(a14,a10).
att(a13,a6).
