arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a16).
att(a1,a0).
att(a6,a11).
att(a14,a3).
att(a2,a0).
att(a10,a4).
att(a4,a0).
att(a18,a9).
att(a6,a0).
att(a9,a10).
att(a4,a1).
att(a15,a10).
att(a13,a0).
att(a17,a3).
att(a3,a15).
att(a4,a3).
att(a7,a2).
att(a2,a4).
att(a5,a3).
att(a17,a10).
att(a0,a15).
att(a6,a16).
att(a15,a7).
att(a4,a17).
att(a10,a6).
att(a12,a8).
att(a15,a11).
att(a14,a2).
att(a5,a13).
att(a15,a5).
att(a3,a16).
att(a3,a12).
att(a17,a2).
att(a0,a11).
att(a18,a2).
att(a17,a9).
att(a13,a18).
att(a8,a14).
