arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a0,a1).
att(a6,a0).
att(a14,a12).
att(a11,a4).
att(a3,a2).
att(a14,a0).
att(a7,a1).
att(a9,a5).
att(a4,a10).
att(a9,a8).
att(a2,a11).
att(a13,a7).
att(a12,a1).
att(a11,a12).
att(a4,a13).
att(a11,a8).
att(a9,a6).
att(a8,a3).
att(a0,a13).
att(a2,a12).
att(a3,a5).
att(a12,a8).
att(a14,a13).
att(a10,a11).
att(a0,a7).
att(a3,a14).
att(a6,a8).
att(a3,a6).
att(a8,a10).
