arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a12,a11).
att(a14,a1).
att(a20,a4).
att(a1,a7).
att(a2,a2).
att(a8,a17).
att(a19,a11).
att(a13,a0).
att(a14,a5).
att(a4,a7).
att(a7,a23).
att(a15,a2).
att(a6,a1).
att(a18,a7).
att(a14,a15).
att(a0,a22).
att(a22,a10).
att(a21,a14).
att(a24,a16).
att(a17,a17).
att(a18,a9).
att(a9,a3).
att(a19,a3).
att(a24,a11).
att(a10,a6).
