arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a23,a20).
att(a12,a7).
att(a22,a2).
att(a4,a3).
att(a7,a20).
att(a14,a8).
att(a4,a5).
att(a2,a16).
att(a22,a1).
att(a21,a5).
att(a2,a18).
att(a24,a5).
att(a16,a12).
att(a19,a23).
att(a15,a13).
att(a17,a5).
att(a23,a8).
att(a5,a15).
att(a8,a0).
att(a10,a9).
att(a13,a24).
att(a19,a10).
att(a8,a5).
att(a11,a6).
