arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a11,a13).
att(a5,a9).
att(a5,a0).
att(a15,a3).
att(a8,a0).
att(a3,a7).
att(a10,a0).
att(a9,a14).
att(a3,a2).
att(a7,a11).
att(a5,a12).
att(a7,a9).
att(a8,a11).
att(a10,a8).
att(a3,a8).
att(a1,a12).
att(a9,a2).
att(a14,a11).
att(a4,a13).
att(a0,a15).
att(a8,a15).
att(a11,a2).
att(a12,a8).
att(a5,a8).
att(a7,a14).
att(a6,a4).
att(a14,a2).
att(a4,a5).
att(a8,a7).
att(a5,a15).
att(a13,a15).
att(a5,a11).
att(a12,a6).
att(a6,a13).
att(a9,a4).
