arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a20,a7).
att(a1,a7).
att(a1,a9).
att(a0,a12).
att(a10,a15).
att(a18,a24).
att(a13,a19).
att(a20,a15).
att(a3,a8).
att(a20,a13).
att(a21,a7).
att(a3,a11).
att(a21,a19).
att(a24,a4).
att(a22,a16).
att(a23,a6).
att(a4,a16).
att(a23,a4).
att(a11,a4).
att(a24,a13).
att(a14,a23).
att(a5,a18).
att(a2,a22).
att(a13,a20).
att(a17,a13).
