arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a11,a12).
att(a10,a18).
att(a13,a5).
att(a1,a4).
att(a2,a3).
att(a3,a1).
att(a13,a15).
att(a19,a21).
att(a4,a0).
att(a7,a21).
att(a24,a20).
att(a15,a18).
att(a22,a12).
att(a3,a14).
att(a6,a3).
att(a0,a23).
att(a7,a1).
att(a20,a17).
att(a22,a10).
att(a5,a17).
att(a21,a20).
att(a18,a14).
att(a16,a17).
att(a12,a23).
att(a10,a8).
