arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a2,a7).
att(a3,a0).
att(a11,a13).
att(a0,a14).
att(a1,a11).
att(a3,a1).
att(a5,a6).
att(a13,a14).
att(a12,a9).
att(a1,a8).
att(a5,a1).
att(a7,a13).
att(a12,a4).
att(a4,a10).
att(a2,a3).
att(a5,a12).
att(a12,a7).
att(a3,a13).
att(a1,a4).
att(a5,a7).
att(a14,a9).
att(a6,a12).
att(a4,a13).
att(a14,a7).
att(a10,a2).
att(a4,a8).
att(a7,a3).
att(a2,a9).
att(a8,a3).
att(a1,a6).
att(a13,a2).
att(a12,a8).
att(a5,a13).
att(a10,a3).
att(a8,a7).
att(a3,a14).
att(a7,a4).
att(a13,a8).
att(a11,a3).
att(a6,a8).
att(a12,a14).
att(a9,a4).
att(a14,a10).
att(a13,a6).
