arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a10).
att(a4,a24).
att(a11,a10).
att(a10,a16).
att(a2,a7).
att(a13,a0).
att(a3,a6).
att(a20,a15).
att(a2,a12).
att(a14,a8).
att(a17,a22).
att(a14,a6).
att(a15,a5).
att(a4,a9).
att(a5,a3).
att(a21,a18).
att(a18,a7).
att(a10,a0).
att(a20,a17).
att(a1,a23).
att(a5,a19).
att(a24,a18).
att(a12,a23).
att(a0,a6).
att(a19,a7).
