arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a14,a15).
att(a3,a10).
att(a2,a1).
att(a1,a2).
att(a9,a10).
att(a21,a22).
att(a21,a20).
att(a3,a2).
att(a6,a1).
att(a0,a23).
att(a9,a8).
att(a15,a19).
att(a11,a12).
att(a19,a20).
att(a17,a16).
att(a22,a23).
att(a23,a5).
att(a18,a17).
att(a6,a10).
att(a14,a13).
att(a19,a18).
att(a4,a5).
att(a8,a7).
att(a13,a12).
att(a20,a19).
