arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a13,a8).
att(a22,a21).
att(a20,a16).
att(a3,a7).
att(a23,a0).
att(a20,a8).
att(a2,a14).
att(a15,a5).
att(a15,a2).
att(a22,a14).
att(a15,a17).
att(a8,a23).
att(a6,a3).
att(a16,a12).
att(a24,a9).
att(a3,a18).
att(a21,a12).
att(a23,a4).
att(a18,a10).
att(a12,a1).
att(a19,a10).
att(a11,a6).
att(a11,a1).
att(a9,a6).
att(a3,a22).
att(a23,a16).
