arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a1,a0).
att(a19,a14).
att(a23,a10).
att(a0,a2).
att(a2,a13).
att(a15,a14).
att(a17,a4).
att(a2,a21).
att(a2,a12).
att(a3,a5).
att(a3,a2).
att(a6,a20).
att(a4,a2).
att(a4,a7).
att(a0,a9).
att(a10,a11).
att(a3,a14).
att(a3,a16).
att(a6,a2).
att(a2,a4).
att(a18,a12).
att(a5,a10).
att(a15,a22).
