arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a18,a19).
att(a9,a15).
att(a13,a0).
att(a0,a16).
att(a9,a16).
att(a18,a24).
att(a3,a5).
att(a4,a1).
att(a7,a20).
att(a2,a11).
att(a4,a9).
att(a3,a19).
att(a21,a12).
att(a19,a22).
att(a24,a3).
att(a12,a1).
att(a21,a20).
att(a6,a16).
att(a23,a14).
att(a2,a22).
att(a7,a11).
att(a23,a19).
att(a23,a17).
att(a10,a6).
att(a9,a8).
