arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a13,a7).
att(a11,a18).
att(a12,a5).
att(a9,a10).
att(a18,a18).
att(a2,a6).
att(a9,a15).
att(a16,a1).
att(a15,a6).
att(a3,a5).
att(a1,a12).
att(a14,a11).
att(a20,a8).
att(a7,a21).
att(a22,a0).
att(a22,a1).
att(a24,a8).
att(a0,a21).
att(a19,a24).
att(a23,a8).
att(a4,a19).
att(a11,a3).
att(a16,a19).
att(a17,a10).
