arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a1,a5).
att(a14,a4).
att(a14,a1).
att(a20,a4).
att(a23,a20).
att(a11,a15).
att(a8,a15).
att(a13,a3).
att(a0,a17).
att(a23,a2).
att(a21,a4).
att(a2,a14).
att(a5,a2).
att(a17,a8).
att(a22,a11).
att(a16,a15).
att(a6,a3).
att(a6,a5).
att(a9,a24).
att(a17,a1).
att(a15,a12).
att(a11,a2).
att(a18,a16).
att(a10,a1).
att(a23,a13).
att(a10,a7).
att(a6,a19).
att(a23,a16).
