arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a1).
att(a10,a7).
att(a2,a7).
att(a4,a12).
att(a3,a10).
att(a3,a1).
att(a8,a0).
att(a4,a1).
att(a9,a0).
att(a5,a1).
att(a4,a10).
att(a5,a2).
att(a9,a1).
att(a6,a2).
att(a8,a6).
att(a1,a12).
att(a6,a7).
att(a0,a10).
att(a7,a3).
att(a11,a2).
att(a13,a5).
att(a12,a2).
att(a4,a11).
att(a8,a3).
att(a7,a12).
att(a13,a2).
att(a9,a3).
att(a10,a11).
att(a0,a7).
att(a13,a8).
att(a12,a6).
att(a3,a6).
att(a0,a11).
att(a13,a12).
att(a11,a9).
