arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a22,a24).
att(a14,a4).
att(a16,a23).
att(a19,a18).
att(a22,a2).
att(a19,a20).
att(a4,a1).
att(a7,a20).
att(a6,a2).
att(a17,a2).
att(a23,a6).
att(a9,a24).
att(a6,a9).
att(a17,a6).
att(a21,a17).
att(a18,a0).
att(a8,a0).
att(a5,a16).
att(a8,a3).
att(a12,a1).
att(a12,a2).
att(a10,a3).
att(a23,a15).
att(a0,a4).
att(a11,a1).
