arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a22,a7).
att(a2,a1).
att(a1,a11).
att(a1,a20).
att(a3,a1).
att(a5,a1).
att(a1,a6).
att(a7,a1).
att(a15,a0).
att(a1,a21).
att(a8,a7).
att(a1,a16).
att(a2,a19).
att(a9,a1).
att(a1,a14).
att(a1,a4).
att(a1,a18).
att(a1,a13).
att(a12,a1).
att(a13,a1).
att(a8,a10).
att(a1,a12).
att(a7,a17).
