arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a10,a11).
att(a13,a0).
att(a9,a17).
att(a0,a18).
att(a15,a9).
att(a19,a21).
att(a1,a19).
att(a8,a21).
att(a16,a10).
att(a22,a13).
att(a16,a15).
att(a3,a17).
att(a6,a2).
att(a10,a0).
att(a9,a21).
att(a21,a10).
att(a0,a24).
att(a17,a4).
att(a6,a10).
att(a5,a19).
att(a12,a2).
att(a18,a14).
att(a9,a3).
att(a3,a20).
att(a23,a16).
