arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a14).
att(a0,a16).
att(a1,a0).
att(a2,a0).
att(a21,a22).
att(a1,a8).
att(a15,a10).
att(a10,a0).
att(a3,a2).
att(a3,a20).
att(a0,a4).
att(a9,a1).
att(a3,a17).
att(a1,a18).
att(a24,a0).
att(a1,a9).
att(a5,a3).
att(a0,a6).
att(a23,a1).
att(a3,a12).
att(a21,a6).
att(a1,a7).
att(a0,a11).
att(a4,a19).
att(a6,a21).
att(a13,a6).
