arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a13,a4).
att(a21,a24).
att(a0,a10).
att(a12,a9).
att(a15,a9).
att(a3,a4).
att(a21,a9).
att(a13,a17).
att(a1,a18).
att(a20,a9).
att(a16,a11).
att(a8,a22).
att(a22,a18).
att(a6,a4).
att(a10,a23).
att(a7,a3).
att(a19,a10).
att(a5,a19).
att(a8,a4).
att(a24,a18).
att(a6,a14).
att(a8,a8).
att(a22,a19).
att(a2,a24).
