arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a11,a11).
att(a20,a1).
att(a21,a24).
att(a12,a6).
att(a10,a17).
att(a10,a14).
att(a22,a4).
att(a1,a14).
att(a2,a10).
att(a23,a0).
att(a15,a1).
att(a12,a13).
att(a14,a5).
att(a23,a24).
att(a12,a19).
att(a13,a10).
att(a12,a16).
att(a21,a18).
att(a22,a18).
att(a6,a5).
att(a23,a9).
att(a24,a14).
att(a8,a3).
att(a7,a11).
att(a24,a11).
