arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a2,a17).
att(a2,a21).
att(a3,a1).
att(a3,a4).
att(a4,a3).
att(a4,a17).
att(a5,a9).
att(a5,a19).
att(a6,a8).
att(a6,a14).
att(a7,a6).
att(a7,a11).
att(a9,a0).
att(a9,a3).
att(a9,a15).
att(a9,a16).
att(a10,a0).
att(a10,a3).
att(a10,a18).
att(a12,a6).
att(a12,a18).
att(a12,a19).
att(a13,a21).
att(a14,a6).
att(a14,a10).
att(a14,a20).
att(a15,a9).
att(a17,a4).
att(a17,a6).
att(a19,a12).
att(a19,a13).
att(a20,a22).
att(a21,a8).
att(a21,a13).
att(a22,a8).
att(a22,a16).
att(a22,a19).
