arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a10,a7).
att(a14,a3).
att(a4,a0).
att(a9,a12).
att(a15,a3).
att(a7,a0).
att(a9,a10).
att(a13,a14).
att(a1,a8).
att(a8,a5).
att(a9,a14).
att(a12,a0).
att(a13,a0).
att(a14,a4).
att(a11,a5).
att(a8,a6).
att(a3,a4).
att(a1,a5).
att(a11,a12).
att(a15,a1).
att(a4,a13).
att(a14,a11).
att(a4,a15).
att(a12,a15).
att(a0,a6).
att(a2,a5).
att(a11,a2).
att(a5,a4).
att(a8,a3).
att(a3,a5).
att(a14,a2).
att(a15,a2).
att(a5,a15).
att(a7,a4).
att(a8,a12).
att(a12,a3).
att(a9,a4).
