arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a0,a2).
att(a15,a3).
att(a22,a2).
att(a3,a1).
att(a3,a20).
att(a18,a14).
att(a4,a3).
att(a20,a3).
att(a3,a8).
att(a19,a21).
att(a5,a3).
att(a3,a11).
att(a6,a12).
att(a9,a2).
att(a6,a3).
att(a2,a9).
att(a17,a4).
att(a6,a16).
att(a9,a13).
att(a3,a5).
att(a10,a3).
att(a3,a14).
att(a7,a4).
att(a4,a19).
