arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a15).
att(a14,a15).
att(a10,a4).
att(a5,a0).
att(a7,a0).
att(a9,a10).
att(a0,a3).
att(a12,a11).
att(a12,a4).
att(a1,a3).
att(a0,a4).
att(a5,a12).
att(a2,a8).
att(a5,a2).
att(a9,a1).
att(a11,a1).
att(a5,a3).
att(a3,a4).
att(a9,a6).
att(a9,a11).
att(a2,a9).
att(a9,a13).
att(a15,a9).
att(a15,a7).
att(a13,a2).
att(a14,a2).
att(a3,a9).
att(a3,a14).
att(a1,a15).
att(a13,a15).
att(a7,a4).
att(a15,a5).
att(a10,a13).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a13,a12).
att(a0,a11).
att(a8,a10).
att(a6,a13).
