arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a13).
att(a9,a12).
att(a12,a9).
att(a22,a20).
att(a16,a1).
att(a15,a7).
att(a16,a5).
att(a16,a3).
att(a22,a6).
att(a14,a5).
att(a12,a18).
att(a24,a21).
att(a2,a18).
att(a5,a3).
att(a22,a12).
att(a24,a5).
att(a15,a19).
att(a21,a10).
att(a17,a7).
att(a18,a0).
att(a11,a5).
att(a24,a14).
att(a8,a5).
att(a8,a6).
att(a2,a23).
att(a9,a4).
att(a19,a9).
att(a10,a5).
att(a19,a6).
