arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a6).
att(a0,a13).
att(a0,a15).
att(a1,a11).
att(a1,a12).
att(a2,a13).
att(a3,a1).
att(a3,a12).
att(a3,a17).
att(a4,a2).
att(a4,a18).
att(a5,a0).
att(a5,a13).
att(a6,a0).
att(a6,a7).
att(a8,a5).
att(a8,a10).
att(a9,a0).
att(a10,a1).
att(a10,a8).
att(a10,a14).
att(a10,a16).
att(a11,a1).
att(a13,a0).
att(a13,a18).
att(a14,a12).
att(a16,a18).
att(a17,a2).
att(a17,a15).
att(a18,a0).
att(a18,a16).
