arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a0,a8).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a2,a1).
att(a3,a10).
att(a7,a0).
att(a9,a0).
att(a1,a3).
att(a6,a9).
att(a6,a1).
att(a9,a5).
att(a0,a4).
att(a2,a3).
att(a9,a8).
att(a8,a1).
att(a9,a1).
att(a1,a4).
att(a6,a2).
att(a7,a9).
att(a5,a7).
att(a2,a4).
att(a1,a5).
att(a3,a4).
att(a4,a8).
att(a0,a10).
att(a2,a5).
att(a2,a9).
att(a6,a10).
att(a8,a3).
att(a9,a3).
att(a5,a8).
att(a6,a4).
att(a1,a10).
att(a4,a5).
att(a8,a7).
att(a7,a10).
att(a7,a4).
att(a6,a8).
att(a3,a6).
att(a4,a9).
att(a2,a10).
att(a8,a10).
att(a6,a5).
