arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a23,a21).
att(a12,a6).
att(a19,a13).
att(a0,a11).
att(a2,a5).
att(a2,a7).
att(a0,a16).
att(a21,a9).
att(a19,a21).
att(a15,a0).
att(a5,a0).
att(a12,a16).
att(a5,a4).
att(a8,a22).
att(a3,a16).
att(a8,a24).
att(a18,a5).
att(a15,a14).
att(a21,a14).
att(a24,a14).
att(a6,a14).
att(a17,a12).
att(a10,a7).
att(a1,a0).
att(a9,a8).
