arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a14).
att(a8,a18).
att(a0,a11).
att(a9,a14).
att(a10,a15).
att(a10,a14).
att(a22,a5).
att(a21,a9).
att(a20,a16).
att(a23,a1).
att(a16,a6).
att(a17,a22).
att(a4,a7).
att(a13,a10).
att(a2,a17).
att(a8,a20).
att(a22,a18).
att(a19,a1).
att(a19,a24).
att(a16,a7).
att(a24,a0).
att(a18,a10).
att(a11,a6).
att(a10,a3).
att(a17,a12).
att(a1,a0).
