arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a16,a21).
att(a11,a17).
att(a23,a20).
att(a4,a23).
att(a13,a9).
att(a1,a8).
att(a19,a12).
att(a2,a4).
att(a13,a2).
att(a5,a22).
att(a19,a15).
att(a20,a12).
att(a1,a11).
att(a23,a0).
att(a7,a22).
att(a4,a7).
att(a18,a20).
att(a15,a2).
att(a14,a9).
att(a5,a6).
att(a11,a22).
att(a18,a8).
att(a23,a10).
att(a14,a16).
att(a6,a7).
att(a24,a0).
att(a1,a20).
att(a24,a15).
att(a10,a9).
att(a14,a21).
att(a20,a24).
att(a6,a16).
att(a0,a2).
att(a1,a0).
