arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a12,a10).
att(a11,a16).
att(a15,a21).
att(a19,a12).
att(a5,a21).
att(a12,a8).
att(a18,a24).
att(a22,a3).
att(a16,a6).
att(a20,a15).
att(a3,a9).
att(a17,a23).
att(a20,a9).
att(a5,a2).
att(a2,a17).
att(a22,a11).
att(a21,a18).
att(a19,a0).
att(a18,a7).
att(a16,a13).
att(a4,a11).
att(a5,a10).
att(a7,a6).
att(a0,a1).
