arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a14,a15).
att(a0,a2).
att(a4,a16).
att(a3,a10).
att(a5,a6).
att(a7,a0).
att(a8,a0).
att(a8,a5).
att(a12,a4).
att(a15,a6).
att(a4,a7).
att(a13,a4).
att(a0,a9).
att(a10,a12).
att(a5,a16).
att(a14,a4).
att(a15,a4).
att(a8,a6).
att(a14,a1).
att(a9,a2).
att(a6,a3).
att(a14,a11).
att(a16,a1).
att(a7,a3).
att(a9,a11).
att(a5,a4).
att(a10,a16).
att(a14,a13).
att(a8,a7).
att(a15,a2).
att(a2,a6).
att(a13,a10).
att(a3,a16).
att(a3,a12).
att(a4,a9).
att(a1,a7).
att(a13,a3).
