arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a0,a3).
att(a9,a0).
att(a5,a1).
att(a12,a20).
att(a0,a12).
att(a3,a13).
att(a1,a18).
att(a8,a6).
att(a14,a7).
att(a0,a17).
att(a6,a19).
att(a6,a3).
att(a0,a10).
att(a6,a16).
att(a11,a6).
att(a1,a15).
att(a7,a4).
att(a21,a6).
att(a12,a22).
att(a3,a6).
att(a23,a12).
