arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a11,a12).
att(a10,a18).
att(a1,a4).
att(a19,a16).
att(a2,a9).
att(a15,a8).
att(a1,a13).
att(a15,a7).
att(a1,a18).
att(a2,a15).
att(a24,a21).
att(a8,a20).
att(a11,a22).
att(a23,a10).
att(a6,a4).
att(a9,a20).
att(a21,a13).
att(a23,a4).
att(a5,a11).
att(a18,a12).
att(a14,a22).
att(a9,a3).
att(a17,a16).
att(a7,a12).
att(a17,a14).
att(a19,a7).
