arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a11,a12).
att(a20,a0).
att(a14,a3).
att(a13,a8).
att(a2,a1).
att(a18,a19).
att(a9,a15).
att(a3,a1).
att(a1,a13).
att(a16,a0).
att(a5,a0).
att(a2,a15).
att(a5,a6).
att(a24,a5).
att(a4,a10).
att(a18,a8).
att(a23,a10).
att(a16,a13).
att(a15,a19).
att(a20,a18).
att(a17,a6).
att(a7,a3).
att(a21,a15).
att(a7,a5).
att(a10,a4).
att(a10,a2).
att(a11,a0).
att(a23,a16).
