arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a5).
att(a1,a2).
att(a1,a5).
att(a2,a0).
att(a2,a12).
att(a3,a5).
att(a3,a17).
att(a4,a3).
att(a4,a13).
att(a5,a10).
att(a7,a15).
att(a8,a6).
att(a9,a15).
att(a10,a3).
att(a10,a4).
att(a10,a8).
att(a11,a17).
att(a12,a7).
att(a12,a8).
att(a13,a16).
att(a14,a9).
att(a15,a5).
att(a15,a7).
att(a16,a0).
att(a16,a15).
att(a17,a11).
att(a18,a7).
att(a18,a11).
