arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a22,a23).
att(a8,a16).
att(a14,a2).
att(a12,a5).
att(a19,a18).
att(a0,a19).
att(a13,a19).
att(a14,a12).
att(a3,a8).
att(a1,a19).
att(a4,a8).
att(a7,a23).
att(a2,a18).
att(a18,a8).
att(a12,a20).
att(a21,a13).
att(a5,a11).
att(a5,a13).
att(a17,a5).
att(a24,a15).
att(a6,a10).
att(a8,a2).
att(a9,a2).
att(a24,a11).
att(a9,a6).
