arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a2,a0).
att(a5,a0).
att(a15,a3).
att(a11,a19).
att(a3,a1).
att(a4,a1).
att(a1,a3).
att(a4,a7).
att(a1,a4).
att(a3,a11).
att(a6,a14).
att(a6,a12).
att(a4,a13).
att(a13,a20).
att(a0,a6).
att(a17,a4).
att(a18,a13).
att(a10,a6).
att(a9,a3).
att(a7,a4).
att(a3,a16).
att(a6,a8).
att(a12,a6).
att(a13,a18).
