arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a14,a19).
att(a1,a0).
att(a2,a1).
att(a2,a13).
att(a18,a9).
att(a14,a12).
att(a16,a3).
att(a4,a10).
att(a2,a3).
att(a4,a7).
att(a20,a7).
att(a2,a4).
att(a3,a8).
att(a15,a4).
att(a1,a5).
att(a4,a15).
att(a19,a14).
att(a2,a9).
att(a4,a17).
att(a2,a12).
att(a9,a18).
att(a10,a11).
att(a12,a14).
att(a3,a6).
