arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a10,a4).
att(a21,a2).
att(a0,a2).
att(a4,a16).
att(a5,a1).
att(a6,a1).
att(a9,a20).
att(a7,a1).
att(a0,a4).
att(a2,a3).
att(a14,a4).
att(a15,a4).
att(a6,a12).
att(a4,a13).
att(a4,a15).
att(a18,a13).
att(a2,a21).
att(a19,a1).
att(a4,a11).
att(a4,a17).
att(a6,a8).
att(a4,a9).
att(a1,a19).
att(a9,a4).
