arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a0,a18).
att(a5,a0).
att(a15,a3).
att(a6,a0).
att(a7,a0).
att(a12,a0).
att(a13,a0).
att(a17,a0).
att(a21,a0).
att(a9,a16).
att(a3,a4).
att(a9,a6).
att(a6,a10).
att(a0,a19).
att(a6,a22).
att(a20,a23).
att(a16,a9).
att(a6,a8).
att(a8,a20).
att(a0,a11).
att(a8,a14).
att(a14,a8).
