arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a8,a12).
att(a1,a8).
att(a13,a3).
att(a9,a14).
att(a13,a0).
att(a0,a16).
att(a22,a4).
att(a1,a11).
att(a9,a19).
att(a21,a4).
att(a22,a14).
att(a16,a10).
att(a24,a7).
att(a24,a5).
att(a22,a17).
att(a6,a5).
att(a0,a20).
att(a9,a23).
att(a15,a13).
att(a5,a13).
att(a18,a15).
att(a2,a23).
att(a16,a16).
att(a19,a3).
