arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a16,a4).
att(a0,a1).
att(a2,a7).
att(a4,a15).
att(a20,a13).
att(a10,a2).
att(a2,a14).
att(a9,a6).
att(a23,a4).
att(a4,a8).
att(a2,a1).
att(a2,a17).
att(a11,a4).
att(a19,a1).
att(a12,a2).
att(a18,a4).
att(a1,a6).
att(a1,a21).
att(a2,a3).
att(a4,a5).
att(a4,a23).
att(a2,a22).
att(a13,a10).
att(a2,a4).
