arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a12,a4).
att(a19,a18).
att(a2,a6).
att(a13,a3).
att(a22,a20).
att(a12,a7).
att(a0,a15).
att(a4,a0).
att(a4,a3).
att(a20,a9).
att(a21,a7).
att(a12,a18).
att(a21,a5).
att(a16,a11).
att(a11,a24).
att(a24,a5).
att(a18,a8).
att(a23,a10).
att(a15,a10).
att(a4,a14).
att(a17,a4).
att(a21,a15).
att(a21,a20).
att(a12,a0).
att(a6,a16).
att(a10,a6).
