arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a10,a18).
att(a2,a1).
att(a10,a13).
att(a12,a9).
att(a5,a22).
att(a12,a8).
att(a0,a19).
att(a4,a0).
att(a12,a15).
att(a14,a8).
att(a24,a23).
att(a7,a23).
att(a15,a3).
att(a15,a16).
att(a22,a16).
att(a17,a3).
att(a9,a24).
att(a21,a16).
att(a24,a1).
att(a8,a6).
att(a9,a1).
att(a10,a4).
att(a19,a3).
att(a11,a0).
