arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a20,a1).
att(a13,a8).
att(a4,a23).
att(a22,a20).
att(a21,a9).
att(a14,a11).
att(a5,a2).
att(a15,a3).
att(a6,a0).
att(a18,a8).
att(a6,a3).
att(a19,a24).
att(a0,a23).
att(a14,a14).
att(a20,a17).
att(a15,a14).
att(a17,a6).
att(a17,a7).
att(a24,a3).
att(a17,a5).
att(a21,a14).
att(a21,a20).
att(a12,a2).
att(a5,a18).
att(a23,a14).
att(a7,a10).
att(a17,a16).
