arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a23).
att(a2,a0).
att(a17,a14).
att(a0,a14).
att(a0,a18).
att(a0,a2).
att(a3,a1).
att(a7,a0).
att(a1,a8).
att(a11,a0).
att(a4,a2).
att(a18,a0).
att(a5,a2).
att(a5,a16).
att(a6,a2).
att(a22,a10).
att(a7,a9).
att(a24,a0).
att(a13,a1).
att(a19,a11).
att(a15,a1).
att(a16,a20).
att(a0,a10).
att(a7,a12).
att(a1,a15).
att(a6,a21).
