arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a13,a9).
att(a12,a3).
att(a19,a17).
att(a3,a4).
att(a16,a5).
att(a23,a2).
att(a5,a3).
att(a17,a24).
att(a18,a3).
att(a3,a15).
att(a18,a7).
att(a3,a16).
att(a6,a4).
att(a10,a22).
att(a17,a1).
att(a21,a16).
att(a0,a24).
att(a1,a20).
att(a21,a14).
att(a8,a0).
att(a11,a8).
att(a21,a20).
att(a12,a2).
att(a9,a5).
att(a23,a18).
