arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a12,a10).
att(a14,a1).
att(a1,a8).
att(a9,a10).
att(a19,a12).
att(a2,a6).
att(a10,a16).
att(a23,a1).
att(a4,a0).
att(a23,a24).
att(a5,a1).
att(a15,a5).
att(a5,a4).
att(a15,a18).
att(a22,a13).
att(a22,a12).
att(a6,a3).
att(a9,a24).
att(a17,a6).
att(a7,a4).
att(a11,a3).
att(a2,a20).
att(a2,a22).
att(a3,a21).
