arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a20,a1).
att(a2,a0).
att(a8,a15).
att(a12,a4).
att(a9,a18).
att(a15,a0).
att(a20,a9).
att(a18,a20).
att(a24,a21).
att(a21,a6).
att(a22,a14).
att(a12,a21).
att(a22,a17).
att(a23,a10).
att(a20,a19).
att(a21,a11).
att(a10,a21).
att(a17,a1).
att(a21,a16).
att(a14,a19).
att(a5,a12).
att(a7,a6).
att(a11,a2).
att(a11,a3).
att(a19,a6).
att(a9,a8).
