arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a2,a1).
att(a3,a1).
att(a11,a7).
att(a5,a1).
att(a7,a11).
att(a7,a1).
att(a0,a4).
att(a12,a7).
att(a1,a16).
att(a9,a1).
att(a10,a5).
att(a11,a18).
att(a14,a1).
att(a16,a1).
att(a7,a20).
att(a0,a6).
att(a7,a12).
att(a5,a15).
att(a8,a7).
att(a15,a5).
att(a1,a13).
att(a17,a7).
att(a4,a19).
att(a7,a8).
