arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a23,a22).
att(a1,a6).
att(a11,a16).
att(a19,a13).
att(a19,a18).
att(a3,a0).
att(a15,a22).
att(a15,a9).
att(a4,a0).
att(a20,a8).
att(a7,a21).
att(a13,a10).
att(a17,a8).
att(a5,a7).
att(a18,a2).
att(a22,a18).
att(a23,a6).
att(a4,a16).
att(a16,a8).
att(a24,a3).
att(a5,a17).
att(a19,a4).
att(a9,a1).
att(a7,a12).
att(a13,a21).
