arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a0,a9).
att(a22,a23).
att(a12,a3).
att(a9,a15).
att(a3,a2).
att(a13,a16).
att(a1,a17).
att(a21,a4).
att(a4,a7).
att(a18,a4).
att(a6,a2).
att(a23,a5).
att(a19,a24).
att(a21,a14).
att(a18,a13).
att(a11,a5).
att(a20,a22).
att(a5,a14).
att(a7,a8).
att(a6,a13).
att(a23,a14).
att(a19,a3).
att(a17,a15).
att(a19,a9).
att(a10,a6).
