arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a20,a3).
att(a10,a18).
att(a11,a18).
att(a20,a6).
att(a19,a13).
att(a12,a9).
att(a5,a22).
att(a12,a8).
att(a22,a2).
att(a14,a13).
att(a2,a16).
att(a6,a3).
att(a4,a12).
att(a17,a3).
att(a21,a11).
att(a0,a23).
att(a4,a16).
att(a21,a15).
att(a24,a0).
att(a1,a24).
att(a24,a13).
att(a14,a21).
att(a9,a0).
att(a17,a15).
att(a19,a7).
