arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a4,a0).
att(a2,a1).
att(a3,a10).
att(a7,a0).
att(a0,a4).
att(a2,a3).
att(a12,a13).
att(a3,a15).
att(a5,a2).
att(a5,a16).
att(a19,a3).
att(a6,a2).
att(a11,a1).
att(a1,a9).
att(a8,a2).
att(a13,a20).
att(a12,a18).
att(a17,a22).
att(a14,a5).
att(a22,a17).
att(a0,a7).
att(a12,a3).
att(a0,a21).
att(a16,a5).
att(a18,a12).
att(a17,a5).
