arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a8,a11).
att(a12,a10).
att(a4,a23).
att(a9,a12).
att(a19,a18).
att(a9,a15).
att(a13,a16).
att(a22,a5).
att(a20,a15).
att(a14,a11).
att(a3,a9).
att(a21,a7).
att(a7,a24).
att(a2,a18).
att(a8,a23).
att(a10,a0).
att(a14,a17).
att(a4,a13).
att(a10,a22).
att(a21,a10).
att(a1,a24).
att(a11,a3).
att(a11,a8).
att(a19,a4).
att(a6,a16).
