arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a8,a12).
att(a16,a24).
att(a15,a21).
att(a2,a2).
att(a9,a10).
att(a19,a12).
att(a12,a7).
att(a23,a0).
att(a14,a7).
att(a2,a11).
att(a5,a3).
att(a17,a8).
att(a18,a7).
att(a23,a10).
att(a6,a3).
att(a23,a6).
att(a4,a13).
att(a11,a21).
att(a1,a20).
att(a20,a22).
att(a7,a9).
att(a12,a0).
att(a6,a13).
att(a6,a15).
att(a17,a16).
att(a0,a5).
