arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a21).
att(a11,a24).
att(a3,a17).
att(a4,a12).
att(a16,a12).
att(a4,a22).
att(a16,a9).
att(a20,a19).
att(a19,a12).
att(a0,a22).
att(a0,a14).
att(a5,a11).
att(a15,a11).
att(a18,a12).
att(a1,a21).
att(a1,a23).
att(a1,a14).
att(a24,a17).
att(a2,a12).
att(a6,a16).
att(a15,a4).
att(a7,a12).
att(a10,a6).
att(a17,a13).
