arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a2,a1).
att(a9,a15).
att(a20,a11).
att(a15,a6).
att(a18,a22).
att(a4,a1).
att(a15,a0).
att(a14,a5).
att(a15,a4).
att(a5,a2).
att(a18,a1).
att(a24,a8).
att(a16,a9).
att(a21,a13).
att(a0,a21).
att(a23,a6).
att(a18,a13).
att(a18,a12).
att(a7,a9).
att(a24,a17).
att(a10,a1).
att(a17,a10).
att(a11,a1).
att(a19,a6).
