arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a4,a21).
att(a19,a18).
att(a13,a3).
att(a15,a24).
att(a16,a6).
att(a6,a22).
att(a13,a18).
att(a14,a10).
att(a6,a24).
att(a7,a20).
att(a13,a12).
att(a17,a8).
att(a23,a11).
att(a19,a1).
att(a22,a16).
att(a16,a12).
att(a14,a17).
att(a21,a10).
att(a14,a19).
att(a8,a2).
att(a5,a19).
att(a0,a1).
att(a8,a9).
att(a24,a11).
att(a17,a13).
