arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a4,a6).
att(a0,a1).
att(a14,a15).
att(a0,a2).
att(a2,a1).
att(a9,a10).
att(a13,a14).
att(a1,a8).
att(a12,a9).
att(a6,a1).
att(a16,a0).
att(a16,a8).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a12,a13).
att(a17,a0).
att(a5,a7).
att(a3,a11).
att(a11,a10).
att(a3,a4).
att(a11,a12).
att(a6,a7).
att(a17,a1).
att(a2,a9).
att(a12,a10).
att(a15,a11).
att(a14,a2).
att(a17,a15).
att(a6,a8).
att(a12,a14).
att(a9,a7).
att(a15,a13).
att(a6,a5).
att(a7,a8).
att(a15,a16).
