arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a14,a4).
att(a23,a20).
att(a0,a14).
att(a2,a7).
att(a22,a5).
att(a9,a18).
att(a3,a6).
att(a22,a8).
att(a23,a1).
att(a13,a19).
att(a21,a3).
att(a21,a1).
att(a13,a12).
att(a21,a5).
att(a15,a18).
att(a2,a19).
att(a19,a0).
att(a9,a21).
att(a4,a16).
att(a17,a6).
att(a24,a0).
att(a8,a3).
att(a11,a9).
att(a23,a14).
att(a10,a7).
