arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a16,a20).
att(a16,a24).
att(a10,a15).
att(a2,a8).
att(a0,a18).
att(a1,a11).
att(a22,a5).
att(a3,a4).
att(a21,a9).
att(a0,a19).
att(a14,a12).
att(a2,a10).
att(a13,a17).
att(a14,a10).
att(a23,a0).
att(a2,a16).
att(a14,a9).
att(a15,a17).
att(a4,a11).
att(a6,a5).
att(a19,a24).
att(a23,a4).
att(a18,a12).
att(a5,a14).
att(a19,a7).
att(a23,a16).
