arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a4,a14).
att(a2,a7).
att(a2,a13).
att(a12,a4).
att(a6,a1).
att(a6,a9).
att(a13,a0).
att(a5,a14).
att(a0,a12).
att(a2,a3).
att(a12,a13).
att(a0,a9).
att(a1,a14).
att(a8,a11).
att(a3,a8).
att(a1,a9).
att(a11,a5).
att(a3,a11).
att(a14,a9).
att(a6,a14).
att(a1,a5).
att(a14,a11).
att(a10,a2).
att(a4,a8).
att(a6,a10).
att(a12,a10).
att(a5,a4).
att(a4,a11).
att(a14,a13).
att(a1,a10).
att(a3,a9).
att(a0,a7).
att(a10,a9).
att(a12,a14).
att(a0,a11).
att(a13,a3).
att(a14,a8).
att(a11,a9).
att(a7,a8).
att(a13,a6).
