arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a7).
att(a9,a6).
att(a2,a1).
att(a12,a18).
att(a8,a5).
att(a19,a6).
att(a9,a23).
att(a12,a4).
att(a1,a3).
att(a6,a1).
att(a14,a5).
att(a15,a6).
att(a22,a9).
att(a11,a6).
att(a1,a4).
att(a10,a9).
att(a21,a0).
att(a0,a5).
att(a12,a17).
att(a0,a21).
att(a2,a20).
att(a13,a1).
att(a13,a16).
