arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a4).
att(a13,a8).
att(a4,a22).
att(a12,a5).
att(a9,a11).
att(a13,a2).
att(a20,a12).
att(a20,a11).
att(a0,a17).
att(a24,a21).
att(a15,a3).
att(a18,a4).
att(a22,a12).
att(a3,a17).
att(a22,a17).
att(a16,a13).
att(a18,a5).
att(a16,a7).
att(a23,a3).
att(a7,a3).
att(a21,a20).
att(a11,a6).
att(a19,a5).
att(a17,a10).
att(a9,a4).
att(a1,a0).
