arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a1).
att(a2,a0).
att(a2,a13).
att(a9,a12).
att(a1,a11).
att(a1,a2).
att(a0,a3).
att(a3,a7).
att(a10,a0).
att(a1,a3).
att(a6,a9).
att(a13,a0).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a12,a7).
att(a1,a4).
att(a7,a6).
att(a13,a11).
att(a4,a3).
att(a5,a7).
att(a3,a8).
att(a13,a1).
att(a8,a6).
att(a5,a3).
att(a1,a12).
att(a2,a5).
att(a9,a11).
att(a12,a10).
att(a4,a11).
att(a5,a8).
att(a6,a4).
att(a4,a5).
att(a0,a7).
att(a13,a10).
att(a10,a9).
att(a3,a6).
att(a13,a12).
att(a8,a10).
att(a6,a5).
att(a7,a8).
