arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a15,a21).
att(a0,a11).
att(a12,a9).
att(a12,a7).
att(a3,a2).
att(a22,a5).
att(a22,a3).
att(a0,a19).
att(a6,a20).
att(a14,a13).
att(a19,a20).
att(a6,a24).
att(a14,a8).
att(a4,a8).
att(a5,a1).
att(a7,a24).
att(a18,a8).
att(a6,a5).
att(a23,a5).
att(a22,a10).
att(a15,a11).
att(a18,a17).
att(a18,a16).
att(a17,a10).
att(a0,a2).
att(a9,a7).
