arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a13,a8).
att(a19,a11).
att(a0,a16).
att(a22,a2).
att(a20,a16).
att(a22,a8).
att(a6,a22).
att(a16,a3).
att(a22,a6).
att(a4,a2).
att(a16,a4).
att(a22,a7).
att(a14,a9).
att(a18,a2).
att(a24,a5).
att(a23,a5).
att(a17,a6).
att(a7,a5).
att(a8,a1).
att(a21,a20).
att(a12,a2).
att(a11,a7).
att(a17,a11).
att(a6,a15).
att(a9,a3).
