arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a14).
att(a0,a8).
att(a11,a13).
att(a14,a12).
att(a13,a14).
att(a9,a10).
att(a11,a4).
att(a7,a11).
att(a13,a0).
att(a15,a6).
att(a1,a16).
att(a2,a8).
att(a10,a12).
att(a13,a7).
att(a10,a8).
att(a2,a4).
att(a10,a14).
att(a1,a12).
att(a3,a4).
att(a4,a13).
att(a16,a15).
att(a6,a10).
att(a13,a5).
att(a15,a7).
att(a10,a16).
att(a3,a5).
att(a13,a2).
att(a3,a9).
att(a2,a6).
att(a11,a3).
att(a3,a12).
att(a12,a6).
att(a8,a12).
att(a16,a11).
att(a9,a4).
att(a6,a13).
