arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a12,a5).
att(a19,a13).
att(a11,a10).
att(a22,a20).
att(a12,a8).
att(a16,a1).
att(a18,a24).
att(a1,a14).
att(a23,a24).
att(a14,a6).
att(a2,a13).
att(a7,a21).
att(a5,a1).
att(a13,a11).
att(a12,a21).
att(a6,a3).
att(a18,a5).
att(a9,a22).
att(a17,a0).
att(a15,a13).
att(a10,a9).
att(a18,a9).
att(a3,a20).
att(a10,a5).
att(a0,a7).
att(a9,a8).
