arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a14,a4).
att(a13,a8).
att(a14,a1).
att(a1,a7).
att(a8,a17).
att(a18,a19).
att(a9,a13).
att(a5,a24).
att(a20,a16).
att(a4,a0).
att(a6,a23).
att(a22,a6).
att(a12,a14).
att(a21,a5).
att(a10,a0).
att(a19,a1).
att(a15,a10).
att(a21,a16).
att(a5,a13).
att(a6,a16).
att(a17,a11).
att(a2,a22).
att(a9,a3).
att(a9,a4).
att(a0,a6).
