arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a22,a3).
att(a17,a1).
att(a2,a1).
att(a2,a5).
att(a1,a11).
att(a18,a1).
att(a0,a3).
att(a8,a19).
att(a9,a3).
att(a9,a20).
att(a14,a2).
att(a4,a2).
att(a4,a7).
att(a16,a7).
att(a2,a8).
att(a7,a4).
att(a10,a1).
att(a6,a2).
att(a21,a7).
att(a8,a2).
att(a1,a12).
att(a13,a3).
att(a15,a1).
