arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a11,a12).
att(a1,a5).
att(a8,a18).
att(a0,a17).
att(a6,a23).
att(a20,a13).
att(a21,a4).
att(a14,a5).
att(a15,a4).
att(a2,a16).
att(a5,a4).
att(a3,a12).
att(a22,a11).
att(a5,a8).
att(a18,a7).
att(a7,a2).
att(a24,a3).
att(a11,a6).
att(a24,a17).
att(a8,a9).
att(a19,a2).
att(a6,a17).
att(a7,a13).
att(a24,a10).
