arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a4).
att(a4,a24).
att(a10,a11).
att(a19,a12).
att(a1,a11).
att(a20,a11).
att(a16,a0).
att(a4,a5).
att(a13,a12).
att(a15,a4).
att(a21,a7).
att(a2,a16).
att(a22,a1).
att(a5,a6).
att(a3,a17).
att(a16,a13).
att(a16,a12).
att(a14,a15).
att(a6,a9).
att(a23,a9).
att(a21,a15).
att(a18,a12).
att(a8,a1).
att(a18,a15).
att(a17,a12).
