arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a13,a4).
att(a16,a20).
att(a12,a10).
att(a19,a11).
att(a5,a21).
att(a15,a9).
att(a22,a3).
att(a16,a4).
att(a7,a20).
att(a15,a1).
att(a15,a2).
att(a24,a7).
att(a18,a8).
att(a23,a10).
att(a17,a4).
att(a4,a19).
att(a1,a21).
att(a7,a8).
att(a18,a15).
att(a6,a13).
att(a23,a14).
att(a0,a3).
att(a19,a8).
att(a23,a17).
att(a17,a13).
