arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a4,a21).
att(a14,a2).
att(a15,a20).
att(a11,a10).
att(a15,a24).
att(a0,a17).
att(a1,a13).
att(a2,a17).
att(a24,a6).
att(a22,a18).
att(a23,a11).
att(a4,a10).
att(a16,a14).
att(a12,a20).
att(a24,a9).
att(a6,a6).
att(a5,a12).
att(a7,a6).
att(a8,a4).
att(a18,a14).
att(a8,a7).
att(a19,a2).
att(a0,a3).
att(a0,a6).
