arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a23,a20).
att(a12,a6).
att(a19,a17).
att(a9,a16).
att(a0,a17).
att(a22,a3).
att(a12,a14).
att(a5,a2).
att(a24,a20).
att(a18,a3).
att(a4,a10).
att(a15,a10).
att(a21,a10).
att(a7,a2).
att(a9,a23).
att(a15,a13).
att(a1,a20).
att(a11,a5).
att(a18,a11).
att(a11,a3).
att(a13,a24).
att(a18,a10).
att(a8,a6).
att(a17,a16).
att(a24,a11).
