arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a8).
att(a2,a1).
att(a12,a3).
att(a15,a9).
att(a1,a10).
att(a13,a13).
att(a16,a3).
att(a22,a7).
att(a1,a19).
att(a21,a8).
att(a24,a22).
att(a5,a4).
att(a22,a12).
att(a6,a4).
att(a9,a20).
att(a17,a3).
att(a9,a21).
att(a0,a22).
att(a5,a11).
att(a21,a14).
att(a10,a9).
att(a11,a9).
att(a18,a15).
att(a23,a13).
att(a17,a13).
