arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a2,a13).
att(a5,a0).
att(a7,a0).
att(a16,a13).
att(a12,a4).
att(a6,a17).
att(a9,a20).
att(a19,a9).
att(a0,a4).
att(a21,a0).
att(a6,a2).
att(a0,a5).
att(a20,a9).
att(a8,a2).
att(a22,a21).
att(a13,a16).
att(a9,a2).
att(a0,a15).
att(a10,a2).
att(a2,a18).
att(a0,a7).
att(a12,a14).
att(a0,a11).
