arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a13,a5).
att(a21,a23).
att(a5,a20).
att(a5,a21).
att(a16,a2).
att(a10,a20).
att(a23,a0).
att(a4,a3).
att(a4,a7).
att(a3,a14).
att(a19,a1).
att(a17,a2).
att(a18,a12).
att(a11,a3).
att(a1,a23).
att(a12,a1).
att(a14,a22).
att(a8,a6).
att(a24,a17).
att(a2,a22).
att(a6,a15).
att(a6,a17).
att(a9,a5).
att(a23,a18).
