arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a15,a20).
att(a0,a12).
att(a12,a4).
att(a15,a23).
att(a13,a1).
att(a4,a1).
att(a22,a7).
att(a4,a5).
att(a24,a23).
att(a2,a16).
att(a22,a1).
att(a16,a10).
att(a18,a4).
att(a21,a18).
att(a16,a14).
att(a9,a23).
att(a24,a3).
att(a17,a17).
att(a24,a13).
att(a19,a10).
att(a18,a17).
att(a6,a12).
att(a11,a6).
att(a10,a3).
