arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a1,a4).
att(a20,a4).
att(a19,a14).
att(a22,a21).
att(a9,a15).
att(a13,a0).
att(a4,a1).
att(a22,a6).
att(a12,a13).
att(a21,a2).
att(a5,a3).
att(a17,a9).
att(a6,a1).
att(a17,a3).
att(a23,a4).
att(a7,a2).
att(a7,a5).
att(a24,a14).
att(a6,a10).
att(a11,a3).
att(a0,a2).
att(a24,a12).
att(a10,a8).
att(a23,a18).
