arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a15).
att(a21,a2).
att(a2,a1).
att(a11,a4).
att(a3,a2).
att(a17,a3).
att(a6,a1).
att(a4,a2).
att(a4,a7).
att(a2,a3).
att(a20,a0).
att(a23,a0).
att(a1,a18).
att(a3,a17).
att(a9,a2).
att(a12,a5).
att(a4,a13).
att(a2,a16).
att(a4,a8).
att(a0,a22).
att(a18,a1).
att(a5,a4).
att(a4,a11).
att(a1,a6).
att(a3,a14).
att(a7,a4).
att(a4,a19).
att(a2,a10).
