arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a10,a15).
att(a2,a0).
att(a3,a10).
att(a19,a12).
att(a15,a10).
att(a10,a22).
att(a3,a2).
att(a7,a1).
att(a4,a2).
att(a5,a2).
att(a10,a21).
att(a6,a2).
att(a11,a1).
att(a12,a19).
att(a3,a8).
att(a9,a2).
att(a11,a12).
att(a16,a1).
att(a18,a1).
att(a13,a2).
att(a14,a2).
att(a10,a3).
att(a20,a8).
att(a12,a17).
