arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a2,a0).
att(a0,a18).
att(a0,a2).
att(a3,a10).
att(a8,a0).
att(a3,a2).
att(a6,a9).
att(a14,a0).
att(a3,a20).
att(a4,a2).
att(a2,a11).
att(a2,a3).
att(a7,a6).
att(a2,a4).
att(a5,a3).
att(a6,a7).
att(a3,a19).
att(a0,a13).
att(a6,a4).
att(a10,a3).
att(a5,a15).
att(a16,a9).
att(a12,a3).
att(a17,a9).
