arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a5,a9).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a7,a18).
att(a13,a23).
att(a15,a20).
att(a22,a14).
att(a1,a21).
att(a8,a1).
att(a16,a10).
att(a13,a11).
att(a6,a2).
att(a7,a2).
att(a5,a10).
att(a6,a12).
att(a2,a14).
att(a2,a5).
att(a19,a1).
att(a10,a16).
att(a23,a13).
att(a17,a15).
att(a15,a5).
att(a11,a3).
att(a12,a6).
att(a1,a19).
