arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a13,a7).
att(a13,a4).
att(a14,a3).
att(a20,a5).
att(a9,a14).
att(a12,a7).
att(a9,a17).
att(a13,a1).
att(a1,a15).
att(a15,a3).
att(a22,a14).
att(a22,a11).
att(a18,a6).
att(a15,a10).
att(a14,a16).
att(a20,a17).
att(a15,a14).
att(a18,a0).
att(a21,a16).
att(a24,a16).
att(a23,a15).
att(a19,a5).
att(a8,a9).
att(a9,a2).
att(a7,a11).
att(a9,a4).
