arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a14,a4).
att(a20,a5).
att(a12,a7).
att(a13,a1).
att(a22,a5).
att(a21,a9).
att(a14,a11).
att(a22,a6).
att(a15,a5).
att(a21,a8).
att(a2,a15).
att(a24,a21).
att(a3,a10).
att(a15,a18).
att(a22,a11).
att(a21,a18).
att(a6,a4).
att(a23,a5).
att(a17,a0).
att(a21,a11).
att(a9,a24).
att(a21,a10).
att(a11,a21).
att(a22,a10).
att(a17,a5).
att(a8,a0).
att(a5,a16).
att(a10,a4).
att(a9,a7).
att(a19,a7).
