arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a1).
att(a8,a15).
att(a4,a24).
att(a19,a16).
att(a9,a17).
att(a16,a1).
att(a14,a12).
att(a1,a17).
att(a7,a24).
att(a13,a11).
att(a22,a1).
att(a14,a9).
att(a3,a10).
att(a21,a19).
att(a23,a11).
att(a6,a2).
att(a17,a3).
att(a10,a22).
att(a0,a24).
att(a4,a19).
att(a13,a24).
att(a8,a5).
att(a18,a14).
att(a23,a15).
att(a13,a20).
