arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a12,a11).
att(a10,a11).
att(a21,a21).
att(a9,a17).
att(a2,a9).
att(a15,a9).
att(a1,a12).
att(a1,a19).
att(a18,a20).
att(a22,a0).
att(a22,a11).
att(a3,a14).
att(a16,a12).
att(a4,a11).
att(a21,a12).
att(a0,a20).
att(a0,a24).
att(a5,a19).
att(a6,a12).
att(a14,a21).
att(a23,a13).
att(a23,a12).
att(a17,a13).
att(a19,a7).
