arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a20,a3).
att(a1,a3).
att(a16,a24).
att(a2,a0).
att(a10,a13).
att(a19,a17).
att(a9,a18).
att(a13,a14).
att(a22,a3).
att(a24,a6).
att(a2,a19).
att(a8,a20).
att(a5,a8).
att(a6,a3).
att(a8,a24).
att(a9,a20).
att(a21,a17).
att(a7,a5).
att(a4,a19).
att(a5,a15).
att(a17,a19).
att(a12,a24).
att(a19,a3).
att(a11,a0).
att(a23,a16).
