arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a7).
att(a2,a1).
att(a11,a10).
att(a13,a3).
att(a5,a21).
att(a13,a0).
att(a14,a12).
att(a16,a3).
att(a4,a4).
att(a6,a1).
att(a18,a8).
att(a22,a17).
att(a6,a3).
att(a10,a24).
att(a4,a14).
att(a21,a12).
att(a9,a21).
att(a4,a15).
att(a7,a3).
att(a21,a16).
att(a5,a10).
att(a8,a0).
att(a16,a18).
att(a23,a19).
att(a17,a15).
att(a19,a6).
