arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a0).
att(a4,a8).
att(a12,a11).
att(a16,a13).
att(a4,a17).
att(a5,a1).
att(a19,a5).
att(a3,a2).
att(a6,a4).
att(a7,a1).
att(a2,a3).
att(a10,a3).
att(a2,a11).
att(a3,a15).
att(a3,a13).
att(a1,a4).
att(a1,a18).
att(a4,a9).
att(a20,a3).
att(a21,a4).
att(a22,a13).
att(a6,a14).
att(a1,a5).
