arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a11,a8).
att(a0,a2).
att(a0,a3).
att(a18,a20).
att(a1,a6).
att(a6,a9).
att(a15,a0).
att(a0,a4).
att(a4,a5).
att(a0,a7).
att(a5,a12).
att(a3,a14).
att(a20,a23).
att(a3,a13).
att(a16,a2).
att(a4,a19).
att(a0,a21).
att(a10,a8).
att(a8,a6).
att(a8,a22).
att(a13,a3).
att(a3,a18).
att(a7,a17).
