arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a7).
att(a1,a15).
att(a1,a18).
att(a2,a14).
att(a3,a18).
att(a3,a20).
att(a4,a19).
att(a4,a21).
att(a6,a10).
att(a6,a13).
att(a6,a19).
att(a7,a12).
att(a7,a13).
att(a8,a20).
att(a9,a6).
att(a10,a0).
att(a10,a6).
att(a10,a12).
att(a11,a4).
att(a11,a19).
att(a12,a20).
att(a14,a6).
att(a15,a11).
att(a15,a14).
att(a15,a18).
att(a15,a21).
att(a16,a19).
att(a17,a7).
att(a17,a19).
att(a18,a12).
att(a19,a16).
att(a19,a17).
att(a20,a3).
att(a20,a8).
att(a20,a10).
att(a21,a5).
