arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a7,a18).
att(a18,a19).
att(a5,a20).
att(a0,a11).
att(a10,a16).
att(a13,a14).
att(a22,a2).
att(a6,a21).
att(a3,a7).
att(a1,a14).
att(a2,a10).
att(a2,a12).
att(a17,a24).
att(a6,a2).
att(a23,a10).
att(a6,a4).
att(a19,a24).
att(a4,a15).
att(a11,a20).
att(a5,a15).
att(a8,a1).
att(a12,a1).
att(a8,a8).
att(a9,a3).
