arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a14,a3).
att(a2,a7).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a11,a4).
att(a12,a11).
att(a1,a8).
att(a11,a0).
att(a6,a9).
att(a3,a2).
att(a3,a15).
att(a7,a15).
att(a2,a8).
att(a1,a4).
att(a10,a5).
att(a11,a1).
att(a8,a13).
att(a8,a11).
att(a13,a7).
att(a10,a14).
att(a3,a8).
att(a13,a1).
att(a8,a6).
att(a1,a12).
att(a6,a14).
att(a1,a5).
att(a4,a13).
att(a8,a15).
att(a12,a15).
att(a12,a2).
att(a0,a13).
att(a1,a6).
att(a15,a11).
att(a3,a9).
att(a5,a13).
att(a10,a11).
att(a8,a7).
att(a7,a10).
att(a10,a3).
att(a11,a6).
att(a7,a4).
att(a8,a4).
