arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a3,a23).
att(a1,a4).
att(a5,a20).
att(a3,a0).
att(a15,a7).
att(a6,a20).
att(a3,a8).
att(a14,a11).
att(a22,a6).
att(a15,a1).
att(a2,a13).
att(a12,a19).
att(a3,a11).
att(a3,a10).
att(a10,a24).
att(a20,a17).
att(a21,a17).
att(a17,a4).
att(a8,a2).
att(a24,a13).
att(a18,a15).
att(a11,a7).
att(a16,a19).
att(a12,a23).
