arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a8).
att(a2,a0).
att(a12,a5).
att(a1,a9).
att(a8,a18).
att(a3,a1).
att(a15,a9).
att(a3,a6).
att(a14,a8).
att(a21,a4).
att(a4,a5).
att(a20,a8).
att(a7,a22).
att(a5,a1).
att(a15,a10).
att(a19,a22).
att(a11,a21).
att(a23,a7).
att(a24,a14).
att(a11,a8).
att(a17,a10).
att(a9,a3).
att(a23,a12).
att(a19,a8).
att(a0,a5).
att(a23,a16).
