arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a10,a10).
att(a0,a13).
att(a12,a7).
att(a12,a8).
att(a20,a11).
att(a3,a7).
att(a15,a0).
att(a4,a7).
att(a22,a0).
att(a21,a8).
att(a2,a18).
att(a24,a20).
att(a2,a19).
att(a11,a22).
att(a22,a18).
att(a6,a3).
att(a15,a10).
att(a19,a24).
att(a17,a1).
att(a5,a10).
att(a23,a7).
att(a14,a20).
att(a10,a9).
att(a1,a23).
att(a24,a18).
att(a17,a10).
att(a23,a16).
