arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a0,a9).
att(a13,a8).
att(a14,a1).
att(a23,a20).
att(a0,a12).
att(a15,a23).
att(a19,a15).
att(a9,a16).
att(a10,a20).
att(a1,a17).
att(a4,a2).
att(a21,a3).
att(a21,a4).
att(a17,a20).
att(a15,a5).
att(a4,a9).
att(a18,a1).
att(a4,a11).
att(a22,a10).
att(a24,a3).
att(a12,a2).
att(a6,a13).
att(a6,a15).
att(a7,a12).
