arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a20,a3).
att(a22,a24).
att(a1,a3).
att(a23,a21).
att(a4,a23).
att(a5,a22).
att(a19,a16).
att(a9,a17).
att(a16,a2).
att(a14,a5).
att(a22,a18).
att(a12,a21).
att(a23,a10).
att(a18,a5).
att(a15,a10).
att(a23,a3).
att(a7,a1).
att(a10,a21).
att(a0,a22).
att(a7,a4).
att(a7,a5).
att(a11,a2).
att(a8,a3).
att(a11,a8).
att(a8,a6).
att(a8,a8).
att(a10,a2).
att(a17,a14).
