arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a16,a20).
att(a22,a23).
att(a8,a11).
att(a8,a14).
att(a21,a0).
att(a23,a21).
att(a2,a4).
att(a0,a14).
att(a23,a2).
att(a4,a5).
att(a7,a24).
att(a22,a1).
att(a24,a21).
att(a22,a13).
att(a3,a14).
att(a18,a7).
att(a3,a16).
att(a6,a6).
att(a21,a12).
att(a15,a13).
att(a11,a9).
att(a17,a12).
att(a19,a2).
att(a12,a23).
att(a3,a20).
att(a19,a6).
