arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a0,a8).
att(a1,a0).
att(a5,a9).
att(a0,a2).
att(a2,a1).
att(a9,a12).
att(a12,a11).
att(a1,a8).
att(a15,a10).
att(a10,a0).
att(a9,a14).
att(a12,a0).
att(a3,a2).
att(a6,a1).
att(a6,a9).
att(a14,a0).
att(a3,a15).
att(a3,a13).
att(a9,a1).
att(a11,a1).
att(a4,a3).
att(a10,a14).
att(a11,a5).
att(a3,a11).
att(a1,a5).
att(a9,a2).
att(a6,a3).
att(a8,a9).
att(a0,a6).
att(a12,a8).
att(a14,a5).
att(a3,a14).
att(a7,a10).
att(a13,a15).
att(a2,a6).
att(a9,a4).
