arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a6,a15).
att(a14,a15).
att(a10,a4).
att(a5,a0).
att(a3,a10).
att(a2,a13).
att(a9,a10).
att(a3,a1).
att(a7,a0).
att(a4,a1).
att(a12,a9).
att(a15,a10).
att(a12,a4).
att(a14,a0).
att(a4,a2).
att(a0,a12).
att(a8,a1).
att(a13,a4).
att(a3,a15).
att(a10,a12).
att(a10,a1).
att(a1,a12).
att(a9,a2).
att(a14,a7).
att(a4,a15).
att(a8,a15).
att(a9,a6).
att(a6,a10).
att(a12,a2).
att(a4,a11).
att(a7,a12).
att(a4,a5).
att(a11,a6).
att(a15,a5).
att(a10,a13).
att(a13,a8).
att(a5,a11).
att(a1,a13).
att(a13,a12).
att(a12,a3).
att(a6,a5).
att(a13,a6).
att(a11,a9).
