arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a16,a24).
att(a2,a0).
att(a15,a8).
att(a6,a20).
att(a6,a22).
att(a14,a10).
att(a17,a21).
att(a24,a21).
att(a16,a11).
att(a11,a24).
att(a24,a4).
att(a6,a3).
att(a6,a7).
att(a7,a1).
att(a19,a22).
att(a9,a23).
att(a22,a10).
att(a8,a6).
att(a18,a14).
att(a9,a0).
att(a10,a4).
att(a19,a5).
att(a9,a6).
att(a17,a13).
