arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a6,a11).
att(a4,a13).
att(a16,a17).
att(a6,a3).
att(a6,a15).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a5,a0).
att(a18,a1).
att(a3,a10).
att(a6,a9).
att(a15,a6).
att(a6,a20).
att(a16,a0).
att(a10,a3).
att(a12,a7).
att(a4,a7).
att(a7,a4).
att(a7,a19).
att(a3,a6).
att(a3,a8).
att(a6,a14).
