arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a1,a0).
att(a2,a0).
att(a3,a10).
att(a9,a12).
att(a6,a0).
att(a7,a0).
att(a12,a0).
att(a3,a2).
att(a8,a1).
att(a10,a12).
att(a7,a9).
att(a4,a3).
att(a7,a2).
att(a1,a9).
att(a8,a2).
att(a6,a3).
att(a10,a2).
att(a9,a6).
att(a0,a10).
att(a2,a5).
att(a5,a4).
att(a4,a11).
att(a9,a3).
att(a10,a11).
att(a7,a10).
att(a10,a9).
att(a8,a4).
att(a12,a6).
att(a8,a12).
att(a4,a9).
att(a12,a3).
att(a6,a5).
