arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a1).
att(a0,a11).
att(a0,a13).
att(a1,a0).
att(a1,a5).
att(a2,a5).
att(a4,a13).
att(a5,a1).
att(a5,a7).
att(a6,a9).
att(a6,a11).
att(a7,a16).
att(a8,a3).
att(a9,a14).
att(a10,a15).
att(a11,a6).
att(a11,a7).
att(a11,a14).
att(a11,a15).
att(a12,a0).
att(a12,a7).
att(a12,a14).
att(a12,a15).
att(a13,a1).
att(a13,a2).
att(a13,a8).
att(a14,a10).
att(a15,a2).
att(a15,a6).
att(a15,a8).
att(a15,a10).
att(a16,a7).
