arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a16).
att(a1,a4).
att(a1,a7).
att(a1,a8).
att(a1,a14).
att(a2,a10).
att(a3,a7).
att(a3,a20).
att(a4,a6).
att(a5,a7).
att(a5,a12).
att(a5,a18).
att(a7,a1).
att(a7,a5).
att(a7,a19).
att(a8,a13).
att(a9,a4).
att(a9,a10).
att(a9,a14).
att(a9,a16).
att(a10,a11).
att(a11,a3).
att(a11,a5).
att(a11,a6).
att(a11,a10).
att(a12,a5).
att(a12,a7).
att(a13,a8).
att(a14,a9).
att(a16,a7).
att(a16,a8).
att(a16,a9).
att(a16,a15).
att(a17,a10).
att(a18,a7).
att(a18,a9).
att(a18,a20).
att(a19,a9).
att(a20,a7).
