arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a0,a16).
att(a1,a0).
att(a2,a0).
att(a7,a5).
att(a14,a12).
att(a5,a6).
att(a9,a10).
att(a13,a14).
att(a1,a3).
att(a13,a0).
att(a15,a0).
att(a4,a2).
att(a1,a16).
att(a8,a1).
att(a9,a8).
att(a7,a6).
att(a13,a11).
att(a5,a3).
att(a6,a14).
att(a3,a4).
att(a11,a12).
att(a2,a14).
att(a2,a9).
att(a12,a10).
att(a5,a8).
att(a4,a5).
att(a8,a7).
att(a10,a11).
att(a6,a8).
att(a9,a7).
att(a13,a12).
att(a11,a9).
att(a15,a16).
