arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a1,a0).
att(a2,a1).
att(a11,a4).
att(a0,a3).
att(a4,a1).
att(a1,a8).
att(a15,a0).
att(a0,a9).
att(a1,a4).
att(a22,a10).
att(a24,a8).
att(a12,a1).
att(a19,a23).
att(a19,a21).
att(a9,a19).
att(a1,a12).
att(a4,a17).
att(a18,a4).
att(a14,a13).
att(a6,a4).
att(a4,a5).
att(a10,a3).
att(a1,a7).
att(a20,a19).
att(a6,a13).
att(a13,a6).
