arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a10,a7).
att(a3,a0).
att(a0,a2).
att(a3,a10).
att(a14,a6).
att(a14,a12).
att(a5,a6).
att(a3,a7).
att(a1,a8).
att(a12,a9).
att(a12,a0).
att(a14,a0).
att(a4,a10).
att(a12,a13).
att(a3,a13).
att(a1,a14).
att(a7,a6).
att(a10,a5).
att(a4,a3).
att(a8,a13).
att(a8,a11).
att(a12,a1).
att(a10,a14).
att(a8,a6).
att(a8,a9).
att(a0,a10).
att(a0,a13).
att(a11,a14).
att(a10,a6).
att(a7,a14).
att(a14,a2).
att(a2,a6).
att(a5,a11).
att(a3,a12).
att(a12,a6).
att(a3,a6).
att(a4,a9).
