arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a13,a4).
att(a14,a3).
att(a4,a20).
att(a12,a5).
att(a9,a10).
att(a13,a2).
att(a20,a11).
att(a22,a8).
att(a15,a5).
att(a3,a11).
att(a18,a2).
att(a22,a11).
att(a24,a5).
att(a6,a1).
att(a23,a11).
att(a5,a9).
att(a12,a21).
att(a4,a16).
att(a7,a4).
att(a24,a1).
att(a20,a24).
att(a9,a0).
att(a19,a8).
att(a17,a13).
att(a19,a7).
