arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a20,a4).
att(a20,a5).
att(a8,a15).
att(a15,a21).
att(a1,a9).
att(a12,a6).
att(a14,a13).
att(a14,a11).
att(a7,a24).
att(a12,a17).
att(a14,a9).
att(a8,a22).
att(a3,a19).
att(a15,a10).
att(a17,a2).
att(a7,a0).
att(a23,a3).
att(a11,a20).
att(a18,a17).
att(a6,a12).
att(a9,a0).
att(a10,a3).
att(a13,a22).
att(a10,a5).
att(a19,a6).
att(a9,a7).
att(a23,a16).
att(a9,a8).
