arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a14,a3).
att(a2,a15).
att(a2,a0).
att(a3,a0).
att(a11,a13).
att(a0,a14).
att(a9,a12).
att(a14,a6).
att(a4,a1).
att(a3,a7).
att(a0,a12).
att(a4,a7).
att(a8,a1).
att(a13,a4).
att(a2,a8).
att(a15,a12).
att(a14,a4).
att(a12,a1).
att(a5,a10).
att(a8,a6).
att(a14,a1).
att(a14,a11).
att(a4,a15).
att(a10,a2).
att(a4,a8).
att(a0,a10).
att(a6,a10).
att(a12,a10).
att(a5,a4).
att(a7,a12).
att(a12,a8).
att(a9,a3).
att(a7,a14).
att(a15,a11).
att(a14,a2).
att(a8,a7).
att(a5,a15).
att(a9,a15).
att(a1,a13).
att(a3,a6).
att(a9,a7).
att(a13,a12).
att(a6,a13).
