arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a2,a7).
att(a5,a0).
att(a3,a10).
att(a14,a6).
att(a11,a4).
att(a13,a14).
att(a11,a7).
att(a12,a11).
att(a9,a14).
att(a12,a0).
att(a14,a0).
att(a9,a5).
att(a5,a14).
att(a0,a4).
att(a4,a2).
att(a2,a3).
att(a12,a7).
att(a13,a4).
att(a13,a9).
att(a1,a14).
att(a4,a3).
att(a8,a6).
att(a3,a11).
att(a6,a3).
att(a2,a9).
att(a15,a14).
att(a13,a5).
att(a15,a9).
att(a12,a2).
att(a6,a4).
att(a10,a11).
att(a1,a15).
att(a2,a6).
att(a13,a10).
att(a13,a8).
att(a5,a11).
att(a12,a14).
att(a8,a12).
att(a1,a7).
att(a15,a13).
att(a9,a4).
att(a14,a10).
