arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a4,a10).
att(a16,a13).
att(a16,a12).
att(a12,a6).
att(a23,a3).
att(a9,a24).
att(a9,a13).
att(a13,a3).
att(a22,a20).
att(a14,a19).
att(a1,a20).
att(a7,a6).
att(a0,a18).
att(a15,a6).
att(a11,a8).
att(a8,a4).
att(a12,a2).
att(a0,a2).
att(a5,a0).
att(a12,a19).
att(a17,a16).
att(a13,a11).
att(a21,a5).
