arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a6,a15).
att(a1,a0).
att(a1,a2).
att(a9,a10).
att(a1,a3).
att(a7,a1).
att(a1,a16).
att(a20,a5).
att(a1,a14).
att(a1,a4).
att(a13,a11).
att(a6,a24).
att(a1,a12).
att(a1,a5).
att(a9,a2).
att(a23,a5).
att(a18,a1).
att(a8,a3).
att(a1,a6).
att(a1,a17).
att(a1,a22).
att(a19,a2).
att(a11,a9).
att(a9,a21).
