arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a12).
att(a1,a8).
att(a1,a11).
att(a2,a12).
att(a2,a14).
att(a5,a1).
att(a5,a13).
att(a6,a8).
att(a6,a14).
att(a7,a12).
att(a8,a4).
att(a8,a10).
att(a8,a17).
att(a9,a1).
att(a9,a13).
att(a11,a0).
att(a11,a10).
att(a12,a2).
att(a13,a7).
att(a14,a5).
att(a15,a0).
att(a15,a8).
att(a15,a11).
att(a15,a17).
att(a16,a2).
att(a16,a5).
att(a16,a13).
att(a17,a2).
att(a17,a3).
att(a17,a10).
att(a17,a15).
