arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a3,a0).
att(a0,a18).
att(a2,a1).
att(a14,a6).
att(a8,a16).
att(a3,a7).
att(a6,a9).
att(a2,a3).
att(a2,a11).
att(a2,a8).
att(a13,a9).
att(a16,a6).
att(a5,a16).
att(a11,a18).
att(a3,a17).
att(a7,a2).
att(a13,a7).
att(a10,a8).
att(a8,a18).
att(a11,a12).
att(a6,a7).
att(a12,a5).
att(a14,a11).
att(a16,a1).
att(a0,a17).
att(a5,a18).
att(a2,a5).
att(a15,a9).
att(a13,a5).
att(a12,a18).
att(a7,a12).
att(a15,a11).
att(a14,a13).
att(a5,a8).
att(a6,a4).
att(a3,a9).
att(a5,a15).
att(a3,a12).
att(a12,a14).
att(a15,a13).
att(a17,a5).
