arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a4).
att(a19,a14).
att(a10,a12).
att(a0,a14).
att(a19,a15).
att(a16,a2).
att(a3,a6).
att(a6,a20).
att(a22,a8).
att(a1,a14).
att(a3,a9).
att(a7,a20).
att(a20,a8).
att(a21,a1).
att(a2,a13).
att(a24,a22).
att(a5,a3).
att(a15,a18).
att(a16,a10).
att(a22,a12).
att(a18,a8).
att(a11,a5).
att(a18,a10).
att(a2,a20).
att(a23,a12).
att(a17,a14).
