arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a23,a22).
att(a11,a10).
att(a22,a2).
att(a1,a13).
att(a15,a7).
att(a19,a21).
att(a14,a6).
att(a5,a0).
att(a22,a0).
att(a16,a11).
att(a24,a6).
att(a3,a12).
att(a17,a8).
att(a17,a9).
att(a15,a10).
att(a7,a2).
att(a17,a6).
att(a5,a11).
att(a21,a16).
att(a14,a20).
att(a24,a13).
att(a18,a16).
att(a10,a3).
att(a7,a13).
att(a24,a11).
