arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a0).
att(a0,a14).
att(a5,a0).
att(a7,a0).
att(a5,a6).
att(a8,a0).
att(a12,a0).
att(a3,a2).
att(a0,a4).
att(a0,a12).
att(a0,a9).
att(a17,a0).
att(a18,a19).
att(a20,a0).
att(a5,a16).
att(a5,a22).
att(a13,a7).
att(a0,a5).
att(a11,a5).
att(a4,a15).
att(a2,a18).
att(a19,a18).
att(a5,a11).
att(a21,a4).
att(a2,a10).
att(a18,a2).
att(a6,a5).
att(a23,a17).
