arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a0,a1).
att(a20,a13).
att(a1,a0).
att(a3,a0).
att(a1,a2).
att(a7,a0).
att(a8,a5).
att(a9,a0).
att(a15,a12).
att(a11,a1).
att(a1,a18).
att(a13,a7).
att(a17,a8).
att(a2,a4).
att(a22,a21).
att(a6,a14).
att(a2,a5).
att(a2,a21).
att(a19,a1).
att(a12,a2).
att(a17,a23).
att(a10,a6).
att(a1,a6).
att(a10,a24).
