arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a10,a4).
att(a0,a14).
att(a14,a6).
att(a7,a0).
att(a0,a3).
att(a1,a8).
att(a9,a0).
att(a9,a14).
att(a7,a11).
att(a13,a4).
att(a2,a8).
att(a13,a9).
att(a10,a5).
att(a14,a4).
att(a1,a12).
att(a3,a11).
att(a9,a2).
att(a14,a7).
att(a11,a8).
att(a0,a10).
att(a11,a2).
att(a5,a4).
att(a8,a3).
att(a4,a11).
att(a14,a5).
att(a14,a13).
att(a6,a4).
att(a14,a2).
att(a1,a10).
att(a10,a3).
att(a2,a6).
att(a10,a13).
att(a13,a8).
att(a3,a12).
att(a1,a13).
att(a8,a4).
att(a12,a14).
att(a9,a7).
att(a13,a12).
att(a0,a11).
att(a13,a3).
att(a7,a8).
att(a13,a6).
