arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a14,a4).
att(a10,a13).
att(a18,a23).
att(a22,a8).
att(a14,a10).
att(a14,a7).
att(a21,a3).
att(a4,a5).
att(a21,a6).
att(a22,a12).
att(a14,a16).
att(a17,a0).
att(a17,a1).
att(a15,a14).
att(a24,a3).
att(a11,a4).
att(a1,a22).
att(a19,a10).
att(a11,a9).
att(a18,a16).
att(a24,a18).
att(a10,a4).
att(a9,a2).
att(a23,a17).
