arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a2,a1).
att(a9,a12).
att(a6,a0).
att(a4,a1).
att(a11,a7).
att(a12,a9).
att(a1,a3).
att(a8,a1).
att(a17,a0).
att(a20,a0).
att(a10,a1).
att(a21,a0).
att(a7,a9).
att(a8,a13).
att(a9,a16).
att(a6,a14).
att(a6,a7).
att(a0,a6).
att(a15,a9).
att(a19,a1).
att(a3,a5).
att(a9,a15).
att(a18,a16).
att(a9,a7).
