arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a14,a4).
att(a11,a16).
att(a13,a9).
att(a20,a5).
att(a2,a4).
att(a10,a10).
att(a19,a16).
att(a13,a1).
att(a19,a15).
att(a16,a0).
att(a1,a16).
att(a7,a20).
att(a12,a18).
att(a14,a9).
att(a5,a3).
att(a24,a7).
att(a5,a6).
att(a22,a11).
att(a12,a22).
att(a22,a17).
att(a16,a13).
att(a22,a10).
att(a23,a9).
att(a21,a16).
att(a24,a16).
att(a8,a0).
att(a20,a22).
att(a8,a2).
att(a8,a5).
att(a8,a7).
