arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a8,a12).
att(a4,a21).
att(a1,a6).
att(a2,a0).
att(a20,a5).
att(a10,a15).
att(a1,a12).
att(a13,a19).
att(a20,a15).
att(a12,a18).
att(a14,a9).
att(a24,a4).
att(a5,a7).
att(a5,a8).
att(a12,a22).
att(a6,a7).
att(a7,a0).
att(a17,a4).
att(a24,a0).
att(a4,a19).
att(a24,a16).
att(a11,a5).
att(a1,a23).
att(a3,a20).
att(a9,a8).
