arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a23).
att(a0,a1).
att(a2,a0).
att(a10,a4).
att(a11,a13).
att(a3,a1).
att(a15,a0).
att(a4,a10).
att(a16,a0).
att(a2,a19).
att(a2,a11).
att(a18,a0).
att(a20,a3).
att(a2,a4).
att(a3,a8).
att(a6,a3).
att(a2,a14).
att(a0,a22).
att(a2,a5).
att(a11,a2).
att(a12,a2).
att(a2,a12).
att(a17,a15).
att(a7,a4).
att(a4,a9).
att(a21,a14).
