arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a0,a2).
att(a4,a12).
att(a2,a1).
att(a2,a13).
att(a9,a12).
att(a14,a12).
att(a3,a1).
att(a0,a3).
att(a8,a5).
att(a5,a1).
att(a6,a9).
att(a14,a0).
att(a4,a2).
att(a10,a12).
att(a1,a14).
att(a13,a11).
att(a4,a3).
att(a5,a7).
att(a13,a7).
att(a8,a11).
att(a5,a10).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a11,a12).
att(a6,a3).
att(a6,a7).
att(a2,a14).
att(a2,a5).
att(a11,a14).
att(a8,a3).
att(a0,a13).
att(a14,a13).
att(a6,a4).
att(a7,a10).
att(a7,a4).
att(a13,a10).
att(a10,a9).
att(a1,a13).
att(a13,a12).
att(a8,a10).
att(a9,a4).
att(a7,a8).
att(a11,a9).
