arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a13,a5).
att(a9,a10).
att(a9,a12).
att(a19,a17).
att(a22,a3).
att(a14,a12).
att(a3,a8).
att(a15,a0).
att(a20,a8).
att(a21,a2).
att(a24,a7).
att(a2,a19).
att(a22,a12).
att(a6,a1).
att(a23,a10).
att(a3,a16).
att(a4,a12).
att(a21,a17).
att(a24,a0).
att(a21,a14).
att(a24,a16).
att(a12,a2).
att(a6,a13).
att(a23,a15).
att(a16,a18).
att(a11,a0).
