arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a18).
att(a23,a21).
att(a1,a7).
att(a2,a3).
att(a12,a9).
att(a3,a0).
att(a5,a21).
att(a18,a24).
att(a15,a6).
att(a4,a0).
att(a1,a17).
att(a15,a5).
att(a13,a10).
att(a15,a2).
att(a8,a22).
att(a4,a10).
att(a19,a1).
att(a22,a17).
att(a16,a13).
att(a7,a0).
att(a14,a15).
att(a20,a18).
att(a9,a24).
att(a24,a16).
att(a5,a18).
att(a2,a20).
