arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a7,a19).
att(a7,a18).
att(a9,a11).
att(a21,a23).
att(a19,a17).
att(a3,a0).
att(a3,a2).
att(a15,a8).
att(a22,a8).
att(a20,a14).
att(a14,a6).
att(a3,a10).
att(a16,a11).
att(a5,a7).
att(a24,a5).
att(a23,a11).
att(a18,a6).
att(a21,a13).
att(a9,a22).
att(a20,a19).
att(a4,a18).
att(a24,a14).
att(a12,a2).
att(a9,a1).
att(a2,a24).
att(a3,a22).
