arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a3,a10).
att(a1,a11).
att(a17,a11).
att(a1,a2).
att(a15,a8).
att(a24,a4).
att(a1,a8).
att(a3,a2).
att(a7,a1).
att(a3,a20).
att(a1,a21).
att(a8,a1).
att(a0,a9).
att(a8,a23).
att(a6,a2).
att(a11,a1).
att(a2,a4).
att(a8,a15).
att(a4,a24).
att(a2,a5).
att(a6,a16).
att(a11,a14).
att(a12,a8).
att(a22,a1).
att(a2,a6).
att(a13,a8).
att(a19,a10).
att(a8,a12).
att(a3,a18).
