arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a24).
att(a20,a4).
att(a2,a1).
att(a19,a12).
att(a11,a10).
att(a9,a17).
att(a15,a7).
att(a2,a14).
att(a4,a8).
att(a5,a4).
att(a18,a8).
att(a21,a12).
att(a23,a3).
att(a0,a24).
att(a11,a8).
att(a12,a1).
att(a6,a14).
att(a6,a13).
att(a10,a4).
att(a22,a19).
att(a23,a12).
att(a7,a10).
att(a17,a16).
att(a24,a10).
att(a1,a0).
