arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a0,a2).
att(a1,a11).
att(a2,a13).
att(a3,a1).
att(a1,a3).
att(a5,a19).
att(a23,a11).
att(a7,a1).
att(a5,a2).
att(a10,a1).
att(a11,a1).
att(a24,a8).
att(a12,a1).
att(a8,a22).
att(a8,a6).
att(a21,a3).
att(a3,a4).
att(a9,a2).
att(a16,a1).
att(a17,a1).
att(a2,a9).
att(a12,a18).
att(a1,a6).
att(a1,a10).
att(a15,a2).
att(a6,a8).
att(a14,a20).
att(a1,a7).
att(a8,a14).
