arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a14,a3).
att(a2,a0).
att(a0,a2).
att(a1,a11).
att(a2,a17).
att(a18,a9).
att(a8,a24).
att(a0,a3).
att(a13,a23).
att(a13,a0).
att(a3,a20).
att(a0,a4).
att(a16,a0).
att(a0,a9).
att(a11,a15).
att(a24,a8).
att(a6,a7).
att(a22,a19).
att(a19,a1).
att(a5,a4).
att(a7,a10).
att(a3,a12).
att(a3,a6).
att(a0,a21).
att(a7,a8).
