arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a14,a3).
att(a20,a15).
att(a17,a1).
att(a0,a2).
att(a4,a0).
att(a2,a5).
att(a12,a2).
att(a8,a3).
att(a11,a7).
att(a1,a6).
att(a3,a2).
att(a4,a10).
att(a0,a4).
att(a3,a15).
att(a3,a16).
att(a1,a7).
att(a18,a2).
att(a13,a3).
att(a1,a19).
att(a21,a3).
att(a22,a21).
att(a9,a2).
