arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a6).
att(a12,a9).
att(a2,a7).
att(a1,a11).
att(a19,a21).
att(a23,a1).
att(a14,a10).
att(a21,a8).
att(a2,a18).
att(a12,a16).
att(a5,a4).
att(a22,a13).
att(a17,a8).
att(a11,a22).
att(a3,a18).
att(a23,a5).
att(a14,a16).
att(a21,a11).
att(a0,a23).
att(a7,a1).
att(a24,a13).
att(a14,a21).
att(a17,a11).
att(a17,a15).
att(a19,a6).
