arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a14,a3).
att(a0,a1).
att(a3,a0).
att(a15,a3).
att(a7,a22).
att(a1,a2).
att(a8,a0).
att(a13,a17).
att(a21,a19).
att(a7,a1).
att(a0,a23).
att(a1,a4).
att(a15,a19).
att(a12,a1).
att(a13,a1).
att(a5,a3).
att(a1,a12).
att(a16,a15).
att(a22,a7).
att(a10,a20).
att(a1,a6).
att(a3,a5).
att(a1,a10).
att(a9,a7).
att(a0,a11).
att(a3,a18).
