arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a14,a3).
att(a6,a15).
att(a11,a13).
att(a4,a12).
att(a3,a10).
att(a6,a0).
att(a5,a6).
att(a7,a0).
att(a12,a11).
att(a11,a7).
att(a12,a9).
att(a4,a1).
att(a12,a0).
att(a6,a9).
att(a13,a0).
att(a14,a0).
att(a7,a1).
att(a2,a3).
att(a2,a11).
att(a12,a7).
att(a13,a9).
att(a5,a7).
att(a13,a7).
att(a5,a10).
att(a3,a8).
att(a13,a1).
att(a3,a4).
att(a15,a1).
att(a2,a14).
att(a7,a3).
att(a13,a5).
att(a15,a9).
att(a5,a4).
att(a15,a7).
att(a2,a12).
att(a3,a9).
att(a13,a10).
att(a4,a9).
att(a12,a3).
