arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a0).
att(a4,a22).
att(a15,a20).
att(a5,a22).
att(a0,a16).
att(a12,a8).
att(a1,a12).
att(a14,a7).
att(a4,a6).
att(a13,a10).
att(a24,a21).
att(a6,a2).
att(a12,a21).
att(a6,a3).
att(a15,a19).
att(a6,a6).
att(a23,a6).
att(a9,a21).
att(a18,a0).
att(a7,a6).
att(a11,a6).
att(a6,a13).
att(a19,a4).
att(a23,a14).
att(a17,a10).
att(a0,a5).
