arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a0,a2).
att(a5,a0).
att(a1,a2).
att(a5,a6).
att(a11,a4).
att(a0,a3).
att(a9,a0).
att(a10,a0).
att(a12,a0).
att(a1,a3).
att(a2,a3).
att(a8,a1).
att(a10,a12).
att(a9,a1).
att(a13,a9).
att(a10,a5).
att(a6,a2).
att(a7,a9).
att(a11,a1).
att(a5,a7).
att(a8,a11).
att(a12,a1).
att(a10,a8).
att(a8,a2).
att(a6,a7).
att(a0,a6).
att(a9,a11).
att(a6,a10).
att(a8,a3).
att(a2,a12).
att(a3,a9).
att(a1,a10).
att(a4,a5).
att(a0,a7).
att(a11,a6).
att(a11,a3).
att(a5,a11).
att(a3,a12).
att(a8,a4).
att(a12,a6).
att(a3,a6).
att(a0,a11).
att(a7,a8).
