arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a11,a15).
att(a1,a9).
att(a13,a3).
att(a9,a17).
att(a23,a1).
att(a23,a0).
att(a4,a3).
att(a1,a19).
att(a7,a20).
att(a6,a0).
att(a18,a2).
att(a5,a8).
att(a10,a0).
att(a17,a2).
att(a21,a13).
att(a24,a3).
att(a18,a13).
att(a24,a14).
att(a11,a9).
att(a18,a16).
att(a8,a6).
att(a0,a2).
att(a13,a22).
att(a7,a12).
