arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a0,a1).
att(a1,a0).
att(a2,a7).
att(a10,a4).
att(a23,a4).
att(a4,a0).
att(a2,a1).
att(a14,a6).
att(a1,a2).
att(a8,a0).
att(a3,a2).
att(a7,a11).
att(a5,a19).
att(a1,a16).
att(a5,a2).
att(a7,a2).
att(a15,a1).
att(a2,a5).
att(a18,a1).
att(a8,a21).
att(a12,a8).
att(a6,a4).
att(a22,a12).
att(a20,a4).
att(a8,a12).
att(a4,a9).
att(a17,a7).
att(a13,a6).
