arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a1,a7).
att(a2,a1).
att(a12,a3).
att(a11,a10).
att(a10,a20).
att(a14,a7).
att(a21,a4).
att(a17,a21).
att(a24,a23).
att(a7,a24).
att(a5,a2).
att(a18,a3).
att(a18,a4).
att(a16,a15).
att(a9,a22).
att(a19,a22).
att(a15,a13).
att(a8,a3).
att(a12,a1).
att(a12,a0).
att(a8,a7).
att(a17,a10).
att(a18,a9).
att(a0,a6).
