arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a20,a6).
att(a14,a1).
att(a10,a13).
att(a12,a5).
att(a15,a24).
att(a3,a2).
att(a16,a1).
att(a9,a18).
att(a2,a13).
att(a4,a7).
att(a11,a24).
att(a5,a7).
att(a6,a0).
att(a6,a1).
att(a3,a19).
att(a0,a21).
att(a17,a0).
att(a17,a7).
att(a23,a7).
att(a11,a5).
att(a1,a24).
att(a12,a2).
att(a11,a6).
att(a8,a6).
att(a11,a7).
att(a10,a2).
att(a22,a19).
