arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a0,a17).
att(a2,a0).
att(a7,a20).
att(a4,a0).
att(a0,a2).
att(a5,a0).
att(a0,a3).
att(a7,a13).
att(a19,a8).
att(a5,a8).
att(a14,a0).
att(a16,a0).
att(a0,a7).
att(a0,a9).
att(a1,a15).
att(a2,a6).
att(a10,a12).
att(a18,a16).
att(a16,a18).
att(a6,a2).
att(a0,a5).
att(a0,a11).
att(a5,a10).
