arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a23).
att(a12,a5).
att(a12,a3).
att(a15,a22).
att(a1,a11).
att(a6,a20).
att(a16,a5).
att(a20,a16).
att(a23,a2).
att(a14,a11).
att(a2,a10).
att(a21,a1).
att(a14,a9).
att(a3,a11).
att(a22,a14).
att(a24,a4).
att(a10,a0).
att(a15,a19).
att(a23,a3).
att(a9,a24).
att(a23,a4).
att(a15,a13).
att(a12,a2).
att(a8,a5).
att(a11,a7).
att(a23,a18).
att(a17,a14).
