arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a10,a7).
att(a10,a4).
att(a5,a0).
att(a1,a2).
att(a0,a3).
att(a1,a8).
att(a13,a0).
att(a9,a5).
att(a4,a2).
att(a0,a9).
att(a10,a12).
att(a10,a5).
att(a13,a11).
att(a6,a2).
att(a5,a7).
att(a7,a2).
att(a11,a10).
att(a3,a11).
att(a3,a4).
att(a6,a7).
att(a4,a13).
att(a11,a8).
att(a4,a8).
att(a6,a10).
att(a12,a2).
att(a12,a8).
att(a5,a11).
att(a3,a12).
att(a13,a3).
att(a11,a9).
