arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a18,a6).
att(a2,a1).
att(a2,a5).
att(a1,a11).
att(a3,a1).
att(a7,a0).
att(a1,a6).
att(a19,a8).
att(a12,a20).
att(a14,a0).
att(a16,a0).
att(a8,a1).
att(a12,a13).
att(a15,a2).
att(a9,a22).
att(a20,a12).
att(a1,a4).
att(a21,a5).
att(a9,a7).
att(a17,a6).
att(a8,a10).
att(a6,a12).
