arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a6,a11).
att(a2,a1).
att(a6,a0).
att(a8,a5).
att(a7,a11).
att(a7,a1).
att(a7,a6).
att(a6,a2).
att(a8,a11).
att(a7,a2).
att(a13,a7).
att(a2,a4).
att(a13,a1).
att(a12,a5).
att(a7,a3).
att(a13,a5).
att(a5,a4).
att(a2,a12).
att(a6,a4).
att(a1,a10).
att(a7,a4).
att(a13,a10).
att(a5,a11).
att(a3,a12).
att(a8,a12).
att(a4,a9).
att(a3,a6).
att(a0,a11).
att(a2,a10).
att(a8,a10).
