arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a2,a7).
att(a2,a0).
att(a3,a0).
att(a3,a1).
att(a5,a6).
att(a13,a14).
att(a4,a1).
att(a12,a11).
att(a5,a1).
att(a11,a0).
att(a12,a4).
att(a4,a7).
att(a9,a8).
att(a2,a8).
att(a4,a3).
att(a10,a8).
att(a5,a3).
att(a6,a3).
att(a14,a11).
att(a4,a8).
att(a2,a9).
att(a12,a10).
att(a5,a4).
att(a13,a2).
att(a5,a8).
att(a5,a13).
att(a10,a11).
att(a13,a8).
att(a1,a13).
att(a8,a12).
att(a1,a7).
att(a9,a7).
