arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a22,a21).
att(a0,a14).
att(a13,a3).
att(a15,a24).
att(a22,a20).
att(a16,a2).
att(a0,a17).
att(a22,a3).
att(a22,a9).
att(a12,a18).
att(a24,a22).
att(a13,a10).
att(a2,a19).
att(a3,a18).
att(a7,a4).
att(a24,a0).
att(a13,a24).
att(a1,a23).
att(a6,a11).
att(a10,a4).
att(a10,a1).
att(a6,a17).
att(a9,a5).
att(a19,a6).
