arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a1,a8).
att(a2,a8).
att(a2,a13).
att(a3,a2).
att(a3,a12).
att(a3,a17).
att(a4,a7).
att(a6,a0).
att(a6,a15).
att(a7,a4).
att(a7,a8).
att(a7,a13).
att(a8,a5).
att(a8,a12).
att(a8,a13).
att(a8,a15).
att(a10,a0).
att(a10,a3).
att(a10,a5).
att(a11,a0).
att(a11,a18).
att(a12,a8).
att(a12,a17).
att(a13,a4).
att(a13,a7).
att(a13,a8).
att(a13,a15).
att(a13,a16).
att(a13,a17).
att(a14,a9).
att(a14,a11).
att(a15,a11).
att(a15,a12).
att(a16,a12).
att(a17,a9).
att(a17,a13).
att(a17,a16).
att(a17,a18).
att(a18,a5).
att(a18,a11).
