arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a12,a10).
att(a13,a8).
att(a0,a13).
att(a13,a15).
att(a19,a20).
att(a4,a3).
att(a4,a8).
att(a2,a17).
att(a24,a7).
att(a24,a5).
att(a23,a11).
att(a22,a17).
att(a14,a16).
att(a9,a23).
att(a24,a3).
att(a24,a0).
att(a1,a22).
att(a1,a21).
att(a6,a10).
att(a18,a10).
att(a11,a7).
att(a19,a3).
att(a6,a17).
att(a17,a14).
