arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a2,a15).
att(a2,a1).
att(a5,a1).
att(a2,a3).
att(a20,a7).
att(a2,a8).
att(a4,a3).
att(a7,a2).
att(a8,a2).
att(a9,a2).
att(a11,a12).
att(a3,a4).
att(a14,a11).
att(a16,a1).
att(a15,a18).
att(a17,a1).
att(a6,a4).
att(a19,a4).
att(a15,a2).
att(a1,a17).
att(a11,a3).
att(a1,a13).
