arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a23).
att(a15,a21).
att(a2,a1).
att(a15,a3).
att(a2,a17).
att(a3,a1).
att(a1,a2).
att(a24,a2).
att(a7,a1).
att(a4,a2).
att(a2,a8).
att(a6,a2).
att(a5,a10).
att(a8,a2).
att(a9,a2).
att(a4,a13).
att(a20,a15).
att(a2,a14).
att(a2,a16).
att(a11,a2).
att(a22,a1).
att(a4,a5).
att(a10,a19).
att(a21,a15).
att(a2,a6).
att(a2,a24).
att(a16,a2).
att(a3,a12).
att(a18,a2).
