arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a14,a15).
att(a16,a17).
att(a2,a1).
att(a12,a11).
att(a13,a23).
att(a13,a0).
att(a2,a3).
att(a9,a8).
att(a12,a13).
att(a18,a19).
att(a24,a23).
att(a24,a0).
att(a4,a3).
att(a19,a20).
att(a6,a7).
att(a18,a17).
att(a5,a4).
att(a10,a11).
att(a20,a21).
att(a21,a15).
att(a10,a9).
att(a23,a22).
att(a21,a4).
att(a6,a5).
att(a7,a8).
