arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a16).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a18,a7).
att(a9,a17).
att(a4,a0).
att(a0,a14).
att(a2,a1).
att(a8,a5).
att(a5,a1).
att(a12,a4).
att(a3,a2).
att(a2,a3).
att(a19,a0).
att(a5,a22).
att(a1,a5).
att(a6,a7).
att(a15,a9).
att(a0,a13).
att(a6,a4).
att(a20,a6).
att(a9,a15).
att(a12,a23).
att(a5,a11).
att(a0,a21).
att(a4,a9).
att(a17,a9).
att(a9,a4).
