arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a1).
att(a14,a3).
att(a10,a15).
att(a5,a9).
att(a3,a0).
att(a4,a12).
att(a3,a10).
att(a11,a4).
att(a8,a16).
att(a11,a0).
att(a15,a6).
att(a14,a0).
att(a7,a1).
att(a0,a9).
att(a2,a11).
att(a2,a8).
att(a10,a5).
att(a6,a2).
att(a14,a4).
att(a7,a9).
att(a11,a1).
att(a3,a17).
att(a3,a8).
att(a11,a10).
att(a3,a11).
att(a11,a12).
att(a12,a15).
att(a15,a9).
att(a10,a6).
att(a12,a8).
att(a7,a14).
att(a8,a7).
att(a13,a10).
att(a15,a5).
att(a13,a8).
att(a17,a2).
att(a12,a6).
att(a17,a9).
