arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a13,a4).
att(a1,a4).
att(a2,a0).
att(a9,a12).
att(a5,a21).
att(a12,a7).
att(a22,a5).
att(a3,a4).
att(a14,a11).
att(a13,a17).
att(a18,a4).
att(a18,a1).
att(a16,a15).
att(a19,a1).
att(a10,a22).
att(a7,a2).
att(a0,a24).
att(a7,a5).
att(a11,a4).
att(a20,a23).
att(a5,a16).
att(a8,a5).
att(a2,a20).
att(a0,a3).
att(a10,a6).
