arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a4,a20).
att(a13,a1).
att(a12,a8).
att(a15,a8).
att(a23,a1).
att(a13,a19).
att(a23,a0).
att(a21,a4).
att(a22,a1).
att(a24,a20).
att(a2,a17).
att(a18,a1).
att(a15,a15).
att(a4,a10).
att(a3,a16).
att(a7,a0).
att(a21,a11).
att(a5,a11).
att(a7,a6).
att(a14,a20).
att(a10,a9).
att(a5,a17).
att(a12,a1).
att(a18,a16).
att(a24,a17).
att(a16,a16).
att(a9,a7).
