arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a20,a6).
att(a11,a15).
att(a21,a24).
att(a1,a9).
att(a19,a11).
att(a5,a21).
att(a22,a5).
att(a22,a3).
att(a14,a13).
att(a15,a16).
att(a16,a13).
att(a7,a0).
att(a15,a14).
att(a7,a4).
att(a7,a6).
att(a11,a4).
att(a18,a13).
att(a8,a0).
att(a11,a2).
att(a24,a14).
att(a6,a10).
att(a0,a0).
att(a23,a14).
att(a17,a15).
att(a9,a6).
