arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a9).
att(a2,a2).
att(a19,a18).
att(a10,a16).
att(a19,a17).
att(a3,a1).
att(a22,a4).
att(a1,a14).
att(a20,a13).
att(a1,a19).
att(a12,a14).
att(a17,a21).
att(a21,a2).
att(a18,a20).
att(a15,a2).
att(a5,a4).
att(a3,a13).
att(a23,a11).
att(a6,a2).
att(a10,a21).
att(a7,a2).
att(a24,a2).
att(a4,a17).
att(a8,a2).
att(a11,a0).
att(a1,a0).
