arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a1).
att(a10,a4).
att(a5,a9).
att(a4,a0).
att(a3,a10).
att(a9,a12).
att(a7,a0).
att(a9,a0).
att(a11,a0).
att(a12,a4).
att(a1,a3).
att(a3,a2).
att(a2,a11).
att(a10,a12).
att(a10,a5).
att(a5,a7).
att(a3,a8).
att(a1,a9).
att(a5,a3).
att(a9,a2).
att(a11,a12).
att(a6,a3).
att(a12,a5).
att(a2,a5).
att(a5,a4).
att(a10,a6).
att(a7,a12).
att(a1,a10).
att(a5,a11).
att(a10,a9).
att(a3,a12).
att(a8,a4).
att(a1,a7).
att(a2,a10).
att(a9,a4).
