arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a7,a18).
att(a23,a22).
att(a19,a12).
att(a22,a21).
att(a19,a17).
att(a9,a17).
att(a15,a8).
att(a22,a4).
att(a15,a7).
att(a16,a0).
att(a4,a0).
att(a16,a6).
att(a20,a15).
att(a6,a1).
att(a6,a2).
att(a16,a13).
att(a14,a17).
att(a9,a24).
att(a5,a11).
att(a17,a7).
att(a5,a13).
att(a10,a9).
att(a18,a15).
att(a7,a11).
att(a19,a3).
