arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a1,a7).
att(a12,a5).
att(a8,a18).
att(a12,a3).
att(a19,a11).
att(a13,a2).
att(a1,a10).
att(a22,a0).
att(a24,a23).
att(a15,a2).
att(a5,a4).
att(a21,a18).
att(a12,a20).
att(a14,a17).
att(a7,a0).
att(a9,a24).
att(a7,a2).
att(a17,a5).
att(a11,a4).
att(a24,a16).
att(a8,a4).
att(a6,a13).
att(a12,a23).
att(a23,a12).
