arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a22,a21).
att(a10,a16).
att(a9,a14).
att(a12,a7).
att(a15,a7).
att(a1,a12).
att(a4,a0).
att(a19,a20).
att(a22,a7).
att(a4,a3).
att(a2,a16).
att(a13,a10).
att(a11,a24).
att(a3,a19).
att(a14,a19).
att(a17,a5).
att(a8,a0).
att(a14,a23).
att(a17,a12).
att(a6,a16).
att(a19,a2).
att(a10,a2).
att(a22,a19).
att(a23,a18).
