arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a23,a22).
att(a12,a10).
att(a14,a1).
att(a10,a13).
att(a1,a9).
att(a13,a0).
att(a5,a24).
att(a20,a12).
att(a3,a4).
att(a13,a18).
att(a14,a11).
att(a17,a23).
att(a23,a24).
att(a15,a3).
att(a22,a18).
att(a19,a22).
att(a6,a9).
att(a7,a6).
att(a11,a4).
att(a1,a21).
att(a7,a9).
att(a2,a21).
att(a16,a16).
att(a19,a8).
att(a3,a22).
