arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a20,a0).
att(a1,a5).
att(a19,a12).
att(a15,a8).
att(a22,a3).
att(a6,a22).
att(a23,a0).
att(a14,a6).
att(a20,a9).
att(a22,a14).
att(a11,a24).
att(a8,a23).
att(a18,a5).
att(a16,a7).
att(a20,a17).
att(a23,a4).
att(a6,a9).
att(a15,a12).
att(a5,a13).
att(a21,a14).
att(a11,a4).
att(a5,a15).
att(a11,a7).
att(a2,a23).
att(a10,a1).
