arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a11,a13).
att(a23,a21).
att(a13,a9).
att(a19,a13).
att(a8,a17).
att(a0,a12).
att(a12,a8).
att(a22,a2).
att(a14,a11).
att(a4,a3).
att(a7,a20).
att(a2,a13).
att(a24,a23).
att(a5,a1).
att(a22,a1).
att(a18,a4).
att(a8,a20).
att(a22,a16).
att(a17,a0).
att(a11,a21).
att(a18,a15).
att(a8,a6).
att(a9,a7).
att(a3,a21).
