arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a2).
att(a9,a12).
att(a6,a0).
att(a12,a11).
att(a13,a0).
att(a9,a5).
att(a0,a9).
att(a12,a13).
att(a10,a12).
att(a3,a13).
att(a1,a4).
att(a13,a11).
att(a11,a1).
att(a13,a7).
att(a13,a1).
att(a1,a12).
att(a8,a9).
att(a11,a8).
att(a4,a11).
att(a10,a6).
att(a7,a12).
att(a12,a8).
att(a8,a7).
att(a11,a6).
att(a2,a6).
att(a11,a3).
att(a13,a8).
att(a6,a8).
att(a1,a7).
att(a6,a5).
att(a11,a9).
att(a13,a6).
