arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a11,a13).
att(a4,a12).
att(a6,a0).
att(a1,a2).
att(a4,a1).
att(a12,a9).
att(a12,a0).
att(a1,a3).
att(a6,a1).
att(a14,a0).
att(a4,a2).
att(a2,a3).
att(a0,a9).
att(a1,a14).
att(a7,a9).
att(a10,a8).
att(a3,a4).
att(a11,a12).
att(a6,a3).
att(a6,a7).
att(a8,a9).
att(a2,a14).
att(a11,a8).
att(a2,a5).
att(a6,a10).
att(a12,a10).
att(a11,a14).
att(a0,a13).
att(a3,a5).
att(a14,a13).
att(a4,a5).
att(a10,a11).
att(a7,a4).
att(a5,a11).
att(a1,a13).
att(a13,a12).
att(a6,a5).
att(a7,a8).
att(a11,a9).
