arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a1).
att(a2,a7).
att(a3,a0).
att(a4,a0).
att(a14,a12).
att(a8,a0).
att(a1,a8).
att(a16,a13).
att(a12,a11).
att(a12,a9).
att(a7,a11).
att(a15,a6).
att(a0,a9).
att(a7,a15).
att(a15,a12).
att(a1,a4).
att(a6,a2).
att(a10,a8).
att(a14,a1).
att(a14,a17).
att(a1,a5).
att(a6,a7).
att(a6,a3).
att(a12,a5).
att(a2,a5).
att(a17,a4).
att(a11,a14).
att(a13,a2).
att(a7,a12).
att(a7,a14).
att(a14,a2).
att(a7,a10).
att(a11,a6).
att(a16,a9).
att(a6,a8).
att(a12,a6).
att(a16,a5).
att(a16,a11).
att(a17,a7).
att(a14,a10).
