arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a4,a14).
att(a1,a0).
att(a3,a0).
att(a11,a13).
att(a0,a2).
att(a14,a12).
att(a1,a2).
att(a12,a9).
att(a9,a14).
att(a12,a4).
att(a13,a0).
att(a7,a11).
att(a9,a5).
att(a12,a7).
att(a10,a12).
att(a15,a4).
att(a8,a6).
att(a8,a2).
att(a6,a14).
att(a3,a4).
att(a9,a2).
att(a11,a12).
att(a14,a11).
att(a2,a14).
att(a11,a8).
att(a14,a13).
att(a14,a5).
att(a10,a3).
att(a3,a6).
att(a0,a11).
att(a6,a5).
att(a9,a4).
