arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a0).
att(a11,a13).
att(a5,a0).
att(a5,a6).
att(a13,a14).
att(a3,a7).
att(a9,a0).
att(a11,a7).
att(a12,a9).
att(a10,a0).
att(a6,a1).
att(a6,a9).
att(a14,a0).
att(a9,a1).
att(a3,a13).
att(a11,a1).
att(a12,a1).
att(a13,a7).
att(a5,a10).
att(a1,a5).
att(a11,a12).
att(a6,a7).
att(a12,a5).
att(a14,a7).
att(a10,a2).
att(a11,a8).
att(a2,a9).
att(a9,a13).
att(a8,a3).
att(a13,a2).
att(a0,a7).
att(a3,a14).
att(a7,a4).
att(a13,a8).
att(a6,a8).
att(a8,a4).
att(a8,a12).
att(a13,a12).
att(a9,a7).
att(a3,a6).
att(a4,a9).
att(a0,a11).
att(a8,a10).
att(a14,a8).
