arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a0,a1).
att(a14,a19).
att(a2,a0).
att(a7,a22).
att(a2,a17).
att(a5,a6).
att(a3,a7).
att(a13,a23).
att(a24,a2).
att(a14,a0).
att(a4,a2).
att(a16,a0).
att(a2,a3).
att(a2,a11).
att(a15,a12).
att(a0,a5).
att(a21,a3).
att(a12,a15).
att(a19,a14).
att(a10,a2).
att(a13,a2).
att(a17,a2).
att(a12,a6).
att(a9,a7).
att(a20,a19).
att(a18,a2).
att(a3,a21).
att(a7,a8).
