arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a1,a5).
att(a20,a4).
att(a2,a1).
att(a19,a11).
att(a3,a0).
att(a15,a8).
att(a22,a2).
att(a19,a20).
att(a21,a6).
att(a5,a6).
att(a3,a17).
att(a23,a10).
att(a22,a16).
att(a7,a2).
att(a7,a6).
att(a11,a5).
att(a11,a3).
att(a14,a24).
att(a18,a16).
att(a12,a0).
att(a9,a1).
att(a8,a9).
att(a2,a24).
att(a7,a13).
