arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a11,a22).
att(a2,a16).
att(a3,a0).
att(a0,a14).
att(a5,a0).
att(a7,a3).
att(a15,a3).
att(a1,a2).
att(a9,a10).
att(a12,a11).
att(a0,a19).
att(a18,a3).
att(a2,a6).
att(a9,a1).
att(a16,a2).
att(a1,a4).
att(a21,a0).
att(a6,a8).
att(a13,a7).
att(a20,a3).
att(a3,a23).
att(a3,a11).
att(a17,a10).
