arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a5).
att(a2,a4).
att(a2,a5).
att(a2,a8).
att(a3,a11).
att(a4,a9).
att(a5,a0).
att(a5,a7).
att(a5,a15).
att(a7,a5).
att(a7,a15).
att(a7,a19).
att(a8,a2).
att(a8,a10).
att(a8,a12).
att(a9,a3).
att(a9,a6).
att(a9,a16).
att(a10,a1).
att(a10,a5).
att(a10,a11).
att(a12,a0).
att(a12,a14).
att(a12,a15).
att(a12,a18).
att(a13,a3).
att(a13,a7).
att(a13,a18).
att(a13,a19).
att(a16,a18).
att(a17,a11).
att(a17,a15).
att(a17,a19).
att(a17,a20).
att(a18,a19).
