arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a7).
att(a0,a14).
att(a14,a12).
att(a1,a2).
att(a9,a10).
att(a13,a14).
att(a6,a9).
att(a7,a11).
att(a9,a5).
att(a0,a9).
att(a5,a2).
att(a9,a1).
att(a6,a2).
att(a11,a1).
att(a7,a2).
att(a13,a7).
att(a8,a13).
att(a10,a14).
att(a3,a8).
att(a5,a10).
att(a11,a10).
att(a14,a9).
att(a12,a5).
att(a4,a13).
att(a11,a8).
att(a0,a10).
att(a7,a3).
att(a11,a2).
att(a12,a2).
att(a6,a4).
att(a5,a13).
att(a0,a7).
att(a10,a3).
att(a11,a6).
att(a13,a10).
att(a7,a4).
att(a11,a3).
att(a5,a11).
att(a6,a8).
att(a3,a12).
att(a8,a4).
att(a4,a9).
att(a0,a11).
att(a8,a10).
att(a6,a13).
