arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a1,a0).
att(a10,a15).
att(a2,a0).
att(a2,a13).
att(a3,a1).
att(a9,a10).
att(a12,a11).
att(a9,a14).
att(a12,a4).
att(a6,a1).
att(a5,a14).
att(a13,a4).
att(a4,a7).
att(a2,a8).
att(a14,a4).
att(a5,a7).
att(a0,a5).
att(a5,a10).
att(a1,a12).
att(a1,a5).
att(a9,a2).
att(a6,a3).
att(a4,a15).
att(a10,a2).
att(a2,a14).
att(a11,a8).
att(a6,a10).
att(a2,a12).
att(a15,a11).
att(a8,a7).
att(a11,a6).
att(a1,a15).
att(a13,a15).
att(a5,a11).
att(a3,a12).
att(a4,a9).
att(a6,a13).
att(a6,a5).
att(a13,a3).
