arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a8,a12).
att(a1,a4).
att(a23,a22).
att(a12,a5).
att(a19,a13).
att(a10,a15).
att(a19,a21).
att(a13,a19).
att(a20,a14).
att(a22,a0).
att(a11,a24).
att(a6,a1).
att(a4,a10).
att(a16,a13).
att(a18,a5).
att(a7,a1).
att(a24,a18).
att(a2,a21).
att(a20,a24).
att(a17,a10).
att(a22,a19).
att(a9,a5).
att(a10,a5).
att(a3,a22).
