arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a1).
att(a6,a11).
att(a3,a10).
att(a4,a1).
att(a11,a0).
att(a1,a3).
att(a3,a2).
att(a6,a9).
att(a9,a5).
att(a0,a4).
att(a4,a7).
att(a0,a9).
att(a13,a9).
att(a10,a5).
att(a11,a1).
att(a5,a7).
att(a4,a3).
att(a13,a7).
att(a2,a4).
att(a11,a5).
att(a6,a12).
att(a11,a12).
att(a6,a3).
att(a4,a13).
att(a13,a5).
att(a8,a3).
att(a0,a13).
att(a2,a12).
att(a13,a2).
att(a1,a10).
att(a4,a5).
att(a7,a10).
att(a10,a13).
att(a1,a13).
att(a6,a5).
