arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a3,a0).
att(a0,a14).
att(a0,a18).
att(a2,a1).
att(a5,a0).
att(a7,a0).
att(a0,a3).
att(a9,a0).
att(a11,a0).
att(a5,a19).
att(a15,a0).
att(a21,a13).
att(a0,a9).
att(a12,a7).
att(a18,a0).
att(a13,a9).
att(a20,a0).
att(a13,a21).
att(a0,a5).
att(a2,a4).
att(a5,a10).
att(a7,a12).
att(a22,a9).
att(a14,a16).
att(a17,a9).
att(a6,a5).
att(a7,a8).
