arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a4,a14).
att(a10,a7).
att(a3,a0).
att(a11,a13).
att(a4,a0).
att(a9,a12).
att(a6,a0).
att(a9,a10).
att(a4,a1).
att(a12,a11).
att(a10,a0).
att(a4,a10).
att(a7,a15).
att(a13,a9).
att(a10,a8).
att(a1,a12).
att(a6,a14).
att(a9,a2).
att(a6,a7).
att(a12,a2).
att(a10,a3).
att(a11,a6).
att(a5,a15).
att(a13,a8).
att(a1,a13).
att(a8,a4).
att(a12,a6).
att(a13,a12).
att(a15,a13).
