arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a13).
att(a0,a10).
att(a19,a11).
att(a22,a4).
att(a22,a2).
att(a6,a21).
att(a23,a0).
att(a4,a3).
att(a14,a8).
att(a1,a18).
att(a21,a7).
att(a15,a5).
att(a12,a16).
att(a24,a20).
att(a24,a7).
att(a16,a15).
att(a3,a17).
att(a16,a14).
att(a23,a5).
att(a18,a0).
att(a7,a5).
att(a17,a18).
att(a9,a2).
att(a19,a3).
att(a10,a6).
