arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a0,a1).
att(a2,a0).
att(a3,a0).
att(a0,a18).
att(a0,a2).
att(a1,a11).
att(a2,a13).
att(a7,a0).
att(a9,a10).
att(a2,a19).
att(a16,a6).
att(a1,a4).
att(a14,a9).
att(a6,a3).
att(a8,a15).
att(a9,a6).
att(a6,a16).
att(a3,a5).
att(a13,a2).
att(a20,a6).
att(a8,a17).
att(a0,a7).
att(a12,a6).
att(a6,a21).
att(a7,a8).
