arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a10,a4).
att(a7,a5).
att(a6,a0).
att(a5,a6).
att(a0,a3).
att(a15,a10).
att(a16,a3).
att(a10,a0).
att(a5,a1).
att(a7,a11).
att(a0,a12).
att(a16,a8).
att(a11,a15).
att(a1,a14).
att(a7,a9).
att(a10,a14).
att(a6,a12).
att(a9,a2).
att(a11,a12).
att(a12,a5).
att(a14,a7).
att(a16,a1).
att(a16,a15).
att(a9,a6).
att(a11,a8).
att(a13,a5).
att(a12,a2).
att(a4,a11).
att(a14,a5).
att(a4,a5).
att(a8,a7).
att(a9,a15).
att(a10,a11).
att(a3,a14).
att(a5,a15).
att(a7,a4).
att(a16,a2).
att(a10,a13).
att(a10,a9).
att(a8,a14).
att(a8,a10).
att(a6,a13).
