arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a16).
att(a0,a1).
att(a0,a15).
att(a11,a8).
att(a4,a0).
att(a2,a1).
att(a5,a0).
att(a5,a6).
att(a0,a3).
att(a21,a1).
att(a9,a3).
att(a1,a21).
att(a16,a0).
att(a8,a7).
att(a8,a17).
att(a19,a15).
att(a1,a14).
att(a10,a1).
att(a8,a12).
att(a5,a7).
att(a13,a7).
att(a5,a20).
att(a3,a18).
