arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a7,a19).
att(a11,a18).
att(a8,a13).
att(a11,a15).
att(a3,a0).
att(a19,a16).
att(a22,a5).
att(a20,a15).
att(a4,a2).
att(a14,a10).
att(a12,a19).
att(a24,a21).
att(a6,a3).
att(a4,a11).
att(a19,a24).
att(a0,a20).
att(a21,a16).
att(a1,a22).
att(a7,a9).
att(a21,a20).
att(a10,a3).
att(a17,a12).
att(a23,a15).
att(a22,a19).
att(a13,a21).
