arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a16).
att(a4,a22).
att(a0,a1).
att(a0,a2).
att(a3,a10).
att(a13,a14).
att(a8,a0).
att(a15,a0).
att(a2,a3).
att(a12,a7).
att(a19,a3).
att(a7,a9).
att(a23,a0).
att(a4,a3).
att(a5,a3).
att(a3,a11).
att(a7,a3).
att(a18,a10).
att(a1,a6).
att(a7,a12).
att(a3,a5).
att(a17,a12).
att(a5,a13).
att(a10,a3).
att(a14,a20).
att(a3,a21).
