arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a12,a10).
att(a9,a16).
att(a22,a9).
att(a23,a0).
att(a13,a12).
att(a15,a2).
att(a14,a9).
att(a21,a6).
att(a24,a5).
att(a6,a4).
att(a18,a6).
att(a3,a18).
att(a23,a5).
att(a10,a22).
att(a20,a17).
att(a5,a15).
att(a1,a24).
att(a14,a24).
att(a8,a4).
att(a2,a20).
att(a17,a12).
att(a11,a1).
att(a19,a9).
att(a9,a6).
