arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a7).
att(a1,a9).
att(a1,a12).
att(a2,a0).
att(a2,a4).
att(a2,a13).
att(a2,a15).
att(a4,a2).
att(a4,a9).
att(a4,a12).
att(a5,a10).
att(a5,a15).
att(a6,a4).
att(a6,a13).
att(a7,a1).
att(a7,a3).
att(a7,a9).
att(a8,a3).
att(a9,a1).
att(a9,a3).
att(a10,a5).
att(a10,a7).
att(a11,a12).
att(a12,a1).
att(a12,a3).
att(a12,a11).
att(a13,a1).
att(a13,a2).
att(a13,a6).
att(a13,a9).
att(a14,a15).
att(a14,a16).
att(a15,a4).
att(a15,a5).
att(a15,a12).
att(a15,a13).
att(a15,a14).
