arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a12).
att(a1,a3).
att(a2,a1).
att(a3,a1).
att(a3,a5).
att(a4,a1).
att(a4,a3).
att(a4,a14).
att(a4,a19).
att(a5,a17).
att(a6,a1).
att(a6,a15).
att(a7,a2).
att(a8,a2).
att(a8,a13).
att(a8,a14).
att(a8,a16).
att(a9,a0).
att(a9,a2).
att(a9,a8).
att(a9,a12).
att(a10,a8).
att(a11,a6).
att(a11,a19).
att(a12,a11).
att(a14,a8).
att(a16,a10).
att(a16,a14).
att(a16,a17).
att(a17,a16).
att(a18,a14).
att(a18,a17).
att(a19,a4).
att(a19,a7).
att(a19,a9).
