arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a8,a16).
att(a14,a2).
att(a12,a4).
att(a18,a18).
att(a15,a6).
att(a16,a0).
att(a10,a20).
att(a14,a7).
att(a14,a8).
att(a15,a4).
att(a22,a0).
att(a2,a15).
att(a5,a2).
att(a24,a20).
att(a21,a18).
att(a3,a17).
att(a19,a1).
att(a19,a23).
att(a7,a4).
att(a24,a0).
att(a18,a11).
att(a7,a9).
att(a24,a13).
att(a23,a12).
att(a10,a8).
att(a23,a18).
att(a17,a13).
