arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a6,a11).
att(a0,a17).
att(a2,a7).
att(a2,a0).
att(a7,a20).
att(a0,a14).
att(a6,a0).
att(a9,a10).
att(a8,a0).
att(a9,a0).
att(a1,a3).
att(a13,a0).
att(a0,a4).
att(a4,a18).
att(a13,a15).
att(a2,a19).
att(a16,a6).
att(a21,a0).
att(a0,a5).
att(a7,a2).
att(a0,a21).
att(a1,a12).
