arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a15,a20).
att(a12,a3).
att(a9,a12).
att(a19,a15).
att(a16,a5).
att(a6,a23).
att(a23,a0).
att(a4,a4).
att(a17,a21).
att(a14,a6).
att(a2,a15).
att(a7,a23).
att(a15,a16).
att(a18,a1).
att(a12,a21).
att(a22,a17).
att(a21,a11).
att(a4,a16).
att(a16,a8).
att(a15,a13).
att(a18,a13).
att(a1,a22).
att(a11,a5).
att(a24,a13).
att(a0,a1).
att(a10,a5).
