arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a20,a3).
att(a1,a2).
att(a16,a20).
att(a13,a5).
att(a14,a2).
att(a12,a5).
att(a8,a18).
att(a10,a17).
att(a19,a18).
att(a15,a8).
att(a16,a1).
att(a9,a19).
att(a20,a10).
att(a16,a0).
att(a0,a19).
att(a14,a10).
att(a4,a6).
att(a22,a11).
att(a12,a21).
att(a23,a5).
att(a0,a24).
att(a4,a17).
att(a11,a3).
att(a9,a2).
att(a19,a7).
att(a23,a16).
