arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a2,a7).
att(a3,a0).
att(a3,a10).
att(a5,a6).
att(a9,a0).
att(a10,a0).
att(a11,a0).
att(a0,a4).
att(a4,a2).
att(a4,a7).
att(a12,a13).
att(a2,a8).
att(a7,a6).
att(a13,a11).
att(a6,a2).
att(a5,a7).
att(a1,a9).
att(a11,a10).
att(a1,a12).
att(a3,a4).
att(a8,a9).
att(a6,a3).
att(a4,a13).
att(a2,a9).
att(a11,a2).
att(a8,a3).
att(a2,a12).
att(a12,a8).
att(a6,a4).
att(a1,a10).
att(a11,a3).
att(a3,a12).
att(a8,a4).
att(a2,a10).
att(a9,a4).
att(a7,a8).
att(a11,a9).
att(a13,a6).
