arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a22,a21).
att(a2,a6).
att(a0,a16).
att(a1,a10).
att(a20,a13).
att(a4,a7).
att(a21,a7).
att(a4,a9).
att(a5,a3).
att(a22,a11).
att(a15,a10).
att(a17,a2).
att(a20,a19).
att(a17,a0).
att(a6,a8).
att(a23,a9).
att(a24,a0).
att(a24,a13).
att(a6,a12).
att(a18,a14).
att(a17,a12).
att(a9,a1).
att(a23,a14).
att(a8,a9).
