arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a18,a24).
att(a19,a16).
att(a1,a2).
att(a5,a1).
att(a21,a10).
att(a3,a2).
att(a17,a3).
att(a14,a18).
att(a0,a9).
att(a18,a14).
att(a10,a1).
att(a10,a21).
att(a14,a4).
att(a13,a1).
att(a15,a4).
att(a8,a22).
att(a1,a12).
att(a3,a4).
att(a1,a5).
att(a6,a3).
att(a4,a15).
att(a8,a3).
att(a10,a11).
att(a4,a23).
att(a20,a8).
att(a1,a7).
att(a16,a5).
