arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a0,a13).
att(a0,a22).
att(a1,a0).
att(a1,a10).
att(a1,a21).
att(a2,a0).
att(a2,a11).
att(a2,a22).
att(a3,a22).
att(a4,a8).
att(a4,a13).
att(a5,a21).
att(a7,a13).
att(a8,a4).
att(a8,a13).
att(a9,a11).
att(a9,a14).
att(a10,a7).
att(a11,a20).
att(a13,a15).
att(a14,a15).
att(a14,a21).
att(a15,a7).
att(a16,a8).
att(a16,a10).
att(a16,a15).
att(a17,a10).
att(a17,a21).
att(a18,a0).
att(a18,a12).
att(a19,a14).
att(a20,a1).
att(a20,a22).
att(a23,a1).
att(a23,a6).
