arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a4,a14).
att(a10,a7).
att(a14,a3).
att(a2,a15).
att(a3,a10).
att(a14,a6).
att(a3,a1).
att(a12,a9).
att(a7,a13).
att(a12,a0).
att(a12,a4).
att(a15,a6).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a8,a1).
att(a10,a12).
att(a9,a1).
att(a7,a6).
att(a10,a5).
att(a13,a1).
att(a15,a4).
att(a11,a10).
att(a14,a1).
att(a12,a15).
att(a0,a10).
att(a8,a3).
att(a12,a8).
att(a14,a5).
att(a1,a10).
att(a4,a5).
att(a0,a7).
att(a8,a7).
att(a13,a10).
att(a11,a3).
att(a3,a12).
att(a13,a12).
att(a3,a6).
att(a9,a7).
att(a0,a11).
att(a15,a13).
att(a13,a3).
att(a6,a13).
