arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a0,a1).
att(a2,a7).
att(a10,a4).
att(a0,a2).
att(a4,a12).
att(a3,a1).
att(a7,a0).
att(a11,a4).
att(a9,a14).
att(a6,a9).
att(a3,a2).
att(a9,a8).
att(a10,a12).
att(a2,a8).
att(a13,a9).
att(a9,a1).
att(a1,a4).
att(a13,a11).
att(a14,a4).
att(a7,a9).
att(a13,a7).
att(a11,a5).
att(a11,a10).
att(a11,a12).
att(a6,a3).
att(a2,a9).
att(a6,a10).
att(a1,a6).
att(a12,a8).
att(a9,a3).
att(a7,a14).
att(a7,a10).
att(a3,a14).
att(a2,a6).
att(a11,a3).
att(a13,a8).
att(a3,a12).
att(a8,a4).
att(a12,a14).
att(a0,a11).
att(a13,a3).
