arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a13,a9).
att(a2,a1).
att(a2,a3).
att(a12,a4).
att(a11,a10).
att(a19,a17).
att(a0,a17).
att(a22,a9).
att(a4,a2).
att(a16,a4).
att(a6,a24).
att(a14,a6).
att(a21,a7).
att(a15,a5).
att(a15,a10).
att(a20,a17).
att(a17,a4).
att(a1,a22).
att(a8,a2).
att(a21,a20).
att(a18,a16).
att(a8,a6).
att(a10,a2).
att(a0,a6).
