arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a5,a0).
att(a1,a11).
att(a12,a0).
att(a13,a0).
att(a5,a14).
att(a0,a4).
att(a0,a9).
att(a2,a8).
att(a5,a2).
att(a14,a4).
att(a5,a7).
att(a12,a1).
att(a10,a14).
att(a11,a5).
att(a6,a14).
att(a4,a13).
att(a6,a7).
att(a12,a2).
att(a10,a6).
att(a7,a12).
att(a9,a3).
att(a14,a2).
att(a1,a13).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a13,a12).
att(a13,a3).
att(a14,a8).
att(a11,a9).
