arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a14,a1).
att(a20,a5).
att(a9,a15).
att(a22,a20).
att(a2,a9).
att(a9,a16).
att(a6,a20).
att(a13,a18).
att(a23,a0).
att(a21,a3).
att(a15,a4).
att(a24,a22).
att(a2,a17).
att(a3,a10).
att(a18,a3).
att(a23,a5).
att(a8,a1).
att(a11,a3).
att(a8,a3).
att(a8,a4).
att(a11,a9).
att(a12,a2).
att(a10,a1).
att(a19,a3).
att(a11,a1).
att(a0,a7).
