arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a20,a7).
att(a1,a6).
att(a15,a21).
att(a10,a14).
att(a13,a19).
att(a12,a13).
att(a15,a4).
att(a2,a16).
att(a21,a8).
att(a21,a5).
att(a11,a23).
att(a12,a22).
att(a3,a17).
att(a18,a6).
att(a17,a1).
att(a0,a22).
att(a24,a16).
att(a11,a2).
att(a18,a10).
att(a12,a2).
att(a8,a5).
att(a7,a11).
att(a11,a1).
att(a9,a7).
