arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a11,a12).
att(a1,a8).
att(a10,a11).
att(a19,a11).
att(a13,a0).
att(a3,a1).
att(a0,a19).
att(a3,a9).
att(a1,a16).
att(a1,a18).
att(a4,a5).
att(a21,a1).
att(a2,a17).
att(a8,a20).
att(a22,a17).
att(a6,a6).
att(a17,a6).
att(a4,a17).
att(a15,a11).
att(a24,a16).
att(a8,a2).
att(a23,a13).
att(a10,a7).
att(a11,a1).
