arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a23,a21).
att(a12,a5).
att(a19,a12).
att(a19,a11).
att(a13,a2).
att(a22,a20).
att(a0,a16).
att(a3,a2).
att(a23,a1).
att(a20,a13).
att(a12,a15).
att(a15,a1).
att(a21,a1).
att(a13,a12).
att(a14,a9).
att(a24,a6).
att(a18,a8).
att(a16,a12).
att(a18,a6).
att(a4,a11).
att(a21,a17).
att(a8,a2).
att(a11,a8).
att(a18,a14).
att(a10,a4).
att(a9,a4).
att(a23,a16).
