arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a20,a7).
att(a21,a0).
att(a8,a16).
att(a4,a22).
att(a19,a12).
att(a11,a10).
att(a13,a3).
att(a13,a16).
att(a14,a13).
att(a23,a2).
att(a14,a11).
att(a1,a18).
att(a23,a24).
att(a12,a22).
att(a4,a10).
att(a18,a8).
att(a21,a13).
att(a17,a3).
att(a6,a7).
att(a21,a10).
att(a15,a13).
att(a5,a10).
att(a17,a4).
att(a6,a12).
att(a24,a17).
att(a9,a8).
