arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a8,a12).
att(a23,a22).
att(a3,a2).
att(a13,a16).
att(a15,a8).
att(a9,a18).
att(a20,a10).
att(a20,a16).
att(a14,a11).
att(a14,a8).
att(a2,a16).
att(a24,a7).
att(a22,a11).
att(a21,a18).
att(a4,a10).
att(a16,a14).
att(a15,a10).
att(a7,a0).
att(a17,a7).
att(a5,a14).
att(a24,a19).
att(a6,a13).
att(a13,a22).
att(a7,a14).
att(a9,a8).
