arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a14,a3).
att(a2,a0).
att(a8,a16).
att(a13,a2).
att(a9,a14).
att(a18,a24).
att(a22,a3).
att(a23,a2).
att(a21,a1).
att(a2,a15).
att(a4,a9).
att(a5,a2).
att(a4,a10).
att(a19,a1).
att(a12,a20).
att(a23,a6).
att(a7,a0).
att(a17,a4).
att(a20,a22).
att(a5,a19).
att(a18,a14).
att(a6,a16).
att(a16,a16).
att(a19,a6).
att(a9,a8).
