arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a10,a19).
att(a13,a4).
att(a22,a23).
att(a5,a20).
att(a19,a11).
att(a2,a7).
att(a15,a8).
att(a20,a12).
att(a23,a1).
att(a4,a0).
att(a16,a6).
att(a7,a22).
att(a21,a18).
att(a22,a18).
att(a23,a5).
att(a20,a19).
att(a14,a15).
att(a17,a4).
att(a24,a1).
att(a8,a5).
att(a16,a17).
att(a7,a10).
att(a3,a22).
att(a9,a7).
