arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a19).
att(a20,a6).
att(a14,a4).
att(a21,a23).
att(a13,a3).
att(a15,a24).
att(a3,a1).
att(a9,a17).
att(a22,a5).
att(a22,a9).
att(a2,a10).
att(a16,a4).
att(a23,a0).
att(a12,a13).
att(a7,a23).
att(a6,a0).
att(a22,a18).
att(a17,a7).
att(a21,a14).
att(a11,a2).
att(a1,a24).
att(a12,a2).
att(a8,a5).
att(a9,a2).
att(a23,a12).
att(a6,a19).
