arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a2,a15).
att(a9,a12).
att(a5,a0).
att(a3,a10).
att(a1,a11).
att(a13,a14).
att(a8,a0).
att(a9,a0).
att(a5,a1).
att(a1,a3).
att(a6,a9).
att(a7,a11).
att(a7,a1).
att(a3,a15).
att(a13,a9).
att(a14,a9).
att(a3,a11).
att(a11,a12).
att(a8,a9).
att(a12,a5).
att(a4,a15).
att(a12,a15).
att(a2,a5).
att(a12,a10).
att(a4,a11).
att(a7,a12).
att(a10,a11).
att(a3,a14).
att(a9,a15).
att(a3,a12).
att(a9,a7).
att(a2,a10).
