arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a2,a4).
att(a3,a0).
att(a15,a22).
att(a6,a23).
att(a22,a9).
att(a16,a3).
att(a16,a4).
att(a15,a1).
att(a14,a6).
att(a16,a11).
att(a24,a7).
att(a17,a9).
att(a24,a5).
att(a18,a8).
att(a10,a23).
att(a19,a24).
att(a9,a24).
att(a21,a10).
att(a24,a0).
att(a6,a12).
att(a8,a7).
att(a19,a4).
att(a23,a12).
att(a7,a10).
att(a13,a22).
att(a17,a14).
