arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a16,a17).
att(a10,a18).
att(a2,a17).
att(a1,a2).
att(a9,a10).
att(a13,a14).
att(a17,a18).
att(a12,a11).
att(a0,a20).
att(a12,a13).
att(a18,a19).
att(a20,a0).
att(a5,a7).
att(a10,a14).
att(a3,a4).
att(a6,a7).
att(a8,a9).
att(a16,a15).
att(a5,a4).
att(a18,a10).
att(a4,a5).
att(a20,a19).
att(a14,a10).
att(a7,a8).
