arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a11,a13).
att(a20,a6).
att(a8,a14).
att(a14,a4).
att(a12,a5).
att(a10,a16).
att(a6,a21).
att(a22,a6).
att(a2,a10).
att(a7,a22).
att(a11,a19).
att(a15,a18).
att(a18,a4).
att(a18,a1).
att(a22,a12).
att(a19,a1).
att(a6,a3).
att(a9,a20).
att(a17,a2).
att(a4,a16).
att(a0,a22).
att(a24,a16).
att(a1,a23).
att(a10,a3).
att(a23,a19).
