arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a19,a14).
att(a11,a10).
att(a5,a24).
att(a22,a6).
att(a7,a20).
att(a2,a11).
att(a7,a24).
att(a14,a9).
att(a18,a2).
att(a8,a22).
att(a16,a15).
att(a23,a10).
att(a6,a3).
att(a6,a7).
att(a15,a12).
att(a5,a12).
att(a11,a5).
att(a1,a21).
att(a14,a24).
att(a8,a4).
att(a0,a1).
att(a17,a15).
att(a24,a10).
att(a0,a6).
