arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a16).
att(a1,a0).
att(a2,a0).
att(a10,a4).
att(a5,a0).
att(a3,a2).
att(a0,a4).
att(a0,a20).
att(a0,a9).
att(a1,a18).
att(a23,a0).
att(a8,a11).
att(a8,a13).
att(a14,a17).
att(a21,a9).
att(a0,a22).
att(a18,a1).
att(a14,a2).
att(a0,a7).
att(a9,a15).
att(a13,a8).
att(a6,a8).
att(a8,a12).
att(a4,a19).
att(a6,a5).
