arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a10,a7).
att(a0,a2).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a0,a3).
att(a4,a1).
att(a12,a9).
att(a12,a11).
att(a6,a9).
att(a13,a0).
att(a0,a12).
att(a12,a13).
att(a10,a12).
att(a5,a2).
att(a7,a6).
att(a13,a11).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a12,a1).
att(a2,a4).
att(a5,a10).
att(a13,a1).
att(a8,a6).
att(a5,a3).
att(a9,a2).
att(a6,a3).
att(a8,a9).
att(a10,a2).
att(a11,a8).
att(a5,a4).
att(a13,a2).
att(a5,a8).
att(a6,a4).
att(a7,a4).
att(a4,a9).
att(a0,a11).
att(a8,a10).
att(a7,a8).
att(a11,a9).
