arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a1).
att(a20,a12).
att(a3,a3).
att(a9,a19).
att(a13,a14).
att(a2,a10).
att(a23,a0).
att(a2,a11).
att(a2,a14).
att(a4,a7).
att(a12,a16).
att(a24,a20).
att(a18,a4).
att(a17,a9).
att(a24,a5).
att(a10,a0).
att(a8,a24).
att(a22,a16).
att(a17,a3).
att(a20,a19).
att(a21,a12).
att(a7,a2).
att(a15,a14).
att(a1,a20).
att(a6,a10).
att(a10,a1).
att(a19,a3).
att(a0,a4).
att(a10,a5).
