arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a13,a5).
att(a20,a6).
att(a8,a18).
att(a21,a23).
att(a9,a10).
att(a10,a11).
att(a5,a23).
att(a22,a2).
att(a20,a15).
att(a4,a1).
att(a7,a21).
att(a15,a5).
att(a18,a3).
att(a16,a10).
att(a22,a17).
att(a14,a17).
att(a17,a7).
att(a0,a24).
att(a8,a1).
att(a10,a9).
att(a6,a10).
att(a19,a4).
att(a23,a13).
att(a22,a19).
att(a0,a4).
att(a7,a12).
