arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a3).
att(a7,a18).
att(a8,a15).
att(a12,a6).
att(a15,a20).
att(a19,a13).
att(a2,a8).
att(a15,a7).
att(a16,a0).
att(a1,a15).
att(a14,a11).
att(a5,a0).
att(a24,a23).
att(a22,a1).
att(a13,a10).
att(a11,a23).
att(a10,a0).
att(a14,a17).
att(a6,a7).
att(a11,a5).
att(a5,a18).
att(a14,a21).
att(a19,a4).
att(a19,a7).
att(a9,a8).
