arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a2,a7).
att(a5,a0).
att(a1,a11).
att(a9,a12).
att(a11,a4).
att(a9,a10).
att(a8,a5).
att(a11,a0).
att(a7,a11).
att(a3,a2).
att(a6,a9).
att(a4,a10).
att(a4,a7).
att(a9,a8).
att(a0,a9).
att(a5,a12).
att(a5,a7).
att(a2,a4).
att(a8,a6).
att(a11,a12).
att(a6,a7).
att(a6,a3).
att(a10,a2).
att(a7,a3).
att(a2,a9).
att(a6,a10).
att(a8,a3).
att(a7,a12).
att(a3,a9).
att(a11,a6).
att(a8,a7).
att(a10,a3).
att(a5,a11).
att(a11,a3).
att(a8,a4).
att(a12,a6).
att(a8,a12).
att(a8,a10).
