arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a14,a4).
att(a4,a20).
att(a8,a18).
att(a3,a6).
att(a16,a5).
att(a1,a15).
att(a7,a22).
att(a18,a3).
att(a22,a14).
att(a11,a24).
att(a22,a12).
att(a15,a15).
att(a19,a0).
att(a23,a5).
att(a17,a3).
att(a23,a9).
att(a7,a3).
att(a21,a15).
att(a21,a20).
att(a2,a23).
att(a19,a2).
att(a24,a12).
att(a23,a17).
att(a10,a6).
