arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a1,a0).
att(a2,a0).
att(a1,a11).
att(a0,a3).
att(a1,a8).
att(a21,a23).
att(a17,a3).
att(a7,a1).
att(a9,a8).
att(a12,a7).
att(a1,a16).
att(a1,a4).
att(a22,a0).
att(a3,a17).
att(a24,a0).
att(a5,a3).
att(a14,a1).
att(a21,a3).
att(a1,a20).
att(a1,a10).
att(a1,a15).
att(a23,a21).
att(a1,a13).
att(a3,a6).
att(a18,a2).
att(a3,a21).
att(a19,a2).
