arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a11,a16).
att(a12,a6).
att(a13,a0).
att(a22,a4).
att(a20,a10).
att(a15,a7).
att(a6,a20).
att(a23,a2).
att(a16,a4).
att(a4,a3).
att(a21,a4).
att(a22,a1).
att(a21,a5).
att(a24,a5).
att(a22,a15).
att(a4,a11).
att(a4,a14).
att(a15,a14).
att(a4,a17).
att(a15,a11).
att(a7,a6).
att(a12,a2).
att(a18,a16).
att(a10,a3).
att(a13,a22).
att(a19,a9).
att(a9,a6).
