arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a4,a0).
att(a11,a7).
att(a7,a13).
att(a5,a1).
att(a9,a20).
att(a19,a9).
att(a2,a3).
att(a7,a21).
att(a10,a17).
att(a21,a7).
att(a10,a8).
att(a8,a2).
att(a8,a22).
att(a1,a5).
att(a17,a10).
att(a8,a15).
att(a16,a1).
att(a18,a1).
att(a7,a12).
att(a7,a14).
att(a2,a6).
att(a7,a4).
att(a9,a7).
