arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a10,a4).
att(a3,a0).
att(a1,a11).
att(a8,a5).
att(a11,a7).
att(a10,a0).
att(a11,a0).
att(a9,a14).
att(a12,a0).
att(a12,a4).
att(a14,a0).
att(a9,a8).
att(a5,a12).
att(a10,a12).
att(a5,a2).
att(a13,a11).
att(a4,a3).
att(a5,a7).
att(a10,a14).
att(a11,a5).
att(a5,a3).
att(a14,a1).
att(a9,a2).
att(a14,a11).
att(a9,a6).
att(a11,a2).
att(a5,a4).
att(a4,a11).
att(a10,a6).
att(a9,a3).
att(a14,a2).
att(a1,a10).
att(a7,a4).
att(a1,a13).
att(a12,a14).
att(a1,a7).
att(a8,a14).
