arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a18,a7).
att(a3,a0).
att(a1,a2).
att(a19,a7).
att(a5,a1).
att(a9,a14).
att(a13,a0).
att(a21,a19).
att(a8,a1).
att(a10,a12).
att(a9,a1).
att(a11,a24).
att(a16,a10).
att(a20,a0).
att(a1,a4).
att(a10,a1).
att(a3,a17).
att(a5,a7).
att(a15,a4).
att(a22,a5).
att(a4,a15).
att(a1,a6).
att(a23,a1).
att(a11,a6).
