arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a11,a16).
att(a6,a22).
att(a1,a17).
att(a13,a17).
att(a4,a3).
att(a21,a3).
att(a12,a14).
att(a7,a23).
att(a19,a1).
att(a17,a2).
att(a21,a12).
att(a21,a11).
att(a0,a23).
att(a0,a22).
att(a21,a15).
att(a17,a5).
att(a14,a24).
att(a18,a16).
att(a8,a6).
att(a2,a24).
att(a23,a19).
att(a3,a20).
att(a9,a5).
att(a11,a1).
