arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a2,a7).
att(a7,a5).
att(a5,a9).
att(a0,a2).
att(a9,a10).
att(a7,a0).
att(a12,a4).
att(a1,a3).
att(a13,a0).
att(a0,a12).
att(a0,a9).
att(a2,a11).
att(a13,a11).
att(a6,a2).
att(a8,a13).
att(a5,a10).
att(a5,a3).
att(a9,a2).
att(a12,a5).
att(a6,a3).
att(a10,a2).
att(a13,a5).
att(a9,a13).
att(a3,a9).
att(a10,a13).
att(a8,a4).
att(a9,a7).
att(a13,a12).
att(a9,a4).
att(a13,a6).
