arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a6,a11).
att(a14,a3).
att(a9,a10).
att(a11,a7).
att(a8,a5).
att(a9,a14).
att(a1,a3).
att(a13,a4).
att(a2,a8).
att(a6,a2).
att(a12,a1).
att(a8,a6).
att(a9,a2).
att(a3,a4).
att(a6,a3).
att(a11,a2).
att(a2,a5).
att(a12,a10).
att(a4,a11).
att(a0,a13).
att(a11,a14).
att(a2,a12).
att(a7,a12).
att(a7,a14).
att(a6,a4).
att(a10,a11).
att(a4,a5).
att(a5,a11).
att(a10,a13).
att(a3,a12).
att(a12,a6).
att(a13,a12).
att(a14,a8).
att(a7,a8).
