arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a4,a22).
att(a8,a17).
att(a19,a11).
att(a0,a11).
att(a13,a1).
att(a0,a15).
att(a9,a16).
att(a16,a1).
att(a3,a6).
att(a4,a1).
att(a14,a11).
att(a20,a8).
att(a24,a23).
att(a3,a12).
att(a4,a10).
att(a23,a5).
att(a21,a11).
att(a17,a6).
att(a21,a15).
att(a18,a13).
att(a5,a16).
att(a2,a21).
att(a9,a3).
att(a17,a15).
att(a23,a18).
