arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a10,a7).
att(a6,a11).
att(a0,a2).
att(a2,a1).
att(a5,a6).
att(a4,a1).
att(a12,a9).
att(a7,a13).
att(a7,a11).
att(a13,a0).
att(a8,a1).
att(a2,a11).
att(a2,a8).
att(a10,a12).
att(a13,a9).
att(a7,a6).
att(a10,a1).
att(a6,a2).
att(a0,a5).
att(a7,a2).
att(a5,a10).
att(a13,a1).
att(a8,a9).
att(a12,a5).
att(a10,a2).
att(a11,a8).
att(a7,a3).
att(a9,a11).
att(a10,a6).
att(a7,a12).
att(a6,a4).
att(a0,a7).
att(a10,a3).
att(a13,a10).
att(a11,a3).
att(a8,a4).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a8,a10).
