arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a14,a3).
att(a11,a13).
att(a0,a2).
att(a15,a8).
att(a1,a8).
att(a8,a5).
att(a7,a11).
att(a4,a2).
att(a2,a3).
att(a0,a9).
att(a1,a14).
att(a14,a4).
att(a14,a9).
att(a3,a11).
att(a15,a1).
att(a15,a14).
att(a10,a6).
att(a14,a13).
att(a6,a4).
att(a8,a7).
att(a0,a7).
att(a13,a15).
att(a7,a4).
att(a8,a4).
att(a12,a14).
att(a8,a10).
att(a14,a8).
