arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a23,a22).
att(a8,a13).
att(a12,a4).
att(a0,a11).
att(a13,a16).
att(a15,a9).
att(a15,a7).
att(a13,a17).
att(a4,a4).
att(a14,a8).
att(a21,a6).
att(a18,a4).
att(a5,a8).
att(a18,a7).
att(a22,a15).
att(a15,a10).
att(a20,a19).
att(a21,a12).
att(a19,a22).
att(a23,a4).
att(a23,a9).
att(a24,a1).
att(a11,a5).
att(a8,a1).
att(a8,a3).
att(a19,a2).
att(a23,a13).
att(a23,a17).
