arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a8).
att(a12,a6).
att(a9,a15).
att(a0,a13).
att(a13,a1).
att(a5,a23).
att(a18,a24).
att(a18,a23).
att(a3,a9).
att(a4,a2).
att(a4,a6).
att(a21,a2).
att(a5,a0).
att(a16,a15).
att(a24,a9).
att(a17,a2).
att(a10,a22).
att(a14,a15).
att(a7,a4).
att(a24,a1).
att(a20,a23).
att(a5,a17).
att(a11,a9).
att(a19,a3).
att(a10,a7).
att(a3,a21).
