arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a2,a7).
att(a2,a0).
att(a10,a4).
att(a9,a12).
att(a1,a11).
att(a1,a2).
att(a7,a0).
att(a8,a16).
att(a7,a13).
att(a9,a14).
att(a1,a3).
att(a3,a15).
att(a11,a15).
att(a10,a12).
att(a1,a4).
att(a13,a11).
att(a17,a8).
att(a11,a10).
att(a3,a11).
att(a6,a12).
att(a1,a5).
att(a9,a2).
att(a15,a1).
att(a12,a5).
att(a4,a13).
att(a0,a17).
att(a15,a9).
att(a8,a3).
att(a4,a11).
att(a12,a8).
att(a7,a14).
att(a5,a13).
att(a8,a7).
att(a16,a7).
att(a13,a15).
att(a17,a15).
att(a16,a5).
att(a8,a10).
