arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a0).
att(a8,a12).
att(a14,a2).
att(a20,a5).
att(a3,a2).
att(a18,a23).
att(a14,a12).
att(a4,a5).
att(a4,a6).
att(a7,a22).
att(a4,a8).
att(a14,a9).
att(a11,a22).
att(a17,a9).
att(a21,a18).
att(a22,a18).
att(a4,a16).
att(a7,a1).
att(a21,a10).
att(a24,a1).
att(a13,a24).
att(a19,a10).
att(a23,a15).
att(a13,a23).
