arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a14).
att(a2,a1).
att(a2,a7).
att(a3,a8).
att(a3,a14).
att(a4,a0).
att(a4,a6).
att(a4,a8).
att(a4,a9).
att(a4,a14).
att(a5,a9).
att(a5,a16).
att(a6,a4).
att(a7,a2).
att(a7,a16).
att(a8,a3).
att(a8,a10).
att(a8,a16).
att(a9,a13).
att(a10,a3).
att(a10,a6).
att(a10,a8).
att(a10,a11).
att(a11,a8).
att(a11,a16).
att(a12,a5).
att(a12,a15).
att(a13,a8).
att(a14,a3).
att(a14,a7).
att(a14,a11).
att(a15,a1).
att(a15,a12).
att(a16,a0).
att(a16,a4).
att(a16,a6).
att(a16,a7).
att(a16,a13).
