arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a10,a18).
att(a4,a21).
att(a11,a16).
att(a13,a8).
att(a2,a0).
att(a16,a2).
att(a22,a9).
att(a14,a11).
att(a15,a1).
att(a17,a20).
att(a13,a11).
att(a15,a2).
att(a3,a10).
att(a17,a8).
att(a4,a12).
att(a24,a9).
att(a19,a24).
att(a23,a4).
att(a7,a2).
att(a5,a12).
att(a12,a2).
att(a8,a6).
att(a10,a1).
att(a24,a10).
