arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a7).
att(a20,a13).
att(a19,a16).
att(a1,a2).
att(a5,a6).
att(a8,a5).
att(a1,a3).
att(a2,a11).
att(a13,a4).
att(a18,a3).
att(a9,a1).
att(a1,a4).
att(a10,a1).
att(a7,a2).
att(a21,a3).
att(a22,a7).
att(a2,a5).
att(a11,a2).
att(a12,a2).
att(a2,a12).
att(a1,a10).
att(a3,a14).
att(a1,a15).
att(a17,a2).
att(a16,a11).
att(a6,a5).
