arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a12,a10).
att(a14,a4).
att(a19,a17).
att(a16,a5).
att(a1,a17).
att(a21,a3).
att(a14,a8).
att(a17,a21).
att(a14,a9).
att(a15,a3).
att(a12,a21).
att(a0,a23).
att(a22,a10).
att(a24,a2).
att(a15,a13).
att(a24,a16).
att(a5,a17).
att(a11,a6).
att(a18,a14).
att(a17,a11).
att(a2,a22).
att(a9,a2).
att(a7,a11).
att(a0,a3).
att(a0,a6).
