arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a0).
att(a14,a15).
att(a3,a0).
att(a14,a6).
att(a11,a4).
att(a12,a9).
att(a12,a11).
att(a1,a8).
att(a12,a16).
att(a4,a10).
att(a9,a8).
att(a11,a15).
att(a0,a9).
att(a5,a12).
att(a3,a13).
att(a10,a5).
att(a6,a3).
att(a4,a15).
att(a10,a2).
att(a2,a14).
att(a2,a5).
att(a6,a10).
att(a6,a16).
att(a8,a3).
att(a0,a13).
att(a7,a12).
att(a13,a2).
att(a5,a8).
att(a5,a13).
att(a8,a7).
att(a1,a15).
att(a16,a9).
att(a2,a6).
att(a16,a14).
att(a8,a12).
att(a13,a12).
att(a1,a7).
att(a12,a3).
att(a16,a11).
att(a14,a10).
