arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a9).
att(a1,a12).
att(a1,a13).
att(a3,a7).
att(a4,a6).
att(a4,a11).
att(a4,a13).
att(a5,a15).
att(a6,a4).
att(a6,a9).
att(a7,a16).
att(a8,a16).
att(a11,a3).
att(a11,a4).
att(a12,a10).
att(a14,a3).
att(a15,a17).
att(a16,a2).
att(a16,a7).
att(a16,a8).
att(a17,a1).
att(a18,a12).
att(a19,a6).
att(a19,a8).
