arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a0,a12).
att(a13,a2).
att(a10,a16).
att(a16,a1).
att(a19,a21).
att(a14,a5).
att(a11,a19).
att(a18,a20).
att(a5,a3).
att(a18,a3).
att(a5,a6).
att(a17,a8).
att(a22,a12).
att(a24,a5).
att(a16,a15).
att(a18,a7).
att(a16,a12).
att(a23,a6).
att(a21,a11).
att(a6,a8).
att(a17,a1).
att(a23,a4).
att(a9,a23).
att(a15,a12).
att(a17,a5).
att(a24,a19).
att(a19,a2).
