arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a8).
att(a1,a3).
att(a2,a9).
att(a3,a1).
att(a3,a4).
att(a3,a17).
att(a4,a5).
att(a4,a7).
att(a4,a10).
att(a6,a12).
att(a6,a18).
att(a7,a2).
att(a7,a20).
att(a8,a11).
att(a8,a16).
att(a9,a2).
att(a9,a10).
att(a9,a16).
att(a10,a4).
att(a10,a7).
att(a10,a13).
att(a11,a9).
att(a12,a0).
att(a12,a17).
att(a13,a1).
att(a13,a19).
att(a14,a7).
att(a15,a16).
att(a15,a18).
att(a15,a19).
att(a15,a20).
att(a16,a8).
att(a16,a17).
att(a17,a5).
att(a17,a16).
att(a19,a1).
att(a19,a7).
att(a20,a7).
att(a20,a11).
