arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a8,a12).
att(a9,a11).
att(a9,a10).
att(a3,a1).
att(a22,a2).
att(a21,a9).
att(a6,a23).
att(a14,a11).
att(a4,a3).
att(a13,a10).
att(a15,a16).
att(a8,a23).
att(a5,a9).
att(a10,a0).
att(a21,a13).
att(a23,a3).
att(a9,a24).
att(a17,a6).
att(a11,a20).
att(a21,a15).
att(a18,a16).
att(a6,a13).
att(a8,a7).
att(a9,a2).
att(a3,a20).
