arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a22,a23).
att(a2,a4).
att(a12,a4).
att(a9,a12).
att(a10,a17).
att(a0,a17).
att(a13,a13).
att(a14,a13).
att(a16,a6).
att(a1,a17).
att(a6,a24).
att(a17,a22).
att(a1,a18).
att(a17,a20).
att(a21,a7).
att(a21,a5).
att(a15,a3).
att(a24,a4).
att(a7,a0).
att(a14,a15).
att(a23,a3).
att(a6,a8).
att(a0,a4).
att(a6,a19).
