arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a5).
att(a0,a9).
att(a1,a0).
att(a1,a15).
att(a2,a15).
att(a2,a16).
att(a3,a13).
att(a4,a10).
att(a4,a17).
att(a5,a0).
att(a5,a12).
att(a6,a5).
att(a6,a14).
att(a7,a10).
att(a7,a11).
att(a9,a5).
att(a9,a19).
att(a10,a4).
att(a11,a6).
att(a11,a8).
att(a13,a6).
att(a13,a11).
att(a15,a1).
att(a16,a5).
att(a16,a13).
att(a17,a11).
att(a17,a15).
att(a17,a19).
att(a19,a9).
att(a19,a17).
att(a20,a2).
att(a20,a5).
att(a20,a7).
att(a20,a9).
att(a20,a18).
