arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a0,a1).
att(a14,a19).
att(a2,a23).
att(a22,a11).
att(a2,a0).
att(a3,a0).
att(a0,a2).
att(a0,a3).
att(a3,a7).
att(a9,a0).
att(a7,a11).
att(a17,a3).
att(a15,a0).
att(a3,a20).
att(a0,a9).
att(a18,a0).
att(a0,a5).
att(a2,a4).
att(a11,a22).
att(a7,a3).
att(a8,a3).
att(a11,a21).
att(a10,a3).
att(a3,a14).
att(a3,a16).
att(a10,a13).
att(a21,a11).
att(a3,a6).
att(a12,a3).
