arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a4,a20).
att(a10,a17).
att(a5,a22).
att(a12,a8).
att(a6,a21).
att(a15,a7).
att(a15,a4).
att(a22,a0).
att(a6,a2).
att(a6,a4).
att(a4,a11).
att(a19,a24).
att(a21,a12).
att(a17,a0).
att(a16,a7).
att(a18,a0).
att(a1,a20).
att(a24,a18).
att(a10,a3).
att(a10,a2).
att(a9,a4).
att(a23,a19).
att(a13,a22).
att(a17,a15).
