arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a2).
att(a0,a12).
att(a1,a8).
att(a1,a10).
att(a2,a4).
att(a2,a8).
att(a2,a12).
att(a3,a4).
att(a3,a13).
att(a4,a3).
att(a4,a12).
att(a5,a10).
att(a6,a3).
att(a7,a1).
att(a7,a13).
att(a8,a0).
att(a8,a1).
att(a8,a4).
att(a9,a1).
att(a9,a10).
att(a9,a13).
att(a10,a3).
att(a10,a9).
att(a10,a12).
att(a11,a1).
att(a11,a9).
att(a12,a0).
att(a12,a1).
att(a12,a2).
att(a12,a4).
att(a12,a5).
att(a13,a3).
att(a13,a8).
