arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a3,a0).
att(a7,a5).
att(a3,a10).
att(a6,a0).
att(a8,a0).
att(a4,a1).
att(a12,a4).
att(a7,a11).
att(a13,a0).
att(a9,a5).
att(a4,a10).
att(a8,a1).
att(a9,a8).
att(a10,a5).
att(a13,a11).
att(a6,a2).
att(a7,a9).
att(a8,a11).
att(a13,a7).
att(a2,a4).
att(a10,a8).
att(a8,a6).
att(a5,a3).
att(a3,a11).
att(a9,a2).
att(a10,a2).
att(a4,a8).
att(a0,a10).
att(a13,a5).
att(a5,a4).
att(a4,a11).
att(a10,a6).
att(a7,a12).
att(a1,a6).
att(a5,a8).
att(a3,a9).
att(a7,a10).
att(a7,a4).
att(a13,a8).
att(a3,a12).
att(a3,a6).
att(a0,a11).
att(a6,a5).
att(a6,a13).
