arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a10,a7).
att(a6,a15).
att(a5,a0).
att(a3,a1).
att(a13,a14).
att(a3,a7).
att(a12,a11).
att(a9,a14).
att(a7,a13).
att(a0,a4).
att(a12,a13).
att(a8,a1).
att(a0,a9).
att(a2,a8).
att(a15,a12).
att(a1,a4).
att(a10,a1).
att(a8,a13).
att(a5,a10).
att(a15,a4).
att(a0,a15).
att(a8,a15).
att(a2,a9).
att(a15,a14).
att(a8,a3).
att(a2,a12).
att(a7,a14).
att(a15,a11).
att(a5,a13).
att(a0,a7).
att(a1,a15).
att(a13,a10).
att(a15,a5).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a8,a10).
att(a14,a8).
att(a7,a8).
