arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a20,a4).
att(a9,a14).
att(a13,a0).
att(a0,a16).
att(a13,a18).
att(a8,a21).
att(a3,a15).
att(a11,a22).
att(a16,a14).
att(a17,a3).
att(a20,a17).
att(a21,a10).
att(a6,a9).
att(a17,a7).
att(a5,a13).
att(a4,a19).
att(a24,a16).
att(a8,a1).
att(a20,a21).
att(a8,a6).
att(a12,a0).
att(a0,a1).
att(a6,a15).
att(a19,a2).
att(a23,a17).
