arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a0).
att(a1,a11).
att(a3,a1).
att(a7,a0).
att(a13,a14).
att(a0,a3).
att(a3,a7).
att(a9,a0).
att(a10,a0).
att(a11,a0).
att(a12,a4).
att(a6,a9).
att(a7,a11).
att(a5,a14).
att(a12,a13).
att(a1,a4).
att(a0,a5).
att(a8,a11).
att(a1,a9).
att(a8,a2).
att(a3,a11).
att(a6,a12).
att(a11,a12).
att(a9,a2).
att(a2,a14).
att(a9,a11).
att(a12,a2).
att(a0,a13).
att(a10,a6).
att(a12,a8).
att(a7,a14).
att(a3,a9).
att(a7,a10).
att(a11,a6).
att(a10,a11).
att(a13,a8).
att(a3,a12).
att(a12,a14).
att(a8,a14).
