arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a0,a15).
att(a10,a2).
att(a3,a0).
att(a0,a2).
att(a4,a16).
att(a7,a0).
att(a9,a0).
att(a0,a13).
att(a2,a12).
att(a6,a17).
att(a6,a4).
att(a19,a4).
att(a0,a4).
att(a0,a7).
att(a4,a21).
att(a4,a23).
att(a20,a4).
att(a14,a4).
att(a22,a0).
att(a1,a18).
att(a8,a4).
att(a0,a5).
att(a0,a11).
