arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a0,a16).
att(a2,a8).
att(a2,a10).
att(a3,a1).
att(a3,a18).
att(a4,a1).
att(a4,a6).
att(a4,a7).
att(a6,a0).
att(a6,a2).
att(a6,a13).
att(a7,a8).
att(a7,a12).
att(a7,a13).
att(a7,a17).
att(a8,a15).
att(a9,a2).
att(a9,a14).
att(a10,a6).
att(a10,a11).
att(a10,a20).
att(a12,a5).
att(a12,a7).
att(a13,a10).
att(a14,a17).
att(a15,a8).
att(a17,a1).
att(a19,a2).
att(a19,a9).
att(a19,a20).
att(a20,a17).
