arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a8,a12).
att(a14,a1).
att(a2,a0).
att(a10,a12).
att(a2,a4).
att(a5,a20).
att(a13,a16).
att(a9,a18).
att(a23,a1).
att(a14,a11).
att(a21,a3).
att(a7,a20).
att(a15,a1).
att(a24,a20).
att(a11,a22).
att(a0,a21).
att(a5,a13).
att(a20,a22).
att(a18,a10).
att(a11,a6).
att(a10,a3).
att(a9,a2).
att(a19,a3).
att(a17,a15).
