arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a18,a19).
att(a12,a8).
att(a20,a12).
att(a22,a4).
att(a13,a15).
att(a15,a0).
att(a4,a5).
att(a4,a9).
att(a21,a5).
att(a16,a11).
att(a24,a7).
att(a18,a1).
att(a22,a12).
att(a17,a9).
att(a6,a1).
att(a6,a3).
att(a16,a13).
att(a0,a23).
att(a0,a22).
att(a7,a4).
att(a19,a10).
att(a14,a23).
att(a19,a4).
att(a2,a22).
att(a10,a5).
