arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a3).
att(a13,a8).
att(a8,a15).
att(a9,a12).
att(a2,a7).
att(a13,a1).
att(a14,a12).
att(a12,a19).
att(a2,a15).
att(a7,a23).
att(a18,a4).
att(a5,a7).
att(a16,a12).
att(a9,a22).
att(a0,a24).
att(a11,a4).
att(a20,a21).
att(a8,a4).
att(a10,a1).
att(a19,a3).
att(a24,a12).
att(a17,a15).
att(a10,a5).
att(a19,a6).
