arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a1,a1).
att(a13,a4).
att(a20,a1).
att(a11,a17).
att(a20,a7).
att(a1,a8).
att(a12,a6).
att(a19,a18).
att(a22,a21).
att(a15,a24).
att(a13,a1).
att(a0,a15).
att(a9,a18).
att(a2,a14).
att(a20,a9).
att(a5,a1).
att(a23,a10).
att(a16,a9).
att(a17,a6).
att(a21,a17).
att(a7,a4).
att(a18,a16).
att(a18,a15).
att(a2,a21).
att(a2,a20).
att(a0,a3).
att(a23,a17).
