arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a0,a1).
att(a2,a7).
att(a14,a15).
att(a18,a7).
att(a6,a0).
att(a1,a2).
att(a0,a3).
att(a7,a13).
att(a14,a0).
att(a8,a1).
att(a20,a7).
att(a0,a23).
att(a4,a21).
att(a1,a4).
att(a10,a1).
att(a0,a5).
att(a7,a2).
att(a1,a9).
att(a11,a10).
att(a11,a17).
att(a19,a1).
att(a3,a22).
att(a7,a12).
att(a2,a24).
att(a21,a4).
