arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a19,a11).
att(a0,a13).
att(a22,a2).
att(a22,a8).
att(a1,a19).
att(a21,a2).
att(a5,a2).
att(a24,a4).
att(a8,a23).
att(a22,a17).
att(a3,a16).
att(a9,a22).
att(a0,a24).
att(a7,a4).
att(a23,a7).
att(a15,a11).
att(a11,a2).
att(a11,a7).
att(a17,a12).
att(a23,a14).
att(a6,a15).
att(a10,a1).
att(a9,a3).
att(a23,a18).
