arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a12,a11).
att(a1,a7).
att(a8,a16).
att(a15,a20).
att(a21,a23).
att(a4,a24).
att(a19,a18).
att(a13,a1).
att(a3,a4).
att(a16,a6).
att(a17,a20).
att(a8,a20).
att(a18,a7).
att(a22,a18).
att(a19,a1).
att(a24,a0).
att(a14,a18).
att(a5,a15).
att(a18,a11).
att(a23,a15).
att(a9,a1).
att(a19,a5).
att(a10,a2).
att(a16,a16).
att(a10,a7).
att(a24,a10).
