arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a3,a10).
att(a17,a11).
att(a7,a0).
att(a4,a1).
att(a12,a11).
att(a6,a1).
att(a14,a0).
att(a7,a1).
att(a12,a13).
att(a8,a1).
att(a10,a12).
att(a5,a2).
att(a3,a13).
att(a16,a10).
att(a7,a9).
att(a5,a7).
att(a9,a16).
att(a10,a14).
att(a17,a6).
att(a3,a11).
att(a3,a4).
att(a7,a17).
att(a6,a7).
att(a8,a9).
att(a4,a15).
att(a2,a14).
att(a11,a8).
att(a0,a6).
att(a11,a2).
att(a9,a11).
att(a13,a5).
att(a3,a5).
att(a5,a8).
att(a3,a14).
att(a15,a2).
att(a16,a14).
att(a8,a12).
att(a16,a5).
att(a5,a17).
att(a9,a4).
