arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a16).
att(a0,a1).
att(a14,a3).
att(a2,a1).
att(a1,a2).
att(a0,a3).
att(a3,a7).
att(a8,a19).
att(a13,a0).
att(a4,a2).
att(a20,a16).
att(a0,a5).
att(a3,a8).
att(a1,a9).
att(a11,a12).
att(a15,a1).
att(a6,a3).
att(a18,a8).
att(a11,a8).
att(a17,a1).
att(a8,a3).
att(a10,a6).
att(a19,a8).
att(a1,a15).
att(a0,a21).
att(a3,a6).
