arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a2).
att(a21,a22).
att(a3,a2).
att(a6,a1).
att(a5,a14).
att(a8,a1).
att(a2,a11).
att(a2,a19).
att(a13,a9).
att(a10,a1).
att(a2,a4).
att(a1,a9).
att(a2,a16).
att(a17,a1).
att(a2,a5).
att(a12,a2).
att(a2,a12).
att(a24,a10).
att(a21,a15).
att(a18,a16).
att(a16,a18).
att(a23,a9).
att(a1,a7).
att(a5,a20).
att(a15,a13).
att(a19,a2).
