arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a20,a13).
att(a2,a1).
att(a1,a11).
att(a3,a1).
att(a6,a1).
att(a7,a1).
att(a21,a13).
att(a15,a0).
att(a4,a2).
att(a1,a16).
att(a2,a19).
att(a2,a8).
att(a10,a12).
att(a18,a14).
att(a2,a22).
att(a5,a2).
att(a9,a1).
att(a10,a1).
att(a13,a1).
att(a0,a15).
att(a2,a14).
att(a12,a10).
att(a1,a6).
att(a14,a2).
att(a17,a2).
