arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a15,a17).
att(a22,a24).
att(a16,a15).
att(a6,a3).
att(a19,a14).
att(a21,a13).
att(a9,a22).
att(a7,a1).
att(a0,a11).
att(a22,a20).
att(a0,a16).
att(a1,a20).
att(a11,a5).
att(a18,a11).
att(a19,a21).
att(a6,a23).
att(a4,a2).
att(a6,a13).
att(a8,a7).
att(a2,a14).
att(a24,a12).
att(a7,a23).
att(a21,a5).
att(a24,a10).
