arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a10,a7).
att(a6,a0).
att(a14,a6).
att(a3,a7).
att(a7,a13).
att(a9,a14).
att(a12,a4).
att(a7,a1).
att(a0,a4).
att(a2,a11).
att(a5,a12).
att(a3,a13).
att(a10,a1).
att(a7,a6).
att(a13,a11).
att(a7,a9).
att(a3,a8).
att(a13,a1).
att(a8,a2).
att(a3,a11).
att(a11,a12).
att(a9,a2).
att(a9,a6).
att(a4,a8).
att(a12,a2).
att(a11,a14).
att(a13,a2).
att(a14,a5).
att(a7,a14).
att(a10,a11).
att(a11,a6).
att(a2,a6).
att(a7,a4).
att(a13,a8).
att(a12,a6).
att(a6,a5).
att(a9,a4).
att(a14,a10).
att(a13,a6).
