arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a13).
att(a2,a16).
att(a3,a7).
att(a3,a10).
att(a4,a5).
att(a4,a12).
att(a4,a19).
att(a4,a20).
att(a5,a4).
att(a6,a16).
att(a6,a20).
att(a7,a3).
att(a8,a9).
att(a8,a11).
att(a8,a16).
att(a9,a8).
att(a9,a10).
att(a9,a20).
att(a10,a3).
att(a10,a13).
att(a11,a8).
att(a12,a5).
att(a12,a18).
att(a13,a0).
att(a13,a17).
att(a14,a15).
att(a15,a20).
att(a16,a5).
att(a16,a8).
att(a16,a19).
att(a17,a7).
att(a17,a8).
att(a17,a13).
att(a18,a12).
att(a19,a0).
att(a19,a1).
att(a19,a7).
att(a20,a4).
