arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a1).
att(a2,a7).
att(a2,a0).
att(a10,a4).
att(a5,a9).
att(a7,a5).
att(a4,a0).
att(a3,a10).
att(a1,a11).
att(a5,a6).
att(a9,a10).
att(a8,a5).
att(a11,a7).
att(a10,a0).
att(a12,a0).
att(a4,a2).
att(a4,a7).
att(a2,a3).
att(a5,a12).
att(a12,a7).
att(a10,a5).
att(a6,a12).
att(a9,a2).
att(a11,a12).
att(a8,a9).
att(a11,a8).
att(a9,a11).
att(a8,a3).
att(a3,a5).
att(a6,a4).
att(a3,a9).
att(a4,a5).
att(a6,a8).
att(a8,a12).
att(a1,a7).
att(a2,a10).
att(a8,a10).
