arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a12,a10).
att(a9,a12).
att(a16,a1).
att(a9,a19).
att(a15,a7).
att(a6,a20).
att(a14,a13).
att(a22,a7).
att(a2,a14).
att(a21,a7).
att(a17,a24).
att(a24,a20).
att(a18,a3).
att(a22,a12).
att(a5,a7).
att(a22,a17).
att(a23,a6).
att(a7,a3).
att(a1,a20).
att(a23,a8).
att(a7,a6).
att(a11,a3).
att(a12,a0).
att(a2,a20).
att(a9,a4).
att(a24,a12).
