arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a7).
att(a0,a14).
att(a0,a16).
att(a2,a3).
att(a2,a8).
att(a3,a8).
att(a3,a14).
att(a3,a16).
att(a4,a11).
att(a4,a12).
att(a4,a14).
att(a5,a1).
att(a5,a14).
att(a6,a8).
att(a6,a15).
att(a7,a12).
att(a8,a3).
att(a8,a7).
att(a8,a11).
att(a8,a13).
att(a9,a17).
att(a10,a16).
att(a11,a4).
att(a11,a14).
att(a12,a4).
att(a12,a16).
att(a13,a0).
att(a13,a5).
att(a13,a8).
att(a13,a17).
att(a14,a0).
att(a14,a3).
att(a14,a4).
att(a14,a11).
att(a15,a6).
att(a15,a7).
att(a16,a3).
att(a16,a7).
att(a16,a12).
att(a17,a13).
