arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a13,a7).
att(a7,a19).
att(a20,a1).
att(a12,a10).
att(a14,a1).
att(a20,a5).
att(a19,a14).
att(a10,a11).
att(a2,a5).
att(a12,a9).
att(a15,a24).
att(a13,a0).
att(a15,a9).
att(a1,a15).
att(a22,a6).
att(a2,a11).
att(a22,a14).
att(a9,a21).
att(a17,a6).
att(a21,a17).
att(a21,a16).
att(a7,a4).
att(a17,a18).
att(a11,a3).
att(a6,a13).
att(a23,a15).
