arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a2,a7).
att(a6,a0).
att(a14,a6).
att(a3,a1).
att(a7,a0).
att(a11,a4).
att(a0,a3).
att(a8,a5).
att(a3,a7).
att(a1,a8).
att(a9,a0).
att(a11,a0).
att(a7,a11).
att(a13,a0).
att(a9,a5).
att(a0,a12).
att(a9,a8).
att(a13,a11).
att(a10,a5).
att(a14,a4).
att(a10,a8).
att(a8,a2).
att(a1,a12).
att(a14,a9).
att(a6,a12).
att(a9,a6).
att(a4,a8).
att(a2,a5).
att(a9,a11).
att(a6,a10).
att(a3,a9).
att(a10,a3).
att(a2,a6).
att(a13,a10).
att(a11,a3).
att(a1,a13).
att(a12,a14).
att(a13,a3).
att(a14,a8).
att(a7,a8).
att(a13,a6).
