arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a3).
att(a0,a4).
att(a2,a6).
att(a2,a13).
att(a3,a2).
att(a3,a7).
att(a6,a1).
att(a6,a5).
att(a7,a8).
att(a8,a17).
att(a9,a5).
att(a9,a10).
att(a9,a12).
att(a9,a17).
att(a10,a4).
att(a10,a6).
att(a10,a18).
att(a11,a0).
att(a11,a5).
att(a11,a10).
att(a11,a17).
att(a11,a18).
att(a12,a13).
att(a13,a9).
att(a14,a4).
att(a14,a5).
att(a15,a14).
att(a16,a14).
att(a17,a2).
att(a17,a3).
att(a17,a5).
att(a18,a1).
att(a18,a4).
att(a18,a7).
