arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a14,a0).
att(a22,a24).
att(a23,a21).
att(a2,a3).
att(a20,a12).
att(a22,a5).
att(a20,a16).
att(a16,a3).
att(a21,a3).
att(a4,a6).
att(a5,a0).
att(a22,a1).
att(a5,a5).
att(a22,a13).
att(a17,a8).
att(a18,a8).
att(a18,a6).
att(a6,a5).
att(a20,a19).
att(a9,a21).
att(a14,a15).
att(a7,a4).
att(a17,a5).
att(a11,a9).
att(a24,a10).
att(a9,a7).
att(a19,a7).
