arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a10,a15).
att(a0,a2).
att(a4,a12).
att(a0,a14).
att(a2,a13).
att(a14,a6).
att(a1,a2).
att(a6,a1).
att(a7,a1).
att(a4,a7).
att(a13,a4).
att(a11,a15).
att(a7,a6).
att(a7,a2).
att(a8,a6).
att(a1,a12).
att(a14,a7).
att(a12,a5).
att(a12,a15).
att(a8,a3).
att(a0,a13).
att(a14,a13).
att(a5,a8).
att(a5,a13).
att(a1,a10).
att(a11,a6).
att(a15,a2).
att(a9,a4).
att(a14,a10).
att(a7,a8).
