arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a20,a2).
att(a1,a0).
att(a6,a15).
att(a1,a11).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a6,a1).
att(a6,a9).
att(a7,a1).
att(a4,a10).
att(a1,a14).
att(a1,a4).
att(a1,a18).
att(a5,a22).
att(a13,a7).
att(a21,a7).
att(a8,a6).
att(a22,a5).
att(a12,a5).
att(a6,a19).
att(a2,a16).
att(a9,a6).
att(a2,a5).
att(a18,a1).
att(a17,a2).
att(a1,a7).
att(a2,a20).
