arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a7).
att(a2,a0).
att(a17,a14).
att(a21,a2).
att(a5,a0).
att(a11,a0).
att(a2,a3).
att(a22,a0).
att(a6,a2).
att(a1,a18).
att(a0,a5).
att(a2,a4).
att(a14,a17).
att(a9,a6).
att(a0,a10).
att(a20,a1).
att(a23,a7).
att(a7,a14).
att(a13,a19).
att(a14,a16).
att(a8,a7).
att(a15,a2).
att(a2,a6).
att(a13,a8).
att(a12,a6).
