arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a1,a4).
att(a8,a11).
att(a20,a6).
att(a20,a7).
att(a20,a4).
att(a8,a17).
att(a2,a5).
att(a3,a1).
att(a19,a21).
att(a15,a1).
att(a17,a22).
att(a5,a1).
att(a14,a9).
att(a15,a18).
att(a11,a24).
att(a3,a12).
att(a16,a15).
att(a0,a21).
att(a6,a9).
att(a14,a23).
att(a8,a5).
att(a9,a0).
att(a24,a10).
att(a19,a7).
