arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a6,a11).
att(a0,a2).
att(a9,a12).
att(a2,a13).
att(a8,a0).
att(a8,a5).
att(a10,a0).
att(a12,a4).
att(a9,a5).
att(a4,a2).
att(a12,a7).
att(a2,a3).
att(a2,a11).
att(a2,a8).
att(a7,a6).
att(a1,a4).
att(a6,a2).
att(a14,a4).
att(a10,a8).
att(a13,a1).
att(a11,a10).
att(a9,a2).
att(a14,a7).
att(a0,a13).
att(a2,a12).
att(a3,a5).
att(a9,a3).
att(a5,a13).
att(a0,a7).
att(a0,a11).
att(a13,a3).
att(a7,a8).
att(a11,a9).
