arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a6).
att(a2,a14).
att(a3,a8).
att(a3,a10).
att(a3,a16).
att(a5,a10).
att(a6,a11).
att(a6,a15).
att(a7,a5).
att(a9,a10).
att(a9,a15).
att(a10,a4).
att(a10,a5).
att(a10,a8).
att(a10,a9).
att(a12,a0).
att(a12,a7).
att(a12,a15).
att(a12,a16).
att(a13,a1).
att(a13,a2).
att(a15,a6).
att(a15,a9).
att(a15,a13).
att(a16,a3).
att(a17,a3).
att(a17,a5).
