arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a14,a0).
att(a7,a19).
att(a10,a18).
att(a13,a8).
att(a8,a16).
att(a10,a12).
att(a21,a23).
att(a13,a0).
att(a16,a1).
att(a20,a11).
att(a1,a10).
att(a22,a3).
att(a6,a23).
att(a3,a9).
att(a17,a20).
att(a4,a7).
att(a24,a23).
att(a2,a19).
att(a17,a9).
att(a15,a10).
att(a21,a12).
att(a5,a17).
att(a7,a9).
att(a19,a2).
