arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a20,a2).
att(a0,a1).
att(a21,a2).
att(a0,a2).
att(a0,a14).
att(a6,a0).
att(a12,a11).
att(a4,a2).
att(a4,a10).
att(a16,a24).
att(a2,a3).
att(a0,a9).
att(a15,a12).
att(a0,a5).
att(a7,a2).
att(a8,a2).
att(a16,a4).
att(a0,a22).
att(a9,a11).
att(a2,a18).
att(a13,a19).
att(a12,a17).
att(a15,a23).
att(a13,a6).
att(a11,a9).
