arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a5,a9).
att(a0,a2).
att(a2,a1).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a8,a5).
att(a4,a2).
att(a0,a12).
att(a12,a7).
att(a0,a9).
att(a13,a9).
att(a1,a4).
att(a7,a6).
att(a13,a11).
att(a5,a10).
att(a11,a10).
att(a5,a3).
att(a3,a11).
att(a3,a4).
att(a8,a9).
att(a12,a5).
att(a2,a9).
att(a7,a3).
att(a11,a2).
att(a5,a4).
att(a4,a11).
att(a0,a13).
att(a7,a10).
att(a2,a6).
att(a5,a11).
att(a12,a6).
att(a3,a6).
att(a0,a11).
att(a13,a12).
att(a2,a10).
att(a8,a10).
