arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a7).
att(a1,a0).
att(a2,a0).
att(a11,a13).
att(a23,a2).
att(a10,a0).
att(a12,a0).
att(a1,a21).
att(a0,a12).
att(a16,a0).
att(a2,a3).
att(a2,a11).
att(a3,a15).
att(a19,a0).
att(a11,a24).
att(a1,a18).
att(a24,a11).
att(a7,a2).
att(a2,a4).
att(a8,a6).
att(a1,a5).
att(a17,a16).
att(a11,a22).
att(a9,a6).
att(a20,a11).
att(a21,a1).
att(a14,a5).
att(a2,a6).
