arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a11,a18).
att(a12,a9).
att(a2,a6).
att(a6,a23).
att(a22,a6).
att(a15,a1).
att(a21,a1).
att(a7,a22).
att(a24,a7).
att(a5,a6).
att(a5,a7).
att(a8,a22).
att(a10,a0).
att(a10,a24).
att(a21,a16).
att(a24,a3).
att(a20,a22).
att(a12,a1).
att(a17,a10).
att(a9,a4).
att(a11,a0).
att(a19,a9).
att(a13,a21).
att(a7,a14).
att(a9,a8).
