arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a7).
att(a0,a12).
att(a0,a20).
att(a1,a4).
att(a1,a21).
att(a2,a8).
att(a2,a13).
att(a3,a0).
att(a3,a12).
att(a3,a16).
att(a4,a1).
att(a5,a8).
att(a6,a17).
att(a6,a22).
att(a7,a0).
att(a8,a6).
att(a8,a15).
att(a9,a1).
att(a9,a6).
att(a9,a22).
att(a10,a20).
att(a10,a21).
att(a11,a21).
att(a12,a8).
att(a12,a13).
att(a13,a2).
att(a13,a11).
att(a13,a12).
att(a14,a8).
att(a15,a8).
att(a16,a3).
att(a17,a14).
att(a18,a20).
att(a19,a4).
att(a20,a18).
att(a22,a5).
