arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a9,a11).
att(a0,a12).
att(a5,a20).
att(a19,a17).
att(a19,a16).
att(a1,a13).
att(a3,a5).
att(a6,a21).
att(a23,a2).
att(a14,a11).
att(a20,a8).
att(a20,a9).
att(a4,a7).
att(a13,a10).
att(a15,a2).
att(a24,a6).
att(a22,a13).
att(a6,a2).
att(a5,a12).
att(a14,a20).
att(a19,a10).
att(a24,a19).
att(a10,a1).
att(a10,a7).
att(a7,a14).
