arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a5).
att(a1,a9).
att(a15,a20).
att(a12,a3).
att(a11,a10).
att(a2,a7).
att(a12,a8).
att(a0,a19).
att(a15,a0).
att(a5,a4).
att(a16,a11).
att(a22,a14).
att(a18,a2).
att(a22,a17).
att(a6,a3).
att(a22,a15).
att(a21,a13).
att(a9,a22).
att(a16,a7).
att(a15,a12).
att(a23,a8).
att(a7,a6).
att(a18,a13).
att(a18,a10).
att(a24,a19).
att(a6,a13).
att(a17,a12).
att(a19,a4).
att(a0,a4).
