arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a1,a0).
att(a6,a11).
att(a9,a0).
att(a6,a9).
att(a3,a2).
att(a0,a4).
att(a4,a2).
att(a0,a12).
att(a2,a11).
att(a8,a1).
att(a5,a12).
att(a5,a2).
att(a10,a5).
att(a13,a11).
att(a0,a5).
att(a7,a2).
att(a5,a7).
att(a13,a1).
att(a8,a2).
att(a3,a11).
att(a1,a12).
att(a11,a12).
att(a8,a9).
att(a4,a13).
att(a0,a10).
att(a9,a13).
att(a12,a10).
att(a5,a8).
att(a1,a10).
att(a10,a3).
att(a2,a6).
att(a7,a4).
att(a12,a3).
att(a2,a10).
att(a6,a5).
att(a13,a3).
att(a6,a13).
att(a7,a8).
