arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a21,a0).
att(a4,a23).
att(a22,a20).
att(a13,a0).
att(a12,a7).
att(a3,a5).
att(a3,a7).
att(a15,a4).
att(a15,a2).
att(a24,a6).
att(a24,a4).
att(a19,a0).
att(a18,a5).
att(a17,a6).
att(a7,a4).
att(a17,a4).
att(a1,a20).
att(a8,a1).
att(a11,a8).
att(a16,a19).
att(a19,a5).
att(a10,a5).
att(a17,a14).
att(a13,a20).
