arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a1,a3).
att(a0,a12).
att(a5,a20).
att(a9,a13).
att(a3,a7).
att(a14,a10).
att(a2,a12).
att(a12,a18).
att(a21,a8).
att(a15,a2).
att(a16,a7).
att(a0,a22).
att(a24,a3).
att(a23,a8).
att(a11,a2).
att(a18,a17).
att(a5,a18).
att(a6,a11).
att(a10,a3).
att(a19,a4).
att(a7,a12).
att(a9,a6).
att(a17,a14).
att(a9,a8).
