arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a15,a3).
att(a14,a12).
att(a4,a1).
att(a1,a8).
att(a9,a0).
att(a7,a11).
att(a13,a0).
att(a15,a6).
att(a0,a4).
att(a13,a4).
att(a13,a9).
att(a7,a6).
att(a7,a9).
att(a8,a11).
att(a5,a7).
att(a6,a14).
att(a11,a12).
att(a12,a5).
att(a14,a11).
att(a2,a14).
att(a0,a6).
att(a6,a10).
att(a12,a10).
att(a5,a4).
att(a2,a12).
att(a12,a8).
att(a3,a9).
att(a8,a7).
att(a0,a7).
att(a1,a15).
att(a7,a4).
att(a5,a11).
att(a3,a12).
att(a13,a3).
att(a14,a10).
