arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a0,a2).
att(a8,a0).
att(a4,a1).
att(a11,a7).
att(a9,a0).
att(a10,a0).
att(a3,a2).
att(a7,a11).
att(a6,a17).
att(a6,a1).
att(a7,a1).
att(a0,a9).
att(a1,a14).
att(a7,a21).
att(a20,a3).
att(a12,a1).
att(a1,a12).
att(a1,a5).
att(a15,a1).
att(a16,a1).
att(a18,a1).
att(a19,a1).
att(a0,a13).
att(a1,a6).
att(a23,a1).
att(a24,a1).
att(a1,a15).
att(a1,a7).
att(a22,a6).
