arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a20,a6).
att(a14,a1).
att(a20,a4).
att(a8,a15).
att(a12,a6).
att(a19,a12).
att(a13,a3).
att(a2,a7).
att(a12,a7).
att(a12,a8).
att(a9,a16).
att(a22,a9).
att(a17,a23).
att(a12,a13).
att(a24,a22).
att(a6,a0).
att(a23,a5).
att(a21,a11).
att(a9,a23).
att(a24,a1).
att(a11,a4).
att(a8,a0).
att(a9,a0).
att(a24,a10).
