arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a7).
att(a12,a6).
att(a2,a5).
att(a15,a23).
att(a3,a1).
att(a12,a8).
att(a18,a24).
att(a21,a9).
att(a20,a16).
att(a4,a0).
att(a22,a7).
att(a21,a4).
att(a14,a5).
att(a3,a10).
att(a4,a17).
att(a7,a8).
att(a6,a10).
att(a14,a23).
att(a2,a21).
att(a12,a0).
att(a20,a24).
att(a19,a4).
att(a9,a1).
att(a23,a13).
att(a7,a11).
att(a22,a19).
att(a9,a7).
