arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a12,a3).
att(a2,a4).
att(a11,a10).
att(a0,a14).
att(a2,a7).
att(a18,a23).
att(a15,a6).
att(a20,a16).
att(a13,a19).
att(a20,a9).
att(a22,a0).
att(a21,a8).
att(a22,a12).
att(a18,a2).
att(a10,a23).
att(a7,a0).
att(a20,a17).
att(a5,a11).
att(a24,a3).
att(a17,a18).
att(a8,a2).
att(a12,a1).
att(a0,a1).
att(a9,a4).
att(a19,a7).
