arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a14,a3).
att(a2,a15).
att(a10,a4).
att(a0,a2).
att(a5,a0).
att(a9,a12).
att(a14,a6).
att(a15,a8).
att(a4,a1).
att(a12,a0).
att(a6,a1).
att(a7,a1).
att(a15,a0).
att(a4,a7).
att(a2,a11).
att(a4,a3).
att(a5,a7).
att(a7,a2).
att(a8,a11).
att(a10,a14).
att(a11,a12).
att(a6,a3).
att(a12,a15).
att(a9,a6).
att(a5,a4).
att(a2,a12).
att(a5,a8).
att(a7,a14).
att(a15,a11).
att(a1,a10).
att(a5,a13).
att(a8,a4).
att(a0,a11).
