arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a8).
att(a3,a0).
att(a3,a10).
att(a2,a13).
att(a11,a4).
att(a8,a5).
att(a4,a1).
att(a10,a0).
att(a5,a1).
att(a6,a9).
att(a9,a5).
att(a0,a9).
att(a13,a4).
att(a3,a13).
att(a13,a11).
att(a7,a9).
att(a0,a5).
att(a8,a11).
att(a1,a9).
att(a3,a4).
att(a8,a9).
att(a4,a8).
att(a7,a3).
att(a11,a2).
att(a12,a2).
att(a1,a6).
att(a12,a8).
att(a6,a4).
att(a10,a11).
att(a11,a6).
att(a7,a4).
att(a10,a9).
att(a13,a8).
att(a12,a6).
att(a6,a5).
att(a6,a13).
