arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a22,a23).
att(a16,a24).
att(a4,a23).
att(a2,a7).
att(a12,a7).
att(a15,a8).
att(a3,a8).
att(a22,a0).
att(a22,a1).
att(a17,a9).
att(a3,a14).
att(a18,a8).
att(a21,a13).
att(a6,a6).
att(a19,a22).
att(a21,a10).
att(a24,a2).
att(a18,a0).
att(a7,a4).
att(a11,a2).
att(a8,a4).
att(a5,a18).
att(a8,a6).
att(a9,a0).
att(a24,a10).
