arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a1).
att(a19,a11).
att(a10,a16).
att(a1,a13).
att(a1,a14).
att(a14,a7).
att(a17,a24).
att(a23,a10).
att(a9,a20).
att(a15,a10).
att(a0,a23).
att(a23,a4).
att(a24,a2).
att(a17,a5).
att(a18,a11).
att(a11,a8).
att(a6,a12).
att(a8,a4).
att(a24,a19).
att(a14,a22).
att(a0,a0).
att(a6,a15).
att(a9,a2).
att(a9,a3).
att(a13,a21).
att(a9,a8).
