arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a13,a5).
att(a18,a19).
att(a15,a24).
att(a15,a8).
att(a20,a10).
att(a22,a8).
att(a4,a0).
att(a2,a10).
att(a3,a9).
att(a14,a10).
att(a14,a7).
att(a12,a14).
att(a15,a3).
att(a24,a5).
att(a6,a7).
att(a20,a18).
att(a21,a11).
att(a15,a12).
att(a12,a1).
att(a24,a19).
att(a11,a6).
att(a8,a7).
att(a17,a11).
att(a16,a17).
att(a18,a9).
att(a17,a15).
att(a0,a7).
