arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a6,a15).
att(a3,a0).
att(a15,a3).
att(a1,a2).
att(a5,a6).
att(a11,a4).
att(a11,a0).
att(a12,a0).
att(a6,a9).
att(a7,a11).
att(a5,a14).
att(a4,a10).
att(a2,a11).
att(a1,a14).
att(a15,a12).
att(a1,a4).
att(a10,a5).
att(a4,a3).
att(a0,a5).
att(a8,a13).
att(a8,a11).
att(a3,a8).
att(a1,a5).
att(a11,a12).
att(a9,a2).
att(a6,a3).
att(a12,a5).
att(a10,a2).
att(a4,a8).
att(a1,a6).
att(a9,a3).
att(a8,a7).
att(a10,a11).
att(a0,a7).
att(a11,a6).
att(a15,a2).
att(a7,a4).
att(a15,a5).
att(a11,a3).
att(a6,a8).
att(a8,a12).
att(a9,a7).
att(a14,a10).
