arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a14,a2).
att(a10,a15).
att(a5,a24).
att(a15,a9).
att(a13,a13).
att(a14,a12).
att(a22,a7).
att(a4,a8).
att(a13,a11).
att(a3,a11).
att(a24,a20).
att(a16,a13).
att(a19,a24).
att(a4,a13).
att(a17,a0).
att(a21,a17).
att(a23,a9).
att(a17,a19).
att(a18,a12).
att(a13,a24).
att(a0,a1).
att(a12,a23).
att(a24,a12).
att(a0,a6).
