arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a9,a11).
att(a12,a3).
att(a15,a24).
att(a1,a13).
att(a23,a1).
att(a16,a6).
att(a14,a8).
att(a14,a5).
att(a24,a22).
att(a3,a13).
att(a21,a19).
att(a17,a9).
att(a18,a6).
att(a21,a13).
att(a6,a7).
att(a24,a3).
att(a4,a17).
att(a8,a0).
att(a11,a2).
att(a20,a20).
att(a21,a20).
att(a5,a19).
att(a6,a13).
att(a18,a9).
att(a10,a8).
