arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a2,a0).
att(a0,a10).
att(a0,a18).
att(a6,a16).
att(a7,a0).
att(a0,a3).
att(a18,a20).
att(a13,a0).
att(a6,a17).
att(a19,a18).
att(a15,a0).
att(a0,a7).
att(a0,a9).
att(a18,a19).
att(a1,a14).
att(a21,a18).
att(a11,a3).
att(a3,a12).
att(a0,a5).
att(a3,a6).
att(a8,a6).
att(a3,a4).
