arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a1).
att(a0,a7).
att(a0,a9).
att(a0,a16).
att(a1,a0).
att(a1,a7).
att(a1,a9).
att(a1,a11).
att(a1,a15).
att(a3,a11).
att(a4,a11).
att(a4,a13).
att(a4,a14).
att(a5,a1).
att(a6,a5).
att(a7,a1).
att(a8,a14).
att(a8,a16).
att(a9,a0).
att(a9,a1).
att(a9,a14).
att(a10,a12).
att(a11,a5).
att(a11,a6).
att(a11,a12).
att(a12,a2).
att(a12,a11).
att(a13,a10).
att(a13,a16).
att(a14,a0).
att(a14,a1).
att(a14,a4).
att(a14,a9).
att(a15,a1).
att(a15,a5).
att(a16,a0).
att(a16,a13).
