arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a0,a1).
att(a2,a1).
att(a1,a11).
att(a1,a2).
att(a1,a3).
att(a6,a1).
att(a6,a9).
att(a7,a1).
att(a8,a1).
att(a20,a7).
att(a11,a18).
att(a10,a21).
att(a11,a1).
att(a4,a3).
att(a13,a1).
att(a1,a5).
att(a15,a1).
att(a16,a1).
att(a10,a2).
att(a9,a6).
att(a17,a4).
att(a4,a17).
att(a12,a14).
att(a12,a3).
att(a2,a10).
att(a1,a19).
