arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a16,a1).
att(a17,a1).
att(a0,a2).
att(a7,a12).
att(a21,a19).
att(a7,a1).
att(a1,a10).
att(a4,a18).
att(a2,a3).
att(a2,a19).
att(a12,a7).
att(a2,a6).
att(a2,a8).
att(a15,a5).
att(a1,a4).
att(a13,a11).
att(a7,a9).
att(a20,a19).
att(a8,a2).
att(a5,a3).
att(a3,a11).
att(a14,a1).
att(a19,a20).
