arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a16).
att(a12,a5).
att(a1,a9).
att(a0,a11).
att(a22,a21).
att(a13,a3).
att(a3,a0).
att(a15,a23).
att(a1,a11).
att(a22,a2).
att(a4,a2).
att(a23,a0).
att(a21,a8).
att(a24,a4).
att(a18,a2).
att(a19,a1).
att(a6,a4).
att(a10,a23).
att(a0,a20).
att(a5,a15).
att(a14,a21).
att(a17,a10).
att(a23,a18).
att(a10,a5).
att(a7,a14).
