arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a2,a7).
att(a10,a4).
att(a5,a9).
att(a3,a7).
att(a11,a7).
att(a10,a0).
att(a11,a0).
att(a6,a1).
att(a7,a1).
att(a4,a2).
att(a4,a7).
att(a8,a1).
att(a2,a11).
att(a5,a2).
att(a7,a6).
att(a1,a4).
att(a4,a3).
att(a8,a11).
att(a12,a1).
att(a11,a10).
att(a3,a11).
att(a1,a5).
att(a9,a2).
att(a8,a9).
att(a9,a6).
att(a5,a4).
att(a7,a12).
att(a3,a9).
att(a8,a7).
att(a5,a11).
att(a12,a3).
att(a2,a10).
