arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a14,a15).
att(a10,a18).
att(a23,a4).
att(a0,a2).
att(a3,a1).
att(a20,a17).
att(a14,a0).
att(a4,a2).
att(a4,a10).
att(a2,a19).
att(a13,a4).
att(a9,a1).
att(a11,a1).
att(a0,a5).
att(a12,a1).
att(a16,a4).
att(a4,a13).
att(a17,a1).
att(a21,a1).
att(a22,a1).
att(a6,a4).
att(a8,a7).
att(a1,a17).
att(a1,a7).
att(a1,a22).
