arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a4,a14).
att(a0,a1).
att(a10,a7).
att(a11,a13).
att(a9,a12).
att(a14,a12).
att(a5,a6).
att(a7,a0).
att(a9,a10).
att(a13,a14).
att(a8,a0).
att(a10,a0).
att(a7,a13).
att(a6,a1).
att(a14,a0).
att(a7,a1).
att(a0,a4).
att(a4,a10).
att(a9,a8).
att(a0,a9).
att(a8,a1).
att(a13,a4).
att(a10,a5).
att(a0,a5).
att(a4,a3).
att(a5,a3).
att(a1,a12).
att(a6,a12).
att(a11,a12).
att(a0,a6).
att(a9,a11).
att(a11,a2).
att(a6,a10).
att(a12,a2).
att(a13,a2).
att(a1,a10).
att(a5,a13).
att(a11,a6).
att(a13,a8).
att(a5,a11).
att(a3,a12).
att(a1,a13).
att(a7,a8).
att(a13,a6).
