arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a15).
att(a1,a2).
att(a1,a14).
att(a2,a1).
att(a2,a7).
att(a2,a16).
att(a3,a0).
att(a3,a9).
att(a4,a3).
att(a4,a11).
att(a6,a10).
att(a6,a13).
att(a6,a15).
att(a7,a0).
att(a7,a5).
att(a8,a3).
att(a8,a17).
att(a10,a0).
att(a10,a2).
att(a10,a9).
att(a10,a16).
att(a11,a1).
att(a11,a17).
att(a12,a3).
att(a13,a11).
att(a13,a14).
att(a13,a15).
att(a13,a17).
att(a14,a1).
att(a14,a13).
att(a14,a15).
att(a15,a13).
att(a16,a9).
att(a17,a3).
att(a18,a7).
att(a18,a11).
att(a18,a16).
