arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a0,a8).
att(a1,a0).
att(a5,a9).
att(a0,a2).
att(a2,a1).
att(a3,a10).
att(a9,a10).
att(a0,a3).
att(a3,a7).
att(a1,a8).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a0,a4).
att(a2,a3).
att(a9,a8).
att(a0,a9).
att(a2,a8).
att(a5,a2).
att(a1,a4).
att(a10,a1).
att(a7,a9).
att(a7,a2).
att(a2,a4).
att(a5,a10).
att(a1,a9).
att(a3,a4).
att(a6,a3).
att(a6,a7).
att(a10,a2).
att(a9,a6).
att(a10,a6).
att(a5,a8).
att(a6,a4).
att(a3,a9).
att(a4,a5).
att(a7,a10).
att(a2,a6).
att(a7,a4).
att(a6,a8).
att(a8,a4).
att(a6,a5).
att(a9,a4).
att(a7,a8).
