arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a10).
att(a17,a8).
att(a3,a14).
att(a8,a14).
att(a11,a15).
att(a15,a19).
att(a3,a18).
att(a23,a6).
att(a18,a19).
att(a22,a10).
att(a22,a21).
att(a3,a1).
att(a4,a19).
att(a7,a6).
att(a18,a12).
att(a11,a9).
att(a24,a18).
att(a4,a2).
att(a6,a14).
att(a5,a0).
att(a11,a0).
att(a18,a20).
att(a13,a11).
att(a13,a10).
