arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a23,a21).
att(a23,a20).
att(a0,a10).
att(a9,a12).
att(a16,a2).
att(a4,a0).
att(a13,a19).
att(a16,a6).
att(a2,a10).
att(a21,a1).
att(a23,a24).
att(a22,a14).
att(a8,a20).
att(a5,a7).
att(a15,a10).
att(a14,a17).
att(a6,a6).
att(a11,a20).
att(a17,a18).
att(a18,a11).
att(a10,a3).
att(a0,a1).
att(a17,a10).
att(a23,a12).
att(a6,a17).
att(a0,a5).
