arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a8).
att(a0,a16).
att(a4,a16).
att(a4,a1).
att(a9,a0).
att(a8,a5).
att(a12,a9).
att(a15,a10).
att(a12,a4).
att(a6,a9).
att(a3,a2).
att(a6,a1).
att(a0,a4).
att(a2,a11).
att(a15,a12).
att(a1,a14).
att(a5,a16).
att(a8,a11).
att(a12,a1).
att(a5,a10).
att(a15,a4).
att(a11,a10).
att(a6,a14).
att(a11,a12).
att(a6,a7).
att(a6,a3).
att(a2,a14).
att(a9,a13).
att(a0,a13).
att(a13,a2).
att(a6,a4).
att(a3,a9).
att(a5,a13).
att(a15,a5).
att(a16,a14).
att(a12,a6).
att(a16,a11).
