arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a8,a15).
att(a10,a12).
att(a2,a5).
att(a1,a10).
att(a4,a0).
att(a24,a23).
att(a21,a5).
att(a3,a10).
att(a22,a12).
att(a5,a8).
att(a18,a6).
att(a6,a5).
att(a20,a19).
att(a16,a8).
att(a17,a6).
att(a23,a9).
att(a23,a7).
att(a18,a11).
att(a20,a21).
att(a18,a10).
att(a14,a23).
att(a14,a22).
att(a11,a7).
att(a9,a0).
att(a23,a12).
att(a13,a22).
