arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a14,a3).
att(a6,a11).
att(a6,a15).
att(a10,a15).
att(a14,a15).
att(a3,a0).
att(a7,a5).
att(a0,a2).
att(a5,a0).
att(a2,a1).
att(a3,a10).
att(a2,a13).
att(a15,a3).
att(a5,a1).
att(a7,a13).
att(a11,a0).
att(a6,a9).
att(a7,a1).
att(a15,a0).
att(a0,a4).
att(a2,a3).
att(a12,a13).
att(a4,a7).
att(a8,a1).
att(a11,a15).
att(a5,a2).
att(a9,a1).
att(a1,a4).
att(a4,a3).
att(a1,a12).
att(a6,a12).
att(a0,a10).
att(a6,a10).
att(a9,a13).
att(a12,a2).
att(a1,a6).
att(a7,a12).
att(a6,a4).
att(a7,a10).
att(a13,a10).
att(a5,a11).
att(a8,a12).
att(a13,a3).
