arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a2,a2).
att(a13,a0).
att(a12,a7).
att(a1,a11).
att(a16,a2).
att(a23,a23).
att(a22,a0).
att(a15,a2).
att(a15,a3).
att(a18,a3).
att(a3,a13).
att(a6,a0).
att(a17,a9).
att(a22,a11).
att(a18,a7).
att(a9,a21).
att(a5,a12).
att(a1,a23).
att(a21,a20).
att(a8,a4).
att(a24,a19).
att(a14,a21).
att(a19,a4).
att(a10,a7).
att(a24,a10).
