arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a23,a22).
att(a23,a21).
att(a16,a23).
att(a2,a1).
att(a19,a13).
att(a0,a12).
att(a11,a10).
att(a10,a17).
att(a9,a14).
att(a12,a7).
att(a3,a3).
att(a18,a22).
att(a20,a16).
att(a23,a0).
att(a4,a5).
att(a22,a1).
att(a15,a17).
att(a24,a4).
att(a6,a1).
att(a16,a9).
att(a21,a11).
att(a0,a24).
att(a18,a12).
att(a24,a17).
att(a8,a7).
att(a0,a0).
att(a19,a3).
