arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a20,a1).
att(a14,a4).
att(a19,a12).
att(a19,a11).
att(a11,a10).
att(a20,a11).
att(a16,a6).
att(a4,a2).
att(a15,a0).
att(a12,a13).
att(a21,a19).
att(a3,a15).
att(a7,a0).
att(a10,a22).
att(a17,a0).
att(a24,a2).
att(a20,a23).
att(a11,a3).
att(a11,a8).
att(a6,a14).
att(a9,a2).
att(a12,a23).
att(a9,a5).
att(a23,a18).
att(a0,a5).
att(a0,a6).
