arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a21,a24).
att(a19,a13).
att(a4,a24).
att(a3,a1).
att(a15,a9).
att(a20,a11).
att(a14,a7).
att(a15,a1).
att(a14,a8).
att(a17,a22).
att(a21,a2).
att(a3,a10).
att(a6,a0).
att(a18,a5).
att(a21,a13).
att(a4,a15).
att(a23,a7).
att(a7,a5).
att(a1,a22).
att(a12,a1).
att(a8,a7).
att(a22,a19).
att(a23,a12).
att(a23,a16).
att(a1,a0).
