arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a5,a9).
att(a7,a5).
att(a0,a14).
att(a2,a1).
att(a2,a13).
att(a9,a10).
att(a1,a8).
att(a9,a8).
att(a13,a4).
att(a2,a11).
att(a10,a12).
att(a2,a8).
att(a1,a4).
att(a3,a8).
att(a8,a6).
att(a6,a14).
att(a3,a4).
att(a14,a7).
att(a4,a8).
att(a11,a14).
att(a10,a6).
att(a2,a12).
att(a14,a13).
att(a8,a7).
att(a7,a10).
att(a0,a7).
att(a3,a14).
att(a6,a13).
att(a13,a3).
