arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a1,a5).
att(a12,a6).
att(a2,a5).
att(a11,a10).
att(a0,a16).
att(a1,a10).
att(a13,a13).
att(a4,a0).
att(a22,a9).
att(a3,a9).
att(a21,a5).
att(a21,a6).
att(a5,a7).
att(a18,a8).
att(a8,a24).
att(a7,a0).
att(a17,a6).
att(a15,a13).
att(a24,a3).
att(a14,a20).
att(a18,a13).
att(a18,a12).
att(a19,a10).
att(a23,a19).
att(a19,a7).
att(a23,a16).
