arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a1,a3).
att(a12,a9).
att(a1,a15).
att(a20,a15).
att(a6,a22).
att(a4,a2).
att(a18,a4).
att(a24,a5).
att(a10,a24).
att(a16,a9).
att(a5,a11).
att(a23,a8).
att(a1,a21).
att(a18,a11).
att(a14,a23).
att(a18,a15).
att(a8,a7).
att(a2,a23).
att(a7,a11).
att(a22,a19).
att(a23,a19).
att(a7,a13).
att(a17,a15).
att(a7,a12).
