arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a22,a24).
att(a22,a23).
att(a19,a15).
att(a0,a18).
att(a15,a6).
att(a20,a16).
att(a23,a1).
att(a12,a14).
att(a15,a1).
att(a21,a7).
att(a15,a5).
att(a22,a1).
att(a21,a6).
att(a23,a11).
att(a18,a8).
att(a12,a20).
att(a4,a18).
att(a4,a17).
att(a18,a16).
att(a18,a15).
att(a6,a13).
att(a2,a22).
att(a17,a10).
att(a11,a0).
att(a9,a8).
