arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a0,a8).
att(a6,a15).
att(a14,a15).
att(a10,a4).
att(a2,a1).
att(a15,a3).
att(a15,a8).
att(a12,a9).
att(a7,a13).
att(a11,a0).
att(a9,a14).
att(a3,a2).
att(a6,a1).
att(a14,a0).
att(a7,a1).
att(a5,a12).
att(a12,a7).
att(a7,a15).
att(a1,a4).
att(a8,a13).
att(a8,a2).
att(a14,a1).
att(a6,a14).
att(a6,a7).
att(a12,a15).
att(a0,a10).
att(a11,a2).
att(a13,a2).
att(a14,a13).
att(a14,a2).
att(a0,a7).
att(a5,a15).
att(a3,a6).
att(a12,a3).
att(a15,a13).
att(a13,a3).
