arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a3).
att(a0,a18).
att(a18,a23).
att(a4,a0).
att(a14,a11).
att(a18,a20).
att(a2,a16).
att(a7,a23).
att(a18,a1).
att(a10,a0).
att(a18,a5).
att(a22,a15).
att(a17,a3).
att(a17,a6).
att(a21,a17).
att(a24,a2).
att(a10,a9).
att(a5,a18).
att(a14,a22).
att(a24,a17).
att(a9,a1).
att(a6,a15).
att(a10,a2).
att(a23,a12).
att(a10,a8).
att(a19,a7).
