arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a10,a7).
att(a10,a15).
att(a2,a13).
att(a8,a0).
att(a16,a13).
att(a12,a4).
att(a13,a0).
att(a15,a6).
att(a5,a14).
att(a9,a8).
att(a2,a11).
att(a7,a15).
att(a1,a14).
att(a16,a6).
att(a10,a1).
att(a5,a7).
att(a10,a2).
att(a2,a14).
att(a7,a12).
att(a5,a8).
att(a10,a3).
att(a0,a7).
att(a11,a6).
att(a16,a9).
att(a3,a16).
att(a12,a6).
att(a4,a9).
att(a12,a3).
att(a6,a13).
