arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a1).
att(a1,a3).
att(a17,a3).
att(a7,a1).
att(a3,a13).
att(a12,a1).
att(a20,a3).
att(a21,a7).
att(a3,a23).
att(a3,a8).
att(a8,a18).
att(a3,a11).
att(a3,a4).
att(a6,a3).
att(a16,a15).
att(a18,a8).
att(a8,a3).
att(a15,a7).
att(a3,a5).
att(a12,a24).
att(a22,a9).
att(a3,a14).
att(a10,a9).
att(a11,a3).
att(a1,a7).
att(a9,a7).
att(a1,a19).
