arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a19,a14).
att(a10,a12).
att(a16,a4).
att(a1,a16).
att(a21,a7).
att(a15,a2).
att(a8,a20).
att(a11,a23).
att(a22,a12).
att(a11,a22).
att(a16,a15).
att(a6,a3).
att(a8,a24).
att(a18,a6).
att(a0,a20).
att(a16,a7).
att(a17,a1).
att(a6,a9).
att(a7,a3).
att(a18,a13).
att(a5,a15).
att(a8,a2).
att(a10,a3).
att(a17,a10).
att(a19,a2).
att(a0,a4).
att(a19,a7).
