arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a14,a3).
att(a12,a5).
att(a0,a11).
att(a16,a3).
att(a16,a4).
att(a13,a11).
att(a18,a3).
att(a8,a21).
att(a3,a12).
att(a24,a5).
att(a22,a18).
att(a22,a15).
att(a15,a10).
att(a10,a23).
att(a7,a1).
att(a11,a21).
att(a4,a19).
att(a7,a6).
att(a5,a17).
att(a8,a5).
att(a20,a24).
att(a2,a20).
att(a19,a4).
att(a6,a15).
att(a9,a5).
