arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a6,a11).
att(a10,a4).
att(a11,a13).
att(a0,a2).
att(a6,a0).
att(a14,a6).
att(a11,a7).
att(a4,a1).
att(a5,a14).
att(a15,a12).
att(a16,a6).
att(a14,a4).
att(a11,a1).
att(a1,a9).
att(a15,a4).
att(a14,a9).
att(a1,a12).
att(a9,a2).
att(a15,a1).
att(a0,a15).
att(a8,a15).
att(a16,a1).
att(a9,a6).
att(a15,a9).
att(a12,a2).
att(a4,a11).
att(a5,a4).
att(a8,a3).
att(a0,a13).
att(a10,a16).
att(a9,a3).
att(a0,a7).
att(a16,a9).
att(a7,a4).
att(a8,a12).
att(a8,a4).
att(a7,a8).
