arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a9,a17).
att(a0,a2).
att(a5,a0).
att(a8,a0).
att(a0,a3).
att(a9,a0).
att(a12,a11).
att(a9,a20).
att(a12,a13).
att(a18,a11).
att(a0,a9).
att(a19,a0).
att(a6,a2).
att(a22,a0).
att(a4,a3).
att(a10,a8).
att(a2,a14).
att(a6,a16).
att(a15,a11).
att(a14,a2).
att(a17,a21).
att(a0,a7).
att(a11,a3).
att(a17,a9).
att(a8,a10).
