arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a14,a4).
att(a5,a21).
att(a3,a2).
att(a21,a9).
att(a15,a7).
att(a3,a9).
att(a13,a17).
att(a4,a3).
att(a14,a7).
att(a20,a9).
att(a16,a11).
att(a18,a2).
att(a8,a22).
att(a6,a2).
att(a19,a1).
att(a16,a9).
att(a21,a11).
att(a7,a2).
att(a15,a12).
att(a17,a5).
att(a8,a4).
att(a24,a19).
att(a18,a15).
att(a10,a2).
att(a23,a12).
att(a24,a11).
