arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a24).
att(a1,a0).
att(a3,a0).
att(a0,a18).
att(a4,a16).
att(a2,a1).
att(a6,a0).
att(a22,a2).
att(a7,a0).
att(a9,a10).
att(a19,a12).
att(a8,a0).
att(a9,a0).
att(a17,a0).
att(a20,a5).
att(a2,a22).
att(a2,a4).
att(a23,a14).
att(a6,a12).
att(a16,a4).
att(a4,a13).
att(a15,a11).
att(a4,a5).
att(a11,a3).
att(a8,a14).
att(a21,a14).
