arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a2,a7).
att(a6,a15).
att(a10,a15).
att(a7,a5).
att(a2,a1).
att(a3,a10).
att(a3,a1).
att(a11,a4).
att(a9,a10).
att(a3,a7).
att(a7,a1).
att(a4,a2).
att(a2,a3).
att(a8,a1).
att(a5,a12).
att(a5,a2).
att(a10,a1).
att(a11,a1).
att(a4,a3).
att(a10,a14).
att(a11,a5).
att(a15,a4).
att(a14,a9).
att(a14,a1).
att(a6,a12).
att(a6,a14).
att(a14,a7).
att(a8,a15).
att(a12,a15).
att(a0,a6).
att(a2,a9).
att(a12,a10).
att(a10,a6).
att(a3,a5).
att(a7,a12).
att(a15,a11).
att(a3,a9).
att(a15,a2).
att(a5,a15).
att(a13,a15).
att(a3,a12).
att(a7,a8).
