arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a7).
att(a2,a2).
att(a9,a11).
att(a0,a11).
att(a2,a5).
att(a8,a19).
att(a3,a0).
att(a3,a2).
att(a20,a12).
att(a22,a4).
att(a14,a13).
att(a23,a0).
att(a15,a0).
att(a4,a6).
att(a4,a10).
att(a18,a8).
att(a8,a24).
att(a22,a16).
att(a9,a21).
att(a20,a17).
att(a4,a17).
att(a14,a18).
att(a18,a11).
att(a17,a14).
att(a9,a7).
att(a23,a16).
