arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a4,a21).
att(a12,a10).
att(a8,a16).
att(a12,a6).
att(a11,a10).
att(a13,a18).
att(a16,a3).
att(a14,a5).
att(a7,a21).
att(a24,a23).
att(a15,a5).
att(a15,a2).
att(a5,a7).
att(a22,a11).
att(a24,a5).
att(a6,a1).
att(a6,a4).
att(a0,a23).
att(a20,a21).
att(a18,a16).
att(a11,a7).
att(a19,a4).
att(a9,a2).
att(a10,a1).
att(a23,a13).
att(a17,a16).
att(a23,a17).
