arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a15).
att(a0,a2).
att(a1,a11).
att(a3,a2).
att(a6,a1).
att(a13,a0).
att(a17,a3).
att(a13,a22).
att(a0,a12).
att(a1,a16).
att(a10,a1).
att(a11,a1).
att(a3,a17).
att(a4,a3).
att(a11,a23).
att(a21,a3).
att(a22,a13).
att(a6,a7).
att(a7,a20).
att(a2,a18).
att(a3,a5).
att(a1,a6).
att(a9,a3).
att(a8,a14).
att(a19,a2).
att(a7,a8).
