arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a0).
att(a2,a7).
att(a1,a11).
att(a7,a0).
att(a15,a10).
att(a16,a3).
att(a6,a1).
att(a6,a9).
att(a9,a5).
att(a15,a0).
att(a4,a10).
att(a0,a12).
att(a8,a1).
att(a3,a13).
att(a16,a10).
att(a5,a10).
att(a8,a6).
att(a1,a12).
att(a13,a16).
att(a11,a12).
att(a15,a1).
att(a16,a12).
att(a4,a13).
att(a12,a5).
att(a9,a11).
att(a6,a10).
att(a15,a7).
att(a2,a12).
att(a5,a8).
att(a2,a6).
att(a13,a10).
att(a15,a5).
att(a8,a4).
att(a12,a14).
att(a12,a6).
att(a4,a9).
att(a1,a7).
att(a12,a3).
att(a14,a10).
