arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a1,a11).
att(a21,a20).
att(a2,a3).
att(a11,a15).
att(a1,a16).
att(a18,a11).
att(a17,a0).
att(a23,a0).
att(a4,a13).
att(a0,a17).
att(a20,a15).
att(a24,a15).
att(a2,a14).
att(a4,a8).
att(a17,a22).
att(a12,a8).
att(a15,a11).
att(a1,a10).
att(a4,a5).
att(a20,a21).
att(a7,a4).
att(a3,a6).
att(a4,a19).
