arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a8,a13).
att(a12,a4).
att(a0,a14).
att(a12,a7).
att(a19,a16).
att(a18,a21).
att(a3,a8).
att(a2,a10).
att(a12,a17).
att(a22,a13).
att(a16,a15).
att(a18,a6).
att(a23,a5).
att(a21,a12).
att(a21,a11).
att(a6,a8).
att(a7,a1).
att(a4,a15).
att(a23,a9).
att(a10,a9).
att(a23,a15).
att(a6,a15).
att(a10,a2).
att(a10,a7).
att(a24,a12).
att(a17,a14).
