arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a16,a17).
att(a2,a23).
att(a0,a2).
att(a3,a2).
att(a21,a13).
att(a4,a2).
att(a13,a4).
att(a6,a2).
att(a11,a1).
att(a13,a21).
att(a1,a5).
att(a15,a1).
att(a16,a4).
att(a4,a13).
att(a2,a14).
att(a4,a8).
att(a4,a24).
att(a1,a20).
att(a19,a1).
att(a12,a2).
att(a20,a1).
att(a18,a4).
att(a1,a10).
att(a1,a7).
att(a9,a4).
att(a22,a4).
