arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a8).
att(a4,a22).
att(a19,a14).
att(a0,a16).
att(a1,a11).
att(a22,a2).
att(a6,a20).
att(a4,a0).
att(a13,a18).
att(a13,a17).
att(a21,a4).
att(a21,a1).
att(a3,a11).
att(a5,a6).
att(a24,a9).
att(a16,a9).
att(a15,a14).
att(a17,a7).
att(a24,a3).
att(a5,a15).
att(a18,a12).
att(a1,a23).
att(a18,a14).
att(a18,a9).
att(a12,a23).
att(a10,a6).
