arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a19).
att(a11,a18).
att(a15,a20).
att(a19,a12).
att(a3,a0).
att(a10,a15).
att(a15,a22).
att(a5,a23).
att(a9,a16).
att(a13,a13).
att(a2,a18).
att(a11,a22).
att(a17,a9).
att(a7,a0).
att(a21,a11).
att(a7,a1).
att(a24,a16).
att(a1,a23).
att(a8,a6).
att(a14,a21).
att(a6,a13).
att(a10,a3).
att(a17,a12).
att(a23,a13).
att(a9,a4).
att(a17,a15).
