arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a4).
att(a0,a20).
att(a1,a19).
att(a2,a17).
att(a3,a17).
att(a4,a1).
att(a4,a6).
att(a4,a15).
att(a5,a11).
att(a5,a21).
att(a6,a4).
att(a6,a14).
att(a7,a6).
att(a8,a17).
att(a9,a14).
att(a9,a15).
att(a10,a18).
att(a11,a9).
att(a11,a15).
att(a11,a19).
att(a12,a2).
att(a12,a18).
att(a14,a6).
att(a15,a4).
att(a15,a18).
att(a16,a1).
att(a16,a10).
att(a16,a18).
att(a17,a2).
att(a18,a12).
att(a18,a16).
att(a20,a0).
att(a20,a13).
att(a20,a19).
att(a21,a11).
