arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a8).
att(a0,a16).
att(a1,a0).
att(a18,a7).
att(a2,a0).
att(a0,a2).
att(a4,a0).
att(a6,a0).
att(a10,a0).
att(a1,a3).
att(a0,a12).
att(a16,a0).
att(a0,a20).
att(a0,a4).
att(a7,a15).
att(a17,a0).
att(a22,a10).
att(a0,a5).
att(a14,a7).
att(a0,a10).
att(a9,a13).
att(a15,a7).
att(a14,a21).
att(a7,a14).
att(a0,a7).
att(a19,a17).
att(a9,a7).
att(a11,a9).
