arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a14,a3).
att(a10,a15).
att(a14,a15).
att(a2,a0).
att(a7,a5).
att(a11,a13).
att(a15,a3).
att(a14,a12).
att(a11,a0).
att(a12,a0).
att(a6,a1).
att(a14,a0).
att(a4,a2).
att(a4,a10).
att(a12,a7).
att(a0,a9).
att(a15,a12).
att(a10,a1).
att(a13,a7).
att(a5,a3).
att(a6,a12).
att(a6,a14).
att(a6,a3).
att(a2,a14).
att(a9,a13).
att(a0,a13).
att(a4,a5).
att(a8,a7).
att(a11,a3).
att(a1,a13).
att(a2,a10).
att(a6,a13).
att(a14,a10).
