arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a3,a23).
att(a12,a4).
att(a9,a14).
att(a20,a16).
att(a14,a11).
att(a1,a16).
att(a14,a6).
att(a5,a1).
att(a22,a1).
att(a2,a19).
att(a17,a8).
att(a21,a19).
att(a22,a11).
att(a21,a18).
att(a15,a11).
att(a18,a12).
att(a18,a10).
att(a8,a3).
att(a12,a1).
att(a6,a11).
att(a9,a0).
att(a12,a23).
att(a24,a12).
att(a7,a12).
att(a10,a6).
