arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a2,a7).
att(a7,a5).
att(a11,a13).
att(a0,a14).
att(a2,a13).
att(a14,a6).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a13,a14).
att(a0,a3).
att(a4,a1).
att(a12,a9).
att(a6,a9).
att(a13,a0).
att(a0,a4).
att(a4,a2).
att(a4,a10).
att(a12,a13).
att(a2,a8).
att(a10,a12).
att(a5,a2).
att(a1,a14).
att(a7,a6).
att(a7,a9).
att(a13,a1).
att(a8,a6).
att(a5,a3).
att(a6,a12).
att(a3,a4).
att(a11,a12).
att(a6,a3).
att(a8,a9).
att(a14,a11).
att(a0,a10).
att(a5,a8).
att(a4,a5).
att(a7,a4).
att(a10,a9).
att(a10,a13).
att(a12,a14).
att(a8,a10).
att(a7,a8).
att(a11,a9).
