arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a21,a19).
att(a6,a1).
att(a8,a24).
att(a16,a23).
att(a10,a24).
att(a10,a11).
att(a23,a4).
att(a0,a11).
att(a14,a19).
att(a13,a1).
att(a18,a23).
att(a12,a1).
att(a14,a24).
att(a20,a16).
att(a20,a15).
att(a3,a9).
att(a9,a0).
att(a10,a2).
att(a10,a5).
att(a3,a22).
att(a24,a20).
att(a1,a0).
att(a2,a17).
