arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a8,a12).
att(a21,a24).
att(a22,a20).
att(a3,a0).
att(a19,a15).
att(a20,a12).
att(a14,a11).
att(a13,a11).
att(a5,a8).
att(a4,a10).
att(a4,a11).
att(a10,a23).
att(a4,a18).
att(a17,a4).
att(a24,a0).
att(a11,a4).
att(a8,a0).
att(a8,a1).
att(a5,a16).
att(a16,a19).
att(a7,a10).
att(a9,a5).
att(a24,a10).
att(a10,a6).
