arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a16).
att(a0,a24).
att(a1,a0).
att(a5,a9).
att(a0,a2).
att(a0,a14).
att(a3,a10).
att(a18,a5).
att(a0,a3).
att(a3,a7).
att(a13,a0).
att(a0,a12).
att(a22,a0).
att(a3,a23).
att(a5,a3).
att(a3,a11).
att(a3,a4).
att(a0,a15).
att(a0,a6).
att(a17,a4).
att(a1,a20).
att(a0,a19).
att(a0,a13).
att(a21,a1).
att(a11,a3).
