arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a6,a11).
att(a10,a4).
att(a0,a2).
att(a6,a0).
att(a9,a0).
att(a10,a0).
att(a7,a13).
att(a11,a0).
att(a8,a1).
att(a12,a7).
att(a10,a12).
att(a2,a8).
att(a1,a14).
att(a1,a4).
att(a13,a11).
att(a7,a9).
att(a11,a1).
att(a0,a5).
att(a7,a2).
att(a2,a4).
att(a3,a8).
att(a13,a1).
att(a14,a9).
att(a2,a5).
att(a9,a13).
att(a2,a12).
att(a12,a8).
att(a7,a14).
att(a14,a2).
att(a5,a13).
att(a8,a7).
att(a0,a7).
att(a10,a3).
att(a5,a11).
att(a3,a12).
att(a8,a14).
att(a14,a10).
att(a11,a9).
