arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a3).
att(a0,a21).
att(a1,a8).
att(a2,a5).
att(a2,a13).
att(a2,a19).
att(a5,a6).
att(a6,a4).
att(a6,a10).
att(a7,a3).
att(a7,a14).
att(a7,a17).
att(a10,a1).
att(a10,a11).
att(a10,a15).
att(a10,a20).
att(a11,a7).
att(a11,a13).
att(a12,a6).
att(a12,a7).
att(a14,a11).
att(a15,a6).
att(a16,a6).
att(a16,a12).
att(a18,a9).
att(a18,a17).
att(a18,a19).
att(a19,a2).
att(a19,a3).
att(a19,a20).
att(a20,a18).
att(a21,a0).
att(a21,a6).
att(a21,a10).
att(a21,a13).
