arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a18).
att(a14,a3).
att(a23,a21).
att(a14,a1).
att(a10,a17).
att(a10,a15).
att(a20,a11).
att(a16,a6).
att(a7,a20).
att(a14,a8).
att(a17,a21).
att(a14,a6).
att(a5,a0).
att(a2,a16).
att(a4,a10).
att(a16,a13).
att(a22,a16).
att(a10,a24).
att(a16,a9).
att(a6,a9).
att(a5,a11).
att(a12,a1).
att(a12,a0).
att(a16,a19).
att(a10,a5).
