arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a13,a5).
att(a12,a11).
att(a14,a4).
att(a1,a6).
att(a9,a11).
att(a20,a10).
att(a1,a12).
att(a22,a6).
att(a21,a3).
att(a2,a16).
att(a3,a17).
att(a10,a0).
att(a19,a1).
att(a22,a16).
att(a24,a8).
att(a10,a23).
att(a21,a10).
att(a21,a17).
att(a15,a11).
att(a7,a6).
att(a5,a14).
att(a8,a4).
att(a11,a9).
att(a2,a21).
att(a18,a14).
