arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a8).
att(a6,a11).
att(a10,a4).
att(a0,a2).
att(a12,a11).
att(a7,a11).
att(a3,a2).
att(a6,a1).
att(a4,a7).
att(a5,a12).
att(a2,a8).
att(a10,a12).
att(a10,a5).
att(a13,a11).
att(a11,a1).
att(a4,a3).
att(a5,a7).
att(a12,a1).
att(a2,a4).
att(a13,a1).
att(a11,a10).
att(a1,a5).
att(a11,a8).
att(a9,a6).
att(a0,a6).
att(a0,a10).
att(a11,a2).
att(a5,a4).
att(a4,a11).
att(a2,a12).
att(a9,a3).
att(a6,a4).
att(a7,a10).
att(a8,a7).
att(a10,a3).
att(a13,a10).
att(a11,a3).
att(a8,a4).
att(a3,a6).
att(a1,a7).
att(a0,a11).
att(a13,a12).
att(a2,a10).
att(a8,a10).
att(a9,a4).
att(a13,a6).
