arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a2,a0).
att(a11,a13).
att(a7,a0).
att(a11,a4).
att(a12,a11).
att(a9,a0).
att(a5,a1).
att(a7,a13).
att(a12,a4).
att(a1,a3).
att(a0,a4).
att(a4,a2).
att(a4,a10).
att(a0,a12).
att(a2,a3).
att(a10,a5).
att(a12,a1).
att(a8,a9).
att(a6,a3).
att(a11,a8).
att(a0,a6).
att(a0,a10).
att(a2,a9).
att(a6,a10).
att(a7,a12).
att(a13,a2).
att(a5,a8).
att(a6,a4).
att(a7,a10).
att(a10,a11).
att(a1,a13).
att(a0,a11).
att(a2,a10).
att(a6,a5).
att(a13,a3).
att(a7,a8).
att(a11,a9).
