arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a13,a4).
att(a22,a23).
att(a12,a10).
att(a21,a0).
att(a8,a13).
att(a14,a2).
att(a19,a14).
att(a16,a1).
att(a3,a4).
att(a1,a15).
att(a6,a23).
att(a2,a10).
att(a15,a4).
att(a21,a19).
att(a17,a9).
att(a3,a16).
att(a14,a15).
att(a11,a20).
att(a24,a0).
att(a1,a20).
att(a7,a5).
att(a17,a18).
att(a17,a11).
att(a10,a5).
att(a19,a6).
