arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a9).
att(a1,a5).
att(a1,a8).
att(a1,a19).
att(a2,a11).
att(a2,a20).
att(a3,a0).
att(a3,a10).
att(a5,a2).
att(a5,a4).
att(a5,a11).
att(a6,a14).
att(a6,a15).
att(a7,a5).
att(a7,a9).
att(a7,a14).
att(a8,a19).
att(a9,a13).
att(a9,a21).
att(a10,a13).
att(a11,a5).
att(a12,a0).
att(a12,a16).
att(a13,a16).
att(a14,a20).
att(a15,a17).
att(a16,a18).
att(a17,a16).
att(a18,a8).
att(a18,a16).
att(a20,a14).
att(a21,a3).
att(a21,a4).
att(a21,a17).
