arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a1,a0).
att(a3,a0).
att(a5,a9).
att(a5,a0).
att(a3,a10).
att(a9,a12).
att(a1,a2).
att(a9,a10).
att(a3,a7).
att(a4,a1).
att(a11,a7).
att(a8,a5).
att(a11,a0).
att(a6,a1).
att(a0,a4).
att(a12,a7).
att(a2,a8).
att(a9,a1).
att(a7,a6).
att(a7,a9).
att(a11,a12).
att(a6,a3).
att(a12,a5).
att(a4,a8).
att(a2,a9).
att(a11,a2).
att(a12,a10).
att(a8,a3).
att(a4,a11).
att(a12,a8).
att(a5,a11).
att(a4,a9).
att(a12,a3).
att(a2,a10).
