arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a20,a7).
att(a21,a0).
att(a2,a0).
att(a11,a15).
att(a1,a9).
att(a19,a12).
att(a16,a5).
att(a13,a12).
att(a14,a9).
att(a3,a10).
att(a22,a12).
att(a5,a8).
att(a3,a17).
att(a23,a6).
att(a11,a20).
att(a17,a7).
att(a7,a4).
att(a24,a15).
att(a6,a10).
att(a8,a2).
att(a12,a1).
att(a6,a12).
att(a14,a21).
att(a18,a9).
