arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a10,a16).
att(a3,a2).
att(a1,a11).
att(a1,a18).
att(a16,a11).
att(a22,a13).
att(a15,a15).
att(a24,a5).
att(a12,a20).
att(a4,a11).
att(a23,a5).
att(a17,a3).
att(a9,a21).
att(a14,a15).
att(a6,a8).
att(a21,a16).
att(a21,a14).
att(a7,a8).
att(a11,a3).
att(a5,a19).
att(a14,a22).
att(a6,a13).
att(a0,a3).
att(a24,a12).
