arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a4).
att(a13,a3).
att(a20,a11).
att(a22,a5).
att(a16,a3).
att(a2,a10).
att(a20,a8).
att(a15,a5).
att(a22,a1).
att(a18,a4).
att(a17,a8).
att(a22,a18).
att(a4,a10).
att(a16,a14).
att(a7,a1).
att(a9,a23).
att(a1,a20).
att(a18,a13).
att(a5,a16).
att(a8,a3).
att(a6,a12).
att(a11,a9).
att(a20,a24).
att(a9,a0).
att(a16,a19).
att(a12,a24).
att(a13,a21).
att(a0,a7).
