arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a23,a20).
att(a8,a16).
att(a19,a11).
att(a9,a15).
att(a12,a7).
att(a10,a14).
att(a15,a22).
att(a20,a11).
att(a14,a12).
att(a4,a3).
att(a2,a13).
att(a15,a4).
att(a22,a0).
att(a5,a2).
att(a24,a4).
att(a17,a2).
att(a21,a13).
att(a14,a16).
att(a17,a7).
att(a11,a4).
att(a11,a3).
att(a18,a17).
att(a6,a11).
att(a11,a7).
att(a19,a3).
