arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a19,a16).
att(a0,a2).
att(a3,a10).
att(a1,a11).
att(a6,a0).
att(a7,a0).
att(a8,a0).
att(a0,a3).
att(a7,a13).
att(a14,a0).
att(a14,a18).
att(a3,a20).
att(a0,a12).
att(a3,a17).
att(a13,a7).
att(a2,a4).
att(a5,a3).
att(a0,a15).
att(a22,a7).
att(a3,a5).
att(a3,a9).
att(a16,a7).
att(a10,a3).
att(a0,a21).
