arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a12).
att(a13,a0).
att(a9,a19).
att(a15,a7).
att(a14,a13).
att(a2,a16).
att(a12,a17).
att(a21,a5).
att(a24,a6).
att(a8,a20).
att(a24,a4).
att(a22,a11).
att(a6,a1).
att(a19,a0).
att(a22,a18).
att(a6,a5).
att(a23,a6).
att(a15,a13).
att(a23,a8).
att(a24,a16).
att(a8,a0).
att(a11,a5).
att(a17,a19).
att(a10,a3).
att(a17,a10).
