arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a0).
att(a4,a0).
att(a4,a16).
att(a17,a11).
att(a15,a0).
att(a2,a3).
att(a0,a9).
att(a24,a23).
att(a14,a4).
att(a22,a21).
att(a0,a6).
att(a4,a20).
att(a2,a21).
att(a23,a3).
att(a9,a11).
att(a12,a10).
att(a5,a4).
att(a0,a19).
att(a10,a6).
att(a7,a4).
att(a3,a18).
att(a7,a8).
att(a11,a9).
att(a13,a6).
