arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a17).
att(a2,a0).
att(a10,a17).
att(a20,a12).
att(a15,a9).
att(a3,a5).
att(a20,a14).
att(a21,a3).
att(a17,a22).
att(a12,a16).
att(a15,a16).
att(a10,a0).
att(a4,a14).
att(a6,a7).
att(a7,a1).
att(a21,a15).
att(a18,a12).
att(a8,a5).
att(a23,a13).
att(a7,a11).
att(a23,a12).
att(a0,a5).
att(a19,a6).
att(a24,a10).
att(a9,a7).
att(a1,a0).
