arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a19).
att(a23,a22).
att(a20,a7).
att(a10,a16).
att(a13,a0).
att(a13,a1).
att(a12,a8).
att(a13,a15).
att(a1,a12).
att(a14,a12).
att(a16,a3).
att(a21,a8).
att(a24,a21).
att(a3,a11).
att(a21,a6).
att(a24,a7).
att(a21,a18).
att(a12,a21).
att(a23,a10).
att(a24,a9).
att(a4,a13).
att(a11,a21).
att(a1,a22).
att(a18,a17).
att(a19,a5).
att(a11,a0).
att(a17,a13).
