arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a7,a5).
att(a5,a9).
att(a3,a10).
att(a1,a2).
att(a5,a6).
att(a15,a8).
att(a8,a0).
att(a3,a2).
att(a6,a1).
att(a13,a0).
att(a6,a9).
att(a15,a6).
att(a7,a1).
att(a15,a0).
att(a9,a8).
att(a4,a7).
att(a3,a15).
att(a9,a1).
att(a10,a5).
att(a6,a2).
att(a7,a9).
att(a4,a3).
att(a10,a14).
att(a3,a8).
att(a11,a5).
att(a1,a12).
att(a11,a12).
att(a14,a11).
att(a12,a5).
att(a6,a3).
att(a9,a11).
att(a15,a9).
att(a10,a6).
att(a3,a5).
att(a9,a3).
att(a1,a10).
att(a4,a5).
att(a6,a8).
att(a8,a12).
att(a0,a11).
att(a14,a8).
att(a7,a8).
