arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a14).
att(a20,a2).
att(a1,a0).
att(a2,a7).
att(a6,a11).
att(a3,a0).
att(a1,a2).
att(a9,a10).
att(a0,a3).
att(a1,a16).
att(a24,a23).
att(a18,a19).
att(a2,a22).
att(a5,a2).
att(a3,a13).
att(a4,a3).
att(a8,a2).
att(a0,a17).
att(a0,a6).
att(a12,a2).
att(a2,a12).
att(a9,a3).
att(a19,a18).
att(a9,a18).
att(a1,a15).
att(a20,a21).
att(a23,a21).
