arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a8,a11).
att(a12,a11).
att(a14,a2).
att(a0,a16).
att(a20,a11).
att(a15,a0).
att(a21,a7).
att(a13,a10).
att(a5,a4).
att(a21,a19).
att(a22,a11).
att(a18,a6).
att(a14,a14).
att(a15,a13).
att(a23,a7).
att(a11,a3).
att(a18,a14).
att(a8,a9).
att(a10,a1).
att(a2,a24).
att(a17,a14).
att(a19,a6).
att(a9,a7).
att(a23,a16).
