arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a10,a4).
att(a5,a0).
att(a2,a1).
att(a2,a13).
att(a6,a0).
att(a9,a10).
att(a11,a4).
att(a13,a14).
att(a4,a2).
att(a13,a4).
att(a0,a9).
att(a12,a7).
att(a10,a5).
att(a11,a1).
att(a5,a7).
att(a7,a2).
att(a10,a8).
att(a8,a2).
att(a11,a10).
att(a14,a1).
att(a1,a5).
att(a10,a2).
att(a11,a8).
att(a0,a10).
att(a12,a10).
att(a0,a13).
att(a10,a6).
att(a3,a5).
att(a7,a14).
att(a0,a7).
att(a7,a10).
att(a11,a6).
att(a2,a6).
att(a13,a8).
att(a1,a13).
att(a9,a7).
att(a9,a4).
att(a13,a6).
att(a7,a8).
