arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a16,a23).
att(a8,a19).
att(a22,a20).
att(a3,a1).
att(a22,a9).
att(a14,a10).
att(a20,a8).
att(a11,a19).
att(a18,a20).
att(a14,a9).
att(a5,a3).
att(a16,a10).
att(a4,a12).
att(a14,a15).
att(a7,a5).
att(a18,a12).
att(a11,a2).
att(a20,a21).
att(a13,a24).
att(a24,a17).
att(a0,a1).
att(a17,a16).
att(a0,a6).
att(a7,a15).
