arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a20,a1).
att(a13,a9).
att(a16,a23).
att(a12,a5).
att(a10,a11).
att(a2,a9).
att(a20,a12).
att(a0,a18).
att(a15,a9).
att(a22,a5).
att(a20,a10).
att(a6,a24).
att(a14,a7).
att(a24,a21).
att(a15,a3).
att(a6,a2).
att(a17,a2).
att(a23,a5).
att(a7,a2).
att(a4,a18).
att(a15,a13).
att(a18,a13).
att(a8,a3).
att(a19,a10).
att(a9,a1).
