arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a0,a1).
att(a2,a0).
att(a0,a2).
att(a14,a6).
att(a1,a3).
att(a13,a0).
att(a8,a1).
att(a3,a15).
att(a18,a0).
att(a9,a1).
att(a19,a0).
att(a7,a6).
att(a21,a0).
att(a6,a2).
att(a4,a3).
att(a12,a1).
att(a17,a6).
att(a3,a11).
att(a2,a16).
att(a0,a10).
att(a1,a20).
att(a20,a1).
att(a3,a5).
att(a2,a6).
att(a16,a2).
