arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a11,a18).
att(a11,a17).
att(a12,a3).
att(a18,a19).
att(a12,a4).
att(a0,a16).
att(a13,a14).
att(a22,a2).
att(a15,a7).
att(a20,a15).
att(a23,a2).
att(a4,a3).
att(a21,a7).
att(a24,a6).
att(a6,a2).
att(a0,a21).
att(a17,a3).
att(a17,a0).
att(a1,a20).
att(a7,a6).
att(a24,a19).
att(a5,a18).
att(a10,a4).
att(a8,a9).
att(a9,a2).
