arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a11).
att(a1,a5).
att(a2,a17).
att(a3,a5).
att(a3,a10).
att(a4,a0).
att(a4,a7).
att(a4,a15).
att(a5,a6).
att(a5,a13).
att(a5,a16).
att(a6,a11).
att(a7,a4).
att(a7,a9).
att(a8,a11).
att(a9,a10).
att(a9,a17).
att(a10,a3).
att(a11,a0).
att(a11,a14).
att(a12,a13).
att(a12,a18).
att(a13,a5).
att(a13,a12).
att(a13,a16).
att(a15,a6).
att(a17,a2).
att(a17,a15).
att(a18,a0).
att(a18,a1).
att(a18,a11).
att(a18,a12).
