arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a5,a6).
att(a9,a10).
att(a1,a3).
att(a7,a11).
att(a9,a5).
att(a0,a4).
att(a4,a2).
att(a9,a8).
att(a9,a1).
att(a7,a9).
att(a11,a1).
att(a5,a7).
att(a4,a3).
att(a8,a2).
att(a11,a10).
att(a3,a11).
att(a6,a12).
att(a11,a12).
att(a11,a2).
att(a12,a2).
att(a12,a10).
att(a4,a11).
att(a12,a8).
att(a1,a10).
att(a7,a10).
att(a8,a7).
att(a2,a6).
att(a5,a11).
att(a3,a12).
att(a8,a4).
att(a0,a11).
