arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a5).
att(a2,a11).
att(a3,a17).
att(a4,a6).
att(a5,a12).
att(a6,a7).
att(a6,a13).
att(a6,a16).
att(a8,a14).
att(a9,a19).
att(a10,a12).
att(a11,a0).
att(a11,a18).
att(a12,a3).
att(a12,a5).
att(a12,a9).
att(a12,a10).
att(a12,a15).
att(a13,a9).
att(a14,a0).
att(a14,a3).
att(a14,a13).
att(a15,a0).
att(a15,a4).
att(a15,a10).
att(a16,a19).
att(a17,a3).
att(a17,a6).
att(a17,a7).
att(a17,a11).
att(a18,a2).
att(a18,a17).
att(a19,a3).
att(a19,a6).
att(a19,a8).
att(a19,a9).
