arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a3).
att(a20,a7).
att(a2,a3).
att(a22,a20).
att(a3,a0).
att(a18,a21).
att(a10,a20).
att(a15,a1).
att(a23,a24).
att(a21,a2).
att(a21,a13).
att(a4,a14).
att(a20,a19).
att(a4,a13).
att(a7,a0).
att(a23,a4).
att(a7,a4).
att(a5,a13).
att(a1,a21).
att(a6,a12).
att(a6,a16).
att(a9,a3).
att(a17,a15).
att(a24,a11).
att(a9,a8).
