arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a2,a7).
att(a8,a9).
att(a16,a15).
att(a10,a2).
att(a18,a6).
att(a3,a0).
att(a0,a6).
att(a2,a5).
att(a2,a21).
att(a6,a0).
att(a1,a2).
att(a8,a19).
att(a11,a0).
att(a17,a12).
att(a15,a2).
att(a2,a8).
att(a10,a12).
att(a13,a8).
att(a0,a11).
att(a12,a17).
att(a20,a9).
att(a2,a4).
att(a6,a14).
