arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a8,a12).
att(a19,a14).
att(a1,a9).
att(a10,a17).
att(a3,a2).
att(a9,a19).
att(a16,a5).
att(a2,a12).
att(a4,a6).
att(a15,a5).
att(a24,a22).
att(a22,a15).
att(a17,a3).
att(a9,a24).
att(a15,a13).
att(a17,a4).
att(a21,a15).
att(a7,a5).
att(a20,a22).
att(a7,a8).
att(a11,a3).
att(a18,a9).
att(a9,a6).
att(a23,a17).
