arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a8).
att(a1,a0).
att(a2,a7).
att(a2,a0).
att(a7,a5).
att(a4,a12).
att(a3,a10).
att(a9,a12).
att(a8,a5).
att(a12,a11).
att(a7,a11).
att(a0,a4).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a5,a12).
att(a10,a12).
att(a7,a9).
att(a0,a5).
att(a4,a3).
att(a5,a10).
att(a8,a6).
att(a1,a12).
att(a1,a5).
att(a6,a7).
att(a11,a8).
att(a0,a10).
att(a9,a11).
att(a11,a2).
att(a1,a6).
att(a9,a3).
att(a10,a11).
att(a0,a7).
att(a11,a3).
att(a5,a11).
att(a12,a6).
att(a0,a11).
att(a12,a3).
att(a6,a5).
att(a7,a8).
