arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a13,a4).
att(a20,a1).
att(a23,a21).
att(a19,a14).
att(a0,a17).
att(a16,a0).
att(a13,a19).
att(a21,a4).
att(a13,a12).
att(a3,a13).
att(a18,a5).
att(a15,a10).
att(a17,a2).
att(a4,a14).
att(a19,a24).
att(a7,a0).
att(a10,a22).
att(a6,a8).
att(a17,a18).
att(a12,a1).
att(a8,a5).
att(a18,a9).
att(a11,a0).
att(a7,a15).
