arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a11,a12).
att(a22,a23).
att(a8,a12).
att(a12,a5).
att(a13,a3).
att(a0,a15).
att(a22,a4).
att(a10,a20).
att(a16,a4).
att(a17,a21).
att(a23,a24).
att(a2,a13).
att(a5,a2).
att(a12,a16).
att(a24,a6).
att(a14,a16).
att(a24,a2).
att(a21,a14).
att(a18,a12).
att(a1,a21).
att(a10,a7).
att(a7,a13).
att(a19,a9).
att(a9,a7).
att(a9,a8).
