arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a2,a7).
att(a18,a7).
att(a2,a0).
att(a3,a0).
att(a15,a14).
att(a5,a0).
att(a14,a12).
att(a9,a10).
att(a11,a7).
att(a0,a19).
att(a7,a18).
att(a0,a12).
att(a8,a7).
att(a16,a7).
att(a20,a7).
att(a2,a6).
att(a10,a9).
att(a7,a9).
att(a12,a14).
att(a0,a5).
att(a13,a7).
att(a17,a7).
att(a2,a4).
