arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a18).
att(a11,a17).
att(a10,a13).
att(a15,a20).
att(a2,a4).
att(a5,a20).
att(a13,a2).
att(a2,a7).
att(a0,a18).
att(a22,a3).
att(a16,a6).
att(a1,a17).
att(a14,a5).
att(a18,a20).
att(a21,a6).
att(a17,a8).
att(a0,a24).
att(a7,a4).
att(a1,a21).
att(a6,a12).
att(a19,a5).
att(a9,a2).
att(a9,a3).
att(a23,a12).
att(a19,a6).
