arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a7,a18).
att(a14,a2).
att(a8,a15).
att(a19,a17).
att(a19,a16).
att(a23,a2).
att(a3,a9).
att(a16,a4).
att(a4,a7).
att(a13,a10).
att(a24,a4).
att(a12,a22).
att(a12,a21).
att(a23,a6).
att(a20,a18).
att(a21,a16).
att(a15,a12).
att(a1,a20).
att(a5,a13).
att(a7,a6).
att(a6,a10).
att(a11,a3).
att(a24,a17).
att(a9,a0).
att(a23,a15).
att(a19,a5).
att(a17,a13).
att(a23,a16).
