arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a13,a4).
att(a12,a11).
att(a11,a16).
att(a13,a9).
att(a2,a4).
att(a19,a11).
att(a2,a5).
att(a6,a23).
att(a23,a0).
att(a14,a6).
att(a13,a12).
att(a15,a2).
att(a16,a15).
att(a17,a2).
att(a7,a0).
att(a16,a7).
att(a24,a16).
att(a20,a22).
att(a8,a1).
att(a11,a2).
att(a12,a1).
att(a21,a20).
att(a18,a16).
att(a19,a3).
att(a10,a5).
