arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a22).
att(a2,a0).
att(a12,a6).
att(a19,a13).
att(a4,a24).
att(a3,a1).
att(a22,a5).
att(a20,a10).
att(a1,a15).
att(a1,a14).
att(a22,a1).
att(a5,a4).
att(a23,a11).
att(a23,a10).
att(a4,a11).
att(a0,a21).
att(a14,a15).
att(a16,a8).
att(a20,a17).
att(a17,a7).
att(a8,a0).
att(a1,a21).
att(a6,a16).
att(a9,a2).
att(a19,a2).
att(a6,a18).
att(a19,a7).
