arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a13).
att(a12,a9).
att(a22,a4).
att(a9,a19).
att(a2,a11).
att(a2,a14).
att(a5,a0).
att(a22,a1).
att(a21,a6).
att(a15,a16).
att(a8,a23).
att(a15,a10).
att(a0,a21).
att(a17,a1).
att(a9,a23).
att(a7,a4).
att(a1,a20).
att(a4,a19).
att(a11,a4).
att(a18,a11).
att(a12,a24).
att(a16,a17).
att(a9,a3).
att(a0,a6).
att(a1,a0).
