arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a16,a24).
att(a2,a0).
att(a2,a3).
att(a4,a1).
att(a20,a14).
att(a23,a0).
att(a20,a8).
att(a14,a6).
att(a15,a4).
att(a24,a22).
att(a17,a8).
att(a18,a8).
att(a18,a5).
att(a15,a19).
att(a15,a10).
att(a19,a24).
att(a4,a13).
att(a11,a21).
att(a15,a11).
att(a7,a6).
att(a11,a8).
att(a9,a2).
att(a23,a12).
att(a0,a5).
att(a24,a10).
