arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a7,a5).
att(a1,a11).
att(a9,a10).
att(a1,a2).
att(a13,a14).
att(a15,a8).
att(a8,a0).
att(a12,a9).
att(a11,a7).
att(a9,a14).
att(a12,a4).
att(a5,a14).
att(a8,a1).
att(a0,a9).
att(a13,a4).
att(a0,a5).
att(a8,a13).
att(a5,a10).
att(a15,a4).
att(a6,a14).
att(a1,a5).
att(a0,a15).
att(a10,a2).
att(a9,a6).
att(a11,a8).
att(a15,a14).
att(a10,a6).
att(a3,a5).
att(a1,a6).
att(a8,a7).
att(a0,a7).
att(a3,a14).
att(a13,a10).
att(a15,a5).
att(a11,a3).
att(a9,a4).
