arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a13,a5).
att(a7,a18).
att(a12,a11).
att(a22,a21).
att(a0,a14).
att(a19,a17).
att(a15,a23).
att(a16,a3).
att(a20,a13).
att(a12,a17).
att(a16,a11).
att(a10,a0).
att(a19,a1).
att(a16,a13).
att(a24,a8).
att(a17,a2).
att(a0,a20).
att(a0,a23).
att(a6,a8).
att(a4,a18).
att(a21,a15).
att(a24,a13).
att(a11,a9).
att(a18,a16).
att(a19,a3).
