arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a14,a1).
att(a16,a24).
att(a12,a8).
att(a22,a3).
att(a22,a6).
att(a23,a0).
att(a14,a5).
att(a21,a1).
att(a2,a14).
att(a15,a4).
att(a24,a22).
att(a4,a9).
att(a13,a10).
att(a23,a6).
att(a16,a7).
att(a18,a13).
att(a10,a9).
att(a8,a3).
att(a12,a1).
att(a20,a24).
att(a23,a15).
att(a17,a11).
att(a23,a19).
att(a0,a5).
att(a17,a13).
att(a23,a16).
