arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a13,a7).
att(a14,a0).
att(a0,a9).
att(a10,a10).
att(a13,a15).
att(a22,a5).
att(a19,a20).
att(a21,a3).
att(a15,a1).
att(a12,a12).
att(a21,a8).
att(a16,a11).
att(a6,a4).
att(a7,a0).
att(a17,a6).
att(a21,a16).
att(a24,a0).
att(a24,a1).
att(a18,a12).
att(a5,a17).
att(a8,a4).
att(a12,a2).
att(a17,a10).
att(a19,a2).
att(a24,a11).
att(a19,a6).
att(a24,a10).
att(a23,a16).
