arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a1,a11).
att(a2,a6).
att(a2,a15).
att(a3,a10).
att(a4,a14).
att(a6,a7).
att(a6,a11).
att(a6,a12).
att(a6,a14).
att(a6,a15).
att(a7,a0).
att(a7,a6).
att(a7,a9).
att(a8,a12).
att(a8,a15).
att(a9,a4).
att(a9,a7).
att(a9,a14).
att(a10,a11).
att(a11,a13).
att(a12,a5).
att(a12,a6).
att(a12,a15).
att(a13,a2).
att(a13,a7).
att(a14,a4).
att(a14,a9).
att(a15,a1).
att(a15,a6).
att(a15,a12).
att(a15,a13).
