arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a10,a15).
att(a15,a21).
att(a0,a2).
att(a0,a6).
att(a18,a17).
att(a0,a3).
att(a4,a1).
att(a10,a0).
att(a11,a0).
att(a12,a20).
att(a14,a0).
att(a7,a1).
att(a1,a16).
att(a17,a15).
att(a9,a1).
att(a19,a0).
att(a1,a4).
att(a8,a4).
att(a12,a1).
att(a13,a1).
att(a5,a3).
att(a1,a12).
