arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a12,a11).
att(a9,a10).
att(a10,a10).
att(a18,a18).
att(a13,a3).
att(a9,a14).
att(a0,a18).
att(a13,a15).
att(a18,a23).
att(a0,a17).
att(a14,a12).
att(a2,a10).
att(a16,a4).
att(a7,a21).
att(a13,a12).
att(a15,a4).
att(a21,a8).
att(a8,a24).
att(a4,a12).
att(a9,a20).
att(a10,a23).
att(a0,a20).
att(a9,a23).
att(a15,a14).
att(a7,a4).
att(a17,a19).
att(a5,a16).
att(a9,a1).
att(a3,a20).
att(a13,a22).
att(a9,a6).
att(a3,a21).
