arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a0,a18).
att(a1,a11).
att(a6,a0).
att(a1,a2).
att(a3,a1).
att(a9,a0).
att(a7,a1).
att(a0,a20).
att(a18,a0).
att(a20,a0).
att(a10,a5).
att(a11,a1).
att(a0,a5).
att(a3,a8).
att(a3,a4).
att(a0,a15).
att(a3,a19).
att(a7,a12).
att(a7,a14).
att(a17,a12).
att(a17,a21).
att(a7,a16).
att(a13,a12).
att(a12,a17).
