arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a0,a8).
att(a8,a10).
att(a1,a3).
att(a11,a16).
att(a15,a21).
att(a5,a22).
att(a12,a7).
att(a1,a11).
att(a14,a12).
att(a4,a1).
att(a15,a4).
att(a7,a24).
att(a4,a9).
att(a24,a20).
att(a23,a11).
att(a5,a9).
att(a3,a18).
att(a6,a5).
att(a17,a0).
att(a11,a2).
att(a6,a13).
att(a9,a3).
att(a0,a4).
att(a19,a7).
