arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a11,a16).
att(a13,a8).
att(a2,a1).
att(a12,a6).
att(a0,a13).
att(a3,a0).
att(a16,a1).
att(a13,a14).
att(a7,a22).
att(a22,a0).
att(a15,a5).
att(a6,a0).
att(a6,a1).
att(a23,a5).
att(a20,a19).
att(a7,a4).
att(a15,a11).
att(a18,a13).
att(a17,a19).
att(a1,a24).
att(a18,a10).
att(a19,a5).
att(a0,a1).
att(a9,a8).
