arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a12,a5).
att(a22,a20).
att(a0,a13).
att(a16,a1).
att(a3,a9).
att(a20,a13).
att(a2,a13).
att(a12,a19).
att(a22,a1).
att(a13,a10).
att(a11,a23).
att(a3,a16).
att(a4,a14).
att(a6,a7).
att(a21,a11).
att(a6,a8).
att(a7,a4).
att(a24,a16).
att(a5,a17).
att(a18,a10).
att(a11,a9).
att(a9,a3).
att(a11,a0).
att(a17,a15).
att(a17,a14).
