arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a0,a1).
att(a18,a7).
att(a4,a20).
att(a1,a2).
att(a5,a6).
att(a19,a5).
att(a23,a13).
att(a1,a3).
att(a22,a9).
att(a5,a19).
att(a1,a10).
att(a10,a11).
att(a1,a15).
att(a9,a1).
att(a21,a0).
att(a14,a4).
att(a1,a13).
att(a1,a7).
att(a9,a16).
att(a5,a17).
att(a1,a12).
att(a3,a4).
att(a1,a5).
