arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a1,a3).
att(a22,a22).
att(a12,a6).
att(a13,a0).
att(a15,a8).
att(a16,a1).
att(a3,a5).
att(a15,a0).
att(a14,a8).
att(a24,a23).
att(a21,a5).
att(a18,a1).
att(a17,a9).
att(a5,a8).
att(a6,a9).
att(a24,a3).
att(a8,a4).
att(a8,a6).
att(a20,a24).
att(a19,a4).
att(a19,a2).
att(a2,a24).
att(a10,a7).
att(a24,a11).
att(a3,a22).
