arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a20,a2).
att(a4,a22).
att(a1,a0).
att(a0,a1).
att(a19,a16).
att(a4,a0).
att(a2,a17).
att(a2,a1).
att(a1,a2).
att(a8,a0).
att(a9,a0).
att(a15,a0).
att(a2,a3).
att(a0,a9).
att(a2,a11).
att(a6,a2).
att(a7,a2).
att(a12,a1).
att(a1,a12).
att(a6,a23).
att(a0,a15).
att(a2,a14).
att(a0,a10).
att(a6,a16).
att(a5,a4).
att(a6,a18).
att(a1,a13).
att(a0,a21).
