arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a2).
att(a0,a11).
att(a0,a17).
att(a1,a6).
att(a1,a11).
att(a1,a14).
att(a2,a0).
att(a2,a6).
att(a3,a7).
att(a3,a18).
att(a4,a11).
att(a4,a16).
att(a5,a1).
att(a5,a3).
att(a7,a0).
att(a7,a10).
att(a8,a11).
att(a9,a10).
att(a9,a16).
att(a10,a9).
att(a10,a13).
att(a11,a0).
att(a11,a17).
att(a12,a13).
att(a13,a0).
att(a13,a10).
att(a13,a12).
att(a13,a15).
att(a13,a18).
att(a14,a1).
att(a14,a17).
att(a15,a13).
att(a16,a4).
att(a16,a9).
att(a17,a0).
att(a17,a11).
att(a17,a13).
att(a18,a1).
att(a18,a3).
att(a18,a13).
