arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a20,a6).
att(a23,a20).
att(a19,a12).
att(a13,a0).
att(a3,a2).
att(a6,a21).
att(a1,a16).
att(a4,a5).
att(a12,a18).
att(a22,a12).
att(a3,a14).
att(a8,a22).
att(a4,a10).
att(a10,a24).
att(a15,a10).
att(a14,a17).
att(a4,a14).
att(a9,a21).
att(a7,a4).
att(a7,a6).
att(a10,a9).
att(a18,a14).
att(a6,a13).
att(a16,a17).
att(a2,a24).
