arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a8).
att(a13,a1).
att(a16,a2).
att(a1,a10).
att(a22,a2).
att(a14,a13).
att(a23,a1).
att(a20,a8).
att(a4,a7).
att(a5,a1).
att(a12,a17).
att(a18,a4).
att(a3,a15).
att(a18,a8).
att(a22,a17).
att(a3,a16).
att(a22,a15).
att(a24,a9).
att(a21,a12).
att(a23,a4).
att(a15,a14).
att(a6,a11).
att(a24,a17).
att(a19,a2).
att(a7,a11).
att(a10,a7).
att(a0,a4).
