arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a0).
att(a4,a1).
att(a1,a3).
att(a5,a14).
att(a1,a21).
att(a4,a7).
att(a3,a8).
att(a13,a1).
att(a1,a12).
att(a5,a3).
att(a18,a8).
att(a3,a5).
att(a1,a6).
att(a22,a1).
att(a14,a16).
att(a3,a9).
att(a1,a10).
att(a15,a5).
att(a23,a21).
att(a20,a8).
att(a11,a3).
att(a8,a20).
att(a1,a22).
att(a5,a17).
att(a17,a19).
att(a17,a5).
