arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a23).
att(a8,a11).
att(a1,a7).
att(a2,a8).
att(a12,a8).
att(a0,a15).
att(a20,a10).
att(a1,a13).
att(a23,a0).
att(a4,a3).
att(a5,a0).
att(a15,a4).
att(a21,a6).
att(a22,a14).
att(a11,a24).
att(a18,a7).
att(a23,a10).
att(a6,a3).
att(a20,a19).
att(a16,a8).
att(a17,a7).
att(a23,a7).
att(a17,a5).
att(a11,a4).
att(a8,a2).
att(a18,a15).
att(a9,a7).
