arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a14,a2).
att(a2,a4).
att(a13,a0).
att(a15,a9).
att(a18,a23).
att(a3,a4).
att(a20,a10).
att(a1,a16).
att(a8,a20).
att(a21,a19).
att(a12,a22).
att(a23,a11).
att(a24,a9).
att(a23,a5).
att(a9,a22).
att(a7,a0).
att(a17,a4).
att(a5,a13).
att(a20,a22).
att(a6,a10).
att(a24,a13).
att(a1,a23).
att(a11,a8).
att(a9,a0).
att(a19,a9).
