arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a1).
att(a10,a15).
att(a14,a15).
att(a6,a15).
att(a9,a17).
att(a9,a12).
att(a14,a6).
att(a11,a4).
att(a1,a8).
att(a12,a11).
att(a16,a3).
att(a16,a13).
att(a12,a13).
att(a2,a3).
att(a3,a15).
att(a7,a15).
att(a13,a9).
att(a10,a5).
att(a8,a6).
att(a14,a17).
att(a3,a4).
att(a9,a2).
att(a4,a13).
att(a17,a16).
att(a15,a9).
att(a11,a14).
att(a9,a3).
att(a8,a7).
att(a4,a5).
att(a17,a15).
att(a1,a17).
att(a16,a2).
att(a11,a3).
att(a10,a9).
att(a8,a12).
att(a16,a11).
att(a6,a13).
att(a17,a5).
