arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a0,a12).
att(a1,a8).
att(a3,a10).
att(a3,a19).
att(a4,a5).
att(a4,a8).
att(a4,a19).
att(a5,a4).
att(a5,a15).
att(a6,a9).
att(a6,a16).
att(a7,a2).
att(a7,a8).
att(a7,a15).
att(a7,a18).
att(a8,a2).
att(a8,a10).
att(a8,a14).
att(a9,a6).
att(a9,a11).
att(a9,a13).
att(a11,a3).
att(a12,a2).
att(a12,a14).
att(a12,a16).
att(a13,a3).
att(a13,a16).
att(a13,a17).
att(a14,a7).
att(a14,a17).
att(a14,a19).
att(a15,a6).
att(a15,a13).
att(a16,a12).
att(a17,a6).
att(a18,a12).
att(a19,a12).
att(a19,a15).
