arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a19,a14).
att(a1,a0).
att(a10,a4).
att(a3,a0).
att(a1,a2).
att(a9,a0).
att(a15,a7).
att(a3,a5).
att(a1,a6).
att(a7,a11).
att(a14,a16).
att(a7,a1).
att(a0,a4).
att(a4,a10).
att(a12,a7).
att(a18,a14).
att(a13,a9).
att(a20,a0).
att(a17,a7).
att(a1,a7).
att(a14,a1).
att(a5,a3).
att(a7,a8).
