arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a19,a17).
att(a1,a13).
att(a3,a5).
att(a14,a11).
att(a14,a10).
att(a7,a20).
att(a21,a4).
att(a2,a15).
att(a22,a13).
att(a5,a6).
att(a3,a15).
att(a22,a11).
att(a12,a22).
att(a24,a8).
att(a0,a20).
att(a17,a7).
att(a21,a16).
att(a21,a15).
att(a18,a16).
att(a8,a6).
att(a9,a2).
att(a18,a9).
att(a10,a2).
att(a0,a3).
