arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a12,a11).
att(a20,a5).
att(a8,a18).
att(a12,a3).
att(a2,a6).
att(a5,a21).
att(a16,a1).
att(a16,a0).
att(a0,a19).
att(a23,a1).
att(a15,a0).
att(a22,a16).
att(a23,a3).
att(a17,a1).
att(a20,a17).
att(a5,a10).
att(a5,a13).
att(a18,a13).
att(a21,a20).
att(a14,a23).
att(a24,a17).
att(a18,a9).
att(a6,a17).
att(a7,a10).
att(a9,a4).
