arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a11,a18).
att(a21,a0).
att(a22,a20).
att(a9,a18).
att(a2,a16).
att(a6,a0).
att(a21,a18).
att(a3,a14).
att(a3,a19).
att(a22,a15).
att(a14,a16).
att(a17,a6).
att(a1,a24).
att(a6,a12).
att(a5,a18).
att(a18,a14).
att(a10,a3).
att(a2,a23).
att(a9,a1).
att(a12,a23).
att(a22,a19).
att(a9,a4).
att(a19,a8).
att(a7,a12).
att(a13,a20).
att(a9,a8).
