arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a13,a0).
att(a19,a16).
att(a10,a14).
att(a13,a1).
att(a15,a6).
att(a16,a5).
att(a23,a1).
att(a22,a0).
att(a5,a2).
att(a24,a20).
att(a10,a24).
att(a21,a11).
att(a15,a14).
att(a4,a18).
att(a7,a3).
att(a5,a12).
att(a11,a3).
att(a8,a4).
att(a11,a6).
att(a9,a0).
att(a17,a11).
att(a18,a9).
att(a11,a0).
att(a10,a5).
att(a23,a16).
