arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a15).
att(a16,a17).
att(a2,a1).
att(a5,a6).
att(a13,a14).
att(a19,a12).
att(a21,a22).
att(a12,a11).
att(a9,a20).
att(a9,a8).
att(a7,a6).
att(a24,a0).
att(a4,a3).
att(a11,a10).
att(a16,a15).
att(a13,a20).
att(a6,a7).
att(a15,a14).
att(a18,a17).
att(a5,a4).
att(a18,a16).
att(a23,a22).
att(a13,a12).
att(a7,a8).
att(a23,a24).
