arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a20).
att(a12,a5).
att(a18,a19).
att(a10,a16).
att(a10,a15).
att(a2,a9).
att(a22,a2).
att(a1,a14).
att(a20,a14).
att(a22,a6).
att(a4,a2).
att(a20,a8).
att(a13,a11).
att(a24,a22).
att(a3,a13).
att(a21,a13).
att(a0,a21).
att(a21,a12).
att(a18,a13).
att(a18,a10).
att(a18,a16).
att(a8,a5).
att(a11,a7).
att(a17,a10).
att(a17,a16).
att(a23,a18).
