arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a8,a9).
att(a3,a0).
att(a0,a2).
att(a0,a6).
att(a4,a8).
att(a0,a3).
att(a4,a1).
att(a11,a7).
att(a3,a5).
att(a7,a11).
att(a1,a10).
att(a0,a7).
att(a7,a15).
att(a18,a11).
att(a19,a0).
att(a16,a2).
att(a13,a8).
att(a3,a12).
att(a2,a20).
att(a17,a6).
att(a21,a3).
att(a6,a14).
