arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a11).
att(a12,a11).
att(a19,a14).
att(a0,a12).
att(a5,a22).
att(a3,a1).
att(a14,a7).
att(a17,a21).
att(a24,a23).
att(a5,a1).
att(a18,a3).
att(a16,a10).
att(a22,a17).
att(a16,a13).
att(a4,a12).
att(a16,a7).
att(a16,a8).
att(a20,a17).
att(a7,a2).
att(a15,a13).
att(a21,a15).
att(a18,a13).
att(a7,a9).
att(a8,a4).
att(a23,a19).
att(a6,a19).
