arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a16).
att(a0,a1).
att(a4,a12).
att(a5,a0).
att(a2,a1).
att(a6,a0).
att(a1,a2).
att(a0,a3).
att(a9,a14).
att(a4,a2).
att(a4,a10).
att(a2,a11).
att(a18,a19).
att(a3,a8).
att(a14,a9).
att(a7,a3).
att(a2,a9).
att(a18,a13).
att(a9,a13).
att(a8,a3).
att(a20,a1).
att(a19,a18).
att(a9,a15).
att(a17,a9).
att(a13,a18).
att(a6,a21).
