arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a24).
att(a10,a12).
att(a10,a11).
att(a13,a1).
att(a20,a10).
att(a3,a5).
att(a14,a13).
att(a22,a0).
att(a2,a18).
att(a3,a11).
att(a18,a8).
att(a3,a16).
att(a22,a16).
att(a24,a8).
att(a15,a19).
att(a0,a21).
att(a4,a13).
att(a6,a8).
att(a24,a0).
att(a17,a18).
att(a19,a5).
att(a23,a14).
att(a13,a21).
att(a23,a17).
att(a9,a7).
att(a0,a7).
