arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a16).
att(a1,a0).
att(a18,a7).
att(a2,a0).
att(a10,a4).
att(a3,a0).
att(a7,a22).
att(a6,a0).
att(a3,a7).
att(a8,a19).
att(a7,a18).
att(a4,a10).
att(a21,a0).
att(a7,a9).
att(a4,a3).
att(a0,a5).
att(a8,a15).
att(a0,a17).
att(a22,a7).
att(a7,a20).
att(a0,a13).
att(a11,a14).
att(a19,a8).
att(a8,a7).
att(a11,a3).
att(a3,a12).
att(a7,a8).
