arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a16).
att(a13,a9).
att(a12,a5).
att(a12,a4).
att(a19,a15).
att(a9,a16).
att(a9,a19).
att(a18,a22).
att(a0,a19).
att(a1,a12).
att(a6,a20).
att(a20,a15).
att(a14,a8).
att(a3,a11).
att(a2,a17).
att(a5,a4).
att(a16,a11).
att(a15,a17).
att(a4,a10).
att(a22,a15).
att(a21,a13).
att(a17,a4).
att(a24,a16).
att(a7,a9).
att(a24,a12).
att(a23,a18).
