arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a8).
att(a1,a0).
att(a14,a15).
att(a19,a16).
att(a0,a2).
att(a0,a14).
att(a3,a1).
att(a8,a16).
att(a8,a0).
att(a3,a7).
att(a14,a18).
att(a9,a5).
att(a0,a4).
att(a16,a8).
att(a13,a4).
att(a0,a5).
att(a8,a11).
att(a7,a3).
att(a16,a19).
att(a12,a8).
att(a17,a12).
att(a7,a10).
att(a2,a6).
att(a11,a20).
att(a8,a12).
