arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a2,a4).
att(a2,a6).
att(a3,a2).
att(a15,a8).
att(a16,a1).
att(a22,a5).
att(a0,a17).
att(a3,a5).
att(a14,a13).
att(a4,a2).
att(a16,a4).
att(a20,a8).
att(a13,a10).
att(a2,a18).
att(a12,a16).
att(a5,a9).
att(a7,a0).
att(a21,a15).
att(a24,a16).
att(a16,a19).
att(a7,a11).
att(a23,a19).
att(a17,a15).
att(a17,a14).
att(a13,a20).
