arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a16,a20).
att(a24,a4).
att(a7,a18).
att(a23,a22).
att(a1,a7).
att(a12,a5).
att(a15,a10).
att(a12,a6).
att(a21,a11).
att(a0,a23).
att(a2,a5).
att(a4,a15).
att(a15,a6).
att(a6,a21).
att(a8,a6).
att(a14,a10).
att(a4,a3).
att(a17,a10).
att(a18,a9).
att(a23,a13).
att(a9,a4).
att(a2,a16).
att(a6,a19).
