arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a1,a0).
att(a2,a23).
att(a3,a0).
att(a0,a2).
att(a4,a0).
att(a2,a13).
att(a6,a0).
att(a1,a8).
att(a16,a3).
att(a11,a0).
att(a17,a3).
att(a7,a1).
att(a0,a20).
att(a2,a19).
att(a20,a0).
att(a10,a1).
att(a21,a0).
att(a14,a4).
att(a8,a9).
att(a0,a15).
att(a18,a8).
att(a2,a12).
att(a3,a5).
att(a0,a21).
att(a1,a22).
