arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a1,a3).
att(a23,a21).
att(a2,a6).
att(a9,a14).
att(a19,a16).
att(a1,a10).
att(a15,a0).
att(a12,a13).
att(a18,a3).
att(a11,a24).
att(a22,a11).
att(a16,a14).
att(a4,a11).
att(a6,a6).
att(a20,a19).
att(a16,a7).
att(a7,a1).
att(a16,a8).
att(a17,a7).
att(a5,a12).
att(a5,a15).
att(a10,a2).
att(a13,a22).
att(a23,a17).
