arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a10,a4).
att(a1,a11).
att(a2,a1).
att(a1,a2).
att(a3,a1).
att(a17,a18).
att(a4,a1).
att(a16,a3).
att(a19,a5).
att(a5,a19).
att(a8,a1).
att(a10,a12).
att(a3,a13).
att(a1,a14).
att(a7,a9).
att(a7,a17).
att(a12,a15).
att(a4,a20).
att(a12,a10).
att(a5,a4).
att(a1,a6).
att(a0,a7).
att(a21,a8).
att(a13,a3).
