arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a14,a3).
att(a22,a21).
att(a13,a0).
att(a1,a11).
att(a22,a5).
att(a3,a7).
att(a23,a0).
att(a15,a1).
att(a21,a7).
att(a17,a24).
att(a24,a7).
att(a22,a12).
att(a6,a1).
att(a18,a6).
att(a17,a2).
att(a16,a8).
att(a23,a4).
att(a17,a7).
att(a20,a23).
att(a18,a11).
att(a18,a9).
att(a19,a8).
att(a24,a10).
att(a23,a17).
att(a1,a0).
