arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a14,a15).
att(a9,a10).
att(a13,a14).
att(a21,a20).
att(a3,a2).
att(a7,a1).
att(a9,a8).
att(a18,a19).
att(a12,a13).
att(a0,a5).
att(a11,a10).
att(a3,a4).
att(a11,a12).
att(a19,a20).
att(a17,a16).
att(a18,a17).
att(a5,a4).
att(a5,a15).
att(a20,a21).
att(a4,a5).
att(a15,a5).
att(a21,a6).
att(a0,a21).
att(a13,a12).
att(a6,a21).
att(a7,a8).
