arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a14).
att(a8,a13).
att(a14,a1).
att(a20,a4).
att(a8,a16).
att(a19,a11).
att(a15,a7).
att(a23,a2).
att(a4,a2).
att(a21,a2).
att(a13,a10).
att(a5,a3).
att(a17,a24).
att(a3,a12).
att(a5,a6).
att(a6,a1).
att(a22,a17).
att(a18,a5).
att(a11,a21).
att(a24,a2).
att(a7,a5).
att(a24,a19).
att(a24,a18).
att(a9,a2).
att(a11,a0).
att(a24,a10).
att(a7,a14).
