arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a4,a23).
att(a20,a5).
att(a1,a8).
att(a12,a6).
att(a12,a3).
att(a19,a11).
att(a5,a22).
att(a10,a15).
att(a19,a15).
att(a3,a2).
att(a1,a10).
att(a13,a17).
att(a6,a0).
att(a18,a7).
att(a16,a13).
att(a24,a8).
att(a15,a19).
att(a0,a23).
att(a19,a22).
att(a18,a13).
att(a18,a11).
att(a18,a10).
att(a21,a20).
att(a14,a21).
att(a9,a2).
att(a23,a13).
