arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a11,a12).
att(a22,a20).
att(a13,a0).
att(a9,a18).
att(a4,a0).
att(a2,a12).
att(a21,a4).
att(a17,a24).
att(a15,a15).
att(a22,a18).
att(a3,a17).
att(a6,a2).
att(a15,a14).
att(a4,a18).
att(a17,a7).
att(a7,a5).
att(a7,a8).
att(a5,a16).
att(a24,a18).
att(a23,a14).
att(a10,a1).
att(a19,a3).
att(a24,a11).
att(a9,a7).
att(a23,a16).
att(a1,a0).
