arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a18,a6).
att(a9,a6).
att(a1,a11).
att(a1,a20).
att(a6,a16).
att(a1,a2).
att(a3,a1).
att(a7,a0).
att(a4,a1).
att(a8,a19).
att(a6,a1).
att(a22,a9).
att(a14,a0).
att(a1,a10).
att(a8,a1).
att(a7,a15).
att(a17,a15).
att(a13,a10).
att(a23,a0).
att(a11,a1).
att(a21,a7).
att(a1,a12).
att(a1,a5).
