arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a15).
att(a4,a0).
att(a14,a12).
att(a9,a10).
att(a8,a0).
att(a3,a7).
att(a12,a11).
att(a1,a8).
att(a3,a2).
att(a14,a0).
att(a13,a4).
att(a3,a15).
att(a10,a12).
att(a2,a8).
att(a3,a13).
att(a15,a12).
att(a11,a1).
att(a10,a14).
att(a1,a12).
att(a12,a5).
att(a6,a3).
att(a10,a2).
att(a6,a10).
att(a15,a9).
att(a12,a2).
att(a4,a11).
att(a15,a5).
att(a12,a6).
att(a8,a4).
att(a6,a5).
att(a11,a9).
att(a7,a8).
