arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a2).
att(a0,a11).
att(a0,a16).
att(a1,a3).
att(a1,a5).
att(a1,a10).
att(a2,a14).
att(a2,a17).
att(a3,a5).
att(a4,a3).
att(a4,a10).
att(a4,a17).
att(a6,a2).
att(a6,a17).
att(a6,a18).
att(a6,a19).
att(a7,a16).
att(a8,a2).
att(a8,a7).
att(a8,a14).
att(a9,a2).
att(a9,a5).
att(a9,a19).
att(a10,a8).
att(a11,a6).
att(a12,a9).
att(a13,a19).
att(a15,a0).
att(a15,a2).
att(a15,a10).
att(a16,a6).
att(a16,a13).
att(a17,a19).
att(a18,a14).
att(a19,a2).
att(a19,a16).
att(a19,a17).
