arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a13,a4).
att(a13,a5).
att(a20,a1).
att(a13,a14).
att(a22,a9).
att(a22,a6).
att(a23,a24).
att(a21,a2).
att(a2,a16).
att(a15,a5).
att(a18,a1).
att(a12,a22).
att(a16,a13).
att(a18,a6).
att(a10,a24).
att(a19,a24).
att(a0,a24).
att(a4,a17).
att(a7,a5).
att(a8,a3).
att(a11,a8).
att(a21,a20).
att(a18,a15).
att(a23,a15).
att(a9,a3).
att(a6,a17).
