arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a4,a6).
att(a2,a7).
att(a2,a15).
att(a0,a14).
att(a1,a11).
att(a9,a12).
att(a11,a4).
att(a3,a7).
att(a5,a1).
att(a13,a0).
att(a3,a15).
att(a13,a9).
att(a15,a12).
att(a13,a11).
att(a10,a1).
att(a4,a3).
att(a13,a7).
att(a1,a12).
att(a6,a3).
att(a14,a7).
att(a10,a2).
att(a0,a6).
att(a0,a10).
att(a2,a9).
att(a11,a14).
att(a14,a13).
att(a14,a2).
att(a9,a15).
att(a11,a3).
att(a8,a12).
att(a13,a12).
att(a1,a7).
att(a13,a3).
