arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a10,a7).
att(a1,a2).
att(a7,a0).
att(a4,a1).
att(a1,a8).
att(a3,a2).
att(a6,a1).
att(a0,a4).
att(a0,a9).
att(a5,a12).
att(a10,a5).
att(a10,a1).
att(a8,a11).
att(a12,a1).
att(a3,a8).
att(a11,a5).
att(a8,a6).
att(a8,a2).
att(a5,a3).
att(a3,a4).
att(a6,a7).
att(a8,a9).
att(a6,a3).
att(a9,a6).
att(a2,a9).
att(a5,a4).
att(a2,a12).
att(a12,a8).
att(a5,a8).
att(a6,a4).
att(a10,a3).
att(a11,a6).
att(a8,a4).
att(a9,a7).
att(a9,a4).
att(a11,a9).
