arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a2,a7).
att(a10,a7).
att(a2,a0).
att(a5,a0).
att(a2,a1).
att(a9,a12).
att(a5,a6).
att(a7,a0).
att(a8,a5).
att(a12,a11).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a0,a4).
att(a4,a10).
att(a4,a7).
att(a12,a7).
att(a2,a8).
att(a10,a5).
att(a7,a9).
att(a5,a7).
att(a12,a1).
att(a2,a4).
att(a11,a5).
att(a8,a6).
att(a3,a11).
att(a6,a12).
att(a6,a7).
att(a8,a9).
att(a12,a5).
att(a9,a6).
att(a0,a6).
att(a4,a8).
att(a2,a5).
att(a12,a10).
att(a5,a4).
att(a4,a11).
att(a10,a6).
att(a2,a12).
att(a3,a9).
att(a1,a10).
att(a10,a3).
att(a3,a12).
att(a1,a7).
att(a0,a11).
