arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a14).
att(a0,a1).
att(a2,a0).
att(a1,a11).
att(a6,a0).
att(a16,a13).
att(a5,a1).
att(a3,a2).
att(a13,a0).
att(a2,a3).
att(a19,a3).
att(a7,a9).
att(a4,a3).
att(a13,a16).
att(a8,a15).
att(a7,a3).
att(a3,a19).
att(a12,a2).
att(a18,a10).
att(a22,a12).
att(a8,a7).
att(a11,a20).
att(a2,a10).
att(a17,a9).
att(a6,a21).
