arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a1,a0).
att(a2,a7).
att(a3,a0).
att(a6,a0).
att(a1,a2).
att(a7,a0).
att(a6,a9).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a0,a9).
att(a13,a9).
att(a10,a5).
att(a7,a6).
att(a11,a1).
att(a10,a8).
att(a11,a5).
att(a8,a2).
att(a1,a12).
att(a3,a11).
att(a1,a5).
att(a9,a2).
att(a4,a13).
att(a2,a5).
att(a11,a2).
att(a8,a3).
att(a0,a13).
att(a11,a14).
att(a3,a9).
att(a6,a13).
att(a13,a3).
