arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a4,a13).
att(a3,a0).
att(a4,a16).
att(a4,a0).
att(a18,a9).
att(a1,a2).
att(a1,a8).
att(a11,a14).
att(a15,a10).
att(a0,a19).
att(a20,a17).
att(a6,a1).
att(a21,a19).
att(a0,a4).
att(a4,a5).
att(a0,a9).
att(a12,a7).
att(a8,a1).
att(a7,a4).
att(a17,a7).
att(a10,a8).
att(a11,a10).
att(a22,a6).
