arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a1,a3).
att(a4,a21).
att(a20,a5).
att(a1,a8).
att(a12,a5).
att(a16,a2).
att(a14,a13).
att(a21,a3).
att(a7,a20).
att(a5,a3).
att(a18,a3).
att(a16,a10).
att(a24,a4).
att(a17,a9).
att(a10,a22).
att(a19,a22).
att(a21,a15).
att(a12,a2).
att(a14,a22).
att(a11,a7).
att(a17,a11).
att(a6,a15).
att(a23,a19).
att(a10,a6).
