arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a10,a7).
att(a2,a0).
att(a1,a11).
att(a1,a2).
att(a9,a10).
att(a7,a0).
att(a7,a13).
att(a14,a0).
att(a0,a4).
att(a8,a1).
att(a13,a11).
att(a13,a1).
att(a14,a1).
att(a6,a14).
att(a0,a15).
att(a8,a15).
att(a4,a8).
att(a6,a10).
att(a12,a2).
att(a5,a4).
att(a6,a4).
att(a1,a15).
att(a13,a15).
att(a13,a10).
att(a8,a12).
att(a3,a6).
att(a0,a11).
att(a13,a12).
att(a14,a10).
att(a7,a8).
