arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a12,a11).
att(a20,a5).
att(a8,a19).
att(a5,a22).
att(a5,a21).
att(a13,a0).
att(a16,a1).
att(a22,a4).
att(a3,a5).
att(a1,a12).
att(a22,a6).
att(a13,a11).
att(a14,a17).
att(a20,a19).
att(a23,a6).
att(a7,a5).
att(a15,a11).
att(a18,a16).
att(a14,a21).
att(a2,a20).
att(a6,a16).
att(a12,a24).
att(a10,a7).
att(a24,a11).
