arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a8).
att(a1,a0).
att(a12,a5).
att(a14,a15).
att(a0,a2).
att(a0,a14).
att(a4,a1).
att(a10,a0).
att(a3,a5).
att(a13,a2).
att(a3,a2).
att(a14,a18).
att(a16,a0).
att(a0,a7).
att(a8,a17).
att(a2,a3).
att(a18,a14).
att(a20,a0).
att(a1,a4).
att(a4,a9).
att(a6,a5).
att(a3,a11).
att(a19,a2).
att(a9,a21).
