arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a6,a11).
att(a2,a13).
att(a15,a3).
att(a1,a2).
att(a3,a7).
att(a16,a3).
att(a6,a1).
att(a5,a19).
att(a4,a10).
att(a2,a3).
att(a18,a3).
att(a5,a2).
att(a9,a1).
att(a6,a24).
att(a6,a14).
att(a3,a4).
att(a23,a3).
att(a8,a3).
att(a4,a17).
att(a20,a1).
att(a20,a22).
att(a3,a12).
att(a6,a21).
att(a3,a18).
