arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a3,a7).
att(a7,a13).
att(a1,a3).
att(a12,a7).
att(a3,a15).
att(a3,a13).
att(a7,a6).
att(a11,a1).
att(a8,a13).
att(a5,a10).
att(a11,a5).
att(a14,a9).
att(a3,a11).
att(a11,a12).
att(a4,a15).
att(a0,a6).
att(a11,a2).
att(a13,a5).
att(a3,a5).
att(a13,a2).
att(a7,a14).
att(a6,a4).
att(a1,a10).
att(a5,a15).
att(a2,a6).
att(a8,a4).
att(a12,a6).
att(a0,a11).
att(a8,a10).
