arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a10,a18).
att(a12,a4).
att(a13,a3).
att(a19,a15).
att(a5,a23).
att(a3,a9).
att(a21,a4).
att(a24,a23).
att(a15,a5).
att(a24,a20).
att(a6,a0).
att(a8,a22).
att(a16,a15).
att(a7,a0).
att(a15,a14).
att(a7,a4).
att(a8,a2).
att(a5,a16).
att(a8,a6).
att(a11,a7).
att(a19,a4).
att(a16,a18).
att(a2,a24).
att(a13,a23).
att(a11,a1).
att(a17,a15).
