arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a2).
att(a3,a1).
att(a15,a9).
att(a2,a12).
att(a5,a4).
att(a16,a11).
att(a11,a22).
att(a10,a0).
att(a6,a3).
att(a15,a10).
att(a9,a21).
att(a23,a4).
att(a17,a6).
att(a24,a2).
att(a17,a7).
att(a21,a16).
att(a14,a20).
att(a18,a12).
att(a11,a8).
att(a10,a3).
att(a19,a5).
att(a0,a4).
att(a11,a1).
att(a13,a21).
att(a19,a6).
att(a7,a14).
