arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a0,a2).
att(a3,a10).
att(a2,a13).
att(a1,a2).
att(a0,a3).
att(a7,a13).
att(a6,a1).
att(a7,a1).
att(a4,a2).
att(a4,a10).
att(a2,a3).
att(a12,a7).
att(a1,a14).
att(a0,a5).
att(a7,a2).
att(a8,a2).
att(a14,a7).
att(a11,a8).
att(a7,a3).
att(a12,a10).
att(a12,a2).
att(a5,a4).
att(a10,a6).
att(a5,a8).
att(a5,a13).
att(a0,a7).
att(a3,a14).
att(a8,a4).
att(a4,a9).
att(a2,a10).
att(a6,a13).
att(a14,a8).
