arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a10,a15).
att(a0,a1).
att(a0,a2).
att(a4,a0).
att(a18,a9).
att(a7,a0).
att(a3,a2).
att(a6,a9).
att(a6,a1).
att(a0,a4).
att(a4,a10).
att(a20,a0).
att(a21,a5).
att(a8,a11).
att(a14,a1).
att(a1,a5).
att(a16,a1).
att(a0,a17).
att(a11,a8).
att(a4,a8).
att(a19,a1).
att(a1,a6).
att(a10,a13).
att(a8,a4).
att(a8,a12).
