arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a14,a4).
att(a13,a8).
att(a23,a20).
att(a0,a11).
att(a2,a8).
att(a16,a0).
att(a3,a6).
att(a4,a2).
att(a20,a13).
att(a8,a21).
att(a18,a1).
att(a12,a22).
att(a18,a7).
att(a18,a5).
att(a9,a22).
att(a23,a3).
att(a17,a6).
att(a24,a2).
att(a5,a11).
att(a10,a9).
att(a6,a14).
att(a2,a23).
att(a10,a7).
att(a17,a16).
att(a19,a8).
att(a17,a15).
