arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a20,a5).
att(a12,a3).
att(a18,a21).
att(a16,a5).
att(a4,a2).
att(a2,a12).
att(a21,a7).
att(a22,a1).
att(a18,a8).
att(a16,a13).
att(a0,a21).
att(a17,a3).
att(a20,a18).
att(a23,a3).
att(a21,a17).
att(a5,a15).
att(a6,a12).
att(a24,a18).
att(a14,a21).
att(a10,a4).
att(a19,a3).
att(a19,a8).
att(a9,a5).
att(a13,a21).
att(a9,a7).
att(a1,a0).
