arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a4,a6).
att(a1,a0).
att(a20,a13).
att(a5,a0).
att(a23,a6).
att(a1,a2).
att(a10,a0).
att(a15,a6).
att(a6,a9).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a2,a8).
att(a21,a0).
att(a1,a18).
att(a8,a2).
att(a11,a10).
att(a14,a1).
att(a9,a6).
att(a18,a1).
att(a22,a9).
att(a6,a4).
att(a8,a17).
att(a16,a7).
att(a7,a4).
att(a9,a22).
att(a7,a16).
att(a4,a19).
att(a6,a13).
