arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a7).
att(a10,a7).
att(a18,a7).
att(a2,a0).
att(a0,a14).
att(a6,a0).
att(a3,a1).
att(a7,a18).
att(a15,a0).
att(a0,a4).
att(a2,a11).
att(a2,a19).
att(a10,a21).
att(a22,a0).
att(a20,a3).
att(a13,a1).
att(a9,a2).
att(a7,a17).
att(a2,a16).
att(a0,a6).
att(a11,a2).
att(a4,a5).
att(a12,a23).
att(a1,a13).
att(a12,a3).
att(a23,a12).
att(a19,a2).
att(a7,a8).
