arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a10,a4).
att(a9,a17).
att(a9,a12).
att(a2,a1).
att(a1,a2).
att(a9,a0).
att(a1,a3).
att(a6,a1).
att(a0,a4).
att(a4,a10).
att(a11,a1).
att(a1,a18).
att(a13,a1).
att(a14,a1).
att(a1,a5).
att(a8,a15).
att(a7,a3).
att(a1,a20).
att(a20,a1).
att(a10,a16).
att(a22,a1).
att(a21,a6).
att(a1,a22).
att(a1,a19).
att(a6,a21).
att(a7,a8).
