arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a11,a18).
att(a11,a15).
att(a8,a15).
att(a13,a1).
att(a15,a9).
att(a3,a4).
att(a4,a0).
att(a18,a20).
att(a2,a19).
att(a22,a12).
att(a18,a2).
att(a10,a0).
att(a17,a1).
att(a21,a16).
att(a7,a5).
att(a17,a5).
att(a12,a1).
att(a14,a23).
att(a24,a19).
att(a8,a6).
att(a9,a1).
att(a17,a11).
att(a9,a2).
att(a17,a16).
att(a23,a16).
