arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a0,a2).
att(a0,a18).
att(a6,a0).
att(a1,a8).
att(a11,a0).
att(a12,a4).
att(a1,a3).
att(a13,a0).
att(a0,a4).
att(a8,a1).
att(a7,a6).
att(a21,a0).
att(a14,a4).
att(a16,a4).
att(a8,a9).
att(a15,a9).
att(a0,a13).
att(a4,a17).
att(a19,a8).
att(a4,a5).
att(a9,a15).
att(a10,a9).
att(a0,a21).
att(a2,a20).
