arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a17,a8).
att(a21,a18).
att(a11,a18).
att(a5,a9).
att(a1,a7).
att(a1,a8).
att(a23,a6).
att(a9,a12).
att(a15,a14).
att(a2,a6).
att(a11,a20).
att(a16,a1).
att(a8,a3).
att(a1,a15).
att(a22,a9).
att(a11,a7).
att(a23,a13).
att(a19,a3).
att(a15,a4).
att(a24,a22).
att(a5,a2).
att(a6,a19).
att(a10,a6).
