arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a0).
att(a2,a0).
att(a20,a5).
att(a1,a9).
att(a19,a12).
att(a12,a7).
att(a15,a7).
att(a16,a3).
att(a15,a0).
att(a1,a18).
att(a2,a11).
att(a4,a9).
att(a5,a6).
att(a17,a8).
att(a8,a23).
att(a23,a5).
att(a0,a22).
att(a15,a14).
att(a5,a10).
att(a23,a7).
att(a10,a9).
att(a11,a3).
att(a24,a13).
att(a23,a13).
att(a19,a3).
