arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a7,a18).
att(a8,a18).
att(a2,a5).
att(a8,a19).
att(a20,a16).
att(a1,a14).
att(a15,a4).
att(a22,a1).
att(a16,a10).
att(a5,a6).
att(a6,a0).
att(a11,a22).
att(a6,a1).
att(a3,a18).
att(a21,a10).
att(a18,a0).
att(a1,a21).
att(a18,a11).
att(a18,a17).
att(a24,a19).
att(a17,a12).
att(a19,a4).
att(a23,a15).
att(a9,a8).
