arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a2,a7).
att(a14,a3).
att(a10,a15).
att(a3,a10).
att(a15,a3).
att(a1,a2).
att(a0,a12).
att(a4,a7).
att(a1,a14).
att(a8,a11).
att(a11,a5).
att(a3,a8).
att(a15,a4).
att(a5,a3).
att(a14,a9).
att(a6,a12).
att(a6,a3).
att(a6,a7).
att(a12,a5).
att(a0,a15).
att(a4,a8).
att(a15,a9).
att(a11,a14).
att(a0,a13).
att(a5,a8).
att(a14,a2).
att(a1,a10).
att(a15,a2).
att(a4,a9).
att(a14,a10).
