arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a1,a0).
att(a10,a7).
att(a10,a4).
att(a3,a0).
att(a5,a9).
att(a3,a10).
att(a1,a11).
att(a5,a6).
att(a9,a10).
att(a9,a0).
att(a3,a2).
att(a6,a9).
att(a7,a1).
att(a0,a4).
att(a4,a2).
att(a6,a2).
att(a7,a9).
att(a0,a5).
att(a7,a2).
att(a10,a8).
att(a3,a8).
att(a11,a5).
att(a8,a6).
att(a1,a5).
att(a6,a3).
att(a6,a7).
att(a12,a5).
att(a11,a8).
att(a0,a10).
att(a9,a11).
att(a2,a9).
att(a11,a2).
att(a10,a6).
att(a2,a12).
att(a1,a6).
att(a12,a8).
att(a6,a4).
att(a11,a3).
att(a3,a12).
att(a8,a4).
att(a4,a9).
att(a0,a11).
att(a2,a10).
