arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a2,a7).
att(a3,a0).
att(a2,a1).
att(a3,a10).
att(a3,a1).
att(a9,a0).
att(a10,a0).
att(a11,a0).
att(a9,a14).
att(a3,a2).
att(a6,a9).
att(a9,a5).
att(a5,a14).
att(a0,a4).
att(a0,a12).
att(a8,a1).
att(a2,a8).
att(a13,a9).
att(a6,a2).
att(a0,a5).
att(a5,a10).
att(a3,a11).
att(a14,a1).
att(a1,a5).
att(a12,a5).
att(a0,a6).
att(a11,a2).
att(a12,a10).
att(a4,a11).
att(a2,a12).
att(a1,a6).
att(a12,a8).
att(a5,a8).
att(a7,a14).
att(a14,a13).
att(a3,a9).
att(a5,a11).
att(a10,a9).
att(a3,a12).
att(a9,a7).
att(a1,a7).
att(a8,a14).
att(a11,a9).
