arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a0).
att(a3,a0).
att(a11,a13).
att(a4,a12).
att(a0,a14).
att(a5,a0).
att(a3,a10).
att(a14,a6).
att(a3,a7).
att(a12,a11).
att(a6,a9).
att(a0,a4).
att(a4,a2).
att(a0,a9).
att(a2,a11).
att(a3,a13).
att(a14,a4).
att(a7,a9).
att(a11,a1).
att(a4,a3).
att(a5,a3).
att(a3,a11).
att(a1,a12).
att(a12,a5).
att(a2,a9).
att(a5,a4).
att(a8,a3).
att(a14,a13).
att(a14,a2).
att(a11,a6).
att(a8,a4).
att(a8,a12).
att(a13,a12).
att(a0,a11).
