arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a21,a0).
att(a11,a10).
att(a13,a2).
att(a18,a24).
att(a10,a20).
att(a16,a3).
att(a20,a13).
att(a1,a19).
att(a22,a1).
att(a8,a23).
att(a24,a5).
att(a5,a9).
att(a22,a16).
att(a22,a15).
att(a9,a24).
att(a17,a1).
att(a23,a4).
att(a14,a24).
att(a14,a23).
att(a9,a0).
att(a19,a4).
att(a2,a23).
att(a12,a23).
att(a7,a10).
att(a19,a8).
