arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a13,a7).
att(a13,a8).
att(a12,a9).
att(a3,a0).
att(a2,a8).
att(a9,a17).
att(a20,a15).
att(a4,a1).
att(a22,a7).
att(a7,a22).
att(a12,a16).
att(a18,a4).
att(a22,a11).
att(a22,a15).
att(a9,a21).
att(a22,a10).
att(a21,a14).
att(a11,a5).
att(a6,a12).
att(a14,a23).
att(a18,a16).
att(a9,a0).
att(a17,a12).
att(a18,a9).
att(a19,a3).
att(a19,a8).
att(a24,a12).
