arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a16,a20).
att(a7,a18).
att(a11,a16).
att(a15,a21).
att(a0,a11).
att(a12,a9).
att(a0,a14).
att(a13,a1).
att(a13,a19).
att(a3,a9).
att(a20,a13).
att(a17,a23).
att(a17,a22).
att(a15,a4).
att(a15,a5).
att(a22,a1).
att(a13,a10).
att(a24,a20).
att(a24,a5).
att(a6,a4).
att(a18,a13).
att(a10,a9).
att(a11,a8).
att(a12,a2).
att(a2,a21).
