arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a14,a12).
att(a9,a10).
att(a5,a6).
att(a3,a7).
att(a9,a14).
att(a1,a3).
att(a6,a9).
att(a13,a0).
att(a14,a0).
att(a9,a5).
att(a4,a2).
att(a0,a12).
att(a12,a13).
att(a9,a8).
att(a0,a9).
att(a5,a12).
att(a13,a11).
att(a7,a9).
att(a0,a5).
att(a5,a7).
att(a3,a8).
att(a13,a1).
att(a3,a11).
att(a4,a13).
att(a14,a7).
att(a10,a2).
att(a11,a8).
att(a0,a6).
att(a2,a5).
att(a11,a2).
att(a9,a11).
att(a9,a13).
att(a10,a6).
att(a2,a12).
att(a1,a6).
att(a14,a5).
att(a3,a9).
att(a10,a3).
att(a10,a11).
att(a10,a13).
att(a8,a4).
att(a8,a12).
att(a12,a6).
att(a3,a6).
