arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a4,a6).
att(a0,a8).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a5,a9).
att(a6,a0).
att(a1,a2).
att(a7,a0).
att(a9,a10).
att(a4,a1).
att(a3,a7).
att(a11,a7).
att(a10,a0).
att(a11,a0).
att(a1,a3).
att(a3,a2).
att(a0,a4).
att(a4,a2).
att(a9,a8).
att(a0,a9).
att(a2,a11).
att(a5,a2).
att(a7,a6).
att(a6,a2).
att(a11,a1).
att(a1,a9).
att(a8,a6).
att(a8,a2).
att(a3,a4).
att(a6,a3).
att(a10,a2).
att(a6,a10).
att(a5,a4).
att(a3,a5).
att(a1,a6).
att(a5,a8).
att(a1,a10).
att(a7,a10).
att(a10,a11).
att(a7,a4).
att(a11,a3).
att(a8,a4).
att(a9,a7).
att(a8,a10).
att(a6,a5).
att(a11,a9).
