arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a13,a4).
att(a1,a4).
att(a8,a11).
att(a22,a20).
att(a3,a1).
att(a14,a13).
att(a20,a16).
att(a2,a12).
att(a21,a1).
att(a18,a20).
att(a17,a9).
att(a6,a5).
att(a20,a19).
att(a23,a4).
att(a7,a4).
att(a24,a0).
att(a18,a11).
att(a18,a14).
att(a17,a11).
att(a19,a5).
att(a10,a2).
att(a12,a23).
att(a24,a12).
att(a7,a15).
