arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a8,a10).
att(a1,a2).
att(a16,a20).
att(a20,a0).
att(a14,a4).
att(a23,a21).
att(a13,a9).
att(a20,a5).
att(a8,a17).
att(a13,a2).
att(a1,a15).
att(a21,a3).
att(a16,a11).
att(a22,a14).
att(a19,a0).
att(a18,a7).
att(a12,a21).
att(a23,a6).
att(a6,a7).
att(a9,a21).
att(a5,a15).
att(a24,a14).
att(a9,a1).
att(a22,a19).
