arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a10,a7).
att(a0,a14).
att(a2,a1).
att(a11,a19).
att(a7,a0).
att(a11,a7).
att(a5,a1).
att(a1,a3).
att(a6,a1).
att(a4,a2).
att(a8,a1).
att(a1,a9).
att(a8,a18).
att(a18,a8).
att(a20,a1).
att(a1,a23).
att(a13,a2).
att(a21,a1).
att(a12,a8).
att(a22,a9).
att(a1,a15).
att(a16,a7).
att(a8,a17).
att(a9,a22).
