arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a4,a20).
att(a2,a1).
att(a15,a7).
att(a7,a12).
att(a13,a17).
att(a19,a5).
att(a5,a1).
att(a3,a2).
att(a14,a5).
att(a8,a7).
att(a2,a11).
att(a2,a3).
att(a7,a15).
att(a2,a6).
att(a7,a4).
att(a13,a9).
att(a7,a9).
att(a17,a13).
att(a9,a16).
att(a2,a4).
att(a2,a10).
att(a18,a2).
att(a1,a5).
