arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a23,a21).
att(a19,a13).
att(a22,a21).
att(a3,a0).
att(a3,a1).
att(a13,a1).
att(a23,a0).
att(a5,a0).
att(a15,a4).
att(a4,a8).
att(a5,a2).
att(a24,a7).
att(a15,a16).
att(a6,a3).
att(a14,a15).
att(a15,a11).
att(a5,a12).
att(a12,a0).
att(a16,a18).
att(a2,a24).
att(a0,a4).
att(a9,a6).
att(a13,a21).
att(a10,a6).
att(a17,a13).
