arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a10).
att(a0,a13).
att(a1,a6).
att(a1,a14).
att(a2,a0).
att(a3,a5).
att(a3,a14).
att(a4,a5).
att(a5,a0).
att(a5,a3).
att(a5,a4).
att(a7,a2).
att(a7,a14).
att(a8,a2).
att(a9,a16).
att(a10,a0).
att(a11,a7).
att(a11,a15).
att(a12,a9).
att(a13,a6).
att(a14,a1).
att(a14,a3).
att(a14,a15).
att(a15,a5).
att(a15,a7).
att(a16,a5).
att(a16,a13).
