arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a0,a1).
att(a4,a0).
att(a2,a1).
att(a15,a3).
att(a5,a1).
att(a24,a2).
att(a6,a1).
att(a3,a20).
att(a4,a10).
att(a2,a3).
att(a2,a8).
att(a2,a22).
att(a21,a18).
att(a11,a1).
att(a1,a18).
att(a20,a3).
att(a1,a9).
att(a14,a9).
att(a16,a15).
att(a17,a4).
att(a13,a5).
att(a12,a2).
att(a10,a19).
att(a7,a4).
att(a23,a18).
