arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a4,a14).
att(a0,a1).
att(a6,a15).
att(a4,a16).
att(a1,a11).
att(a2,a17).
att(a1,a2).
att(a10,a0).
att(a3,a2).
att(a7,a1).
att(a4,a2).
att(a1,a18).
att(a2,a4).
att(a8,a2).
att(a1,a12).
att(a9,a2).
att(a16,a4).
att(a4,a13).
att(a0,a10).
att(a4,a20).
att(a2,a9).
att(a18,a1).
att(a2,a21).
att(a5,a4).
att(a6,a4).
att(a1,a19).
