arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a20,a7).
att(a13,a9).
att(a2,a1).
att(a0,a10).
att(a19,a18).
att(a9,a16).
att(a15,a6).
att(a20,a13).
att(a21,a3).
att(a14,a5).
att(a20,a8).
att(a21,a1).
att(a2,a19).
att(a24,a4).
att(a24,a5).
att(a8,a22).
att(a9,a24).
att(a6,a9).
att(a7,a3).
att(a17,a18).
att(a6,a12).
att(a6,a11).
att(a8,a6).
att(a23,a12).
att(a24,a10).
att(a0,a7).
