arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a10,a15).
att(a0,a2).
att(a1,a8).
att(a16,a3).
att(a10,a0).
att(a11,a0).
att(a1,a3).
att(a7,a1).
att(a1,a4).
att(a22,a0).
att(a6,a2).
att(a1,a5).
att(a9,a2).
att(a14,a7).
att(a15,a18).
att(a17,a1).
att(a0,a22).
att(a1,a20).
att(a23,a3).
att(a2,a9).
att(a12,a2).
att(a24,a1).
att(a2,a6).
att(a13,a10).
att(a1,a17).
att(a19,a10).
att(a1,a7).
att(a9,a21).
