arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a4,a0).
att(a5,a0).
att(a15,a3).
att(a14,a12).
att(a15,a10).
att(a3,a7).
att(a1,a8).
att(a8,a5).
att(a3,a2).
att(a6,a9).
att(a12,a7).
att(a9,a8).
att(a4,a7).
att(a2,a8).
att(a1,a14).
att(a3,a13).
att(a13,a11).
att(a8,a11).
att(a10,a14).
att(a1,a9).
att(a9,a2).
att(a16,a12).
att(a12,a5).
att(a15,a14).
att(a2,a12).
att(a14,a13).
att(a5,a15).
att(a16,a9).
att(a3,a16).
att(a16,a5).
att(a11,a16).
att(a8,a14).
