arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a2,a7).
att(a3,a0).
att(a5,a9).
att(a9,a12).
att(a9,a10).
att(a11,a4).
att(a6,a1).
att(a7,a11).
att(a7,a1).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a8,a1).
att(a2,a11).
att(a5,a12).
att(a9,a1).
att(a7,a6).
att(a0,a5).
att(a5,a7).
att(a3,a11).
att(a0,a6).
att(a3,a5).
att(a5,a8).
att(a6,a4).
att(a3,a9).
att(a7,a4).
att(a5,a11).
att(a8,a4).
att(a12,a6).
att(a8,a12).
att(a9,a7).
att(a3,a6).
att(a6,a5).
att(a7,a8).
