arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a5,a0).
att(a14,a12).
att(a8,a0).
att(a15,a10).
att(a16,a13).
att(a12,a4).
att(a6,a1).
att(a13,a0).
att(a0,a12).
att(a4,a7).
att(a1,a16).
att(a5,a2).
att(a15,a12).
att(a16,a6).
att(a16,a10).
att(a1,a4).
att(a10,a1).
att(a8,a11).
att(a8,a13).
att(a1,a9).
att(a3,a8).
att(a16,a4).
att(a16,a12).
att(a8,a9).
att(a4,a15).
att(a12,a8).
att(a9,a3).
att(a5,a8).
att(a4,a5).
att(a10,a3).
att(a5,a15).
att(a15,a2).
att(a16,a7).
att(a16,a9).
att(a1,a7).
att(a11,a16).
att(a13,a3).
att(a14,a8).
