arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a11).
att(a5,a22).
att(a0,a15).
att(a23,a1).
att(a16,a4).
att(a14,a9).
att(a3,a10).
att(a22,a14).
att(a5,a6).
att(a11,a22).
att(a8,a22).
att(a22,a18).
att(a23,a6).
att(a7,a4).
att(a17,a4).
att(a21,a15).
att(a15,a11).
att(a14,a20).
att(a24,a19).
att(a12,a0).
att(a8,a7).
att(a10,a4).
att(a2,a22).
att(a23,a13).
att(a11,a1).
att(a23,a17).
