arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a20,a3).
att(a14,a3).
att(a12,a4).
att(a2,a7).
att(a13,a0).
att(a3,a6).
att(a22,a0).
att(a24,a23).
att(a12,a16).
att(a15,a3).
att(a11,a24).
att(a17,a8).
att(a21,a18).
att(a12,a22).
att(a19,a1).
att(a18,a6).
att(a10,a21).
att(a1,a22).
att(a18,a12).
att(a5,a14).
att(a8,a1).
att(a8,a2).
att(a23,a15).
att(a9,a4).
att(a10,a7).
att(a19,a6).
