arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a1,a8).
att(a4,a22).
att(a12,a3).
att(a8,a19).
att(a12,a9).
att(a9,a15).
att(a5,a24).
att(a16,a0).
att(a2,a10).
att(a17,a20).
att(a13,a12).
att(a6,a5).
att(a17,a2).
att(a14,a16).
att(a21,a10).
att(a6,a9).
att(a23,a9).
att(a18,a0).
att(a18,a13).
att(a24,a16).
att(a11,a9).
att(a11,a6).
att(a18,a14).
att(a10,a3).
att(a10,a4).
att(a6,a19).
