arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a20,a1).
att(a20,a6).
att(a23,a20).
att(a21,a22).
att(a19,a11).
att(a12,a9).
att(a13,a3).
att(a10,a14).
att(a13,a1).
att(a13,a18).
att(a22,a6).
att(a4,a2).
att(a13,a10).
att(a3,a11).
att(a24,a20).
att(a2,a17).
att(a18,a8).
att(a15,a10).
att(a18,a15).
att(a10,a4).
att(a9,a3).
att(a7,a10).
att(a0,a6).
att(a23,a16).
