arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a8).
att(a10,a10).
att(a0,a13).
att(a3,a0).
att(a14,a11).
att(a23,a0).
att(a4,a6).
att(a7,a21).
att(a24,a21).
att(a5,a3).
att(a2,a17).
att(a15,a18).
att(a17,a8).
att(a22,a18).
att(a12,a20).
att(a15,a19).
att(a10,a24).
att(a16,a7).
att(a14,a20).
att(a14,a22).
att(a8,a7).
att(a0,a1).
att(a12,a24).
att(a6,a18).
att(a9,a3).
