arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a20,a0).
att(a10,a13).
att(a2,a6).
att(a9,a14).
att(a15,a7).
att(a22,a3).
att(a10,a20).
att(a22,a7).
att(a4,a3).
att(a21,a2).
att(a12,a19).
att(a2,a16).
att(a21,a5).
att(a10,a0).
att(a24,a8).
att(a19,a23).
att(a10,a9).
att(a8,a2).
att(a11,a3).
att(a23,a14).
att(a17,a10).
att(a6,a18).
att(a23,a19).
att(a9,a6).
att(a1,a0).
