arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a20,a2).
att(a0,a1).
att(a6,a15).
att(a2,a1).
att(a3,a1).
att(a19,a12).
att(a4,a1).
att(a5,a1).
att(a15,a6).
att(a8,a1).
att(a2,a11).
att(a1,a16).
att(a13,a9).
att(a7,a6).
att(a6,a2).
att(a8,a18).
att(a6,a12).
att(a9,a2).
att(a23,a5).
att(a10,a6).
att(a22,a1).
att(a14,a2).
att(a24,a1).
att(a2,a6).
att(a1,a17).
att(a6,a21).
