arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a11,a11).
att(a23,a22).
att(a19,a14).
att(a9,a14).
att(a15,a22).
att(a9,a16).
att(a15,a6).
att(a14,a8).
att(a17,a20).
att(a4,a8).
att(a21,a6).
att(a15,a18).
att(a23,a11).
att(a15,a10).
att(a5,a11).
att(a21,a16).
att(a24,a0).
att(a11,a4).
att(a18,a12).
att(a5,a17).
att(a9,a2).
att(a10,a1).
att(a17,a10).
att(a7,a11).
att(a19,a3).
att(a13,a21).
att(a19,a7).
