arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a2,a5).
att(a22,a20).
att(a15,a8).
att(a16,a5).
att(a13,a19).
att(a1,a14).
att(a14,a11).
att(a22,a7).
att(a12,a15).
att(a7,a22).
att(a17,a20).
att(a2,a13).
att(a17,a24).
att(a5,a6).
att(a18,a2).
att(a21,a18).
att(a18,a8).
att(a6,a3).
att(a21,a11).
att(a18,a10).
att(a8,a4).
att(a19,a4).
att(a2,a23).
att(a9,a2).
att(a0,a2).
att(a22,a19).
att(a10,a5).
