arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a2).
att(a9,a14).
att(a1,a11).
att(a13,a15).
att(a16,a5).
att(a6,a24).
att(a1,a19).
att(a14,a6).
att(a5,a2).
att(a15,a3).
att(a5,a4).
att(a22,a11).
att(a9,a20).
att(a21,a12).
att(a4,a13).
att(a17,a0).
att(a16,a8).
att(a7,a3).
att(a18,a0).
att(a7,a4).
att(a17,a4).
att(a17,a5).
att(a18,a10).
att(a14,a23).
att(a18,a14).
att(a19,a4).
att(a23,a12).
att(a9,a8).
