arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a20,a2).
att(a1,a0).
att(a7,a5).
att(a5,a9).
att(a1,a11).
att(a1,a2).
att(a8,a16).
att(a3,a2).
att(a17,a3).
att(a2,a8).
att(a1,a4).
att(a13,a11).
att(a6,a2).
att(a3,a17).
att(a5,a7).
att(a8,a2).
att(a14,a9).
att(a10,a2).
att(a5,a18).
att(a2,a5).
att(a2,a21).
att(a3,a22).
att(a2,a12).
att(a15,a2).
att(a19,a13).
att(a2,a20).
