arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a19,a11).
att(a13,a3).
att(a15,a7).
att(a22,a3).
att(a23,a0).
att(a21,a4).
att(a14,a5).
att(a7,a21).
att(a24,a23).
att(a13,a10).
att(a12,a17).
att(a17,a8).
att(a4,a10).
att(a6,a4).
att(a16,a7).
att(a20,a18).
att(a24,a2).
att(a24,a3).
att(a23,a7).
att(a14,a18).
att(a10,a9).
att(a8,a5).
att(a9,a1).
att(a24,a11).
