arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a6).
att(a1,a10).
att(a1,a16).
att(a2,a15).
att(a3,a11).
att(a3,a12).
att(a3,a14).
att(a4,a0).
att(a5,a3).
att(a6,a3).
att(a6,a14).
att(a7,a0).
att(a7,a1).
att(a7,a8).
att(a7,a10).
att(a7,a18).
att(a8,a1).
att(a8,a19).
att(a9,a17).
att(a12,a2).
att(a12,a3).
att(a12,a11).
att(a12,a15).
att(a13,a0).
att(a13,a4).
att(a13,a9).
att(a14,a2).
att(a14,a17).
att(a14,a19).
att(a16,a8).
att(a16,a19).
att(a17,a0).
att(a17,a3).
att(a17,a18).
att(a18,a7).
att(a18,a11).
att(a19,a14).
att(a20,a3).
att(a20,a7).
