arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a16).
att(a0,a1).
att(a18,a7).
att(a2,a1).
att(a1,a2).
att(a9,a0).
att(a8,a5).
att(a1,a3).
att(a0,a20).
att(a5,a12).
att(a1,a14).
att(a20,a0).
att(a1,a4).
att(a10,a1).
att(a21,a3).
att(a1,a5).
att(a0,a15).
att(a0,a17).
att(a0,a6).
att(a19,a1).
att(a5,a8).
att(a0,a7).
att(a11,a3).
att(a3,a21).
att(a13,a3).
att(a1,a19).
