arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a7).
att(a2,a0).
att(a2,a13).
att(a23,a6).
att(a3,a1).
att(a4,a1).
att(a13,a17).
att(a1,a3).
att(a6,a1).
att(a16,a0).
att(a18,a0).
att(a1,a4).
att(a17,a13).
att(a3,a8).
att(a20,a15).
att(a6,a23).
att(a2,a5).
att(a2,a9).
att(a19,a6).
att(a13,a2).
att(a1,a6).
att(a14,a13).
att(a15,a11).
att(a14,a21).
att(a22,a9).
att(a24,a1).
att(a3,a12).
att(a0,a11).
att(a2,a10).
