arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a16,a23).
att(a8,a17).
att(a13,a1).
att(a2,a9).
att(a3,a8).
att(a14,a7).
att(a15,a4).
att(a5,a1).
att(a22,a1).
att(a3,a11).
att(a2,a17).
att(a6,a3).
att(a18,a5).
att(a6,a4).
att(a20,a19).
att(a21,a11).
att(a20,a17).
att(a21,a17).
att(a7,a3).
att(a21,a16).
att(a17,a19).
att(a11,a3).
att(a23,a15).
att(a12,a24).
att(a10,a7).
att(a7,a13).
att(a0,a6).
