arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a11,a11).
att(a2,a1).
att(a10,a10).
att(a13,a16).
att(a4,a1).
att(a1,a17).
att(a22,a7).
att(a15,a0).
att(a20,a9).
att(a5,a1).
att(a21,a8).
att(a14,a9).
att(a11,a22).
att(a3,a14).
att(a19,a1).
att(a16,a12).
att(a24,a9).
att(a23,a5).
att(a0,a21).
att(a6,a9).
att(a15,a12).
att(a7,a9).
att(a18,a14).
att(a24,a10).
att(a0,a6).
