arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a7,a5).
att(a5,a0).
att(a1,a11).
att(a8,a0).
att(a4,a1).
att(a3,a7).
att(a8,a5).
att(a9,a0).
att(a11,a7).
att(a6,a9).
att(a6,a1).
att(a7,a1).
att(a9,a5).
att(a0,a4).
att(a10,a5).
att(a2,a4).
att(a11,a5).
att(a9,a2).
att(a8,a9).
att(a8,a3).
att(a4,a11).
att(a3,a5).
att(a6,a4).
att(a3,a9).
att(a1,a10).
att(a4,a5).
att(a10,a3).
att(a7,a10).
att(a10,a11).
att(a7,a4).
att(a4,a9).
att(a0,a11).
att(a8,a10).
att(a7,a8).
