arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a7,a5).
att(a0,a2).
att(a4,a12).
att(a2,a1).
att(a7,a0).
att(a3,a7).
att(a5,a1).
att(a7,a11).
att(a13,a0).
att(a9,a5).
att(a5,a14).
att(a4,a10).
att(a4,a7).
att(a10,a12).
att(a6,a2).
att(a7,a2).
att(a13,a7).
att(a8,a2).
att(a5,a3).
att(a14,a1).
att(a6,a12).
att(a0,a10).
att(a2,a5).
att(a2,a9).
att(a5,a13).
att(a10,a11).
att(a11,a6).
att(a6,a8).
att(a12,a14).
att(a0,a11).
