arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a2,a0).
att(a2,a14).
att(a2,a16).
att(a3,a0).
att(a9,a17).
att(a0,a10).
att(a0,a2).
att(a6,a0).
att(a19,a12).
att(a15,a10).
att(a2,a12).
att(a11,a0).
att(a4,a2).
att(a13,a4).
att(a18,a16).
att(a5,a2).
att(a7,a2).
att(a12,a19).
att(a0,a11).
att(a2,a4).
att(a2,a20).
att(a8,a2).
att(a9,a2).
