arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a1).
att(a0,a7).
att(a0,a12).
att(a0,a15).
att(a0,a16).
att(a2,a5).
att(a2,a12).
att(a2,a13).
att(a2,a14).
att(a2,a16).
att(a2,a17).
att(a3,a7).
att(a3,a8).
att(a3,a14).
att(a4,a9).
att(a4,a12).
att(a4,a17).
att(a5,a2).
att(a5,a4).
att(a5,a7).
att(a5,a10).
att(a7,a5).
att(a7,a6).
att(a8,a3).
att(a8,a9).
att(a8,a10).
att(a9,a4).
att(a10,a11).
att(a10,a15).
att(a11,a15).
att(a12,a2).
att(a13,a12).
att(a15,a0).
att(a15,a8).
att(a15,a10).
att(a15,a11).
att(a16,a0).
att(a16,a14).
att(a16,a15).
