arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a1,a0).
att(a0,a2).
att(a1,a11).
att(a6,a0).
att(a8,a0).
att(a4,a1).
att(a12,a20).
att(a17,a3).
att(a15,a0).
att(a2,a3).
att(a5,a2).
att(a9,a1).
att(a1,a4).
att(a7,a2).
att(a1,a9).
att(a2,a16).
att(a0,a6).
att(a18,a1).
att(a2,a21).
att(a0,a19).
att(a13,a2).
att(a12,a3).
att(a2,a10).
att(a8,a14).
att(a14,a8).
