arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a3,a0).
att(a7,a5).
att(a4,a0).
att(a4,a12).
att(a1,a11).
att(a3,a7).
att(a1,a8).
att(a8,a5).
att(a3,a2).
att(a6,a9).
att(a7,a11).
att(a13,a0).
att(a5,a2).
att(a13,a11).
att(a14,a4).
att(a5,a10).
att(a13,a1).
att(a8,a2).
att(a3,a11).
att(a11,a12).
att(a8,a9).
att(a14,a11).
att(a0,a10).
att(a5,a4).
att(a3,a5).
att(a1,a6).
att(a13,a2).
att(a9,a3).
att(a7,a14).
att(a6,a4).
att(a0,a7).
att(a13,a8).
att(a10,a13).
att(a8,a4).
att(a12,a6).
att(a8,a10).
att(a7,a8).
