arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a2,a15).
att(a0,a14).
att(a1,a11).
att(a13,a14).
att(a3,a7).
att(a10,a0).
att(a7,a15).
att(a6,a2).
att(a14,a4).
att(a11,a5).
att(a5,a3).
att(a15,a1).
att(a0,a15).
att(a12,a15).
att(a9,a13).
att(a12,a10).
att(a12,a2).
att(a6,a4).
att(a4,a5).
att(a11,a3).
att(a6,a8).
att(a12,a6).
att(a13,a12).
att(a3,a6).
att(a0,a11).
att(a12,a3).
att(a2,a10).
att(a15,a13).
att(a6,a5).
