arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a20,a4).
att(a2,a1).
att(a10,a12).
att(a9,a12).
att(a13,a2).
att(a13,a0).
att(a3,a1).
att(a16,a1).
att(a1,a12).
att(a15,a1).
att(a7,a22).
att(a21,a5).
att(a18,a4).
att(a6,a3).
att(a8,a24).
att(a14,a17).
att(a14,a15).
att(a7,a5).
att(a11,a4).
att(a20,a23).
att(a8,a2).
att(a14,a21).
att(a19,a3).
att(a3,a20).
att(a0,a5).
