arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a13).
att(a1,a18).
att(a2,a7).
att(a2,a15).
att(a3,a5).
att(a3,a8).
att(a4,a0).
att(a4,a13).
att(a5,a3).
att(a5,a9).
att(a5,a16).
att(a6,a2).
att(a7,a5).
att(a7,a15).
att(a8,a3).
att(a8,a6).
att(a8,a11).
att(a9,a15).
att(a10,a2).
att(a10,a18).
att(a11,a16).
att(a12,a17).
att(a13,a3).
att(a13,a18).
att(a14,a13).
att(a15,a2).
att(a15,a7).
att(a15,a17).
att(a16,a11).
att(a18,a10).
att(a18,a13).
