arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a22,a24).
att(a7,a16).
att(a1,a4).
att(a9,a13).
att(a10,a17).
att(a22,a21).
att(a19,a15).
att(a20,a10).
att(a6,a21).
att(a4,a3).
att(a7,a20).
att(a2,a14).
att(a21,a6).
att(a18,a3).
att(a6,a0).
att(a5,a15).
att(a11,a2).
att(a8,a2).
att(a18,a10).
att(a8,a3).
att(a12,a1).
att(a6,a11).
att(a9,a1).
att(a18,a9).
att(a23,a12).
att(a7,a15).
