arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a0,a1).
att(a6,a11).
att(a14,a3).
att(a2,a0).
att(a10,a4).
att(a3,a0).
att(a5,a0).
att(a2,a1).
att(a9,a12).
att(a1,a11).
att(a6,a0).
att(a4,a1).
att(a3,a7).
att(a10,a0).
att(a7,a13).
att(a12,a4).
att(a1,a3).
att(a6,a9).
att(a14,a0).
att(a4,a2).
att(a5,a12).
att(a9,a8).
att(a0,a9).
att(a2,a11).
att(a9,a1).
att(a5,a7).
att(a3,a4).
att(a11,a12).
att(a11,a8).
att(a10,a6).
att(a2,a12).
att(a3,a5).
att(a7,a12).
att(a13,a2).
att(a4,a5).
att(a10,a9).
att(a13,a8).
att(a12,a3).
att(a9,a7).
att(a6,a5).
att(a14,a8).
att(a7,a8).
att(a13,a6).
att(a11,a9).
