arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a4,a20).
att(a23,a20).
att(a19,a14).
att(a2,a4).
att(a2,a5).
att(a12,a8).
att(a22,a3).
att(a16,a5).
att(a23,a1).
att(a14,a12).
att(a3,a8).
att(a12,a18).
att(a12,a17).
att(a24,a6).
att(a18,a1).
att(a21,a13).
att(a7,a2).
att(a15,a14).
att(a17,a6).
att(a22,a10).
att(a15,a13).
att(a17,a5).
att(a11,a9).
att(a11,a7).
