arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a0,a9).
att(a9,a10).
att(a9,a14).
att(a13,a1).
att(a18,a24).
att(a18,a22).
att(a16,a5).
att(a6,a23).
att(a20,a14).
att(a2,a14).
att(a21,a2).
att(a14,a9).
att(a15,a18).
att(a3,a17).
att(a18,a5).
att(a4,a11).
att(a16,a7).
att(a9,a23).
att(a1,a21).
att(a8,a4).
att(a24,a19).
att(a12,a0).
att(a10,a3).
att(a19,a2).
