arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a11,a18).
att(a4,a23).
att(a2,a2).
att(a22,a21).
att(a9,a19).
att(a19,a20).
att(a3,a8).
att(a14,a11).
att(a20,a13).
att(a15,a1).
att(a5,a0).
att(a21,a6).
att(a18,a1).
att(a6,a0).
att(a18,a7).
att(a21,a12).
att(a7,a2).
att(a17,a6).
att(a8,a1).
att(a1,a23).
att(a5,a16).
att(a0,a3).
att(a10,a7).
att(a24,a12).
