arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a22,a23).
att(a13,a5).
att(a19,a14).
att(a0,a10).
att(a13,a3).
att(a19,a17).
att(a0,a18).
att(a1,a12).
att(a6,a23).
att(a1,a14).
att(a16,a3).
att(a6,a24).
att(a12,a15).
att(a20,a8).
att(a5,a4).
att(a2,a19).
att(a22,a17).
att(a4,a18).
att(a11,a4).
att(a8,a0).
att(a8,a1).
att(a20,a21).
att(a11,a9).
att(a11,a7).
att(a9,a0).
att(a17,a10).
