arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a12).
att(a0,a13).
att(a0,a18).
att(a15,a6).
att(a20,a10).
att(a6,a23).
att(a21,a1).
att(a17,a20).
att(a24,a22).
att(a5,a2).
att(a3,a11).
att(a4,a10).
att(a22,a16).
att(a15,a10).
att(a21,a11).
att(a9,a24).
att(a4,a18).
att(a2,a21).
att(a10,a3).
att(a9,a1).
att(a19,a8).
att(a24,a12).
att(a10,a8).
att(a7,a12).
att(a17,a14).
