arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a20,a18).
att(a1,a0).
att(a10,a15).
att(a0,a1).
att(a2,a0).
att(a5,a9).
att(a0,a18).
att(a2,a17).
att(a6,a0).
att(a7,a0).
att(a4,a1).
att(a3,a2).
att(a9,a5).
att(a1,a21).
att(a0,a12).
att(a2,a11).
att(a0,a23).
att(a0,a5).
att(a10,a2).
att(a2,a14).
att(a0,a22).
att(a5,a8).
att(a16,a2).
att(a13,a3).
att(a19,a2).
