arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a14,a3).
att(a2,a0).
att(a11,a13).
att(a14,a6).
att(a11,a7).
att(a9,a14).
att(a12,a4).
att(a7,a1).
att(a4,a2).
att(a0,a12).
att(a2,a3).
att(a12,a7).
att(a12,a13).
att(a2,a11).
att(a3,a13).
att(a1,a4).
att(a7,a2).
att(a12,a1).
att(a13,a7).
att(a13,a1).
att(a9,a2).
att(a9,a6).
att(a4,a8).
att(a0,a6).
att(a7,a3).
att(a12,a2).
att(a8,a3).
att(a1,a6).
att(a14,a13).
att(a1,a10).
att(a3,a9).
att(a7,a10).
att(a7,a4).
att(a10,a13).
att(a13,a8).
att(a10,a9).
att(a12,a6).
att(a12,a3).
att(a6,a5).
att(a14,a8).
att(a13,a6).
