arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a20,a7).
att(a1,a7).
att(a19,a14).
att(a12,a6).
att(a10,a11).
att(a9,a13).
att(a12,a9).
att(a0,a14).
att(a20,a11).
att(a16,a5).
att(a23,a0).
att(a2,a18).
att(a21,a6).
att(a18,a3).
att(a15,a17).
att(a17,a8).
att(a16,a14).
att(a16,a12).
att(a15,a10).
att(a9,a24).
att(a0,a22).
att(a4,a19).
att(a8,a0).
att(a13,a24).
att(a18,a17).
