arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a12,a21).
att(a2,a0).
att(a3,a1).
att(a9,a10).
att(a16,a3).
att(a5,a1).
att(a19,a5).
att(a7,a1).
att(a4,a2).
att(a18,a3).
att(a17,a13).
att(a12,a1).
att(a20,a9).
att(a3,a8).
att(a14,a9).
att(a9,a2).
att(a1,a5).
att(a6,a3).
att(a21,a12).
att(a9,a11).
att(a0,a13).
att(a15,a11).
att(a3,a16).
att(a3,a18).
