arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a16,a4).
att(a1,a0).
att(a16,a17).
att(a2,a7).
att(a21,a2).
att(a0,a10).
att(a2,a1).
att(a3,a1).
att(a11,a4).
att(a17,a18).
att(a4,a11).
att(a10,a0).
att(a7,a12).
att(a6,a9).
att(a13,a19).
att(a9,a20).
att(a6,a4).
att(a0,a4).
att(a4,a5).
att(a7,a15).
att(a2,a8).
att(a1,a14).
att(a7,a2).
att(a13,a7).
