arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a11,a15).
att(a4,a22).
att(a9,a13).
att(a0,a11).
att(a1,a17).
att(a2,a14).
att(a2,a13).
att(a24,a22).
att(a5,a7).
att(a21,a18).
att(a19,a1).
att(a9,a20).
att(a4,a14).
att(a16,a7).
att(a20,a18).
att(a17,a7).
att(a11,a3).
att(a18,a10).
att(a8,a5).
att(a12,a0).
att(a6,a13).
att(a10,a1).
att(a0,a2).
att(a23,a17).
