arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a1,a6).
att(a8,a13).
att(a4,a23).
att(a0,a12).
att(a9,a13).
att(a15,a22).
att(a18,a24).
att(a16,a2).
att(a20,a11).
att(a3,a6).
att(a12,a15).
att(a3,a14).
att(a19,a0).
att(a21,a12).
att(a16,a7).
att(a1,a21).
att(a11,a2).
att(a6,a10).
att(a19,a4).
att(a19,a3).
att(a2,a24).
att(a23,a18).
att(a0,a5).
att(a7,a12).
att(a17,a14).
