arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a16,a1).
att(a2,a0).
att(a4,a0).
att(a0,a10).
att(a5,a0).
att(a18,a17).
att(a6,a0).
att(a7,a0).
att(a11,a4).
att(a12,a2).
att(a0,a3).
att(a8,a3).
att(a0,a13).
att(a0,a19).
att(a2,a12).
att(a15,a20).
att(a13,a0).
att(a1,a16).
att(a1,a14).
att(a9,a7).
att(a12,a17).
att(a3,a8).
att(a15,a1).
