arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a20,a1).
att(a9,a13).
att(a8,a19).
att(a19,a16).
att(a20,a12).
att(a1,a11).
att(a18,a23).
att(a13,a14).
att(a20,a9).
att(a15,a2).
att(a24,a7).
att(a5,a7).
att(a21,a18).
att(a5,a8).
att(a19,a1).
att(a16,a9).
att(a0,a23).
att(a6,a14).
att(a8,a6).
att(a10,a4).
att(a18,a9).
att(a10,a2).
att(a22,a19).
att(a17,a14).
att(a24,a10).
