arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a14,a1).
att(a19,a14).
att(a18,a18).
att(a19,a17).
att(a1,a10).
att(a22,a2).
att(a16,a3).
att(a11,a19).
att(a18,a2).
att(a21,a18).
att(a8,a22).
att(a5,a9).
att(a6,a2).
att(a12,a20).
att(a9,a20).
att(a14,a16).
att(a4,a13).
att(a21,a16).
att(a15,a11).
att(a7,a6).
att(a1,a24).
att(a12,a0).
att(a19,a5).
att(a13,a21).
att(a17,a13).
att(a23,a16).
