arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a23,a20).
att(a2,a0).
att(a19,a17).
att(a0,a13).
att(a12,a7).
att(a16,a3).
att(a6,a24).
att(a1,a19).
att(a14,a6).
att(a21,a18).
att(a24,a8).
att(a15,a10).
att(a7,a3).
att(a17,a7).
att(a7,a4).
att(a17,a5).
att(a11,a4).
att(a19,a10).
att(a12,a0).
att(a16,a18).
att(a18,a9).
att(a13,a23).
att(a0,a4).
att(a10,a8).
att(a0,a5).
