arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a11,a15).
att(a5,a20).
att(a3,a0).
att(a19,a16).
att(a16,a2).
att(a4,a1).
att(a12,a19).
att(a13,a11).
att(a5,a4).
att(a6,a1).
att(a18,a7).
att(a24,a8).
att(a0,a21).
att(a7,a0).
att(a17,a6).
att(a22,a10).
att(a21,a16).
att(a14,a18).
att(a24,a16).
att(a8,a0).
att(a10,a9).
att(a8,a6).
att(a11,a7).
att(a2,a20).
att(a24,a12).
att(a23,a18).
