arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a1,a5).
att(a12,a6).
att(a10,a10).
att(a19,a18).
att(a22,a21).
att(a13,a3).
att(a13,a0).
att(a9,a16).
att(a16,a2).
att(a15,a6).
att(a22,a9).
att(a20,a14).
att(a23,a0).
att(a4,a3).
att(a21,a4).
att(a20,a8).
att(a5,a8).
att(a6,a2).
att(a23,a10).
att(a12,a20).
att(a17,a2).
att(a9,a24).
att(a5,a19).
att(a18,a14).
att(a8,a7).
att(a7,a11).
