arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a8,a12).
att(a14,a3).
att(a8,a14).
att(a1,a6).
att(a20,a5).
att(a2,a4).
att(a11,a10).
att(a22,a5).
att(a14,a13).
att(a17,a21).
att(a18,a3).
att(a18,a2).
att(a16,a15).
att(a22,a17).
att(a15,a10).
att(a9,a22).
att(a23,a7).
att(a18,a12).
att(a10,a9).
att(a6,a10).
att(a11,a6).
att(a24,a17).
att(a10,a3).
att(a19,a5).
att(a0,a4).
att(a9,a8).
