arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a1).
att(a4,a22).
att(a2,a3).
att(a15,a8).
att(a9,a18).
att(a22,a9).
att(a14,a11).
att(a17,a22).
att(a20,a9).
att(a24,a22).
att(a11,a23).
att(a5,a8).
att(a22,a18).
att(a4,a10).
att(a16,a12).
att(a6,a5).
att(a5,a13).
att(a20,a21).
att(a1,a24).
att(a12,a1).
att(a18,a15).
att(a8,a7).
att(a19,a3).
att(a11,a0).
att(a10,a5).
att(a24,a10).
att(a3,a22).
