arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a4).
att(a0,a2).
att(a4,a12).
att(a2,a1).
att(a3,a1).
att(a8,a0).
att(a0,a3).
att(a4,a1).
att(a5,a1).
att(a11,a0).
att(a3,a2).
att(a13,a0).
att(a14,a0).
att(a9,a5).
att(a5,a14).
att(a0,a4).
att(a4,a2).
att(a0,a12).
att(a5,a12).
att(a13,a4).
att(a13,a11).
att(a7,a9).
att(a10,a14).
att(a11,a5).
att(a3,a11).
att(a6,a14).
att(a6,a7).
att(a2,a14).
att(a2,a5).
att(a7,a3).
att(a2,a9).
att(a6,a10).
att(a9,a13).
att(a12,a2).
att(a7,a12).
att(a13,a2).
att(a3,a9).
att(a10,a11).
att(a8,a4).
att(a12,a3).
att(a2,a10).
att(a13,a3).
att(a7,a8).
att(a13,a6).
