arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a0,a1).
att(a7,a5).
att(a19,a16).
att(a2,a1).
att(a0,a3).
att(a9,a5).
att(a0,a12).
att(a18,a3).
att(a5,a2).
att(a20,a0).
att(a10,a5).
att(a19,a23).
att(a2,a4).
att(a3,a8).
att(a16,a1).
att(a13,a5).
att(a1,a6).
att(a21,a1).
att(a22,a1).
att(a5,a13).
att(a3,a14).
att(a17,a15).
att(a15,a5).
att(a11,a3).
