arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a16).
att(a1,a7).
att(a0,a10).
att(a9,a10).
att(a8,a19).
att(a11,a10).
att(a5,a22).
att(a13,a3).
att(a3,a0).
att(a18,a24).
att(a20,a12).
att(a22,a2).
att(a15,a7).
att(a4,a2).
att(a12,a13).
att(a14,a6).
att(a5,a1).
att(a21,a11).
att(a6,a8).
att(a16,a8).
att(a20,a17).
att(a4,a18).
att(a17,a17).
att(a11,a8).
att(a23,a12).
att(a24,a12).
