arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a20).
att(a0,a21).
att(a1,a20).
att(a2,a7).
att(a2,a11).
att(a2,a14).
att(a3,a2).
att(a3,a7).
att(a4,a2).
att(a4,a7).
att(a5,a17).
att(a5,a20).
att(a6,a5).
att(a7,a20).
att(a9,a2).
att(a9,a12).
att(a10,a6).
att(a10,a15).
att(a11,a2).
att(a11,a3).
att(a12,a2).
att(a12,a5).
att(a12,a6).
att(a12,a7).
att(a13,a10).
att(a13,a12).
att(a13,a15).
att(a14,a10).
att(a16,a6).
att(a18,a0).
att(a18,a7).
att(a19,a8).
att(a19,a15).
att(a19,a18).
att(a20,a0).
att(a21,a12).
att(a21,a17).
