arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a14,a1).
att(a16,a24).
att(a8,a15).
att(a2,a5).
att(a3,a2).
att(a3,a8).
att(a14,a9).
att(a24,a20).
att(a8,a23).
att(a12,a22).
att(a22,a18).
att(a23,a11).
att(a16,a14).
att(a22,a17).
att(a21,a13).
att(a4,a14).
att(a6,a8).
att(a7,a1).
att(a14,a18).
att(a4,a19).
att(a11,a3).
att(a18,a10).
att(a0,a4).
att(a13,a20).
att(a17,a13).
