arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a21,a12).
att(a1,a0).
att(a2,a0).
att(a0,a10).
att(a7,a3).
att(a18,a17).
att(a12,a2).
att(a8,a3).
att(a1,a3).
att(a5,a13).
att(a3,a15).
att(a20,a7).
att(a10,a19).
att(a1,a14).
att(a3,a16).
att(a19,a10).
att(a2,a4).
att(a17,a6).
att(a5,a3).
att(a6,a5).
att(a9,a4).
att(a3,a11).
