arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a15).
att(a1,a2).
att(a1,a16).
att(a1,a17).
att(a3,a16).
att(a4,a6).
att(a4,a11).
att(a4,a12).
att(a4,a14).
att(a5,a6).
att(a5,a18).
att(a6,a5).
att(a6,a7).
att(a7,a1).
att(a7,a6).
att(a7,a14).
att(a8,a1).
att(a8,a7).
att(a8,a17).
att(a9,a18).
att(a10,a2).
att(a10,a13).
att(a10,a18).
att(a12,a6).
att(a13,a7).
att(a15,a10).
att(a15,a13).
att(a16,a3).
att(a16,a5).
att(a16,a7).
att(a16,a11).
att(a17,a11).
att(a17,a14).
att(a18,a10).
att(a19,a16).
