arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a10,a15).
att(a3,a0).
att(a0,a2).
att(a0,a14).
att(a17,a11).
att(a1,a2).
att(a12,a9).
att(a16,a3).
att(a15,a0).
att(a4,a10).
att(a4,a2).
att(a17,a0).
att(a1,a14).
att(a3,a13).
att(a16,a10).
att(a10,a5).
att(a13,a11).
att(a10,a17).
att(a11,a1).
att(a3,a17).
att(a5,a7).
att(a0,a5).
att(a17,a8).
att(a3,a8).
att(a17,a6).
att(a14,a17).
att(a6,a3).
att(a16,a15).
att(a17,a16).
att(a11,a8).
att(a0,a6).
att(a4,a8).
att(a11,a2).
att(a12,a10).
att(a0,a13).
att(a15,a7).
att(a7,a12).
att(a14,a2).
att(a10,a9).
att(a11,a16).
