arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a13,a5).
att(a14,a3).
att(a20,a6).
att(a11,a17).
att(a21,a0).
att(a1,a6).
att(a10,a13).
att(a5,a22).
att(a15,a8).
att(a23,a1).
att(a4,a1).
att(a24,a7).
att(a17,a9).
att(a22,a18).
att(a19,a1).
att(a17,a7).
att(a23,a7).
att(a14,a24).
att(a6,a12).
att(a8,a4).
att(a14,a22).
att(a12,a0).
att(a20,a24).
att(a10,a2).
att(a19,a7).
att(a23,a16).
