arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a2).
att(a14,a4).
att(a14,a2).
att(a8,a17).
att(a19,a11).
att(a22,a5).
att(a15,a7).
att(a2,a11).
att(a21,a8).
att(a3,a10).
att(a8,a21).
att(a3,a14).
att(a6,a2).
att(a3,a16).
att(a24,a8).
att(a21,a13).
att(a23,a6).
att(a6,a7).
att(a18,a0).
att(a5,a15).
att(a18,a17).
att(a8,a4).
att(a17,a12).
att(a9,a3).
att(a23,a12).
att(a9,a8).
