arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a11,a16).
att(a15,a21).
att(a1,a9).
att(a19,a13).
att(a4,a24).
att(a10,a11).
att(a9,a12).
att(a0,a13).
att(a22,a5).
att(a4,a0).
att(a4,a1).
att(a18,a20).
att(a15,a3).
att(a15,a17).
att(a8,a22).
att(a22,a15).
att(a21,a16).
att(a7,a4).
att(a5,a18).
att(a6,a14).
att(a2,a22).
att(a0,a6).
att(a10,a6).
att(a23,a16).
