arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a8).
att(a16,a12).
att(a0,a1).
att(a14,a7).
att(a0,a17).
att(a0,a6).
att(a2,a1).
att(a9,a11).
att(a18,a1).
att(a7,a0).
att(a9,a10).
att(a0,a19).
att(a12,a0).
att(a12,a16).
att(a15,a0).
att(a4,a2).
att(a0,a20).
att(a2,a3).
att(a17,a0).
att(a9,a1).
att(a20,a0).
att(a0,a5).
att(a13,a7).
att(a19,a21).
