arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a0).
att(a2,a0).
att(a4,a16).
att(a5,a0).
att(a1,a11).
att(a3,a1).
att(a9,a10).
att(a13,a14).
att(a12,a9).
att(a5,a1).
att(a6,a9).
att(a15,a6).
att(a4,a10).
att(a9,a8).
att(a15,a12).
att(a5,a2).
att(a16,a6).
att(a5,a16).
att(a6,a2).
att(a1,a9).
att(a5,a3).
att(a3,a4).
att(a15,a1).
att(a4,a13).
att(a4,a15).
att(a4,a8).
att(a9,a13).
att(a14,a5).
att(a9,a3).
att(a6,a4).
att(a7,a10).
att(a11,a6).
att(a16,a7).
att(a16,a9).
att(a11,a3).
att(a8,a12).
att(a0,a11).
att(a11,a16).
att(a11,a9).
