arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a23).
att(a20,a4).
att(a8,a17).
att(a12,a3).
att(a0,a11).
att(a12,a9).
att(a10,a14).
att(a13,a16).
att(a1,a10).
att(a6,a22).
att(a20,a13).
att(a15,a2).
att(a16,a15).
att(a19,a0).
att(a3,a16).
att(a6,a4).
att(a11,a21).
att(a14,a20).
att(a5,a14).
att(a24,a18).
att(a9,a0).
att(a18,a9).
att(a23,a17).
att(a0,a7).
att(a7,a14).
