arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a1,a0).
att(a18,a22).
att(a3,a0).
att(a0,a2).
att(a4,a0).
att(a5,a0).
att(a11,a0).
att(a12,a0).
att(a12,a20).
att(a1,a21).
att(a7,a1).
att(a0,a12).
att(a3,a15).
att(a17,a0).
att(a18,a11).
att(a19,a3).
att(a19,a23).
att(a2,a14).
att(a9,a6).
att(a3,a19).
att(a22,a18).
att(a14,a16).
att(a2,a6).
att(a6,a8).
att(a1,a7).
att(a0,a11).
att(a2,a10).
att(a13,a6).
