arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a5).
att(a21,a24).
att(a15,a20).
att(a5,a22).
att(a13,a3).
att(a0,a17).
att(a22,a6).
att(a1,a18).
att(a20,a9).
att(a2,a15).
att(a16,a11).
att(a24,a7).
att(a11,a23).
att(a18,a8).
att(a22,a17).
att(a4,a13).
att(a21,a10).
att(a4,a18).
att(a21,a16).
att(a14,a23).
att(a18,a16).
att(a19,a5).
att(a18,a9).
att(a0,a2).
att(a19,a6).
att(a9,a7).
