arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a12).
att(a10,a15).
att(a15,a23).
att(a13,a1).
att(a2,a9).
att(a15,a9).
att(a0,a17).
att(a20,a8).
att(a11,a19).
att(a5,a0).
att(a16,a11).
att(a18,a3).
att(a18,a1).
att(a24,a5).
att(a6,a3).
att(a21,a12).
att(a7,a1).
att(a7,a5).
att(a4,a19).
att(a24,a13).
att(a14,a24).
att(a5,a19).
att(a8,a5).
att(a22,a19).
att(a7,a12).
att(a23,a16).
