arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a0,a1).
att(a2,a7).
att(a7,a5).
att(a11,a13).
att(a0,a2).
att(a4,a12).
att(a2,a13).
att(a5,a6).
att(a3,a7).
att(a4,a1).
att(a9,a0).
att(a11,a7).
att(a11,a0).
att(a7,a13).
att(a1,a3).
att(a9,a5).
att(a5,a14).
att(a2,a3).
att(a8,a1).
att(a12,a13).
att(a1,a14).
att(a0,a5).
att(a8,a11).
att(a8,a13).
att(a2,a4).
att(a8,a2).
att(a5,a3).
att(a1,a12).
att(a11,a12).
att(a6,a3).
att(a4,a13).
att(a4,a11).
att(a0,a13).
att(a11,a14).
att(a9,a3).
att(a14,a13).
att(a5,a13).
att(a0,a7).
att(a10,a11).
att(a10,a3).
att(a2,a6).
att(a8,a4).
att(a1,a7).
att(a8,a10).
