arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a6,a15).
att(a22,a11).
att(a2,a23).
att(a0,a1).
att(a10,a4).
att(a0,a2).
att(a5,a0).
att(a0,a3).
att(a12,a4).
att(a6,a17).
att(a4,a2).
att(a18,a11).
att(a14,a4).
att(a6,a2).
att(a7,a2).
att(a8,a6).
att(a11,a21).
att(a11,a6).
att(a2,a6).
att(a16,a2).
att(a21,a11).
att(a4,a19).
att(a2,a20).
att(a9,a4).
att(a6,a13).
