arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a12,a10).
att(a12,a5).
att(a15,a21).
att(a1,a9).
att(a19,a13).
att(a2,a3).
att(a0,a16).
att(a9,a17).
att(a10,a20).
att(a6,a22).
att(a15,a0).
att(a2,a14).
att(a24,a7).
att(a10,a23).
att(a14,a15).
att(a4,a16).
att(a20,a17).
att(a24,a3).
att(a23,a8).
att(a4,a19).
att(a7,a7).
att(a17,a19).
att(a18,a11).
att(a24,a14).
att(a18,a9).
att(a13,a22).
