arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a14,a19).
att(a10,a4).
att(a9,a17).
att(a1,a2).
att(a0,a3).
att(a5,a1).
att(a14,a18).
att(a4,a7).
att(a2,a8).
att(a16,a22).
att(a8,a11).
att(a2,a4).
att(a1,a9).
att(a8,a2).
att(a14,a9).
att(a13,a16).
att(a21,a12).
att(a19,a14).
att(a9,a13).
att(a9,a23).
att(a9,a15).
att(a12,a3).
att(a20,a19).
att(a6,a5).
