arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a16,a22).
att(a4,a20).
att(a19,a14).
att(a21,a22).
att(a9,a13).
att(a0,a11).
att(a22,a5).
att(a2,a10).
att(a15,a2).
att(a2,a18).
att(a3,a13).
att(a6,a2).
att(a3,a16).
att(a16,a7).
att(a24,a2).
att(a21,a14).
att(a4,a19).
att(a18,a12).
att(a8,a2).
att(a8,a7).
att(a0,a2).
att(a11,a0).
att(a13,a23).
att(a17,a16).
att(a11,a1).
