arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a9).
att(a12,a6).
att(a2,a6).
att(a13,a14).
att(a20,a10).
att(a21,a9).
att(a19,a21).
att(a16,a3).
att(a21,a4).
att(a23,a24).
att(a5,a1).
att(a2,a15).
att(a21,a19).
att(a16,a14).
att(a8,a24).
att(a9,a20).
att(a9,a22).
att(a20,a18).
att(a9,a24).
att(a24,a15).
att(a11,a3).
att(a1,a23).
att(a8,a4).
att(a9,a0).
att(a17,a16).
att(a23,a18).
att(a0,a7).
