arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a10,a4).
att(a2,a0).
att(a3,a0).
att(a0,a2).
att(a15,a3).
att(a8,a24).
att(a3,a20).
att(a0,a12).
att(a4,a18).
att(a4,a7).
att(a7,a9).
att(a24,a8).
att(a8,a13).
att(a2,a4).
att(a14,a7).
att(a2,a5).
att(a10,a16).
att(a22,a9).
att(a15,a17).
att(a10,a11).
att(a13,a8).
att(a19,a17).
att(a23,a9).
att(a8,a4).
att(a3,a6).
att(a21,a4).
att(a17,a19).
