arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a10,a7).
att(a10,a15).
att(a21,a2).
att(a2,a1).
att(a17,a11).
att(a1,a8).
att(a12,a16).
att(a3,a2).
att(a4,a2).
att(a20,a7).
att(a9,a1).
att(a7,a2).
att(a2,a4).
att(a13,a1).
att(a5,a3).
att(a14,a11).
att(a11,a8).
att(a2,a21).
att(a2,a18).
att(a6,a4).
att(a7,a10).
att(a12,a3).
att(a18,a2).
att(a19,a2).
