arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a14,a4).
att(a20,a7).
att(a12,a6).
att(a22,a21).
att(a9,a18).
att(a23,a24).
att(a4,a7).
att(a13,a10).
att(a24,a6).
att(a5,a7).
att(a18,a2).
att(a4,a10).
att(a6,a2).
att(a10,a0).
att(a17,a3).
att(a22,a10).
att(a15,a13).
att(a1,a21).
att(a11,a3).
att(a8,a3).
att(a11,a8).
att(a14,a24).
att(a16,a19).
att(a19,a3).
att(a0,a7).
