arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a7).
att(a10,a15).
att(a2,a0).
att(a11,a13).
att(a5,a0).
att(a9,a12).
att(a2,a13).
att(a14,a12).
att(a6,a0).
att(a5,a6).
att(a12,a11).
att(a9,a14).
att(a3,a2).
att(a15,a0).
att(a0,a12).
att(a8,a1).
att(a10,a12).
att(a1,a14).
att(a10,a5).
att(a1,a4).
att(a10,a8).
att(a13,a1).
att(a8,a2).
att(a12,a5).
att(a2,a14).
att(a4,a8).
att(a15,a14).
att(a9,a13).
att(a15,a11).
att(a3,a9).
att(a5,a13).
att(a9,a15).
att(a11,a3).
att(a10,a13).
att(a9,a4).
