arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a18).
att(a9,a11).
att(a10,a14).
att(a3,a2).
att(a9,a16).
att(a20,a16).
att(a6,a23).
att(a14,a12).
att(a22,a9).
att(a3,a8).
att(a16,a3).
att(a21,a4).
att(a5,a1).
att(a12,a18).
att(a22,a1).
att(a22,a14).
att(a15,a16).
att(a8,a22).
att(a19,a1).
att(a17,a2).
att(a7,a0).
att(a24,a13).
att(a6,a17).
att(a24,a12).
att(a0,a4).
att(a19,a9).
att(a24,a11).
