arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a15).
att(a14,a15).
att(a5,a0).
att(a6,a0).
att(a3,a1).
att(a4,a1).
att(a9,a0).
att(a5,a1).
att(a11,a0).
att(a12,a4).
att(a6,a9).
att(a15,a6).
att(a5,a14).
att(a4,a2).
att(a2,a11).
att(a13,a4).
att(a3,a15).
att(a2,a8).
att(a9,a1).
att(a10,a1).
att(a7,a9).
att(a3,a8).
att(a5,a3).
att(a14,a9).
att(a14,a11).
att(a4,a15).
att(a10,a2).
att(a11,a8).
att(a2,a9).
att(a5,a4).
att(a7,a12).
att(a14,a13).
att(a6,a4).
att(a14,a2).
att(a10,a3).
att(a2,a6).
att(a15,a5).
att(a10,a13).
att(a12,a3).
att(a1,a7).
att(a15,a13).
att(a14,a10).
att(a7,a8).
att(a11,a9).
