arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a19,a12).
att(a19,a15).
att(a16,a0).
att(a18,a21).
att(a22,a3).
att(a1,a15).
att(a20,a13).
att(a21,a5).
att(a22,a17).
att(a4,a12).
att(a9,a21).
att(a7,a2).
att(a21,a16).
att(a17,a4).
att(a24,a0).
att(a24,a14).
att(a24,a13).
att(a6,a15).
att(a8,a9).
att(a17,a10).
att(a0,a2).
att(a10,a2).
att(a12,a23).
att(a11,a0).
att(a17,a15).
att(a24,a11).
att(a1,a0).
