arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a16,a21).
att(a1,a3).
att(a14,a3).
att(a12,a10).
att(a21,a0).
att(a10,a13).
att(a2,a4).
att(a12,a7).
att(a3,a2).
att(a0,a18).
att(a13,a13).
att(a6,a20).
att(a23,a2).
att(a22,a7).
att(a11,a19).
att(a5,a0).
att(a24,a7).
att(a4,a12).
att(a17,a2).
att(a19,a23).
att(a16,a8).
att(a15,a13).
att(a17,a5).
att(a24,a18).
att(a23,a16).
att(a9,a8).
