arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a11,a16).
att(a1,a9).
att(a0,a12).
att(a2,a5).
att(a0,a16).
att(a2,a8).
att(a20,a10).
att(a23,a1).
att(a22,a9).
att(a4,a2).
att(a14,a5).
att(a14,a6).
att(a20,a9).
att(a13,a12).
att(a5,a2).
att(a15,a2).
att(a21,a5).
att(a8,a23).
att(a24,a5).
att(a22,a17).
att(a7,a4).
att(a7,a6).
att(a19,a10).
att(a10,a3).
att(a23,a18).
