arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a14,a1).
att(a8,a16).
att(a13,a9).
att(a19,a17).
att(a20,a12).
att(a1,a11).
att(a18,a22).
att(a10,a20).
att(a4,a0).
att(a14,a5).
att(a15,a18).
att(a3,a13).
att(a22,a11).
att(a23,a6).
att(a24,a2).
att(a7,a3).
att(a23,a8).
att(a18,a17).
att(a24,a18).
att(a2,a21).
att(a12,a0).
att(a0,a2).
att(a9,a4).
att(a1,a0).
