arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a0,a2).
att(a17,a11).
att(a8,a0).
att(a0,a3).
att(a5,a1).
att(a13,a0).
att(a15,a0).
att(a4,a10).
att(a16,a0).
att(a0,a23).
att(a2,a19).
att(a7,a21).
att(a1,a4).
att(a22,a0).
att(a20,a3).
att(a21,a7).
att(a12,a1).
att(a8,a11).
att(a1,a12).
att(a14,a1).
att(a6,a3).
att(a11,a8).
att(a2,a9).
att(a0,a7).
att(a3,a6).
att(a18,a12).
att(a19,a2).
