arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a7,a16).
att(a14,a3).
att(a20,a7).
att(a23,a20).
att(a4,a23).
att(a11,a15).
att(a16,a23).
att(a11,a10).
att(a2,a6).
att(a12,a7).
att(a15,a7).
att(a23,a1).
att(a14,a11).
att(a2,a12).
att(a14,a8).
att(a7,a21).
att(a22,a16).
att(a21,a13).
att(a14,a19).
att(a5,a15).
att(a18,a15).
att(a17,a12).
att(a0,a3).
att(a9,a4).
