arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a10,a23).
att(a0,a1).
att(a0,a2).
att(a5,a0).
att(a6,a0).
att(a3,a7).
att(a9,a0).
att(a16,a3).
att(a11,a0).
att(a3,a2).
att(a13,a0).
att(a0,a4).
att(a8,a1).
att(a20,a7).
att(a21,a0).
att(a22,a0).
att(a1,a18).
att(a17,a8).
att(a10,a8).
att(a6,a14).
att(a18,a1).
att(a15,a9).
att(a0,a19).
att(a7,a12).
att(a9,a15).
