arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a1,a4).
att(a7,a18).
att(a14,a1).
att(a9,a12).
att(a0,a15).
att(a2,a10).
att(a3,a9).
att(a7,a20).
att(a15,a1).
att(a22,a14).
att(a16,a13).
att(a7,a0).
att(a21,a11).
att(a6,a9).
att(a15,a12).
att(a24,a16).
att(a17,a19).
att(a8,a1).
att(a11,a2).
att(a1,a24).
att(a11,a3).
att(a19,a10).
att(a21,a20).
att(a13,a23).
att(a10,a5).
