arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a6).
att(a0,a1).
att(a15,a3).
att(a1,a2).
att(a8,a0).
att(a13,a0).
att(a0,a4).
att(a16,a24).
att(a2,a3).
att(a2,a11).
att(a2,a22).
att(a23,a0).
att(a0,a5).
att(a9,a16).
att(a17,a8).
att(a5,a10).
att(a2,a14).
att(a16,a19).
att(a0,a13).
att(a9,a3).
att(a6,a4).
att(a0,a7).
att(a11,a20).
att(a12,a6).
att(a13,a18).
att(a6,a21).
