arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a14,a4).
att(a21,a0).
att(a22,a21).
att(a19,a17).
att(a2,a8).
att(a13,a1).
att(a6,a24).
att(a14,a7).
att(a4,a9).
att(a12,a17).
att(a8,a21).
att(a15,a17).
att(a10,a0).
att(a3,a16).
att(a4,a12).
att(a4,a18).
att(a4,a17).
att(a7,a5).
att(a20,a22).
att(a24,a15).
att(a12,a0).
att(a23,a13).
att(a7,a11).
att(a23,a16).
