arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a23,a22).
att(a12,a10).
att(a20,a5).
att(a2,a1).
att(a13,a0).
att(a1,a13).
att(a6,a21).
att(a16,a5).
att(a20,a14).
att(a14,a10).
att(a22,a14).
att(a18,a4).
att(a8,a22).
att(a4,a10).
att(a24,a2).
att(a7,a3).
att(a17,a7).
att(a0,a24).
att(a11,a2).
att(a17,a11).
att(a9,a2).
att(a17,a15).
att(a17,a14).
att(a10,a6).
