arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a3,a0).
att(a0,a2).
att(a5,a0).
att(a2,a13).
att(a6,a0).
att(a24,a19).
att(a6,a9).
att(a7,a15).
att(a16,a23).
att(a18,a3).
att(a16,a6).
att(a10,a5).
att(a15,a19).
att(a21,a0).
att(a22,a10).
att(a8,a11).
att(a8,a6).
att(a6,a12).
att(a6,a14).
att(a3,a4).
att(a6,a7).
att(a11,a8).
att(a20,a11).
att(a17,a15).
att(a3,a18).
