arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a23,a20).
att(a1,a9).
att(a2,a3).
att(a2,a6).
att(a3,a2).
att(a3,a4).
att(a16,a4).
att(a2,a12).
att(a20,a8).
att(a14,a6).
att(a22,a0).
att(a4,a8).
att(a12,a22).
att(a18,a7).
att(a22,a15).
att(a21,a11).
att(a5,a11).
att(a5,a15).
att(a17,a11).
att(a19,a2).
att(a10,a2).
att(a2,a24).
att(a7,a10).
att(a1,a0).
