arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a20,a7).
att(a13,a8).
att(a8,a19).
att(a10,a17).
att(a15,a9).
att(a22,a3).
att(a0,a19).
att(a1,a15).
att(a24,a22).
att(a2,a18).
att(a16,a11).
att(a24,a6).
att(a21,a19).
att(a23,a10).
att(a18,a5).
att(a15,a19).
att(a3,a18).
att(a14,a19).
att(a4,a19).
att(a18,a11).
att(a20,a21).
att(a8,a4).
att(a11,a0).
att(a23,a19).
