arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a21,a24).
att(a12,a7).
att(a9,a18).
att(a3,a6).
att(a16,a3).
att(a1,a19).
att(a14,a5).
att(a4,a9).
att(a13,a10).
att(a24,a6).
att(a11,a24).
att(a8,a20).
att(a17,a1).
att(a20,a17).
att(a23,a4).
att(a5,a15).
att(a11,a8).
att(a12,a2).
att(a2,a21).
att(a12,a0).
att(a6,a18).
att(a7,a11).
att(a22,a19).
att(a0,a5).
att(a24,a10).
