arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a7,a18).
att(a20,a5).
att(a15,a20).
att(a10,a15).
att(a2,a8).
att(a0,a19).
att(a14,a13).
att(a14,a11).
att(a4,a8).
att(a12,a18).
att(a12,a16).
att(a21,a19).
att(a19,a1).
att(a17,a3).
att(a17,a1).
att(a21,a10).
att(a17,a7).
att(a10,a9).
att(a24,a13).
att(a11,a8).
att(a11,a6).
att(a8,a7).
att(a22,a19).
att(a24,a12).
att(a23,a17).
