arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a9,a17).
att(a5,a0).
att(a2,a17).
att(a16,a0).
att(a16,a6).
att(a1,a4).
att(a8,a13).
att(a17,a8).
att(a10,a8).
att(a14,a1).
att(a14,a17).
att(a6,a14).
att(a12,a5).
att(a16,a1).
att(a16,a15).
att(a4,a13).
att(a11,a8).
att(a2,a5).
att(a11,a14).
att(a13,a2).
att(a12,a8).
att(a15,a11).
att(a6,a4).
att(a1,a10).
att(a15,a17).
att(a7,a10).
att(a13,a15).
att(a11,a6).
att(a0,a7).
att(a8,a7).
att(a10,a3).
att(a9,a15).
att(a0,a11).
att(a12,a3).
att(a11,a16).
att(a6,a5).
att(a6,a13).
att(a14,a10).
att(a17,a5).
