arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a20,a0).
att(a7,a19).
att(a12,a4).
att(a15,a9).
att(a20,a11).
att(a1,a13).
att(a18,a21).
att(a16,a5).
att(a19,a21).
att(a14,a10).
att(a23,a0).
att(a5,a7).
att(a5,a9).
att(a6,a3).
att(a19,a24).
att(a4,a13).
att(a8,a2).
att(a11,a6).
att(a17,a12).
att(a22,a19).
att(a17,a16).
att(a23,a19).
att(a24,a10).
att(a10,a6).
att(a1,a0).
