arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a5,a9).
att(a5,a0).
att(a3,a10).
att(a12,a9).
att(a3,a7).
att(a5,a1).
att(a12,a0).
att(a1,a3).
att(a6,a9).
att(a0,a4).
att(a9,a8).
att(a5,a12).
att(a10,a12).
att(a5,a2).
att(a1,a14).
att(a10,a5).
att(a7,a9).
att(a4,a3).
att(a12,a1).
att(a10,a8).
att(a13,a1).
att(a8,a6).
att(a5,a3).
att(a3,a11).
att(a11,a8).
att(a9,a11).
att(a2,a9).
att(a13,a5).
att(a4,a11).
att(a13,a2).
att(a5,a8).
att(a9,a3).
att(a14,a5).
att(a14,a13).
att(a11,a6).
att(a10,a11).
att(a13,a10).
att(a13,a8).
att(a0,a11).
att(a6,a5).
att(a13,a3).
att(a13,a6).
