arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a13,a5).
att(a20,a1).
att(a20,a7).
att(a8,a16).
att(a15,a21).
att(a19,a13).
att(a10,a11).
att(a5,a21).
att(a10,a14).
att(a16,a2).
att(a22,a5).
att(a3,a6).
att(a14,a5).
att(a17,a20).
att(a18,a1).
att(a12,a21).
att(a24,a0).
att(a13,a24).
att(a12,a1).
att(a6,a11).
att(a9,a2).
att(a18,a9).
att(a16,a16).
att(a9,a4).
att(a9,a5).
att(a23,a16).
