arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a1,a2).
att(a21,a0).
att(a4,a22).
att(a19,a12).
att(a11,a10).
att(a3,a6).
att(a16,a6).
att(a15,a0).
att(a13,a12).
att(a17,a8).
att(a18,a2).
att(a6,a2).
att(a22,a17).
att(a24,a9).
att(a23,a5).
att(a14,a15).
att(a0,a23).
att(a11,a20).
att(a17,a4).
att(a18,a10).
att(a18,a17).
att(a9,a0).
att(a7,a10).
att(a24,a12).
att(a19,a7).
