arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a16).
att(a0,a1).
att(a1,a0).
att(a11,a8).
att(a4,a20).
att(a2,a1).
att(a1,a2).
att(a4,a1).
att(a12,a9).
att(a5,a1).
att(a1,a3).
att(a6,a1).
att(a0,a7).
att(a7,a15).
att(a18,a0).
att(a1,a17).
att(a1,a14).
att(a10,a9).
att(a7,a9).
att(a1,a13).
att(a8,a11).
att(a14,a1).
att(a1,a19).
att(a7,a8).
