arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a1,a0).
att(a17,a14).
att(a2,a1).
att(a3,a10).
att(a7,a22).
att(a19,a5).
att(a1,a3).
att(a6,a1).
att(a7,a1).
att(a3,a15).
att(a18,a3).
att(a20,a5).
att(a16,a6).
att(a3,a8).
att(a13,a1).
att(a11,a10).
att(a3,a4).
att(a12,a5).
att(a22,a23).
att(a6,a16).
att(a3,a5).
att(a21,a1).
att(a3,a9).
att(a3,a14).
att(a1,a13).
att(a5,a20).
att(a1,a7).
att(a3,a18).
