arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a10,a23).
att(a2,a0).
att(a0,a2).
att(a4,a0).
att(a7,a22).
att(a0,a3).
att(a11,a0).
att(a13,a0).
att(a8,a1).
att(a0,a9).
att(a18,a11).
att(a11,a24).
att(a10,a1).
att(a5,a16).
att(a0,a5).
att(a16,a21).
att(a24,a11).
att(a0,a15).
att(a23,a10).
att(a0,a6).
att(a7,a3).
att(a12,a2).
att(a0,a19).
att(a20,a11).
att(a14,a5).
att(a17,a9).
