arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a19,a14).
att(a12,a9).
att(a3,a0).
att(a3,a1).
att(a9,a16).
att(a16,a4).
att(a23,a0).
att(a21,a2).
att(a2,a13).
att(a3,a14).
att(a8,a22).
att(a18,a7).
att(a15,a10).
att(a21,a12).
att(a23,a3).
att(a11,a20).
att(a11,a2).
att(a10,a9).
att(a18,a10).
att(a5,a19).
att(a8,a4).
att(a12,a2).
att(a24,a17).
att(a2,a20).
att(a11,a0).
att(a0,a6).
att(a9,a7).
att(a17,a13).
