arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a6,a11).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a2,a1).
att(a9,a12).
att(a2,a13).
att(a7,a0).
att(a8,a0).
att(a12,a11).
att(a9,a0).
att(a11,a7).
att(a11,a0).
att(a12,a4).
att(a13,a0).
att(a4,a10).
att(a8,a1).
att(a5,a2).
att(a7,a6).
att(a4,a3).
att(a5,a7).
att(a12,a1).
att(a8,a2).
att(a6,a12).
att(a1,a5).
att(a9,a2).
att(a12,a5).
att(a4,a13).
att(a11,a8).
att(a0,a6).
att(a7,a3).
att(a12,a10).
att(a5,a4).
att(a3,a9).
att(a2,a6).
att(a10,a9).
att(a5,a11).
att(a3,a12).
att(a8,a4).
att(a3,a6).
att(a8,a10).
att(a9,a4).
att(a13,a6).
