arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a11,a13).
att(a0,a14).
att(a5,a6).
att(a3,a1).
att(a3,a7).
att(a12,a9).
att(a10,a0).
att(a5,a1).
att(a12,a0).
att(a5,a14).
att(a9,a8).
att(a2,a3).
att(a8,a1).
att(a5,a2).
att(a13,a9).
att(a1,a14).
att(a1,a9).
att(a5,a10).
att(a8,a2).
att(a8,a6).
att(a5,a3).
att(a1,a12).
att(a0,a6).
att(a6,a10).
att(a12,a2).
att(a5,a4).
att(a9,a3).
att(a7,a14).
att(a13,a10).
att(a12,a6).
att(a3,a6).
att(a9,a7).
att(a7,a8).
att(a11,a9).
