arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a20,a4).
att(a11,a10).
att(a5,a22).
att(a19,a17).
att(a3,a2).
att(a15,a9).
att(a16,a0).
att(a3,a7).
att(a14,a7).
att(a18,a2).
att(a6,a2).
att(a23,a10).
att(a21,a13).
att(a20,a19).
att(a7,a1).
att(a23,a9).
att(a15,a12).
att(a24,a0).
att(a23,a8).
att(a24,a14).
att(a8,a2).
att(a5,a18).
att(a2,a21).
att(a10,a1).
