arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a8,a11).
att(a4,a20).
att(a8,a15).
att(a1,a9).
att(a2,a3).
att(a2,a6).
att(a3,a5).
att(a23,a1).
att(a1,a14).
att(a20,a14).
att(a17,a23).
att(a21,a3).
att(a12,a19).
att(a3,a11).
att(a24,a6).
att(a11,a22).
att(a16,a14).
att(a7,a4).
att(a21,a15).
att(a18,a11).
att(a8,a9).
att(a19,a2).
att(a13,a22).
att(a0,a6).
att(a3,a22).
