arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a10,a4).
att(a5,a9).
att(a4,a12).
att(a5,a0).
att(a2,a1).
att(a2,a13).
att(a8,a5).
att(a6,a1).
att(a3,a2).
att(a7,a1).
att(a4,a2).
att(a0,a12).
att(a4,a7).
att(a13,a4).
att(a13,a9).
att(a1,a4).
att(a13,a11).
att(a11,a1).
att(a5,a7).
att(a1,a9).
att(a13,a1).
att(a8,a2).
att(a6,a7).
att(a12,a5).
att(a9,a6).
att(a11,a8).
att(a0,a6).
att(a2,a5).
att(a2,a9).
att(a6,a10).
att(a4,a11).
att(a1,a10).
att(a10,a11).
att(a0,a7).
att(a11,a6).
att(a2,a6).
att(a13,a10).
att(a10,a9).
att(a8,a4).
att(a9,a7).
att(a3,a6).
att(a0,a11).
att(a12,a3).
att(a11,a9).
att(a13,a6).
