arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a23).
att(a12,a10).
att(a19,a18).
att(a15,a24).
att(a9,a17).
att(a20,a11).
att(a3,a5).
att(a21,a3).
att(a4,a5).
att(a24,a22).
att(a13,a10).
att(a18,a1).
att(a22,a17).
att(a16,a13).
att(a18,a5).
att(a4,a14).
att(a7,a1).
att(a6,a9).
att(a18,a0).
att(a8,a2).
att(a17,a17).
att(a8,a3).
att(a11,a6).
att(a7,a10).
att(a11,a0).
att(a0,a5).
