arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a8,a14).
att(a13,a15).
att(a16,a2).
att(a16,a5).
att(a23,a1).
att(a16,a3).
att(a18,a20).
att(a12,a17).
att(a22,a14).
att(a11,a24).
att(a22,a13).
att(a3,a12).
att(a22,a18).
att(a3,a19).
att(a17,a4).
att(a23,a7).
att(a8,a1).
att(a20,a21).
att(a6,a10).
att(a13,a24).
att(a11,a6).
att(a9,a3).
att(a7,a10).
att(a0,a5).
