arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a14,a3).
att(a11,a13).
att(a15,a8).
att(a8,a5).
att(a5,a1).
att(a9,a14).
att(a12,a0).
att(a13,a0).
att(a9,a5).
att(a7,a15).
att(a2,a8).
att(a5,a2).
att(a9,a1).
att(a6,a2).
att(a8,a13).
att(a8,a11).
att(a13,a7).
att(a2,a4).
att(a10,a14).
att(a3,a11).
att(a6,a7).
att(a9,a6).
att(a11,a2).
att(a6,a10).
att(a1,a6).
att(a15,a11).
att(a6,a4).
att(a5,a13).
att(a10,a3).
att(a13,a15).
att(a7,a4).
att(a10,a9).
att(a5,a11).
att(a12,a14).
att(a13,a12).
att(a1,a7).
att(a12,a3).
att(a0,a11).
att(a13,a3).
