arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a10,a7).
att(a1,a2).
att(a5,a1).
att(a5,a14).
att(a2,a3).
att(a9,a1).
att(a1,a4).
att(a10,a17).
att(a10,a21).
att(a12,a1).
att(a1,a9).
att(a11,a10).
att(a15,a1).
att(a1,a5).
att(a16,a1).
att(a8,a3).
att(a1,a6).
att(a13,a2).
att(a20,a6).
att(a10,a11).
att(a18,a16).
att(a16,a18).
att(a1,a7).
att(a1,a19).
