arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a16).
att(a20,a5).
att(a19,a18).
att(a13,a0).
att(a20,a11).
att(a14,a13).
att(a23,a1).
att(a1,a15).
att(a22,a9).
att(a14,a11).
att(a4,a4).
att(a21,a4).
att(a15,a4).
att(a5,a3).
att(a5,a5).
att(a16,a10).
att(a12,a20).
att(a22,a16).
att(a6,a5).
att(a9,a21).
att(a23,a3).
att(a21,a10).
att(a17,a6).
att(a24,a2).
att(a7,a5).
att(a8,a2).
att(a18,a16).
att(a17,a11).
att(a19,a6).
