arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a8).
att(a2,a7).
att(a14,a3).
att(a14,a15).
att(a3,a0).
att(a4,a12).
att(a2,a1).
att(a3,a10).
att(a1,a11).
att(a14,a12).
att(a7,a0).
att(a3,a7).
att(a16,a13).
att(a14,a0).
att(a7,a1).
att(a15,a0).
att(a1,a4).
att(a13,a1).
att(a1,a9).
att(a8,a2).
att(a6,a14).
att(a11,a12).
att(a8,a15).
att(a12,a15).
att(a2,a9).
att(a11,a2).
att(a6,a10).
att(a12,a10).
att(a0,a13).
att(a4,a11).
att(a2,a12).
att(a10,a16).
att(a14,a13).
att(a5,a15).
att(a13,a8).
att(a8,a4).
att(a4,a9).
att(a13,a12).
att(a0,a11).
att(a15,a13).
att(a11,a16).
att(a8,a14).
