arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a0,a1).
att(a10,a7).
att(a2,a1).
att(a3,a1).
att(a19,a12).
att(a4,a1).
att(a6,a17).
att(a18,a11).
att(a9,a1).
att(a0,a5).
att(a12,a1).
att(a21,a17).
att(a8,a6).
att(a14,a1).
att(a1,a12).
att(a0,a15).
att(a14,a23).
att(a1,a20).
att(a1,a6).
att(a24,a7).
att(a7,a10).
att(a12,a22).
att(a1,a7).
att(a0,a11).
att(a6,a13).
