arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a14,a3).
att(a3,a0).
att(a3,a10).
att(a11,a19).
att(a1,a2).
att(a5,a6).
att(a24,a2).
att(a3,a15).
att(a5,a16).
att(a22,a0).
att(a4,a3).
att(a8,a13).
att(a20,a3).
att(a5,a3).
att(a3,a11).
att(a0,a17).
att(a6,a23).
att(a0,a22).
att(a7,a3).
att(a11,a21).
att(a5,a8).
att(a9,a3).
att(a18,a16).
att(a2,a24).
att(a16,a18).
att(a13,a8).
att(a3,a12).
