arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a10,a7).
att(a2,a15).
att(a10,a4).
att(a7,a5).
att(a2,a13).
att(a15,a3).
att(a5,a6).
att(a7,a0).
att(a11,a4).
att(a8,a5).
att(a11,a7).
att(a9,a14).
att(a6,a1).
att(a15,a6).
att(a7,a1).
att(a15,a0).
att(a2,a3).
att(a3,a13).
att(a6,a2).
att(a14,a4).
att(a4,a3).
att(a8,a11).
att(a8,a13).
att(a2,a4).
att(a5,a10).
att(a13,a1).
att(a8,a6).
att(a9,a2).
att(a1,a5).
att(a15,a1).
att(a8,a15).
att(a11,a2).
att(a5,a4).
att(a15,a7).
att(a10,a6).
att(a2,a12).
att(a14,a2).
att(a1,a10).
att(a10,a11).
att(a13,a10).
att(a11,a3).
att(a2,a10).
att(a14,a8).
