arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a19,a13).
att(a9,a13).
att(a22,a21).
att(a9,a16).
att(a3,a4).
att(a15,a6).
att(a14,a13).
att(a23,a0).
att(a21,a4).
att(a1,a18).
att(a21,a2).
att(a2,a17).
att(a16,a10).
att(a8,a23).
att(a24,a5).
att(a23,a11).
att(a20,a19).
att(a21,a10).
att(a24,a1).
att(a12,a0).
att(a19,a4).
att(a0,a5).
att(a23,a17).
att(a10,a6).
att(a23,a16).
