arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a4,a14).
att(a1,a0).
att(a2,a7).
att(a14,a15).
att(a7,a5).
att(a4,a12).
att(a5,a0).
att(a8,a0).
att(a4,a1).
att(a8,a5).
att(a12,a0).
att(a14,a0).
att(a0,a4).
att(a16,a8).
att(a2,a11).
att(a8,a1).
att(a3,a15).
att(a1,a16).
att(a10,a12).
att(a6,a2).
att(a11,a1).
att(a17,a6).
att(a5,a3).
att(a3,a11).
att(a14,a17).
att(a12,a5).
att(a17,a16).
att(a2,a16).
att(a6,a16).
att(a9,a13).
att(a8,a3).
att(a4,a17).
att(a2,a12).
att(a12,a8).
att(a7,a14).
att(a16,a7).
att(a13,a10).
att(a1,a17).
att(a5,a11).
att(a12,a6).
att(a1,a7).
att(a13,a12).
