arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a10,a15).
att(a2,a0).
att(a1,a20).
att(a18,a1).
att(a10,a16).
att(a1,a3).
att(a17,a12).
att(a4,a5).
att(a13,a10).
att(a19,a13).
att(a1,a4).
att(a10,a1).
att(a11,a3).
att(a10,a13).
att(a1,a18).
att(a8,a4).
att(a3,a6).
att(a1,a7).
att(a4,a9).
att(a12,a3).
att(a10,a14).
att(a22,a4).
att(a21,a14).
