arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a22).
att(a23,a21).
att(a14,a1).
att(a1,a9).
att(a15,a20).
att(a12,a3).
att(a19,a18).
att(a0,a13).
att(a16,a1).
att(a23,a0).
att(a24,a23).
att(a2,a16).
att(a22,a11).
att(a5,a8).
att(a9,a20).
att(a19,a24).
att(a20,a18).
att(a4,a17).
att(a17,a5).
att(a7,a9).
att(a24,a13).
att(a6,a11).
att(a10,a3).
att(a19,a5).
att(a0,a3).
att(a10,a8).
