arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a20,a5).
att(a0,a12).
att(a19,a17).
att(a13,a14).
att(a6,a20).
att(a4,a0).
att(a14,a11).
att(a12,a15).
att(a2,a11).
att(a11,a19).
att(a8,a20).
att(a12,a21).
att(a12,a20).
att(a10,a22).
att(a10,a21).
att(a7,a3).
att(a17,a7).
att(a24,a13).
att(a5,a16).
att(a12,a1).
att(a18,a17).
att(a9,a0).
att(a23,a13).
att(a10,a6).
