arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a13,a5).
att(a2,a0).
att(a19,a16).
att(a2,a8).
att(a15,a6).
att(a6,a23).
att(a16,a4).
att(a22,a7).
att(a24,a23).
att(a11,a24).
att(a21,a18).
att(a12,a22).
att(a16,a13).
att(a24,a8).
att(a18,a6).
att(a20,a19).
att(a17,a1).
att(a17,a5).
att(a10,a9).
att(a24,a18).
att(a14,a21).
att(a9,a3).
att(a10,a2).
att(a13,a23).
