arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a0,a14).
att(a2,a1).
att(a22,a2).
att(a4,a1).
att(a1,a3).
att(a6,a1).
att(a8,a1).
att(a18,a3).
att(a4,a21).
att(a23,a15).
att(a9,a1).
att(a11,a1).
att(a12,a1).
att(a16,a1).
att(a24,a15).
att(a7,a20).
att(a16,a19).
att(a1,a10).
att(a4,a5).
att(a1,a15).
att(a1,a17).
att(a1,a7).
att(a13,a12).
att(a21,a4).
