arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a11).
att(a1,a12).
att(a2,a12).
att(a2,a15).
att(a2,a17).
att(a3,a5).
att(a3,a11).
att(a4,a22).
att(a5,a3).
att(a6,a9).
att(a6,a22).
att(a7,a3).
att(a8,a11).
att(a8,a14).
att(a8,a18).
att(a8,a22).
att(a10,a7).
att(a12,a1).
att(a12,a13).
att(a13,a19).
att(a14,a8).
att(a14,a10).
att(a16,a6).
att(a16,a12).
att(a17,a3).
att(a17,a15).
att(a18,a4).
att(a18,a14).
att(a18,a20).
att(a19,a0).
att(a19,a7).
att(a19,a13).
att(a19,a18).
att(a21,a10).
att(a22,a10).
