arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a2,a0).
att(a2,a1).
att(a9,a12).
att(a2,a13).
att(a5,a6).
att(a11,a4).
att(a3,a7).
att(a5,a1).
att(a12,a0).
att(a1,a3).
att(a13,a0).
att(a4,a2).
att(a4,a10).
att(a10,a12).
att(a2,a8).
att(a7,a6).
att(a6,a2).
att(a7,a9).
att(a8,a11).
att(a7,a2).
att(a5,a7).
att(a10,a8).
att(a11,a5).
att(a1,a9).
att(a14,a9).
att(a9,a2).
att(a6,a3).
att(a4,a13).
att(a14,a7).
att(a14,a11).
att(a2,a14).
att(a2,a5).
att(a12,a2).
att(a8,a3).
att(a9,a3).
att(a14,a5).
att(a3,a14).
att(a12,a14).
att(a12,a3).
att(a1,a7).
att(a8,a14).
att(a13,a3).
att(a7,a8).
