arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a13,a5).
att(a1,a5).
att(a12,a3).
att(a19,a11).
att(a13,a15).
att(a3,a5).
att(a6,a20).
att(a19,a20).
att(a4,a2).
att(a23,a0).
att(a14,a5).
att(a12,a16).
att(a11,a24).
att(a17,a8).
att(a6,a0).
att(a4,a10).
att(a9,a24).
att(a7,a2).
att(a17,a7).
att(a2,a22).
att(a6,a18).
att(a16,a16).
att(a0,a5).
att(a13,a21).
