arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a1,a0).
att(a2,a7).
att(a6,a15).
att(a0,a2).
att(a6,a0).
att(a1,a2).
att(a8,a5).
att(a10,a0).
att(a11,a0).
att(a12,a4).
att(a6,a1).
att(a12,a13).
att(a11,a1).
att(a12,a1).
att(a1,a9).
att(a13,a16).
att(a6,a12).
att(a8,a15).
att(a4,a13).
att(a17,a16).
att(a2,a16).
att(a2,a14).
att(a9,a11).
att(a6,a10).
att(a15,a9).
att(a13,a5).
att(a9,a3).
att(a11,a3).
att(a3,a12).
att(a1,a13).
att(a8,a4).
att(a8,a12).
att(a11,a16).
att(a8,a10).
att(a7,a8).
att(a13,a6).
