arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a21,a0).
att(a14,a1).
att(a10,a13).
att(a19,a15).
att(a18,a21).
att(a1,a15).
att(a20,a14).
att(a3,a9).
att(a22,a7).
att(a23,a0).
att(a18,a7).
att(a16,a14).
att(a22,a16).
att(a4,a12).
att(a24,a9).
att(a7,a5).
att(a7,a8).
att(a8,a4).
att(a12,a2).
att(a6,a11).
att(a19,a4).
att(a7,a11).
att(a17,a16).
att(a9,a5).
att(a10,a5).
