arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a17).
att(a4,a23).
att(a13,a9).
att(a19,a13).
att(a2,a4).
att(a13,a1).
att(a13,a18).
att(a16,a3).
att(a1,a16).
att(a20,a8).
att(a21,a7).
att(a4,a8).
att(a13,a11).
att(a14,a9).
att(a17,a24).
att(a3,a15).
att(a5,a7).
att(a6,a2).
att(a12,a20).
att(a21,a11).
att(a23,a9).
att(a14,a19).
att(a5,a16).
att(a24,a18).
att(a12,a0).
att(a10,a3).
att(a3,a22).
