arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a8,a16).
att(a12,a5).
att(a19,a11).
att(a0,a16).
att(a10,a20).
att(a16,a6).
att(a21,a3).
att(a14,a6).
att(a17,a20).
att(a13,a12).
att(a17,a24).
att(a3,a12).
att(a17,a8).
att(a22,a11).
att(a4,a18).
att(a18,a15).
att(a14,a21).
att(a10,a4).
att(a23,a14).
att(a2,a22).
att(a11,a1).
att(a7,a12).
att(a19,a7).
att(a9,a8).
