arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a7,a16).
att(a10,a18).
att(a8,a11).
att(a19,a12).
att(a9,a15).
att(a4,a6).
att(a7,a22).
att(a7,a23).
att(a21,a18).
att(a6,a5).
att(a21,a10).
att(a24,a2).
att(a4,a17).
att(a11,a5).
att(a12,a1).
att(a5,a19).
att(a14,a23).
att(a10,a3).
att(a2,a23).
att(a10,a4).
att(a11,a0).
att(a10,a7).
att(a3,a20).
att(a19,a7).
att(a9,a8).
