arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a8,a16).
att(a10,a16).
att(a19,a16).
att(a3,a1).
att(a22,a4).
att(a1,a12).
att(a20,a8).
att(a21,a1).
att(a15,a16).
att(a22,a12).
att(a24,a5).
att(a6,a1).
att(a5,a9).
att(a3,a19).
att(a17,a0).
att(a17,a7).
att(a14,a19).
att(a11,a4).
att(a18,a14).
att(a2,a23).
att(a23,a14).
att(a9,a4).
att(a13,a23).
att(a0,a6).
