arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a0,a1).
att(a14,a3).
att(a10,a4).
att(a1,a11).
att(a0,a3).
att(a8,a5).
att(a6,a9).
att(a14,a0).
att(a0,a4).
att(a2,a3).
att(a9,a8).
att(a2,a11).
att(a13,a4).
att(a10,a12).
att(a10,a1).
att(a6,a2).
att(a12,a1).
att(a8,a13).
att(a2,a4).
att(a1,a9).
att(a3,a11).
att(a12,a5).
att(a2,a14).
att(a0,a6).
att(a4,a8).
att(a9,a11).
att(a9,a13).
att(a12,a2).
att(a13,a2).
att(a12,a8).
att(a14,a13).
att(a11,a6).
att(a0,a7).
att(a7,a10).
att(a10,a13).
att(a1,a13).
att(a12,a3).
att(a4,a9).
att(a7,a8).
