arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a1).
att(a24,a9).
att(a2,a0).
att(a0,a2).
att(a6,a0).
att(a11,a0).
att(a3,a2).
att(a6,a9).
att(a0,a4).
att(a0,a20).
att(a20,a0).
att(a21,a0).
att(a5,a7).
att(a12,a19).
att(a3,a23).
att(a5,a3).
att(a16,a12).
att(a4,a15).
att(a0,a17).
att(a0,a13).
att(a6,a22).
att(a9,a18).
att(a10,a3).
att(a12,a3).
att(a0,a21).
att(a8,a14).
att(a22,a6).
