arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a22).
att(a2,a4).
att(a10,a16).
att(a13,a0).
att(a12,a7).
att(a1,a11).
att(a10,a20).
att(a20,a15).
att(a22,a9).
att(a20,a14).
att(a4,a3).
att(a20,a8).
att(a2,a14).
att(a24,a23).
att(a18,a3).
att(a3,a13).
att(a19,a0).
att(a22,a17).
att(a19,a22).
att(a0,a24).
att(a7,a7).
att(a5,a14).
att(a17,a17).
att(a11,a8).
att(a6,a14).
att(a8,a7).
