arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a18,a23).
att(a0,a2).
att(a4,a0).
att(a0,a18).
att(a8,a0).
att(a0,a3).
att(a9,a0).
att(a10,a0).
att(a19,a9).
att(a0,a12).
att(a15,a12).
att(a0,a5).
att(a20,a3).
att(a13,a1).
att(a14,a24).
att(a0,a17).
att(a2,a14).
att(a0,a6).
att(a0,a10).
att(a14,a16).
att(a22,a12).
att(a14,a2).
att(a0,a7).
att(a12,a22).
att(a0,a11).
att(a0,a21).
att(a23,a18).
