arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a0).
att(a7,a5).
att(a3,a10).
att(a2,a13).
att(a14,a12).
att(a5,a6).
att(a13,a14).
att(a11,a0).
att(a6,a9).
att(a0,a9).
att(a5,a12).
att(a13,a9).
att(a7,a6).
att(a13,a11).
att(a4,a3).
att(a8,a13).
att(a1,a9).
att(a13,a1).
att(a14,a1).
att(a9,a2).
att(a14,a7).
att(a14,a11).
att(a14,a5).
att(a14,a2).
att(a5,a13).
att(a4,a5).
att(a10,a9).
att(a4,a9).
att(a8,a14).
