arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a4,a20).
att(a15,a21).
att(a21,a22).
att(a0,a11).
att(a22,a2).
att(a6,a22).
att(a14,a11).
att(a23,a0).
att(a4,a8).
att(a5,a4).
att(a2,a19).
att(a3,a15).
att(a21,a18).
att(a19,a0).
att(a17,a2).
att(a16,a9).
att(a16,a8).
att(a21,a10).
att(a1,a21).
att(a12,a2).
att(a24,a17).
att(a13,a23).
att(a10,a8).
att(a17,a14).
