arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a5).
att(a1,a9).
att(a3,a2).
att(a0,a18).
att(a13,a14).
att(a15,a6).
att(a22,a6).
att(a4,a8).
att(a24,a21).
att(a5,a6).
att(a3,a14).
att(a8,a24).
att(a12,a20).
att(a16,a9).
att(a10,a23).
att(a23,a3).
att(a23,a7).
att(a11,a5).
att(a11,a2).
att(a10,a9).
att(a21,a20).
att(a12,a24).
att(a18,a9).
att(a17,a16).
att(a19,a6).
