arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a4).
att(a0,a7).
att(a1,a2).
att(a1,a14).
att(a1,a16).
att(a2,a5).
att(a2,a10).
att(a3,a12).
att(a4,a5).
att(a4,a14).
att(a5,a6).
att(a5,a12).
att(a6,a5).
att(a7,a0).
att(a7,a11).
att(a8,a1).
att(a8,a5).
att(a8,a6).
att(a9,a11).
att(a9,a13).
att(a12,a0).
att(a12,a3).
att(a12,a16).
att(a13,a6).
att(a13,a10).
att(a14,a1).
att(a14,a13).
att(a15,a0).
att(a15,a11).
att(a17,a5).
