arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a13,a4).
att(a23,a21).
att(a14,a1).
att(a12,a3).
att(a11,a10).
att(a22,a21).
att(a13,a3).
att(a15,a24).
att(a13,a15).
att(a22,a3).
att(a4,a2).
att(a22,a0).
att(a21,a7).
att(a8,a20).
att(a24,a5).
att(a19,a0).
att(a23,a11).
att(a16,a13).
att(a18,a6).
att(a6,a9).
att(a9,a23).
att(a4,a19).
att(a8,a0).
att(a5,a17).
att(a18,a10).
att(a12,a24).
att(a11,a1).
