arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a4).
att(a12,a11).
att(a11,a16).
att(a20,a4).
att(a11,a10).
att(a15,a9).
att(a20,a14).
att(a14,a9).
att(a24,a6).
att(a5,a7).
att(a8,a22).
att(a12,a21).
att(a9,a21).
att(a19,a22).
att(a24,a2).
att(a5,a12).
att(a18,a13).
att(a18,a16).
att(a23,a19).
att(a17,a15).
att(a19,a6).
att(a3,a22).
att(a1,a0).
att(a9,a8).
