arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a20,a3).
att(a14,a2).
att(a9,a15).
att(a10,a16).
att(a20,a10).
att(a22,a8).
att(a21,a2).
att(a17,a24).
att(a3,a13).
att(a18,a2).
att(a12,a22).
att(a16,a15).
att(a6,a4).
att(a15,a19).
att(a16,a8).
att(a20,a17).
att(a17,a6).
att(a24,a1).
att(a24,a13).
att(a5,a16).
att(a16,a19).
att(a9,a2).
att(a13,a23).
att(a0,a7).
att(a1,a0).
