arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a15,a20).
att(a0,a12).
att(a8,a19).
att(a3,a1).
att(a10,a14).
att(a13,a1).
att(a15,a8).
att(a22,a4).
att(a18,a22).
att(a1,a14).
att(a4,a6).
att(a21,a2).
att(a5,a2).
att(a23,a11).
att(a16,a13).
att(a3,a19).
att(a17,a1).
att(a23,a4).
att(a17,a6).
att(a5,a10).
att(a24,a15).
att(a18,a15).
att(a9,a1).
att(a7,a10).
att(a0,a4).
att(a6,a19).
att(a24,a10).
