arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a4,a14).
att(a0,a1).
att(a0,a14).
att(a2,a13).
att(a13,a14).
att(a12,a9).
att(a5,a1).
att(a12,a0).
att(a7,a11).
att(a7,a1).
att(a4,a7).
att(a8,a1).
att(a12,a13).
att(a7,a15).
att(a11,a15).
att(a1,a14).
att(a10,a1).
att(a13,a11).
att(a12,a1).
att(a11,a5).
att(a8,a2).
att(a5,a3).
att(a4,a15).
att(a11,a8).
att(a9,a6).
att(a0,a6).
att(a14,a5).
att(a5,a13).
att(a10,a3).
att(a15,a5).
att(a1,a13).
att(a12,a6).
att(a9,a7).
att(a3,a6).
att(a15,a13).
att(a14,a10).
att(a7,a8).
att(a11,a9).
att(a13,a6).
