arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a0,a1).
att(a0,a14).
att(a9,a12).
att(a6,a0).
att(a14,a6).
att(a0,a3).
att(a8,a5).
att(a12,a11).
att(a11,a7).
att(a10,a0).
att(a11,a0).
att(a1,a3).
att(a9,a5).
att(a0,a4).
att(a4,a10).
att(a2,a11).
att(a13,a9).
att(a10,a14).
att(a1,a12).
att(a12,a5).
att(a9,a6).
att(a12,a2).
att(a11,a14).
att(a9,a3).
att(a7,a14).
att(a6,a4).
att(a14,a2).
att(a4,a5).
att(a7,a10).
att(a11,a3).
att(a13,a8).
att(a6,a8).
att(a1,a13).
att(a8,a12).
att(a13,a12).
att(a8,a10).
att(a13,a6).
