arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a8,a19).
att(a12,a7).
att(a13,a16).
att(a13,a15).
att(a21,a9).
att(a20,a15).
att(a22,a6).
att(a1,a17).
att(a5,a3).
att(a5,a4).
att(a18,a3).
att(a24,a6).
att(a5,a5).
att(a16,a10).
att(a2,a19).
att(a24,a5).
att(a0,a22).
att(a21,a15).
att(a6,a11).
att(a14,a21).
att(a8,a7).
att(a9,a2).
att(a17,a10).
att(a7,a13).
att(a24,a11).
att(a23,a17).
att(a7,a14).
