arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a11,a12).
att(a4,a21).
att(a23,a20).
att(a8,a16).
att(a22,a21).
att(a13,a3).
att(a2,a8).
att(a1,a12).
att(a4,a1).
att(a6,a24).
att(a5,a4).
att(a22,a14).
att(a24,a7).
att(a4,a10).
att(a19,a1).
att(a9,a20).
att(a4,a14).
att(a20,a17).
att(a24,a3).
att(a15,a11).
att(a18,a13).
att(a8,a0).
att(a17,a19).
att(a13,a20).
