arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a8,a14).
att(a13,a8).
att(a2,a0).
att(a19,a15).
att(a9,a16).
att(a15,a8).
att(a4,a1).
att(a6,a22).
att(a4,a3).
att(a21,a1).
att(a12,a17).
att(a14,a9).
att(a21,a6).
att(a18,a2).
att(a7,a0).
att(a11,a20).
att(a4,a17).
att(a18,a13).
att(a11,a8).
att(a18,a17).
att(a24,a18).
att(a17,a10).
att(a10,a7).
att(a23,a17).
att(a7,a14).
