arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a1,a8).
att(a8,a15).
att(a12,a4).
att(a13,a0).
att(a3,a1).
att(a1,a14).
att(a4,a1).
att(a2,a10).
att(a20,a8).
att(a21,a5).
att(a11,a24).
att(a15,a16).
att(a18,a2).
att(a6,a1).
att(a23,a11).
att(a10,a23).
att(a5,a11).
att(a7,a4).
att(a17,a5).
att(a8,a0).
att(a14,a24).
att(a12,a2).
att(a9,a2).
att(a6,a19).
