arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a23,a20).
att(a19,a12).
att(a8,a19).
att(a19,a18).
att(a13,a3).
att(a20,a16).
att(a4,a0).
att(a21,a4).
att(a13,a11).
att(a15,a3).
att(a3,a10).
att(a22,a12).
att(a5,a7).
att(a6,a4).
att(a18,a6).
att(a16,a9).
att(a19,a24).
att(a20,a18).
att(a8,a0).
att(a5,a14).
att(a12,a1).
att(a10,a7).
att(a17,a16).
att(a0,a7).
