arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a23,a20).
att(a13,a9).
att(a21,a24).
att(a12,a3).
att(a0,a12).
att(a19,a11).
att(a10,a20).
att(a3,a8).
att(a15,a1).
att(a1,a18).
att(a2,a11).
att(a17,a20).
att(a22,a17).
att(a24,a8).
att(a10,a22).
att(a7,a4).
att(a17,a5).
att(a20,a21).
att(a9,a0).
att(a16,a19).
att(a0,a1).
att(a17,a14).
att(a0,a6).
att(a19,a7).
