arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a0).
att(a2,a1).
att(a2,a17).
att(a22,a8).
att(a24,a4).
att(a1,a21).
att(a0,a12).
att(a16,a8).
att(a2,a3).
att(a18,a0).
att(a8,a6).
att(a5,a3).
att(a3,a4).
att(a4,a13).
att(a4,a11).
att(a1,a23).
att(a3,a5).
att(a1,a6).
att(a21,a1).
att(a14,a5).
att(a15,a5).
att(a1,a7).
att(a4,a19).
att(a5,a20).
att(a8,a10).
att(a9,a4).
