arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a2,a0).
att(a10,a4).
att(a9,a12).
att(a8,a0).
att(a9,a0).
att(a10,a0).
att(a12,a0).
att(a13,a0).
att(a14,a0).
att(a4,a2).
att(a2,a3).
att(a8,a1).
att(a7,a15).
att(a11,a15).
att(a7,a9).
att(a12,a1).
att(a8,a13).
att(a11,a10).
att(a4,a15).
att(a9,a6).
att(a7,a3).
att(a11,a2).
att(a9,a11).
att(a8,a3).
att(a2,a12).
att(a1,a6).
att(a7,a12).
att(a10,a3).
att(a1,a15).
att(a15,a2).
att(a9,a15).
att(a7,a4).
att(a15,a5).
att(a11,a3).
att(a6,a8).
att(a4,a9).
att(a8,a14).
att(a8,a10).
