arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a1,a0).
att(a2,a1).
att(a2,a13).
att(a18,a5).
att(a4,a1).
att(a1,a8).
att(a12,a9).
att(a1,a3).
att(a7,a1).
att(a1,a16).
att(a11,a1).
att(a1,a9).
att(a17,a6).
att(a14,a1).
att(a21,a3).
att(a5,a18).
att(a3,a5).
att(a1,a6).
att(a13,a2).
att(a19,a4).
att(a4,a19).
att(a1,a7).
att(a2,a10).
att(a2,a20).
att(a15,a13).
