arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a3,a23).
att(a0,a12).
att(a19,a17).
att(a5,a21).
att(a2,a8).
att(a0,a18).
att(a3,a7).
att(a20,a15).
att(a14,a10).
att(a4,a7).
att(a24,a21).
att(a16,a10).
att(a17,a9).
att(a10,a0).
att(a6,a3).
att(a19,a24).
att(a23,a8).
att(a20,a22).
att(a24,a13).
att(a19,a4).
att(a19,a5).
att(a7,a10).
att(a24,a11).
att(a23,a17).
att(a1,a0).
