arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a19,a19).
att(a20,a1).
att(a19,a13).
att(a4,a24).
att(a12,a8).
att(a16,a0).
att(a20,a15).
att(a16,a3).
att(a12,a15).
att(a14,a6).
att(a5,a2).
att(a21,a19).
att(a11,a22).
att(a18,a5).
att(a3,a19).
att(a10,a24).
att(a17,a0).
att(a11,a21).
att(a7,a4).
att(a14,a20).
att(a11,a5).
att(a24,a13).
att(a14,a23).
att(a9,a8).
