arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a14,a3).
att(a10,a15).
att(a3,a0).
att(a5,a9).
att(a9,a12).
att(a2,a13).
att(a5,a6).
att(a7,a0).
att(a8,a0).
att(a11,a7).
att(a10,a0).
att(a6,a1).
att(a0,a12).
att(a2,a3).
att(a12,a13).
att(a5,a12).
att(a15,a12).
att(a1,a4).
att(a13,a11).
att(a8,a6).
att(a11,a12).
att(a6,a7).
att(a14,a11).
att(a0,a15).
att(a4,a15).
att(a2,a14).
att(a11,a2).
att(a15,a14).
att(a13,a5).
att(a3,a9).
att(a1,a10).
att(a10,a11).
att(a8,a7).
att(a10,a3).
att(a15,a2).
att(a13,a15).
att(a1,a13).
att(a1,a7).
att(a0,a11).
att(a6,a13).
att(a11,a9).
