arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a1,a6).
att(a1,a17).
att(a1,a19).
att(a2,a20).
att(a3,a7).
att(a3,a9).
att(a3,a16).
att(a4,a2).
att(a4,a3).
att(a4,a12).
att(a4,a13).
att(a5,a18).
att(a5,a21).
att(a6,a9).
att(a7,a3).
att(a7,a4).
att(a7,a13).
att(a7,a17).
att(a8,a20).
att(a9,a15).
att(a10,a8).
att(a11,a7).
att(a11,a18).
att(a13,a11).
att(a14,a3).
att(a14,a13).
att(a14,a19).
att(a15,a0).
att(a15,a8).
att(a16,a6).
att(a19,a3).
att(a20,a16).
att(a21,a3).
att(a21,a12).
att(a21,a16).
