arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a0,a2).
att(a3,a10).
att(a14,a0).
att(a19,a3).
att(a4,a3).
att(a17,a8).
att(a20,a3).
att(a5,a3).
att(a6,a3).
att(a22,a3).
att(a7,a3).
att(a2,a9).
att(a3,a19).
att(a8,a3).
att(a3,a22).
att(a2,a18).
att(a14,a21).
att(a15,a2).
att(a16,a7).
att(a10,a3).
att(a5,a11).
att(a3,a12).
att(a12,a3).
att(a13,a12).
