arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a4,a20).
att(a23,a20).
att(a15,a20).
att(a13,a16).
att(a3,a6).
att(a4,a3).
att(a15,a0).
att(a24,a22).
att(a2,a17).
att(a18,a1).
att(a5,a7).
att(a6,a2).
att(a21,a11).
att(a4,a16).
att(a24,a16).
att(a11,a2).
att(a10,a9).
att(a24,a19).
att(a14,a22).
att(a6,a14).
att(a9,a3).
att(a19,a3).
att(a7,a12).
att(a19,a6).
att(a19,a7).
att(a9,a8).
