arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a1,a6).
att(a8,a15).
att(a3,a4).
att(a15,a7).
att(a5,a0).
att(a4,a8).
att(a24,a6).
att(a6,a0).
att(a22,a18).
att(a16,a14).
att(a4,a12).
att(a24,a9).
att(a16,a7).
att(a21,a17).
att(a17,a7).
att(a20,a23).
att(a11,a2).
att(a10,a9).
att(a11,a3).
att(a5,a16).
att(a11,a9).
att(a6,a18).
att(a19,a3).
att(a13,a23).
att(a19,a9).
