arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a16).
att(a17,a1).
att(a4,a8).
att(a0,a22).
att(a9,a11).
att(a1,a2).
att(a12,a2).
att(a20,a1).
att(a1,a6).
att(a5,a1).
att(a1,a3).
att(a15,a11).
att(a14,a0).
att(a1,a10).
att(a19,a9).
att(a16,a2).
att(a1,a4).
att(a7,a6).
att(a11,a18).
att(a21,a6).
att(a6,a13).
att(a1,a5).
att(a9,a2).
