arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a0).
att(a20,a1).
att(a4,a21).
att(a8,a16).
att(a19,a14).
att(a12,a3).
att(a12,a7).
att(a6,a20).
att(a4,a6).
att(a22,a0).
att(a5,a4).
att(a18,a3).
att(a3,a13).
att(a3,a16).
att(a24,a9).
att(a4,a11).
att(a15,a10).
att(a16,a9).
att(a14,a16).
att(a20,a17).
att(a23,a7).
att(a11,a2).
att(a10,a9).
att(a8,a6).
att(a24,a17).
att(a19,a9).
