arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a1,a0).
att(a10,a7).
att(a5,a0).
att(a2,a13).
att(a11,a4).
att(a11,a7).
att(a9,a0).
att(a6,a9).
att(a2,a11).
att(a10,a12).
att(a6,a2).
att(a12,a1).
att(a3,a11).
att(a1,a5).
att(a4,a13).
att(a14,a7).
att(a14,a11).
att(a0,a10).
att(a2,a5).
att(a5,a4).
att(a8,a3).
att(a5,a13).
att(a0,a7).
att(a10,a9).
att(a4,a9).
att(a0,a11).
att(a6,a5).
att(a6,a13).
