arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a6,a11).
att(a5,a9).
att(a1,a11).
att(a0,a3).
att(a3,a7).
att(a1,a8).
att(a5,a1).
att(a12,a4).
att(a6,a9).
att(a1,a3).
att(a3,a2).
att(a14,a0).
att(a9,a1).
att(a10,a5).
att(a7,a2).
att(a13,a7).
att(a8,a13).
att(a13,a1).
att(a11,a10).
att(a3,a11).
att(a11,a12).
att(a6,a3).
att(a2,a14).
att(a11,a8).
att(a0,a6).
att(a2,a5).
att(a12,a10).
att(a12,a2).
att(a7,a12).
att(a14,a13).
att(a6,a4).
att(a4,a5).
att(a7,a10).
att(a4,a9).
att(a8,a10).
att(a8,a14).
att(a11,a9).
att(a13,a6).
