arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a20,a5).
att(a19,a16).
att(a0,a18).
att(a20,a16).
att(a22,a9).
att(a3,a8).
att(a4,a2).
att(a2,a13).
att(a21,a7).
att(a13,a10).
att(a22,a11).
att(a18,a6).
att(a15,a10).
att(a17,a2).
att(a23,a5).
att(a17,a6).
att(a7,a4).
att(a15,a12).
att(a8,a2).
att(a13,a24).
att(a9,a1).
att(a23,a14).
att(a23,a19).
att(a9,a5).
