arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a14,a4).
att(a21,a0).
att(a13,a9).
att(a12,a3).
att(a0,a11).
att(a9,a12).
att(a13,a16).
att(a22,a3).
att(a6,a20).
att(a14,a8).
att(a14,a6).
att(a5,a0).
att(a15,a4).
att(a2,a15).
att(a18,a2).
att(a10,a0).
att(a4,a11).
att(a10,a24).
att(a17,a6).
att(a12,a0).
att(a19,a5).
att(a0,a1).
att(a23,a12).
att(a0,a7).
