arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a20,a0).
att(a2,a0).
att(a21,a24).
att(a6,a20).
att(a13,a19).
att(a2,a10).
att(a17,a23).
att(a4,a7).
att(a21,a5).
att(a24,a21).
att(a15,a3).
att(a16,a11).
att(a18,a2).
att(a5,a8).
att(a16,a14).
att(a15,a14).
att(a22,a10).
att(a24,a2).
att(a18,a12).
att(a12,a1).
att(a9,a0).
att(a0,a0).
att(a6,a16).
att(a19,a7).
att(a23,a16).
