arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a8).
att(a19,a14).
att(a9,a11).
att(a0,a11).
att(a22,a21).
att(a0,a16).
att(a2,a9).
att(a3,a5).
att(a3,a7).
att(a4,a0).
att(a1,a16).
att(a24,a23).
att(a8,a21).
att(a10,a0).
att(a14,a16).
att(a20,a19).
att(a21,a10).
att(a24,a13).
att(a11,a6).
att(a12,a0).
att(a18,a14).
att(a17,a11).
att(a19,a8).
att(a3,a22).
att(a7,a15).
