arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a21).
att(a5,a7).
att(a8,a12).
att(a8,a23).
att(a18,a2).
att(a10,a0).
att(a14,a1).
att(a14,a17).
att(a4,a15).
att(a13,a3).
att(a21,a15).
att(a18,a24).
att(a18,a13).
att(a1,a11).
att(a16,a5).
att(a16,a6).
att(a20,a15).
att(a6,a11).
att(a16,a3).
att(a9,a2).
att(a19,a2).
att(a22,a0).
att(a21,a5).
att(a0,a7).
