arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a13,a7).
att(a8,a14).
att(a11,a10).
att(a22,a21).
att(a5,a21).
att(a3,a1).
att(a16,a3).
att(a1,a17).
att(a12,a14).
att(a7,a21).
att(a24,a23).
att(a2,a19).
att(a9,a22).
att(a7,a3).
att(a4,a17).
att(a1,a20).
att(a7,a5).
att(a24,a15).
att(a19,a10).
att(a8,a4).
att(a18,a16).
att(a24,a12).
att(a10,a5).
att(a10,a6).
