arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a13,a5).
att(a8,a11).
att(a12,a6).
att(a12,a3).
att(a19,a17).
att(a20,a10).
att(a22,a8).
att(a16,a6).
att(a22,a9).
att(a4,a1).
att(a22,a6).
att(a17,a23).
att(a17,a20).
att(a7,a21).
att(a15,a5).
att(a2,a17).
att(a5,a6).
att(a14,a16).
att(a6,a7).
att(a7,a1).
att(a21,a16).
att(a24,a0).
att(a8,a7).
att(a17,a12).
att(a18,a9).
att(a19,a3).
