arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a6,a11).
att(a4,a0).
att(a0,a14).
att(a1,a11).
att(a13,a14).
att(a7,a13).
att(a12,a0).
att(a12,a4).
att(a7,a11).
att(a6,a9).
att(a6,a1).
att(a5,a14).
att(a8,a1).
att(a0,a9).
att(a13,a9).
att(a3,a13).
att(a10,a1).
att(a14,a4).
att(a7,a9).
att(a0,a5).
att(a8,a13).
att(a5,a10).
att(a14,a1).
att(a11,a12).
att(a3,a4).
att(a6,a7).
att(a14,a7).
att(a0,a6).
att(a11,a2).
att(a6,a10).
att(a3,a5).
att(a12,a8).
att(a5,a8).
att(a5,a13).
att(a0,a7).
att(a13,a10).
att(a11,a3).
att(a3,a6).
att(a2,a10).
att(a6,a13).
att(a14,a8).
