arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a2).
att(a0,a4).
att(a0,a8).
att(a2,a9).
att(a2,a14).
att(a2,a15).
att(a3,a7).
att(a4,a6).
att(a4,a14).
att(a5,a4).
att(a5,a6).
att(a5,a14).
att(a6,a0).
att(a6,a5).
att(a6,a10).
att(a7,a16).
att(a8,a0).
att(a8,a7).
att(a9,a6).
att(a9,a15).
att(a9,a16).
att(a9,a17).
att(a10,a0).
att(a10,a9).
att(a10,a18).
att(a11,a14).
att(a12,a14).
att(a12,a17).
att(a13,a1).
att(a13,a18).
att(a14,a0).
att(a14,a8).
att(a14,a10).
att(a15,a17).
att(a16,a15).
att(a17,a12).
att(a17,a15).
att(a18,a0).
att(a18,a10).
att(a18,a13).
