arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a15).
att(a2,a14).
att(a3,a4).
att(a5,a3).
att(a6,a7).
att(a7,a8).
att(a7,a18).
att(a10,a20).
att(a11,a1).
att(a11,a5).
att(a12,a5).
att(a13,a5).
att(a13,a12).
att(a14,a7).
att(a15,a1).
att(a15,a4).
att(a15,a13).
att(a17,a0).
att(a17,a2).
att(a17,a5).
att(a17,a7).
att(a17,a9).
att(a17,a16).
att(a17,a18).
att(a18,a11).
att(a19,a1).
att(a19,a5).
att(a19,a8).
att(a19,a10).
att(a20,a3).
att(a20,a8).
att(a20,a12).
att(a20,a13).
