arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a0,a1).
att(a0,a2).
att(a9,a12).
att(a3,a1).
att(a7,a0).
att(a11,a4).
att(a3,a7).
att(a6,a1).
att(a9,a5).
att(a9,a8).
att(a2,a3).
att(a2,a11).
att(a10,a12).
att(a5,a2).
att(a1,a4).
att(a6,a2).
att(a7,a9).
att(a5,a7).
att(a0,a5).
att(a7,a2).
att(a10,a8).
att(a3,a8).
att(a6,a7).
att(a12,a5).
att(a0,a6).
att(a0,a10).
att(a2,a12).
att(a7,a12).
att(a1,a10).
att(a7,a10).
att(a6,a8).
att(a8,a4).
att(a8,a12).
att(a0,a11).
att(a11,a9).
