arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a6,a11).
att(a7,a5).
att(a5,a9).
att(a8,a0).
att(a12,a11).
att(a6,a9).
att(a13,a0).
att(a4,a10).
att(a12,a7).
att(a13,a11).
att(a7,a9).
att(a4,a3).
att(a12,a1).
att(a5,a10).
att(a8,a2).
att(a5,a3).
att(a1,a5).
att(a6,a3).
att(a6,a7).
att(a8,a9).
att(a12,a5).
att(a10,a2).
att(a11,a8).
att(a0,a6).
att(a0,a10).
att(a11,a2).
att(a12,a10).
att(a4,a11).
att(a1,a6).
att(a5,a8).
att(a8,a7).
att(a0,a7).
att(a10,a3).
att(a2,a6).
att(a0,a11).
att(a11,a9).
att(a13,a6).
