arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a1).
att(a1,a0).
att(a10,a4).
att(a3,a0).
att(a4,a16).
att(a18,a9).
att(a1,a2).
att(a4,a1).
att(a3,a7).
att(a11,a0).
att(a19,a5).
att(a3,a24).
att(a12,a20).
att(a4,a10).
att(a20,a12).
att(a14,a4).
att(a22,a0).
att(a1,a5).
att(a8,a9).
att(a4,a13).
att(a0,a15).
att(a0,a17).
att(a0,a6).
att(a0,a22).
att(a23,a1).
att(a12,a3).
att(a21,a4).
