arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a1,a4).
att(a23,a22).
att(a0,a10).
att(a12,a4).
att(a9,a12).
att(a19,a16).
att(a15,a8).
att(a15,a9).
att(a13,a14).
att(a6,a21).
att(a22,a8).
att(a20,a15).
att(a2,a13).
att(a21,a5).
att(a16,a10).
att(a0,a23).
att(a17,a4).
att(a11,a5).
att(a5,a14).
att(a24,a13).
att(a18,a15).
att(a11,a7).
att(a18,a14).
att(a3,a21).
