arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a13).
att(a14,a2).
att(a12,a5).
att(a2,a5).
att(a5,a21).
att(a15,a23).
att(a3,a1).
att(a6,a21).
att(a16,a5).
att(a20,a15).
att(a16,a4).
att(a1,a19).
att(a5,a0).
att(a22,a0).
att(a24,a22).
att(a15,a18).
att(a3,a13).
att(a18,a4).
att(a19,a0).
att(a7,a3).
att(a21,a15).
att(a18,a10).
att(a23,a15).
att(a6,a17).
att(a11,a1).
att(a9,a6).
