arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a20,a0).
att(a1,a3).
att(a20,a6).
att(a14,a4).
att(a2,a5).
att(a2,a8).
att(a16,a1).
att(a22,a4).
att(a14,a11).
att(a23,a24).
att(a7,a24).
att(a17,a9).
att(a6,a1).
att(a5,a9).
att(a14,a15).
att(a17,a0).
att(a21,a10).
att(a5,a13).
att(a18,a13).
att(a24,a13).
att(a8,a3).
att(a11,a6).
att(a19,a7).
att(a3,a21).
