arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a11).
att(a0,a15).
att(a1,a12).
att(a1,a13).
att(a2,a0).
att(a2,a6).
att(a2,a8).
att(a2,a13).
att(a2,a17).
att(a3,a2).
att(a3,a6).
att(a3,a10).
att(a4,a15).
att(a5,a0).
att(a6,a15).
att(a7,a10).
att(a8,a1).
att(a8,a5).
att(a9,a10).
att(a9,a12).
att(a10,a5).
att(a11,a2).
att(a11,a5).
att(a12,a1).
att(a12,a2).
att(a12,a3).
att(a12,a13).
att(a13,a8).
att(a14,a7).
att(a14,a15).
att(a15,a3).
att(a15,a4).
att(a15,a11).
att(a15,a14).
att(a15,a16).
att(a16,a6).
att(a16,a9).
att(a16,a10).
att(a17,a2).
