arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a11,a18).
att(a14,a1).
att(a1,a7).
att(a20,a5).
att(a22,a20).
att(a13,a0).
att(a6,a20).
att(a3,a8).
att(a12,a12).
att(a22,a0).
att(a5,a2).
att(a15,a18).
att(a18,a4).
att(a10,a0).
att(a18,a8).
att(a24,a9).
att(a21,a12).
att(a24,a2).
att(a15,a11).
att(a24,a14).
att(a1,a23).
att(a19,a10).
att(a18,a17).
att(a18,a16).
att(a10,a4).
att(a24,a12).
att(a10,a8).
