arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a0,a9).
att(a11,a15).
att(a20,a5).
att(a19,a13).
att(a13,a2).
att(a13,a3).
att(a18,a24).
att(a1,a17).
att(a2,a10).
att(a20,a8).
att(a21,a7).
att(a13,a11).
att(a13,a10).
att(a6,a1).
att(a3,a16).
att(a6,a4).
att(a17,a2).
att(a9,a22).
att(a23,a3).
att(a7,a6).
att(a11,a5).
att(a24,a14).
att(a8,a4).
att(a12,a0).
att(a24,a17).
att(a0,a4).
att(a10,a8).
