arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a4,a14).
att(a0,a1).
att(a20,a13).
att(a21,a2).
att(a0,a2).
att(a2,a9).
att(a2,a21).
att(a15,a8).
att(a8,a0).
att(a3,a7).
att(a18,a4).
att(a13,a2).
att(a12,a8).
att(a7,a11).
att(a4,a18).
att(a2,a3).
att(a19,a15).
att(a2,a6).
att(a16,a2).
att(a0,a5).
att(a4,a3).
att(a17,a6).
att(a8,a10).
att(a3,a4).
