arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a1,a11).
att(a13,a24).
att(a14,a6).
att(a1,a2).
att(a1,a8).
att(a12,a16).
att(a1,a3).
att(a6,a17).
att(a22,a14).
att(a4,a2).
att(a0,a12).
att(a8,a1).
att(a18,a11).
att(a15,a19).
att(a11,a18).
att(a13,a7).
att(a21,a7).
att(a1,a5).
att(a8,a9).
att(a1,a20).
att(a6,a4).
att(a1,a10).
att(a1,a15).
att(a1,a7).
att(a15,a23).
