arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a0,a12).
att(a22,a21).
att(a3,a0).
att(a9,a14).
att(a12,a7).
att(a18,a23).
att(a20,a10).
att(a22,a8).
att(a4,a0).
att(a2,a12).
att(a5,a0).
att(a12,a17).
att(a11,a24).
att(a2,a19).
att(a16,a13).
att(a6,a5).
att(a9,a21).
att(a20,a17).
att(a15,a13).
att(a20,a21).
att(a13,a24).
att(a18,a14).
att(a6,a15).
att(a0,a7).
att(a1,a0).
