arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a14,a3).
att(a23,a21).
att(a5,a22).
att(a19,a17).
att(a0,a16).
att(a1,a10).
att(a20,a15).
att(a6,a24).
att(a14,a8).
att(a20,a9).
att(a2,a13).
att(a22,a0).
att(a5,a3).
att(a3,a12).
att(a22,a17).
att(a6,a4).
att(a21,a12).
att(a14,a15).
att(a14,a14).
att(a6,a9).
att(a8,a1).
att(a11,a2).
att(a19,a10).
att(a9,a2).
att(a6,a18).
att(a7,a13).
att(a11,a1).
att(a17,a13).
