arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a14,a3).
att(a21,a22).
att(a0,a14).
att(a15,a23).
att(a14,a12).
att(a4,a1).
att(a12,a17).
att(a18,a3).
att(a3,a15).
att(a6,a1).
att(a8,a22).
att(a10,a0).
att(a7,a2).
att(a4,a17).
att(a18,a13).
att(a24,a16).
att(a11,a2).
att(a20,a21).
att(a14,a22).
att(a16,a18).
att(a9,a4).
att(a11,a1).
att(a10,a5).
att(a19,a6).
