arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a12,a10).
att(a14,a4).
att(a20,a5).
att(a19,a15).
att(a13,a16).
att(a1,a13).
att(a15,a7).
att(a16,a0).
att(a6,a22).
att(a21,a3).
att(a21,a1).
att(a21,a5).
att(a3,a10).
att(a18,a4).
att(a24,a4).
att(a8,a23).
att(a17,a2).
att(a10,a23).
att(a15,a13).
att(a17,a18).
att(a17,a11).
att(a2,a22).
att(a17,a10).
att(a19,a3).
att(a6,a17).
att(a9,a4).
att(a19,a8).
