arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a13).
att(a24,a4).
att(a8,a12).
att(a12,a10).
att(a16,a14).
att(a1,a8).
att(a21,a11).
att(a6,a8).
att(a19,a18).
att(a5,a11).
att(a22,a4).
att(a22,a5).
att(a15,a6).
att(a16,a0).
att(a10,a20).
att(a19,a20).
att(a0,a3).
att(a2,a13).
att(a21,a7).
att(a9,a5).
att(a11,a1).
att(a23,a18).
att(a12,a17).
att(a23,a16).
