arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a16,a23).
att(a5,a21).
att(a3,a1).
att(a12,a8).
att(a16,a6).
att(a20,a15).
att(a14,a11).
att(a16,a3).
att(a4,a2).
att(a21,a2).
att(a21,a8).
att(a16,a10).
att(a22,a17).
att(a24,a8).
att(a18,a6).
att(a6,a9).
att(a5,a13).
att(a11,a5).
att(a8,a2).
att(a1,a23).
att(a12,a1).
att(a11,a7).
att(a17,a10).
att(a18,a9).
att(a19,a3).
att(a0,a3).
