arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a14,a3).
att(a8,a16).
att(a21,a23).
att(a9,a10).
att(a2,a5).
att(a20,a11).
att(a15,a6).
att(a23,a1).
att(a14,a11).
att(a22,a1).
att(a23,a10).
att(a3,a16).
att(a12,a20).
att(a15,a10).
att(a20,a19).
att(a7,a0).
att(a15,a14).
att(a18,a0).
att(a11,a5).
att(a6,a10).
att(a12,a0).
att(a9,a1).
att(a23,a13).
att(a17,a15).
att(a19,a6).
att(a24,a10).
