arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a8,a13).
att(a14,a1).
att(a12,a5).
att(a2,a3).
att(a9,a10).
att(a13,a0).
att(a13,a16).
att(a6,a20).
att(a22,a8).
att(a13,a18).
att(a4,a3).
att(a21,a2).
att(a3,a11).
att(a18,a4).
att(a19,a1).
att(a9,a21).
att(a15,a14).
att(a17,a6).
att(a23,a9).
att(a1,a20).
att(a7,a5).
att(a14,a24).
att(a12,a0).
att(a17,a16).
att(a9,a5).
att(a3,a21).
