arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a1,a0).
att(a2,a0).
att(a3,a1).
att(a10,a0).
att(a13,a0).
att(a15,a0).
att(a6,a24).
att(a4,a3).
att(a0,a5).
att(a8,a11).
att(a14,a1).
att(a9,a2).
att(a16,a1).
att(a18,a8).
att(a19,a6).
att(a8,a21).
att(a1,a6).
att(a23,a1).
att(a0,a7).
att(a8,a17).
att(a20,a8).
att(a12,a6).
att(a21,a8).
att(a22,a4).
