arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a1).
att(a14,a15).
att(a16,a17).
att(a10,a18).
att(a4,a12).
att(a0,a18).
att(a17,a11).
att(a1,a11).
att(a18,a5).
att(a5,a6).
att(a9,a10).
att(a8,a5).
att(a1,a3).
att(a3,a2).
att(a15,a6).
att(a17,a3).
att(a10,a12).
att(a18,a14).
att(a16,a6).
att(a1,a18).
att(a5,a7).
att(a8,a6).
att(a6,a14).
att(a11,a12).
att(a8,a15).
att(a4,a15).
att(a15,a18).
att(a18,a8).
att(a17,a1).
att(a2,a5).
att(a17,a4).
att(a18,a13).
att(a2,a12).
att(a10,a6).
att(a2,a18).
att(a15,a17).
att(a2,a6).
att(a8,a12).
att(a13,a12).
att(a2,a10).
att(a7,a8).
