arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a16).
att(a16,a2).
att(a1,a10).
att(a15,a7).
att(a19,a20).
att(a1,a17).
att(a4,a2).
att(a20,a13).
att(a4,a3).
att(a24,a21).
att(a21,a6).
att(a22,a14).
att(a18,a2).
att(a18,a5).
att(a22,a16).
att(a6,a9).
att(a18,a0).
att(a15,a11).
att(a17,a5).
att(a11,a3).
att(a8,a6).
att(a12,a0).
att(a0,a0).
att(a18,a9).
att(a23,a13).
att(a0,a7).
