arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a11,a13).
att(a0,a2).
att(a6,a0).
att(a8,a0).
att(a0,a3).
att(a1,a8).
att(a12,a11).
att(a7,a13).
att(a12,a16).
att(a7,a1).
att(a16,a8).
att(a0,a9).
att(a13,a4).
att(a7,a15).
att(a10,a8).
att(a3,a8).
att(a8,a2).
att(a15,a1).
att(a6,a3).
att(a12,a10).
att(a12,a2).
att(a1,a6).
att(a13,a2).
att(a14,a13).
att(a5,a15).
att(a16,a14).
att(a1,a13).
att(a8,a12).
att(a12,a14).
att(a8,a14).
att(a6,a5).
att(a13,a3).
