arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a8,a13).
att(a4,a22).
att(a2,a4).
att(a12,a4).
att(a11,a10).
att(a12,a9).
att(a12,a8).
att(a0,a17).
att(a3,a4).
att(a22,a8).
att(a1,a15).
att(a17,a23).
att(a21,a1).
att(a15,a17).
att(a6,a4).
att(a14,a16).
att(a23,a6).
att(a14,a15).
att(a9,a23).
att(a11,a20).
att(a17,a5).
att(a24,a1).
att(a18,a10).
att(a16,a18).
att(a19,a9).
