arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a10,a18).
att(a14,a4).
att(a21,a24).
att(a0,a11).
att(a12,a8).
att(a5,a23).
att(a9,a19).
att(a20,a11).
att(a15,a6).
att(a18,a21).
att(a12,a13).
att(a22,a0).
att(a5,a1).
att(a15,a2).
att(a5,a7).
att(a22,a11).
att(a6,a1).
att(a9,a21).
att(a14,a19).
att(a2,a21).
att(a8,a7).
att(a6,a16).
att(a16,a17).
att(a1,a0).
