arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a11,a16).
att(a21,a24).
att(a0,a11).
att(a2,a8).
att(a9,a16).
att(a13,a15).
att(a20,a16).
att(a4,a1).
att(a14,a10).
att(a4,a3).
att(a17,a22).
att(a14,a6).
att(a5,a0).
att(a18,a2).
att(a3,a17).
att(a6,a4).
att(a20,a19).
att(a0,a23).
att(a24,a2).
att(a24,a15).
att(a8,a3).
att(a21,a20).
att(a11,a7).
att(a7,a12).
