arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a5,a0).
att(a6,a0).
att(a1,a2).
att(a12,a11).
att(a0,a3).
att(a4,a1).
att(a1,a8).
att(a12,a9).
att(a5,a1).
att(a7,a13).
att(a12,a4).
att(a6,a1).
att(a3,a2).
att(a6,a9).
att(a7,a1).
att(a0,a4).
att(a4,a10).
att(a5,a12).
att(a10,a1).
att(a5,a7).
att(a8,a13).
att(a3,a8).
att(a3,a11).
att(a9,a2).
att(a6,a7).
att(a6,a3).
att(a11,a8).
att(a6,a10).
att(a9,a13).
att(a12,a2).
att(a0,a13).
att(a5,a13).
att(a10,a11).
att(a11,a6).
att(a5,a11).
att(a10,a13).
att(a3,a12).
att(a1,a13).
att(a12,a6).
att(a13,a12).
att(a13,a3).
