arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a4,a21).
att(a1,a8).
att(a19,a14).
att(a20,a12).
att(a20,a10).
att(a22,a2).
att(a16,a0).
att(a6,a23).
att(a13,a17).
att(a6,a24).
att(a15,a1).
att(a2,a16).
att(a13,a11).
att(a21,a19).
att(a5,a9).
att(a7,a1).
att(a6,a9).
att(a22,a10).
att(a24,a3).
att(a17,a5).
att(a18,a12).
att(a1,a21).
att(a18,a17).
att(a0,a1).
att(a23,a17).
