arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a6,a15).
att(a3,a0).
att(a11,a13).
att(a9,a12).
att(a2,a13).
att(a6,a0).
att(a11,a4).
att(a11,a7).
att(a7,a13).
att(a12,a0).
att(a3,a2).
att(a6,a9).
att(a13,a0).
att(a14,a0).
att(a7,a1).
att(a15,a0).
att(a9,a1).
att(a1,a14).
att(a15,a12).
att(a2,a4).
att(a11,a5).
att(a6,a12).
att(a1,a5).
att(a14,a11).
att(a4,a13).
att(a11,a8).
att(a0,a10).
att(a15,a14).
att(a6,a10).
att(a13,a5).
att(a9,a13).
att(a12,a2).
att(a14,a5).
att(a1,a10).
att(a0,a7).
att(a3,a14).
att(a8,a12).
att(a15,a13).
