arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a0).
att(a5,a9).
att(a14,a6).
att(a9,a10).
att(a13,a14).
att(a11,a7).
att(a3,a7).
att(a12,a11).
att(a15,a10).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a6,a9).
att(a0,a12).
att(a2,a11).
att(a12,a13).
att(a8,a11).
att(a8,a13).
att(a8,a6).
att(a9,a2).
att(a14,a11).
att(a0,a15).
att(a2,a14).
att(a12,a10).
att(a10,a6).
att(a1,a6).
att(a13,a2).
att(a7,a14).
att(a0,a7).
att(a11,a3).
att(a3,a12).
att(a8,a10).
att(a9,a4).
