arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a1,a0).
att(a0,a2).
att(a0,a14).
att(a2,a5).
att(a2,a13).
att(a8,a0).
att(a16,a3).
att(a3,a2).
att(a9,a3).
att(a0,a12).
att(a4,a2).
att(a0,a7).
att(a10,a3).
att(a3,a15).
att(a2,a6).
att(a17,a2).
att(a19,a17).
att(a0,a11).
att(a2,a4).
att(a18,a2).
att(a2,a20).
att(a3,a21).
att(a21,a3).
