arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a8).
att(a1,a14).
att(a1,a17).
att(a2,a19).
att(a3,a17).
att(a5,a0).
att(a6,a13).
att(a7,a11).
att(a7,a15).
att(a8,a6).
att(a8,a13).
att(a9,a17).
att(a10,a4).
att(a12,a0).
att(a12,a16).
att(a13,a7).
att(a13,a8).
att(a13,a16).
att(a14,a1).
att(a14,a4).
att(a14,a15).
att(a15,a0).
att(a15,a4).
att(a15,a7).
att(a16,a10).
att(a18,a15).
att(a19,a15).
