arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a5,a0).
att(a1,a2).
att(a7,a0).
att(a0,a3).
att(a4,a1).
att(a9,a0).
att(a24,a19).
att(a14,a0).
att(a15,a0).
att(a4,a10).
att(a8,a1).
att(a2,a19).
att(a16,a10).
att(a12,a1).
att(a19,a24).
att(a8,a18).
att(a11,a10).
att(a0,a17).
att(a1,a23).
att(a1,a6).
att(a22,a9).
att(a10,a11).
att(a20,a21).
att(a0,a7).
att(a13,a10).
att(a9,a22).
att(a2,a20).
