arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a23,a20).
att(a12,a3).
att(a2,a7).
att(a9,a16).
att(a6,a20).
att(a14,a11).
att(a2,a12).
att(a14,a8).
att(a21,a1).
att(a21,a8).
att(a15,a3).
att(a21,a6).
att(a8,a22).
att(a24,a8).
att(a18,a6).
att(a17,a0).
att(a24,a3).
att(a4,a19).
att(a5,a12).
att(a8,a3).
att(a9,a0).
att(a19,a5).
att(a23,a12).
att(a10,a7).
att(a7,a13).
