arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a6,a15).
att(a0,a1).
att(a1,a2).
att(a15,a20).
att(a6,a17).
att(a7,a1).
att(a19,a9).
att(a2,a3).
att(a16,a6).
att(a8,a13).
att(a8,a18).
att(a3,a4).
att(a6,a3).
att(a20,a15).
att(a2,a5).
att(a2,a21).
att(a6,a10).
att(a9,a23).
att(a9,a3).
att(a6,a22).
att(a11,a6).
att(a13,a8).
att(a6,a8).
att(a3,a12).
att(a23,a9).
att(a12,a3).
att(a14,a10).
