arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a2,a0).
att(a10,a4).
att(a7,a5).
att(a4,a0).
att(a5,a0).
att(a1,a11).
att(a15,a8).
att(a15,a10).
att(a5,a1).
att(a12,a4).
att(a7,a11).
att(a15,a6).
att(a9,a8).
att(a12,a13).
att(a5,a12).
att(a7,a15).
att(a13,a9).
att(a10,a5).
att(a8,a11).
att(a13,a1).
att(a8,a6).
att(a14,a9).
att(a3,a11).
att(a14,a1).
att(a4,a13).
att(a0,a15).
att(a7,a3).
att(a12,a10).
att(a12,a2).
att(a8,a3).
att(a4,a11).
att(a3,a5).
att(a1,a6).
att(a12,a8).
att(a10,a3).
att(a3,a14).
att(a8,a4).
att(a3,a6).
att(a9,a7).
att(a0,a11).
att(a2,a10).
att(a8,a14).
att(a7,a8).
