arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a23,a21).
att(a4,a24).
att(a12,a3).
att(a15,a23).
att(a21,a9).
att(a3,a5).
att(a3,a7).
att(a13,a19).
att(a1,a17).
att(a6,a24).
att(a16,a11).
att(a3,a13).
att(a8,a21).
att(a9,a22).
att(a6,a9).
att(a8,a0).
att(a11,a3).
att(a24,a19).
att(a18,a14).
att(a2,a23).
att(a10,a4).
att(a0,a4).
att(a17,a14).
att(a1,a0).
