arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a2,a7).
att(a6,a11).
att(a2,a0).
att(a4,a12).
att(a9,a12).
att(a7,a0).
att(a0,a3).
att(a7,a11).
att(a13,a0).
att(a9,a5).
att(a0,a4).
att(a4,a7).
att(a2,a11).
att(a12,a13).
att(a2,a8).
att(a9,a1).
att(a1,a4).
att(a10,a5).
att(a8,a13).
att(a1,a12).
att(a14,a1).
att(a12,a5).
att(a14,a7).
att(a2,a14).
att(a5,a4).
att(a9,a3).
att(a5,a13).
att(a8,a7).
att(a7,a10).
att(a13,a10).
att(a6,a8).
att(a1,a13).
att(a8,a12).
att(a0,a11).
att(a12,a3).
