arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a8,a12).
att(a23,a21).
att(a4,a23).
att(a19,a12).
att(a12,a9).
att(a0,a14).
att(a16,a1).
att(a1,a13).
att(a20,a13).
att(a23,a0).
att(a15,a0).
att(a14,a7).
att(a7,a21).
att(a24,a23).
att(a15,a3).
att(a10,a0).
att(a20,a17).
att(a0,a22).
att(a24,a2).
att(a5,a16).
att(a9,a1).
att(a10,a4).
att(a18,a9).
att(a12,a23).
att(a24,a11).
att(a19,a6).
att(a10,a6).
