arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a14,a15).
att(a2,a1).
att(a14,a12).
att(a5,a6).
att(a1,a3).
att(a14,a0).
att(a0,a12).
att(a4,a2).
att(a9,a8).
att(a13,a11).
att(a4,a3).
att(a5,a7).
att(a12,a1).
att(a10,a8).
att(a5,a3).
att(a11,a10).
att(a11,a12).
att(a6,a7).
att(a0,a15).
att(a4,a8).
att(a2,a9).
att(a12,a10).
att(a14,a13).
att(a6,a4).
att(a1,a15).
att(a8,a7).
att(a10,a9).
att(a6,a8).
att(a9,a7).
att(a15,a13).
att(a11,a9).
