arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a9,a0).
att(a7,a18).
att(a10,a0).
att(a3,a2).
att(a13,a0).
att(a0,a4).
att(a1,a16).
att(a17,a0).
att(a2,a3).
att(a0,a9).
att(a12,a7).
att(a19,a0).
att(a22,a10).
att(a21,a5).
att(a1,a5).
att(a0,a15).
att(a0,a6).
att(a5,a21).
att(a0,a19).
att(a7,a12).
att(a14,a5).
att(a0,a7).
att(a8,a7).
att(a8,a20).
att(a0,a11).
