arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a5,a9).
att(a4,a12).
att(a5,a0).
att(a6,a0).
att(a14,a12).
att(a8,a0).
att(a5,a1).
att(a13,a0).
att(a7,a11).
att(a7,a1).
att(a5,a14).
att(a4,a2).
att(a4,a10).
att(a0,a12).
att(a4,a7).
att(a1,a14).
att(a7,a6).
att(a14,a4).
att(a5,a7).
att(a13,a1).
att(a5,a10).
att(a5,a3).
att(a1,a12).
att(a14,a9).
att(a6,a14).
att(a9,a2).
att(a14,a11).
att(a2,a14).
att(a9,a6).
att(a11,a2).
att(a12,a2).
att(a5,a4).
att(a1,a6).
att(a5,a8).
att(a5,a13).
att(a1,a10).
att(a10,a11).
att(a12,a6).
att(a3,a6).
att(a9,a7).
att(a4,a9).
att(a0,a11).
att(a13,a12).
att(a8,a14).
