arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a10,a7).
att(a2,a0).
att(a4,a0).
att(a0,a14).
att(a0,a18).
att(a1,a11).
att(a2,a13).
att(a6,a0).
att(a3,a1).
att(a13,a14).
att(a8,a0).
att(a7,a18).
att(a12,a0).
att(a6,a17).
att(a15,a0).
att(a4,a10).
att(a4,a7).
att(a5,a12).
att(a10,a12).
att(a16,a6).
att(a12,a1).
att(a10,a8).
att(a15,a4).
att(a6,a12).
att(a6,a14).
att(a14,a7).
att(a18,a6).
att(a15,a14).
att(a9,a13).
att(a10,a16).
att(a18,a10).
att(a13,a15).
att(a5,a15).
att(a2,a6).
att(a16,a18).
att(a12,a17).
att(a9,a4).
att(a11,a9).
