arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a8,a11).
att(a21,a21).
att(a9,a12).
att(a15,a8).
att(a9,a19).
att(a15,a9).
att(a6,a20).
att(a14,a13).
att(a14,a5).
att(a24,a21).
att(a21,a18).
att(a12,a21).
att(a16,a13).
att(a22,a16).
att(a17,a3).
att(a7,a0).
att(a20,a18).
att(a17,a6).
att(a1,a20).
att(a23,a8).
att(a14,a24).
att(a12,a0).
att(a10,a2).
att(a7,a10).
att(a23,a18).
