arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a7,a5).
att(a2,a1).
att(a3,a1).
att(a23,a2).
att(a12,a20).
att(a18,a3).
att(a1,a14).
att(a19,a3).
att(a21,a5).
att(a4,a3).
att(a11,a10).
att(a2,a5).
att(a3,a19).
att(a5,a21).
att(a9,a3).
att(a3,a9).
att(a8,a7).
att(a10,a3).
att(a5,a15).
att(a3,a16).
att(a1,a13).
att(a12,a22).
att(a3,a6).
att(a12,a3).
att(a5,a17).
att(a3,a18).
