arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a2,a15).
att(a4,a16).
att(a5,a0).
att(a6,a0).
att(a16,a13).
att(a7,a11).
att(a1,a3).
att(a3,a2).
att(a6,a9).
att(a5,a14).
att(a4,a7).
att(a12,a13).
att(a1,a16).
att(a1,a4).
att(a5,a16).
att(a8,a11).
att(a1,a9).
att(a11,a12).
att(a15,a1).
att(a6,a7).
att(a4,a15).
att(a2,a16).
att(a0,a10).
att(a2,a5).
att(a6,a16).
att(a15,a7).
att(a14,a13).
att(a1,a10).
att(a5,a15).
att(a16,a9).
att(a3,a16).
att(a10,a13).
att(a5,a11).
att(a3,a6).
att(a14,a8).
