arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a20,a5).
att(a2,a1).
att(a12,a4).
att(a22,a20).
att(a23,a1).
att(a7,a20).
att(a14,a5).
att(a14,a6).
att(a12,a18).
att(a2,a15).
att(a4,a9).
att(a2,a17).
att(a3,a13).
att(a21,a19).
att(a21,a18).
att(a15,a10).
att(a16,a7).
att(a24,a3).
att(a17,a4).
att(a17,a18).
att(a8,a6).
att(a2,a22).
att(a11,a1).
att(a13,a22).
