arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a12,a10).
att(a23,a21).
att(a15,a21).
att(a12,a4).
att(a2,a7).
att(a1,a14).
att(a6,a22).
att(a13,a18).
att(a23,a0).
att(a5,a4).
att(a18,a3).
att(a19,a1).
att(a17,a2).
att(a4,a14).
att(a9,a21).
att(a16,a8).
att(a20,a17).
att(a17,a7).
att(a14,a24).
att(a6,a11).
att(a18,a9).
att(a6,a17).
att(a24,a11).
att(a23,a16).
