arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a16,a24).
att(a0,a10).
att(a2,a3).
att(a19,a11).
att(a2,a7).
att(a1,a11).
att(a22,a5).
att(a3,a4).
att(a10,a20).
att(a23,a1).
att(a14,a8).
att(a2,a11).
att(a4,a7).
att(a13,a12).
att(a12,a18).
att(a19,a0).
att(a15,a10).
att(a23,a6).
att(a20,a18).
att(a17,a5).
att(a8,a0).
att(a18,a12).
att(a5,a16).
att(a14,a21).
att(a22,a19).
att(a9,a4).
