arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a14,a19).
att(a2,a1).
att(a14,a12).
att(a3,a1).
att(a1,a2).
att(a1,a8).
att(a9,a1).
att(a1,a4).
att(a7,a6).
att(a11,a1).
att(a0,a5).
att(a1,a24).
att(a13,a1).
att(a21,a3).
att(a16,a1).
att(a0,a17).
att(a18,a8).
att(a1,a20).
att(a23,a3).
att(a6,a10).
att(a15,a7).
att(a1,a6).
att(a3,a12).
att(a22,a6).
