arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a10,a4).
att(a3,a0).
att(a4,a0).
att(a0,a14).
att(a5,a0).
att(a2,a1).
att(a11,a4).
att(a11,a0).
att(a9,a14).
att(a12,a0).
att(a6,a1).
att(a7,a11).
att(a4,a2).
att(a2,a3).
att(a12,a7).
att(a2,a11).
att(a13,a4).
att(a13,a9).
att(a1,a4).
att(a10,a1).
att(a13,a11).
att(a7,a2).
att(a13,a7).
att(a10,a8).
att(a10,a14).
att(a3,a8).
att(a5,a3).
att(a8,a9).
att(a11,a8).
att(a2,a5).
att(a13,a5).
att(a5,a4).
att(a9,a3).
att(a6,a4).
att(a10,a11).
att(a0,a7).
att(a11,a6).
att(a7,a4).
att(a5,a11).
att(a6,a8).
att(a3,a12).
att(a11,a9).
att(a13,a6).
