arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a20,a2).
att(a1,a0).
att(a10,a7).
att(a1,a2).
att(a0,a3).
att(a4,a1).
att(a7,a13).
att(a15,a6).
att(a7,a1).
att(a2,a11).
att(a18,a11).
att(a1,a4).
att(a7,a9).
att(a16,a21).
att(a5,a3).
att(a1,a12).
att(a14,a1).
att(a2,a16).
att(a0,a6).
att(a17,a4).
att(a11,a2).
att(a19,a4).
att(a8,a4).
att(a1,a7).
att(a4,a19).
