arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a10,a4).
att(a11,a13).
att(a4,a12).
att(a3,a10).
att(a1,a11).
att(a9,a10).
att(a0,a4).
att(a0,a12).
att(a8,a1).
att(a13,a4).
att(a3,a13).
att(a8,a11).
att(a3,a8).
att(a1,a9).
att(a8,a6).
att(a6,a12).
att(a1,a5).
att(a6,a7).
att(a14,a11).
att(a2,a14).
att(a9,a6).
att(a2,a9).
att(a6,a10).
att(a9,a13).
att(a12,a2).
att(a1,a6).
att(a9,a3).
att(a14,a5).
att(a7,a14).
att(a1,a10).
att(a4,a5).
att(a11,a6).
att(a3,a14).
att(a5,a11).
att(a10,a13).
att(a13,a8).
att(a1,a13).
att(a8,a12).
att(a13,a12).
att(a8,a14).
att(a6,a5).
att(a14,a10).
att(a11,a9).
att(a7,a8).
