arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a14).
att(a0,a2).
att(a0,a22).
att(a5,a0).
att(a2,a9).
att(a9,a12).
att(a9,a13).
att(a15,a9).
att(a8,a0).
att(a23,a7).
att(a3,a2).
att(a3,a20).
att(a0,a7).
att(a16,a7).
att(a17,a0).
att(a2,a6).
att(a16,a18).
att(a21,a0).
att(a2,a4).
att(a2,a10).
att(a9,a19).
att(a11,a9).
att(a9,a2).
