arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a1).
att(a17,a14).
att(a4,a16).
att(a15,a3).
att(a17,a11).
att(a5,a6).
att(a16,a13).
att(a7,a13).
att(a13,a17).
att(a6,a9).
att(a7,a11).
att(a17,a3).
att(a16,a0).
att(a11,a15).
att(a12,a13).
att(a16,a6).
att(a13,a11).
att(a14,a4).
att(a3,a8).
att(a6,a14).
att(a16,a12).
att(a12,a5).
att(a0,a15).
att(a17,a1).
att(a0,a6).
att(a11,a2).
att(a5,a4).
att(a12,a8).
att(a14,a5).
att(a14,a16).
att(a8,a7).
att(a13,a10).
att(a1,a13).
att(a17,a2).
att(a12,a6).
att(a12,a14).
att(a16,a11).
att(a17,a7).
att(a8,a14).
att(a9,a4).
