arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a13).
att(a18,a4).
att(a22,a23).
att(a3,a14).
att(a20,a6).
att(a8,a24).
att(a14,a1).
att(a18,a6).
att(a21,a12).
att(a6,a7).
att(a19,a23).
att(a21,a10).
att(a17,a7).
att(a15,a12).
att(a21,a9).
att(a18,a10).
att(a22,a3).
att(a16,a6).
att(a11,a6).
att(a9,a0).
att(a23,a15).
att(a2,a22).
att(a4,a5).
att(a8,a9).
