arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a2,a2).
att(a15,a20).
att(a11,a10).
att(a12,a8).
att(a22,a4).
att(a18,a21).
att(a14,a11).
att(a4,a2).
att(a7,a21).
att(a15,a3).
att(a18,a3).
att(a9,a20).
att(a6,a5).
att(a16,a8).
att(a23,a4).
att(a6,a9).
att(a15,a13).
att(a24,a0).
att(a6,a12).
att(a24,a17).
att(a7,a11).
att(a19,a3).
att(a23,a12).
att(a7,a12).
att(a17,a14).
