arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a11,a16).
att(a8,a18).
att(a0,a12).
att(a5,a21).
att(a9,a17).
att(a20,a15).
att(a14,a5).
att(a14,a6).
att(a21,a2).
att(a7,a21).
att(a22,a14).
att(a17,a8).
att(a24,a4).
att(a6,a3).
att(a4,a11).
att(a15,a10).
att(a21,a12).
att(a23,a3).
att(a22,a10).
att(a15,a13).
att(a11,a4).
att(a24,a16).
att(a10,a9).
att(a11,a0).
att(a19,a9).
att(a1,a0).
