arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a16).
att(a4,a24).
att(a19,a12).
att(a3,a0).
att(a0,a16).
att(a18,a24).
att(a23,a1).
att(a13,a18).
att(a2,a10).
att(a22,a7).
att(a17,a20).
att(a15,a3).
att(a22,a14).
att(a6,a0).
att(a22,a11).
att(a15,a19).
att(a17,a3).
att(a23,a4).
att(a22,a10).
att(a7,a4).
att(a7,a5).
att(a20,a21).
att(a19,a4).
att(a18,a9).
att(a17,a16).
