arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a2,a0).
att(a21,a2).
att(a7,a0).
att(a10,a0).
att(a15,a20).
att(a2,a3).
att(a0,a9).
att(a2,a19).
att(a2,a11).
att(a2,a8).
att(a5,a2).
att(a1,a4).
att(a14,a4).
att(a0,a10).
att(a11,a2).
att(a18,a1).
att(a2,a21).
att(a12,a2).
att(a15,a7).
att(a2,a12).
att(a13,a2).
att(a2,a6).
att(a16,a14).
att(a17,a2).
