arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a8,a12).
att(a10,a18).
att(a1,a5).
att(a14,a1).
att(a9,a12).
att(a10,a17).
att(a10,a15).
att(a2,a8).
att(a6,a22).
att(a23,a0).
att(a4,a3).
att(a1,a19).
att(a18,a20).
att(a22,a0).
att(a21,a7).
att(a16,a11).
att(a16,a10).
att(a23,a11).
att(a3,a19).
att(a24,a1).
att(a11,a4).
att(a7,a13).
att(a13,a21).
att(a3,a21).
