arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a15).
att(a2,a0).
att(a3,a0).
att(a5,a9).
att(a4,a0).
att(a0,a14).
att(a9,a12).
att(a15,a3).
att(a14,a6).
att(a6,a0).
att(a4,a1).
att(a9,a8).
att(a5,a12).
att(a14,a4).
att(a0,a5).
att(a5,a7).
att(a7,a2).
att(a8,a11).
att(a12,a1).
att(a10,a8).
att(a1,a9).
att(a13,a1).
att(a15,a4).
att(a3,a11).
att(a11,a2).
att(a13,a5).
att(a5,a4).
att(a11,a14).
att(a13,a2).
att(a14,a13).
att(a9,a3).
att(a15,a11).
att(a7,a4).
att(a10,a13).
att(a5,a11).
att(a12,a6).
att(a3,a6).
att(a12,a3).
att(a13,a6).
