arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a1,a11).
att(a5,a6).
att(a8,a16).
att(a0,a3).
att(a8,a5).
att(a15,a10).
att(a1,a8).
att(a6,a17).
att(a0,a4).
att(a4,a7).
att(a16,a6).
att(a5,a16).
att(a3,a17).
att(a17,a13).
att(a0,a5).
att(a3,a11).
att(a15,a1).
att(a12,a5).
att(a15,a14).
att(a17,a4).
att(a7,a14).
att(a3,a9).
att(a8,a7).
att(a15,a2).
att(a10,a11).
att(a17,a15).
att(a2,a6).
att(a13,a10).
att(a12,a6).
att(a8,a4).
att(a2,a10).
att(a5,a17).
att(a13,a6).
att(a15,a16).
