arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a8,a12).
att(a20,a1).
att(a11,a17).
att(a14,a1).
att(a1,a9).
att(a2,a5).
att(a5,a22).
att(a0,a13).
att(a9,a16).
att(a15,a6).
att(a23,a2).
att(a4,a3).
att(a17,a20).
att(a24,a21).
att(a3,a16).
att(a6,a4).
att(a23,a4).
att(a7,a5).
att(a8,a5).
att(a2,a21).
att(a24,a17).
att(a16,a17).
att(a6,a18).
att(a19,a3).
att(a10,a5).
att(a3,a22).
