arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a23,a20).
att(a12,a3).
att(a19,a12).
att(a10,a10).
att(a15,a24).
att(a19,a17).
att(a16,a1).
att(a16,a2).
att(a0,a19).
att(a1,a12).
att(a14,a13).
att(a3,a7).
att(a14,a11).
att(a4,a6).
att(a14,a6).
att(a15,a3).
att(a17,a8).
att(a4,a10).
att(a22,a16).
att(a20,a19).
att(a11,a7).
att(a14,a21).
att(a9,a0).
att(a18,a9).
att(a19,a3).
att(a10,a5).
