arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a7,a5).
att(a4,a0).
att(a2,a1).
att(a14,a6).
att(a1,a2).
att(a12,a11).
att(a1,a3).
att(a3,a20).
att(a4,a18).
att(a8,a1).
att(a2,a11).
att(a9,a1).
att(a21,a18).
att(a19,a3).
att(a5,a7).
att(a20,a3).
att(a13,a1).
att(a4,a15).
att(a16,a1).
att(a5,a4).
att(a18,a4).
att(a22,a1).
att(a1,a10).
att(a4,a5).
att(a20,a23).
att(a23,a20).
att(a20,a24).
att(a3,a6).
att(a12,a17).
