arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a1,a4).
att(a1,a9).
att(a9,a11).
att(a21,a23).
att(a0,a11).
att(a22,a21).
att(a12,a7).
att(a3,a4).
att(a16,a6).
att(a17,a20).
att(a15,a2).
att(a22,a11).
att(a23,a10).
att(a16,a12).
att(a19,a24).
att(a0,a20).
att(a7,a0).
att(a5,a10).
att(a7,a8).
att(a11,a2).
att(a17,a18).
att(a18,a14).
att(a0,a5).
att(a17,a13).
