arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a3,a0).
att(a5,a9).
att(a4,a0).
att(a9,a12).
att(a6,a0).
att(a10,a0).
att(a3,a2).
att(a6,a9).
att(a7,a1).
att(a8,a1).
att(a2,a8).
att(a5,a2).
att(a9,a1).
att(a1,a4).
att(a5,a7).
att(a2,a4).
att(a11,a5).
att(a1,a5).
att(a9,a2).
att(a12,a5).
att(a6,a10).
att(a5,a4).
att(a2,a12).
att(a1,a6).
att(a7,a12).
att(a5,a8).
att(a3,a9).
att(a0,a7).
att(a11,a6).
att(a11,a3).
att(a0,a11).
att(a2,a10).
att(a6,a5).
