arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a2,a15).
att(a11,a13).
att(a4,a16).
att(a5,a0).
att(a15,a3).
att(a11,a4).
att(a16,a3).
att(a12,a0).
att(a12,a4).
att(a3,a2).
att(a15,a6).
att(a7,a11).
att(a14,a0).
att(a9,a5).
att(a4,a7).
att(a8,a1).
att(a7,a15).
att(a13,a9).
att(a5,a16).
att(a14,a4).
att(a11,a1).
att(a3,a8).
att(a8,a6).
att(a3,a11).
att(a6,a14).
att(a1,a5).
att(a12,a5).
att(a12,a15).
att(a16,a1).
att(a2,a16).
att(a4,a8).
att(a2,a9).
att(a12,a2).
att(a10,a16).
att(a7,a12).
att(a15,a11).
att(a4,a5).
att(a1,a15).
att(a5,a15).
att(a16,a7).
att(a2,a6).
att(a13,a10).
att(a3,a6).
