arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a6,a11).
att(a18,a7).
att(a0,a2).
att(a4,a0).
att(a6,a0).
att(a14,a12).
att(a2,a3).
att(a4,a7).
att(a2,a8).
att(a21,a3).
att(a11,a12).
att(a12,a15).
att(a10,a2).
att(a2,a16).
att(a0,a6).
att(a5,a4).
att(a9,a3).
att(a19,a4).
att(a20,a22).
att(a7,a4).
att(a20,a4).
att(a12,a14).
att(a12,a17).
att(a2,a10).
att(a6,a13).
