arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a10,a19).
att(a23,a22).
att(a2,a5).
att(a11,a10).
att(a12,a7).
att(a2,a9).
att(a18,a24).
att(a21,a1).
att(a2,a17).
att(a18,a4).
att(a24,a5).
att(a8,a22).
att(a10,a0).
att(a16,a8).
att(a21,a10).
att(a15,a13).
att(a23,a7).
att(a6,a15).
att(a23,a12).
att(a0,a4).
att(a3,a20).
att(a19,a6).
att(a7,a14).
att(a9,a8).
