arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a20,a3).
att(a21,a0).
att(a8,a18).
att(a12,a6).
att(a19,a13).
att(a8,a17).
att(a2,a6).
att(a19,a17).
att(a10,a14).
att(a13,a16).
att(a1,a13).
att(a20,a16).
att(a22,a6).
att(a4,a3).
att(a14,a6).
att(a4,a8).
att(a11,a24).
att(a5,a8).
att(a23,a10).
att(a4,a15).
att(a11,a4).
att(a21,a20).
att(a8,a7).
att(a19,a4).
att(a9,a4).
