arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a4,a21).
att(a13,a9).
att(a16,a23).
att(a19,a13).
att(a4,a24).
att(a5,a20).
att(a22,a21).
att(a15,a24).
att(a15,a9).
att(a3,a8).
att(a14,a11).
att(a14,a7).
att(a4,a7).
att(a13,a10).
att(a2,a18).
att(a12,a21).
att(a23,a10).
att(a6,a8).
att(a20,a17).
att(a17,a4).
att(a1,a23).
att(a18,a17).
att(a17,a12).
att(a11,a0).
att(a19,a7).
