arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a20,a3).
att(a0,a9).
att(a1,a2).
att(a13,a9).
att(a19,a14).
att(a8,a19).
att(a15,a7).
att(a4,a1).
att(a5,a9).
att(a6,a2).
att(a10,a0).
att(a3,a16).
att(a18,a5).
att(a21,a11).
att(a23,a4).
att(a11,a4).
att(a5,a15).
att(a18,a12).
att(a16,a19).
att(a9,a1).
att(a2,a22).
att(a24,a10).
att(a19,a7).
att(a23,a16).
att(a7,a14).
