arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a11,a13).
att(a3,a1).
att(a7,a0).
att(a1,a8).
att(a7,a1).
att(a0,a4).
att(a4,a2).
att(a4,a10).
att(a0,a12).
att(a9,a8).
att(a0,a9).
att(a5,a12).
att(a10,a5).
att(a14,a4).
att(a7,a9).
att(a10,a8).
att(a10,a14).
att(a3,a8).
att(a8,a2).
att(a6,a14).
att(a9,a2).
att(a6,a3).
att(a2,a14).
att(a12,a2).
att(a5,a4).
att(a4,a11).
att(a15,a7).
att(a7,a12).
att(a8,a7).
att(a13,a15).
att(a6,a8).
att(a8,a12).
att(a8,a4).
att(a14,a8).
