arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a11).
att(a1,a2).
att(a1,a5).
att(a3,a0).
att(a3,a15).
att(a3,a16).
att(a4,a6).
att(a4,a13).
att(a5,a3).
att(a5,a16).
att(a6,a7).
att(a6,a15).
att(a6,a19).
att(a7,a2).
att(a7,a4).
att(a8,a5).
att(a8,a11).
att(a8,a12).
att(a8,a13).
att(a9,a20).
att(a10,a11).
att(a11,a0).
att(a12,a8).
att(a12,a9).
att(a13,a4).
att(a14,a18).
att(a15,a3).
att(a15,a14).
att(a17,a11).
att(a18,a11).
att(a18,a12).
att(a19,a2).
att(a19,a9).
att(a19,a10).
att(a20,a18).
