arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a2,a0).
att(a7,a5).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a8,a5).
att(a12,a9).
att(a12,a0).
att(a1,a3).
att(a3,a2).
att(a6,a1).
att(a7,a11).
att(a7,a1).
att(a4,a2).
att(a8,a1).
att(a4,a7).
att(a9,a8).
att(a10,a1).
att(a4,a3).
att(a8,a11).
att(a10,a8).
att(a8,a2).
att(a8,a6).
att(a1,a12).
att(a11,a12).
att(a9,a6).
att(a0,a10).
att(a9,a11).
att(a11,a2).
att(a12,a2).
att(a12,a10).
att(a5,a4).
att(a3,a5).
att(a12,a6).
att(a3,a6).
att(a7,a8).
