arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a1,a4).
att(a23,a21).
att(a8,a13).
att(a14,a1).
att(a2,a0).
att(a19,a14).
att(a9,a11).
att(a10,a10).
att(a2,a7).
att(a0,a16).
att(a1,a14).
att(a18,a20).
att(a3,a11).
att(a21,a6).
att(a3,a12).
att(a6,a2).
att(a8,a24).
att(a10,a22).
att(a21,a10).
att(a15,a14).
att(a7,a3).
att(a17,a5).
att(a7,a6).
att(a18,a16).
att(a17,a16).
att(a19,a6).
