arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a10,a19).
att(a11,a17).
att(a2,a0).
att(a8,a15).
att(a10,a17).
att(a22,a20).
att(a5,a24).
att(a18,a24).
att(a4,a0).
att(a14,a12).
att(a12,a15).
att(a24,a21).
att(a21,a6).
att(a10,a0).
att(a16,a13).
att(a20,a18).
att(a15,a12).
att(a1,a20).
att(a8,a9).
att(a7,a11).
att(a12,a23).
att(a6,a17).
att(a13,a23).
att(a3,a20).
