arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a20,a2).
att(a16,a23).
att(a20,a5).
att(a2,a3).
att(a22,a8).
att(a14,a8).
att(a4,a5).
att(a15,a2).
att(a22,a11).
att(a6,a1).
att(a18,a7).
att(a15,a10).
att(a14,a17).
att(a23,a5).
att(a9,a24).
att(a15,a13).
att(a23,a7).
att(a7,a8).
att(a20,a21).
att(a17,a12).
att(a19,a4).
att(a12,a24).
att(a18,a9).
att(a0,a2).
att(a6,a17).
