arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a15).
att(a7,a0).
att(a8,a0).
att(a0,a3).
att(a11,a7).
att(a9,a0).
att(a10,a0).
att(a9,a14).
att(a5,a1).
att(a6,a9).
att(a2,a3).
att(a11,a1).
att(a0,a5).
att(a5,a7).
att(a1,a9).
att(a11,a5).
att(a5,a3).
att(a6,a14).
att(a8,a9).
att(a6,a7).
att(a0,a6).
att(a2,a5).
att(a7,a3).
att(a9,a13).
att(a10,a6).
att(a13,a2).
att(a12,a8).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a10,a3).
att(a3,a14).
att(a10,a13).
att(a6,a8).
att(a6,a13).
