arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a18).
att(a23,a20).
att(a8,a15).
att(a10,a12).
att(a12,a3).
att(a0,a11).
att(a5,a24).
att(a2,a9).
att(a13,a14).
att(a22,a2).
att(a1,a12).
att(a22,a7).
att(a2,a12).
att(a13,a12).
att(a4,a9).
att(a24,a21).
att(a15,a17).
att(a15,a16).
att(a8,a23).
att(a19,a0).
att(a3,a19).
att(a9,a20).
att(a18,a12).
att(a11,a9).
att(a24,a11).
att(a0,a6).
