arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a5,a22).
att(a2,a7).
att(a9,a17).
att(a21,a9).
att(a20,a15).
att(a7,a20).
att(a17,a8).
att(a18,a1).
att(a6,a0).
att(a22,a11).
att(a23,a10).
att(a12,a20).
att(a16,a12).
att(a4,a11).
att(a21,a11).
att(a15,a13).
att(a21,a16).
att(a24,a3).
att(a11,a4).
att(a14,a20).
att(a10,a9).
att(a8,a3).
att(a19,a10).
att(a18,a17).
att(a18,a16).
att(a10,a3).
att(a10,a7).
att(a0,a4).
