arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a20,a7).
att(a10,a12).
att(a3,a0).
att(a15,a23).
att(a12,a8).
att(a6,a20).
att(a13,a17).
att(a16,a4).
att(a23,a0).
att(a17,a22).
att(a17,a20).
att(a16,a14).
att(a24,a8).
att(a16,a12).
att(a9,a24).
att(a15,a11).
att(a21,a14).
att(a4,a19).
att(a5,a14).
att(a7,a9).
att(a11,a9).
att(a8,a9).
att(a18,a9).
att(a0,a2).
