arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a20,a0).
att(a11,a18).
att(a20,a6).
att(a22,a20).
att(a2,a7).
att(a9,a17).
att(a13,a1).
att(a4,a0).
att(a3,a8).
att(a20,a14).
att(a21,a1).
att(a5,a0).
att(a12,a17).
att(a6,a3).
att(a15,a11).
att(a11,a5).
att(a6,a10).
att(a24,a13).
att(a5,a16).
att(a24,a19).
att(a11,a6).
att(a2,a21).
att(a12,a0).
att(a23,a13).
att(a19,a8).
