arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a8).
att(a2,a15).
att(a2,a0).
att(a4,a12).
att(a0,a14).
att(a4,a16).
att(a13,a14).
att(a3,a1).
att(a7,a0).
att(a15,a8).
att(a15,a10).
att(a15,a6).
att(a7,a15).
att(a16,a6).
att(a5,a16).
att(a13,a7).
att(a6,a12).
att(a4,a8).
att(a9,a11).
att(a5,a4).
att(a5,a8).
att(a9,a3).
att(a15,a11).
att(a5,a13).
att(a7,a10).
att(a16,a2).
att(a16,a14).
att(a10,a13).
att(a13,a8).
att(a1,a13).
att(a7,a16).
att(a9,a7).
att(a13,a12).
att(a14,a8).
att(a13,a6).
att(a15,a16).
