arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a2,a0).
att(a15,a21).
att(a0,a2).
att(a17,a18).
att(a8,a5).
att(a5,a1).
att(a19,a5).
att(a3,a2).
att(a0,a4).
att(a5,a12).
att(a5,a7).
att(a9,a2).
att(a15,a1).
att(a12,a5).
att(a11,a2).
att(a1,a20).
att(a20,a1).
att(a1,a6).
att(a5,a8).
att(a14,a2).
att(a5,a13).
att(a16,a7).
att(a1,a17).
att(a2,a10).
