arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a20).
att(a12,a5).
att(a18,a19).
att(a0,a16).
att(a13,a1).
att(a19,a15).
att(a14,a7).
att(a21,a7).
att(a4,a8).
att(a12,a16).
att(a21,a6).
att(a17,a9).
att(a22,a18).
att(a3,a18).
att(a14,a15).
att(a17,a6).
att(a21,a17).
att(a5,a13).
att(a10,a9).
att(a20,a20).
att(a11,a9).
att(a24,a19).
att(a8,a6).
att(a23,a15).
att(a9,a1).
att(a2,a24).
att(a7,a14).
