arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a14,a0).
att(a12,a8).
att(a3,a2).
att(a22,a2).
att(a6,a23).
att(a13,a17).
att(a15,a2).
att(a24,a21).
att(a5,a3).
att(a24,a20).
att(a6,a0).
att(a18,a5).
att(a4,a11).
att(a21,a13).
att(a21,a11).
att(a9,a24).
att(a24,a2).
att(a24,a16).
att(a1,a21).
att(a14,a24).
att(a8,a7).
att(a10,a2).
att(a19,a8).
att(a3,a22).
att(a9,a8).
