arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a1).
att(a3,a0).
att(a4,a0).
att(a11,a4).
att(a8,a0).
att(a9,a0).
att(a11,a7).
att(a12,a9).
att(a12,a4).
att(a7,a1).
att(a2,a3).
att(a8,a1).
att(a12,a7).
att(a2,a8).
att(a10,a1).
att(a5,a7).
att(a1,a9).
att(a3,a8).
att(a3,a11).
att(a11,a12).
att(a12,a5).
att(a11,a8).
att(a0,a6).
att(a2,a5).
att(a2,a12).
att(a12,a8).
att(a10,a11).
att(a7,a10).
att(a8,a4).
att(a12,a6).
att(a3,a6).
att(a0,a11).
