arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a11,a18).
att(a21,a24).
att(a19,a13).
att(a19,a12).
att(a5,a20).
att(a11,a10).
att(a10,a16).
att(a14,a13).
att(a3,a7).
att(a23,a2).
att(a21,a2).
att(a4,a8).
att(a4,a10).
att(a10,a0).
att(a22,a15).
att(a4,a11).
att(a6,a5).
att(a20,a19).
att(a16,a7).
att(a7,a1).
att(a10,a21).
att(a18,a15).
att(a19,a9).
att(a23,a17).
