arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a14,a15).
att(a5,a9).
att(a3,a10).
att(a1,a11).
att(a6,a0).
att(a1,a2).
att(a7,a0).
att(a11,a4).
att(a12,a9).
att(a15,a10).
att(a16,a3).
att(a11,a0).
att(a15,a6).
att(a4,a10).
att(a3,a15).
att(a9,a1).
att(a7,a6).
att(a5,a16).
att(a12,a1).
att(a5,a3).
att(a3,a11).
att(a11,a12).
att(a13,a2).
att(a1,a6).
att(a5,a15).
att(a2,a6).
att(a7,a16).
att(a14,a8).
att(a11,a9).
att(a7,a8).
