arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a20,a18).
att(a1,a0).
att(a4,a0).
att(a2,a1).
att(a18,a9).
att(a5,a0).
att(a7,a0).
att(a8,a0).
att(a9,a0).
att(a11,a0).
att(a12,a16).
att(a1,a3).
att(a5,a14).
att(a0,a5).
att(a19,a23).
att(a12,a5).
att(a21,a12).
att(a0,a6).
att(a14,a22).
att(a0,a13).
att(a0,a19).
att(a14,a5).
att(a1,a10).
att(a15,a5).
att(a5,a17).
