arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a23,a21).
att(a4,a22).
att(a20,a12).
att(a3,a3).
att(a22,a3).
att(a15,a0).
att(a21,a2).
att(a4,a7).
att(a15,a17).
att(a3,a12).
att(a10,a0).
att(a18,a5).
att(a21,a14).
att(a24,a16).
att(a5,a15).
att(a1,a21).
att(a11,a8).
att(a5,a19).
att(a8,a6).
att(a10,a2).
att(a9,a4).
att(a17,a16).
att(a24,a12).
att(a10,a6).
att(a23,a16).
