arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a19,a14).
att(a10,a17).
att(a9,a15).
att(a22,a3).
att(a4,a0).
att(a22,a9).
att(a16,a3).
att(a2,a16).
att(a24,a21).
att(a18,a3).
att(a3,a13).
att(a5,a9).
att(a22,a17).
att(a20,a19).
att(a23,a6).
att(a21,a14).
att(a7,a6).
att(a18,a12).
att(a18,a11).
att(a24,a13).
att(a12,a1).
att(a12,a0).
att(a19,a4).
att(a9,a6).
att(a9,a8).
