arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a20,a1).
att(a11,a17).
att(a4,a22).
att(a12,a6).
att(a19,a18).
att(a19,a16).
att(a5,a24).
att(a12,a8).
att(a16,a0).
att(a3,a6).
att(a13,a19).
att(a22,a9).
att(a20,a8).
att(a4,a8).
att(a18,a3).
att(a6,a2).
att(a23,a5).
att(a0,a22).
att(a15,a13).
att(a5,a18).
att(a2,a21).
att(a18,a14).
att(a10,a3).
att(a7,a12).
att(a23,a17).
att(a1,a0).
