arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a0,a8).
att(a16,a21).
att(a8,a14).
att(a11,a17).
att(a8,a13).
att(a23,a20).
att(a2,a1).
att(a4,a22).
att(a3,a0).
att(a18,a24).
att(a15,a6).
att(a20,a13).
att(a2,a11).
att(a20,a9).
att(a5,a1).
att(a21,a6).
att(a18,a3).
att(a21,a19).
att(a22,a17).
att(a14,a16).
att(a10,a22).
att(a12,a24).
att(a10,a7).
att(a7,a14).
