arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a1,a0).
att(a2,a7).
att(a10,a4).
att(a7,a5).
att(a7,a0).
att(a0,a3).
att(a5,a1).
att(a9,a5).
att(a2,a3).
att(a10,a1).
att(a0,a5).
att(a5,a10).
att(a1,a9).
att(a8,a2).
att(a3,a11).
att(a1,a12).
att(a6,a12).
att(a6,a7).
att(a9,a6).
att(a2,a5).
att(a2,a9).
att(a8,a3).
att(a10,a6).
att(a12,a8).
att(a5,a8).
att(a6,a4).
att(a8,a7).
att(a11,a6).
att(a3,a12).
att(a6,a5).
att(a9,a4).
att(a11,a9).
