arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a6,a15).
att(a6,a11).
att(a10,a4).
att(a7,a5).
att(a18,a9).
att(a11,a4).
att(a17,a18).
att(a16,a3).
att(a13,a17).
att(a7,a11).
att(a9,a5).
att(a9,a8).
att(a9,a1).
att(a11,a18).
att(a1,a18).
att(a0,a5).
att(a9,a16).
att(a13,a16).
att(a12,a15).
att(a17,a16).
att(a2,a16).
att(a5,a18).
att(a18,a13).
att(a9,a13).
att(a8,a3).
att(a18,a10).
att(a4,a5).
att(a8,a17).
att(a15,a2).
att(a7,a4).
att(a15,a5).
att(a16,a18).
att(a12,a14).
att(a12,a3).
att(a13,a12).
att(a17,a7).
att(a18,a12).
att(a11,a16).
att(a9,a4).
att(a11,a9).
