arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a4,a16).
att(a6,a0).
att(a0,a3).
att(a12,a9).
att(a16,a3).
att(a4,a2).
att(a0,a9).
att(a4,a7).
att(a1,a4).
att(a7,a2).
att(a10,a14).
att(a5,a3).
att(a14,a1).
att(a11,a12).
att(a15,a1).
att(a16,a15).
att(a10,a2).
att(a15,a14).
att(a9,a13).
att(a5,a4).
att(a8,a3).
att(a14,a13).
att(a14,a16).
att(a3,a9).
att(a7,a10).
att(a5,a15).
att(a13,a8).
att(a1,a13).
att(a8,a4).
att(a4,a9).
att(a1,a7).
att(a14,a8).
att(a7,a8).
att(a11,a9).
