arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a8,a16).
att(a15,a20).
att(a21,a23).
att(a10,a17).
att(a9,a16).
att(a22,a3).
att(a20,a9).
att(a2,a13).
att(a5,a3).
att(a11,a24).
att(a22,a13).
att(a19,a1).
att(a23,a5).
att(a5,a11).
att(a4,a17).
att(a24,a0).
att(a23,a8).
att(a8,a0).
att(a18,a12).
att(a8,a1).
att(a14,a24).
att(a18,a17).
att(a24,a17).
att(a6,a16).
