arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a20,a6).
att(a4,a21).
att(a20,a5).
att(a0,a12).
att(a12,a4).
att(a3,a0).
att(a2,a8).
att(a15,a9).
att(a0,a17).
att(a22,a9).
att(a23,a0).
att(a2,a11).
att(a24,a23).
att(a18,a7).
att(a6,a2).
att(a24,a9).
att(a14,a15).
att(a16,a7).
att(a7,a1).
att(a7,a3).
att(a15,a11).
att(a24,a19).
att(a2,a21).
att(a9,a1).
att(a13,a21).
att(a10,a6).
att(a23,a16).
