arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a8).
att(a1,a0).
att(a10,a7).
att(a10,a4).
att(a7,a5).
att(a5,a9).
att(a9,a12).
att(a2,a13).
att(a1,a2).
att(a7,a0).
att(a12,a11).
att(a12,a0).
att(a7,a11).
att(a7,a1).
att(a0,a4).
att(a4,a7).
att(a0,a9).
att(a13,a4).
att(a3,a13).
att(a6,a2).
att(a11,a1).
att(a0,a5).
att(a4,a3).
att(a10,a8).
att(a2,a4).
att(a5,a10).
att(a8,a2).
att(a6,a12).
att(a9,a2).
att(a6,a3).
att(a9,a13).
att(a7,a12).
att(a12,a8).
att(a9,a3).
att(a1,a10).
att(a10,a9).
att(a11,a3).
att(a13,a8).
att(a10,a13).
att(a8,a4).
att(a12,a3).
att(a6,a5).
att(a11,a9).
