arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a20,a6).
att(a21,a0).
att(a12,a5).
att(a12,a4).
att(a2,a7).
att(a13,a0).
att(a19,a15).
att(a3,a5).
att(a15,a7).
att(a22,a7).
att(a23,a0).
att(a7,a20).
att(a12,a14).
att(a16,a11).
att(a21,a18).
att(a6,a8).
att(a6,a9).
att(a23,a7).
att(a6,a12).
att(a24,a19).
att(a7,a10).
att(a11,a1).
att(a23,a17).
att(a1,a0).
