arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a12,a10).
att(a16,a24).
att(a11,a10).
att(a16,a0).
att(a23,a1).
att(a14,a10).
att(a4,a6).
att(a4,a7).
att(a15,a4).
att(a24,a23).
att(a22,a1).
att(a22,a11).
att(a6,a1).
att(a18,a6).
att(a3,a18).
att(a17,a0).
att(a21,a11).
att(a5,a10).
att(a23,a8).
att(a9,a0).
att(a19,a4).
att(a9,a3).
att(a2,a24).
att(a13,a23).
att(a19,a8).
att(a10,a5).
