arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a0,a1).
att(a2,a1).
att(a2,a13).
att(a11,a19).
att(a3,a2).
att(a4,a2).
att(a4,a18).
att(a9,a8).
att(a2,a3).
att(a6,a2).
att(a5,a7).
att(a11,a23).
att(a11,a5).
att(a5,a3).
att(a19,a11).
att(a20,a15).
att(a8,a9).
att(a2,a16).
att(a11,a17).
att(a12,a2).
att(a18,a4).
att(a11,a21).
att(a5,a8).
att(a14,a2).
att(a22,a12).
att(a5,a15).
att(a21,a11).
att(a8,a10).
