arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a4,a6).
att(a4,a14).
att(a0,a1).
att(a17,a14).
att(a4,a8).
att(a2,a1).
att(a4,a1).
att(a15,a10).
att(a21,a20).
att(a12,a4).
att(a3,a2).
att(a4,a5).
att(a4,a7).
att(a13,a4).
att(a18,a3).
att(a20,a21).
att(a2,a3).
att(a10,a1).
att(a5,a16).
att(a19,a10).
att(a20,a19).
att(a1,a9).
att(a11,a10).
att(a14,a17).
