arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a1,a5).
att(a1,a7).
att(a3,a0).
att(a3,a2).
att(a3,a13).
att(a3,a14).
att(a4,a1).
att(a4,a7).
att(a4,a17).
att(a7,a0).
att(a7,a6).
att(a7,a8).
att(a7,a11).
att(a8,a1).
att(a8,a10).
att(a8,a12).
att(a9,a4).
att(a9,a8).
att(a10,a0).
att(a10,a13).
att(a11,a12).
att(a13,a2).
att(a14,a3).
att(a15,a10).
att(a16,a4).
att(a16,a14).
att(a17,a4).
att(a17,a16).
