arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a3,a0).
att(a5,a0).
att(a1,a2).
att(a8,a0).
att(a3,a7).
att(a1,a8).
att(a12,a9).
att(a4,a2).
att(a2,a11).
att(a5,a12).
att(a12,a7).
att(a13,a4).
att(a7,a6).
att(a7,a9).
att(a8,a13).
att(a13,a1).
att(a11,a10).
att(a11,a12).
att(a2,a14).
att(a11,a8).
att(a0,a10).
att(a2,a9).
att(a4,a11).
att(a10,a6).
att(a5,a13).
att(a3,a12).
att(a12,a6).
att(a7,a8).
