arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a8).
att(a10,a15).
att(a6,a11).
att(a5,a9).
att(a4,a16).
att(a5,a6).
att(a13,a14).
att(a8,a16).
att(a11,a7).
att(a11,a0).
att(a5,a14).
att(a0,a4).
att(a12,a7).
att(a8,a1).
att(a5,a12).
att(a17,a0).
att(a2,a8).
att(a15,a12).
att(a10,a1).
att(a12,a1).
att(a5,a10).
att(a15,a4).
att(a3,a11).
att(a11,a12).
att(a6,a3).
att(a2,a14).
att(a0,a6).
att(a9,a11).
att(a15,a14).
att(a12,a10).
att(a8,a3).
att(a4,a17).
att(a5,a8).
att(a6,a4).
att(a17,a15).
att(a1,a17).
att(a10,a13).
att(a9,a7).
att(a5,a17).
att(a17,a9).
att(a13,a3).
