arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a8).
att(a2,a7).
att(a3,a10).
att(a2,a13).
att(a13,a14).
att(a12,a9).
att(a11,a7).
att(a15,a10).
att(a14,a0).
att(a16,a0).
att(a13,a4).
att(a0,a9).
att(a7,a15).
att(a3,a15).
att(a2,a8).
att(a15,a12).
att(a10,a17).
att(a14,a4).
att(a9,a16).
att(a13,a7).
att(a1,a9).
att(a15,a4).
att(a14,a9).
att(a1,a12).
att(a13,a16).
att(a14,a17).
att(a1,a5).
att(a15,a1).
att(a12,a2).
att(a1,a6).
att(a5,a8).
att(a13,a15).
att(a15,a2).
att(a2,a6).
att(a13,a10).
att(a11,a3).
att(a5,a11).
att(a1,a7).
att(a17,a7).
att(a5,a17).
att(a9,a4).
att(a7,a8).
