arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a23,a21).
att(a2,a0).
att(a12,a4).
att(a15,a23).
att(a21,a9).
att(a22,a3).
att(a14,a5).
att(a20,a9).
att(a7,a21).
att(a21,a8).
att(a16,a10).
att(a18,a4).
att(a21,a19).
att(a24,a5).
att(a6,a3).
att(a19,a23).
att(a16,a8).
att(a5,a13).
att(a11,a4).
att(a1,a22).
att(a1,a24).
att(a17,a12).
att(a24,a11).
att(a7,a12).
att(a9,a6).
