arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a24).
att(a2,a0).
att(a21,a23).
att(a19,a18).
att(a19,a15).
att(a22,a4).
att(a22,a5).
att(a6,a23).
att(a17,a22).
att(a1,a18).
att(a11,a19).
att(a20,a9).
att(a24,a21).
att(a22,a14).
att(a17,a8).
att(a18,a2).
att(a14,a17).
att(a23,a5).
att(a7,a2).
att(a11,a21).
att(a13,a24).
att(a24,a18).
att(a0,a0).
att(a10,a4).
att(a9,a3).
att(a19,a3).
att(a0,a3).
att(a7,a12).
att(a19,a6).
