arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a5).
att(a19,a13).
att(a18,a19).
att(a13,a2).
att(a22,a21).
att(a15,a23).
att(a5,a24).
att(a20,a11).
att(a22,a5).
att(a6,a21).
att(a22,a3).
att(a24,a24).
att(a20,a13).
att(a4,a3).
att(a1,a19).
att(a23,a24).
att(a22,a0).
att(a17,a8).
att(a17,a9).
att(a22,a17).
att(a9,a21).
att(a7,a2).
att(a6,a10).
att(a6,a14).
att(a16,a18).
att(a9,a4).
att(a11,a0).
att(a7,a12).
