arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a23,a21).
att(a8,a17).
att(a22,a21).
att(a3,a2).
att(a22,a5).
att(a3,a5).
att(a6,a20).
att(a16,a5).
att(a1,a15).
att(a20,a13).
att(a14,a5).
att(a20,a9).
att(a16,a11).
att(a23,a11).
att(a18,a8).
att(a4,a12).
att(a10,a23).
att(a4,a15).
att(a7,a6).
att(a8,a4).
att(a22,a19).
att(a13,a23).
att(a19,a9).
att(a24,a11).
att(a0,a6).
