arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a4,a6).
att(a0,a8).
att(a1,a0).
att(a2,a0).
att(a5,a9).
att(a3,a7).
att(a8,a5).
att(a11,a7).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a6,a9).
att(a7,a1).
att(a4,a10).
att(a2,a3).
att(a4,a7).
att(a5,a2).
att(a5,a7).
att(a2,a4).
att(a5,a10).
att(a11,a5).
att(a8,a2).
att(a8,a6).
att(a3,a11).
att(a6,a3).
att(a2,a9).
att(a6,a10).
att(a1,a10).
att(a10,a3).
att(a10,a11).
att(a10,a9).
att(a9,a7).
att(a4,a9).
att(a0,a11).
att(a2,a10).
att(a8,a10).
att(a7,a8).
