arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a24).
att(a14,a1).
att(a3,a18).
att(a4,a22).
att(a10,a13).
att(a0,a21).
att(a0,a20).
att(a4,a16).
att(a12,a4).
att(a19,a11).
att(a4,a15).
att(a21,a16).
att(a13,a0).
att(a14,a24).
att(a23,a2).
att(a23,a14).
att(a17,a20).
att(a19,a3).
att(a19,a6).
att(a23,a17).
att(a2,a18).
att(a9,a7).
att(a19,a7).
att(a5,a4).
