arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a11,a12).
att(a21,a19).
att(a17,a9).
att(a6,a1).
att(a6,a2).
att(a16,a14).
att(a16,a23).
att(a15,a21).
att(a17,a6).
att(a3,a1).
att(a5,a13).
att(a15,a11).
att(a4,a19).
att(a18,a24).
att(a20,a11).
att(a10,a9).
att(a22,a9).
att(a18,a14).
att(a24,a17).
att(a21,a2).
att(a19,a8).
att(a13,a11).
att(a19,a7).
