arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a3,a0).
att(a7,a5).
att(a19,a16).
att(a2,a1).
att(a5,a6).
att(a1,a2).
att(a1,a8).
att(a11,a0).
att(a5,a14).
att(a0,a9).
att(a8,a1).
att(a1,a4).
att(a21,a7).
att(a17,a1).
att(a0,a22).
att(a2,a5).
att(a1,a20).
att(a12,a10).
att(a18,a10).
att(a7,a10).
att(a15,a5).
att(a13,a8).
att(a16,a5).
att(a6,a5).
