arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a0,a1).
att(a3,a0).
att(a7,a5).
att(a0,a2).
att(a0,a14).
att(a2,a1).
att(a3,a1).
att(a8,a5).
att(a12,a9).
att(a12,a11).
att(a12,a0).
att(a13,a0).
att(a2,a3).
att(a9,a8).
att(a5,a2).
att(a1,a14).
att(a13,a11).
att(a7,a9).
att(a12,a1).
att(a4,a3).
att(a11,a5).
att(a13,a1).
att(a8,a2).
att(a5,a3).
att(a6,a7).
att(a2,a14).
att(a9,a6).
att(a4,a8).
att(a0,a10).
att(a9,a11).
att(a5,a4).
att(a5,a13).
att(a8,a7).
att(a7,a10).
att(a13,a10).
att(a10,a9).
att(a6,a8).
att(a8,a12).
att(a12,a14).
att(a3,a6).
att(a13,a12).
att(a2,a10).
att(a8,a10).
att(a6,a5).
