arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a16,a17).
att(a4,a0).
att(a0,a14).
att(a4,a12).
att(a0,a18).
att(a1,a2).
att(a3,a7).
att(a1,a8).
att(a10,a0).
att(a15,a6).
att(a16,a0).
att(a2,a19).
att(a10,a12).
att(a15,a12).
att(a9,a1).
att(a19,a3).
att(a8,a2).
att(a11,a10).
att(a9,a19).
att(a9,a2).
att(a4,a13).
att(a16,a15).
att(a18,a6).
att(a11,a2).
att(a17,a4).
att(a0,a13).
att(a18,a4).
att(a10,a16).
att(a12,a8).
att(a17,a15).
att(a8,a7).
att(a18,a16).
att(a12,a3).
att(a5,a17).
att(a9,a4).
