arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a2,a7).
att(a10,a7).
att(a9,a10).
att(a1,a2).
att(a7,a0).
att(a9,a0).
att(a7,a1).
att(a4,a2).
att(a4,a10).
att(a10,a12).
att(a5,a2).
att(a10,a1).
att(a10,a8).
att(a3,a8).
att(a5,a10).
att(a5,a3).
att(a10,a2).
att(a9,a6).
att(a0,a6).
att(a11,a2).
att(a9,a11).
att(a6,a10).
att(a2,a12).
att(a9,a3).
att(a5,a8).
att(a11,a6).
att(a2,a6).
att(a7,a4).
att(a11,a3).
att(a6,a8).
att(a8,a4).
att(a12,a6).
att(a12,a3).
