arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a11).
att(a1,a2).
att(a1,a5).
att(a1,a11).
att(a1,a16).
att(a2,a1).
att(a3,a0).
att(a3,a2).
att(a3,a6).
att(a3,a9).
att(a3,a11).
att(a3,a12).
att(a3,a14).
att(a4,a9).
att(a4,a12).
att(a4,a13).
att(a5,a0).
att(a5,a8).
att(a5,a11).
att(a5,a15).
att(a6,a2).
att(a7,a14).
att(a8,a2).
att(a8,a12).
att(a9,a3).
att(a9,a4).
att(a9,a16).
att(a10,a4).
att(a10,a16).
att(a11,a10).
att(a12,a3).
att(a13,a1).
att(a13,a4).
att(a13,a10).
att(a14,a3).
att(a14,a16).
att(a15,a5).
att(a15,a7).
att(a16,a13).
