arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a8,a16).
att(a19,a14).
att(a12,a6).
att(a19,a11).
att(a21,a21).
att(a0,a16).
att(a2,a8).
att(a9,a17).
att(a18,a23).
att(a20,a11).
att(a22,a8).
att(a1,a14).
att(a2,a16).
att(a3,a13).
att(a3,a12).
att(a6,a3).
att(a5,a11).
att(a21,a15).
att(a23,a7).
att(a7,a6).
att(a1,a21).
att(a11,a2).
att(a10,a3).
att(a19,a3).
att(a17,a16).
att(a24,a10).
