arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a19,a12).
att(a19,a16).
att(a1,a13).
att(a6,a23).
att(a14,a10).
att(a21,a3).
att(a18,a20).
att(a15,a5).
att(a11,a24).
att(a17,a8).
att(a18,a1).
att(a5,a9).
att(a0,a21).
att(a7,a0).
att(a14,a15).
att(a19,a22).
att(a4,a18).
att(a23,a8).
att(a24,a13).
att(a17,a11).
att(a2,a22).
att(a19,a3).
att(a10,a6).
att(a23,a16).
