arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a21,a0).
att(a19,a13).
att(a22,a5).
att(a14,a13).
att(a2,a10).
att(a23,a0).
att(a12,a15).
att(a2,a14).
att(a15,a5).
att(a5,a7).
att(a6,a0).
att(a24,a5).
att(a6,a1).
att(a8,a22).
att(a4,a12).
att(a17,a1).
att(a9,a23).
att(a11,a21).
att(a18,a0).
att(a21,a16).
att(a23,a7).
att(a1,a20).
att(a18,a10).
att(a8,a9).
att(a19,a8).
