arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a4,a23).
att(a12,a4).
att(a19,a11).
att(a0,a14).
att(a5,a23).
att(a3,a3).
att(a18,a23).
att(a2,a10).
att(a22,a7).
att(a18,a20).
att(a24,a22).
att(a3,a11).
att(a24,a7).
att(a5,a7).
att(a21,a18).
att(a16,a12).
att(a17,a3).
att(a15,a11).
att(a24,a1).
att(a24,a15).
att(a8,a5).
att(a6,a14).
att(a8,a6).
att(a12,a0).
att(a10,a3).
att(a17,a16).
att(a9,a8).
