arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a4).
att(a11,a13).
att(a2,a1).
att(a5,a0).
att(a15,a3).
att(a5,a6).
att(a7,a0).
att(a15,a8).
att(a12,a9).
att(a15,a6).
att(a13,a4).
att(a11,a15).
att(a3,a13).
att(a10,a5).
att(a5,a7).
att(a12,a1).
att(a15,a4).
att(a14,a9).
att(a3,a11).
att(a6,a3).
att(a6,a7).
att(a12,a5).
att(a4,a8).
att(a15,a14).
att(a9,a13).
att(a15,a9).
att(a12,a10).
att(a8,a3).
att(a10,a6).
att(a2,a12).
att(a1,a6).
att(a13,a2).
att(a12,a8).
att(a5,a13).
att(a3,a14).
att(a13,a15).
att(a2,a6).
att(a13,a10).
att(a1,a7).
att(a13,a12).
att(a0,a11).
att(a6,a13).
att(a11,a9).
