arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a21,a23).
att(a12,a7).
att(a3,a1).
att(a0,a15).
att(a20,a11).
att(a13,a14).
att(a1,a14).
att(a20,a8).
att(a5,a3).
att(a2,a17).
att(a16,a10).
att(a22,a17).
att(a6,a4).
att(a6,a8).
att(a23,a4).
att(a22,a10).
att(a18,a0).
att(a0,a24).
att(a18,a11).
att(a5,a16).
att(a19,a5).
att(a17,a10).
att(a7,a10).
att(a9,a6).
att(a7,a15).
