arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a11,a12).
att(a9,a11).
att(a15,a20).
att(a3,a2).
att(a19,a21).
att(a12,a12).
att(a4,a8).
att(a2,a18).
att(a18,a7).
att(a10,a24).
att(a14,a17).
att(a10,a23).
att(a16,a8).
att(a19,a22).
att(a15,a14).
att(a5,a11).
att(a4,a17).
att(a1,a22).
att(a9,a0).
att(a10,a4).
att(a0,a1).
att(a0,a4).
att(a23,a18).
att(a6,a19).
