arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a4,a15).
att(a2,a0).
att(a7,a20).
att(a0,a10).
att(a1,a8).
att(a12,a11).
att(a1,a3).
att(a1,a21).
att(a4,a18).
att(a4,a2).
att(a4,a5).
att(a0,a9).
att(a10,a11).
att(a13,a4).
att(a1,a16).
att(a2,a6).
att(a19,a17).
att(a1,a7).
att(a2,a4).
att(a22,a13).
att(a14,a8).
att(a17,a10).
