arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a7).
att(a2,a0).
att(a5,a0).
att(a3,a1).
att(a9,a0).
att(a1,a3).
att(a15,a6).
att(a5,a19).
att(a0,a4).
att(a7,a2).
att(a8,a6).
att(a14,a9).
att(a20,a15).
att(a17,a1).
att(a0,a6).
att(a6,a10).
att(a7,a12).
att(a21,a1).
att(a16,a7).
att(a6,a8).
att(a7,a16).
att(a12,a22).
att(a0,a11).
att(a18,a12).
att(a23,a12).
att(a13,a6).
