arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a4,a21).
att(a14,a4).
att(a0,a16).
att(a9,a17).
att(a22,a3).
att(a6,a22).
att(a14,a8).
att(a2,a11).
att(a24,a21).
att(a21,a18).
att(a4,a16).
att(a7,a1).
att(a22,a10).
att(a7,a3).
att(a24,a3).
att(a15,a12).
att(a7,a8).
att(a11,a3).
att(a21,a20).
att(a12,a0).
att(a16,a19).
att(a16,a18).
att(a13,a23).
att(a17,a16).
att(a10,a5).
