arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a15,a20).
att(a10,a11).
att(a0,a14).
att(a13,a3).
att(a19,a15).
att(a23,a2).
att(a14,a5).
att(a17,a21).
att(a13,a11).
att(a13,a10).
att(a5,a4).
att(a3,a15).
att(a15,a15).
att(a10,a0).
att(a6,a8).
att(a15,a14).
att(a24,a3).
att(a7,a5).
att(a21,a14).
att(a7,a9).
att(a21,a20).
att(a2,a21).
att(a12,a0).
att(a6,a18).
att(a13,a22).
att(a23,a18).
att(a23,a16).
