arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a13,a8).
att(a23,a20).
att(a0,a10).
att(a0,a15).
att(a20,a11).
att(a6,a23).
att(a14,a11).
att(a22,a6).
att(a1,a17).
att(a2,a14).
att(a24,a22).
att(a16,a14).
att(a6,a4).
att(a21,a13).
att(a10,a23).
att(a20,a19).
att(a24,a13).
att(a11,a9).
att(a8,a6).
att(a8,a7).
att(a16,a18).
att(a19,a2).
att(a23,a19).
att(a23,a18).
att(a10,a5).
att(a17,a14).
att(a3,a21).
