arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a4,a6).
att(a1,a0).
att(a0,a1).
att(a10,a4).
att(a2,a14).
att(a3,a0).
att(a0,a2).
att(a15,a14).
att(a17,a4).
att(a5,a4).
att(a3,a7).
att(a4,a11).
att(a16,a3).
att(a1,a8).
att(a2,a12).
att(a2,a18).
att(a14,a2).
att(a8,a1).
att(a13,a4).
att(a3,a16).
att(a12,a19).
att(a2,a20).
att(a9,a4).
att(a3,a4).
