arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a4).
att(a0,a18).
att(a1,a2).
att(a1,a16).
att(a2,a3).
att(a2,a11).
att(a4,a11).
att(a5,a7).
att(a5,a19).
att(a6,a14).
att(a7,a4).
att(a7,a12).
att(a7,a16).
att(a8,a16).
att(a8,a19).
att(a9,a3).
att(a10,a1).
att(a10,a20).
att(a12,a3).
att(a13,a14).
att(a14,a0).
att(a15,a0).
att(a15,a5).
att(a16,a15).
att(a17,a0).
att(a17,a3).
att(a18,a19).
att(a18,a20).
att(a19,a1).
att(a19,a6).
att(a20,a7).
att(a20,a8).
att(a20,a9).
