arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a17).
att(a12,a6).
att(a19,a13).
att(a19,a18).
att(a9,a15).
att(a19,a17).
att(a13,a16).
att(a3,a8).
att(a16,a4).
att(a1,a16).
att(a21,a1).
att(a18,a20).
att(a15,a17).
att(a24,a5).
att(a6,a2).
att(a24,a8).
att(a6,a8).
att(a7,a1).
att(a0,a24).
att(a23,a8).
att(a7,a6).
att(a18,a11).
att(a12,a24).
att(a17,a10).
att(a0,a5).
att(a17,a14).
att(a3,a22).
att(a19,a7).
