arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a18,a21).
att(a1,a2).
att(a8,a16).
att(a3,a7).
att(a1,a3).
att(a16,a8).
att(a9,a8).
att(a1,a4).
att(a10,a1).
att(a1,a18).
att(a5,a22).
att(a11,a5).
att(a8,a2).
att(a22,a5).
att(a1,a5).
att(a12,a15).
att(a8,a9).
att(a19,a1).
att(a12,a2).
att(a1,a6).
att(a13,a2).
att(a17,a7).
att(a2,a20).
att(a8,a14).
