arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a4,a20).
att(a19,a14).
att(a19,a15).
att(a0,a15).
att(a23,a1).
att(a2,a12).
att(a15,a2).
att(a2,a17).
att(a21,a19).
att(a23,a11).
att(a22,a16).
att(a9,a20).
att(a23,a5).
att(a9,a21).
att(a16,a7).
att(a17,a6).
att(a24,a0).
att(a15,a11).
att(a18,a12).
att(a11,a3).
att(a18,a14).
att(a24,a17).
att(a6,a13).
att(a8,a7).
att(a7,a10).
att(a3,a22).
