arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a7).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a21,a2).
att(a4,a12).
att(a22,a2).
att(a0,a3).
att(a0,a4).
att(a4,a10).
att(a17,a0).
att(a20,a12).
att(a15,a19).
att(a6,a2).
att(a7,a2).
att(a3,a8).
att(a2,a5).
att(a11,a2).
att(a2,a18).
att(a3,a14).
att(a2,a6).
att(a3,a16).
att(a18,a2).
att(a15,a13).
att(a9,a4).
att(a6,a13).
