arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a3,a0).
att(a5,a0).
att(a1,a11).
att(a7,a0).
att(a4,a1).
att(a7,a13).
att(a12,a0).
att(a6,a1).
att(a13,a0).
att(a0,a4).
att(a5,a12).
att(a12,a7).
att(a10,a1).
att(a7,a9).
att(a8,a6).
att(a1,a12).
att(a9,a2).
att(a7,a3).
att(a9,a11).
att(a9,a13).
att(a12,a2).
att(a8,a3).
att(a3,a5).
att(a14,a13).
att(a8,a7).
att(a11,a6).
att(a7,a4).
att(a13,a8).
att(a13,a12).
att(a1,a7).
att(a0,a11).
att(a12,a3).
att(a2,a10).
