arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a20,a10).
att(a0,a16).
att(a1,a0).
att(a0,a2).
att(a4,a0).
att(a5,a0).
att(a7,a0).
att(a16,a0).
att(a0,a4).
att(a2,a3).
att(a6,a2).
att(a7,a17).
att(a14,a7).
att(a9,a11).
att(a2,a12).
att(a13,a2).
att(a9,a18).
att(a2,a6).
att(a10,a9).
att(a6,a8).
att(a19,a17).
att(a17,a7).
att(a15,a13).
att(a9,a4).
att(a17,a19).
