arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a10,a7).
att(a2,a15).
att(a5,a0).
att(a18,a5).
att(a22,a8).
att(a1,a2).
att(a4,a1).
att(a11,a0).
att(a1,a3).
att(a7,a1).
att(a8,a1).
att(a5,a16).
att(a6,a2).
att(a8,a13).
att(a8,a22).
att(a1,a12).
att(a14,a1).
att(a9,a2).
att(a21,a12).
att(a5,a18).
att(a2,a6).
att(a19,a13).
att(a13,a8).
att(a14,a20).
att(a16,a5).
att(a17,a5).
