arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a16).
att(a1,a0).
att(a10,a4).
att(a0,a2).
att(a2,a1).
att(a3,a1).
att(a5,a6).
att(a13,a14).
att(a3,a2).
att(a14,a0).
att(a15,a0).
att(a0,a12).
att(a9,a8).
att(a10,a12).
att(a13,a11).
att(a7,a9).
att(a5,a7).
att(a2,a4).
att(a10,a8).
att(a8,a6).
att(a14,a9).
att(a3,a4).
att(a11,a12).
att(a6,a7).
att(a16,a15).
att(a3,a5).
att(a6,a4).
att(a14,a16).
att(a4,a5).
att(a9,a15).
att(a13,a15).
att(a3,a16).
att(a12,a14).
att(a7,a8).
