arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a4,a14).
att(a1,a0).
att(a2,a0).
att(a15,a20).
att(a6,a1).
att(a17,a3).
att(a3,a2).
att(a15,a0).
att(a0,a4).
att(a2,a3).
att(a4,a7).
att(a13,a4).
att(a18,a0).
att(a1,a5).
att(a0,a15).
att(a4,a13).
att(a19,a1).
att(a4,a11).
att(a2,a12).
att(a1,a6).
att(a14,a16).
att(a10,a3).
att(a8,a4).
att(a21,a4).
att(a9,a4).
