arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a0).
att(a3,a10).
att(a1,a11).
att(a3,a1).
att(a8,a16).
att(a1,a8).
att(a4,a1).
att(a21,a20).
att(a5,a1).
att(a16,a8).
att(a2,a19).
att(a1,a4).
att(a14,a4).
att(a8,a22).
att(a9,a2).
att(a17,a10).
att(a19,a20).
att(a15,a9).
att(a18,a4).
att(a1,a6).
att(a0,a7).
att(a9,a15).
att(a20,a21).
att(a10,a3).
att(a8,a12).
att(a20,a19).
att(a13,a6).
