arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a16).
att(a0,a1).
att(a22,a15).
att(a1,a0).
att(a2,a0).
att(a0,a2).
att(a4,a0).
att(a15,a3).
att(a6,a0).
att(a13,a14).
att(a0,a3).
att(a21,a13).
att(a0,a20).
att(a3,a15).
att(a18,a0).
att(a10,a5).
att(a0,a5).
att(a8,a11).
att(a0,a13).
att(a19,a8).
att(a24,a14).
att(a3,a9).
att(a0,a7).
att(a1,a17).
att(a23,a21).
att(a12,a3).
