arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a2,a7).
att(a6,a11).
att(a4,a0).
att(a0,a14).
att(a3,a10).
att(a14,a6).
att(a8,a0).
att(a1,a8).
att(a0,a3).
att(a15,a10).
att(a9,a0).
att(a6,a9).
att(a15,a0).
att(a12,a7).
att(a7,a15).
att(a10,a12).
att(a7,a9).
att(a4,a3).
att(a8,a13).
att(a3,a8).
att(a15,a4).
att(a3,a11).
att(a6,a12).
att(a8,a15).
att(a4,a13).
att(a2,a16).
att(a11,a8).
att(a0,a10).
att(a6,a10).
att(a0,a13).
att(a3,a5).
att(a14,a13).
att(a6,a4).
att(a14,a2).
att(a1,a10).
att(a13,a15).
att(a7,a10).
att(a15,a2).
att(a10,a13).
att(a13,a12).
att(a8,a10).
att(a6,a5).
att(a11,a9).
