arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a20,a0).
att(a11,a17).
att(a10,a17).
att(a3,a2).
att(a1,a10).
att(a6,a22).
att(a4,a3).
att(a20,a8).
att(a24,a22).
att(a21,a5).
att(a15,a16).
att(a23,a10).
att(a7,a2).
att(a21,a16).
att(a21,a14).
att(a24,a18).
att(a8,a6).
att(a12,a0).
att(a18,a14).
att(a19,a5).
att(a8,a9).
att(a11,a0).
att(a6,a19).
att(a7,a15).
att(a0,a7).
