arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a22,a21).
att(a20,a11).
att(a21,a3).
att(a4,a4).
att(a24,a23).
att(a12,a18).
att(a18,a7).
att(a6,a2).
att(a6,a4).
att(a21,a13).
att(a14,a15).
att(a17,a4).
att(a24,a0).
att(a23,a15).
att(a10,a4).
att(a16,a18).
att(a19,a5).
att(a0,a1).
att(a9,a2).
att(a19,a2).
att(a18,a9).
att(a7,a13).
att(a7,a14).
att(a9,a8).
