arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a4).
att(a2,a10).
att(a2,a13).
att(a4,a5).
att(a4,a9).
att(a6,a0).
att(a6,a2).
att(a6,a9).
att(a6,a11).
att(a6,a15).
att(a6,a17).
att(a6,a18).
att(a8,a9).
att(a8,a15).
att(a9,a0).
att(a9,a11).
att(a9,a15).
att(a11,a7).
att(a12,a5).
att(a13,a18).
att(a14,a2).
att(a14,a4).
att(a15,a3).
att(a16,a12).
att(a16,a18).
att(a17,a2).
att(a17,a9).
att(a17,a11).
att(a18,a0).
att(a18,a5).
att(a18,a20).
att(a19,a4).
att(a19,a8).
att(a20,a15).
