arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a4,a21).
att(a12,a4).
att(a6,a20).
att(a4,a3).
att(a12,a15).
att(a1,a18).
att(a22,a0).
att(a7,a23).
att(a22,a12).
att(a3,a15).
att(a17,a9).
att(a18,a2).
att(a23,a11).
att(a8,a24).
att(a16,a13).
att(a18,a5).
att(a23,a5).
att(a4,a14).
att(a10,a23).
att(a23,a6).
att(a17,a6).
att(a18,a11).
att(a2,a20).
att(a19,a5).
att(a24,a12).
att(a13,a20).
