arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a6,a15).
att(a7,a5).
att(a12,a11).
att(a7,a11).
att(a6,a1).
att(a4,a10).
att(a12,a7).
att(a0,a9).
att(a1,a16).
att(a3,a13).
att(a10,a14).
att(a1,a9).
att(a3,a11).
att(a1,a5).
att(a9,a2).
att(a12,a15).
att(a14,a7).
att(a11,a2).
att(a13,a5).
att(a15,a9).
att(a12,a2).
att(a9,a3).
att(a14,a13).
att(a14,a5).
att(a14,a2).
att(a16,a9).
att(a13,a8).
att(a1,a13).
att(a8,a14).
att(a6,a5).
