arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a8).
att(a0,a1).
att(a2,a15).
att(a2,a0).
att(a11,a19).
att(a11,a4).
att(a8,a0).
att(a9,a0).
att(a3,a2).
att(a4,a7).
att(a18,a3).
att(a2,a3).
att(a4,a3).
att(a3,a4).
att(a6,a3).
att(a2,a14).
att(a4,a20).
att(a2,a21).
att(a12,a2).
att(a4,a17).
att(a3,a5).
att(a15,a2).
att(a3,a16).
att(a8,a10).
att(a13,a6).
