arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a19,a14).
att(a10,a17).
att(a3,a1).
att(a18,a24).
att(a1,a13).
att(a22,a7).
att(a7,a20).
att(a14,a8).
att(a2,a11).
att(a5,a0).
att(a24,a6).
att(a5,a5).
att(a19,a0).
att(a24,a9).
att(a14,a16).
att(a17,a1).
att(a4,a17).
att(a15,a12).
att(a21,a15).
att(a8,a4).
att(a12,a0).
att(a17,a12).
att(a9,a2).
att(a19,a6).
att(a19,a7).
