arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a6).
att(a0,a8).
att(a0,a1).
att(a14,a15).
att(a2,a1).
att(a5,a0).
att(a0,a3).
att(a24,a19).
att(a4,a7).
att(a1,a14).
att(a1,a4).
att(a22,a10).
att(a0,a5).
att(a19,a24).
att(a8,a18).
att(a19,a11).
att(a14,a1).
att(a11,a12).
att(a8,a9).
att(a4,a13).
att(a17,a16).
att(a20,a11).
att(a14,a21).
att(a4,a23).
att(a10,a9).
att(a11,a9).
att(a15,a16).
