arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a15).
att(a2,a0).
att(a3,a0).
att(a15,a21).
att(a4,a16).
att(a1,a8).
att(a7,a13).
att(a0,a4).
att(a4,a7).
att(a2,a11).
att(a18,a19).
att(a10,a12).
att(a6,a3).
att(a10,a2).
att(a2,a14).
att(a10,a20).
att(a23,a3).
att(a3,a5).
att(a19,a18).
att(a3,a9).
att(a2,a24).
att(a1,a17).
att(a18,a2).
att(a15,a22).
