arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a20,a0).
att(a5,a20).
att(a9,a13).
att(a12,a4).
att(a20,a12).
att(a17,a22).
att(a21,a4).
att(a2,a11).
att(a14,a6).
att(a7,a21).
att(a24,a23).
att(a2,a19).
att(a24,a5).
att(a18,a7).
att(a23,a11).
att(a4,a15).
att(a24,a3).
att(a10,a9).
att(a20,a21).
att(a7,a9).
att(a24,a17).
att(a6,a13).
att(a16,a18).
att(a24,a11).
att(a1,a0).
