arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a10,a18).
att(a1,a4).
att(a19,a12).
att(a8,a19).
att(a0,a14).
att(a0,a13).
att(a5,a21).
att(a9,a19).
att(a1,a12).
att(a3,a7).
att(a4,a5).
att(a13,a11).
att(a5,a2).
att(a15,a3).
att(a22,a14).
att(a17,a8).
att(a8,a23).
att(a6,a4).
att(a24,a9).
att(a19,a24).
att(a22,a10).
att(a7,a6).
att(a20,a24).
att(a24,a17).
att(a7,a11).
