arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a16).
att(a4,a6).
att(a1,a0).
att(a12,a5).
att(a2,a15).
att(a7,a20).
att(a2,a1).
att(a2,a5).
att(a7,a0).
att(a19,a1).
att(a0,a3).
att(a9,a14).
att(a17,a22).
att(a6,a4).
att(a10,a3).
att(a5,a12).
att(a13,a9).
att(a5,a11).
att(a8,a4).
att(a2,a4).
att(a18,a2).
att(a1,a9).
att(a3,a21).
att(a17,a5).
