arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a22,a24).
att(a8,a12).
att(a20,a1).
att(a10,a13).
att(a15,a21).
att(a15,a24).
att(a19,a16).
att(a3,a2).
att(a0,a19).
att(a3,a6).
att(a23,a1).
att(a3,a9).
att(a1,a16).
att(a5,a2).
att(a2,a18).
att(a24,a6).
att(a24,a9).
att(a4,a11).
att(a21,a11).
att(a7,a1).
att(a8,a0).
att(a19,a10).
att(a18,a14).
att(a23,a18).
att(a13,a21).
