arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a2,a0).
att(a4,a12).
att(a9,a12).
att(a3,a10).
att(a9,a10).
att(a8,a16).
att(a4,a1).
att(a15,a10).
att(a10,a0).
att(a11,a0).
att(a12,a16).
att(a6,a9).
att(a6,a1).
att(a7,a1).
att(a4,a10).
att(a16,a0).
att(a12,a13).
att(a14,a4).
att(a5,a7).
att(a12,a1).
att(a2,a4).
att(a10,a8).
att(a5,a3).
att(a1,a5).
att(a12,a15).
att(a0,a15).
att(a4,a15).
att(a8,a15).
att(a6,a16).
att(a4,a11).
att(a15,a7).
att(a14,a2).
att(a14,a16).
att(a3,a9).
att(a10,a11).
att(a8,a7).
att(a15,a2).
att(a12,a3).
att(a3,a6).
att(a6,a13).
att(a15,a16).
