arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a0).
att(a10,a4).
att(a3,a10).
att(a9,a12).
att(a15,a3).
att(a4,a7).
att(a5,a12).
att(a10,a12).
att(a1,a14).
att(a13,a11).
att(a6,a2).
att(a4,a3).
att(a12,a1).
att(a5,a10).
att(a5,a3).
att(a14,a9).
att(a4,a13).
att(a2,a5).
att(a15,a14).
att(a6,a10).
att(a11,a14).
att(a4,a11).
att(a9,a3).
att(a15,a11).
att(a15,a2).
att(a13,a8).
att(a12,a14).
att(a8,a4).
att(a1,a7).
att(a11,a9).
