arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a6,a15).
att(a2,a1).
att(a1,a11).
att(a3,a1).
att(a4,a1).
att(a1,a8).
att(a9,a0).
att(a21,a20).
att(a5,a1).
att(a15,a6).
att(a1,a3).
att(a7,a1).
att(a8,a1).
att(a1,a14).
att(a10,a17).
att(a13,a1).
att(a9,a19).
att(a6,a12).
att(a17,a10).
att(a0,a22).
att(a18,a1).
att(a1,a20).
att(a6,a16).
att(a1,a23).
att(a1,a6).
att(a1,a10).
att(a20,a21).
att(a12,a6).
