arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a0,a1).
att(a3,a0).
att(a0,a2).
att(a4,a0).
att(a18,a5).
att(a15,a8).
att(a0,a3).
att(a3,a7).
att(a5,a1).
att(a7,a13).
att(a0,a20).
att(a0,a9).
att(a18,a19).
att(a6,a2).
att(a8,a2).
att(a16,a1).
att(a8,a15).
att(a2,a14).
att(a7,a3).
att(a11,a2).
att(a5,a21).
att(a14,a2).
att(a7,a10).
att(a17,a2).
att(a3,a12).
att(a12,a3).
