arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a0).
att(a3,a1).
att(a4,a1).
att(a16,a3).
att(a15,a20).
att(a23,a8).
att(a8,a23).
att(a12,a1).
att(a21,a3).
att(a6,a19).
att(a20,a15).
att(a22,a3).
att(a7,a3).
att(a3,a5).
att(a6,a4).
att(a13,a15).
att(a10,a9).
att(a11,a3).
att(a8,a4).
att(a4,a9).
att(a17,a9).
att(a15,a13).
att(a8,a14).
att(a13,a3).
att(a3,a18).
