arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a16,a15).
att(a2,a14).
att(a2,a13).
att(a15,a14).
att(a2,a21).
att(a1,a2).
att(a12,a8).
att(a3,a2).
att(a4,a2).
att(a2,a11).
att(a2,a19).
att(a2,a6).
att(a2,a8).
att(a9,a1).
att(a17,a2).
att(a8,a20).
att(a7,a2).
att(a18,a2).
att(a1,a9).
att(a8,a10).
att(a8,a2).
att(a19,a2).
att(a1,a5).
