arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a8).
att(a0,a1).
att(a14,a15).
att(a14,a3).
att(a10,a4).
att(a17,a14).
att(a4,a16).
att(a2,a1).
att(a14,a12).
att(a8,a16).
att(a16,a13).
att(a8,a5).
att(a15,a10).
att(a7,a13).
att(a9,a5).
att(a0,a12).
att(a13,a9).
att(a9,a1).
att(a1,a14).
att(a5,a16).
att(a8,a13).
att(a17,a6).
att(a8,a6).
att(a11,a12).
att(a15,a1).
att(a14,a7).
att(a12,a15).
att(a17,a1).
att(a5,a4).
att(a1,a6).
att(a13,a2).
att(a14,a13).
att(a9,a3).
att(a14,a5).
att(a0,a7).
att(a16,a14).
att(a10,a9).
att(a3,a12).
att(a8,a14).
att(a11,a9).
att(a13,a6).
