arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a12,a7).
att(a2,a8).
att(a15,a22).
att(a20,a11).
att(a22,a3).
att(a21,a4).
att(a4,a6).
att(a13,a12).
att(a18,a20).
att(a22,a1).
att(a7,a23).
att(a18,a2).
att(a16,a14).
att(a19,a1).
att(a16,a9).
att(a17,a3).
att(a17,a1).
att(a15,a14).
att(a4,a18).
att(a1,a22).
att(a17,a12).
att(a10,a1).
att(a0,a4).
att(a0,a5).
att(a24,a10).
