arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a10,a7).
att(a3,a10).
att(a1,a11).
att(a6,a0).
att(a1,a2).
att(a1,a8).
att(a9,a0).
att(a10,a0).
att(a12,a4).
att(a3,a2).
att(a0,a12).
att(a13,a9).
att(a13,a11).
att(a7,a2).
att(a10,a8).
att(a3,a8).
att(a5,a10).
att(a13,a1).
att(a8,a6).
att(a11,a10).
att(a6,a12).
att(a11,a12).
att(a9,a6).
att(a11,a8).
att(a9,a11).
att(a2,a9).
att(a11,a2).
att(a12,a10).
att(a5,a4).
att(a10,a6).
att(a1,a10).
att(a11,a3).
att(a9,a4).
att(a13,a3).
att(a6,a13).
