arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a3).
att(a8,a15).
att(a0,a11).
att(a13,a3).
att(a22,a4).
att(a16,a6).
att(a6,a24).
att(a4,a8).
att(a2,a18).
att(a17,a9).
att(a12,a22).
att(a17,a2).
att(a14,a16).
att(a7,a1).
att(a22,a10).
att(a0,a24).
att(a17,a19).
att(a8,a1).
att(a5,a16).
att(a12,a2).
att(a14,a21).
att(a13,a22).
att(a10,a6).
att(a23,a16).
