arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a19,a16).
att(a0,a18).
att(a1,a11).
att(a1,a2).
att(a3,a1).
att(a9,a10).
att(a4,a1).
att(a12,a11).
att(a21,a23).
att(a1,a21).
att(a1,a16).
att(a2,a8).
att(a9,a1).
att(a11,a1).
att(a5,a7).
att(a1,a9).
att(a14,a1).
att(a1,a5).
att(a0,a6).
att(a1,a20).
att(a22,a9).
att(a15,a17).
att(a1,a15).
att(a10,a9).
att(a6,a13).
