arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a13,a7).
att(a1,a5).
att(a11,a16).
att(a8,a18).
att(a21,a22).
att(a13,a0).
att(a5,a24).
att(a23,a1).
att(a22,a6).
att(a5,a2).
att(a22,a12).
att(a6,a0).
att(a19,a1).
att(a3,a18).
att(a7,a1).
att(a15,a14).
att(a17,a4).
att(a18,a13).
att(a6,a10).
att(a10,a3).
att(a19,a4).
att(a7,a11).
att(a9,a4).
att(a13,a20).
att(a9,a8).
