arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a7).
att(a2,a0).
att(a22,a20).
att(a16,a1).
att(a3,a3).
att(a13,a15).
att(a16,a6).
att(a4,a2).
att(a14,a10).
att(a13,a10).
att(a12,a17).
att(a15,a18).
att(a19,a0).
att(a4,a10).
att(a16,a13).
att(a21,a13).
att(a21,a11).
att(a7,a3).
att(a7,a5).
att(a11,a5).
att(a14,a23).
att(a9,a1).
att(a7,a11).
att(a17,a16).
att(a10,a8).
att(a24,a11).
att(a13,a20).
att(a1,a0).
