arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a16).
att(a20,a0).
att(a11,a17).
att(a13,a9).
att(a19,a17).
att(a3,a0).
att(a12,a8).
att(a18,a22).
att(a22,a8).
att(a4,a1).
att(a1,a17).
att(a23,a24).
att(a5,a4).
att(a15,a16).
att(a3,a14).
att(a12,a21).
att(a6,a5).
att(a7,a2).
att(a24,a2).
att(a23,a9).
att(a14,a18).
att(a23,a8).
att(a11,a8).
att(a12,a0).
att(a10,a4).
att(a11,a0).
