arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a13,a8).
att(a12,a6).
att(a2,a4).
att(a13,a3).
att(a3,a8).
att(a21,a3).
att(a7,a20).
att(a12,a17).
att(a5,a3).
att(a21,a6).
att(a9,a21).
att(a15,a14).
att(a5,a14).
att(a11,a3).
att(a1,a23).
att(a18,a14).
att(a19,a4).
att(a2,a24).
att(a9,a4).
att(a0,a4).
att(a13,a22).
att(a23,a18).
att(a3,a22).
att(a23,a16).
att(a0,a7).
