arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a6,a15).
att(a21,a2).
att(a23,a4).
att(a2,a1).
att(a2,a17).
att(a2,a13).
att(a1,a2).
att(a24,a2).
att(a9,a5).
att(a4,a18).
att(a2,a3).
att(a20,a5).
att(a5,a2).
att(a14,a4).
att(a11,a1).
att(a2,a4).
att(a16,a4).
att(a0,a6).
att(a4,a8).
att(a0,a22).
att(a19,a1).
att(a7,a12).
att(a13,a2).
att(a0,a7).
att(a2,a24).
att(a2,a10).
