arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a8,a10).
att(a1,a3).
att(a20,a7).
att(a16,a24).
att(a19,a14).
att(a2,a3).
att(a15,a6).
att(a21,a9).
att(a15,a7).
att(a1,a12).
att(a23,a1).
att(a15,a1).
att(a4,a5).
att(a5,a2).
att(a22,a14).
att(a11,a23).
att(a18,a2).
att(a16,a13).
att(a24,a8).
att(a24,a9).
att(a10,a24).
att(a23,a4).
att(a15,a14).
att(a21,a17).
att(a0,a1).
att(a6,a19).
att(a17,a14).
