arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a0).
att(a13,a14).
att(a20,a16).
att(a21,a4).
att(a2,a16).
att(a8,a20).
att(a17,a9).
att(a6,a1).
att(a23,a11).
att(a5,a9).
att(a23,a10).
att(a15,a19).
att(a23,a3).
att(a0,a23).
att(a7,a3).
att(a15,a13).
att(a15,a11).
att(a24,a1).
att(a1,a22).
att(a11,a5).
att(a1,a21).
att(a8,a2).
att(a18,a10).
att(a12,a2).
att(a14,a22).
att(a10,a2).
