arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a1).
att(a1,a2).
att(a4,a1).
att(a19,a7).
att(a12,a0).
att(a1,a3).
att(a6,a1).
att(a23,a15).
att(a11,a24).
att(a20,a0).
att(a10,a1).
att(a22,a0).
att(a0,a5).
att(a21,a7).
att(a11,a10).
att(a7,a17).
att(a18,a10).
att(a0,a7).
att(a5,a15).
att(a13,a10).
att(a7,a19).
att(a7,a16).
att(a8,a4).
att(a9,a7).
att(a14,a10).
