arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a9).
att(a12,a5).
att(a10,a12).
att(a19,a11).
att(a22,a21).
att(a10,a15).
att(a3,a2).
att(a22,a3).
att(a19,a20).
att(a15,a1).
att(a13,a11).
att(a24,a22).
att(a3,a13).
att(a18,a8).
att(a3,a18).
att(a23,a6).
att(a23,a3).
att(a15,a14).
att(a8,a0).
att(a17,a19).
att(a11,a9).
att(a16,a19).
att(a19,a4).
att(a23,a14).
att(a10,a7).
att(a0,a4).
