arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a0,a8).
att(a10,a4).
att(a7,a5).
att(a1,a11).
att(a2,a13).
att(a4,a1).
att(a5,a1).
att(a1,a3).
att(a0,a9).
att(a12,a13).
att(a7,a6).
att(a10,a1).
att(a7,a9).
att(a7,a2).
att(a12,a1).
att(a13,a7).
att(a2,a4).
att(a10,a8).
att(a11,a5).
att(a11,a10).
att(a3,a11).
att(a6,a12).
att(a8,a9).
att(a10,a2).
att(a4,a8).
att(a9,a11).
att(a8,a3).
att(a1,a6).
att(a5,a8).
att(a0,a7).
att(a10,a13).
att(a1,a13).
att(a1,a7).
att(a12,a3).
att(a6,a5).
att(a7,a8).
