arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a8).
att(a0,a1).
att(a10,a7).
att(a7,a5).
att(a0,a2).
att(a9,a12).
att(a11,a4).
att(a1,a2).
att(a3,a1).
att(a8,a5).
att(a11,a7).
att(a9,a0).
att(a10,a0).
att(a11,a0).
att(a12,a4).
att(a3,a2).
att(a9,a5).
att(a8,a1).
att(a12,a7).
att(a10,a12).
att(a7,a6).
att(a10,a5).
att(a8,a11).
att(a4,a3).
att(a3,a8).
att(a5,a3).
att(a11,a10).
att(a4,a13).
att(a10,a2).
att(a4,a8).
att(a2,a9).
att(a2,a12).
att(a1,a6).
att(a6,a4).
att(a3,a9).
att(a1,a10).
att(a10,a13).
att(a3,a12).
att(a1,a7).
att(a6,a13).
