arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a23).
att(a1,a0).
att(a2,a0).
att(a1,a11).
att(a19,a12).
att(a3,a2).
att(a7,a1).
att(a2,a8).
att(a6,a2).
att(a22,a0).
att(a1,a18).
att(a21,a5).
att(a7,a9).
att(a12,a1).
att(a12,a19).
att(a17,a8).
att(a2,a4).
att(a13,a1).
att(a14,a1).
att(a1,a5).
att(a12,a15).
att(a1,a20).
att(a8,a17).
att(a2,a6).
att(a7,a16).
att(a9,a7).
att(a1,a7).
att(a2,a10).
