arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a8).
att(a1,a0).
att(a20,a13).
att(a2,a0).
att(a4,a12).
att(a6,a0).
att(a3,a1).
att(a8,a0).
att(a4,a1).
att(a1,a3).
att(a7,a1).
att(a19,a9).
att(a1,a14).
att(a10,a1).
att(a7,a9).
att(a0,a5).
att(a11,a5).
att(a8,a18).
att(a17,a10).
att(a16,a1).
att(a13,a20).
att(a21,a9).
att(a0,a13).
att(a15,a5).
att(a9,a7).
