arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a20,a5).
att(a4,a24).
att(a12,a4).
att(a13,a15).
att(a9,a18).
att(a16,a0).
att(a14,a13).
att(a22,a8).
att(a1,a19).
att(a2,a13).
att(a3,a10).
att(a17,a9).
att(a22,a11).
att(a0,a21).
att(a9,a22).
att(a23,a6).
att(a23,a3).
att(a7,a3).
att(a24,a0).
att(a5,a12).
att(a20,a22).
att(a10,a4).
att(a7,a13).
att(a19,a6).
