arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a10,a4).
att(a5,a0).
att(a5,a6).
att(a9,a10).
att(a12,a4).
att(a7,a11).
att(a13,a0).
att(a0,a12).
att(a2,a3).
att(a8,a1).
att(a12,a13).
att(a5,a2).
att(a3,a13).
att(a13,a11).
att(a11,a1).
att(a13,a7).
att(a9,a2).
att(a4,a13).
att(a10,a2).
att(a12,a2).
att(a13,a2).
att(a1,a10).
att(a0,a7).
att(a7,a4).
att(a5,a11).
att(a13,a8).
att(a6,a8).
att(a3,a6).
att(a12,a3).
att(a9,a4).
att(a7,a8).
att(a11,a9).
