arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a11,a16).
att(a16,a24).
att(a12,a3).
att(a9,a13).
att(a11,a10).
att(a5,a23).
att(a16,a0).
att(a4,a2).
att(a14,a10).
att(a21,a3).
att(a5,a0).
att(a16,a11).
att(a18,a1).
att(a4,a10).
att(a12,a20).
att(a19,a22).
att(a17,a6).
att(a14,a20).
att(a8,a1).
att(a17,a17).
att(a8,a5).
att(a18,a15).
att(a11,a7).
att(a17,a15).
att(a6,a19).
att(a23,a17).
