arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a1,a5).
att(a19,a13).
att(a0,a11).
att(a3,a0).
att(a19,a15).
att(a1,a10).
att(a16,a6).
att(a14,a11).
att(a6,a24).
att(a7,a20).
att(a21,a8).
att(a21,a5).
att(a15,a18).
att(a4,a11).
att(a23,a5).
att(a23,a9).
att(a8,a2).
att(a12,a2).
att(a8,a6).
att(a24,a17).
att(a19,a8).
att(a0,a4).
att(a13,a22).
att(a3,a22).
