arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a11,a13).
att(a9,a12).
att(a0,a3).
att(a10,a0).
att(a6,a9).
att(a5,a14).
att(a1,a16).
att(a10,a12).
att(a15,a12).
att(a16,a6).
att(a16,a10).
att(a1,a4).
att(a7,a6).
att(a10,a17).
att(a10,a8).
att(a8,a6).
att(a5,a3).
att(a1,a12).
att(a11,a12).
att(a7,a17).
att(a17,a16).
att(a4,a8).
att(a11,a2).
att(a9,a13).
att(a11,a14).
att(a7,a12).
att(a5,a8).
att(a6,a4).
att(a5,a13).
att(a2,a6).
att(a13,a10).
att(a12,a6).
att(a16,a11).
att(a3,a6).
att(a9,a7).
att(a17,a5).
