arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a2).
att(a0,a6).
att(a0,a8).
att(a0,a15).
att(a1,a14).
att(a3,a4).
att(a4,a20).
att(a5,a1).
att(a5,a4).
att(a5,a20).
att(a6,a15).
att(a7,a13).
att(a7,a14).
att(a7,a19).
att(a8,a1).
att(a9,a4).
att(a10,a18).
att(a11,a13).
att(a12,a0).
att(a13,a10).
att(a13,a16).
att(a13,a21).
att(a14,a11).
att(a15,a3).
att(a15,a18).
att(a16,a6).
att(a16,a12).
att(a17,a0).
att(a18,a7).
att(a20,a3).
att(a20,a7).
att(a20,a18).
