arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a13,a6).
att(a7,a19).
att(a20,a10).
att(a16,a3).
att(a16,a4).
att(a2,a14).
att(a12,a16).
att(a21,a6).
att(a5,a7).
att(a17,a9).
att(a22,a17).
att(a6,a3).
att(a18,a6).
att(a23,a4).
att(a15,a11).
att(a23,a8).
att(a11,a4).
att(a1,a21).
att(a8,a1).
att(a11,a9).
att(a19,a4).
att(a12,a24).
att(a9,a4).
att(a0,a4).
att(a10,a8).
att(a19,a9).
