arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a7).
att(a2,a15).
att(a12,a21).
att(a2,a0).
att(a10,a18).
att(a19,a16).
att(a14,a12).
att(a21,a22).
att(a3,a2).
att(a13,a4).
att(a2,a4).
att(a22,a21).
att(a16,a4).
att(a4,a13).
att(a2,a9).
att(a11,a2).
att(a6,a10).
att(a12,a2).
att(a5,a4).
att(a17,a23).
att(a2,a12).
att(a12,a24).
att(a6,a4).
att(a17,a15).
att(a17,a20).
att(a8,a4).
att(a12,a14).
