arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a20,a7).
att(a0,a18).
att(a22,a9).
att(a16,a3).
att(a4,a5).
att(a12,a13).
att(a22,a0).
att(a3,a11).
att(a21,a18).
att(a16,a14).
att(a19,a1).
att(a3,a18).
att(a15,a10).
att(a9,a21).
att(a20,a17).
att(a17,a6).
att(a24,a3).
att(a8,a2).
att(a1,a23).
att(a8,a3).
att(a5,a18).
att(a16,a19).
att(a10,a1).
att(a23,a13).
att(a9,a5).
att(a7,a15).
