arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a1,a0).
att(a2,a0).
att(a0,a2).
att(a0,a18).
att(a15,a3).
att(a23,a6).
att(a8,a0).
att(a0,a3).
att(a11,a0).
att(a0,a4).
att(a0,a20).
att(a17,a0).
att(a18,a0).
att(a3,a13).
att(a19,a0).
att(a10,a1).
att(a2,a16).
att(a7,a3).
att(a2,a21).
att(a3,a5).
att(a14,a2).
att(a3,a12).
att(a3,a6).
att(a4,a9).
att(a12,a3).
att(a22,a4).
