arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a23,a20).
att(a13,a9).
att(a10,a13).
att(a1,a9).
att(a5,a20).
att(a3,a0).
att(a3,a5).
att(a1,a15).
att(a14,a7).
att(a20,a9).
att(a2,a16).
att(a24,a4).
att(a6,a0).
att(a3,a17).
att(a24,a8).
att(a9,a22).
att(a21,a12).
att(a20,a17).
att(a11,a21).
att(a8,a1).
att(a24,a18).
att(a16,a17).
att(a19,a9).
att(a13,a21).
