arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a7,a17).
att(a10,a19).
att(a13,a4).
att(a1,a4).
att(a14,a3).
att(a21,a0).
att(a2,a6).
att(a15,a6).
att(a16,a3).
att(a20,a9).
att(a15,a2).
att(a24,a20).
att(a17,a8).
att(a18,a2).
att(a16,a15).
att(a22,a16).
att(a6,a5).
att(a4,a15).
att(a21,a15).
att(a7,a6).
att(a11,a2).
att(a24,a18).
att(a23,a13).
att(a19,a8).
att(a24,a12).
