arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a1,a2).
att(a4,a21).
att(a11,a16).
att(a1,a7).
att(a14,a2).
att(a9,a10).
att(a2,a6).
att(a15,a8).
att(a22,a3).
att(a5,a1).
att(a21,a8).
att(a21,a6).
att(a11,a23).
att(a22,a12).
att(a21,a13).
att(a23,a6).
att(a0,a23).
att(a17,a6).
att(a18,a0).
att(a20,a23).
att(a12,a1).
att(a16,a19).
att(a19,a2).
att(a9,a8).
