arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a2).
att(a3,a10).
att(a9,a12).
att(a12,a0).
att(a13,a0).
att(a5,a14).
att(a0,a4).
att(a2,a11).
att(a5,a12).
att(a1,a14).
att(a0,a5).
att(a7,a2).
att(a3,a11).
att(a1,a12).
att(a14,a9).
att(a6,a14).
att(a11,a12).
att(a6,a3).
att(a6,a7).
att(a11,a8).
att(a0,a6).
att(a13,a5).
att(a12,a10).
att(a8,a3).
att(a11,a14).
att(a10,a6).
att(a1,a6).
att(a3,a9).
att(a1,a10).
att(a2,a6).
att(a10,a9).
att(a5,a11).
att(a13,a8).
att(a8,a4).
att(a7,a8).
att(a11,a9).
