arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a14,a3).
att(a14,a4).
att(a15,a21).
att(a21,a24).
att(a19,a12).
att(a2,a4).
att(a13,a15).
att(a14,a7).
att(a21,a4).
att(a5,a0).
att(a18,a20).
att(a22,a11).
att(a16,a13).
att(a7,a1).
att(a11,a21).
att(a17,a6).
att(a18,a12).
att(a5,a19).
att(a6,a12).
att(a24,a19).
att(a18,a14).
att(a23,a15).
att(a10,a4).
att(a3,a20).
att(a9,a7).
