arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a12,a11).
att(a12,a5).
att(a19,a18).
att(a13,a0).
att(a19,a16).
att(a0,a15).
att(a14,a12).
att(a2,a10).
att(a6,a24).
att(a14,a6).
att(a13,a12).
att(a24,a21).
att(a15,a17).
att(a18,a8).
att(a9,a20).
att(a19,a22).
att(a17,a4).
att(a8,a1).
att(a24,a14).
att(a23,a13).
att(a7,a12).
att(a10,a6).
att(a1,a0).
att(a3,a21).
