arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a14,a15).
att(a10,a4).
att(a3,a10).
att(a14,a12).
att(a3,a1).
att(a11,a0).
att(a14,a0).
att(a16,a0).
att(a13,a4).
att(a4,a7).
att(a13,a9).
att(a16,a10).
att(a10,a5).
att(a5,a7).
att(a12,a1).
att(a2,a4).
att(a11,a5).
att(a11,a10).
att(a14,a1).
att(a1,a5).
att(a9,a2).
att(a4,a15).
att(a0,a10).
att(a4,a11).
att(a8,a3).
att(a10,a6).
att(a1,a6).
att(a15,a11).
att(a7,a14).
att(a14,a2).
att(a5,a15).
att(a15,a2).
att(a3,a16).
att(a11,a3).
att(a10,a9).
att(a1,a7).
att(a15,a13).
att(a8,a10).
att(a13,a6).
att(a11,a9).
