arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a1).
att(a13,a24).
att(a3,a1).
att(a11,a0).
att(a6,a1).
att(a1,a4).
att(a12,a1).
att(a14,a1).
att(a16,a4).
att(a20,a15).
att(a9,a6).
att(a17,a1).
att(a5,a4).
att(a23,a13).
att(a22,a17).
att(a7,a10).
att(a15,a2).
att(a13,a10).
att(a1,a7).
att(a0,a21).
att(a24,a13).
att(a13,a18).
att(a1,a19).
att(a7,a8).
