arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a14).
att(a1,a0).
att(a10,a15).
att(a3,a0).
att(a0,a14).
att(a7,a0).
att(a8,a16).
att(a16,a3).
att(a16,a13).
att(a12,a4).
att(a6,a9).
att(a3,a2).
att(a16,a0).
att(a4,a7).
att(a12,a7).
att(a13,a4).
att(a1,a16).
att(a0,a5).
att(a13,a7).
att(a2,a4).
att(a10,a14).
att(a1,a9).
att(a6,a14).
att(a1,a5).
att(a8,a15).
att(a6,a3).
att(a12,a5).
att(a16,a15).
att(a9,a11).
att(a9,a13).
att(a12,a10).
att(a5,a4).
att(a12,a8).
att(a7,a14).
att(a6,a4).
att(a8,a7).
att(a13,a15).
att(a15,a5).
att(a16,a14).
att(a12,a14).
att(a13,a12).
att(a16,a5).
att(a13,a6).
