arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a15).
att(a2,a0).
att(a4,a0).
att(a6,a0).
att(a0,a3).
att(a1,a8).
att(a12,a9).
att(a10,a0).
att(a13,a0).
att(a9,a20).
att(a14,a0).
att(a0,a4).
att(a1,a16).
att(a9,a1).
att(a21,a0).
att(a11,a1).
att(a1,a18).
att(a1,a9).
att(a22,a13).
att(a1,a5).
att(a17,a16).
att(a0,a10).
att(a3,a19).
att(a23,a1).
att(a7,a24).
att(a0,a7).
att(a24,a7).
