arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a11,a13).
att(a0,a2).
att(a2,a1).
att(a6,a0).
att(a3,a7).
att(a7,a13).
att(a12,a0).
att(a7,a11).
att(a3,a2).
att(a6,a1).
att(a0,a9).
att(a12,a7).
att(a13,a4).
att(a12,a13).
att(a6,a2).
att(a8,a11).
att(a1,a9).
att(a3,a4).
att(a11,a12).
att(a6,a7).
att(a8,a9).
att(a12,a5).
att(a9,a6).
att(a4,a8).
att(a8,a3).
att(a0,a13).
att(a2,a12).
att(a13,a2).
att(a12,a8).
att(a1,a10).
att(a7,a10).
att(a3,a12).
att(a9,a7).
att(a3,a6).
att(a4,a9).
