arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a3).
att(a0,a9).
att(a0,a10).
att(a0,a15).
att(a0,a17).
att(a1,a10).
att(a1,a15).
att(a2,a4).
att(a2,a6).
att(a2,a18).
att(a3,a13).
att(a5,a7).
att(a6,a10).
att(a7,a3).
att(a7,a12).
att(a8,a5).
att(a8,a11).
att(a8,a17).
att(a8,a18).
att(a9,a7).
att(a9,a15).
att(a10,a4).
att(a10,a11).
att(a10,a12).
att(a12,a0).
att(a12,a14).
att(a12,a16).
att(a14,a4).
att(a14,a6).
att(a15,a4).
att(a15,a8).
att(a15,a12).
att(a17,a3).
att(a17,a4).
att(a17,a10).
att(a17,a14).
att(a17,a16).
att(a18,a3).
att(a18,a9).
att(a18,a13).
