arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a20,a3).
att(a0,a9).
att(a2,a3).
att(a5,a21).
att(a19,a16).
att(a12,a8).
att(a15,a6).
att(a6,a21).
att(a23,a1).
att(a3,a9).
att(a4,a2).
att(a2,a12).
att(a2,a11).
att(a12,a13).
att(a2,a14).
att(a7,a23).
att(a15,a17).
att(a22,a18).
att(a3,a18).
att(a15,a14).
att(a21,a16).
att(a24,a13).
att(a16,a18).
att(a12,a23).
att(a10,a8).
