arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a10,a19).
att(a22,a23).
att(a20,a1).
att(a11,a17).
att(a22,a4).
att(a1,a10).
att(a20,a14).
att(a22,a6).
att(a14,a7).
att(a13,a10).
att(a14,a9).
att(a17,a8).
att(a5,a7).
att(a8,a22).
att(a15,a10).
att(a23,a4).
att(a8,a3).
att(a12,a1).
att(a24,a19).
att(a18,a14).
att(a2,a20).
att(a8,a7).
att(a6,a15).
att(a0,a6).
att(a23,a16).
