arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a7).
att(a10,a15).
att(a10,a4).
att(a7,a5).
att(a5,a9).
att(a4,a12).
att(a0,a14).
att(a15,a3).
att(a12,a11).
att(a3,a7).
att(a9,a0).
att(a11,a7).
att(a6,a9).
att(a7,a1).
att(a4,a7).
att(a2,a11).
att(a13,a11).
att(a13,a7).
att(a2,a4).
att(a15,a4).
att(a9,a2).
att(a4,a13).
att(a0,a15).
att(a0,a10).
att(a6,a10).
att(a3,a5).
att(a7,a12).
att(a13,a2).
att(a14,a2).
att(a5,a13).
att(a0,a7).
att(a1,a15).
att(a13,a10).
att(a15,a5).
att(a6,a8).
att(a12,a14).
att(a8,a4).
att(a12,a6).
att(a8,a12).
att(a3,a6).
att(a15,a13).
att(a8,a14).
att(a13,a3).
