arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a20,a1).
att(a11,a18).
att(a14,a4).
att(a9,a10).
att(a12,a3).
att(a3,a0).
att(a5,a21).
att(a19,a16).
att(a3,a1).
att(a0,a17).
att(a20,a13).
att(a15,a4).
att(a5,a1).
att(a5,a7).
att(a17,a2).
att(a9,a21).
att(a24,a1).
att(a24,a16).
att(a24,a14).
att(a8,a2).
att(a11,a9).
att(a14,a23).
att(a6,a14).
att(a6,a15).
att(a3,a22).
