arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a2).
att(a13,a5).
att(a7,a18).
att(a1,a5).
att(a19,a14).
att(a1,a10).
att(a21,a9).
att(a16,a6).
att(a20,a13).
att(a21,a3).
att(a4,a6).
att(a22,a13).
att(a22,a12).
att(a4,a10).
att(a17,a1).
att(a9,a23).
att(a15,a14).
att(a24,a3).
att(a15,a11).
att(a8,a3).
att(a5,a18).
att(a17,a12).
att(a19,a4).
att(a0,a1).
att(a11,a0).
