arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a16,a23).
att(a13,a0).
att(a0,a15).
att(a0,a17).
att(a3,a5).
att(a16,a5).
att(a13,a19).
att(a14,a11).
att(a4,a3).
att(a21,a3).
att(a14,a9).
att(a2,a18).
att(a18,a1).
att(a6,a3).
att(a19,a24).
att(a20,a17).
att(a24,a14).
att(a8,a4).
att(a12,a2).
att(a24,a18).
att(a7,a10).
att(a23,a18).
att(a10,a6).
att(a9,a8).
