arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a19).
att(a1,a16).
att(a1,a17).
att(a4,a1).
att(a4,a3).
att(a4,a6).
att(a5,a15).
att(a5,a19).
att(a6,a8).
att(a6,a11).
att(a7,a11).
att(a8,a5).
att(a8,a17).
att(a10,a5).
att(a10,a17).
att(a11,a1).
att(a11,a2).
att(a11,a17).
att(a11,a20).
att(a12,a5).
att(a12,a16).
att(a13,a6).
att(a13,a12).
att(a15,a19).
att(a16,a0).
att(a16,a2).
att(a17,a10).
att(a18,a8).
att(a19,a9).
att(a19,a14).
att(a20,a5).
att(a20,a11).
