arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a6,a11).
att(a9,a12).
att(a5,a0).
att(a3,a1).
att(a9,a10).
att(a8,a0).
att(a0,a3).
att(a1,a8).
att(a6,a9).
att(a0,a4).
att(a12,a7).
att(a1,a4).
att(a5,a7).
att(a13,a7).
att(a10,a14).
att(a8,a2).
att(a3,a4).
att(a14,a7).
att(a2,a14).
att(a11,a14).
att(a2,a12).
att(a1,a6).
att(a13,a2).
att(a9,a3).
att(a4,a5).
att(a11,a3).
att(a8,a4).
att(a8,a12).
att(a4,a9).
att(a2,a10).
