arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a7,a19).
att(a11,a11).
att(a23,a22).
att(a21,a0).
att(a10,a11).
att(a19,a12).
att(a0,a12).
att(a2,a5).
att(a22,a4).
att(a23,a2).
att(a12,a12).
att(a22,a1).
att(a5,a2).
att(a17,a9).
att(a18,a5).
att(a9,a20).
att(a17,a1).
att(a21,a16).
att(a21,a15).
att(a14,a20).
att(a8,a1).
att(a24,a13).
att(a0,a3).
att(a6,a17).
att(a19,a8).
att(a13,a22).
att(a19,a6).
