arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a16,a24).
att(a20,a4).
att(a2,a0).
att(a12,a3).
att(a2,a6).
att(a9,a16).
att(a16,a0).
att(a13,a17).
att(a4,a7).
att(a21,a7).
att(a22,a14).
att(a12,a22).
att(a22,a18).
att(a23,a11).
att(a18,a5).
att(a15,a10).
att(a23,a5).
att(a17,a6).
att(a15,a13).
att(a7,a4).
att(a8,a3).
att(a10,a1).
att(a24,a12).
att(a11,a1).
att(a19,a9).
