arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a10,a7).
att(a2,a7).
att(a14,a3).
att(a6,a15).
att(a10,a15).
att(a14,a15).
att(a11,a13).
att(a7,a5).
att(a5,a9).
att(a1,a11).
att(a14,a6).
att(a0,a3).
att(a12,a4).
att(a3,a2).
att(a0,a9).
att(a6,a2).
att(a0,a5).
att(a8,a11).
att(a12,a1).
att(a14,a1).
att(a9,a6).
att(a0,a6).
att(a0,a10).
att(a6,a10).
att(a8,a3).
att(a11,a14).
att(a2,a12).
att(a13,a2).
att(a7,a12).
att(a14,a13).
att(a15,a11).
att(a10,a13).
att(a6,a8).
att(a1,a13).
att(a3,a12).
att(a1,a7).
att(a4,a9).
att(a2,a10).
