arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a14,a0).
att(a21,a0).
att(a8,a13).
att(a12,a4).
att(a19,a11).
att(a19,a18).
att(a12,a7).
att(a18,a24).
att(a20,a10).
att(a22,a9).
att(a2,a10).
att(a21,a3).
att(a20,a8).
att(a12,a18).
att(a2,a15).
att(a13,a10).
att(a16,a11).
att(a18,a4).
att(a21,a19).
att(a4,a11).
att(a19,a24).
att(a23,a6).
att(a16,a7).
att(a9,a23).
att(a11,a20).
att(a1,a24).
att(a19,a4).
att(a16,a18).
att(a19,a5).
att(a17,a10).
att(a23,a13).
att(a7,a10).
