arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a16).
att(a1,a2).
att(a11,a4).
att(a12,a11).
att(a10,a0).
att(a0,a4).
att(a0,a12).
att(a7,a15).
att(a0,a9).
att(a12,a7).
att(a13,a4).
att(a7,a6).
att(a0,a5).
att(a13,a7).
att(a10,a14).
att(a13,a1).
att(a14,a1).
att(a13,a16).
att(a15,a1).
att(a9,a2).
att(a12,a5).
att(a9,a6).
att(a6,a10).
att(a2,a12).
att(a12,a8).
att(a14,a13).
att(a6,a4).
att(a7,a10).
att(a0,a7).
att(a11,a6).
att(a13,a10).
att(a10,a9).
att(a11,a3).
att(a13,a8).
att(a13,a12).
