arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a13,a6).
att(a11,a17).
att(a23,a21).
att(a8,a15).
att(a12,a5).
att(a13,a1).
att(a16,a1).
att(a22,a2).
att(a22,a6).
att(a20,a8).
att(a4,a7).
att(a5,a4).
att(a15,a15).
att(a20,a19).
att(a18,a0).
att(a21,a16).
att(a24,a0).
att(a23,a7).
att(a5,a14).
att(a2,a20).
att(a2,a24).
att(a10,a7).
att(a3,a22).
att(a9,a8).
