arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a1,a8).
att(a0,a10).
att(a15,a20).
att(a5,a23).
att(a22,a5).
att(a18,a21).
att(a16,a5).
att(a11,a19).
att(a21,a8).
att(a3,a10).
att(a3,a19).
att(a6,a4).
att(a15,a19).
att(a16,a12).
att(a6,a8).
att(a21,a17).
att(a24,a2).
att(a7,a4).
att(a24,a0).
att(a1,a20).
att(a24,a15).
att(a24,a14).
att(a6,a13).
att(a9,a1).
att(a12,a23).
att(a9,a8).
