arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a20,a1).
att(a20,a4).
att(a19,a12).
att(a10,a17).
att(a2,a6).
att(a13,a3).
att(a1,a11).
att(a23,a1).
att(a3,a8).
att(a20,a14).
att(a1,a18).
att(a13,a12).
att(a22,a14).
att(a22,a12).
att(a19,a0).
att(a6,a3).
att(a16,a12).
att(a19,a22).
att(a17,a6).
att(a21,a16).
att(a24,a1).
att(a24,a15).
att(a5,a14).
att(a11,a8).
att(a9,a6).
