arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a7).
att(a0,a14).
att(a2,a1).
att(a8,a3).
att(a11,a0).
att(a3,a2).
att(a6,a17).
att(a22,a9).
att(a15,a0).
att(a1,a21).
att(a16,a0).
att(a0,a9).
att(a10,a3).
att(a10,a19).
att(a13,a9).
att(a1,a4).
att(a1,a18).
att(a0,a5).
att(a3,a6).
att(a20,a3).
att(a7,a2).
att(a3,a8).
att(a1,a12).
