arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a2,a1).
att(a8,a17).
att(a12,a3).
att(a2,a4).
att(a0,a13).
att(a19,a16).
att(a5,a23).
att(a0,a18).
att(a23,a1).
att(a14,a11).
att(a22,a7).
att(a21,a7).
att(a22,a1).
att(a18,a2).
att(a22,a15).
att(a16,a8).
att(a18,a0).
att(a5,a12).
att(a7,a8).
att(a14,a24).
att(a2,a20).
att(a9,a1).
att(a17,a11).
att(a10,a1).
att(a17,a10).
att(a3,a20).
att(a0,a6).
