arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a4,a6).
att(a0,a1).
att(a2,a7).
att(a16,a17).
att(a0,a2).
att(a0,a18).
att(a17,a11).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a9,a10).
att(a13,a14).
att(a3,a2).
att(a4,a2).
att(a9,a8).
att(a8,a1).
att(a12,a13).
att(a10,a12).
att(a15,a19).
att(a7,a6).
att(a5,a7).
att(a8,a6).
att(a11,a12).
att(a4,a15).
att(a16,a15).
att(a9,a11).
att(a15,a14).
att(a18,a17).
att(a3,a5).
att(a7,a14).
att(a14,a16).
att(a15,a2).
att(a10,a11).
att(a11,a6).
att(a13,a15).
att(a5,a15).
att(a16,a18).
att(a12,a6).
att(a3,a18).
att(a19,a2).
