arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a20,a7).
att(a9,a12).
att(a12,a7).
att(a3,a2).
att(a0,a18).
att(a20,a10).
att(a17,a22).
att(a2,a14).
att(a17,a20).
att(a12,a19).
att(a24,a5).
att(a19,a0).
att(a15,a10).
att(a16,a8).
att(a15,a14).
att(a4,a18).
att(a5,a11).
att(a15,a13).
att(a1,a21).
att(a6,a12).
att(a19,a5).
att(a23,a19).
att(a11,a1).
att(a0,a6).
