arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a6).
att(a4,a22).
att(a1,a0).
att(a2,a15).
att(a3,a10).
att(a18,a21).
att(a1,a2).
att(a8,a16).
att(a3,a7).
att(a7,a13).
att(a3,a2).
att(a16,a8).
att(a2,a11).
att(a2,a8).
att(a18,a14).
att(a5,a2).
att(a13,a7).
att(a8,a2).
att(a3,a4).
att(a2,a14).
att(a2,a12).
att(a20,a14).
att(a9,a7).
att(a17,a7).
att(a4,a19).
att(a22,a4).
