arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a7,a18).
att(a20,a7).
att(a20,a5).
att(a11,a10).
att(a10,a14).
att(a22,a5).
att(a0,a17).
att(a1,a10).
att(a19,a21).
att(a2,a13).
att(a11,a24).
att(a15,a17).
att(a18,a4).
att(a11,a23).
att(a5,a9).
att(a9,a20).
att(a16,a9).
att(a23,a3).
att(a5,a12).
att(a8,a3).
att(a14,a22).
att(a6,a15).
att(a17,a16).
att(a13,a20).
