arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a1,a5).
att(a0,a10).
att(a13,a0).
att(a3,a1).
att(a0,a15).
att(a15,a6).
att(a1,a14).
att(a17,a22).
att(a4,a6).
att(a21,a8).
att(a7,a23).
att(a17,a8).
att(a20,a19).
att(a9,a24).
att(a24,a16).
att(a18,a12).
att(a24,a15).
att(a8,a3).
att(a11,a8).
att(a6,a12).
att(a6,a14).
att(a9,a1).
att(a9,a2).
att(a0,a7).
