arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a11,a13).
att(a9,a10).
att(a18,a19).
att(a2,a6).
att(a13,a1).
att(a20,a10).
att(a3,a8).
att(a4,a3).
att(a2,a14).
att(a4,a7).
att(a13,a12).
att(a13,a10).
att(a5,a3).
att(a22,a12).
att(a3,a14).
att(a16,a15).
att(a23,a11).
att(a17,a0).
att(a16,a8).
att(a11,a21).
att(a15,a14).
att(a24,a2).
att(a23,a8).
att(a1,a23).
att(a18,a17).
