arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a4,a16).
att(a14,a12).
att(a1,a2).
att(a8,a24).
att(a4,a2).
att(a2,a3).
att(a24,a8).
att(a7,a2).
att(a8,a11).
att(a1,a5).
att(a15,a1).
att(a17,a1).
att(a11,a8).
att(a4,a8).
att(a2,a9).
att(a19,a1).
att(a12,a2).
att(a2,a12).
att(a1,a6).
att(a22,a1).
att(a1,a10).
att(a1,a13).
att(a20,a19).
att(a18,a2).
att(a23,a12).
att(a1,a22).
att(a21,a8).
