arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a4).
att(a0,a20).
att(a1,a5).
att(a3,a5).
att(a4,a10).
att(a5,a1).
att(a5,a17).
att(a6,a20).
att(a7,a8).
att(a7,a13).
att(a8,a7).
att(a8,a10).
att(a8,a15).
att(a8,a18).
att(a8,a21).
att(a9,a0).
att(a9,a2).
att(a11,a12).
att(a11,a17).
att(a15,a17).
att(a16,a5).
att(a16,a19).
att(a17,a18).
att(a18,a11).
att(a18,a14).
att(a19,a0).
att(a20,a4).
att(a20,a17).
att(a21,a8).
att(a21,a10).
