arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
att(a10,a18).
att(a12,a11).
att(a1,a6).
att(a1,a7).
att(a12,a6).
att(a0,a11).
att(a9,a18).
att(a15,a7).
att(a15,a4).
att(a21,a7).
att(a4,a8).
att(a13,a11).
att(a5,a4).
att(a24,a4).
att(a22,a17).
att(a15,a19).
att(a16,a9).
att(a23,a3).
att(a9,a24).
att(a14,a19).
att(a18,a17).
att(a9,a7).
att(a13,a20).
