arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a0,a1).
att(a7,a5).
att(a2,a1).
att(a1,a11).
att(a6,a0).
att(a3,a1).
att(a11,a4).
att(a0,a3).
att(a1,a8).
att(a10,a0).
att(a11,a0).
att(a4,a10).
att(a4,a7).
att(a0,a9).
att(a2,a11).
att(a9,a1).
att(a7,a2).
att(a10,a8).
att(a2,a4).
att(a8,a2).
att(a3,a4).
att(a11,a8).
att(a10,a6).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a4,a5).
att(a8,a7).
att(a7,a10).
att(a0,a7).
att(a2,a6).
att(a5,a11).
att(a8,a4).
att(a4,a9).
