arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a20,a1).
att(a8,a14).
att(a11,a17).
att(a23,a21).
att(a19,a12).
att(a20,a12).
att(a16,a2).
att(a10,a20).
att(a20,a9).
att(a15,a4).
att(a22,a0).
att(a5,a2).
att(a2,a18).
att(a17,a8).
att(a22,a16).
att(a6,a4).
att(a3,a18).
att(a7,a4).
att(a24,a13).
att(a8,a3).
att(a8,a4).
att(a2,a21).
att(a9,a1).
att(a9,a2).
att(a23,a13).
att(a24,a12).
