arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a13,a7).
att(a13,a3).
att(a19,a17).
att(a15,a23).
att(a2,a9).
att(a15,a8).
att(a20,a11).
att(a1,a13).
att(a19,a21).
att(a4,a2).
att(a2,a12).
att(a13,a10).
att(a16,a11).
att(a24,a6).
att(a22,a13).
att(a3,a15).
att(a22,a10).
att(a24,a3).
att(a5,a10).
att(a12,a1).
att(a11,a6).
att(a18,a15).
att(a6,a14).
att(a10,a3).
att(a0,a1).
att(a6,a17).
