arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a20,a6).
att(a8,a13).
att(a1,a9).
att(a19,a13).
att(a13,a2).
att(a9,a15).
att(a13,a1).
att(a6,a21).
att(a20,a14).
att(a2,a10).
att(a1,a16).
att(a12,a14).
att(a21,a4).
att(a2,a11).
att(a2,a16).
att(a24,a22).
att(a22,a13).
att(a11,a23).
att(a17,a9).
att(a21,a18).
att(a0,a23).
att(a24,a16).
att(a5,a16).
att(a7,a11).
att(a0,a4).
att(a24,a11).
