arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a16,a20).
att(a21,a24).
att(a15,a8).
att(a22,a4).
att(a3,a6).
att(a10,a20).
att(a22,a9).
att(a3,a9).
att(a17,a21).
att(a15,a5).
att(a13,a10).
att(a10,a0).
att(a16,a12).
att(a4,a14).
att(a7,a0).
att(a17,a6).
att(a7,a4).
att(a8,a1).
att(a18,a10).
att(a2,a23).
att(a19,a5).
att(a17,a10).
att(a11,a0).
att(a10,a7).
att(a11,a1).
att(a9,a7).
