arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a1,a0).
att(a16,a17).
att(a7,a5).
att(a11,a13).
att(a0,a2).
att(a2,a1).
att(a14,a12).
att(a9,a10).
att(a13,a14).
att(a12,a11).
att(a15,a10).
att(a1,a3).
att(a4,a2).
att(a16,a0).
att(a2,a3).
att(a9,a8).
att(a12,a13).
att(a10,a12).
att(a3,a8).
att(a8,a6).
att(a3,a4).
att(a6,a7).
att(a0,a17).
att(a0,a15).
att(a5,a4).
att(a6,a4).
att(a13,a15).
att(a17,a15).
att(a1,a17).
att(a16,a14).
att(a8,a4).
att(a9,a7).
att(a6,a5).
att(a14,a10).
att(a7,a8).
att(a11,a9).
