arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a22,a8).
att(a4,a4).
att(a21,a1).
att(a2,a14).
att(a4,a7).
att(a12,a19).
att(a17,a24).
att(a15,a18).
att(a22,a14).
att(a24,a7).
att(a4,a10).
att(a16,a14).
att(a18,a5).
att(a19,a24).
att(a7,a0).
att(a21,a14).
att(a17,a18).
att(a13,a24).
att(a21,a20).
att(a23,a14).
att(a9,a2).
att(a9,a3).
att(a0,a3).
att(a10,a6).
