arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a22).
att(a0,a1).
att(a3,a0).
att(a0,a2).
att(a3,a10).
att(a7,a18).
att(a15,a0).
att(a20,a0).
att(a7,a9).
att(a12,a19).
att(a3,a8).
att(a21,a3).
att(a5,a3).
att(a3,a4).
att(a6,a3).
att(a16,a15).
att(a0,a17).
att(a2,a14).
att(a7,a3).
att(a17,a24).
att(a3,a5).
att(a7,a12).
att(a20,a23).
att(a23,a20).
att(a11,a3).
att(a13,a8).
