arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a12,a5).
att(a9,a10).
att(a19,a11).
att(a10,a16).
att(a0,a15).
att(a22,a4).
att(a13,a15).
att(a1,a10).
att(a21,a9).
att(a3,a5).
att(a14,a12).
att(a22,a9).
att(a13,a18).
att(a14,a10).
att(a2,a12).
att(a7,a24).
att(a24,a6).
att(a3,a15).
att(a18,a8).
att(a17,a2).
att(a19,a24).
att(a0,a23).
att(a14,a19).
att(a18,a13).
att(a18,a9).
