arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a10,a12).
att(a13,a2).
att(a22,a20).
att(a0,a16).
att(a3,a2).
att(a21,a9).
att(a13,a17).
att(a14,a10).
att(a15,a0).
att(a4,a6).
att(a12,a18).
att(a21,a19).
att(a18,a2).
att(a0,a20).
att(a9,a21).
att(a15,a13).
att(a17,a5).
att(a21,a14).
att(a24,a13).
att(a6,a14).
att(a8,a6).
att(a2,a20).
att(a23,a14).
att(a7,a10).
att(a11,a1).
