arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a1,a0).
att(a14,a19).
att(a2,a1).
att(a1,a11).
att(a5,a1).
att(a1,a3).
att(a6,a1).
att(a1,a21).
att(a4,a7).
att(a18,a14).
att(a9,a1).
att(a1,a4).
att(a12,a1).
att(a16,a1).
att(a19,a14).
att(a17,a4).
att(a11,a14).
att(a20,a11).
att(a4,a17).
att(a13,a2).
att(a1,a15).
att(a6,a8).
att(a11,a20).
att(a2,a10).
