arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a13,a4).
att(a13,a8).
att(a8,a17).
att(a12,a4).
att(a19,a11).
att(a23,a1).
att(a16,a3).
att(a22,a6).
att(a14,a7).
att(a2,a14).
att(a13,a10).
att(a22,a11).
att(a21,a18).
att(a3,a14).
att(a16,a14).
att(a9,a20).
att(a9,a24).
att(a11,a5).
att(a24,a14).
att(a12,a1).
att(a18,a17).
att(a8,a4).
att(a12,a0).
att(a17,a15).
att(a7,a12).
