arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a14,a3).
att(a2,a7).
att(a10,a15).
att(a2,a0).
att(a7,a5).
att(a0,a14).
att(a4,a16).
att(a5,a0).
att(a13,a14).
att(a8,a0).
att(a8,a16).
att(a0,a3).
att(a1,a8).
att(a9,a14).
att(a12,a0).
att(a6,a9).
att(a7,a1).
att(a0,a9).
att(a1,a14).
att(a10,a1).
att(a8,a13).
att(a10,a14).
att(a10,a8).
att(a11,a5).
att(a5,a3).
att(a6,a14).
att(a16,a12).
att(a6,a7).
att(a4,a13).
att(a11,a8).
att(a10,a6).
att(a7,a12).
att(a1,a6).
att(a14,a5).
att(a9,a3).
att(a7,a4).
att(a16,a14).
att(a10,a9).
att(a11,a3).
att(a8,a4).
att(a15,a16).
