arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a2,a3).
att(a22,a20).
att(a15,a23).
att(a10,a14).
att(a9,a16).
att(a13,a19).
att(a20,a14).
att(a22,a6).
att(a4,a3).
att(a15,a0).
att(a15,a5).
att(a2,a17).
att(a2,a19).
att(a16,a14).
att(a0,a21).
att(a21,a12).
att(a21,a15).
att(a21,a14).
att(a24,a16).
att(a7,a9).
att(a8,a2).
att(a24,a19).
att(a6,a11).
att(a18,a14).
att(a0,a6).
