arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a1).
att(a2,a15).
att(a1,a11).
att(a13,a14).
att(a11,a4).
att(a8,a0).
att(a1,a8).
att(a16,a13).
att(a7,a13).
att(a12,a0).
att(a12,a4).
att(a1,a3).
att(a9,a5).
att(a7,a1).
att(a12,a7).
att(a8,a13).
att(a7,a2).
att(a10,a14).
att(a11,a5).
att(a13,a1).
att(a3,a11).
att(a17,a10).
att(a16,a4).
att(a8,a15).
att(a0,a17).
att(a2,a14).
att(a10,a2).
att(a11,a8).
att(a6,a10).
att(a13,a5).
att(a12,a10).
att(a15,a7).
att(a13,a2).
att(a10,a11).
att(a13,a15).
att(a6,a8).
att(a8,a12).
att(a12,a14).
att(a4,a9).
att(a0,a11).
att(a12,a17).
att(a11,a16).
