arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a8,a14).
att(a8,a18).
att(a19,a13).
att(a12,a4).
att(a0,a13).
att(a2,a8).
att(a2,a9).
att(a15,a8).
att(a4,a0).
att(a16,a3).
att(a2,a10).
att(a14,a7).
att(a2,a12).
att(a24,a21).
att(a22,a13).
att(a5,a7).
att(a6,a2).
att(a20,a18).
att(a23,a3).
att(a17,a6).
att(a11,a20).
att(a1,a20).
att(a7,a9).
att(a21,a20).
att(a19,a9).
