arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a20,a0).
att(a4,a20).
att(a4,a23).
att(a20,a5).
att(a0,a16).
att(a13,a1).
att(a15,a9).
att(a4,a1).
att(a23,a0).
att(a14,a7).
att(a12,a12).
att(a7,a21).
att(a24,a23).
att(a8,a21).
att(a17,a8).
att(a6,a3).
att(a18,a5).
att(a24,a2).
att(a23,a9).
att(a11,a9).
att(a17,a11).
att(a2,a22).
att(a24,a12).
att(a3,a20).
att(a7,a12).
att(a19,a6).
