arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a1,a9).
att(a15,a20).
att(a12,a4).
att(a19,a11).
att(a2,a5).
att(a12,a9).
att(a18,a21).
att(a4,a3).
att(a4,a5).
att(a21,a2).
att(a18,a20).
att(a24,a23).
att(a17,a8).
att(a22,a11).
att(a12,a20).
att(a6,a5).
att(a9,a23).
att(a17,a7).
att(a13,a24).
att(a10,a8).
att(a17,a14).
att(a19,a7).
att(a23,a16).
att(a0,a7).
