arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a6,a15).
att(a3,a0).
att(a0,a18).
att(a2,a1).
att(a11,a19).
att(a0,a3).
att(a4,a2).
att(a18,a0).
att(a5,a2).
att(a11,a5).
att(a8,a2).
att(a16,a20).
att(a22,a3).
att(a10,a2).
att(a2,a14).
att(a7,a3).
att(a12,a2).
att(a3,a22).
att(a2,a12).
att(a13,a2).
att(a14,a21).
att(a2,a6).
att(a16,a2).
att(a17,a2).
att(a9,a4).
att(a21,a14).
