arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a4,a6).
att(a1,a0).
att(a2,a7).
att(a2,a15).
att(a20,a13).
att(a4,a16).
att(a2,a1).
att(a24,a4).
att(a4,a1).
att(a11,a7).
att(a7,a18).
att(a23,a2).
att(a2,a3).
att(a1,a12).
att(a7,a17).
att(a14,a7).
att(a0,a10).
att(a3,a22).
att(a3,a5).
att(a6,a4).
att(a21,a11).
att(a4,a9).
att(a4,a19).
att(a17,a7).
att(a6,a13).
att(a13,a6).
