arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a20,a7).
att(a20,a5).
att(a10,a12).
att(a12,a6).
att(a19,a12).
att(a13,a2).
att(a15,a9).
att(a9,a18).
att(a13,a13).
att(a20,a14).
att(a8,a21).
att(a16,a10).
att(a18,a4).
att(a24,a4).
att(a22,a11).
att(a8,a22).
att(a14,a17).
att(a7,a0).
att(a17,a1).
att(a7,a6).
att(a11,a5).
att(a18,a12).
att(a14,a23).
att(a18,a14).
att(a8,a7).
att(a19,a3).
att(a17,a13).
