arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a7).
att(a6,a11).
att(a0,a2).
att(a0,a3).
att(a23,a2).
att(a15,a20).
att(a17,a3).
att(a15,a0).
att(a0,a12).
att(a2,a8).
att(a0,a5).
att(a13,a7).
att(a3,a4).
att(a20,a15).
att(a0,a15).
att(a0,a6).
att(a2,a9).
att(a6,a10).
att(a14,a2).
att(a22,a12).
att(a11,a6).
att(a3,a16).
att(a21,a6).
att(a18,a2).
att(a19,a2).
att(a6,a21).
