arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a11,a13).
att(a0,a9).
att(a2,a0).
att(a0,a12).
att(a8,a19).
att(a13,a1).
att(a22,a3).
att(a20,a16).
att(a20,a14).
att(a17,a24).
att(a6,a3).
att(a15,a10).
att(a6,a7).
att(a21,a11).
att(a17,a4).
att(a8,a2).
att(a12,a1).
att(a8,a6).
att(a18,a14).
att(a6,a13).
att(a17,a10).
att(a10,a2).
att(a12,a23).
att(a9,a5).
