arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a13,a4).
att(a1,a3).
att(a1,a5).
att(a21,a0).
att(a12,a3).
att(a19,a17).
att(a9,a14).
att(a13,a0).
att(a15,a22).
att(a20,a10).
att(a13,a11).
att(a7,a23).
att(a18,a3).
att(a8,a22).
att(a18,a6).
att(a17,a0).
att(a17,a1).
att(a6,a9).
att(a15,a14).
att(a1,a24).
att(a2,a21).
att(a2,a20).
att(a7,a10).
att(a0,a4).
att(a17,a13).
