arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a14,a4).
att(a1,a9).
att(a8,a18).
att(a2,a5).
att(a3,a0).
att(a10,a20).
att(a14,a13).
att(a14,a10).
att(a21,a1).
att(a15,a4).
att(a15,a2).
att(a3,a11).
att(a3,a10).
att(a11,a23).
att(a18,a1).
att(a22,a16).
att(a16,a12).
att(a9,a23).
att(a24,a2).
att(a5,a13).
att(a17,a5).
att(a7,a8).
att(a11,a9).
att(a19,a4).
att(a16,a17).
att(a0,a6).
