arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a4,a15).
att(a9,a17).
att(a0,a2).
att(a4,a20).
att(a2,a5).
att(a22,a2).
att(a7,a0).
att(a9,a10).
att(a12,a2).
att(a0,a3).
att(a2,a18).
att(a14,a13).
att(a19,a18).
att(a14,a21).
att(a6,a4).
att(a4,a2).
att(a9,a8).
att(a2,a11).
att(a8,a13).
att(a9,a16).
att(a17,a9).
att(a8,a2).
