arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a1).
att(a13,a9).
att(a1,a8).
att(a2,a1).
att(a19,a14).
att(a8,a18).
att(a2,a4).
att(a19,a11).
att(a11,a10).
att(a22,a21).
att(a15,a24).
att(a20,a10).
att(a1,a13).
att(a23,a1).
att(a14,a7).
att(a12,a18).
att(a24,a22).
att(a3,a10).
att(a15,a16).
att(a6,a8).
att(a10,a21).
att(a7,a4).
att(a17,a19).
att(a8,a7).
att(a19,a5).
att(a24,a12).
att(a19,a6).
att(a0,a6).
