arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a20,a2).
att(a0,a24).
att(a1,a0).
att(a0,a1).
att(a0,a2).
att(a9,a12).
att(a8,a5).
att(a9,a0).
att(a23,a2).
att(a12,a9).
att(a3,a2).
att(a4,a2).
att(a4,a21).
att(a18,a0).
att(a6,a2).
att(a8,a13).
att(a2,a4).
att(a15,a4).
att(a22,a21).
att(a14,a7).
att(a11,a8).
att(a0,a10).
att(a4,a17).
att(a7,a14).
att(a14,a16).
att(a4,a5).
att(a13,a8).
att(a1,a7).
att(a4,a19).
