arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a20).
att(a13,a9).
att(a19,a13).
att(a21,a23).
att(a18,a19).
att(a3,a0).
att(a2,a9).
att(a16,a2).
att(a22,a2).
att(a3,a11).
att(a5,a3).
att(a2,a17).
att(a24,a5).
att(a18,a7).
att(a10,a0).
att(a4,a11).
att(a23,a6).
att(a9,a21).
att(a4,a16).
att(a4,a15).
att(a15,a12).
att(a6,a14).
att(a8,a9).
att(a24,a12).
att(a1,a0).
