arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a0).
att(a14,a1).
att(a12,a3).
att(a9,a15).
att(a15,a8).
att(a3,a3).
att(a16,a6).
att(a22,a0).
att(a21,a6).
att(a11,a24).
att(a4,a10).
att(a21,a13).
att(a20,a19).
att(a6,a7).
att(a10,a22).
att(a0,a23).
att(a23,a7).
att(a23,a8).
att(a8,a1).
att(a8,a2).
att(a5,a16).
att(a18,a17).
att(a11,a9).
att(a17,a12).
att(a18,a9).
att(a13,a22).
att(a6,a19).
