arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a4).
att(a0,a6).
att(a1,a2).
att(a1,a17).
att(a2,a1).
att(a2,a11).
att(a3,a10).
att(a3,a17).
att(a4,a1).
att(a4,a7).
att(a4,a17).
att(a5,a15).
att(a6,a1).
att(a6,a2).
att(a6,a5).
att(a7,a0).
att(a7,a4).
att(a7,a14).
att(a8,a5).
att(a8,a14).
att(a9,a11).
att(a10,a1).
att(a10,a15).
att(a10,a17).
att(a11,a6).
att(a11,a14).
att(a12,a6).
att(a13,a2).
att(a14,a16).
att(a15,a3).
att(a15,a5).
att(a15,a8).
att(a15,a10).
att(a16,a6).
att(a17,a1).
att(a17,a3).
att(a17,a7).
att(a17,a10).
att(a17,a14).
