arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a0).
att(a23,a4).
att(a4,a12).
att(a4,a16).
att(a2,a1).
att(a24,a4).
att(a3,a2).
att(a4,a2).
att(a4,a21).
att(a5,a2).
att(a1,a14).
att(a6,a2).
att(a11,a1).
att(a7,a2).
att(a22,a13).
att(a9,a2).
att(a15,a1).
att(a4,a24).
att(a4,a8).
att(a17,a4).
att(a4,a17).
att(a2,a18).
att(a1,a10).
att(a19,a17).
att(a11,a20).
att(a8,a4).
att(a13,a6).
