arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a0).
att(a19,a13).
att(a11,a10).
att(a19,a16).
att(a16,a0).
att(a6,a24).
att(a2,a14).
att(a22,a0).
att(a7,a23).
att(a2,a18).
att(a5,a3).
att(a21,a18).
att(a12,a21).
att(a6,a3).
att(a9,a20).
att(a4,a13).
att(a15,a13).
att(a1,a20).
att(a23,a8).
att(a18,a11).
att(a20,a21).
att(a8,a2).
att(a10,a4).
att(a19,a3).
att(a6,a17).
