arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a11).
att(a13,a5).
att(a12,a4).
att(a22,a21).
att(a13,a0).
att(a19,a16).
att(a16,a2).
att(a4,a1).
att(a14,a11).
att(a21,a7).
att(a16,a11).
att(a18,a1).
att(a18,a7).
att(a6,a3).
att(a0,a23).
att(a20,a17).
att(a23,a4).
att(a6,a9).
att(a7,a3).
att(a15,a12).
att(a24,a1).
att(a18,a12).
att(a8,a1).
att(a19,a10).
att(a20,a24).
att(a10,a3).
att(a22,a19).
att(a13,a20).
