arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a23,a22).
att(a4,a21).
att(a19,a14).
att(a0,a15).
att(a16,a1).
att(a20,a10).
att(a22,a2).
att(a3,a6).
att(a22,a8).
att(a4,a9).
att(a4,a10).
att(a16,a8).
att(a20,a17).
att(a15,a11).
att(a17,a5).
att(a12,a1).
att(a24,a19).
att(a11,a7).
att(a9,a0).
att(a9,a1).
att(a12,a24).
att(a22,a19).
att(a6,a19).
att(a13,a21).
