arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a14,a15).
att(a10,a4).
att(a5,a9).
att(a5,a0).
att(a2,a1).
att(a1,a11).
att(a2,a13).
att(a14,a12).
att(a0,a3).
att(a9,a0).
att(a14,a0).
att(a7,a1).
att(a0,a4).
att(a12,a7).
att(a5,a12).
att(a5,a2).
att(a1,a14).
att(a13,a7).
att(a11,a5).
att(a11,a10).
att(a3,a11).
att(a1,a12).
att(a6,a7).
att(a4,a15).
att(a12,a15).
att(a2,a9).
att(a15,a9).
att(a10,a6).
att(a12,a8).
att(a5,a8).
att(a14,a5).
att(a7,a14).
att(a6,a4).
att(a1,a10).
att(a1,a15).
att(a10,a9).
att(a13,a8).
att(a12,a6).
att(a13,a12).
att(a4,a9).
att(a8,a14).
att(a8,a10).
att(a6,a13).
