arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a13,a5).
att(a20,a6).
att(a2,a8).
att(a3,a1).
att(a22,a4).
att(a22,a5).
att(a21,a9).
att(a22,a8).
att(a1,a15).
att(a20,a15).
att(a14,a11).
att(a2,a10).
att(a22,a7).
att(a4,a6).
att(a22,a0).
att(a21,a7).
att(a13,a11).
att(a7,a23).
att(a8,a24).
att(a17,a0).
att(a19,a22).
att(a22,a10).
att(a18,a12).
att(a5,a16).
att(a14,a24).
att(a23,a12).
att(a9,a4).
