arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a11,a12).
att(a11,a11).
att(a2,a3).
att(a2,a5).
att(a9,a12).
att(a10,a15).
att(a15,a8).
att(a18,a22).
att(a23,a2).
att(a4,a1).
att(a16,a3).
att(a7,a20).
att(a4,a7).
att(a4,a8).
att(a21,a8).
att(a13,a10).
att(a24,a4).
att(a17,a9).
att(a24,a8).
att(a6,a4).
att(a19,a24).
att(a16,a7).
att(a0,a23).
att(a14,a18).
att(a12,a2).
att(a22,a19).
att(a19,a8).
