arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a16,a20).
att(a23,a21).
att(a2,a0).
att(a20,a5).
att(a21,a23).
att(a12,a9).
att(a9,a15).
att(a22,a3).
att(a21,a3).
att(a3,a14).
att(a16,a7).
att(a4,a18).
att(a17,a7).
att(a1,a22).
att(a11,a5).
att(a8,a1).
att(a24,a13).
att(a8,a5).
att(a24,a17).
att(a19,a4).
att(a10,a1).
att(a19,a2).
att(a18,a9).
att(a17,a14).
att(a19,a6).
att(a0,a7).
