arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a7,a16).
att(a4,a23).
att(a13,a9).
att(a14,a2).
att(a5,a20).
att(a21,a21).
att(a8,a19).
att(a19,a18).
att(a15,a8).
att(a16,a0).
att(a14,a13).
att(a16,a3).
att(a22,a6).
att(a2,a12).
att(a2,a16).
att(a21,a5).
att(a5,a9).
att(a23,a3).
att(a11,a21).
att(a17,a6).
att(a10,a9).
att(a18,a16).
att(a24,a19).
att(a8,a6).
att(a1,a0).
