arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a1,a0).
att(a0,a2).
att(a3,a10).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a11,a4).
att(a0,a3).
att(a8,a5).
att(a12,a9).
att(a3,a2).
att(a4,a2).
att(a4,a7).
att(a10,a12).
att(a5,a2).
att(a9,a1).
att(a7,a6).
att(a11,a1).
att(a5,a7).
att(a8,a11).
att(a8,a6).
att(a11,a10).
att(a1,a12).
att(a3,a4).
att(a9,a6).
att(a9,a11).
att(a11,a2).
att(a12,a2).
att(a8,a3).
att(a3,a5).
att(a7,a10).
att(a10,a9).
att(a3,a12).
att(a3,a6).
att(a9,a7).
att(a4,a9).
att(a8,a10).
att(a7,a8).
