arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a3).
att(a0,a15).
att(a22,a4).
att(a3,a3).
att(a16,a0).
att(a21,a2).
att(a21,a7).
att(a21,a6).
att(a24,a6).
att(a17,a8).
att(a22,a18).
att(a10,a0).
att(a19,a24).
att(a10,a22).
att(a7,a1).
att(a5,a13).
att(a17,a5).
att(a14,a23).
att(a11,a7).
att(a12,a0).
att(a16,a18).
att(a0,a1).
att(a6,a17).
att(a9,a5).
att(a19,a9).
att(a23,a18).
att(a13,a20).
