arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a4,a14).
att(a0,a1).
att(a4,a0).
att(a8,a5).
att(a7,a13).
att(a12,a0).
att(a12,a4).
att(a1,a3).
att(a4,a10).
att(a8,a1).
att(a5,a12).
att(a2,a8).
att(a10,a12).
att(a1,a14).
att(a1,a4).
att(a10,a1).
att(a8,a13).
att(a1,a12).
att(a6,a12).
att(a11,a12).
att(a14,a11).
att(a9,a6).
att(a7,a3).
att(a6,a10).
att(a9,a13).
att(a12,a2).
att(a3,a5).
att(a14,a2).
att(a11,a6).
att(a10,a3).
att(a7,a4).
att(a10,a9).
att(a12,a3).
