arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a8,a10).
att(a10,a19).
att(a20,a0).
att(a11,a17).
att(a14,a1).
att(a19,a13).
att(a12,a3).
att(a2,a6).
att(a22,a5).
att(a0,a19).
att(a4,a0).
att(a16,a6).
att(a6,a22).
att(a14,a10).
att(a17,a23).
att(a21,a1).
att(a18,a20).
att(a5,a4).
att(a24,a9).
att(a5,a13).
att(a7,a5).
att(a24,a1).
att(a6,a15).
att(a17,a13).
