arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a10,a18).
att(a20,a7).
att(a21,a0).
att(a9,a13).
att(a9,a12).
att(a9,a15).
att(a2,a8).
att(a15,a22).
att(a13,a13).
att(a10,a20).
att(a20,a13).
att(a11,a19).
att(a21,a7).
att(a5,a2).
att(a15,a2).
att(a5,a3).
att(a17,a24).
att(a18,a4).
att(a2,a19).
att(a22,a15).
att(a14,a16).
att(a17,a0).
att(a0,a23).
att(a10,a21).
att(a11,a21).
att(a21,a16).
att(a18,a11).
att(a20,a21).
att(a1,a23).
att(a6,a12).
att(a9,a6).
att(a3,a22).
