arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a1,a1).
att(a1,a2).
att(a4,a20).
att(a13,a2).
att(a22,a20).
att(a3,a0).
att(a9,a17).
att(a10,a14).
att(a16,a1).
att(a22,a4).
att(a3,a6).
att(a11,a19).
att(a7,a23).
att(a5,a4).
att(a24,a4).
att(a12,a20).
att(a18,a6).
att(a4,a11).
att(a16,a8).
att(a22,a10).
att(a5,a15).
att(a24,a15).
att(a2,a21).
att(a9,a7).
att(a10,a6).
att(a17,a13).
