arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a14,a3).
att(a6,a15).
att(a14,a15).
att(a2,a0).
att(a11,a13).
att(a0,a14).
att(a4,a12).
att(a8,a0).
att(a1,a8).
att(a16,a13).
att(a9,a5).
att(a9,a8).
att(a2,a3).
att(a1,a16).
att(a16,a10).
att(a10,a1).
att(a14,a4).
att(a5,a7).
att(a10,a8).
att(a5,a3).
att(a16,a4).
att(a4,a15).
att(a10,a2).
att(a12,a10).
att(a0,a13).
att(a2,a12).
att(a7,a12).
att(a12,a8).
att(a9,a3).
att(a6,a4).
att(a1,a15).
att(a15,a2).
att(a13,a8).
att(a11,a3).
att(a1,a13).
att(a8,a4).
att(a3,a6).
att(a6,a5).
att(a6,a13).
