arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a10,a12).
att(a0,a14).
att(a13,a16).
att(a22,a4).
att(a21,a9).
att(a1,a13).
att(a21,a2).
att(a5,a0).
att(a7,a21).
att(a5,a7).
att(a16,a15).
att(a19,a0).
att(a8,a24).
att(a15,a19).
att(a14,a17).
att(a20,a19).
att(a24,a2).
att(a7,a4).
att(a24,a1).
att(a11,a2).
att(a12,a1).
att(a5,a18).
att(a23,a12).
att(a6,a19).
