arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a11,a18).
att(a8,a14).
att(a20,a4).
att(a20,a10).
att(a22,a3).
att(a13,a19).
att(a20,a13).
att(a1,a19).
att(a2,a13).
att(a22,a0).
att(a15,a3).
att(a17,a8).
att(a5,a8).
att(a22,a18).
att(a17,a3).
att(a19,a23).
att(a21,a11).
att(a24,a3).
att(a11,a4).
att(a18,a17).
att(a18,a16).
att(a8,a5).
att(a12,a0).
att(a6,a15).
att(a7,a10).
att(a9,a4).
