arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a2,a0).
att(a7,a5).
att(a2,a1).
att(a7,a0).
att(a8,a0).
att(a0,a3).
att(a8,a5).
att(a9,a0).
att(a5,a1).
att(a1,a3).
att(a6,a9).
att(a4,a2).
att(a4,a10).
att(a2,a3).
att(a1,a4).
att(a7,a9).
att(a4,a3).
att(a1,a9).
att(a8,a2).
att(a6,a7).
att(a8,a9).
att(a4,a8).
att(a0,a10).
att(a6,a4).
att(a3,a9).
att(a4,a5).
att(a8,a7).
att(a7,a10).
att(a7,a4).
att(a10,a9).
att(a6,a8).
att(a3,a6).
att(a2,a10).
