arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a20,a2).
att(a1,a0).
att(a0,a15).
att(a2,a0).
att(a10,a2).
att(a7,a5).
att(a2,a5).
att(a3,a19).
att(a22,a2).
att(a8,a0).
att(a3,a2).
att(a6,a17).
att(a16,a0).
att(a3,a14).
att(a18,a3).
att(a2,a6).
att(a2,a22).
att(a9,a1).
att(a5,a11).
att(a3,a12).
att(a2,a4).
att(a6,a13).
att(a9,a21).
