arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a13,a7).
att(a23,a21).
att(a4,a24).
att(a19,a12).
att(a3,a1).
att(a18,a22).
att(a15,a0).
att(a13,a12).
att(a14,a9).
att(a18,a4).
att(a5,a8).
att(a12,a22).
att(a3,a17).
att(a6,a3).
att(a20,a17).
att(a4,a15).
att(a21,a17).
att(a23,a9).
att(a24,a16).
att(a2,a20).
att(a17,a11).
att(a23,a13).
att(a24,a10).
att(a0,a7).
