arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a10,a19).
att(a1,a6).
att(a2,a0).
att(a20,a5).
att(a0,a16).
att(a15,a7).
att(a12,a15).
att(a14,a8).
att(a4,a5).
att(a14,a6).
att(a18,a3).
att(a3,a13).
att(a24,a4).
att(a6,a2).
att(a17,a3).
att(a7,a0).
att(a5,a14).
att(a8,a7).
att(a9,a1).
att(a19,a2).
att(a9,a4).
att(a11,a0).
att(a13,a21).
att(a17,a14).
att(a3,a22).
