arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a2,a1).
att(a10,a11).
att(a9,a12).
att(a12,a8).
att(a13,a16).
att(a1,a10).
att(a16,a6).
att(a17,a23).
att(a21,a8).
att(a21,a5).
att(a5,a3).
att(a15,a18).
att(a24,a7).
att(a17,a8).
att(a18,a1).
att(a22,a16).
att(a4,a12).
att(a10,a22).
att(a7,a6).
att(a24,a15).
att(a11,a8).
att(a2,a20).
att(a0,a2).
att(a19,a6).
