arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a1,a0).
att(a10,a15).
att(a20,a15).
att(a14,a23).
att(a3,a0).
att(a7,a3).
att(a1,a2).
att(a0,a13).
att(a16,a19).
att(a3,a5).
att(a1,a6).
att(a17,a22).
att(a15,a20).
att(a14,a16).
att(a3,a9).
att(a5,a14).
att(a8,a17).
att(a21,a15).
att(a1,a4).
att(a12,a3).
att(a10,a8).
att(a8,a18).
att(a3,a11).
