arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a8,a16).
att(a1,a9).
att(a19,a12).
att(a8,a19).
att(a1,a10).
att(a18,a21).
att(a1,a16).
att(a22,a0).
att(a13,a10).
att(a3,a11).
att(a5,a3).
att(a15,a17).
att(a18,a6).
att(a4,a16).
att(a9,a23).
att(a24,a16).
att(a8,a2).
att(a18,a16).
att(a11,a7).
att(a17,a12).
att(a9,a2).
att(a17,a14).
att(a9,a7).
att(a0,a7).
att(a1,a0).
