arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a8,a13).
att(a14,a2).
att(a10,a12).
att(a3,a2).
att(a6,a20).
att(a4,a0).
att(a4,a1).
att(a14,a7).
att(a17,a22).
att(a4,a8).
att(a18,a3).
att(a21,a18).
att(a15,a19).
att(a19,a23).
att(a11,a4).
att(a5,a17).
att(a5,a16).
att(a12,a1).
att(a18,a17).
att(a2,a20).
att(a16,a19).
att(a2,a24).
att(a6,a17).
att(a9,a4).
att(a11,a0).
