arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a10,a7).
att(a2,a0).
att(a3,a0).
att(a9,a12).
att(a1,a2).
att(a9,a10).
att(a3,a7).
att(a1,a8).
att(a11,a0).
att(a7,a13).
att(a12,a4).
att(a3,a2).
att(a6,a1).
att(a6,a9).
att(a2,a11).
att(a13,a4).
att(a7,a6).
att(a10,a5).
att(a13,a11).
att(a5,a7).
att(a8,a13).
att(a13,a1).
att(a8,a2).
att(a3,a11).
att(a11,a10).
att(a1,a12).
att(a6,a12).
att(a10,a2).
att(a2,a9).
att(a5,a4).
att(a10,a6).
att(a6,a4).
att(a1,a10).
att(a8,a7).
att(a10,a3).
att(a8,a4).
att(a13,a12).
att(a8,a10).
att(a6,a5).
att(a11,a9).
