arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a0).
att(a6,a0).
att(a3,a7).
att(a1,a8).
att(a3,a2).
att(a6,a9).
att(a7,a11).
att(a13,a0).
att(a9,a5).
att(a0,a12).
att(a0,a9).
att(a2,a8).
att(a4,a3).
att(a12,a1).
att(a5,a3).
att(a9,a2).
att(a6,a7).
att(a2,a14).
att(a11,a8).
att(a4,a8).
att(a2,a5).
att(a8,a3).
att(a4,a11).
att(a7,a12).
att(a1,a6).
att(a9,a3).
att(a5,a13).
att(a1,a10).
att(a11,a6).
att(a3,a14).
att(a13,a10).
att(a14,a8).
att(a7,a8).
