arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a4).
att(a1,a12).
att(a1,a14).
att(a1,a16).
att(a2,a3).
att(a2,a8).
att(a2,a11).
att(a3,a2).
att(a4,a1).
att(a4,a6).
att(a4,a8).
att(a5,a11).
att(a5,a14).
att(a6,a8).
att(a6,a16).
att(a6,a17).
att(a7,a0).
att(a7,a12).
att(a8,a12).
att(a8,a19).
att(a9,a0).
att(a10,a3).
att(a10,a11).
att(a11,a7).
att(a12,a7).
att(a12,a9).
att(a12,a15).
att(a13,a2).
att(a13,a16).
att(a15,a2).
att(a15,a3).
att(a16,a1).
att(a16,a14).
att(a16,a19).
att(a17,a1).
att(a17,a6).
att(a17,a12).
att(a18,a2).
att(a19,a2).
att(a19,a7).
