arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a11).
att(a12,a11).
att(a14,a4).
att(a0,a10).
att(a22,a8).
att(a6,a23).
att(a22,a9).
att(a3,a9).
att(a22,a1).
att(a3,a11).
att(a16,a11).
att(a22,a13).
att(a18,a2).
att(a6,a2).
att(a24,a8).
att(a0,a20).
att(a21,a10).
att(a15,a11).
att(a21,a14).
att(a11,a5).
att(a10,a9).
att(a8,a4).
att(a8,a7).
att(a16,a19).
att(a0,a1).
att(a19,a2).
att(a10,a7).
att(a17,a16).
