arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a13,a8).
att(a2,a1).
att(a19,a14).
att(a2,a5).
att(a19,a17).
att(a20,a12).
att(a13,a19).
att(a11,a19).
att(a15,a4).
att(a18,a20).
att(a21,a8).
att(a8,a23).
att(a18,a8).
att(a17,a3).
att(a10,a21).
att(a4,a15).
att(a21,a16).
att(a0,a24).
att(a24,a1).
att(a1,a23).
att(a19,a3).
att(a9,a5).
att(a17,a15).
att(a6,a19).
att(a0,a7).
