arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a24,a6).
att(a20,a3).
att(a3,a12).
att(a20,a0).
att(a8,a22).
att(a4,a21).
att(a4,a11).
att(a10,a13).
att(a12,a5).
att(a22,a21).
att(a13,a0).
att(a21,a15).
att(a7,a5).
att(a16,a1).
att(a5,a15).
att(a1,a13).
att(a14,a12).
att(a19,a20).
att(a6,a22).
att(a18,a14).
att(a23,a15).
att(a8,a9).
att(a10,a2).
att(a17,a15).
