arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a2,a12).
att(a2,a19).
att(a3,a0).
att(a3,a10).
att(a4,a0).
att(a4,a11).
att(a5,a0).
att(a5,a10).
att(a5,a18).
att(a6,a18).
att(a7,a15).
att(a7,a19).
att(a9,a3).
att(a9,a5).
att(a9,a7).
att(a9,a15).
att(a9,a16).
att(a10,a6).
att(a11,a1).
att(a12,a14).
att(a12,a15).
att(a14,a1).
att(a14,a7).
att(a15,a1).
att(a15,a6).
att(a15,a10).
att(a15,a11).
att(a16,a6).
att(a16,a7).
att(a16,a10).
att(a16,a13).
att(a18,a3).
att(a18,a17).
att(a19,a3).
att(a19,a8).
att(a19,a12).
att(a20,a1).
