arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a14,a15).
att(a5,a0).
att(a2,a1).
att(a2,a13).
att(a6,a0).
att(a13,a14).
att(a8,a5).
att(a12,a9).
att(a15,a10).
att(a5,a1).
att(a11,a0).
att(a1,a3).
att(a14,a0).
att(a15,a0).
att(a4,a2).
att(a4,a10).
att(a0,a12).
att(a7,a15).
att(a13,a9).
att(a1,a4).
att(a10,a5).
att(a14,a4).
att(a7,a2).
att(a12,a1).
att(a8,a6).
att(a11,a12).
att(a15,a1).
att(a8,a15).
att(a11,a8).
att(a12,a10).
att(a11,a14).
att(a12,a8).
att(a1,a10).
att(a10,a11).
att(a5,a15).
att(a13,a10).
att(a13,a12).
att(a12,a3).
att(a2,a10).
att(a9,a4).
att(a13,a3).
att(a7,a8).
att(a11,a9).
