arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a10,a4).
att(a11,a13).
att(a9,a10).
att(a7,a0).
att(a8,a0).
att(a0,a3).
att(a5,a1).
att(a12,a0).
att(a3,a2).
att(a2,a11).
att(a1,a14).
att(a11,a1).
att(a12,a1).
att(a2,a4).
att(a1,a9).
att(a8,a2).
att(a3,a11).
att(a6,a14).
att(a12,a5).
att(a4,a13).
att(a9,a11).
att(a6,a10).
att(a15,a9).
att(a1,a6).
att(a12,a8).
att(a9,a3).
att(a7,a14).
att(a6,a4).
att(a13,a8).
att(a9,a7).
att(a12,a3).
att(a2,a10).
att(a13,a3).
