arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a12,a10).
att(a13,a9).
att(a19,a13).
att(a18,a19).
att(a15,a24).
att(a0,a15).
att(a3,a2).
att(a15,a6).
att(a1,a15).
att(a20,a13).
att(a14,a7).
att(a21,a4).
att(a20,a8).
att(a22,a0).
att(a15,a2).
att(a16,a10).
att(a11,a23).
att(a5,a7).
att(a10,a22).
att(a4,a16).
att(a17,a1).
att(a6,a12).
att(a10,a7).
att(a3,a20).
att(a23,a18).
