arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a0,a9).
att(a1,a14).
att(a1,a17).
att(a2,a7).
att(a2,a11).
att(a2,a17).
att(a2,a19).
att(a3,a5).
att(a3,a8).
att(a4,a7).
att(a4,a11).
att(a4,a13).
att(a4,a16).
att(a6,a19).
att(a7,a2).
att(a7,a17).
att(a8,a0).
att(a8,a3).
att(a8,a12).
att(a9,a10).
att(a11,a13).
att(a11,a15).
att(a12,a9).
att(a12,a15).
att(a13,a5).
att(a13,a11).
att(a13,a20).
att(a15,a11).
att(a15,a12).
att(a16,a4).
att(a17,a7).
att(a17,a12).
att(a18,a16).
att(a20,a1).
att(a20,a13).
att(a20,a15).
