arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a7).
att(a11,a13).
att(a0,a2).
att(a4,a12).
att(a2,a1).
att(a14,a12).
att(a3,a1).
att(a7,a0).
att(a13,a14).
att(a0,a3).
att(a4,a1).
att(a8,a5).
att(a12,a9).
att(a12,a11).
att(a12,a0).
att(a3,a2).
att(a6,a9).
att(a14,a0).
att(a2,a11).
att(a9,a8).
att(a12,a13).
att(a1,a14).
att(a7,a6).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a8,a11).
att(a2,a4).
att(a13,a1).
att(a8,a6).
att(a6,a3).
att(a14,a11).
att(a9,a11).
att(a12,a10).
att(a0,a13).
att(a3,a5).
att(a6,a4).
att(a3,a9).
att(a4,a5).
att(a10,a11).
att(a10,a13).
att(a8,a10).
att(a6,a5).
att(a14,a10).
att(a7,a8).
