arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a13,a4).
att(a20,a6).
att(a13,a9).
att(a8,a18).
att(a22,a20).
att(a3,a0).
att(a20,a10).
att(a2,a10).
att(a14,a5).
att(a5,a0).
att(a22,a0).
att(a24,a23).
att(a7,a23).
att(a3,a11).
att(a12,a16).
att(a2,a17).
att(a21,a19).
att(a19,a1).
att(a16,a13).
att(a18,a5).
att(a4,a15).
att(a24,a2).
att(a24,a13).
att(a2,a20).
att(a19,a4).
att(a6,a16).
att(a19,a9).
