arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a19,a14).
att(a10,a4).
att(a2,a14).
att(a7,a20).
att(a2,a13).
att(a17,a4).
att(a1,a11).
att(a2,a1).
att(a1,a2).
att(a3,a1).
att(a12,a2).
att(a4,a1).
att(a5,a4).
att(a1,a6).
att(a6,a1).
att(a7,a15).
att(a7,a4).
att(a11,a1).
att(a9,a16).
att(a13,a18).
att(a9,a4).
att(a7,a8).
att(a9,a21).
