arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a18,a7).
att(a18,a24).
att(a7,a5).
att(a21,a2).
att(a4,a0).
att(a1,a2).
att(a1,a8).
att(a18,a20).
att(a3,a2).
att(a5,a19).
att(a0,a9).
att(a12,a7).
att(a11,a5).
att(a17,a6).
att(a5,a3).
att(a6,a14).
att(a16,a4).
att(a9,a13).
att(a1,a23).
att(a1,a6).
att(a7,a12).
att(a22,a1).
att(a1,a10).
att(a9,a15).
