arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a7,a19).
att(a20,a1).
att(a13,a8).
att(a16,a24).
att(a21,a23).
att(a9,a14).
att(a0,a15).
att(a15,a5).
att(a13,a10).
att(a18,a4).
att(a22,a12).
att(a12,a20).
att(a3,a18).
att(a21,a17).
att(a24,a2).
att(a17,a4).
att(a21,a14).
att(a6,a14).
att(a10,a3).
att(a6,a16).
att(a10,a2).
att(a23,a12).
att(a11,a0).
att(a19,a6).
