arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a13,a7).
att(a10,a19).
att(a1,a4).
att(a20,a4).
att(a15,a20).
att(a2,a6).
att(a0,a16).
att(a20,a10).
att(a21,a2).
att(a8,a21).
att(a18,a2).
att(a14,a17).
att(a16,a9).
att(a16,a7).
att(a24,a3).
att(a17,a5).
att(a24,a1).
att(a11,a4).
att(a18,a17).
att(a6,a12).
att(a2,a20).
att(a6,a17).
att(a23,a17).
att(a0,a6).
