arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a4).
att(a0,a10).
att(a1,a15).
att(a2,a3).
att(a2,a12).
att(a4,a7).
att(a4,a11).
att(a5,a6).
att(a5,a8).
att(a5,a9).
att(a5,a14).
att(a6,a13).
att(a7,a4).
att(a8,a13).
att(a9,a4).
att(a9,a6).
att(a10,a0).
att(a10,a7).
att(a10,a16).
att(a10,a18).
att(a11,a0).
att(a12,a5).
att(a12,a7).
att(a12,a14).
att(a13,a16).
att(a14,a3).
att(a14,a8).
att(a14,a15).
att(a15,a2).
att(a15,a9).
att(a15,a14).
att(a16,a8).
att(a17,a10).
att(a18,a2).
att(a18,a6).
att(a18,a10).
att(a18,a15).
att(a18,a16).
