arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a8,a16).
att(a14,a2).
att(a1,a9).
att(a9,a10).
att(a12,a4).
att(a13,a1).
att(a23,a0).
att(a14,a7).
att(a21,a3).
att(a2,a12).
att(a12,a16).
att(a9,a20).
att(a6,a6).
att(a23,a6).
att(a0,a20).
att(a23,a4).
att(a15,a14).
att(a21,a17).
att(a7,a5).
att(a11,a4).
att(a24,a15).
att(a8,a3).
att(a18,a16).
att(a24,a19).
att(a14,a22).
att(a17,a12).
att(a9,a4).
