arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a14,a0).
att(a5,a6).
att(a22,a12).
att(a7,a18).
att(a14,a1).
att(a16,a13).
att(a14,a2).
att(a16,a12).
att(a17,a2).
att(a19,a24).
att(a0,a20).
att(a21,a11).
att(a7,a4).
att(a0,a18).
att(a3,a4).
att(a11,a2).
att(a20,a10).
att(a6,a23).
att(a22,a9).
att(a8,a7).
att(a23,a13).
att(a7,a13).
att(a15,a5).
