arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a1).
att(a10,a7).
att(a2,a7).
att(a4,a0).
att(a4,a12).
att(a3,a10).
att(a1,a11).
att(a1,a2).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a3,a7).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a3,a2).
att(a6,a9).
att(a12,a7).
att(a13,a4).
att(a12,a13).
att(a10,a12).
att(a7,a6).
att(a10,a5).
att(a10,a1).
att(a6,a2).
att(a2,a4).
att(a3,a8).
att(a13,a1).
att(a3,a11).
att(a6,a12).
att(a2,a9).
att(a13,a5).
att(a0,a13).
att(a10,a6).
att(a2,a12).
att(a13,a2).
att(a3,a9).
att(a4,a5).
att(a11,a6).
att(a7,a4).
att(a10,a13).
att(a3,a12).
att(a1,a7).
att(a11,a9).
