arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a4,a0).
att(a0,a10).
att(a9,a11).
att(a21,a16).
att(a6,a0).
att(a3,a1).
att(a7,a0).
att(a8,a0).
att(a16,a19).
att(a10,a0).
att(a12,a4).
att(a6,a20).
att(a9,a18).
att(a16,a0).
att(a20,a6).
att(a7,a15).
att(a4,a9).
att(a13,a1).
att(a17,a9).
att(a14,a9).
att(a22,a4).
att(a1,a5).
