arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a7,a18).
att(a4,a20).
att(a11,a16).
att(a10,a13).
att(a21,a24).
att(a19,a12).
att(a12,a9).
att(a3,a2).
att(a6,a21).
att(a22,a8).
att(a1,a14).
att(a23,a0).
att(a1,a19).
att(a7,a1).
att(a24,a2).
att(a7,a5).
att(a23,a8).
att(a11,a3).
att(a8,a5).
att(a2,a20).
att(a17,a16).
att(a17,a15).
att(a10,a5).
att(a19,a6).
