arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a5).
att(a20,a15).
att(a22,a9).
att(a22,a6).
att(a1,a17).
att(a15,a2).
att(a21,a5).
att(a17,a24).
att(a3,a13).
att(a18,a2).
att(a16,a15).
att(a14,a15).
att(a21,a11).
att(a5,a10).
att(a7,a5).
att(a11,a3).
att(a19,a10).
att(a8,a4).
att(a12,a0).
att(a6,a13).
att(a10,a4).
att(a9,a2).
att(a17,a10).
att(a9,a4).
att(a23,a17).
