arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a14,a3).
att(a12,a9).
att(a3,a7).
att(a5,a1).
att(a12,a0).
att(a7,a1).
att(a2,a3).
att(a12,a13).
att(a12,a7).
att(a13,a11).
att(a4,a3).
att(a6,a7).
att(a14,a7).
att(a0,a15).
att(a11,a8).
att(a9,a6).
att(a2,a5).
att(a8,a3).
att(a1,a6).
att(a15,a11).
att(a5,a13).
att(a11,a6).
att(a7,a4).
att(a10,a13).
att(a3,a6).
att(a0,a11).
att(a13,a3).
att(a14,a10).
att(a14,a8).
