arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a6,a11).
att(a5,a9).
att(a4,a0).
att(a11,a4).
att(a13,a14).
att(a0,a3).
att(a12,a9).
att(a11,a0).
att(a12,a0).
att(a13,a0).
att(a9,a8).
att(a4,a7).
att(a12,a7).
att(a14,a4).
att(a11,a1).
att(a5,a7).
att(a10,a14).
att(a1,a9).
att(a5,a3).
att(a6,a14).
att(a11,a12).
att(a4,a13).
att(a4,a8).
att(a9,a11).
att(a2,a9).
att(a5,a4).
att(a7,a14).
att(a5,a13).
att(a8,a7).
att(a7,a10).
att(a0,a7).
att(a10,a3).
att(a6,a8).
att(a12,a6).
att(a12,a14).
att(a3,a6).
att(a1,a7).
