arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a10,a4).
att(a3,a0).
att(a11,a13).
att(a4,a0).
att(a6,a0).
att(a13,a14).
att(a9,a14).
att(a12,a4).
att(a1,a3).
att(a6,a9).
att(a9,a5).
att(a5,a14).
att(a2,a3).
att(a9,a1).
att(a1,a14).
att(a10,a5).
att(a10,a1).
att(a6,a2).
att(a0,a5).
att(a8,a11).
att(a12,a1).
att(a8,a13).
att(a3,a8).
att(a8,a9).
att(a6,a3).
att(a2,a14).
att(a9,a11).
att(a2,a9).
att(a13,a5).
att(a12,a10).
att(a4,a11).
att(a3,a5).
att(a12,a8).
att(a5,a8).
att(a3,a9).
att(a8,a7).
att(a10,a3).
att(a12,a14).
att(a1,a7).
att(a8,a14).
att(a6,a5).
att(a13,a3).
att(a14,a10).
