arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a11,a17).
att(a1,a8).
att(a5,a21).
att(a19,a15).
att(a9,a16).
att(a22,a3).
att(a23,a1).
att(a4,a0).
att(a12,a15).
att(a15,a0).
att(a12,a14).
att(a24,a22).
att(a15,a3).
att(a3,a10).
att(a15,a18).
att(a2,a19).
att(a15,a16).
att(a6,a0).
att(a17,a7).
att(a20,a23).
att(a5,a17).
att(a24,a13).
att(a18,a17).
att(a8,a9).
