arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a13,a6).
att(a0,a8).
att(a4,a21).
att(a13,a8).
att(a20,a5).
att(a4,a24).
att(a9,a12).
att(a10,a17).
att(a3,a1).
att(a19,a15).
att(a16,a1).
att(a20,a10).
att(a16,a5).
att(a8,a20).
att(a6,a9).
att(a23,a9).
att(a24,a3).
att(a7,a4).
att(a24,a15).
att(a17,a18).
att(a24,a14).
att(a12,a2).
att(a10,a2).
att(a22,a19).
