arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a7,a19).
att(a20,a1).
att(a8,a16).
att(a10,a11).
att(a6,a20).
att(a13,a19).
att(a1,a14).
att(a15,a0).
att(a21,a3).
att(a12,a19).
att(a24,a23).
att(a4,a9).
att(a24,a6).
att(a15,a16).
att(a17,a9).
att(a8,a22).
att(a24,a8).
att(a18,a6).
att(a24,a3).
att(a24,a1).
att(a20,a23).
att(a5,a17).
att(a18,a15).
att(a10,a3).
att(a9,a2).
att(a9,a3).
