arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a0,a1).
att(a2,a0).
att(a7,a5).
att(a3,a10).
att(a1,a2).
att(a7,a0).
att(a9,a10).
att(a8,a0).
att(a0,a3).
att(a4,a1).
att(a3,a7).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a6,a9).
att(a9,a5).
att(a0,a4).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a8,a1).
att(a0,a9).
att(a5,a2).
att(a7,a6).
att(a6,a2).
att(a4,a3).
att(a1,a9).
att(a8,a6).
att(a9,a2).
att(a4,a8).
att(a6,a10).
att(a5,a4).
att(a3,a5).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a1,a10).
att(a7,a10).
att(a9,a7).
att(a2,a10).
att(a8,a10).
att(a6,a5).
att(a7,a8).
