arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a6).
att(a4,a22).
att(a1,a0).
att(a9,a17).
att(a2,a1).
att(a1,a11).
att(a3,a1).
att(a4,a1).
att(a5,a1).
att(a19,a9).
att(a4,a10).
att(a16,a24).
att(a7,a15).
att(a1,a16).
att(a7,a6).
att(a1,a4).
att(a24,a16).
att(a12,a1).
att(a8,a13).
att(a1,a9).
att(a8,a2).
att(a9,a19).
att(a20,a15).
att(a23,a7).
att(a15,a7).
att(a7,a14).
att(a9,a18).
att(a21,a4).
att(a7,a23).
