arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a3,a23).
att(a7,a18).
att(a14,a4).
att(a8,a18).
att(a15,a20).
att(a21,a22).
att(a19,a17).
att(a22,a20).
att(a9,a17).
att(a16,a1).
att(a21,a9).
att(a24,a7).
att(a6,a0).
att(a6,a1).
att(a4,a10).
att(a6,a2).
att(a12,a21).
att(a22,a17).
att(a6,a3).
att(a21,a13).
att(a19,a23).
att(a18,a0).
att(a24,a1).
att(a8,a2).
att(a7,a10).
att(a9,a5).
