arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a7).
att(a7,a5).
att(a4,a12).
att(a3,a10).
att(a9,a12).
att(a15,a3).
att(a15,a8).
att(a0,a3).
att(a5,a1).
att(a11,a0).
att(a6,a1).
att(a7,a11).
att(a15,a0).
att(a0,a4).
att(a2,a3).
att(a2,a11).
att(a7,a15).
att(a15,a12).
att(a10,a1).
att(a8,a11).
att(a8,a6).
att(a3,a11).
att(a15,a1).
att(a2,a14).
att(a0,a10).
att(a2,a5).
att(a11,a14).
att(a12,a8).
att(a15,a11).
att(a5,a13).
att(a10,a11).
att(a0,a7).
att(a3,a12).
att(a9,a7).
att(a8,a10).
att(a8,a14).
att(a6,a5).
