arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a20,a1).
att(a8,a14).
att(a1,a6).
att(a14,a2).
att(a2,a3).
att(a12,a3).
att(a2,a5).
att(a0,a15).
att(a13,a14).
att(a19,a21).
att(a22,a7).
att(a17,a23).
att(a15,a4).
att(a15,a3).
att(a15,a17).
att(a16,a10).
att(a24,a7).
att(a18,a1).
att(a22,a12).
att(a9,a20).
att(a18,a6).
att(a11,a4).
att(a18,a13).
att(a17,a11).
att(a3,a21).
