arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a3).
att(a1,a3).
att(a1,a5).
att(a1,a8).
att(a3,a12).
att(a4,a3).
att(a4,a15).
att(a8,a1).
att(a9,a11).
att(a10,a0).
att(a10,a2).
att(a10,a11).
att(a10,a14).
att(a10,a15).
att(a11,a7).
att(a11,a8).
att(a11,a9).
att(a11,a10).
att(a12,a3).
att(a13,a3).
att(a13,a14).
att(a14,a5).
att(a14,a10).
att(a14,a13).
att(a14,a15).
att(a15,a2).
att(a15,a4).
att(a15,a6).
att(a15,a14).
