arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a4,a23).
att(a19,a13).
att(a9,a15).
att(a5,a24).
att(a21,a9).
att(a14,a13).
att(a4,a0).
att(a22,a7).
att(a2,a12).
att(a2,a11).
att(a2,a14).
att(a15,a3).
att(a17,a8).
att(a19,a0).
att(a10,a24).
att(a23,a6).
att(a6,a7).
att(a24,a14).
att(a8,a3).
att(a18,a9).
att(a6,a17).
att(a17,a16).
att(a9,a7).
att(a1,a0).
