arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a8).
att(a0,a1).
att(a2,a7).
att(a14,a3).
att(a2,a0).
att(a0,a2).
att(a15,a3).
att(a2,a3).
att(a20,a7).
att(a7,a21).
att(a5,a22).
att(a4,a3).
att(a5,a3).
att(a19,a11).
att(a3,a11).
att(a22,a5).
att(a9,a2).
att(a6,a3).
att(a12,a5).
att(a0,a17).
att(a10,a2).
att(a10,a16).
att(a3,a14).
att(a11,a3).
att(a13,a3).
att(a3,a18).
