arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a14,a0).
att(a1,a6).
att(a9,a10).
att(a19,a12).
att(a5,a20).
att(a2,a5).
att(a10,a15).
att(a22,a4).
att(a18,a23).
att(a22,a6).
att(a16,a4).
att(a21,a4).
att(a14,a5).
att(a20,a9).
att(a13,a10).
att(a22,a13).
att(a17,a8).
att(a22,a17).
att(a6,a3).
att(a9,a21).
att(a0,a23).
att(a23,a4).
att(a24,a2).
att(a7,a4).
att(a18,a11).
att(a7,a12).
