arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a20,a3).
att(a20,a10).
att(a16,a0).
att(a14,a8).
att(a4,a5).
att(a11,a19).
att(a15,a5).
att(a21,a5).
att(a19,a0).
att(a4,a12).
att(a14,a16).
att(a0,a23).
att(a9,a24).
att(a24,a2).
att(a21,a15).
att(a1,a22).
att(a18,a12).
att(a7,a9).
att(a6,a14).
att(a9,a1).
att(a23,a13).
att(a11,a1).
att(a10,a8).
att(a23,a18).
att(a10,a5).
