arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a13,a4).
att(a8,a11).
att(a2,a0).
att(a10,a11).
att(a15,a24).
att(a19,a17).
att(a5,a21).
att(a12,a8).
att(a16,a1).
att(a22,a8).
att(a21,a4).
att(a20,a8).
att(a5,a0).
att(a17,a24).
att(a24,a6).
att(a24,a7).
att(a3,a15).
att(a17,a9).
att(a16,a12).
att(a17,a2).
att(a24,a2).
att(a17,a18).
att(a14,a23).
att(a6,a14).
