arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a8,a13).
att(a12,a4).
att(a5,a22).
att(a5,a24).
att(a16,a1).
att(a22,a4).
att(a1,a13).
att(a14,a12).
att(a22,a9).
att(a4,a2).
att(a21,a2).
att(a18,a6).
att(a17,a2).
att(a16,a9).
att(a17,a3).
att(a20,a19).
att(a0,a22).
att(a6,a9).
att(a5,a11).
att(a17,a7).
att(a15,a11).
att(a20,a21).
att(a9,a1).
att(a10,a8).
att(a23,a16).
