arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a20,a0).
att(a14,a2).
att(a19,a11).
att(a22,a21).
att(a22,a2).
att(a13,a13).
att(a4,a3).
att(a5,a0).
att(a21,a8).
att(a3,a13).
att(a18,a1).
att(a24,a4).
att(a16,a15).
att(a6,a2).
att(a9,a21).
att(a20,a17).
att(a5,a10).
att(a7,a4).
att(a24,a1).
att(a5,a12).
att(a20,a20).
att(a8,a5).
att(a23,a15).
att(a9,a1).
att(a19,a2).
att(a23,a12).
