arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a13,a4).
att(a12,a10).
att(a1,a6).
att(a21,a23).
att(a9,a10).
att(a15,a24).
att(a9,a14).
att(a19,a16).
att(a15,a8).
att(a0,a19).
att(a16,a5).
att(a13,a18).
att(a7,a22).
att(a21,a2).
att(a15,a4).
att(a3,a14).
att(a23,a11).
att(a14,a16).
att(a17,a1).
att(a17,a4).
att(a23,a8).
att(a8,a0).
att(a7,a9).
att(a10,a1).
att(a6,a17).
