arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a14,a0).
att(a13,a5).
att(a20,a1).
att(a12,a11).
att(a4,a22).
att(a3,a0).
att(a12,a7).
att(a13,a1).
att(a3,a2).
att(a5,a23).
att(a9,a18).
att(a21,a3).
att(a15,a1).
att(a20,a8).
att(a16,a14).
att(a6,a7).
att(a11,a4).
att(a10,a9).
att(a19,a10).
att(a24,a19).
att(a11,a6).
att(a12,a0).
att(a0,a0).
att(a9,a2).
att(a23,a12).
att(a17,a15).
