arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a8,a10).
att(a11,a17).
att(a12,a10).
att(a1,a7).
att(a2,a1).
att(a15,a21).
att(a12,a6).
att(a13,a3).
att(a3,a1).
att(a23,a1).
att(a3,a7).
att(a4,a0).
att(a24,a22).
att(a21,a6).
att(a16,a11).
att(a8,a20).
att(a5,a9).
att(a22,a17).
att(a17,a2).
att(a6,a6).
att(a18,a12).
att(a9,a0).
att(a23,a12).
att(a19,a9).
att(a9,a6).
