arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a1,a0).
att(a0,a2).
att(a4,a0).
att(a3,a10).
att(a5,a6).
att(a1,a2).
att(a8,a5).
att(a9,a0).
att(a5,a1).
att(a11,a0).
att(a6,a9).
att(a5,a12).
att(a9,a1).
att(a1,a4).
att(a10,a1).
att(a12,a1).
att(a3,a8).
att(a5,a10).
att(a8,a2).
att(a11,a12).
att(a8,a9).
att(a0,a6).
att(a4,a8).
att(a7,a3).
att(a12,a2).
att(a12,a10).
att(a3,a5).
att(a12,a8).
att(a11,a3).
att(a3,a12).
att(a8,a10).
