arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a8,a16).
att(a13,a9).
att(a14,a2).
att(a3,a0).
att(a3,a2).
att(a22,a9).
att(a22,a6).
att(a5,a1).
att(a2,a17).
att(a8,a23).
att(a18,a8).
att(a7,a0).
att(a21,a10).
att(a7,a4).
att(a23,a7).
att(a11,a4).
att(a12,a1).
att(a19,a10).
att(a9,a1).
att(a6,a15).
att(a19,a3).
att(a2,a24).
att(a6,a17).
att(a9,a6).
att(a23,a16).
