arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a23,a22).
att(a20,a7).
att(a2,a3).
att(a12,a8).
att(a18,a22).
att(a6,a23).
att(a22,a9).
att(a12,a15).
att(a14,a8).
att(a4,a5).
att(a21,a2).
att(a16,a10).
att(a5,a7).
att(a15,a13).
att(a24,a3).
att(a4,a19).
att(a1,a23).
att(a11,a8).
att(a18,a15).
att(a8,a7).
att(a9,a0).
att(a10,a1).
att(a16,a17).
att(a19,a2).
