arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a0).
att(a2,a0).
att(a4,a12).
att(a0,a2).
att(a11,a4).
att(a8,a0).
att(a4,a1).
att(a10,a0).
att(a1,a3).
att(a14,a18).
att(a23,a8).
att(a0,a9).
att(a17,a0).
att(a8,a23).
att(a13,a9).
att(a20,a0).
att(a1,a4).
att(a13,a21).
att(a0,a5).
att(a7,a2).
att(a14,a1).
att(a14,a24).
att(a9,a13).
att(a24,a14).
att(a22,a9).
att(a9,a15).
att(a7,a16).
att(a6,a5).
att(a1,a19).
