arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a19,a19).
att(a20,a4).
att(a13,a2).
att(a12,a9).
att(a22,a21).
att(a15,a8).
att(a15,a9).
att(a4,a0).
att(a4,a1).
att(a20,a14).
att(a22,a0).
att(a3,a13).
att(a15,a17).
att(a3,a15).
att(a10,a0).
att(a18,a8).
att(a19,a24).
att(a6,a7).
att(a9,a21).
att(a16,a7).
att(a15,a11).
att(a17,a5).
att(a24,a15).
att(a23,a19).
att(a7,a12).
