arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a15,a20).
att(a10,a11).
att(a19,a12).
att(a21,a22).
att(a5,a20).
att(a13,a2).
att(a10,a16).
att(a3,a1).
att(a22,a2).
att(a1,a19).
att(a12,a12).
att(a17,a20).
att(a22,a0).
att(a4,a8).
att(a24,a22).
att(a5,a2).
att(a4,a13).
att(a6,a7).
att(a16,a8).
att(a7,a3).
att(a18,a0).
att(a14,a23).
att(a6,a16).
att(a9,a2).
