arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a19,a14).
att(a21,a23).
att(a13,a1).
att(a15,a6).
att(a1,a16).
att(a6,a24).
att(a1,a19).
att(a14,a8).
att(a17,a20).
att(a20,a9).
att(a7,a23).
att(a3,a12).
att(a8,a22).
att(a12,a22).
att(a18,a7).
att(a23,a11).
att(a6,a2).
att(a6,a4).
att(a4,a14).
att(a5,a13).
att(a20,a22).
att(a11,a2).
att(a10,a9).
att(a2,a23).
att(a0,a2).
