arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a8,a10).
att(a1,a8).
att(a2,a5).
att(a15,a23).
att(a9,a17).
att(a13,a1).
att(a20,a12).
att(a22,a4).
att(a22,a6).
att(a3,a9).
att(a12,a14).
att(a7,a23).
att(a16,a10).
att(a8,a20).
att(a17,a8).
att(a24,a4).
att(a5,a8).
att(a18,a7).
att(a4,a10).
att(a15,a19).
att(a21,a10).
att(a11,a4).
att(a2,a20).
att(a0,a7).
