arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a8,a10).
att(a11,a17).
att(a20,a5).
att(a12,a3).
att(a19,a12).
att(a20,a10).
att(a22,a2).
att(a23,a2).
att(a16,a3).
att(a21,a3).
att(a1,a18).
att(a4,a6).
att(a5,a4).
att(a8,a24).
att(a14,a17).
att(a15,a12).
att(a24,a0).
att(a5,a13).
att(a18,a17).
att(a11,a6).
att(a9,a0).
att(a18,a9).
att(a0,a3).
att(a7,a15).
