arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a13,a5).
att(a19,a14).
att(a9,a15).
att(a22,a3).
att(a6,a20).
att(a3,a9).
att(a13,a17).
att(a16,a4).
att(a15,a1).
att(a14,a6).
att(a15,a4).
att(a24,a22).
att(a12,a17).
att(a21,a18).
att(a17,a2).
att(a23,a5).
att(a19,a24).
att(a21,a10).
att(a5,a11).
att(a11,a8).
att(a24,a18).
att(a8,a7).
att(a24,a12).
att(a9,a5).
att(a24,a11).
