arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a0).
att(a3,a10).
att(a15,a3).
att(a14,a12).
att(a1,a2).
att(a5,a6).
att(a11,a4).
att(a7,a0).
att(a12,a11).
att(a4,a1).
att(a10,a0).
att(a6,a9).
att(a9,a5).
att(a5,a14).
att(a0,a12).
att(a11,a10).
att(a1,a5).
att(a9,a2).
att(a15,a1).
att(a0,a15).
att(a12,a15).
att(a0,a13).
att(a8,a3).
att(a11,a14).
att(a3,a5).
att(a9,a3).
att(a5,a13).
att(a1,a10).
att(a7,a10).
att(a5,a11).
att(a3,a12).
att(a4,a9).
att(a0,a11).
att(a8,a10).
att(a8,a14).
