arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a14,a15).
att(a2,a0).
att(a4,a0).
att(a3,a10).
att(a11,a4).
att(a3,a7).
att(a8,a5).
att(a13,a0).
att(a15,a0).
att(a4,a7).
att(a2,a3).
att(a0,a9).
att(a12,a13).
att(a7,a15).
att(a13,a11).
att(a10,a1).
att(a6,a2).
att(a2,a4).
att(a5,a10).
att(a1,a5).
att(a4,a15).
att(a11,a8).
att(a0,a10).
att(a11,a2).
att(a13,a5).
att(a11,a14).
att(a10,a6).
att(a3,a5).
att(a13,a2).
att(a14,a2).
att(a0,a7).
att(a1,a15).
att(a15,a5).
att(a13,a8).
att(a12,a6).
att(a3,a6).
att(a1,a7).
att(a2,a10).
att(a15,a13).
att(a9,a4).
