arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a14,a0).
att(a13,a5).
att(a20,a1).
att(a13,a9).
att(a2,a1).
att(a8,a17).
att(a12,a3).
att(a12,a7).
att(a16,a1).
att(a22,a5).
att(a16,a6).
att(a15,a1).
att(a22,a13).
att(a22,a11).
att(a21,a18).
att(a4,a10).
att(a23,a10).
att(a7,a6).
att(a5,a14).
att(a10,a9).
att(a12,a1).
att(a17,a12).
att(a6,a18).
att(a19,a3).
att(a24,a12).
att(a3,a20).
att(a9,a8).
