arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a12,a10).
att(a21,a0).
att(a20,a5).
att(a11,a10).
att(a0,a14).
att(a6,a20).
att(a1,a17).
att(a2,a10).
att(a13,a10).
att(a5,a3).
att(a18,a3).
att(a16,a10).
att(a8,a23).
att(a22,a16).
att(a10,a23).
att(a23,a9).
att(a7,a4).
att(a4,a19).
att(a24,a15).
att(a1,a24).
att(a18,a17).
att(a14,a22).
att(a10,a4).
att(a23,a18).
