arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a16,a22).
att(a12,a10).
att(a20,a4).
att(a18,a19).
att(a22,a20).
att(a3,a0).
att(a5,a21).
att(a18,a23).
att(a14,a13).
att(a19,a21).
att(a16,a6).
att(a4,a1).
att(a4,a8).
att(a2,a15).
att(a16,a15).
att(a22,a17).
att(a21,a11).
att(a20,a17).
att(a7,a2).
att(a22,a10).
att(a24,a2).
att(a0,a24).
att(a11,a4).
att(a1,a22).
att(a9,a3).
att(a10,a2).
att(a10,a8).
