arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a1,a12).
att(a1,a13).
att(a2,a4).
att(a2,a11).
att(a2,a13).
att(a3,a9).
att(a3,a11).
att(a3,a13).
att(a4,a12).
att(a5,a8).
att(a5,a11).
att(a6,a13).
att(a7,a9).
att(a8,a12).
att(a9,a3).
att(a9,a7).
att(a10,a7).
att(a10,a9).
att(a10,a11).
att(a11,a10).
att(a12,a4).
att(a12,a8).
att(a13,a3).
att(a13,a7).
att(a13,a14).
att(a14,a0).
att(a14,a13).
