arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a8,a12).
att(a7,a18).
att(a15,a21).
att(a15,a20).
att(a22,a21).
att(a3,a1).
att(a5,a23).
att(a21,a3).
att(a5,a4).
att(a22,a14).
att(a6,a2).
att(a18,a8).
att(a16,a9).
att(a9,a23).
att(a0,a24).
att(a7,a6).
att(a11,a4).
att(a10,a1).
att(a6,a17).
att(a7,a13).
att(a17,a15).
att(a23,a18).
att(a0,a6).
att(a19,a7).
