arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a10,a19).
att(a12,a3).
att(a22,a20).
att(a3,a2).
att(a1,a11).
att(a3,a3).
att(a13,a15).
att(a16,a2).
att(a20,a13).
att(a23,a0).
att(a14,a7).
att(a1,a19).
att(a17,a22).
att(a17,a21).
att(a11,a24).
att(a8,a22).
att(a4,a10).
att(a5,a9).
att(a16,a13).
att(a18,a13).
att(a16,a19).
att(a8,a9).
att(a19,a6).
att(a0,a6).
