arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a6,a11).
att(a14,a3).
att(a14,a15).
att(a5,a0).
att(a13,a14).
att(a9,a10).
att(a9,a14).
att(a7,a13).
att(a12,a0).
att(a12,a4).
att(a3,a2).
att(a7,a1).
att(a4,a10).
att(a11,a15).
att(a7,a9).
att(a7,a2).
att(a3,a8).
att(a11,a10).
att(a1,a5).
att(a8,a9).
att(a6,a3).
att(a10,a2).
att(a9,a6).
att(a11,a8).
att(a2,a5).
att(a13,a5).
att(a12,a10).
att(a1,a6).
att(a12,a8).
att(a7,a14).
att(a3,a9).
att(a8,a7).
att(a7,a4).
att(a10,a13).
att(a12,a6).
att(a13,a12).
att(a8,a10).
att(a6,a13).
att(a9,a4).
att(a14,a8).
