arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a20,a2).
att(a1,a0).
att(a2,a15).
att(a5,a9).
att(a4,a12).
att(a2,a1).
att(a6,a0).
att(a2,a3).
att(a2,a11).
att(a13,a11).
att(a2,a4).
att(a8,a2).
att(a2,a14).
att(a2,a16).
att(a17,a1).
att(a0,a6).
att(a2,a5).
att(a11,a2).
att(a2,a18).
att(a14,a2).
att(a0,a7).
att(a1,a17).
att(a2,a10).
att(a2,a20).
att(a19,a2).
