arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a8,a11).
att(a2,a3).
att(a12,a3).
att(a3,a0).
att(a15,a22).
att(a0,a18).
att(a10,a20).
att(a6,a23).
att(a16,a6).
att(a2,a10).
att(a16,a4).
att(a21,a13).
att(a4,a14).
att(a16,a7).
att(a0,a24).
att(a5,a13).
att(a24,a1).
att(a4,a19).
att(a10,a9).
att(a11,a6).
att(a18,a15).
att(a10,a4).
att(a17,a14).
att(a7,a15).
