arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a1,a2).
att(a1,a4).
att(a1,a5).
att(a1,a6).
att(a2,a1).
att(a2,a3).
att(a2,a5).
att(a2,a7).
att(a2,a15).
att(a3,a2).
att(a3,a8).
att(a3,a13).
att(a4,a12).
att(a4,a16).
att(a6,a1).
att(a6,a4).
att(a6,a5).
att(a6,a14).
att(a8,a10).
att(a9,a2).
att(a9,a14).
att(a9,a17).
att(a10,a13).
att(a11,a0).
att(a11,a15).
att(a12,a1).
att(a12,a4).
att(a12,a9).
att(a13,a3).
att(a14,a15).
att(a14,a17).
att(a15,a1).
att(a15,a2).
att(a15,a11).
att(a15,a14).
att(a16,a4).
att(a16,a9).
att(a17,a5).
att(a17,a9).
