arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a22).
att(a21,a0).
att(a8,a17).
att(a9,a12).
att(a13,a3).
att(a13,a19).
att(a4,a3).
att(a12,a12).
att(a18,a20).
att(a5,a2).
att(a15,a2).
att(a24,a21).
att(a22,a13).
att(a3,a16).
att(a6,a3).
att(a9,a20).
att(a24,a9).
att(a10,a24).
att(a21,a13).
att(a16,a7).
att(a1,a24).
att(a11,a9).
att(a18,a14).
att(a2,a22).
att(a6,a17).
