arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a4,a22).
att(a12,a7).
att(a19,a16).
att(a15,a9).
att(a1,a13).
att(a1,a12).
att(a13,a17).
att(a4,a3).
att(a12,a12).
att(a24,a22).
att(a5,a8).
att(a16,a14).
att(a21,a13).
att(a23,a6).
att(a7,a0).
att(a10,a22).
att(a4,a17).
att(a7,a6).
att(a8,a0).
att(a6,a14).
att(a18,a14).
att(a9,a2).
att(a10,a2).
att(a24,a11).
