arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a1,a2).
att(a10,a19).
att(a5,a20).
att(a11,a10).
att(a3,a0).
att(a0,a17).
att(a21,a9).
att(a16,a0).
att(a3,a8).
att(a7,a20).
att(a11,a19).
att(a14,a6).
att(a2,a15).
att(a21,a6).
att(a5,a6).
att(a15,a16).
att(a17,a8).
att(a8,a22).
att(a8,a24).
att(a12,a20).
att(a18,a5).
att(a23,a5).
att(a7,a0).
att(a4,a16).
att(a18,a13).
