arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a11,a12).
att(a20,a0).
att(a1,a5).
att(a8,a16).
att(a5,a20).
att(a3,a4).
att(a1,a12).
att(a16,a6).
att(a4,a2).
att(a15,a3).
att(a21,a6).
att(a16,a11).
att(a15,a17).
att(a11,a22).
att(a4,a10).
att(a16,a12).
att(a20,a19).
att(a7,a0).
att(a0,a24).
att(a10,a9).
att(a5,a17).
att(a14,a21).
att(a6,a13).
att(a18,a9).
att(a23,a19).
