arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a2).
att(a0,a12).
att(a1,a9).
att(a1,a10).
att(a2,a6).
att(a3,a7).
att(a4,a11).
att(a5,a0).
att(a5,a16).
att(a6,a1).
att(a6,a4).
att(a6,a9).
att(a6,a20).
att(a7,a5).
att(a7,a6).
att(a9,a16).
att(a9,a17).
att(a11,a5).
att(a11,a15).
att(a13,a6).
att(a13,a9).
att(a14,a2).
att(a15,a1).
att(a15,a9).
att(a15,a16).
att(a16,a8).
att(a16,a11).
att(a16,a14).
att(a17,a6).
att(a17,a11).
att(a18,a0).
att(a18,a5).
att(a18,a12).
att(a19,a8).
att(a19,a10).
att(a20,a7).
att(a20,a8).
att(a20,a14).
att(a20,a17).
