arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a20,a6).
att(a23,a22).
att(a19,a11).
att(a13,a2).
att(a2,a7).
att(a13,a1).
att(a1,a11).
att(a16,a6).
att(a16,a3).
att(a15,a3).
att(a8,a20).
att(a14,a16).
att(a16,a7).
att(a17,a6).
att(a7,a4).
att(a15,a12).
att(a24,a0).
att(a10,a9).
att(a10,a3).
att(a6,a18).
att(a2,a24).
att(a17,a16).
att(a0,a4).
att(a9,a5).
att(a19,a9).
att(a13,a21).
