arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a0,a1).
att(a1,a11).
att(a9,a0).
att(a11,a7).
att(a5,a1).
att(a7,a13).
att(a12,a0).
att(a6,a9).
att(a5,a14).
att(a4,a2).
att(a9,a8).
att(a13,a4).
att(a7,a15).
att(a11,a15).
att(a15,a12).
att(a13,a11).
att(a10,a1).
att(a5,a10).
att(a11,a5).
att(a11,a10).
att(a14,a9).
att(a6,a14).
att(a3,a4).
att(a6,a3).
att(a4,a8).
att(a0,a6).
att(a0,a10).
att(a11,a2).
att(a12,a2).
att(a13,a2).
att(a12,a8).
att(a14,a2).
att(a10,a3).
att(a11,a6).
att(a5,a15).
att(a13,a15).
att(a6,a8).
att(a12,a6).
att(a12,a14).
att(a14,a8).
