arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a22).
att(a1,a0).
att(a2,a14).
att(a21,a2).
att(a0,a2).
att(a7,a3).
att(a5,a6).
att(a0,a13).
att(a15,a10).
att(a2,a18).
att(a3,a2).
att(a19,a4).
att(a0,a12).
att(a8,a1).
att(a10,a11).
att(a20,a0).
att(a7,a16).
att(a17,a2).
att(a9,a7).
att(a2,a10).
att(a5,a3).
att(a11,a10).
att(a3,a4).
