arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a8,a15).
att(a9,a13).
att(a0,a11).
att(a2,a6).
att(a18,a24).
att(a0,a17).
att(a6,a20).
att(a14,a11).
att(a7,a22).
att(a4,a7).
att(a12,a18).
att(a16,a11).
att(a2,a19).
att(a3,a14).
att(a18,a8).
att(a15,a19).
att(a18,a6).
att(a6,a5).
att(a21,a12).
att(a21,a14).
att(a18,a16).
att(a2,a23).
att(a10,a7).
att(a19,a9).
att(a0,a5).
att(a9,a7).
