arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a2,a0).
att(a3,a0).
att(a4,a12).
att(a6,a0).
att(a7,a0).
att(a8,a5).
att(a9,a0).
att(a12,a0).
att(a13,a0).
att(a9,a5).
att(a7,a1).
att(a4,a10).
att(a4,a7).
att(a9,a8).
att(a12,a13).
att(a1,a4).
att(a10,a5).
att(a13,a11).
att(a6,a2).
att(a11,a1).
att(a12,a1).
att(a3,a8).
att(a3,a11).
att(a1,a5).
att(a6,a7).
att(a4,a13).
att(a6,a10).
att(a9,a3).
att(a6,a4).
att(a5,a13).
att(a3,a12).
att(a8,a12).
att(a0,a11).
att(a7,a8).
