arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a14,a4).
att(a12,a9).
att(a0,a18).
att(a15,a6).
att(a16,a6).
att(a14,a7).
att(a17,a22).
att(a24,a21).
att(a16,a11).
att(a3,a13).
att(a5,a6).
att(a22,a16).
att(a7,a0).
att(a23,a3).
att(a7,a1).
att(a16,a8).
att(a24,a2).
att(a23,a8).
att(a14,a20).
att(a11,a9).
att(a12,a2).
att(a11,a6).
att(a24,a18).
att(a19,a4).
att(a9,a2).
att(a23,a12).
att(a13,a22).
