arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a6,a11).
att(a10,a15).
att(a0,a2).
att(a4,a12).
att(a2,a1).
att(a14,a12).
att(a11,a4).
att(a7,a13).
att(a9,a14).
att(a3,a2).
att(a6,a1).
att(a6,a9).
att(a14,a0).
att(a9,a5).
att(a0,a4).
att(a4,a10).
att(a13,a9).
att(a1,a4).
att(a13,a1).
att(a6,a14).
att(a1,a5).
att(a9,a2).
att(a6,a3).
att(a0,a15).
att(a15,a7).
att(a10,a6).
att(a13,a2).
att(a12,a8).
att(a7,a14).
att(a15,a11).
att(a3,a9).
att(a1,a10).
att(a5,a13).
att(a4,a5).
att(a8,a7).
att(a15,a5).
att(a5,a11).
att(a6,a13).
att(a13,a3).
att(a14,a10).
