arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a20,a7).
att(a2,a0).
att(a10,a11).
att(a9,a13).
att(a9,a14).
att(a19,a16).
att(a12,a8).
att(a3,a2).
att(a15,a8).
att(a22,a5).
att(a13,a14).
att(a22,a6).
att(a17,a23).
att(a22,a13).
att(a16,a14).
att(a18,a8).
att(a6,a4).
att(a21,a13).
att(a7,a1).
att(a22,a10).
att(a21,a17).
att(a8,a1).
att(a24,a14).
att(a8,a3).
att(a6,a13).
att(a17,a12).
att(a8,a8).
