arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a14,a15).
att(a2,a0).
att(a7,a5).
att(a4,a16).
att(a2,a1).
att(a3,a10).
att(a14,a12).
att(a5,a6).
att(a9,a10).
att(a11,a4).
att(a1,a3).
att(a4,a2).
att(a0,a4).
att(a9,a8).
att(a17,a0).
att(a10,a12).
att(a17,a13).
att(a8,a2).
att(a8,a6).
att(a5,a3).
att(a11,a12).
att(a16,a15).
att(a17,a16).
att(a9,a11).
att(a6,a16).
att(a10,a6).
att(a14,a16).
att(a0,a7).
att(a4,a5).
att(a8,a7).
att(a17,a15).
att(a1,a17).
att(a8,a12).
att(a9,a7).
att(a15,a13).
att(a8,a10).
