arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a7).
att(a8,a19).
att(a16,a1).
att(a12,a14).
att(a14,a5).
att(a2,a13).
att(a18,a3).
att(a11,a24).
att(a18,a4).
att(a5,a6).
att(a8,a20).
att(a24,a4).
att(a22,a18).
att(a18,a6).
att(a10,a23).
att(a9,a24).
att(a15,a14).
att(a17,a6).
att(a21,a16).
att(a4,a19).
att(a20,a23).
att(a1,a23).
att(a11,a0).
att(a24,a12).
att(a3,a20).
att(a13,a22).
att(a0,a6).
