arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a15).
att(a19,a13).
att(a5,a20).
att(a21,a21).
att(a13,a1).
att(a0,a19).
att(a21,a3).
att(a22,a0).
att(a5,a1).
att(a24,a21).
att(a21,a6).
att(a16,a11).
att(a21,a18).
att(a16,a15).
att(a10,a0).
att(a24,a8).
att(a17,a2).
att(a16,a9).
att(a21,a11).
att(a14,a19).
att(a24,a15).
att(a24,a18).
att(a17,a12).
att(a10,a4).
att(a9,a2).
att(a10,a1).
att(a23,a13).
att(a23,a12).
att(a10,a8).
att(a19,a7).
att(a9,a8).
