arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a4,a22).
att(a1,a0).
att(a2,a7).
att(a21,a2).
att(a4,a0).
att(a1,a2).
att(a4,a18).
att(a2,a3).
att(a2,a11).
att(a5,a2).
att(a9,a1).
att(a3,a13).
att(a11,a24).
att(a24,a11).
att(a15,a4).
att(a2,a14).
att(a2,a21).
att(a20,a1).
att(a17,a23).
att(a2,a12).
att(a13,a19).
att(a10,a3).
att(a19,a13).
att(a16,a2).
att(a3,a6).
att(a12,a17).
att(a23,a17).
