arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a6,a15).
att(a10,a15).
att(a14,a15).
att(a2,a0).
att(a3,a0).
att(a0,a14).
att(a1,a11).
att(a8,a0).
att(a9,a5).
att(a4,a10).
att(a11,a15).
att(a13,a9).
att(a10,a5).
att(a7,a2).
att(a12,a1).
att(a8,a13).
att(a15,a4).
att(a14,a1).
att(a11,a12).
att(a1,a5).
att(a9,a2).
att(a8,a15).
att(a12,a15).
att(a2,a14).
att(a11,a2).
att(a7,a3).
att(a6,a10).
att(a15,a9).
att(a3,a9).
att(a1,a10).
att(a5,a13).
att(a11,a6).
att(a8,a7).
att(a15,a2).
att(a13,a15).
att(a15,a5).
att(a8,a4).
att(a13,a12).
att(a2,a10).
att(a11,a9).
