arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a7).
att(a5,a0).
att(a1,a2).
att(a5,a6).
att(a0,a3).
att(a24,a19).
att(a10,a0).
att(a15,a0).
att(a4,a2).
att(a17,a0).
att(a2,a8).
att(a19,a0).
att(a13,a11).
att(a23,a0).
att(a12,a1).
att(a8,a2).
att(a14,a1).
att(a2,a16).
att(a1,a20).
att(a5,a21).
att(a9,a3).
att(a22,a1).
att(a5,a11).
att(a18,a2).
