arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a0).
att(a14,a2).
att(a19,a13).
att(a0,a11).
att(a9,a15).
att(a5,a21).
att(a22,a4).
att(a6,a21).
att(a4,a2).
att(a20,a13).
att(a14,a9).
att(a16,a10).
att(a21,a18).
att(a8,a22).
att(a22,a16).
att(a3,a19).
att(a21,a11).
att(a7,a4).
att(a17,a5).
att(a7,a6).
att(a6,a12).
att(a10,a1).
att(a2,a24).
att(a23,a19).
att(a19,a9).
