arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a11,a13).
att(a20,a3).
att(a7,a18).
att(a11,a18).
att(a19,a13).
att(a3,a1).
att(a10,a14).
att(a6,a21).
att(a15,a7).
att(a14,a13).
att(a22,a8).
att(a15,a0).
att(a22,a14).
att(a24,a7).
att(a2,a19).
att(a6,a1).
att(a16,a14).
att(a21,a14).
att(a23,a8).
att(a5,a17).
att(a1,a23).
att(a12,a1).
att(a5,a18).
att(a10,a4).
att(a9,a3).
att(a24,a11).
