arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a10,a18).
att(a1,a2).
att(a8,a5).
att(a3,a24).
att(a6,a1).
att(a6,a9).
att(a7,a1).
att(a4,a2).
att(a2,a3).
att(a4,a21).
att(a20,a0).
att(a5,a16).
att(a13,a1).
att(a15,a1).
att(a6,a23).
att(a19,a1).
att(a5,a4).
att(a4,a11).
att(a18,a10).
att(a14,a2).
att(a6,a22).
att(a17,a2).
att(a12,a3).
att(a8,a10).
att(a1,a19).
