arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a5).
att(a12,a9).
att(a19,a15).
att(a2,a9).
att(a21,a9).
att(a15,a7).
att(a13,a19).
att(a3,a9).
att(a20,a8).
att(a14,a9).
att(a24,a21).
att(a2,a17).
att(a24,a6).
att(a8,a22).
att(a4,a12).
att(a0,a20).
att(a7,a6).
att(a5,a16).
att(a8,a4).
att(a14,a23).
att(a24,a18).
att(a9,a1).
att(a3,a20).
att(a11,a1).
att(a24,a10).
