arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a3,a23).
att(a20,a0).
att(a2,a2).
att(a22,a4).
att(a1,a10).
att(a16,a0).
att(a14,a12).
att(a2,a12).
att(a7,a20).
att(a12,a19).
att(a2,a16).
att(a24,a21).
att(a5,a9).
att(a6,a2).
att(a4,a12).
att(a10,a24).
att(a21,a13).
att(a23,a8).
att(a24,a18).
att(a6,a15).
att(a7,a10).
att(a11,a0).
att(a17,a14).
att(a23,a17).
att(a17,a13).
