arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a1,a6).
att(a19,a13).
att(a2,a6).
att(a9,a15).
att(a9,a16).
att(a0,a19).
att(a21,a3).
att(a5,a3).
att(a24,a20).
att(a8,a20).
att(a3,a15).
att(a18,a7).
att(a10,a0).
att(a16,a14).
att(a10,a23).
att(a17,a3).
att(a4,a13).
att(a0,a23).
att(a7,a1).
att(a9,a23).
att(a5,a12).
att(a11,a3).
att(a6,a12).
att(a22,a19).
