arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a3,a0).
att(a2,a8).
att(a12,a8).
att(a5,a23).
att(a15,a6).
att(a22,a8).
att(a1,a15).
att(a16,a3).
att(a12,a13).
att(a13,a11).
att(a24,a20).
att(a8,a23).
att(a18,a7).
att(a9,a20).
att(a14,a15).
att(a21,a10).
att(a23,a4).
att(a17,a6).
att(a18,a13).
att(a17,a18).
att(a19,a10).
att(a16,a19).
att(a16,a16).
att(a13,a21).
att(a0,a7).
