arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a2,a18).
att(a2,a21).
att(a3,a6).
att(a3,a15).
att(a3,a17).
att(a4,a16).
att(a5,a1).
att(a5,a6).
att(a5,a15).
att(a6,a4).
att(a9,a4).
att(a9,a10).
att(a10,a5).
att(a10,a7).
att(a10,a11).
att(a10,a15).
att(a11,a10).
att(a11,a13).
att(a11,a15).
att(a11,a21).
att(a12,a0).
att(a12,a15).
att(a14,a20).
att(a14,a23).
att(a15,a8).
att(a17,a3).
att(a17,a10).
att(a18,a7).
att(a19,a21).
att(a20,a1).
att(a20,a3).
att(a20,a17).
att(a20,a19).
att(a20,a23).
att(a22,a11).
att(a23,a18).
