arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a1,a7).
att(a1,a11).
att(a1,a16).
att(a2,a7).
att(a2,a8).
att(a2,a12).
att(a3,a2).
att(a4,a1).
att(a4,a13).
att(a5,a12).
att(a6,a15).
att(a7,a6).
att(a7,a10).
att(a8,a0).
att(a8,a2).
att(a8,a9).
att(a8,a15).
att(a10,a13).
att(a10,a17).
att(a11,a1).
att(a11,a5).
att(a11,a6).
att(a11,a8).
att(a11,a18).
att(a12,a2).
att(a12,a5).
att(a12,a7).
att(a13,a9).
att(a13,a10).
att(a14,a1).
att(a14,a18).
att(a15,a6).
att(a15,a8).
att(a15,a17).
att(a16,a1).
att(a16,a13).
att(a17,a10).
att(a17,a15).
att(a19,a14).
