arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a20,a2).
att(a4,a22).
att(a1,a0).
att(a18,a15).
att(a2,a0).
att(a3,a0).
att(a7,a0).
att(a0,a3).
att(a19,a7).
att(a12,a7).
att(a16,a23).
att(a7,a21).
att(a8,a13).
att(a2,a4).
att(a3,a8).
att(a2,a5).
att(a6,a10).
att(a4,a11).
att(a6,a4).
att(a0,a7).
att(a15,a2).
att(a17,a15).
att(a16,a7).
att(a13,a8).
att(a7,a16).
att(a8,a14).
att(a9,a4).
att(a14,a8).
