arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a6).
att(a0,a8).
att(a20,a10).
att(a1,a0).
att(a6,a15).
att(a0,a2).
att(a4,a0).
att(a1,a11).
att(a7,a0).
att(a9,a0).
att(a1,a3).
att(a6,a17).
att(a0,a4).
att(a0,a12).
att(a4,a21).
att(a18,a0).
att(a10,a1).
att(a0,a5).
att(a17,a6).
att(a13,a1).
att(a16,a12).
att(a0,a19).
att(a1,a13).
att(a12,a14).
att(a22,a6).
