arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a0,a15).
att(a10,a2).
att(a10,a18).
att(a0,a2).
att(a4,a0).
att(a5,a6).
att(a9,a0).
att(a3,a2).
att(a5,a8).
att(a14,a0).
att(a2,a3).
att(a5,a2).
att(a13,a10).
att(a19,a0).
att(a20,a16).
att(a5,a11).
att(a21,a11).
att(a3,a12).
att(a5,a7).
att(a11,a16).
att(a6,a5).
att(a17,a5).
