arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a21,a23).
att(a12,a3).
att(a10,a17).
att(a3,a2).
att(a16,a1).
att(a18,a24).
att(a22,a9).
att(a1,a17).
att(a14,a5).
att(a20,a8).
att(a2,a13).
att(a24,a23).
att(a4,a10).
att(a15,a10).
att(a4,a15).
att(a6,a9).
att(a7,a3).
att(a15,a13).
att(a14,a20).
att(a11,a2).
att(a11,a8).
att(a20,a24).
att(a0,a2).
att(a19,a3).
