arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a9,a9).
att(a13,a7).
att(a11,a12).
att(a22,a23).
att(a10,a18).
att(a13,a9).
att(a12,a5).
att(a19,a16).
att(a6,a20).
att(a3,a9).
att(a23,a0).
att(a21,a3).
att(a13,a12).
att(a4,a8).
att(a21,a6).
att(a22,a14).
att(a17,a9).
att(a10,a24).
att(a16,a7).
att(a23,a4).
att(a22,a10).
att(a15,a11).
att(a1,a23).
att(a9,a2).
att(a0,a5).
