arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a1,a4).
att(a13,a9).
att(a19,a11).
att(a5,a21).
att(a12,a7).
att(a2,a8).
att(a15,a9).
att(a16,a2).
att(a0,a17).
att(a21,a9).
att(a2,a11).
att(a4,a9).
att(a7,a23).
att(a18,a3).
att(a24,a5).
att(a6,a4).
att(a20,a17).
att(a21,a10).
att(a23,a9).
att(a18,a0).
att(a11,a5).
att(a2,a22).
att(a17,a10).
att(a17,a15).
att(a17,a14).
