arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a14,a3).
att(a16,a24).
att(a8,a15).
att(a10,a12).
att(a12,a6).
att(a10,a11).
att(a9,a13).
att(a3,a1).
att(a9,a17).
att(a18,a24).
att(a20,a12).
att(a15,a9).
att(a15,a6).
att(a13,a18).
att(a12,a18).
att(a22,a12).
att(a23,a11).
att(a23,a10).
att(a22,a16).
att(a4,a12).
att(a10,a24).
att(a10,a23).
att(a10,a21).
att(a19,a22).
att(a14,a18).
att(a17,a5).
att(a24,a18).
att(a18,a14).
att(a9,a2).
att(a10,a1).
att(a0,a3).
att(a19,a8).
att(a7,a13).
