arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a20,a3).
att(a22,a23).
att(a13,a5).
att(a19,a11).
att(a0,a11).
att(a1,a11).
att(a9,a19).
att(a14,a11).
att(a22,a7).
att(a21,a3).
att(a20,a8).
att(a2,a13).
att(a24,a6).
att(a22,a13).
att(a24,a5).
att(a16,a15).
att(a10,a0).
att(a4,a11).
att(a6,a5).
att(a21,a12).
att(a16,a8).
att(a24,a15).
att(a7,a9).
att(a18,a17).
att(a23,a15).
att(a16,a17).
att(a19,a6).
