arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a0,a8).
att(a3,a24).
att(a7,a17).
att(a11,a13).
att(a23,a22).
att(a16,a23).
att(a12,a4).
att(a20,a12).
att(a13,a14).
att(a15,a7).
att(a1,a14).
att(a21,a8).
att(a2,a17).
att(a22,a15).
att(a5,a13).
att(a18,a10).
att(a8,a3).
att(a5,a18).
att(a11,a7).
att(a9,a2).
att(a19,a2).
att(a9,a3).
att(a9,a4).
att(a9,a5).
