arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a1,a0).
att(a10,a23).
att(a6,a11).
att(a0,a2).
att(a5,a0).
att(a11,a19).
att(a8,a0).
att(a9,a0).
att(a10,a0).
att(a3,a2).
att(a3,a20).
att(a16,a0).
att(a4,a18).
att(a10,a12).
att(a1,a4).
att(a24,a0).
att(a8,a13).
att(a23,a10).
att(a2,a14).
att(a0,a6).
att(a2,a21).
att(a22,a1).
att(a14,a2).
att(a11,a6).
att(a13,a15).
att(a13,a8).
att(a17,a2).
att(a1,a7).
