arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a1,a0).
att(a1,a3).
att(a1,a10).
att(a2,a21).
att(a3,a1).
att(a3,a5).
att(a3,a15).
att(a3,a20).
att(a4,a15).
att(a6,a21).
att(a7,a18).
att(a7,a19).
att(a8,a7).
att(a8,a23).
att(a9,a17).
att(a10,a11).
att(a15,a4).
att(a17,a0).
att(a17,a14).
att(a17,a18).
att(a17,a22).
att(a18,a2).
att(a18,a17).
att(a20,a3).
att(a20,a10).
att(a20,a16).
att(a21,a6).
att(a21,a12).
att(a21,a13).
att(a21,a22).
att(a22,a1).
att(a22,a17).
att(a23,a4).
att(a23,a5).
att(a23,a8).
