arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a0).
att(a9,a17).
att(a4,a12).
att(a4,a0).
att(a5,a0).
att(a14,a12).
att(a5,a6).
att(a11,a4).
att(a0,a3).
att(a23,a2).
att(a9,a5).
att(a0,a4).
att(a16,a0).
att(a7,a2).
att(a21,a7).
att(a4,a15).
att(a13,a5).
att(a13,a19).
att(a22,a1).
att(a7,a24).
att(a7,a10).
att(a18,a16).
att(a20,a4).
att(a7,a8).
