arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a10,a4).
att(a2,a1).
att(a3,a1).
att(a24,a2).
att(a6,a1).
att(a9,a8).
att(a1,a4).
att(a11,a1).
att(a7,a2).
att(a1,a5).
att(a4,a15).
att(a20,a15).
att(a23,a10).
att(a18,a1).
att(a19,a1).
att(a13,a5).
att(a7,a12).
att(a22,a1).
att(a5,a13).
att(a2,a24).
att(a21,a11).
att(a17,a2).
att(a11,a16).
att(a1,a22).
att(a14,a8).
att(a7,a8).
