arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a18).
att(a20,a5).
att(a19,a11).
att(a13,a0).
att(a15,a9).
att(a18,a21).
att(a20,a13).
att(a14,a7).
att(a4,a5).
att(a22,a18).
att(a3,a17).
att(a12,a21).
att(a22,a16).
att(a3,a19).
att(a18,a6).
att(a6,a7).
att(a24,a1).
att(a8,a1).
att(a11,a8).
att(a8,a4).
att(a2,a20).
att(a23,a13).
att(a9,a4).
att(a10,a5).
att(a0,a6).
