arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a5,a9).
att(a0,a2).
att(a5,a0).
att(a9,a12).
att(a9,a10).
att(a12,a11).
att(a7,a11).
att(a6,a1).
att(a4,a7).
att(a0,a9).
att(a12,a13).
att(a10,a12).
att(a13,a11).
att(a7,a6).
att(a7,a9).
att(a7,a2).
att(a1,a9).
att(a6,a14).
att(a4,a13).
att(a4,a8).
att(a9,a11).
att(a9,a13).
att(a4,a11).
att(a11,a14).
att(a10,a6).
att(a9,a3).
att(a5,a13).
att(a10,a11).
att(a11,a6).
att(a3,a14).
att(a10,a13).
att(a13,a8).
att(a3,a12).
att(a1,a13).
att(a12,a6).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a14,a8).
att(a14,a10).
