arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a11,a12).
att(a4,a20).
att(a13,a8).
att(a19,a16).
att(a22,a5).
att(a15,a7).
att(a20,a15).
att(a1,a14).
att(a16,a4).
att(a4,a8).
att(a18,a3).
att(a18,a1).
att(a6,a6).
att(a23,a6).
att(a6,a9).
att(a15,a14).
att(a21,a17).
att(a23,a8).
att(a11,a5).
att(a5,a14).
att(a21,a20).
att(a23,a13).
att(a10,a2).
att(a2,a24).
att(a11,a0).
att(a17,a14).
