arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a10,a7).
att(a7,a5).
att(a9,a12).
att(a5,a6).
att(a3,a1).
att(a8,a5).
att(a9,a0).
att(a7,a13).
att(a9,a14).
att(a6,a1).
att(a14,a0).
att(a4,a2).
att(a8,a1).
att(a2,a11).
att(a2,a8).
att(a3,a13).
att(a10,a1).
att(a7,a6).
att(a13,a11).
att(a6,a2).
att(a11,a1).
att(a7,a2).
att(a12,a1).
att(a11,a10).
att(a12,a5).
att(a10,a2).
att(a9,a6).
att(a11,a8).
att(a0,a10).
att(a2,a5).
att(a9,a13).
att(a12,a2).
att(a11,a14).
att(a13,a2).
att(a8,a7).
att(a0,a11).
att(a13,a12).
att(a8,a10).
