arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a3,a24).
att(a1,a2).
att(a20,a1).
att(a2,a0).
att(a12,a5).
att(a2,a8).
att(a15,a22).
att(a1,a10).
att(a16,a5).
att(a1,a15).
att(a14,a5).
att(a7,a21).
att(a22,a11).
att(a12,a21).
att(a21,a13).
att(a17,a3).
att(a17,a0).
att(a6,a8).
att(a9,a23).
att(a5,a10).
att(a17,a19).
att(a18,a11).
att(a23,a15).
att(a17,a10).
att(a9,a4).
