arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a1,a8).
att(a19,a12).
att(a19,a11).
att(a13,a2).
att(a5,a21).
att(a15,a23).
att(a18,a23).
att(a22,a6).
att(a21,a3).
att(a4,a7).
att(a3,a10).
att(a3,a13).
att(a24,a5).
att(a19,a1).
att(a18,a6).
att(a9,a23).
att(a17,a7).
att(a7,a6).
att(a1,a24).
att(a5,a16).
att(a18,a15).
att(a2,a20).
att(a2,a23).
att(a1,a0).
