arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a0).
att(a0,a14).
att(a6,a0).
att(a15,a8).
att(a8,a0).
att(a4,a1).
att(a11,a7).
att(a16,a8).
att(a2,a3).
att(a17,a0).
att(a5,a2).
att(a20,a0).
att(a1,a18).
att(a8,a13).
att(a10,a8).
att(a8,a22).
att(a0,a6).
att(a7,a3).
att(a18,a1).
att(a1,a23).
att(a21,a1).
att(a12,a8).
att(a3,a9).
att(a8,a10).
att(a1,a19).
