arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a22).
att(a0,a1).
att(a18,a23).
att(a0,a2).
att(a4,a0).
att(a7,a0).
att(a12,a20).
att(a24,a18).
att(a13,a0).
att(a21,a13).
att(a2,a3).
att(a2,a8).
att(a18,a0).
att(a5,a2).
att(a6,a2).
att(a13,a21).
att(a11,a5).
att(a9,a2).
att(a2,a14).
att(a0,a10).
att(a2,a9).
att(a2,a5).
att(a12,a2).
att(a4,a17).
att(a15,a2).
att(a0,a7).
att(a5,a11).
att(a23,a18).
att(a19,a2).
att(a15,a16).
