arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a14,a3).
att(a23,a22).
att(a21,a0).
att(a13,a8).
att(a1,a7).
att(a20,a5).
att(a12,a9).
att(a2,a6).
att(a13,a19).
att(a21,a2).
att(a18,a20).
att(a21,a7).
att(a15,a16).
att(a21,a19).
att(a8,a22).
att(a16,a13).
att(a14,a20).
att(a11,a2).
att(a8,a4).
att(a24,a19).
att(a12,a0).
att(a10,a3).
att(a17,a12).
att(a11,a0).
att(a24,a10).
