arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a1,a0).
att(a2,a15).
att(a7,a5).
att(a9,a17).
att(a4,a12).
att(a2,a1).
att(a5,a0).
att(a9,a0).
att(a21,a23).
att(a10,a0).
att(a9,a14).
att(a12,a4).
att(a2,a3).
att(a21,a0).
att(a4,a3).
att(a12,a19).
att(a5,a7).
att(a14,a9).
att(a16,a12).
att(a4,a20).
att(a2,a6).
att(a18,a16).
att(a1,a13).
att(a0,a11).
att(a22,a6).
