arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a1,a5).
att(a14,a4).
att(a8,a13).
att(a14,a2).
att(a9,a17).
att(a16,a1).
att(a22,a9).
att(a16,a3).
att(a14,a8).
att(a2,a18).
att(a15,a3).
att(a11,a22).
att(a6,a1).
att(a6,a3).
att(a15,a19).
att(a16,a8).
att(a21,a10).
att(a23,a9).
att(a21,a16).
att(a4,a17).
att(a24,a0).
att(a17,a5).
att(a12,a0).
att(a17,a10).
att(a3,a20).
att(a0,a7).
