arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a22).
att(a20,a1).
att(a1,a4).
att(a16,a15).
att(a13,a9).
att(a19,a14).
att(a19,a24).
att(a20,a17).
att(a5,a22).
att(a7,a6).
att(a13,a14).
att(a17,a18).
att(a23,a1).
att(a10,a3).
att(a15,a0).
att(a6,a16).
att(a2,a22).
att(a19,a3).
att(a11,a0).
att(a10,a8).
att(a7,a12).
att(a12,a17).
att(a24,a21).
att(a9,a7).
