arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a3,a0).
att(a2,a13).
att(a2,a1).
att(a22,a2).
att(a1,a2).
att(a4,a1).
att(a8,a5).
att(a20,a17).
att(a11,a0).
att(a24,a2).
att(a4,a18).
att(a4,a7).
att(a4,a21).
att(a9,a2).
att(a6,a23).
att(a2,a5).
att(a6,a16).
att(a0,a19).
att(a2,a12).
att(a14,a2).
att(a9,a15).
att(a17,a15).
att(a2,a24).
att(a0,a11).
att(a2,a10).
att(a6,a5).
