arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a0,a1).
att(a0,a14).
att(a2,a1).
att(a12,a11).
att(a1,a3).
att(a13,a0).
att(a0,a4).
att(a12,a7).
att(a9,a8).
att(a0,a9).
att(a2,a11).
att(a13,a4).
att(a7,a15).
att(a10,a12).
att(a13,a11).
att(a0,a5).
att(a13,a7).
att(a10,a14).
att(a11,a5).
att(a5,a3).
att(a11,a10).
att(a14,a1).
att(a6,a14).
att(a9,a2).
att(a15,a1).
att(a6,a3).
att(a12,a5).
att(a4,a15).
att(a8,a15).
att(a4,a8).
att(a7,a3).
att(a2,a5).
att(a15,a14).
att(a6,a10).
att(a12,a2).
att(a5,a4).
att(a9,a3).
att(a3,a12).
att(a1,a13).
att(a4,a9).
att(a6,a13).
att(a7,a8).
att(a11,a9).
