arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a12,a3).
att(a13,a2).
att(a19,a17).
att(a16,a4).
att(a15,a0).
att(a21,a3).
att(a14,a5).
att(a18,a20).
att(a24,a23).
att(a16,a10).
att(a5,a7).
att(a5,a8).
att(a24,a9).
att(a6,a5).
att(a0,a24).
att(a1,a20).
att(a5,a13).
att(a6,a11).
att(a16,a19).
att(a2,a22).
att(a12,a24).
att(a9,a4).
att(a19,a8).
att(a10,a8).
