arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a12,a11).
att(a20,a4).
att(a1,a9).
att(a11,a10).
att(a12,a8).
att(a22,a4).
att(a16,a5).
att(a2,a10).
att(a22,a7).
att(a21,a5).
att(a21,a18).
att(a4,a10).
att(a16,a14).
att(a3,a18).
att(a14,a17).
att(a16,a9).
att(a19,a23).
att(a24,a2).
att(a15,a11).
att(a7,a6).
att(a6,a13).
att(a23,a14).
att(a7,a11).
att(a0,a4).
att(a19,a6).
