arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a8).
att(a20,a5).
att(a8,a15).
att(a2,a3).
att(a18,a19).
att(a24,a20).
att(a3,a10).
att(a2,a19).
att(a15,a10).
att(a21,a13).
att(a6,a6).
att(a16,a7).
att(a4,a16).
att(a17,a1).
att(a17,a6).
att(a22,a10).
att(a18,a0).
att(a24,a0).
att(a7,a9).
att(a11,a6).
att(a18,a14).
att(a9,a1).
att(a23,a14).
att(a12,a24).
att(a18,a9).
