arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a2,a9).
att(a3,a1).
att(a5,a6).
att(a5,a21).
att(a1,a8).
att(a10,a0).
att(a18,a4).
att(a5,a1).
att(a22,a17).
att(a19,a9).
att(a0,a12).
att(a5,a15).
att(a13,a9).
att(a1,a17).
att(a5,a16).
att(a8,a20).
att(a1,a7).
att(a11,a5).
att(a14,a9).
att(a3,a4).
att(a9,a2).
