arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a19,a13).
att(a13,a2).
att(a0,a13).
att(a15,a23).
att(a18,a24).
att(a21,a9).
att(a1,a19).
att(a12,a13).
att(a24,a22).
att(a24,a4).
att(a11,a22).
att(a24,a5).
att(a16,a14).
att(a9,a20).
att(a7,a0).
att(a23,a3).
att(a6,a8).
att(a16,a8).
att(a12,a24).
att(a23,a12).
att(a17,a16).
att(a19,a8).
att(a10,a8).
att(a24,a10).
att(a9,a7).
