arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a4,a6).
att(a0,a16).
att(a1,a0).
att(a0,a1).
att(a1,a2).
att(a7,a0).
att(a0,a3).
att(a10,a0).
att(a5,a1).
att(a12,a0).
att(a16,a0).
att(a8,a1).
att(a0,a9).
att(a1,a4).
att(a11,a18).
att(a1,a5).
att(a14,a7).
att(a0,a17).
att(a11,a21).
att(a10,a19).
att(a15,a5).
att(a19,a10).
att(a1,a13).
att(a11,a20).
att(a0,a11).
