arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a9).
att(a1,a12).
att(a1,a14).
att(a2,a4).
att(a2,a8).
att(a3,a4).
att(a3,a6).
att(a3,a10).
att(a3,a15).
att(a4,a12).
att(a5,a14).
att(a6,a8).
att(a7,a6).
att(a7,a9).
att(a8,a0).
att(a8,a9).
att(a8,a10).
att(a9,a0).
att(a9,a7).
att(a9,a8).
att(a9,a13).
att(a9,a16).
att(a10,a16).
att(a11,a15).
att(a12,a4).
att(a12,a10).
att(a13,a9).
att(a13,a14).
att(a15,a4).
att(a15,a8).
att(a16,a5).
att(a16,a6).
att(a16,a11).
