arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a20,a6).
att(a19,a13).
att(a5,a24).
att(a0,a17).
att(a13,a14).
att(a23,a1).
att(a4,a0).
att(a23,a2).
att(a4,a3).
att(a21,a1).
att(a11,a19).
att(a15,a5).
att(a12,a17).
att(a15,a2).
att(a16,a13).
att(a9,a21).
att(a10,a22).
att(a16,a8).
att(a7,a2).
att(a7,a8).
att(a10,a9).
att(a24,a13).
att(a18,a16).
att(a24,a12).
