arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a14,a4).
att(a11,a16).
att(a10,a16).
att(a13,a1).
att(a1,a10).
att(a15,a6).
att(a21,a9).
att(a22,a3).
att(a13,a19).
att(a16,a6).
att(a20,a14).
att(a3,a9).
att(a5,a3).
att(a5,a4).
att(a22,a14).
att(a18,a7).
att(a3,a17).
att(a14,a16).
att(a14,a15).
att(a23,a4).
att(a24,a18).
att(a8,a6).
att(a0,a0).
att(a12,a24).
att(a22,a19).
att(a9,a5).
att(a23,a18).
att(a0,a7).
