arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a3).
att(a14,a1).
att(a13,a2).
att(a13,a3).
att(a2,a7).
att(a5,a23).
att(a18,a24).
att(a16,a6).
att(a17,a23).
att(a4,a5).
att(a20,a8).
att(a5,a1).
att(a15,a5).
att(a18,a3).
att(a3,a12).
att(a22,a12).
att(a3,a19).
att(a9,a21).
att(a16,a7).
att(a21,a10).
att(a0,a22).
att(a11,a21).
att(a1,a23).
att(a8,a3).
att(a18,a14).
att(a10,a3).
att(a9,a7).
