arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a2,a0).
att(a9,a14).
att(a3,a1).
att(a9,a16).
att(a18,a22).
att(a4,a1).
att(a20,a14).
att(a15,a5).
att(a13,a10).
att(a24,a6).
att(a15,a16).
att(a5,a8).
att(a6,a1).
att(a12,a22).
att(a20,a19).
att(a10,a22).
att(a14,a15).
att(a21,a16).
att(a17,a4).
att(a11,a8).
att(a24,a18).
att(a7,a10).
att(a0,a4).
att(a23,a17).
