arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a0,a4).
att(a0,a5).
att(a0,a9).
att(a1,a5).
att(a1,a9).
att(a2,a4).
att(a2,a5).
att(a3,a7).
att(a5,a0).
att(a5,a10).
att(a6,a7).
att(a7,a6).
att(a8,a5).
att(a9,a0).
att(a9,a6).
att(a10,a0).
att(a10,a3).
att(a10,a5).
att(a10,a9).
att(a11,a2).
att(a12,a0).
att(a12,a1).
att(a12,a9).
att(a12,a10).
att(a12,a11).
att(a13,a2).
att(a13,a9).
att(a13,a11).
att(a14,a4).
att(a14,a7).
att(a14,a11).
