arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a7).
att(a2,a0).
att(a3,a0).
att(a5,a9).
att(a2,a1).
att(a9,a12).
att(a1,a11).
att(a6,a0).
att(a1,a8).
att(a12,a11).
att(a11,a7).
att(a7,a13).
att(a7,a1).
att(a12,a13).
att(a2,a3).
att(a10,a8).
att(a10,a14).
att(a5,a3).
att(a3,a11).
att(a14,a1).
att(a14,a9).
att(a6,a14).
att(a1,a5).
att(a12,a5).
att(a2,a14).
att(a11,a8).
att(a2,a5).
att(a6,a10).
att(a5,a8).
att(a6,a4).
att(a2,a6).
att(a7,a4).
att(a10,a9).
att(a3,a12).
att(a3,a6).
att(a6,a13).
att(a11,a9).
