arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a4,a14).
att(a14,a15).
att(a11,a13).
att(a0,a2).
att(a5,a6).
att(a1,a2).
att(a9,a10).
att(a15,a10).
att(a16,a3).
att(a9,a14).
att(a12,a0).
att(a12,a16).
att(a3,a2).
att(a3,a15).
att(a2,a8).
att(a9,a1).
att(a13,a9).
att(a10,a1).
att(a5,a16).
att(a3,a11).
att(a13,a16).
att(a6,a12).
att(a11,a12).
att(a6,a7).
att(a8,a9).
att(a0,a15).
att(a10,a2).
att(a2,a16).
att(a0,a6).
att(a4,a11).
att(a0,a13).
att(a15,a7).
att(a12,a8).
att(a14,a13).
att(a8,a7).
att(a5,a15).
att(a10,a13).
att(a13,a8).
att(a6,a8).
att(a3,a12).
att(a7,a16).
att(a9,a4).
