arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a0,a1).
att(a10,a7).
att(a1,a2).
att(a3,a1).
att(a3,a7).
att(a5,a1).
att(a6,a1).
att(a13,a22).
att(a7,a15).
att(a1,a16).
att(a18,a0).
att(a9,a1).
att(a12,a1).
att(a1,a24).
att(a13,a1).
att(a3,a4).
att(a1,a20).
att(a4,a11).
att(a23,a7).
att(a21,a1).
att(a7,a10).
att(a1,a17).
att(a1,a13).
att(a1,a19).
att(a14,a8).
