arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a5,a0).
att(a14,a12).
att(a3,a1).
att(a13,a14).
att(a0,a3).
att(a4,a1).
att(a1,a8).
att(a5,a1).
att(a12,a0).
att(a10,a12).
att(a13,a9).
att(a1,a14).
att(a7,a6).
att(a7,a9).
att(a5,a7).
att(a8,a13).
att(a13,a7).
att(a10,a14).
att(a1,a9).
att(a8,a6).
att(a11,a10).
att(a6,a3).
att(a4,a13).
att(a10,a2).
att(a4,a8).
att(a0,a6).
att(a7,a3).
att(a2,a9).
att(a0,a13).
att(a10,a6).
att(a2,a12).
att(a6,a4).
att(a5,a13).
att(a11,a6).
att(a0,a7).
att(a10,a3).
att(a3,a14).
att(a2,a6).
att(a7,a4).
att(a3,a12).
att(a8,a12).
att(a4,a9).
att(a8,a10).
att(a14,a8).
