arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a20).
att(a13,a9).
att(a14,a2).
att(a12,a8).
att(a16,a5).
att(a20,a13).
att(a22,a0).
att(a21,a6).
att(a18,a4).
att(a5,a6).
att(a15,a15).
att(a18,a2).
att(a6,a1).
att(a19,a0).
att(a6,a3).
att(a0,a20).
att(a9,a23).
att(a7,a3).
att(a11,a20).
att(a8,a0).
att(a10,a9).
att(a8,a6).
att(a17,a11).
att(a9,a2).
att(a16,a16).
att(a10,a8).
att(a17,a15).
att(a24,a10).
