arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a6,a15).
att(a0,a14).
att(a13,a14).
att(a1,a8).
att(a17,a3).
att(a0,a12).
att(a16,a0).
att(a12,a13).
att(a2,a11).
att(a9,a8).
att(a18,a3).
att(a17,a13).
att(a7,a2).
att(a10,a8).
att(a3,a8).
att(a8,a6).
att(a5,a3).
att(a14,a17).
att(a17,a10).
att(a12,a5).
att(a15,a18).
att(a10,a2).
att(a9,a13).
att(a2,a12).
att(a6,a4).
att(a15,a17).
att(a2,a6).
att(a10,a13).
att(a5,a11).
att(a3,a12).
att(a17,a2).
att(a16,a5).
att(a1,a7).
att(a4,a9).
