arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a7,a16).
att(a2,a1).
att(a19,a12).
att(a9,a12).
att(a0,a19).
att(a7,a22).
att(a20,a9).
att(a15,a5).
att(a5,a7).
att(a3,a17).
att(a18,a5).
att(a11,a21).
att(a1,a20).
att(a14,a20).
att(a11,a5).
att(a5,a14).
att(a6,a12).
att(a8,a4).
att(a10,a3).
att(a17,a10).
att(a9,a4).
att(a10,a7).
att(a13,a23).
att(a24,a12).
att(a9,a8).
