arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a12,a10).
att(a20,a4).
att(a2,a0).
att(a9,a16).
att(a16,a1).
att(a22,a3).
att(a2,a12).
att(a18,a20).
att(a4,a8).
att(a13,a11).
att(a15,a18).
att(a6,a0).
att(a22,a15).
att(a24,a9).
att(a23,a5).
att(a21,a12).
att(a15,a13).
att(a17,a7).
att(a21,a16).
att(a24,a3).
att(a0,a24).
att(a11,a7).
att(a23,a18).
att(a19,a7).
