arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a10,a19).
att(a16,a20).
att(a10,a18).
att(a23,a22).
att(a21,a0).
att(a23,a21).
att(a1,a7).
att(a15,a21).
att(a12,a6).
att(a12,a3).
att(a3,a4).
att(a3,a5).
att(a6,a22).
att(a2,a11).
att(a24,a22).
att(a4,a11).
att(a14,a17).
att(a17,a1).
att(a16,a8).
att(a0,a22).
att(a7,a3).
att(a8,a3).
att(a24,a18).
att(a24,a12).
att(a9,a5).
