arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a22,a23).
att(a11,a18).
att(a2,a3).
att(a8,a19).
att(a9,a15).
att(a15,a24).
att(a19,a16).
att(a16,a1).
att(a15,a6).
att(a4,a2).
att(a21,a3).
att(a1,a19).
att(a2,a12).
att(a2,a14).
att(a4,a7).
att(a11,a22).
att(a5,a9).
att(a10,a24).
att(a23,a8).
att(a8,a3).
att(a9,a1).
att(a17,a11).
att(a0,a2).
att(a13,a20).
