arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a16,a20).
att(a13,a9).
att(a12,a5).
att(a0,a10).
att(a12,a4).
att(a12,a8).
att(a15,a8).
att(a15,a6).
att(a20,a10).
att(a1,a13).
att(a11,a19).
att(a21,a2).
att(a24,a22).
att(a21,a6).
att(a11,a23).
att(a18,a6).
att(a22,a15).
att(a17,a3).
att(a10,a22).
att(a17,a6).
att(a17,a7).
att(a4,a17).
att(a11,a2).
att(a5,a19).
att(a14,a21).
att(a24,a12).
