arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a10,a15).
att(a2,a0).
att(a4,a0).
att(a0,a14).
att(a5,a0).
att(a2,a17).
att(a5,a6).
att(a1,a2).
att(a7,a0).
att(a15,a8).
att(a12,a7).
att(a8,a1).
att(a17,a0).
att(a5,a2).
att(a1,a14).
att(a10,a5).
att(a17,a13).
att(a8,a13).
att(a10,a8).
att(a11,a5).
att(a8,a2).
att(a11,a10).
att(a17,a10).
att(a8,a9).
att(a14,a7).
att(a4,a13).
att(a10,a2).
att(a2,a16).
att(a11,a17).
att(a8,a3).
att(a10,a6).
att(a13,a2).
att(a15,a11).
att(a2,a6).
att(a13,a10).
att(a3,a12).
att(a15,a16).
att(a7,a8).
