arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a11,a13).
att(a1,a3).
att(a10,a18).
att(a20,a1).
att(a1,a6).
att(a21,a22).
att(a12,a4).
att(a18,a18).
att(a15,a24).
att(a16,a6).
att(a22,a9).
att(a7,a20).
att(a2,a13).
att(a4,a8).
att(a24,a7).
att(a22,a18).
att(a22,a16).
att(a23,a4).
att(a0,a24).
att(a14,a20).
att(a8,a5).
att(a12,a0).
att(a8,a8).
att(a22,a19).
att(a2,a24).
