arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a0,a9).
att(a13,a4).
att(a23,a20).
att(a19,a11).
att(a13,a3).
att(a10,a14).
att(a22,a3).
att(a1,a18).
att(a20,a9).
att(a21,a19).
att(a6,a3).
att(a23,a3).
att(a17,a1).
att(a7,a4).
att(a15,a11).
att(a5,a14).
att(a7,a8).
att(a24,a18).
att(a10,a4).
att(a2,a22).
att(a9,a4).
att(a17,a16).
att(a24,a12).
att(a17,a15).
att(a24,a10).
