arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a1,a6).
att(a8,a13).
att(a12,a9).
att(a0,a16).
att(a10,a20).
att(a16,a3).
att(a1,a19).
att(a2,a11).
att(a12,a13).
att(a14,a5).
att(a22,a14).
att(a8,a21).
att(a15,a17).
att(a18,a2).
att(a24,a5).
att(a20,a17).
att(a15,a14).
att(a21,a17).
att(a0,a24).
att(a4,a17).
att(a7,a5).
att(a23,a8).
att(a19,a8).
att(a24,a11).
