arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a20,a0).
att(a1,a4).
att(a8,a11).
att(a8,a14).
att(a19,a18).
att(a15,a9).
att(a0,a17).
att(a15,a6).
att(a3,a7).
att(a4,a5).
att(a7,a23).
att(a3,a11).
att(a5,a3).
att(a2,a19).
att(a21,a18).
att(a21,a11).
att(a1,a22).
att(a20,a21).
att(a1,a24).
att(a8,a6).
att(a17,a12).
att(a19,a4).
att(a6,a16).
att(a23,a12).
att(a24,a10).
