arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a19).
att(a13,a5).
att(a8,a11).
att(a14,a3).
att(a14,a4).
att(a4,a23).
att(a9,a13).
att(a15,a6).
att(a16,a0).
att(a16,a5).
att(a1,a19).
att(a17,a22).
att(a18,a20).
att(a7,a24).
att(a22,a1).
att(a5,a4).
att(a5,a6).
att(a18,a6).
att(a16,a7).
att(a21,a11).
att(a22,a10).
att(a4,a18).
att(a15,a12).
att(a8,a2).
att(a24,a19).
att(a12,a0).
att(a0,a2).
att(a19,a8).
