arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a1,a3).
att(a12,a11).
att(a21,a0).
att(a4,a20).
att(a11,a15).
att(a9,a11).
att(a12,a4).
att(a9,a19).
att(a2,a12).
att(a12,a13).
att(a5,a0).
att(a24,a6).
att(a8,a20).
att(a22,a12).
att(a21,a19).
att(a21,a18).
att(a16,a14).
att(a6,a3).
att(a17,a6).
att(a17,a5).
att(a7,a6).
att(a24,a14).
att(a5,a18).
att(a10,a3).
att(a23,a15).
att(a11,a0).
