arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a6,a3).
att(a6,a15).
att(a14,a19).
att(a20,a15).
att(a0,a2).
att(a0,a14).
att(a2,a5).
att(a3,a10).
att(a3,a1).
att(a11,a4).
att(a3,a7).
att(a5,a8).
att(a9,a3).
att(a17,a3).
att(a1,a3).
att(a7,a16).
att(a21,a5).
att(a3,a17).
att(a12,a1).
att(a2,a4).
att(a6,a13).
att(a3,a18).
