arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a23,a21).
att(a1,a7).
att(a12,a9).
att(a5,a22).
att(a10,a16).
att(a3,a1).
att(a19,a15).
att(a15,a4).
att(a2,a17).
att(a11,a24).
att(a24,a4).
att(a19,a1).
att(a6,a4).
att(a9,a22).
att(a14,a16).
att(a23,a3).
att(a0,a22).
att(a23,a9).
att(a10,a9).
att(a18,a15).
att(a8,a7).
att(a22,a19).
att(a23,a12).
att(a23,a19).
att(a3,a20).
att(a17,a15).
att(a23,a18).
