arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a11,a17).
att(a14,a4).
att(a13,a8).
att(a2,a2).
att(a2,a6).
att(a16,a5).
att(a14,a11).
att(a14,a10).
att(a4,a4).
att(a12,a19).
att(a24,a21).
att(a3,a10).
att(a5,a8).
att(a16,a15).
att(a23,a10).
att(a16,a12).
att(a16,a9).
att(a23,a6).
att(a6,a7).
att(a20,a18).
att(a17,a1).
att(a24,a0).
att(a12,a2).
att(a5,a18).
att(a22,a19).
att(a0,a4).
att(a17,a14).
att(a24,a10).
