arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a5,a9).
att(a2,a1).
att(a1,a11).
att(a5,a6).
att(a0,a3).
att(a6,a9).
att(a13,a0).
att(a4,a10).
att(a4,a7).
att(a12,a7).
att(a13,a4).
att(a9,a1).
att(a10,a1).
att(a13,a7).
att(a8,a13).
att(a2,a4).
att(a3,a8).
att(a11,a5).
att(a1,a12).
att(a9,a2).
att(a8,a9).
att(a6,a7).
att(a12,a5).
att(a11,a8).
att(a0,a6).
att(a11,a2).
att(a9,a11).
att(a5,a4).
att(a10,a6).
att(a13,a2).
att(a5,a13).
att(a10,a11).
att(a11,a6).
att(a10,a13).
att(a8,a12).
att(a13,a12).
att(a8,a10).
att(a13,a3).
att(a7,a8).
att(a13,a6).
