arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a6,a11).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a0,a3).
att(a12,a4).
att(a18,a11).
att(a2,a22).
att(a16,a6).
att(a10,a5).
att(a5,a7).
att(a19,a23).
att(a13,a1).
att(a14,a1).
att(a1,a5).
att(a15,a1).
att(a4,a20).
att(a6,a16).
att(a19,a1).
att(a8,a3).
att(a4,a17).
att(a21,a1).
att(a11,a6).
att(a24,a1).
att(a2,a6).
att(a23,a19).
att(a1,a13).
att(a1,a19).
