arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a23,a20).
att(a15,a21).
att(a12,a7).
att(a22,a4).
att(a9,a18).
att(a22,a2).
att(a22,a8).
att(a14,a11).
att(a1,a19).
att(a2,a16).
att(a15,a17).
att(a18,a4).
att(a24,a4).
att(a5,a7).
att(a21,a18).
att(a22,a18).
att(a23,a11).
att(a23,a10).
att(a3,a16).
att(a4,a13).
att(a11,a20).
att(a21,a15).
att(a7,a6).
att(a11,a8).
att(a0,a2).
att(a16,a16).
att(a10,a7).
att(a1,a0).
