arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a8).
att(a0,a1).
att(a2,a1).
att(a15,a3).
att(a0,a3).
att(a9,a0).
att(a13,a0).
att(a1,a21).
att(a3,a15).
att(a17,a0).
att(a0,a9).
att(a18,a0).
att(a2,a4).
att(a5,a3).
att(a16,a15).
att(a11,a22).
att(a10,a2).
att(a0,a6).
att(a7,a3).
att(a19,a1).
att(a12,a2).
att(a0,a13).
att(a3,a14).
att(a20,a4).
att(a11,a3).
att(a1,a19).
