arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a1,a11).
att(a9,a12).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a12,a9).
att(a6,a20).
att(a2,a8).
att(a9,a1).
att(a10,a1).
att(a1,a18).
att(a8,a13).
att(a1,a9).
att(a16,a1).
att(a2,a14).
att(a4,a17).
att(a19,a8).
att(a21,a1).
att(a22,a1).
att(a23,a1).
att(a4,a5).
att(a1,a15).
att(a2,a6).
att(a1,a7).
