arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a3,a0).
att(a0,a2).
att(a5,a1).
att(a15,a0).
att(a1,a21).
att(a0,a4).
att(a19,a0).
att(a19,a22).
att(a1,a24).
att(a10,a8).
att(a1,a9).
att(a14,a1).
att(a1,a5).
att(a12,a5).
att(a22,a19).
att(a0,a15).
att(a18,a8).
att(a9,a11).
att(a17,a4).
att(a1,a20).
att(a17,a23).
att(a4,a17).
att(a21,a1).
att(a5,a8).
att(a0,a7).
att(a13,a10).
att(a3,a6).
att(a16,a5).
att(a23,a17).
