arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a11).
att(a1,a5).
att(a4,a23).
att(a4,a22).
att(a12,a5).
att(a15,a21).
att(a21,a24).
att(a2,a5).
att(a15,a8).
att(a16,a1).
att(a6,a21).
att(a0,a19).
att(a10,a20).
att(a13,a19).
att(a1,a17).
att(a4,a2).
att(a2,a18).
att(a18,a3).
att(a15,a19).
att(a7,a9).
att(a14,a24).
att(a9,a2).
att(a6,a18).
att(a7,a10).
att(a10,a7).
