arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a16,a21).
att(a11,a15).
att(a8,a17).
att(a13,a15).
att(a22,a5).
att(a21,a9).
att(a7,a20).
att(a20,a9).
att(a5,a0).
att(a18,a1).
att(a18,a6).
att(a14,a17).
att(a19,a24).
att(a17,a0).
att(a7,a3).
att(a14,a19).
att(a21,a14).
att(a4,a19).
att(a18,a13).
att(a12,a1).
att(a14,a21).
att(a19,a2).
att(a10,a5).
att(a23,a17).
