arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a1).
att(a1,a11).
att(a3,a1).
att(a1,a8).
att(a5,a1).
att(a12,a0).
att(a9,a20).
att(a7,a1).
att(a9,a1).
att(a15,a12).
att(a1,a4).
att(a10,a5).
att(a9,a16).
att(a1,a9).
att(a1,a5).
att(a12,a15).
att(a21,a12).
att(a2,a14).
att(a9,a13).
att(a1,a6).
att(a22,a9).
att(a18,a2).
att(a17,a9).
att(a1,a19).
