arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a20,a7).
att(a1,a7).
att(a13,a9).
att(a2,a1).
att(a15,a20).
att(a4,a24).
att(a0,a15).
att(a1,a12).
att(a1,a16).
att(a24,a21).
att(a5,a6).
att(a5,a8).
att(a23,a11).
att(a10,a0).
att(a22,a15).
att(a14,a15).
att(a21,a11).
att(a11,a21).
att(a14,a19).
att(a5,a15).
att(a17,a19).
att(a18,a12).
att(a12,a0).
att(a23,a15).
att(a3,a21).
