arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a10,a12).
att(a12,a4).
att(a2,a7).
att(a12,a8).
att(a9,a16).
att(a20,a11).
att(a22,a8).
att(a14,a5).
att(a15,a18).
att(a11,a23).
att(a19,a0).
att(a19,a1).
att(a24,a8).
att(a21,a13).
att(a21,a11).
att(a4,a18).
att(a5,a19).
att(a6,a12).
att(a17,a11).
att(a19,a2).
att(a7,a11).
att(a9,a3).
att(a9,a4).
att(a11,a1).
