arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a8,a12).
att(a20,a4).
att(a3,a0).
att(a10,a14).
att(a3,a2).
att(a9,a16).
att(a22,a4).
att(a22,a5).
att(a16,a0).
att(a19,a21).
att(a17,a23).
att(a7,a22).
att(a22,a1).
att(a18,a2).
att(a0,a21).
att(a20,a18).
att(a16,a8).
att(a5,a13).
att(a15,a11).
att(a17,a19).
att(a23,a15).
att(a6,a15).
att(a24,a12).
att(a10,a8).
att(a3,a21).
