arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a6,a11).
att(a2,a15).
att(a2,a0).
att(a10,a4).
att(a3,a10).
att(a14,a6).
att(a5,a6).
att(a13,a14).
att(a7,a0).
att(a11,a4).
att(a8,a0).
att(a9,a0).
att(a10,a0).
att(a1,a3).
att(a15,a6).
att(a0,a4).
att(a2,a3).
att(a13,a7).
att(a5,a10).
att(a8,a6).
att(a8,a2).
att(a14,a9).
att(a6,a12).
att(a6,a7).
att(a8,a15).
att(a12,a15).
att(a0,a6).
att(a4,a8).
att(a6,a10).
att(a12,a2).
att(a12,a10).
att(a0,a13).
att(a13,a2).
att(a6,a4).
att(a3,a9).
att(a5,a13).
att(a1,a10).
att(a3,a14).
att(a13,a10).
att(a0,a11).
att(a12,a3).
att(a2,a10).
att(a14,a10).
