arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a20,a6).
att(a11,a16).
att(a19,a13).
att(a2,a4).
att(a19,a11).
att(a12,a9).
att(a9,a16).
att(a22,a2).
att(a16,a0).
att(a20,a15).
att(a14,a5).
att(a11,a23).
att(a5,a7).
att(a14,a16).
att(a17,a3).
att(a21,a10).
att(a17,a4).
att(a21,a15).
att(a1,a20).
att(a7,a8).
att(a18,a17).
att(a6,a11).
att(a0,a0).
att(a10,a4).
att(a10,a5).
