arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a6,a11).
att(a0,a2).
att(a5,a0).
att(a2,a1).
att(a5,a6).
att(a1,a8).
att(a5,a1).
att(a11,a0).
att(a7,a13).
att(a12,a0).
att(a6,a1).
att(a3,a2).
att(a13,a0).
att(a0,a4).
att(a12,a7).
att(a10,a1).
att(a4,a3).
att(a8,a11).
att(a12,a1).
att(a8,a6).
att(a11,a10).
att(a3,a11).
att(a6,a12).
att(a11,a12).
att(a4,a13).
att(a10,a2).
att(a9,a6).
att(a2,a9).
att(a9,a11).
att(a9,a13).
att(a8,a3).
att(a5,a4).
att(a13,a2).
att(a12,a8).
att(a6,a4).
att(a5,a13).
att(a5,a11).
att(a1,a13).
att(a12,a3).
att(a13,a12).
att(a13,a3).
att(a13,a6).
