arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a1,a2).
att(a13,a5).
att(a23,a22).
att(a12,a6).
att(a19,a12).
att(a19,a17).
att(a13,a1).
att(a0,a18).
att(a20,a16).
att(a15,a0).
att(a12,a14).
att(a21,a1).
att(a18,a4).
att(a3,a12).
att(a4,a10).
att(a12,a20).
att(a9,a20).
att(a24,a16).
att(a11,a5).
att(a8,a5).
att(a8,a6).
att(a11,a7).
att(a11,a1).
att(a23,a18).
att(a10,a6).
