arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a7,a16).
att(a20,a0).
att(a20,a6).
att(a13,a9).
att(a10,a13).
att(a21,a23).
att(a11,a10).
att(a18,a24).
att(a3,a9).
att(a12,a13).
att(a16,a10).
att(a11,a23).
att(a12,a22).
att(a23,a5).
att(a17,a3).
att(a19,a24).
att(a7,a1).
att(a4,a15).
att(a11,a2).
att(a6,a12).
att(a8,a9).
att(a17,a15).
att(a24,a11).
att(a7,a14).
