arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a10,a12).
att(a21,a22).
att(a13,a2).
att(a19,a18).
att(a15,a24).
att(a22,a4).
att(a22,a5).
att(a12,a15).
att(a1,a18).
att(a7,a24).
att(a12,a17).
att(a3,a10).
att(a16,a11).
att(a23,a11).
att(a6,a5).
att(a7,a1).
att(a24,a2).
att(a11,a5).
att(a8,a2).
att(a14,a21).
att(a0,a4).
att(a9,a7).
att(a13,a20).
att(a23,a16).
