arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a5).
att(a12,a5).
att(a1,a9).
att(a13,a3).
att(a20,a11).
att(a18,a22).
att(a20,a16).
att(a16,a6).
att(a21,a3).
att(a2,a14).
att(a4,a8).
att(a21,a8).
att(a24,a22).
att(a22,a14).
att(a17,a8).
att(a24,a5).
att(a9,a20).
att(a10,a24).
att(a0,a21).
att(a9,a23).
att(a4,a17).
att(a7,a6).
att(a5,a17).
att(a19,a9).
att(a7,a15).
