arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a21,a0).
att(a16,a24).
att(a2,a1).
att(a19,a13).
att(a5,a20).
att(a9,a14).
att(a15,a23).
att(a22,a5).
att(a10,a20).
att(a2,a18).
att(a11,a23).
att(a8,a23).
att(a4,a10).
att(a16,a9).
att(a0,a24).
att(a5,a10).
att(a7,a5).
att(a17,a5).
att(a24,a16).
att(a11,a2).
att(a24,a13).
att(a8,a3).
att(a11,a7).
att(a6,a16).
att(a18,a9).
