arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a8).
att(a0,a16).
att(a0,a1).
att(a10,a7).
att(a5,a9).
att(a0,a2).
att(a4,a16).
att(a9,a12).
att(a2,a17).
att(a5,a6).
att(a11,a4).
att(a12,a0).
att(a8,a1).
att(a2,a8).
att(a1,a14).
att(a15,a12).
att(a10,a1).
att(a3,a17).
att(a17,a13).
att(a13,a7).
att(a5,a7).
att(a13,a1).
att(a13,a16).
att(a1,a12).
att(a6,a12).
att(a11,a12).
att(a4,a13).
att(a8,a15).
att(a0,a10).
att(a7,a3).
att(a15,a9).
att(a17,a12).
att(a8,a17).
att(a4,a9).
