arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a14).
att(a4,a6).
att(a0,a16).
att(a0,a1).
att(a10,a15).
att(a4,a0).
att(a4,a12).
att(a1,a11).
att(a15,a8).
att(a8,a0).
att(a6,a9).
att(a7,a1).
att(a5,a14).
att(a4,a2).
att(a12,a13).
att(a8,a1).
att(a15,a12).
att(a5,a16).
att(a8,a11).
att(a8,a6).
att(a3,a4).
att(a16,a12).
att(a14,a11).
att(a0,a10).
att(a10,a16).
att(a5,a8).
att(a4,a5).
att(a3,a14).
att(a0,a7).
att(a9,a15).
att(a16,a7).
att(a3,a16).
att(a16,a2).
att(a1,a13).
att(a3,a6).
att(a15,a13).
att(a14,a10).
att(a11,a9).
att(a15,a16).
