arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a1).
att(a10,a4).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a5,a0).
att(a1,a11).
att(a6,a0).
att(a7,a0).
att(a11,a7).
att(a5,a1).
att(a7,a1).
att(a5,a12).
att(a9,a1).
att(a1,a4).
att(a6,a2).
att(a2,a4).
att(a5,a3).
att(a3,a11).
att(a11,a10).
att(a11,a12).
att(a8,a9).
att(a11,a2).
att(a6,a10).
att(a12,a2).
att(a5,a4).
att(a12,a8).
att(a5,a8).
att(a3,a9).
att(a10,a3).
att(a11,a6).
att(a6,a5).
