arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a14,a0).
att(a8,a12).
att(a13,a5).
att(a20,a5).
att(a5,a24).
att(a12,a8).
att(a15,a8).
att(a1,a11).
att(a6,a20).
att(a4,a0).
att(a16,a3).
att(a4,a2).
att(a17,a8).
att(a21,a19).
att(a17,a9).
att(a18,a7).
att(a4,a10).
att(a18,a5).
att(a0,a22).
att(a1,a20).
att(a17,a10).
att(a23,a19).
att(a6,a19).
att(a3,a22).
