arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a1,a7).
att(a12,a3).
att(a19,a16).
att(a19,a15).
att(a13,a15).
att(a0,a17).
att(a16,a3).
att(a16,a4).
att(a5,a0).
att(a22,a0).
att(a2,a16).
att(a11,a22).
att(a18,a7).
att(a23,a10).
att(a16,a9).
att(a16,a7).
att(a7,a3).
att(a21,a16).
att(a24,a0).
att(a5,a13).
att(a8,a1).
att(a14,a22).
att(a2,a20).
att(a10,a4).
