arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a1,a0).
att(a3,a0).
att(a0,a2).
att(a1,a11).
att(a3,a10).
att(a3,a7).
att(a10,a0).
att(a5,a1).
att(a12,a4).
att(a7,a1).
att(a4,a10).
att(a4,a7).
att(a0,a9).
att(a10,a12).
att(a10,a5).
att(a1,a9).
att(a3,a11).
att(a9,a2).
att(a6,a3).
att(a12,a5).
att(a9,a11).
att(a8,a3).
att(a2,a12).
att(a1,a6).
att(a9,a3).
att(a6,a4).
att(a0,a7).
att(a2,a6).
att(a5,a11).
att(a10,a9).
att(a7,a8).
