arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a0,a9).
att(a12,a10).
att(a5,a22).
att(a10,a16).
att(a0,a13).
att(a3,a2).
att(a23,a0).
att(a15,a2).
att(a24,a21).
att(a3,a10).
att(a24,a6).
att(a19,a0).
att(a9,a20).
att(a4,a16).
att(a23,a4).
att(a24,a2).
att(a18,a0).
att(a21,a15).
att(a21,a14).
att(a18,a13).
att(a11,a5).
att(a8,a6).
att(a17,a12).
att(a23,a13).
att(a19,a3).
att(a0,a5).
att(a1,a0).
