arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a23).
att(a24,a5).
att(a11,a18).
att(a19,a0).
att(a4,a21).
att(a14,a4).
att(a4,a20).
att(a6,a3).
att(a9,a11).
att(a4,a16).
att(a9,a13).
att(a23,a4).
att(a7,a3).
att(a0,a17).
att(a1,a13).
att(a11,a8).
att(a8,a6).
att(a10,a3).
att(a15,a1).
att(a7,a22).
att(a10,a2).
att(a12,a19).
att(a24,a23).
att(a0,a6).
