arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a1,a6).
att(a1,a9).
att(a2,a4).
att(a22,a21).
att(a20,a10).
att(a21,a9).
att(a15,a7).
att(a22,a8).
att(a1,a14).
att(a3,a8).
att(a2,a10).
att(a2,a12).
att(a15,a1).
att(a15,a5).
att(a13,a10).
att(a0,a23).
att(a24,a2).
att(a4,a18).
att(a17,a4).
att(a24,a16).
att(a10,a9).
att(a8,a4).
att(a19,a5).
att(a24,a11).
