arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a1).
att(a2,a0).
att(a0,a18).
att(a3,a7).
att(a5,a1).
att(a2,a3).
att(a9,a8).
att(a12,a13).
att(a19,a15).
att(a7,a6).
att(a13,a11).
att(a5,a7).
att(a8,a13).
att(a2,a4).
att(a1,a9).
att(a11,a12).
att(a17,a16).
att(a15,a14).
att(a18,a17).
att(a19,a1).
att(a12,a10).
att(a0,a19).
att(a3,a5).
att(a14,a13).
att(a19,a18).
att(a6,a4).
att(a14,a16).
att(a4,a5).
att(a8,a7).
att(a10,a11).
att(a17,a15).
att(a18,a16).
att(a6,a8).
att(a12,a14).
att(a1,a7).
att(a9,a7).
att(a15,a13).
att(a6,a5).
att(a17,a19).
att(a11,a9).
