arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a10,a4).
att(a5,a9).
att(a1,a2).
att(a11,a4).
att(a4,a1).
att(a7,a13).
att(a3,a2).
att(a15,a6).
att(a6,a9).
att(a5,a14).
att(a15,a0).
att(a0,a12).
att(a12,a7).
att(a12,a13).
att(a16,a10).
att(a10,a5).
att(a11,a1).
att(a7,a2).
att(a5,a7).
att(a11,a5).
att(a1,a12).
att(a1,a5).
att(a8,a9).
att(a2,a9).
att(a9,a13).
att(a8,a3).
att(a10,a6).
att(a14,a16).
att(a5,a13).
att(a8,a7).
att(a0,a7).
att(a7,a4).
