arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a0,a14).
att(a0,a16).
att(a0,a18).
att(a0,a19).
att(a1,a16).
att(a1,a19).
att(a1,a20).
att(a4,a13).
att(a4,a15).
att(a4,a16).
att(a4,a20).
att(a5,a7).
att(a6,a16).
att(a7,a10).
att(a7,a16).
att(a8,a3).
att(a9,a2).
att(a9,a8).
att(a11,a1).
att(a12,a2).
att(a12,a9).
att(a12,a16).
att(a13,a8).
att(a13,a10).
att(a17,a1).
att(a18,a2).
att(a18,a16).
att(a19,a0).
att(a19,a11).
att(a19,a15).
att(a19,a20).
