arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a1,a8).
att(a2,a3).
att(a2,a5).
att(a15,a23).
att(a9,a16).
att(a16,a0).
att(a21,a3).
att(a17,a22).
att(a21,a1).
att(a13,a12).
att(a15,a2).
att(a3,a11).
att(a18,a4).
att(a2,a19).
att(a17,a9).
att(a8,a22).
att(a18,a7).
att(a24,a9).
att(a21,a13).
att(a19,a24).
att(a17,a6).
att(a21,a17).
att(a18,a12).
att(a14,a22).
att(a8,a7).
att(a10,a2).
att(a0,a6).
