arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a24).
att(a9,a10).
att(a10,a10).
att(a2,a5).
att(a19,a15).
att(a3,a3).
att(a18,a22).
att(a13,a19).
att(a1,a17).
att(a14,a7).
att(a21,a3).
att(a21,a8).
att(a12,a16).
att(a5,a4).
att(a11,a24).
att(a17,a9).
att(a18,a2).
att(a18,a8).
att(a0,a21).
att(a17,a0).
att(a6,a9).
att(a15,a12).
att(a5,a14).
att(a21,a20).
att(a18,a15).
att(a17,a15).
att(a23,a17).
