arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a15).
att(a2,a23).
att(a2,a1).
att(a1,a8).
att(a12,a9).
att(a7,a18).
att(a4,a2).
att(a2,a3).
att(a4,a7).
att(a1,a14).
att(a19,a0).
att(a16,a6).
att(a10,a1).
att(a21,a5).
att(a7,a9).
att(a17,a6).
att(a22,a19).
att(a4,a20).
att(a9,a13).
att(a5,a21).
att(a4,a11).
att(a5,a4).
att(a1,a10).
att(a4,a5).
att(a2,a6).
att(a20,a4).
att(a9,a7).
