arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a4,a20).
att(a14,a1).
att(a14,a2).
att(a12,a6).
att(a22,a4).
att(a21,a9).
att(a1,a15).
att(a3,a8).
att(a2,a10).
att(a16,a4).
att(a21,a3).
att(a17,a21).
att(a15,a4).
att(a18,a2).
att(a21,a18).
att(a18,a7).
att(a21,a13).
att(a4,a13).
att(a24,a3).
att(a18,a16).
att(a24,a19).
att(a8,a5).
att(a11,a7).
att(a23,a15).
att(a7,a12).
att(a19,a6).
att(a9,a7).
