arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a8,a15).
att(a12,a5).
att(a19,a14).
att(a15,a23).
att(a3,a7).
att(a4,a2).
att(a4,a5).
att(a21,a6).
att(a2,a19).
att(a5,a6).
att(a11,a22).
att(a18,a8).
att(a21,a13).
att(a23,a5).
att(a21,a16).
att(a24,a3).
att(a14,a18).
att(a7,a6).
att(a8,a0).
att(a10,a9).
att(a17,a11).
att(a9,a3).
att(a3,a20).
att(a3,a22).
