arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a2,a7).
att(a6,a15).
att(a5,a0).
att(a15,a3).
att(a8,a0).
att(a0,a3).
att(a9,a0).
att(a6,a9).
att(a9,a5).
att(a10,a12).
att(a2,a8).
att(a5,a2).
att(a13,a11).
att(a13,a7).
att(a10,a14).
att(a11,a5).
att(a1,a9).
att(a5,a10).
att(a13,a1).
att(a1,a12).
att(a3,a4).
att(a1,a5).
att(a6,a7).
att(a10,a2).
att(a4,a8).
att(a6,a10).
att(a4,a11).
att(a13,a2).
att(a15,a11).
att(a6,a4).
att(a11,a6).
att(a15,a2).
att(a13,a8).
att(a8,a12).
att(a1,a7).
att(a8,a10).
att(a9,a4).
att(a14,a8).
