arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a4,a22).
att(a0,a1).
att(a6,a11).
att(a4,a13).
att(a6,a19).
att(a2,a1).
att(a15,a3).
att(a3,a1).
att(a5,a6).
att(a7,a12).
att(a21,a1).
att(a9,a5).
att(a15,a17).
att(a23,a1).
att(a20,a14).
att(a4,a7).
att(a18,a3).
att(a3,a16).
att(a1,a4).
att(a10,a1).
att(a10,a14).
att(a8,a2).
att(a5,a3).
att(a22,a4).
