arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a10).
att(a1,a2).
att(a1,a4).
att(a1,a8).
att(a2,a1).
att(a2,a11).
att(a3,a13).
att(a4,a5).
att(a4,a6).
att(a5,a3).
att(a5,a4).
att(a5,a12).
att(a5,a15).
att(a6,a5).
att(a6,a9).
att(a6,a15).
att(a7,a9).
att(a8,a1).
att(a9,a0).
att(a9,a7).
att(a10,a5).
att(a10,a13).
att(a12,a8).
att(a13,a2).
att(a13,a6).
att(a13,a16).
att(a14,a5).
att(a14,a10).
att(a15,a0).
att(a15,a7).
att(a15,a14).
att(a16,a12).
