arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a20,a2).
att(a0,a1).
att(a2,a15).
att(a3,a0).
att(a4,a16).
att(a4,a0).
att(a2,a1).
att(a2,a17).
att(a23,a6).
att(a11,a4).
att(a8,a19).
att(a24,a2).
att(a6,a1).
att(a5,a14).
att(a0,a4).
att(a13,a4).
att(a5,a22).
att(a0,a5).
att(a21,a3).
att(a6,a12).
att(a15,a18).
att(a4,a13).
att(a2,a9).
att(a6,a10).
att(a10,a6).
att(a5,a8).
att(a1,a7).
