arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a7).
att(a6,a11).
att(a1,a11).
att(a2,a13).
att(a8,a5).
att(a1,a3).
att(a13,a0).
att(a4,a10).
att(a2,a11).
att(a13,a4).
att(a13,a9).
att(a1,a14).
att(a6,a2).
att(a7,a9).
att(a4,a3).
att(a8,a11).
att(a11,a5).
att(a14,a9).
att(a6,a12).
att(a9,a2).
att(a11,a12).
att(a6,a3).
att(a14,a7).
att(a10,a2).
att(a2,a5).
att(a9,a11).
att(a8,a3).
att(a1,a6).
att(a9,a3).
att(a5,a13).
att(a4,a5).
att(a7,a4).
att(a13,a12).
att(a1,a7).
att(a8,a10).
att(a9,a4).
att(a7,a8).
att(a13,a6).
