arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a9).
att(a12,a9).
att(a20,a11).
att(a1,a10).
att(a6,a22).
att(a23,a0).
att(a12,a15).
att(a4,a6).
att(a2,a16).
att(a24,a21).
att(a3,a11).
att(a17,a8).
att(a24,a5).
att(a5,a8).
att(a18,a7).
att(a9,a22).
att(a14,a16).
att(a21,a11).
att(a7,a2).
att(a0,a24).
att(a20,a22).
att(a14,a21).
att(a10,a4).
att(a19,a2).
att(a13,a23).
