arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a23,a22).
att(a9,a10).
att(a12,a4).
att(a20,a10).
att(a6,a20).
att(a14,a7).
att(a5,a1).
att(a13,a10).
att(a2,a17).
att(a5,a4).
att(a15,a17).
att(a21,a19).
att(a21,a18).
att(a18,a7).
att(a12,a21).
att(a22,a16).
att(a6,a5).
att(a17,a4).
att(a7,a6).
att(a18,a16).
att(a8,a5).
att(a0,a1).
att(a11,a0).
att(a11,a1).
att(a24,a10).
