arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a5).
att(a0,a14).
att(a1,a11).
att(a1,a14).
att(a2,a5).
att(a3,a7).
att(a3,a16).
att(a4,a3).
att(a4,a9).
att(a5,a2).
att(a5,a3).
att(a5,a4).
att(a5,a13).
att(a6,a10).
att(a7,a3).
att(a7,a14).
att(a8,a16).
att(a9,a12).
att(a9,a13).
att(a10,a9).
att(a11,a0).
att(a11,a1).
att(a11,a15).
att(a11,a16).
att(a12,a0).
att(a13,a5).
att(a13,a9).
att(a14,a1).
att(a14,a7).
att(a14,a11).
att(a14,a12).
att(a14,a15).
att(a14,a16).
att(a15,a2).
att(a15,a14).
att(a16,a2).
att(a16,a3).
att(a16,a10).
att(a17,a7).
