arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a6,a15).
att(a10,a4).
att(a3,a0).
att(a4,a12).
att(a3,a10).
att(a6,a0).
att(a13,a14).
att(a15,a8).
att(a8,a0).
att(a12,a9).
att(a9,a8).
att(a2,a8).
att(a3,a13).
att(a13,a11).
att(a1,a4).
att(a0,a5).
att(a7,a2).
att(a12,a1).
att(a10,a14).
att(a3,a8).
att(a8,a6).
att(a6,a14).
att(a1,a5).
att(a9,a2).
att(a15,a14).
att(a12,a10).
att(a12,a2).
att(a0,a13).
att(a11,a6).
att(a7,a10).
att(a13,a10).
att(a11,a3).
att(a1,a13).
att(a0,a11).
