arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a0).
att(a11,a13).
att(a5,a0).
att(a6,a0).
att(a12,a9).
att(a6,a9).
att(a6,a1).
att(a13,a0).
att(a9,a5).
att(a2,a3).
att(a13,a4).
att(a3,a13).
att(a10,a1).
att(a4,a3).
att(a8,a11).
att(a5,a7).
att(a7,a2).
att(a12,a1).
att(a10,a14).
att(a1,a9).
att(a13,a1).
att(a2,a5).
att(a2,a9).
att(a9,a13).
att(a12,a2).
att(a11,a14).
att(a14,a5).
att(a5,a13).
att(a3,a9).
att(a10,a11).
att(a3,a14).
att(a2,a6).
att(a10,a9).
att(a11,a3).
att(a3,a12).
att(a14,a8).
