arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a14,a3).
att(a2,a15).
att(a0,a2).
att(a9,a12).
att(a11,a4).
att(a13,a14).
att(a10,a0).
att(a14,a0).
att(a9,a5).
att(a5,a14).
att(a0,a12).
att(a2,a3).
att(a8,a1).
att(a5,a12).
att(a3,a15).
att(a10,a5).
att(a1,a4).
att(a13,a11).
att(a6,a2).
att(a4,a3).
att(a8,a6).
att(a14,a1).
att(a6,a12).
att(a11,a12).
att(a12,a15).
att(a9,a6).
att(a4,a8).
att(a2,a5).
att(a9,a13).
att(a10,a6).
att(a1,a6).
att(a3,a5).
att(a12,a8).
att(a15,a11).
att(a10,a3).
att(a1,a15).
att(a9,a15).
att(a7,a4).
att(a12,a14).
att(a9,a7).
att(a8,a10).
att(a9,a4).
att(a7,a8).
