arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a15).
att(a2,a0).
att(a4,a0).
att(a4,a12).
att(a1,a11).
att(a14,a12).
att(a14,a6).
att(a5,a6).
att(a11,a4).
att(a8,a0).
att(a8,a5).
att(a12,a0).
att(a13,a0).
att(a12,a7).
att(a2,a11).
att(a7,a9).
att(a7,a2).
att(a8,a2).
att(a14,a1).
att(a8,a9).
att(a4,a13).
att(a0,a15).
att(a4,a15).
att(a11,a8).
att(a9,a6).
att(a2,a9).
att(a13,a5).
att(a5,a4).
att(a2,a12).
att(a14,a13).
att(a14,a2).
att(a11,a6).
att(a7,a10).
att(a13,a10).
att(a13,a8).
att(a6,a8).
att(a1,a7).
att(a0,a11).
att(a12,a3).
att(a14,a10).
att(a7,a8).
