arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a10,a7).
att(a10,a15).
att(a2,a0).
att(a4,a1).
att(a11,a7).
att(a7,a13).
att(a9,a14).
att(a1,a3).
att(a5,a14).
att(a0,a12).
att(a2,a3).
att(a4,a7).
att(a5,a12).
att(a12,a7).
att(a11,a15).
att(a4,a3).
att(a5,a7).
att(a8,a11).
att(a8,a13).
att(a3,a8).
att(a5,a10).
att(a8,a2).
att(a9,a2).
att(a11,a12).
att(a14,a7).
att(a12,a15).
att(a10,a2).
att(a9,a6).
att(a0,a6).
att(a11,a2).
att(a12,a10).
att(a13,a2).
att(a10,a11).
att(a1,a15).
att(a10,a13).
att(a8,a12).
att(a12,a6).
att(a0,a11).
att(a12,a3).
att(a8,a10).
att(a14,a10).
