arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a1).
att(a6,a11).
att(a3,a0).
att(a7,a5).
att(a5,a9).
att(a11,a13).
att(a4,a12).
att(a5,a0).
att(a1,a11).
att(a9,a12).
att(a7,a0).
att(a9,a10).
att(a8,a0).
att(a3,a7).
att(a10,a0).
att(a12,a0).
att(a7,a11).
att(a6,a1).
att(a7,a1).
att(a0,a4).
att(a12,a7).
att(a5,a12).
att(a13,a4).
att(a2,a8).
att(a3,a13).
att(a13,a9).
att(a10,a8).
att(a11,a5).
att(a1,a12).
att(a1,a5).
att(a9,a2).
att(a3,a4).
att(a6,a3).
att(a2,a5).
att(a6,a10).
att(a13,a5).
att(a5,a8).
att(a4,a5).
att(a7,a10).
att(a13,a10).
att(a11,a3).
att(a3,a12).
att(a1,a13).
att(a8,a4).
att(a0,a11).
att(a9,a4).
