arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a11,a12).
att(a1,a4).
att(a1,a7).
att(a2,a1).
att(a15,a21).
att(a12,a6).
att(a8,a17).
att(a0,a14).
att(a13,a15).
att(a22,a5).
att(a20,a16).
att(a6,a24).
att(a13,a11).
att(a12,a17).
att(a17,a9).
att(a6,a1).
att(a3,a19).
att(a10,a24).
att(a18,a0).
att(a17,a5).
att(a21,a14).
att(a7,a9).
att(a12,a1).
att(a23,a13).
att(a6,a19).
