arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a23).
att(a12,a10).
att(a2,a1).
att(a22,a21).
att(a19,a17).
att(a13,a0).
att(a0,a16).
att(a3,a9).
att(a6,a24).
att(a1,a19).
att(a17,a8).
att(a22,a16).
att(a15,a19).
att(a7,a1).
att(a21,a15).
att(a7,a5).
att(a8,a0).
att(a11,a7).
att(a2,a20).
att(a9,a1).
att(a10,a4).
att(a18,a9).
att(a6,a18).
att(a10,a7).
att(a17,a16).
att(a7,a14).
