arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a4,a14).
att(a0,a1).
att(a10,a4).
att(a11,a13).
att(a2,a1).
att(a9,a12).
att(a5,a6).
att(a15,a8).
att(a4,a1).
att(a9,a0).
att(a10,a0).
att(a9,a14).
att(a7,a13).
att(a12,a4).
att(a15,a6).
att(a0,a12).
att(a12,a13).
att(a4,a7).
att(a7,a15).
att(a11,a15).
att(a15,a4).
att(a1,a12).
att(a14,a1).
att(a8,a9).
att(a14,a7).
att(a2,a9).
att(a12,a10).
att(a1,a6).
att(a13,a2).
att(a11,a6).
att(a10,a3).
att(a1,a15).
att(a11,a3).
att(a12,a14).
att(a1,a7).
att(a15,a13).
att(a8,a10).
att(a9,a4).
