arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a11,a16).
att(a9,a11).
att(a22,a20).
att(a13,a1).
att(a18,a23).
att(a13,a14).
att(a6,a21).
att(a4,a0).
att(a14,a12).
att(a22,a9).
att(a14,a8).
att(a21,a2).
att(a3,a10).
att(a22,a14).
att(a16,a10).
att(a24,a5).
att(a22,a17).
att(a21,a10).
att(a11,a21).
att(a15,a14).
att(a0,a24).
att(a24,a15).
att(a18,a14).
att(a7,a11).
att(a23,a19).
