arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a16,a20).
att(a14,a1).
att(a2,a4).
att(a0,a15).
att(a1,a11).
att(a13,a18).
att(a23,a0).
att(a4,a6).
att(a7,a22).
att(a12,a16).
att(a8,a20).
att(a3,a18).
att(a23,a5).
att(a21,a12).
att(a19,a22).
att(a9,a23).
att(a4,a18).
att(a7,a3).
att(a17,a5).
att(a14,a20).
att(a24,a15).
att(a17,a18).
att(a18,a10).
att(a17,a14).
