arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a3).
att(a14,a2).
att(a12,a4).
att(a13,a2).
att(a0,a16).
att(a3,a1).
att(a20,a10).
att(a15,a7).
att(a22,a8).
att(a3,a9).
att(a7,a22).
att(a12,a12).
att(a14,a6).
att(a24,a22).
att(a5,a3).
att(a21,a6).
att(a8,a23).
att(a14,a16).
att(a19,a22).
att(a7,a2).
att(a14,a18).
att(a11,a2).
att(a17,a12).
att(a0,a1).
att(a12,a23).
