arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a1,a5).
att(a10,a14).
att(a18,a22).
att(a16,a5).
att(a6,a23).
att(a4,a1).
att(a14,a5).
att(a2,a18).
att(a3,a11).
att(a22,a13).
att(a10,a0).
att(a0,a21).
att(a14,a15).
att(a19,a23).
att(a23,a9).
att(a7,a3).
att(a20,a21).
att(a12,a2).
att(a8,a5).
att(a12,a0).
att(a6,a15).
att(a9,a2).
att(a17,a16).
att(a24,a11).
att(a3,a22).
