arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a10,a14).
att(a18,a23).
att(a16,a5).
att(a4,a2).
att(a14,a5).
att(a5,a3).
att(a17,a8).
att(a21,a18).
att(a4,a12).
att(a15,a19).
att(a16,a9).
att(a20,a19).
att(a23,a3).
att(a18,a0).
att(a17,a5).
att(a11,a2).
att(a18,a11).
att(a24,a14).
att(a8,a2).
att(a5,a19).
att(a8,a4).
att(a24,a19).
att(a2,a22).
att(a6,a17).
att(a10,a7).
att(a13,a22).
att(a19,a9).
att(a24,a10).
