arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a4,a6).
att(a0,a1).
att(a7,a5).
att(a0,a2).
att(a1,a2).
att(a5,a6).
att(a9,a10).
att(a0,a3).
att(a9,a0).
att(a10,a0).
att(a1,a3).
att(a4,a2).
att(a2,a11).
att(a2,a3).
att(a9,a8).
att(a5,a2).
att(a9,a1).
att(a11,a1).
att(a4,a3).
att(a7,a2).
att(a10,a8).
att(a8,a6).
att(a11,a10).
att(a6,a7).
att(a11,a8).
att(a0,a6).
att(a5,a4).
att(a3,a5).
att(a5,a8).
att(a1,a10).
att(a8,a7).
att(a7,a4).
att(a3,a6).
att(a9,a7).
att(a0,a11).
att(a11,a9).
