arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a1,a0).
att(a2,a0).
att(a4,a0).
att(a0,a3).
att(a9,a0).
att(a11,a0).
att(a7,a13).
att(a1,a21).
att(a16,a0).
att(a7,a15).
att(a19,a0).
att(a20,a0).
att(a10,a1).
att(a22,a0).
att(a24,a0).
att(a0,a5).
att(a13,a7).
att(a6,a12).
att(a6,a14).
att(a0,a17).
att(a0,a6).
att(a4,a8).
att(a0,a22).
att(a18,a1).
att(a0,a7).
att(a12,a23).
att(a23,a12).
