arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a1,a2).
att(a9,a10).
att(a24,a2).
att(a1,a3).
att(a6,a1).
att(a4,a2).
att(a2,a11).
att(a13,a9).
att(a1,a14).
att(a12,a1).
att(a8,a18).
att(a1,a12).
att(a7,a17).
att(a16,a12).
att(a18,a8).
att(a21,a9).
att(a2,a5).
att(a16,a19).
att(a9,a3).
att(a8,a7).
att(a9,a15).
att(a7,a4).
att(a9,a22).
att(a20,a19).
att(a7,a23).
