arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a7,a19).
att(a3,a2).
att(a16,a1).
att(a0,a18).
att(a16,a6).
att(a14,a10).
att(a21,a1).
att(a14,a9).
att(a18,a4).
att(a5,a6).
att(a11,a22).
att(a23,a11).
att(a3,a17).
att(a7,a1).
att(a4,a15).
att(a15,a12).
att(a17,a4).
att(a5,a13).
att(a20,a22).
att(a11,a3).
att(a24,a13).
att(a11,a9).
att(a2,a21).
att(a19,a6).
