arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a5,a20).
att(a9,a13).
att(a2,a5).
att(a11,a10).
att(a22,a21).
att(a19,a20).
att(a16,a3).
att(a22,a7).
att(a4,a8).
att(a17,a24).
att(a6,a2).
att(a18,a8).
att(a22,a17).
att(a18,a5).
att(a17,a0).
att(a21,a10).
att(a11,a20).
att(a14,a19).
att(a8,a3).
att(a6,a12).
att(a18,a16).
att(a0,a1).
att(a9,a3).
att(a23,a12).
att(a11,a1).
att(a7,a15).
att(a9,a7).
