arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a16,a23).
att(a19,a13).
att(a12,a9).
att(a2,a9).
att(a21,a9).
att(a1,a15).
att(a22,a9).
att(a4,a1).
att(a14,a8).
att(a5,a1).
att(a6,a0).
att(a22,a18).
att(a10,a0).
att(a9,a20).
att(a10,a24).
att(a20,a19).
att(a23,a6).
att(a14,a15).
att(a17,a5).
att(a21,a14).
att(a24,a19).
att(a18,a15).
att(a11,a7).
att(a19,a3).
att(a11,a0).
att(a19,a9).
