arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a19).
att(a11,a17).
att(a1,a8).
att(a9,a12).
att(a0,a14).
att(a2,a8).
att(a12,a8).
att(a18,a24).
att(a20,a11).
att(a22,a2).
att(a24,a21).
att(a5,a4).
att(a18,a1).
att(a4,a13).
att(a14,a15).
att(a10,a21).
att(a7,a5).
att(a23,a8).
att(a11,a8).
att(a6,a11).
att(a17,a12).
att(a0,a3).
att(a9,a4).
att(a17,a16).
att(a0,a6).
