arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a1).
att(a2,a0).
att(a1,a9).
att(a10,a11).
att(a5,a20).
att(a5,a22).
att(a0,a13).
att(a1,a17).
att(a18,a7).
att(a3,a17).
att(a16,a14).
att(a15,a10).
att(a9,a23).
att(a18,a0).
att(a8,a0).
att(a1,a21).
att(a1,a24).
att(a21,a20).
att(a11,a7).
att(a17,a12).
att(a19,a4).
att(a6,a16).
att(a19,a3).
att(a9,a4).
att(a24,a11).
