arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a1,a0).
att(a3,a0).
att(a2,a1).
att(a6,a0).
att(a9,a0).
att(a1,a8).
att(a5,a1).
att(a11,a0).
att(a12,a4).
att(a12,a0).
att(a7,a11).
att(a0,a4).
att(a4,a7).
att(a13,a9).
att(a5,a2).
att(a3,a13).
att(a13,a11).
att(a10,a14).
att(a6,a14).
att(a6,a7).
att(a6,a3).
att(a2,a14).
att(a9,a6).
att(a2,a9).
att(a0,a13).
att(a8,a7).
att(a7,a10).
att(a3,a14).
att(a13,a8).
att(a5,a11).
att(a3,a12).
att(a8,a12).
att(a12,a14).
att(a1,a7).
att(a13,a12).
att(a2,a10).
