arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a6,a15).
att(a4,a16).
att(a14,a12).
att(a11,a4).
att(a8,a0).
att(a1,a8).
att(a3,a7).
att(a7,a13).
att(a12,a16).
att(a13,a0).
att(a14,a0).
att(a4,a10).
att(a9,a8).
att(a3,a15).
att(a2,a8).
att(a8,a11).
att(a13,a1).
att(a15,a4).
att(a14,a1).
att(a13,a16).
att(a1,a5).
att(a4,a13).
att(a14,a7).
att(a16,a1).
att(a2,a16).
att(a0,a10).
att(a2,a5).
att(a11,a2).
att(a6,a16).
att(a15,a7).
att(a2,a12).
att(a14,a13).
att(a15,a11).
att(a9,a15).
att(a2,a6).
att(a7,a4).
att(a13,a8).
att(a10,a13).
att(a9,a7).
att(a8,a14).
att(a6,a13).
att(a7,a8).
att(a11,a9).
