arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a17).
att(a19,a14).
att(a12,a4).
att(a22,a20).
att(a3,a0).
att(a19,a16).
att(a2,a9).
att(a20,a10).
att(a15,a7).
att(a16,a5).
att(a23,a0).
att(a12,a14).
att(a24,a4).
att(a19,a1).
att(a9,a21).
att(a4,a15).
att(a7,a3).
att(a15,a13).
att(a18,a13).
att(a6,a10).
att(a11,a8).
att(a11,a6).
att(a24,a18).
att(a11,a7).
att(a6,a16).
att(a9,a3).
