arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a13,a5).
att(a12,a10).
att(a23,a21).
att(a11,a16).
att(a1,a8).
att(a21,a24).
att(a8,a17).
att(a5,a20).
att(a23,a0).
att(a15,a0).
att(a17,a9).
att(a19,a0).
att(a3,a16).
att(a22,a16).
att(a20,a18).
att(a0,a23).
att(a4,a18).
att(a7,a9).
att(a18,a16).
att(a6,a15).
att(a22,a19).
att(a6,a17).
att(a10,a5).
att(a17,a14).
