arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a1,a0).
att(a12,a21).
att(a0,a2).
att(a5,a0).
att(a9,a12).
att(a6,a0).
att(a15,a8).
att(a3,a7).
att(a16,a3).
att(a3,a2).
att(a3,a20).
att(a0,a4).
att(a12,a13).
att(a18,a3).
att(a2,a3).
att(a7,a9).
att(a21,a12).
att(a11,a8).
att(a0,a6).
att(a0,a10).
att(a11,a17).
att(a0,a19).
att(a22,a9).
att(a23,a1).
att(a3,a14).
att(a3,a18).
