arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a16,a17).
att(a5,a6).
att(a9,a10).
att(a13,a14).
att(a17,a18).
att(a21,a22).
att(a7,a0).
att(a12,a11).
att(a21,a20).
att(a10,a0).
att(a12,a20).
att(a6,a1).
att(a9,a8).
att(a18,a19).
att(a7,a6).
att(a23,a0).
att(a3,a4).
att(a19,a20).
att(a11,a12).
att(a22,a23).
att(a15,a14).
att(a13,a2).
att(a3,a14).
att(a10,a11).
att(a0,a7).
att(a15,a16).
