arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a6,a0).
att(a5,a6).
att(a0,a3).
att(a10,a0).
att(a9,a14).
att(a12,a0).
att(a9,a5).
att(a4,a10).
att(a16,a8).
att(a3,a13).
att(a1,a4).
att(a10,a17).
att(a11,a1).
att(a4,a3).
att(a11,a10).
att(a9,a2).
att(a7,a17).
att(a14,a7).
att(a11,a8).
att(a3,a5).
att(a12,a8).
att(a8,a17).
att(a13,a10).
att(a15,a5).
att(a13,a12).
att(a12,a3).
att(a0,a11).
