arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a20,a2).
att(a22,a23).
att(a20,a4).
att(a19,a11).
att(a12,a9).
att(a0,a18).
att(a21,a9).
att(a6,a21).
att(a3,a8).
att(a12,a15).
att(a21,a7).
att(a13,a11).
att(a15,a3).
att(a2,a19).
att(a17,a8).
att(a18,a7).
att(a6,a3).
att(a24,a8).
att(a14,a15).
att(a23,a4).
att(a18,a10).
att(a1,a23).
att(a6,a16).
att(a10,a8).
att(a10,a5).
