arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a4).
att(a10,a13).
att(a19,a18).
att(a9,a17).
att(a10,a14).
att(a19,a15).
att(a22,a9).
att(a20,a13).
att(a22,a7).
att(a1,a16).
att(a4,a3).
att(a20,a8).
att(a12,a12).
att(a21,a2).
att(a4,a7).
att(a21,a5).
att(a5,a5).
att(a23,a11).
att(a15,a10).
att(a9,a24).
att(a17,a1).
att(a21,a10).
att(a0,a22).
att(a4,a15).
att(a7,a6).
att(a11,a9).
att(a23,a12).
att(a17,a14).
