arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a15,a3).
att(a17,a11).
att(a1,a2).
att(a24,a12).
att(a12,a11).
att(a16,a3).
att(a5,a1).
att(a12,a20).
att(a3,a2).
att(a6,a1).
att(a18,a11).
att(a9,a1).
att(a11,a18).
att(a11,a1).
att(a19,a22).
att(a11,a23).
att(a2,a4).
att(a3,a8).
att(a13,a1).
att(a14,a1).
att(a11,a12).
att(a22,a19).
att(a10,a2).
att(a14,a21).
att(a3,a16).
att(a1,a7).
att(a2,a10).
att(a1,a19).
