arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a22,a11).
att(a11,a19).
att(a1,a2).
att(a5,a1).
att(a17,a3).
att(a3,a2).
att(a6,a1).
att(a14,a18).
att(a7,a1).
att(a3,a20).
att(a4,a2).
att(a2,a3).
att(a3,a15).
att(a3,a8).
att(a19,a11).
att(a9,a6).
att(a12,a2).
att(a8,a3).
att(a1,a6).
att(a11,a21).
att(a14,a13).
att(a10,a3).
att(a3,a16).
att(a11,a3).
att(a13,a3).
