arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a10,a7).
att(a2,a15).
att(a10,a15).
att(a3,a0).
att(a4,a0).
att(a0,a14).
att(a3,a10).
att(a1,a11).
att(a2,a13).
att(a5,a6).
att(a8,a5).
att(a10,a0).
att(a7,a13).
att(a3,a2).
att(a7,a11).
att(a11,a15).
att(a5,a2).
att(a13,a9).
att(a0,a5).
att(a15,a4).
att(a14,a1).
att(a6,a12).
att(a11,a12).
att(a15,a1).
att(a14,a7).
att(a0,a15).
att(a8,a15).
att(a12,a15).
att(a9,a6).
att(a11,a2).
att(a4,a11).
att(a11,a14).
att(a11,a6).
att(a9,a15).
att(a2,a6).
att(a13,a8).
att(a3,a12).
att(a13,a12).
att(a4,a9).
att(a0,a11).
att(a14,a8).
