arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a21,a2).
att(a0,a10).
att(a0,a14).
att(a0,a2).
att(a15,a14).
att(a2,a21).
att(a6,a0).
att(a8,a3).
att(a9,a3).
att(a13,a0).
att(a0,a4).
att(a16,a0).
att(a2,a3).
att(a2,a22).
att(a3,a12).
att(a11,a20).
att(a0,a5).
att(a1,a7).
att(a0,a11).
att(a14,a17).
att(a3,a18).
att(a19,a2).
