arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a4,a23).
att(a12,a6).
att(a3,a4).
att(a21,a9).
att(a14,a13).
att(a14,a12).
att(a15,a1).
att(a20,a8).
att(a21,a8).
att(a16,a11).
att(a17,a3).
att(a17,a1).
att(a11,a21).
att(a15,a12).
att(a18,a13).
att(a12,a2).
att(a24,a19).
att(a18,a15).
att(a11,a7).
att(a20,a24).
att(a19,a5).
att(a10,a2).
att(a22,a19).
att(a9,a6).
att(a0,a6).
