arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a5).
att(a0,a9).
att(a0,a19).
att(a1,a4).
att(a1,a10).
att(a2,a19).
att(a4,a1).
att(a4,a11).
att(a5,a0).
att(a6,a16).
att(a7,a2).
att(a7,a12).
att(a8,a3).
att(a9,a11).
att(a11,a8).
att(a11,a9).
att(a12,a7).
att(a12,a11).
att(a12,a15).
att(a13,a3).
att(a14,a12).
att(a14,a15).
att(a15,a19).
att(a16,a6).
att(a16,a18).
att(a17,a0).
att(a18,a17).
