arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a8,a17).
att(a22,a21).
att(a9,a16).
att(a15,a8).
att(a9,a19).
att(a18,a23).
att(a10,a20).
att(a2,a14).
att(a20,a9).
att(a12,a19).
att(a22,a13).
att(a18,a1).
att(a18,a5).
att(a6,a5).
att(a0,a23).
att(a7,a1).
att(a23,a8).
att(a13,a24).
att(a11,a6).
att(a14,a22).
att(a6,a13).
att(a12,a23).
att(a19,a3).
att(a0,a4).
