arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a13).
att(a1,a2).
att(a1,a9).
att(a2,a1).
att(a2,a9).
att(a2,a18).
att(a3,a4).
att(a3,a16).
att(a4,a15).
att(a4,a18).
att(a5,a17).
att(a6,a8).
att(a6,a13).
att(a6,a14).
att(a7,a13).
att(a8,a4).
att(a9,a1).
att(a9,a2).
att(a9,a3).
att(a9,a10).
att(a10,a0).
att(a10,a9).
att(a12,a11).
att(a12,a17).
att(a13,a5).
att(a13,a7).
att(a13,a16).
att(a14,a5).
att(a14,a10).
att(a15,a1).
att(a15,a4).
att(a16,a2).
att(a16,a13).
att(a17,a6).
att(a17,a7).
att(a17,a16).
att(a18,a4).
att(a18,a12).
