arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a11,a11).
att(a4,a22).
att(a2,a4).
att(a0,a11).
att(a9,a15).
att(a13,a19).
att(a21,a1).
att(a7,a22).
att(a13,a11).
att(a5,a4).
att(a8,a20).
att(a16,a14).
att(a10,a24).
att(a24,a1).
att(a7,a6).
att(a5,a16).
att(a11,a8).
att(a18,a16).
att(a24,a19).
att(a9,a0).
att(a23,a15).
att(a10,a1).
att(a12,a23).
att(a10,a7).
att(a17,a15).
