arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a13,a6).
att(a9,a9).
att(a16,a20).
att(a22,a21).
att(a2,a6).
att(a19,a16).
att(a23,a1).
att(a13,a18).
att(a4,a3).
att(a15,a0).
att(a12,a13).
att(a20,a8).
att(a22,a1).
att(a24,a21).
att(a24,a7).
att(a24,a9).
att(a17,a0).
att(a17,a1).
att(a21,a17).
att(a15,a13).
att(a5,a13).
att(a24,a16).
att(a6,a10).
att(a11,a3).
att(a24,a17).
att(a19,a3).
att(a19,a6).
att(a1,a0).
