arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a6,a3).
att(a4,a13).
att(a14,a3).
att(a2,a0).
att(a23,a4).
att(a22,a18).
att(a7,a0).
att(a8,a0).
att(a0,a3).
att(a4,a1).
att(a4,a11).
att(a4,a17).
att(a14,a21).
att(a9,a18).
att(a0,a9).
att(a12,a7).
att(a9,a15).
att(a3,a16).
att(a20,a0).
att(a0,a5).
att(a4,a19).
att(a5,a10).
att(a21,a14).
