arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a1,a7).
att(a13,a9).
att(a20,a5).
att(a8,a15).
att(a8,a17).
att(a13,a3).
att(a3,a3).
att(a21,a9).
att(a4,a1).
att(a2,a16).
att(a7,a23).
att(a18,a2).
att(a19,a0).
att(a23,a11).
att(a4,a12).
att(a18,a6).
att(a17,a3).
att(a0,a23).
att(a23,a4).
att(a22,a10).
att(a24,a3).
att(a17,a5).
att(a21,a14).
att(a18,a17).
att(a7,a10).
