arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a1,a0).
att(a2,a0).
att(a7,a5).
att(a1,a2).
att(a5,a6).
att(a13,a14).
att(a12,a11).
att(a1,a3).
att(a2,a3).
att(a12,a13).
att(a13,a11).
att(a7,a9).
att(a4,a3).
att(a2,a4).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a6,a7).
att(a8,a9).
att(a17,a16).
att(a0,a17).
att(a17,a1).
att(a9,a11).
att(a15,a14).
att(a2,a9).
att(a12,a10).
att(a5,a4).
att(a6,a4).
att(a14,a16).
att(a8,a7).
att(a17,a15).
att(a12,a14).
att(a15,a13).
att(a8,a10).
att(a15,a16).
