arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a15).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a0,a18).
att(a11,a19).
att(a7,a13).
att(a22,a14).
att(a0,a4).
att(a12,a7).
att(a17,a0).
att(a11,a24).
att(a0,a5).
att(a7,a2).
att(a19,a11).
att(a14,a11).
att(a13,a20).
att(a22,a23).
att(a0,a17).
att(a11,a8).
att(a0,a6).
att(a2,a9).
att(a14,a22).
att(a10,a6).
att(a21,a15).
att(a7,a8).
att(a15,a16).
