arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a3).
att(a1,a6).
att(a1,a7).
att(a1,a11).
att(a1,a12).
att(a2,a3).
att(a2,a9).
att(a3,a0).
att(a3,a2).
att(a3,a4).
att(a3,a12).
att(a3,a17).
att(a4,a3).
att(a4,a13).
att(a4,a16).
att(a6,a5).
att(a6,a7).
att(a6,a10).
att(a7,a6).
att(a8,a13).
att(a8,a14).
att(a8,a15).
att(a9,a5).
att(a9,a11).
att(a9,a17).
att(a10,a17).
att(a11,a6).
att(a11,a8).
att(a11,a9).
att(a11,a13).
att(a11,a14).
att(a13,a7).
att(a13,a8).
att(a13,a11).
att(a14,a3).
att(a14,a8).
att(a15,a8).
att(a17,a14).
att(a17,a15).
