arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a7,a5).
att(a11,a13).
att(a15,a3).
att(a6,a0).
att(a9,a10).
att(a15,a6).
att(a0,a12).
att(a9,a8).
att(a3,a13).
att(a12,a1).
att(a10,a8).
att(a5,a10).
att(a3,a11).
att(a6,a14).
att(a1,a5).
att(a9,a2).
att(a14,a7).
att(a8,a15).
att(a6,a10).
att(a5,a4).
att(a1,a10).
att(a3,a14).
att(a8,a4).
att(a8,a12).
att(a1,a7).
att(a3,a6).
att(a7,a8).
att(a11,a9).
