arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a10,a13).
att(a4,a24).
att(a5,a22).
att(a0,a15).
att(a13,a16).
att(a0,a18).
att(a1,a18).
att(a12,a13).
att(a11,a22).
att(a22,a18).
att(a6,a4).
att(a14,a17).
att(a17,a2).
att(a16,a9).
att(a7,a0).
att(a4,a15).
att(a7,a3).
att(a17,a19).
att(a8,a4).
att(a9,a0).
att(a0,a2).
att(a23,a12).
att(a24,a11).
att(a13,a21).
