arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a14).
att(a1,a0).
att(a6,a7).
att(a10,a7).
att(a4,a0).
att(a5,a0).
att(a1,a20).
att(a1,a2).
att(a3,a1).
att(a21,a1).
att(a12,a0).
att(a13,a0).
att(a15,a6).
att(a19,a18).
att(a22,a17).
att(a6,a4).
att(a17,a0).
att(a9,a1).
att(a5,a16).
att(a11,a1).
att(a1,a18).
att(a16,a5).
att(a8,a2).
