arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a20,a3).
att(a20,a0).
att(a12,a11).
att(a2,a6).
att(a2,a7).
att(a1,a10).
att(a20,a13).
att(a21,a5).
att(a22,a14).
att(a22,a11).
att(a16,a13).
att(a4,a12).
att(a17,a3).
att(a6,a7).
att(a9,a23).
att(a17,a5).
att(a11,a4).
att(a18,a10).
att(a17,a12).
att(a19,a4).
att(a23,a15).
att(a23,a14).
att(a19,a8).
att(a24,a10).
att(a10,a6).
att(a0,a7).
