arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a8).
att(a11,a13).
att(a9,a12).
att(a2,a1).
att(a1,a11).
att(a11,a4).
att(a8,a5).
att(a16,a13).
att(a5,a1).
att(a6,a1).
att(a16,a0).
att(a2,a3).
att(a3,a15).
att(a7,a15).
att(a3,a13).
att(a1,a14).
att(a1,a4).
att(a7,a6).
att(a5,a16).
att(a6,a2).
att(a3,a11).
att(a11,a12).
att(a14,a7).
att(a12,a15).
att(a8,a15).
att(a0,a15).
att(a4,a15).
att(a16,a15).
att(a10,a2).
att(a7,a3).
att(a11,a14).
att(a14,a2).
att(a5,a13).
att(a4,a5).
att(a3,a14).
att(a3,a6).
att(a12,a3).
att(a14,a10).
att(a14,a8).
att(a7,a8).
