arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a15).
att(a2,a0).
att(a2,a13).
att(a3,a1).
att(a9,a10).
att(a3,a7).
att(a1,a8).
att(a7,a13).
att(a6,a1).
att(a6,a9).
att(a13,a0).
att(a7,a1).
att(a15,a0).
att(a0,a12).
att(a2,a11).
att(a13,a9).
att(a11,a1).
att(a2,a4).
att(a13,a1).
att(a3,a11).
att(a6,a14).
att(a12,a5).
att(a4,a15).
att(a12,a15).
att(a4,a8).
att(a2,a9).
att(a12,a2).
att(a5,a4).
att(a7,a14).
att(a5,a8).
att(a9,a3).
att(a5,a13).
att(a7,a10).
att(a0,a7).
att(a10,a11).
att(a15,a2).
att(a7,a4).
att(a13,a10).
att(a15,a5).
att(a6,a8).
att(a12,a3).
att(a2,a10).
att(a6,a5).
