arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a4).
att(a0,a8).
att(a1,a0).
att(a1,a2).
att(a1,a10).
att(a1,a16).
att(a2,a9).
att(a2,a15).
att(a3,a2).
att(a4,a3).
att(a4,a10).
att(a4,a16).
att(a5,a1).
att(a5,a3).
att(a5,a7).
att(a5,a15).
att(a7,a1).
att(a7,a8).
att(a7,a12).
att(a8,a6).
att(a8,a10).
att(a9,a3).
att(a10,a11).
att(a11,a4).
att(a12,a1).
att(a12,a14).
att(a13,a4).
att(a13,a7).
att(a13,a10).
att(a14,a3).
att(a14,a12).
att(a14,a16).
att(a15,a0).
att(a15,a4).
att(a15,a10).
att(a16,a13).
