arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a22).
att(a8,a13).
att(a16,a23).
att(a12,a6).
att(a2,a9).
att(a3,a2).
att(a15,a8).
att(a16,a0).
att(a20,a13).
att(a22,a7).
att(a14,a5).
att(a15,a4).
att(a5,a2).
att(a5,a4).
att(a6,a1).
att(a8,a24).
att(a0,a20).
att(a7,a1).
att(a16,a8).
att(a6,a9).
att(a21,a17).
att(a11,a9).
att(a24,a18).
att(a17,a11).
att(a10,a5).
att(a19,a6).
