arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a1,a3).
att(a4,a24).
att(a21,a22).
att(a9,a14).
att(a0,a15).
att(a3,a2).
att(a0,a18).
att(a16,a4).
att(a20,a13).
att(a21,a3).
att(a13,a11).
att(a3,a10).
att(a5,a4).
att(a19,a0).
att(a18,a7).
att(a8,a24).
att(a4,a14).
att(a4,a13).
att(a6,a11).
att(a6,a15).
att(a16,a17).
att(a23,a13).
att(a23,a12).
att(a6,a19).
