arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a0,a2).
att(a14,a6).
att(a7,a0).
att(a13,a14).
att(a9,a14).
att(a12,a4).
att(a1,a3).
att(a6,a1).
att(a6,a9).
att(a14,a0).
att(a12,a7).
att(a2,a8).
att(a10,a12).
att(a3,a13).
att(a10,a5).
att(a6,a2).
att(a11,a5).
att(a8,a9).
att(a2,a14).
att(a9,a11).
att(a7,a3).
att(a9,a13).
att(a4,a11).
att(a0,a13).
att(a11,a14).
att(a2,a12).
att(a9,a3).
att(a10,a3).
att(a1,a13).
att(a12,a14).
att(a0,a11).
att(a12,a3).
