arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a1,a4).
att(a1,a6).
att(a2,a1).
att(a2,a7).
att(a2,a11).
att(a2,a15).
att(a4,a1).
att(a5,a9).
att(a6,a3).
att(a6,a5).
att(a6,a10).
att(a7,a15).
att(a7,a16).
att(a9,a0).
att(a9,a12).
att(a9,a13).
att(a9,a16).
att(a10,a6).
att(a11,a13).
att(a12,a6).
att(a12,a7).
att(a12,a9).
att(a13,a8).
att(a13,a9).
att(a13,a11).
att(a14,a11).
att(a14,a15).
att(a15,a2).
att(a15,a4).
att(a15,a11).
att(a15,a14).
att(a16,a0).
att(a16,a2).
att(a16,a7).
