arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a20,a6).
att(a8,a14).
att(a20,a7).
att(a19,a18).
att(a9,a14).
att(a0,a16).
att(a1,a11).
att(a1,a10).
att(a13,a18).
att(a21,a6).
att(a22,a14).
att(a6,a2).
att(a7,a1).
att(a15,a14).
att(a7,a3).
att(a15,a11).
att(a17,a19).
att(a8,a4).
att(a18,a15).
att(a12,a0).
att(a14,a21).
att(a24,a12).
att(a0,a5).
att(a23,a17).
