arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
att(a0,a1).
att(a10,a7).
att(a5,a9).
att(a0,a2).
att(a5,a0).
att(a1,a2).
att(a3,a1).
att(a8,a0).
att(a4,a1).
att(a3,a2).
att(a6,a9).
att(a4,a2).
att(a0,a9).
att(a9,a1).
att(a10,a1).
att(a10,a5).
att(a4,a3).
att(a5,a7).
att(a10,a8).
att(a5,a3).
att(a6,a3).
att(a6,a7).
att(a8,a9).
att(a2,a5).
att(a5,a4).
att(a5,a8).
att(a6,a4).
att(a8,a7).
att(a7,a4).
att(a6,a8).
att(a9,a7).
att(a2,a10).
att(a6,a5).
