arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a8,a12).
att(a1,a6).
att(a14,a2).
att(a8,a19).
att(a0,a14).
att(a2,a6).
att(a0,a16).
att(a0,a15).
att(a3,a3).
att(a20,a10).
att(a1,a12).
att(a22,a6).
att(a18,a20).
att(a24,a23).
att(a24,a6).
att(a24,a4).
att(a5,a7).
att(a23,a11).
att(a21,a12).
att(a17,a0).
att(a7,a3).
att(a10,a9).
att(a18,a11).
att(a11,a6).
att(a19,a3).
