arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a7).
att(a1,a16).
att(a3,a4).
att(a3,a12).
att(a3,a14).
att(a4,a0).
att(a4,a15).
att(a4,a18).
att(a5,a0).
att(a5,a6).
att(a5,a10).
att(a6,a9).
att(a6,a15).
att(a7,a9).
att(a7,a14).
att(a7,a17).
att(a8,a0).
att(a9,a0).
att(a9,a10).
att(a9,a18).
att(a10,a17).
att(a11,a9).
att(a12,a8).
att(a13,a9).
att(a13,a11).
att(a13,a18).
att(a14,a5).
att(a15,a6).
att(a15,a16).
att(a15,a17).
att(a16,a2).
att(a16,a18).
att(a17,a2).
att(a17,a7).
att(a17,a8).
att(a17,a12).
att(a18,a7).
att(a18,a15).
att(a19,a3).
