arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a20,a2).
att(a1,a0).
att(a0,a2).
att(a0,a18).
att(a9,a0).
att(a10,a0).
att(a3,a2).
att(a18,a19).
att(a2,a3).
att(a18,a0).
att(a13,a9).
att(a15,a12).
att(a6,a2).
att(a4,a3).
att(a7,a2).
att(a8,a2).
att(a3,a11).
att(a17,a4).
att(a9,a13).
att(a4,a17).
att(a2,a12).
att(a4,a5).
att(a11,a3).
att(a8,a14).
att(a15,a16).
