arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a1,a3).
att(a12,a11).
att(a14,a4).
att(a2,a3).
att(a1,a16).
att(a21,a3).
att(a5,a1).
att(a21,a8).
att(a2,a15).
att(a14,a9).
att(a24,a21).
att(a2,a17).
att(a22,a13).
att(a24,a5).
att(a6,a4).
att(a20,a18).
att(a21,a11).
att(a4,a19).
att(a7,a7).
att(a24,a15).
att(a18,a10).
att(a8,a4).
att(a23,a13).
att(a0,a3).
att(a23,a18).
att(a23,a17).
att(a9,a7).
att(a10,a6).
