arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a1,a0).
att(a11,a13).
att(a6,a0).
att(a12,a11).
att(a1,a8).
att(a12,a0).
att(a12,a4).
att(a7,a11).
att(a13,a0).
att(a9,a5).
att(a2,a11).
att(a12,a7).
att(a12,a13).
att(a1,a4).
att(a10,a1).
att(a10,a5).
att(a6,a2).
att(a0,a5).
att(a10,a8).
att(a11,a5).
att(a8,a2).
att(a11,a10).
att(a3,a4).
att(a8,a9).
att(a12,a5).
att(a2,a5).
att(a2,a9).
att(a12,a10).
att(a4,a11).
att(a10,a6).
att(a1,a6).
att(a5,a8).
att(a9,a3).
att(a6,a4).
att(a5,a13).
att(a10,a13).
att(a9,a7).
att(a6,a5).
att(a13,a3).
att(a13,a6).
