arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a20,a5).
att(a15,a20).
att(a3,a2).
att(a13,a15).
att(a22,a6).
att(a5,a1).
att(a22,a1).
att(a24,a21).
att(a8,a20).
att(a15,a16).
att(a17,a8).
att(a22,a18).
att(a19,a1).
att(a12,a20).
att(a24,a8).
att(a9,a21).
att(a14,a14).
att(a24,a2).
att(a15,a11).
att(a21,a14).
att(a11,a4).
att(a12,a2).
att(a10,a7).
att(a10,a8).
att(a19,a7).
att(a0,a7).
