arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a24).
att(a0,a1).
att(a2,a0).
att(a0,a2).
att(a3,a10).
att(a18,a5).
att(a7,a0).
att(a11,a4).
att(a5,a6).
att(a1,a3).
att(a14,a0).
att(a9,a8).
att(a3,a13).
att(a16,a10).
att(a21,a0).
att(a3,a17).
att(a20,a3).
att(a3,a23).
att(a3,a8).
att(a15,a4).
att(a5,a3).
att(a3,a4).
att(a12,a5).
att(a22,a3).
att(a5,a18).
att(a3,a22).
att(a19,a8).
att(a10,a3).
att(a6,a5).
