arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a16,a20).
att(a22,a23).
att(a23,a21).
att(a10,a10).
att(a12,a9).
att(a19,a18).
att(a0,a14).
att(a13,a3).
att(a9,a16).
att(a15,a8).
att(a23,a1).
att(a1,a15).
att(a21,a4).
att(a21,a18).
att(a6,a4).
att(a0,a21).
att(a16,a7).
att(a5,a16).
att(a24,a19).
att(a17,a10).
att(a23,a13).
att(a10,a2).
att(a10,a8).
att(a9,a6).
att(a0,a6).
