arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a20,a4).
att(a13,a9).
att(a1,a8).
att(a2,a6).
att(a16,a1).
att(a15,a9).
att(a18,a22).
att(a1,a12).
att(a14,a12).
att(a23,a2).
att(a4,a3).
att(a7,a24).
att(a24,a22).
att(a21,a6).
att(a11,a23).
att(a17,a8).
att(a24,a8).
att(a0,a23).
att(a11,a21).
att(a8,a3).
att(a8,a5).
att(a9,a1).
att(a23,a19).
att(a19,a9).
att(a24,a11).
att(a10,a5).
