arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a11).
att(a4,a23).
att(a8,a18).
att(a12,a6).
att(a18,a18).
att(a22,a21).
att(a16,a2).
att(a0,a17).
att(a1,a15).
att(a15,a5).
att(a3,a15).
att(a12,a21).
att(a19,a1).
att(a24,a9).
att(a6,a5).
att(a15,a13).
att(a17,a7).
att(a24,a3).
att(a7,a6).
att(a11,a4).
att(a14,a24).
att(a8,a6).
att(a2,a20).
att(a10,a2).
att(a10,a8).
