arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a4).
att(a0,a8).
att(a0,a10).
att(a0,a14).
att(a1,a11).
att(a1,a12).
att(a2,a6).
att(a2,a16).
att(a3,a6).
att(a4,a5).
att(a4,a7).
att(a4,a9).
att(a4,a13).
att(a6,a0).
att(a6,a2).
att(a6,a3).
att(a6,a8).
att(a6,a11).
att(a6,a15).
att(a7,a10).
att(a8,a11).
att(a8,a14).
att(a9,a2).
att(a9,a4).
att(a10,a4).
att(a11,a1).
att(a11,a8).
att(a12,a10).
att(a12,a11).
att(a14,a9).
att(a16,a2).
att(a16,a11).
