arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a1).
att(a6,a11).
att(a2,a0).
att(a10,a4).
att(a5,a0).
att(a1,a11).
att(a2,a13).
att(a14,a6).
att(a14,a12).
att(a7,a0).
att(a0,a3).
att(a12,a11).
att(a8,a5).
att(a11,a0).
att(a12,a0).
att(a12,a4).
att(a13,a0).
att(a9,a5).
att(a12,a13).
att(a9,a8).
att(a13,a4).
att(a1,a14).
att(a1,a4).
att(a1,a12).
att(a14,a9).
att(a6,a12).
att(a9,a2).
att(a6,a7).
att(a4,a8).
att(a2,a5).
att(a4,a5).
att(a7,a4).
att(a10,a13).
att(a13,a8).
att(a3,a12).
att(a4,a9).
att(a1,a7).
att(a13,a3).
att(a6,a13).
att(a14,a8).
att(a14,a10).
