arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a22).
att(a19,a11).
att(a1,a11).
att(a15,a6).
att(a4,a1).
att(a12,a15).
att(a2,a11).
att(a24,a23).
att(a21,a8).
att(a15,a3).
att(a8,a23).
att(a3,a14).
att(a24,a3).
att(a7,a4).
att(a7,a5).
att(a20,a22).
att(a7,a9).
att(a18,a10).
att(a11,a6).
att(a8,a6).
att(a16,a17).
att(a18,a9).
att(a3,a20).
att(a13,a21).
att(a0,a6).
