arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a14,a0).
att(a7,a19).
att(a14,a1).
att(a9,a12).
att(a9,a14).
att(a13,a1).
att(a18,a24).
att(a23,a0).
att(a6,a24).
att(a7,a20).
att(a12,a13).
att(a17,a20).
att(a5,a0).
att(a15,a4).
att(a2,a18).
att(a5,a3).
att(a6,a0).
att(a12,a21).
att(a3,a18).
att(a21,a13).
att(a20,a19).
att(a16,a8).
att(a22,a10).
att(a23,a9).
att(a17,a7).
att(a14,a18).
att(a12,a1).
att(a8,a4).
att(a19,a4).
att(a7,a11).
att(a9,a6).
att(a24,a10).
att(a17,a13).
