arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a4).
att(a13,a8).
att(a2,a3).
att(a18,a18).
att(a12,a9).
att(a22,a21).
att(a15,a23).
att(a12,a8).
att(a18,a24).
att(a0,a18).
att(a19,a21).
att(a7,a20).
att(a14,a5).
att(a21,a1).
att(a4,a9).
att(a2,a19).
att(a6,a5).
att(a7,a0).
att(a19,a23).
att(a21,a16).
att(a24,a16).
att(a11,a9).
att(a17,a12).
att(a9,a7).
att(a10,a6).
