arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a1,a5).
att(a12,a4).
att(a10,a15).
att(a18,a24).
att(a15,a6).
att(a22,a7).
att(a7,a20).
att(a14,a8).
att(a12,a13).
att(a20,a9).
att(a15,a3).
att(a16,a11).
att(a8,a23).
att(a18,a2).
att(a16,a13).
att(a6,a4).
att(a20,a19).
att(a21,a12).
att(a16,a8).
att(a17,a5).
att(a2,a20).
att(a19,a4).
att(a19,a5).
att(a10,a7).
