arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a22,a24).
att(a22,a22).
att(a4,a21).
att(a14,a1).
att(a14,a2).
att(a19,a12).
att(a10,a10).
att(a8,a19).
att(a0,a13).
att(a4,a0).
att(a14,a8).
att(a15,a4).
att(a24,a20).
att(a8,a21).
att(a21,a18).
att(a3,a16).
att(a6,a3).
att(a15,a10).
att(a23,a6).
att(a7,a3).
att(a17,a7).
att(a5,a13).
att(a6,a13).
att(a7,a11).
att(a9,a3).
att(a2,a24).
att(a1,a0).
