arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a6,a0).
att(a8,a0).
att(a4,a1).
att(a5,a1).
att(a11,a0).
att(a12,a4).
att(a6,a9).
att(a0,a4).
att(a12,a13).
att(a9,a1).
att(a3,a13).
att(a13,a9).
att(a10,a5).
att(a11,a1).
att(a7,a2).
att(a8,a13).
att(a2,a4).
att(a10,a8).
att(a8,a2).
att(a3,a11).
att(a1,a12).
att(a10,a2).
att(a11,a8).
att(a0,a10).
att(a2,a5).
att(a8,a3).
att(a10,a6).
att(a12,a8).
att(a3,a9).
att(a4,a5).
att(a0,a7).
att(a7,a10).
att(a10,a11).
att(a7,a4).
att(a8,a4).
att(a6,a5).
att(a11,a9).
