arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a7).
att(a14,a1).
att(a2,a0).
att(a20,a5).
att(a0,a10).
att(a0,a11).
att(a22,a4).
att(a16,a6).
att(a14,a5).
att(a17,a21).
att(a2,a13).
att(a15,a2).
att(a5,a3).
att(a18,a4).
att(a16,a12).
att(a4,a17).
att(a21,a15).
att(a24,a0).
att(a17,a5).
att(a24,a16).
att(a11,a5).
att(a19,a10).
att(a8,a4).
att(a9,a2).
att(a19,a2).
att(a23,a17).
