arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a1).
att(a0,a2).
att(a5,a0).
att(a3,a10).
att(a3,a1).
att(a0,a3).
att(a12,a9).
att(a5,a1).
att(a12,a4).
att(a3,a2).
att(a0,a4).
att(a10,a12).
att(a2,a8).
att(a3,a13).
att(a13,a9).
att(a11,a5).
att(a13,a1).
att(a8,a6).
att(a9,a2).
att(a6,a7).
att(a8,a9).
att(a9,a6).
att(a11,a8).
att(a2,a5).
att(a9,a11).
att(a6,a10).
att(a3,a5).
att(a5,a8).
att(a6,a4).
att(a8,a7).
att(a0,a7).
att(a7,a10).
att(a11,a6).
att(a2,a6).
att(a13,a10).
att(a10,a9).
att(a13,a8).
att(a12,a3).
att(a3,a6).
att(a9,a7).
att(a0,a11).
att(a13,a12).
att(a9,a4).
