arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a14,a3).
att(a10,a4).
att(a11,a13).
att(a6,a0).
att(a9,a0).
att(a7,a13).
att(a12,a16).
att(a7,a11).
att(a7,a1).
att(a16,a0).
att(a3,a15).
att(a10,a12).
att(a9,a1).
att(a16,a10).
att(a7,a6).
att(a1,a4).
att(a10,a1).
att(a6,a2).
att(a8,a13).
att(a9,a16).
att(a8,a2).
att(a8,a6).
att(a1,a5).
att(a9,a2).
att(a6,a3).
att(a16,a15).
att(a10,a2).
att(a4,a8).
att(a15,a14).
att(a6,a16).
att(a11,a17).
att(a6,a4).
att(a14,a2).
att(a5,a15).
att(a7,a4).
att(a0,a11).
att(a17,a7).
att(a6,a5).
att(a14,a8).
