arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a4,a23).
att(a9,a10).
att(a21,a22).
att(a2,a4).
att(a2,a5).
att(a3,a1).
att(a9,a16).
att(a22,a8).
att(a1,a15).
att(a20,a14).
att(a4,a3).
att(a14,a8).
att(a22,a0).
att(a15,a18).
att(a11,a24).
att(a21,a19).
att(a17,a9).
att(a6,a1).
att(a16,a13).
att(a21,a12).
att(a0,a24).
att(a7,a8).
att(a24,a14).
att(a18,a14).
att(a24,a12).
