arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a6,a0).
att(a1,a2).
att(a11,a4).
att(a23,a16).
att(a4,a1).
att(a3,a7).
att(a15,a20).
att(a24,a2).
att(a2,a3).
att(a18,a11).
att(a2,a19).
att(a5,a16).
att(a11,a18).
att(a12,a1).
att(a15,a4).
att(a8,a6).
att(a1,a12).
att(a20,a15).
att(a22,a3).
att(a2,a5).
att(a6,a10).
att(a3,a22).
att(a10,a6).
att(a13,a2).
att(a14,a13).
att(a3,a9).
att(a17,a2).
att(a21,a4).
att(a16,a5).
