arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a1,a4).
att(a1,a7).
att(a2,a4).
att(a0,a13).
att(a9,a18).
att(a15,a7).
att(a4,a3).
att(a14,a8).
att(a4,a6).
att(a22,a1).
att(a22,a12).
att(a16,a15).
att(a9,a20).
att(a17,a0).
att(a17,a5).
att(a21,a14).
att(a11,a7).
att(a23,a14).
att(a8,a9).
att(a12,a24).
att(a18,a9).
att(a19,a8).
att(a10,a5).
att(a19,a6).
