arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a13,a5).
att(a12,a10).
att(a1,a8).
att(a19,a18).
att(a2,a6).
att(a13,a0).
att(a15,a0).
att(a7,a22).
att(a14,a6).
att(a16,a10).
att(a18,a4).
att(a11,a23).
att(a12,a20).
att(a0,a20).
att(a16,a7).
att(a21,a11).
att(a9,a23).
att(a21,a17).
att(a18,a0).
att(a24,a3).
att(a1,a20).
att(a24,a1).
att(a6,a10).
att(a5,a18).
att(a24,a18).
att(a19,a3).
att(a10,a7).
att(a9,a6).
