arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a22,a24).
att(a1,a7).
att(a2,a0).
att(a12,a3).
att(a8,a19).
att(a13,a3).
att(a9,a14).
att(a22,a2).
att(a6,a21).
att(a20,a15).
att(a16,a4).
att(a2,a11).
att(a2,a17).
att(a23,a5).
att(a9,a21).
att(a4,a18).
att(a24,a1).
att(a17,a19).
att(a14,a23).
att(a19,a4).
att(a10,a4).
att(a23,a13).
att(a7,a10).
att(a13,a22).
att(a0,a5).
