arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a22,a24).
att(a12,a11).
att(a11,a17).
att(a11,a16).
att(a1,a9).
att(a4,a24).
att(a5,a21).
att(a10,a15).
att(a20,a12).
att(a13,a15).
att(a2,a13).
att(a21,a7).
att(a3,a12).
att(a5,a6).
att(a8,a20).
att(a16,a15).
att(a0,a21).
att(a14,a16).
att(a23,a6).
att(a23,a4).
att(a23,a9).
att(a1,a22).
att(a24,a15).
att(a18,a15).
att(a9,a3).
att(a23,a19).
att(a0,a7).
