arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a7,a5).
att(a23,a4).
att(a4,a0).
att(a1,a2).
att(a3,a1).
att(a3,a15).
att(a9,a1).
att(a20,a0).
att(a6,a2).
att(a21,a5).
att(a9,a16).
att(a11,a5).
att(a5,a3).
att(a14,a1).
att(a4,a13).
att(a6,a19).
att(a10,a6).
att(a5,a8).
att(a6,a22).
att(a16,a9).
att(a6,a18).
att(a3,a12).
att(a12,a3).
att(a5,a17).
