arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a22,a24).
att(a21,a0).
att(a1,a9).
att(a11,a10).
att(a9,a15).
att(a3,a1).
att(a19,a15).
att(a22,a6).
att(a23,a0).
att(a2,a16).
att(a5,a3).
att(a3,a13).
att(a5,a8).
att(a18,a5).
att(a4,a17).
att(a8,a1).
att(a10,a9).
att(a11,a9).
att(a12,a2).
att(a17,a11).
att(a19,a2).
att(a10,a2).
att(a10,a6).
att(a13,a20).
att(a23,a16).
att(a7,a14).
