arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a11,a15).
att(a19,a11).
att(a9,a15).
att(a13,a1).
att(a18,a24).
att(a3,a5).
att(a6,a21).
att(a16,a5).
att(a11,a22).
att(a5,a8).
att(a12,a22).
att(a10,a0).
att(a4,a12).
att(a10,a24).
att(a17,a2).
att(a23,a5).
att(a16,a7).
att(a24,a2).
att(a11,a4).
att(a1,a21).
att(a14,a22).
att(a14,a21).
att(a24,a12).
att(a0,a7).
