arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a4,a22).
att(a1,a0).
att(a14,a3).
att(a14,a15).
att(a10,a7).
att(a2,a1).
att(a1,a11).
att(a17,a11).
att(a3,a1).
att(a4,a1).
att(a6,a1).
att(a5,a12).
att(a9,a1).
att(a1,a18).
att(a5,a3).
att(a6,a7).
att(a22,a23).
att(a12,a5).
att(a18,a1).
att(a19,a1).
att(a8,a3).
att(a7,a10).
att(a3,a14).
att(a20,a4).
att(a23,a22).
att(a1,a13).
att(a16,a11).
att(a0,a21).
