arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a1,a2).
att(a1,a9).
att(a3,a5).
att(a6,a20).
att(a3,a8).
att(a16,a3).
att(a4,a3).
att(a15,a0).
att(a2,a12).
att(a24,a22).
att(a2,a15).
att(a14,a15).
att(a23,a4).
att(a5,a11).
att(a21,a16).
att(a7,a4).
att(a17,a4).
att(a1,a22).
att(a19,a10).
att(a5,a18).
att(a18,a14).
att(a22,a19).
att(a10,a7).
att(a3,a20).
