arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a14,a1).
att(a2,a0).
att(a15,a20).
att(a9,a15).
att(a20,a12).
att(a18,a21).
att(a6,a23).
att(a5,a3).
att(a8,a21).
att(a24,a4).
att(a3,a19).
att(a22,a15).
att(a4,a11).
att(a16,a7).
att(a21,a16).
att(a24,a0).
att(a15,a11).
att(a17,a5).
att(a8,a3).
att(a11,a6).
att(a2,a22).
att(a10,a8).
att(a13,a21).
att(a1,a0).
