arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a9,a11).
att(a2,a3).
att(a9,a14).
att(a13,a16).
att(a22,a4).
att(a16,a2).
att(a4,a0).
att(a1,a14).
att(a4,a3).
att(a14,a5).
att(a21,a6).
att(a22,a14).
att(a22,a12).
att(a12,a21).
att(a19,a23).
att(a20,a18).
att(a15,a14).
att(a1,a21).
att(a24,a14).
att(a8,a4).
att(a18,a15).
att(a12,a0).
att(a8,a7).
att(a17,a12).
att(a19,a4).
att(a10,a6).
