arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a6,a11).
att(a10,a4).
att(a4,a0).
att(a1,a2).
att(a0,a3).
att(a11,a0).
att(a12,a4).
att(a6,a9).
att(a13,a0).
att(a12,a13).
att(a12,a7).
att(a3,a13).
att(a6,a2).
att(a0,a5).
att(a4,a3).
att(a12,a1).
att(a11,a5).
att(a14,a1).
att(a14,a7).
att(a10,a2).
att(a2,a5).
att(a7,a3).
att(a13,a5).
att(a9,a13).
att(a11,a14).
att(a2,a12).
att(a13,a2).
att(a0,a7).
att(a10,a11).
att(a13,a8).
att(a12,a6).
att(a8,a4).
att(a4,a9).
att(a3,a6).
att(a8,a14).
att(a6,a13).
att(a11,a9).
