arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a6).
att(a0,a7).
att(a0,a16).
att(a1,a3).
att(a1,a10).
att(a2,a7).
att(a2,a12).
att(a4,a18).
att(a5,a3).
att(a5,a8).
att(a5,a18).
att(a7,a0).
att(a7,a12).
att(a8,a5).
att(a9,a7).
att(a10,a1).
att(a10,a7).
att(a10,a15).
att(a10,a18).
att(a12,a6).
att(a12,a7).
att(a12,a8).
att(a12,a11).
att(a13,a10).
att(a15,a10).
att(a16,a2).
att(a17,a6).
att(a17,a14).
att(a18,a5).
att(a18,a10).
