arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a13).
att(a13,a9).
att(a3,a1).
att(a15,a9).
att(a20,a11).
att(a22,a9).
att(a17,a23).
att(a12,a13).
att(a14,a6).
att(a7,a21).
att(a3,a10).
att(a8,a21).
att(a22,a13).
att(a6,a0).
att(a6,a2).
att(a8,a24).
att(a6,a5).
att(a21,a11).
att(a4,a16).
att(a21,a16).
att(a11,a6).
att(a24,a18).
att(a17,a10).
att(a23,a19).
att(a17,a15).
att(a3,a21).
