arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a3,a24).
att(a19,a13).
att(a2,a4).
att(a12,a4).
att(a15,a24).
att(a13,a0).
att(a16,a2).
att(a23,a2).
att(a3,a9).
att(a2,a16).
att(a5,a1).
att(a21,a19).
att(a5,a7).
att(a18,a2).
att(a22,a11).
att(a16,a13).
att(a22,a16).
att(a6,a8).
att(a5,a10).
att(a11,a6).
att(a8,a7).
att(a6,a17).
att(a10,a8).
att(a17,a15).
att(a13,a20).
