arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a12,a11).
att(a1,a5).
att(a4,a21).
att(a13,a8).
att(a12,a6).
att(a0,a13).
att(a19,a16).
att(a22,a4).
att(a15,a6).
att(a15,a7).
att(a20,a16).
att(a14,a11).
att(a4,a2).
att(a20,a13).
att(a2,a11).
att(a2,a17).
att(a17,a8).
att(a22,a18).
att(a23,a10).
att(a6,a3).
att(a5,a15).
att(a18,a10).
att(a8,a4).
att(a9,a2).
att(a22,a19).
