arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a1,a0).
att(a2,a7).
att(a9,a12).
att(a5,a0).
att(a10,a0).
att(a12,a0).
att(a12,a4).
att(a1,a3).
att(a13,a0).
att(a14,a0).
att(a12,a13).
att(a0,a9).
att(a13,a11).
att(a4,a3).
att(a5,a10).
att(a3,a11).
att(a6,a3).
att(a11,a8).
att(a2,a9).
att(a12,a2).
att(a4,a11).
att(a14,a5).
att(a14,a13).
att(a14,a2).
att(a5,a13).
att(a7,a10).
att(a10,a11).
att(a3,a14).
att(a8,a4).
att(a9,a7).
att(a1,a7).
att(a13,a3).
