arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a0).
att(a1,a6).
att(a16,a24).
att(a8,a17).
att(a2,a10).
att(a16,a4).
att(a22,a7).
att(a4,a3).
att(a18,a4).
att(a24,a4).
att(a22,a15).
att(a14,a17).
att(a21,a13).
att(a22,a10).
att(a5,a12).
att(a11,a4).
att(a18,a12).
att(a21,a20).
att(a14,a22).
att(a16,a19).
att(a23,a15).
att(a9,a2).
att(a18,a9).
att(a23,a13).
att(a6,a17).
att(a3,a20).
