arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a6).
att(a0,a7).
att(a2,a15).
att(a3,a4).
att(a4,a14).
att(a5,a19).
att(a6,a4).
att(a6,a8).
att(a6,a15).
att(a7,a13).
att(a7,a20).
att(a8,a13).
att(a9,a20).
att(a10,a4).
att(a10,a7).
att(a12,a17).
att(a15,a1).
att(a15,a5).
att(a15,a7).
att(a15,a13).
att(a15,a16).
att(a16,a3).
att(a16,a8).
att(a17,a18).
att(a18,a4).
att(a18,a7).
att(a19,a11).
att(a20,a2).
