arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a20).
att(a2,a0).
att(a20,a5).
att(a22,a21).
att(a19,a16).
att(a13,a1).
att(a9,a16).
att(a4,a0).
att(a6,a23).
att(a3,a8).
att(a22,a7).
att(a15,a0).
att(a1,a19).
att(a12,a12).
att(a7,a21).
att(a22,a11).
att(a24,a5).
att(a16,a14).
att(a4,a14).
att(a17,a1).
att(a23,a4).
att(a15,a12).
att(a11,a8).
att(a16,a18).
att(a10,a1).
att(a9,a3).
