arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a13,a2).
att(a2,a6).
att(a0,a16).
att(a14,a13).
att(a20,a16).
att(a23,a1).
att(a22,a7).
att(a5,a0).
att(a15,a5).
att(a18,a3).
att(a18,a4).
att(a19,a1).
att(a10,a23).
att(a21,a12).
att(a7,a2).
att(a17,a6).
att(a21,a14).
att(a20,a22).
att(a7,a9).
att(a19,a10).
att(a8,a4).
att(a24,a18).
att(a23,a14).
att(a6,a17).
att(a11,a1).
