arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a2,a7).
att(a7,a20).
att(a0,a2).
att(a0,a6).
att(a3,a10).
att(a18,a1).
att(a15,a8).
att(a5,a21).
att(a0,a3).
att(a4,a11).
att(a1,a8).
att(a7,a14).
att(a8,a1).
att(a1,a16).
att(a2,a19).
att(a10,a12).
att(a9,a1).
att(a13,a8).
att(a4,a3).
att(a0,a5).
att(a19,a2).
att(a17,a5).
att(a3,a4).
