arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a5,a0).
att(a3,a10).
att(a9,a12).
att(a11,a4).
att(a8,a0).
att(a9,a0).
att(a10,a0).
att(a13,a0).
att(a14,a0).
att(a0,a12).
att(a4,a7).
att(a2,a8).
att(a1,a14).
att(a8,a13).
att(a13,a7).
att(a4,a3).
att(a8,a11).
att(a1,a9).
att(a5,a10).
att(a9,a2).
att(a6,a7).
att(a9,a6).
att(a12,a10).
att(a11,a14).
att(a1,a6).
att(a3,a9).
att(a10,a11).
att(a1,a13).
att(a1,a7).
att(a12,a3).
att(a6,a5).
att(a6,a13).
att(a13,a3).
att(a14,a8).
att(a7,a8).
