arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a0,a10).
att(a9,a11).
att(a22,a20).
att(a2,a8).
att(a3,a6).
att(a16,a5).
att(a23,a1).
att(a15,a18).
att(a8,a21).
att(a10,a24).
att(a14,a16).
att(a4,a13).
att(a6,a7).
att(a7,a1).
att(a21,a10).
att(a17,a6).
att(a17,a4).
att(a21,a14).
att(a17,a18).
att(a11,a3).
att(a9,a0).
att(a19,a2).
att(a23,a18).
att(a0,a5).
att(a7,a12).
