arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a17).
att(a12,a5).
att(a19,a12).
att(a2,a4).
att(a0,a14).
att(a22,a2).
att(a18,a21).
att(a14,a11).
att(a6,a24).
att(a15,a0).
att(a17,a20).
att(a24,a22).
att(a16,a10).
att(a8,a23).
att(a19,a0).
att(a17,a3).
att(a6,a8).
att(a7,a4).
att(a21,a15).
att(a11,a5).
att(a11,a2).
att(a1,a23).
att(a19,a10).
att(a12,a0).
att(a6,a13).
att(a18,a9).
att(a11,a0).
