arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a13).
att(a1,a5).
att(a2,a1).
att(a2,a17).
att(a3,a0).
att(a3,a17).
att(a4,a10).
att(a4,a15).
att(a5,a17).
att(a7,a0).
att(a7,a6).
att(a7,a9).
att(a7,a10).
att(a7,a16).
att(a9,a18).
att(a10,a4).
att(a10,a20).
att(a11,a18).
att(a12,a4).
att(a13,a9).
att(a14,a18).
att(a15,a1).
att(a15,a5).
att(a16,a1).
att(a16,a10).
att(a16,a20).
att(a17,a19).
att(a18,a8).
att(a19,a14).
att(a20,a17).
