arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a2,a15).
att(a20,a13).
att(a2,a1).
att(a1,a2).
att(a11,a4).
att(a8,a0).
att(a3,a2).
att(a4,a18).
att(a2,a3).
att(a13,a4).
att(a1,a4).
att(a6,a2).
att(a0,a5).
att(a7,a2).
att(a9,a2).
att(a10,a2).
att(a2,a14).
att(a6,a16).
att(a12,a2).
att(a4,a11).
att(a18,a4).
att(a17,a21).
att(a15,a2).
att(a5,a17).
att(a19,a2).
