arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a10,a7).
att(a6,a15).
att(a10,a4).
att(a0,a2).
att(a2,a1).
att(a0,a3).
att(a1,a8).
att(a11,a7).
att(a9,a14).
att(a0,a9).
att(a2,a11).
att(a3,a15).
att(a7,a6).
att(a0,a5).
att(a7,a2).
att(a5,a7).
att(a5,a10).
att(a13,a1).
att(a14,a1).
att(a11,a12).
att(a14,a11).
att(a2,a14).
att(a0,a10).
att(a2,a5).
att(a15,a14).
att(a12,a2).
att(a15,a7).
att(a10,a6).
att(a7,a12).
att(a7,a14).
att(a14,a13).
att(a15,a11).
att(a5,a13).
att(a7,a4).
att(a5,a11).
att(a10,a13).
att(a3,a12).
att(a12,a6).
att(a4,a9).
att(a13,a12).
att(a6,a5).
att(a7,a8).
