arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a7,a19).
att(a0,a10).
att(a22,a21).
att(a12,a8).
att(a22,a2).
att(a16,a5).
att(a12,a13).
att(a17,a20).
att(a4,a9).
att(a12,a17).
att(a5,a3).
att(a12,a16).
att(a12,a21).
att(a22,a17).
att(a24,a8).
att(a3,a18).
att(a4,a13).
att(a14,a15).
att(a17,a1).
att(a15,a14).
att(a1,a20).
att(a12,a2).
att(a16,a19).
att(a17,a10).
att(a7,a10).
att(a11,a0).
att(a17,a16).
att(a9,a6).
att(a13,a21).
att(a23,a16).
