arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a18,a7).
att(a10,a4).
att(a0,a14).
att(a9,a12).
att(a18,a9).
att(a14,a6).
att(a11,a4).
att(a15,a10).
att(a9,a14).
att(a7,a11).
att(a5,a12).
att(a7,a15).
att(a15,a12).
att(a11,a18).
att(a7,a9).
att(a11,a1).
att(a15,a4).
att(a8,a2).
att(a1,a12).
att(a8,a15).
att(a16,a15).
att(a17,a16).
att(a10,a2).
att(a2,a14).
att(a17,a1).
att(a15,a14).
att(a12,a2).
att(a4,a17).
att(a18,a4).
att(a7,a12).
att(a9,a3).
att(a7,a14).
att(a16,a7).
att(a3,a14).
att(a13,a10).
att(a3,a12).
att(a8,a4).
att(a8,a12).
att(a15,a13).
att(a17,a9).
att(a13,a3).
