arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a14,a15).
att(a0,a1).
att(a2,a14).
att(a2,a16).
att(a17,a14).
att(a0,a2).
att(a15,a14).
att(a12,a2).
att(a1,a6).
att(a7,a13).
att(a14,a18).
att(a1,a10).
att(a2,a3).
att(a8,a1).
att(a2,a19).
att(a20,a7).
att(a20,a21).
att(a7,a4).
att(a9,a1).
att(a4,a3).
att(a8,a11).
att(a1,a9).
att(a1,a5).
