arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a7,a5).
att(a4,a0).
att(a11,a4).
att(a4,a1).
att(a8,a5).
att(a11,a0).
att(a7,a1).
att(a9,a8).
att(a2,a8).
att(a10,a1).
att(a6,a2).
att(a0,a5).
att(a7,a2).
att(a2,a4).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a3,a11).
att(a1,a5).
att(a6,a3).
att(a10,a2).
att(a11,a8).
att(a9,a6).
att(a0,a6).
att(a4,a8).
att(a0,a10).
att(a11,a2).
att(a12,a2).
att(a12,a10).
att(a9,a3).
att(a7,a4).
att(a10,a9).
att(a12,a6).
att(a12,a3).
