arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a11).
att(a0,a12).
att(a1,a2).
att(a1,a11).
att(a2,a0).
att(a3,a7).
att(a4,a5).
att(a4,a13).
att(a5,a7).
att(a5,a16).
att(a6,a9).
att(a6,a10).
att(a6,a13).
att(a6,a14).
att(a6,a15).
att(a7,a5).
att(a7,a8).
att(a8,a1).
att(a8,a5).
att(a8,a7).
att(a8,a11).
att(a9,a5).
att(a9,a6).
att(a9,a7).
att(a9,a10).
att(a10,a9).
att(a11,a1).
att(a11,a10).
att(a11,a14).
att(a12,a0).
att(a13,a1).
att(a13,a6).
att(a13,a14).
att(a14,a3).
att(a14,a13).
att(a16,a0).
att(a16,a5).
