arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a12,a11).
att(a21,a0).
att(a4,a22).
att(a8,a17).
att(a5,a20).
att(a13,a1).
att(a9,a16).
att(a3,a4).
att(a2,a12).
att(a23,a24).
att(a4,a8).
att(a21,a8).
att(a21,a6).
att(a16,a11).
att(a21,a18).
att(a19,a1).
att(a16,a9).
att(a23,a6).
att(a5,a13).
att(a5,a15).
att(a7,a8).
att(a17,a12).
att(a19,a4).
att(a10,a7).
