arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a4,a6).
att(a0,a1).
att(a6,a11).
att(a10,a4).
att(a5,a0).
att(a7,a0).
att(a9,a10).
att(a11,a7).
att(a12,a9).
att(a11,a0).
att(a12,a4).
att(a6,a9).
att(a2,a3).
att(a8,a1).
att(a2,a11).
att(a9,a1).
att(a10,a1).
att(a3,a11).
att(a11,a10).
att(a1,a12).
att(a6,a12).
att(a3,a4).
att(a1,a5).
att(a11,a12).
att(a12,a5).
att(a0,a10).
att(a6,a10).
att(a12,a10).
att(a5,a4).
att(a8,a3).
att(a4,a11).
att(a1,a6).
att(a5,a8).
att(a7,a10).
att(a10,a3).
att(a7,a4).
att(a9,a7).
att(a4,a9).
att(a2,a10).
