arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a2,a7).
att(a10,a4).
att(a3,a0).
att(a5,a0).
att(a3,a1).
att(a9,a10).
att(a8,a0).
att(a10,a0).
att(a11,a0).
att(a12,a4).
att(a0,a4).
att(a4,a7).
att(a2,a11).
att(a5,a2).
att(a9,a1).
att(a10,a5).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a12,a1).
att(a2,a4).
att(a10,a8).
att(a3,a8).
att(a5,a3).
att(a6,a7).
att(a11,a8).
att(a9,a11).
att(a6,a10).
att(a7,a12).
att(a9,a3).
att(a4,a5).
att(a7,a10).
att(a10,a3).
att(a10,a11).
att(a2,a6).
att(a5,a11).
att(a8,a4).
att(a1,a7).
att(a2,a10).
att(a7,a8).
