arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a13,a4).
att(a1,a4).
att(a12,a11).
att(a23,a20).
att(a19,a11).
att(a9,a12).
att(a11,a10).
att(a12,a7).
att(a1,a10).
att(a16,a0).
att(a16,a3).
att(a7,a22).
att(a15,a4).
att(a21,a5).
att(a21,a6).
att(a18,a1).
att(a10,a0).
att(a23,a6).
att(a17,a0).
att(a11,a3).
att(a8,a5).
att(a14,a22).
att(a2,a23).
att(a9,a6).
