arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a10,a13).
att(a8,a18).
att(a12,a4).
att(a21,a21).
att(a15,a9).
att(a22,a2).
att(a6,a20).
att(a20,a14).
att(a2,a10).
att(a15,a0).
att(a21,a1).
att(a21,a7).
att(a5,a2).
att(a18,a4).
att(a8,a20).
att(a16,a15).
att(a18,a7).
att(a6,a3).
att(a17,a1).
att(a0,a22).
att(a23,a9).
att(a17,a7).
att(a17,a19).
att(a24,a13).
att(a11,a7).
att(a11,a0).
