arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a3,a10).
att(a1,a11).
att(a8,a0).
att(a0,a3).
att(a11,a7).
att(a12,a9).
att(a7,a1).
att(a4,a10).
att(a7,a2).
att(a12,a1).
att(a13,a7).
att(a8,a13).
att(a13,a1).
att(a8,a6).
att(a3,a11).
att(a11,a12).
att(a8,a9).
att(a12,a5).
att(a11,a8).
att(a4,a8).
att(a6,a10).
att(a13,a2).
att(a12,a8).
att(a1,a10).
att(a0,a7).
att(a11,a6).
att(a4,a9).
att(a13,a12).
att(a11,a9).
