arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a1).
att(a14,a15).
att(a3,a0).
att(a14,a6).
att(a7,a0).
att(a9,a10).
att(a1,a8).
att(a7,a13).
att(a5,a14).
att(a2,a11).
att(a12,a13).
att(a12,a7).
att(a3,a15).
att(a11,a15).
att(a6,a2).
att(a0,a5).
att(a5,a7).
att(a8,a13).
att(a5,a3).
att(a14,a1).
att(a6,a7).
att(a4,a15).
att(a8,a15).
att(a0,a6).
att(a4,a8).
att(a2,a9).
att(a9,a13).
att(a8,a3).
att(a0,a13).
att(a5,a8).
att(a3,a9).
att(a11,a6).
att(a5,a15).
att(a13,a15).
att(a13,a10).
att(a12,a14).
att(a3,a6).
att(a4,a9).
att(a2,a10).
att(a14,a8).
att(a14,a10).
