arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a4).
att(a8,a11).
att(a14,a3).
att(a1,a9).
att(a15,a20).
att(a12,a3).
att(a2,a6).
att(a9,a15).
att(a5,a21).
att(a19,a16).
att(a0,a16).
att(a13,a12).
att(a15,a4).
att(a22,a0).
att(a5,a3).
att(a5,a5).
att(a6,a3).
att(a5,a11).
att(a24,a3).
att(a7,a6).
att(a18,a12).
att(a18,a10).
att(a12,a0).
att(a19,a3).
att(a17,a16).
att(a23,a18).
