arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a3).
att(a19,a13).
att(a13,a2).
att(a13,a0).
att(a16,a1).
att(a4,a3).
att(a12,a15).
att(a21,a3).
att(a14,a5).
att(a4,a6).
att(a21,a8).
att(a11,a24).
att(a18,a2).
att(a22,a16).
att(a3,a18).
att(a7,a0).
att(a9,a24).
att(a7,a2).
att(a14,a18).
att(a17,a5).
att(a13,a24).
att(a12,a1).
att(a10,a3).
att(a23,a16).
