arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a11,a16).
att(a8,a19).
att(a22,a20).
att(a5,a24).
att(a5,a23).
att(a15,a9).
att(a0,a17).
att(a20,a13).
att(a1,a19).
att(a2,a14).
att(a15,a5).
att(a21,a19).
att(a5,a9).
att(a7,a0).
att(a16,a8).
att(a15,a14).
att(a17,a6).
att(a15,a11).
att(a24,a14).
att(a18,a10).
att(a18,a16).
att(a6,a11).
att(a6,a13).
att(a12,a23).
att(a19,a3).
att(a2,a24).
att(a10,a8).
att(a19,a7).
