arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a2).
att(a20,a1).
att(a23,a20).
att(a19,a17).
att(a0,a16).
att(a16,a2).
att(a18,a21).
att(a6,a24).
att(a15,a1).
att(a17,a21).
att(a8,a22).
att(a6,a3).
att(a12,a20).
att(a6,a5).
att(a4,a16).
att(a7,a3).
att(a5,a13).
att(a15,a11).
att(a14,a22).
att(a8,a6).
att(a24,a17).
att(a8,a7).
att(a7,a10).
att(a9,a5).
att(a19,a6).
