arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a13,a4).
att(a14,a4).
att(a21,a0).
att(a2,a1).
att(a12,a5).
att(a0,a11).
att(a13,a3).
att(a22,a4).
att(a0,a19).
att(a22,a1).
att(a2,a17).
att(a18,a1).
att(a22,a12).
att(a16,a9).
att(a20,a19).
att(a7,a1).
att(a9,a23).
att(a15,a12).
att(a8,a4).
att(a14,a23).
att(a2,a23).
att(a24,a12).
att(a19,a6).
att(a10,a6).
att(a3,a21).
