arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a3,a23).
att(a18,a1).
att(a16,a15).
att(a8,a14).
att(a10,a24).
att(a14,a16).
att(a0,a11).
att(a5,a11).
att(a9,a17).
att(a19,a15).
att(a20,a23).
att(a19,a20).
att(a11,a6).
att(a13,a17).
att(a22,a7).
att(a2,a20).
att(a10,a3).
att(a21,a3).
att(a14,a6).
att(a6,a17).
att(a9,a4).
att(a11,a1).
att(a12,a18).
