arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a20,a3).
att(a1,a9).
att(a4,a24).
att(a12,a9).
att(a19,a17).
att(a16,a0).
att(a22,a3).
att(a3,a6).
att(a22,a8).
att(a14,a11).
att(a22,a6).
att(a22,a7).
att(a5,a1).
att(a11,a24).
att(a19,a0).
att(a21,a12).
att(a15,a14).
att(a4,a17).
att(a11,a5).
att(a8,a1).
att(a8,a2).
att(a1,a23).
att(a19,a10).
att(a18,a17).
att(a10,a1).
