arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a8).
att(a0,a1).
att(a8,a9).
att(a2,a0).
att(a2,a14).
att(a2,a16).
att(a18,a8).
att(a3,a0).
att(a21,a2).
att(a11,a2).
att(a2,a21).
att(a15,a8).
att(a23,a2).
att(a10,a0).
att(a19,a8).
att(a0,a12).
att(a4,a7).
att(a13,a4).
att(a5,a2).
att(a20,a12).
att(a6,a2).
att(a12,a22).
att(a17,a7).
att(a2,a4).
