arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a20,a2).
att(a8,a14).
att(a10,a12).
att(a8,a19).
att(a12,a7).
att(a10,a14).
att(a9,a18).
att(a13,a13).
att(a18,a20).
att(a15,a2).
att(a24,a7).
att(a24,a5).
att(a6,a1).
att(a3,a16).
att(a9,a21).
att(a21,a11).
att(a23,a3).
att(a0,a22).
att(a4,a15).
att(a17,a5).
att(a8,a0).
att(a24,a14).
att(a16,a19).
att(a0,a1).
att(a24,a12).
att(a7,a13).
