arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a11,a13).
att(a4,a0).
att(a2,a1).
att(a9,a12).
att(a2,a13).
att(a15,a3).
att(a6,a0).
att(a14,a6).
att(a9,a14).
att(a12,a4).
att(a6,a9).
att(a14,a0).
att(a9,a8).
att(a2,a8).
att(a5,a2).
att(a10,a8).
att(a3,a8).
att(a8,a6).
att(a14,a1).
att(a15,a1).
att(a11,a2).
att(a11,a14).
att(a15,a7).
att(a1,a6).
att(a15,a11).
att(a5,a13).
att(a15,a2).
att(a10,a13).
att(a12,a3).
att(a13,a12).
att(a14,a10).
