arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a11).
att(a0,a12).
att(a1,a2).
att(a1,a8).
att(a1,a15).
att(a2,a6).
att(a2,a11).
att(a3,a1).
att(a3,a12).
att(a4,a0).
att(a4,a15).
att(a7,a3).
att(a7,a4).
att(a7,a10).
att(a8,a4).
att(a9,a8).
att(a10,a0).
att(a10,a12).
att(a10,a16).
att(a11,a4).
att(a11,a5).
att(a11,a7).
att(a11,a12).
att(a12,a1).
att(a13,a0).
att(a13,a1).
att(a14,a6).
att(a14,a8).
att(a16,a8).
att(a17,a2).
att(a17,a14).
