arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a0).
att(a7,a5).
att(a4,a0).
att(a2,a13).
att(a11,a4).
att(a5,a6).
att(a8,a0).
att(a10,a0).
att(a12,a0).
att(a3,a2).
att(a20,a5).
att(a19,a3).
att(a22,a0).
att(a0,a5).
att(a21,a3).
att(a9,a2).
att(a2,a14).
att(a0,a10).
att(a3,a19).
att(a12,a18).
att(a4,a17).
att(a15,a2).
att(a7,a16).
att(a6,a5).
