arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a2,a0).
att(a12,a6).
att(a19,a18).
att(a1,a12).
att(a22,a9).
att(a14,a10).
att(a20,a13).
att(a15,a0).
att(a1,a18).
att(a13,a11).
att(a15,a5).
att(a10,a0).
att(a3,a16).
att(a6,a5).
att(a0,a20).
att(a4,a16).
att(a16,a8).
att(a7,a8).
att(a21,a20).
att(a11,a6).
att(a8,a6).
att(a24,a17).
att(a17,a12).
att(a9,a1).
att(a19,a7).
