arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a10).
att(a11,a13).
att(a20,a4).
att(a0,a13).
att(a9,a17).
att(a16,a1).
att(a18,a24).
att(a14,a12).
att(a23,a2).
att(a2,a10).
att(a14,a7).
att(a14,a8).
att(a7,a1).
att(a11,a21).
att(a4,a18).
att(a5,a11).
att(a7,a3).
att(a20,a22).
att(a12,a0).
att(a9,a0).
att(a8,a9).
att(a24,a12).
att(a3,a20).
att(a0,a6).
att(a7,a15).
att(a19,a7).
att(a0,a7).
