arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a0).
att(a2,a13).
att(a7,a0).
att(a0,a3).
att(a14,a0).
att(a0,a9).
att(a2,a11).
att(a3,a15).
att(a2,a8).
att(a20,a16).
att(a6,a2).
att(a1,a18).
att(a19,a23).
att(a2,a4).
att(a16,a20).
att(a16,a1).
att(a17,a16).
att(a10,a2).
att(a2,a5).
att(a13,a19).
att(a22,a1).
att(a7,a24).
att(a12,a3).
att(a21,a14).
