arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a14,a3).
att(a21,a23).
att(a2,a6).
att(a10,a15).
att(a13,a1).
att(a19,a15).
att(a16,a0).
att(a19,a21).
att(a7,a20).
att(a15,a2).
att(a15,a3).
att(a22,a12).
att(a4,a14).
att(a17,a7).
att(a23,a8).
att(a5,a15).
att(a13,a24).
att(a18,a10).
att(a11,a7).
att(a0,a0).
att(a10,a1).
att(a22,a19).
att(a11,a1).
att(a1,a0).
att(a9,a8).
