arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a1,a0).
att(a0,a2).
att(a3,a2).
att(a6,a9).
att(a6,a17).
att(a4,a2).
att(a19,a15).
att(a2,a8).
att(a2,a22).
att(a7,a6).
att(a10,a14).
att(a8,a2).
att(a6,a12).
att(a6,a3).
att(a6,a7).
att(a2,a5).
att(a2,a21).
att(a15,a9).
att(a10,a11).
att(a9,a15).
att(a16,a2).
att(a3,a6).
att(a2,a10).
att(a18,a2).
att(a2,a20).
att(a13,a6).
