arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a11,a12).
att(a10,a11).
att(a1,a11).
att(a22,a8).
att(a13,a19).
att(a19,a20).
att(a21,a7).
att(a16,a11).
att(a16,a10).
att(a18,a1).
att(a8,a23).
att(a6,a1).
att(a19,a0).
att(a20,a18).
att(a17,a7).
att(a24,a3).
att(a5,a10).
att(a7,a7).
att(a24,a14).
att(a8,a5).
att(a24,a17).
att(a17,a12).
att(a19,a4).
att(a2,a23).
att(a6,a15).
att(a18,a9).
