arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a14,a0).
att(a12,a6).
att(a12,a3).
att(a11,a10).
att(a3,a2).
att(a20,a11).
att(a22,a5).
att(a4,a2).
att(a21,a3).
att(a5,a0).
att(a5,a2).
att(a8,a20).
att(a18,a8).
att(a6,a7).
att(a9,a21).
att(a7,a1).
att(a19,a22).
att(a24,a3).
att(a18,a10).
att(a5,a16).
att(a21,a20).
att(a18,a15).
att(a0,a1).
att(a10,a7).
att(a17,a16).
att(a17,a14).
att(a23,a17).
