arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a3,a10).
att(a2,a1).
att(a1,a2).
att(a3,a1).
att(a14,a0).
att(a7,a1).
att(a4,a2).
att(a8,a1).
att(a1,a16).
att(a11,a1).
att(a21,a3).
att(a18,a6).
att(a17,a1).
att(a0,a13).
att(a20,a11).
att(a3,a5).
att(a3,a9).
att(a1,a15).
att(a1,a17).
att(a6,a18).
att(a3,a12).
att(a3,a6).
att(a1,a7).
att(a3,a21).
att(a1,a19).
