arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a20).
att(a13,a3).
att(a5,a24).
att(a0,a18).
att(a20,a11).
att(a21,a9).
att(a20,a8).
att(a15,a4).
att(a13,a11).
att(a22,a1).
att(a18,a3).
att(a24,a4).
att(a19,a1).
att(a21,a17).
att(a24,a2).
att(a7,a3).
att(a21,a14).
att(a18,a12).
att(a10,a9).
att(a24,a13).
att(a12,a0).
att(a16,a18).
att(a2,a22).
att(a10,a2).
att(a17,a16).
att(a0,a6).
