arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a23,a21).
att(a13,a8).
att(a2,a3).
att(a2,a8).
att(a15,a22).
att(a18,a24).
att(a22,a9).
att(a1,a18).
att(a4,a6).
att(a15,a4).
att(a22,a12).
att(a24,a4).
att(a10,a0).
att(a3,a16).
att(a0,a21).
att(a19,a24).
att(a6,a7).
att(a4,a16).
att(a23,a9).
att(a24,a1).
att(a14,a20).
att(a11,a5).
att(a8,a5).
att(a6,a17).
att(a10,a5).
att(a24,a10).
