arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a4).
att(a0,a20).
att(a2,a9).
att(a4,a1).
att(a5,a1).
att(a5,a14).
att(a6,a21).
att(a8,a0).
att(a8,a12).
att(a8,a16).
att(a9,a12).
att(a9,a13).
att(a10,a21).
att(a12,a11).
att(a12,a15).
att(a12,a16).
att(a12,a22).
att(a13,a7).
att(a14,a6).
att(a14,a7).
att(a15,a21).
att(a16,a1).
att(a16,a2).
att(a16,a7).
att(a17,a12).
att(a18,a4).
att(a18,a6).
att(a19,a3).
att(a19,a15).
att(a20,a8).
att(a20,a14).
att(a21,a3).
att(a21,a16).
att(a22,a10).
att(a22,a15).
