arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a10,a7).
att(a14,a12).
att(a1,a2).
att(a9,a10).
att(a8,a0).
att(a12,a9).
att(a4,a1).
att(a3,a7).
att(a9,a0).
att(a15,a10).
att(a10,a0).
att(a7,a11).
att(a15,a6).
att(a14,a0).
att(a9,a5).
att(a0,a4).
att(a2,a3).
att(a4,a7).
att(a3,a13).
att(a13,a9).
att(a1,a14).
att(a6,a14).
att(a11,a12).
att(a3,a4).
att(a12,a15).
att(a10,a2).
att(a11,a2).
att(a8,a3).
att(a1,a6).
att(a7,a12).
att(a3,a5).
att(a12,a8).
att(a7,a14).
att(a5,a13).
att(a0,a7).
att(a1,a15).
att(a13,a10).
att(a15,a5).
att(a13,a8).
att(a3,a12).
att(a8,a4).
att(a3,a6).
att(a1,a7).
