arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a13).
att(a9,a14).
att(a3,a1).
att(a0,a18).
att(a1,a18).
att(a2,a11).
att(a22,a1).
att(a21,a8).
att(a5,a3).
att(a12,a16).
att(a21,a6).
att(a5,a6).
att(a19,a1).
att(a7,a2).
att(a4,a18).
att(a15,a13).
att(a7,a5).
att(a24,a19).
att(a9,a1).
att(a10,a7).
att(a24,a12).
att(a23,a18).
att(a13,a21).
att(a13,a20).
att(a17,a13).
att(a23,a16).
