arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a19,a14).
att(a12,a4).
att(a8,a19).
att(a13,a2).
att(a3,a0).
att(a1,a11).
att(a15,a6).
att(a18,a22).
att(a21,a9).
att(a3,a6).
att(a22,a9).
att(a4,a3).
att(a6,a0).
att(a21,a13).
att(a20,a19).
att(a17,a1).
att(a24,a2).
att(a7,a3).
att(a11,a4).
att(a5,a16).
att(a18,a16).
att(a24,a19).
att(a23,a19).
att(a0,a5).
