arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a4,a24).
att(a12,a3).
att(a5,a20).
att(a19,a11).
att(a15,a24).
att(a9,a14).
att(a16,a5).
att(a14,a12).
att(a6,a22).
att(a14,a7).
att(a4,a8).
att(a3,a17).
att(a10,a0).
att(a9,a20).
att(a9,a23).
att(a21,a17).
att(a15,a13).
att(a11,a3).
att(a11,a8).
att(a18,a16).
att(a2,a21).
att(a8,a8).
att(a19,a6).
att(a1,a0).
