arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a2).
att(a0,a13).
att(a0,a15).
att(a0,a16).
att(a1,a13).
att(a2,a8).
att(a2,a13).
att(a3,a8).
att(a3,a10).
att(a3,a11).
att(a3,a12).
att(a4,a2).
att(a4,a15).
att(a5,a16).
att(a6,a5).
att(a6,a10).
att(a6,a12).
att(a6,a13).
att(a6,a15).
att(a7,a5).
att(a7,a10).
att(a9,a1).
att(a9,a8).
att(a11,a12).
att(a11,a13).
att(a11,a14).
att(a12,a7).
att(a12,a11).
att(a13,a0).
att(a13,a2).
att(a13,a7).
att(a14,a5).
att(a14,a10).
att(a15,a0).
att(a15,a10).
att(a15,a11).
att(a15,a14).
att(a16,a0).
att(a16,a5).
att(a16,a7).
