arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a8,a18).
att(a12,a3).
att(a0,a11).
att(a8,a19).
att(a22,a20).
att(a9,a19).
att(a22,a7).
att(a21,a4).
att(a14,a5).
att(a12,a17).
att(a24,a20).
att(a16,a11).
att(a3,a13).
att(a6,a0).
att(a8,a23).
att(a22,a11).
att(a16,a15).
att(a21,a11).
att(a24,a2).
att(a0,a24).
att(a11,a5).
att(a1,a21).
att(a17,a11).
att(a9,a5).
att(a10,a8).
att(a9,a7).
