arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a10,a15).
att(a3,a0).
att(a0,a14).
att(a9,a12).
att(a15,a8).
att(a3,a1).
att(a11,a4).
att(a13,a14).
att(a3,a7).
att(a3,a2).
att(a6,a9).
att(a0,a9).
att(a1,a4).
att(a11,a1).
att(a10,a8).
att(a10,a14).
att(a13,a1).
att(a15,a4).
att(a16,a4).
att(a16,a15).
att(a4,a8).
att(a9,a11).
att(a6,a10).
att(a13,a5).
att(a5,a4).
att(a3,a5).
att(a14,a5).
att(a8,a7).
att(a13,a10).
att(a3,a16).
att(a9,a7).
att(a4,a9).
att(a12,a3).
att(a16,a5).
att(a16,a11).
att(a2,a10).
