arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a6).
att(a0,a8).
att(a0,a15).
att(a0,a21).
att(a1,a5).
att(a1,a18).
att(a2,a4).
att(a2,a15).
att(a3,a4).
att(a3,a15).
att(a3,a19).
att(a5,a14).
att(a5,a19).
att(a6,a0).
att(a6,a14).
att(a6,a15).
att(a6,a16).
att(a7,a3).
att(a8,a17).
att(a9,a2).
att(a9,a7).
att(a10,a1).
att(a11,a18).
att(a12,a20).
att(a13,a2).
att(a13,a5).
att(a13,a11).
att(a15,a18).
att(a16,a6).
att(a16,a10).
att(a17,a9).
att(a20,a11).
att(a21,a4).
att(a21,a13).
att(a21,a15).
att(a22,a5).
att(a22,a11).
