arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a0,a9).
att(a11,a11).
att(a4,a24).
att(a10,a17).
att(a22,a21).
att(a19,a15).
att(a22,a4).
att(a22,a8).
att(a16,a4).
att(a14,a8).
att(a17,a21).
att(a21,a7).
att(a7,a24).
att(a22,a1).
att(a12,a17).
att(a18,a4).
att(a3,a17).
att(a6,a3).
att(a21,a13).
att(a24,a2).
att(a4,a19).
att(a11,a8).
att(a9,a1).
att(a23,a19).
att(a3,a20).
att(a10,a5).
