arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a5,a9).
att(a0,a2).
att(a4,a0).
att(a5,a0).
att(a1,a2).
att(a9,a10).
att(a8,a0).
att(a0,a3).
att(a11,a7).
att(a5,a1).
att(a1,a3).
att(a3,a2).
att(a6,a9).
att(a4,a10).
att(a4,a7).
att(a2,a8).
att(a1,a4).
att(a7,a6).
att(a6,a2).
att(a7,a9).
att(a4,a3).
att(a5,a7).
att(a8,a11).
att(a2,a4).
att(a1,a9).
att(a5,a10).
att(a8,a6).
att(a5,a3).
att(a3,a11).
att(a6,a3).
att(a8,a9).
att(a0,a10).
att(a2,a5).
att(a7,a3).
att(a6,a10).
att(a5,a4).
att(a5,a8).
att(a1,a10).
att(a8,a7).
att(a11,a6).
att(a8,a4).
att(a0,a11).
att(a8,a10).
att(a9,a4).
att(a11,a9).
