arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a20,a6).
att(a4,a21).
att(a12,a10).
att(a13,a8).
att(a8,a15).
att(a8,a18).
att(a19,a12).
att(a22,a3).
att(a1,a16).
att(a4,a9).
att(a3,a12).
att(a5,a6).
att(a5,a9).
att(a6,a2).
att(a21,a11).
att(a7,a9).
att(a13,a24).
att(a5,a16).
att(a5,a19).
att(a14,a22).
att(a8,a6).
att(a23,a13).
att(a0,a2).
att(a9,a7).
