arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a0,a10).
att(a1,a15).
att(a2,a8).
att(a2,a13).
att(a3,a5).
att(a3,a12).
att(a4,a1).
att(a4,a16).
att(a5,a0).
att(a6,a7).
att(a7,a6).
att(a8,a1).
att(a8,a3).
att(a8,a11).
att(a8,a15).
att(a9,a0).
att(a10,a4).
att(a10,a16).
att(a11,a15).
att(a11,a16).
att(a12,a1).
att(a12,a3).
att(a13,a2).
att(a14,a15).
att(a15,a1).
att(a15,a8).
att(a15,a17).
att(a16,a4).
att(a16,a11).
att(a17,a11).
att(a18,a6).
att(a18,a16).
