arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a7).
att(a20,a5).
att(a13,a3).
att(a18,a24).
att(a3,a5).
att(a3,a6).
att(a22,a8).
att(a12,a14).
att(a13,a10).
att(a8,a21).
att(a4,a12).
att(a4,a16).
att(a17,a1).
att(a9,a23).
att(a5,a11).
att(a0,a24).
att(a18,a15).
att(a18,a14).
att(a9,a0).
att(a10,a3).
att(a19,a5).
att(a2,a22).
att(a24,a12).
att(a10,a8).
att(a9,a7).
