arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a14,a3).
att(a7,a5).
att(a4,a0).
att(a6,a0).
att(a8,a0).
att(a3,a7).
att(a3,a2).
att(a0,a12).
att(a2,a11).
att(a10,a12).
att(a10,a1).
att(a4,a3).
att(a8,a2).
att(a14,a1).
att(a8,a9).
att(a4,a13).
att(a14,a11).
att(a10,a2).
att(a2,a9).
att(a12,a2).
att(a12,a8).
att(a14,a5).
att(a5,a13).
att(a10,a11).
att(a0,a7).
att(a3,a12).
att(a3,a6).
att(a1,a7).
att(a9,a7).
att(a0,a11).
