arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a1).
att(a10,a7).
att(a4,a0).
att(a6,a0).
att(a1,a2).
att(a4,a1).
att(a12,a4).
att(a1,a3).
att(a2,a3).
att(a4,a7).
att(a9,a8).
att(a5,a2).
att(a10,a1).
att(a11,a1).
att(a4,a3).
att(a7,a2).
att(a5,a7).
att(a2,a4).
att(a6,a7).
att(a11,a8).
att(a0,a10).
att(a12,a2).
att(a8,a3).
att(a4,a11).
att(a8,a7).
att(a10,a3).
att(a6,a8).
att(a9,a7).
att(a1,a7).
att(a2,a10).
att(a11,a9).
