arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a21).
att(a2,a0).
att(a20,a11).
att(a14,a13).
att(a15,a1).
att(a20,a8).
att(a13,a12).
att(a19,a0).
att(a6,a2).
att(a19,a1).
att(a16,a13).
att(a9,a20).
att(a17,a3).
att(a0,a23).
att(a6,a9).
att(a0,a24).
att(a4,a17).
att(a23,a7).
att(a15,a11).
att(a11,a5).
att(a18,a12).
att(a11,a3).
att(a17,a11).
att(a13,a21).
att(a24,a10).
att(a3,a22).
