arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a12,a4).
att(a3,a2).
att(a9,a18).
att(a4,a1).
att(a14,a10).
att(a4,a3).
att(a21,a2).
att(a2,a16).
att(a5,a3).
att(a12,a16).
att(a11,a23).
att(a6,a0).
att(a18,a7).
att(a7,a0).
att(a0,a22).
att(a7,a2).
att(a15,a14).
att(a24,a0).
att(a7,a8).
att(a17,a18).
att(a19,a10).
att(a20,a24).
att(a10,a7).
att(a24,a11).
