arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a10,a7).
att(a14,a3).
att(a6,a15).
att(a2,a0).
att(a6,a0).
att(a13,a14).
att(a12,a11).
att(a4,a1).
att(a10,a0).
att(a7,a11).
att(a14,a0).
att(a4,a10).
att(a2,a3).
att(a11,a15).
att(a2,a8).
att(a3,a13).
att(a6,a2).
att(a8,a11).
att(a5,a7).
att(a1,a9).
att(a3,a11).
att(a6,a14).
att(a12,a15).
att(a10,a2).
att(a2,a14).
att(a6,a10).
att(a1,a6).
att(a6,a4).
att(a1,a10).
att(a13,a10).
att(a13,a8).
att(a15,a13).
att(a6,a5).
att(a14,a8).
