arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a8,a14).
att(a2,a0).
att(a15,a21).
att(a15,a23).
att(a1,a11).
att(a22,a5).
att(a13,a19).
att(a4,a1).
att(a16,a10).
att(a24,a7).
att(a21,a18).
att(a24,a5).
att(a23,a10).
att(a9,a20).
att(a6,a7).
att(a24,a16).
att(a8,a1).
att(a11,a3).
att(a19,a10).
att(a6,a12).
att(a11,a7).
att(a2,a23).
att(a17,a10).
att(a9,a3).
