arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a20,a1).
att(a20,a5).
att(a9,a11).
att(a12,a6).
att(a4,a3).
att(a4,a5).
att(a21,a2).
att(a22,a0).
att(a18,a2).
att(a6,a1).
att(a10,a0).
att(a17,a2).
att(a16,a8).
att(a15,a14).
att(a4,a17).
att(a7,a4).
att(a17,a5).
att(a1,a21).
att(a1,a24).
att(a13,a24).
att(a19,a10).
att(a18,a14).
att(a8,a7).
att(a23,a14).
att(a11,a0).
