arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a13,a5).
att(a8,a13).
att(a23,a20).
att(a18,a19).
att(a9,a12).
att(a16,a4).
att(a12,a15).
att(a15,a1).
att(a2,a11).
att(a23,a24).
att(a13,a10).
att(a2,a17).
att(a11,a22).
att(a10,a0).
att(a7,a1).
att(a23,a4).
att(a17,a6).
att(a18,a0).
att(a24,a3).
att(a7,a5).
att(a24,a19).
att(a0,a1).
att(a2,a24).
att(a13,a21).
