arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a19).
att(a12,a11).
att(a5,a20).
att(a5,a22).
att(a3,a5).
att(a4,a0).
att(a4,a2).
att(a21,a3).
att(a24,a22).
att(a15,a2).
att(a16,a10).
att(a18,a4).
att(a22,a18).
att(a3,a19).
att(a23,a6).
att(a7,a2).
att(a11,a3).
att(a8,a3).
att(a12,a0).
att(a14,a21).
att(a6,a13).
att(a8,a9).
att(a0,a2).
att(a6,a18).
att(a17,a15).
