arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a1).
att(a19,a11).
att(a2,a5).
att(a10,a15).
att(a19,a16).
att(a6,a20).
att(a22,a9).
att(a4,a1).
att(a1,a18).
att(a2,a13).
att(a24,a21).
att(a16,a11).
att(a8,a20).
att(a21,a19).
att(a17,a9).
att(a22,a18).
att(a23,a10).
att(a24,a2).
att(a23,a9).
att(a7,a4).
att(a23,a8).
att(a18,a11).
att(a18,a10).
att(a12,a2).
att(a0,a3).
att(a13,a20).
att(a3,a21).
