arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a20,a18).
att(a1,a0).
att(a10,a2).
att(a18,a8).
att(a2,a5).
att(a9,a11).
att(a1,a2).
att(a5,a21).
att(a12,a2).
att(a0,a3).
att(a15,a10).
att(a0,a19).
att(a3,a9).
att(a4,a2).
att(a2,a8).
att(a1,a17).
att(a16,a2).
att(a7,a2).
att(a8,a13).
att(a2,a4).
att(a6,a5).
att(a14,a1).
att(a22,a20).
