arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a20,a4).
att(a19,a13).
att(a19,a15).
att(a20,a12).
att(a15,a1).
att(a14,a8).
att(a21,a4).
att(a2,a11).
att(a17,a21).
att(a4,a9).
att(a15,a3).
att(a3,a12).
att(a5,a6).
att(a22,a12).
att(a15,a15).
att(a16,a7).
att(a19,a23).
att(a7,a2).
att(a11,a8).
att(a19,a10).
att(a6,a12).
att(a24,a18).
att(a0,a2).
att(a7,a13).
att(a24,a11).
att(a23,a18).
att(a17,a14).
att(a19,a7).
