arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a6).
att(a6,a11).
att(a0,a14).
att(a3,a10).
att(a6,a0).
att(a13,a14).
att(a12,a9).
att(a9,a0).
att(a11,a0).
att(a12,a4).
att(a6,a9).
att(a4,a2).
att(a9,a8).
att(a13,a4).
att(a1,a14).
att(a11,a1).
att(a12,a1).
att(a1,a9).
att(a8,a2).
att(a1,a5).
att(a10,a2).
att(a6,a10).
att(a9,a13).
att(a4,a11).
att(a11,a14).
att(a9,a3).
att(a14,a5).
att(a7,a14).
att(a0,a7).
att(a7,a4).
att(a10,a13).
att(a6,a8).
att(a3,a6).
att(a8,a14).
att(a6,a13).
