arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a7,a16).
att(a21,a0).
att(a1,a6).
att(a13,a8).
att(a12,a4).
att(a2,a5).
att(a3,a5).
att(a22,a6).
att(a4,a4).
att(a14,a8).
att(a20,a8).
att(a11,a19).
att(a21,a2).
att(a4,a9).
att(a18,a4).
att(a8,a23).
att(a3,a14).
att(a24,a8).
att(a3,a18).
att(a24,a3).
att(a7,a5).
att(a12,a1).
att(a11,a6).
att(a17,a15).
att(a10,a6).
