arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a6,a11).
att(a3,a0).
att(a17,a14).
att(a0,a2).
att(a9,a12).
att(a1,a11).
att(a8,a16).
att(a16,a13).
att(a13,a17).
att(a17,a3).
att(a9,a8).
att(a2,a3).
att(a3,a15).
att(a1,a16).
att(a2,a8).
att(a1,a14).
att(a10,a5).
att(a2,a4).
att(a8,a6).
att(a11,a10).
att(a16,a4).
att(a6,a3).
att(a16,a15).
att(a12,a15).
att(a9,a6).
att(a7,a3).
att(a1,a6).
att(a7,a12).
att(a14,a2).
att(a4,a5).
att(a8,a7).
att(a5,a15).
att(a16,a7).
att(a2,a6).
att(a10,a13).
att(a16,a11).
att(a8,a10).
att(a6,a13).
att(a9,a4).
att(a17,a5).
