arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a14).
att(a6,a11).
att(a7,a5).
att(a4,a12).
att(a3,a1).
att(a11,a0).
att(a12,a0).
att(a6,a9).
att(a13,a0).
att(a8,a1).
att(a7,a15).
att(a1,a4).
att(a8,a11).
att(a12,a1).
att(a2,a4).
att(a8,a2).
att(a14,a1).
att(a14,a9).
att(a6,a12).
att(a6,a14).
att(a1,a5).
att(a9,a2).
att(a15,a1).
att(a12,a5).
att(a15,a14).
att(a6,a10).
att(a11,a14).
att(a13,a2).
att(a12,a8).
att(a14,a13).
att(a14,a2).
att(a4,a5).
att(a0,a7).
att(a3,a14).
att(a9,a15).
att(a15,a5).
att(a11,a3).
att(a6,a8).
att(a1,a13).
att(a12,a14).
att(a4,a9).
att(a8,a10).
att(a6,a13).
att(a14,a10).
