arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a7).
att(a4,a0).
att(a2,a1).
att(a2,a13).
att(a19,a7).
att(a6,a9).
att(a16,a24).
att(a2,a3).
att(a8,a11).
att(a9,a16).
att(a8,a2).
att(a8,a18).
att(a0,a6).
att(a2,a5).
att(a1,a20).
att(a2,a21).
att(a12,a8).
att(a7,a14).
att(a1,a10).
att(a20,a22).
att(a15,a2).
att(a4,a23).
att(a7,a19).
att(a5,a17).
