arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a14,a1).
att(a12,a9).
att(a0,a15).
att(a21,a3).
att(a2,a11).
att(a21,a1).
att(a22,a0).
att(a7,a23).
att(a17,a9).
att(a18,a2).
att(a6,a3).
att(a6,a5).
att(a21,a13).
att(a4,a16).
att(a6,a8).
att(a11,a21).
att(a23,a9).
att(a24,a1).
att(a10,a9).
att(a18,a16).
att(a14,a22).
att(a16,a16).
att(a9,a5).
att(a10,a5).
att(a19,a7).
