arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a3).
att(a0,a14).
att(a13,a1).
att(a0,a15).
att(a21,a9).
att(a1,a12).
att(a23,a1).
att(a3,a9).
att(a23,a24).
att(a8,a23).
att(a22,a11).
att(a22,a17).
att(a6,a4).
att(a20,a18).
att(a4,a18).
att(a5,a10).
att(a7,a5).
att(a7,a9).
att(a6,a16).
att(a18,a9).
att(a7,a11).
att(a19,a3).
att(a11,a0).
att(a23,a19).
att(a10,a8).
