arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a12,a10).
att(a2,a1).
att(a10,a11).
att(a2,a5).
att(a19,a18).
att(a13,a3).
att(a3,a7).
att(a3,a8).
att(a23,a0).
att(a1,a16).
att(a20,a8).
att(a5,a0).
att(a14,a9).
att(a24,a6).
att(a24,a4).
att(a15,a19).
att(a21,a12).
att(a23,a8).
att(a11,a2).
att(a11,a9).
att(a23,a15).
att(a17,a11).
att(a22,a19).
att(a24,a12).
att(a17,a15).
