arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a23).
att(a12,a4).
att(a8,a19).
att(a13,a3).
att(a12,a8).
att(a16,a1).
att(a15,a7).
att(a0,a19).
att(a6,a20).
att(a20,a16).
att(a23,a2).
att(a14,a10).
att(a17,a21).
att(a21,a1).
att(a3,a17).
att(a9,a20).
att(a4,a11).
att(a0,a21).
att(a19,a22).
att(a7,a2).
att(a5,a17).
att(a21,a20).
att(a18,a15).
att(a10,a1).
att(a12,a24).
