arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a7,a5).
att(a2,a13).
att(a13,a14).
att(a0,a3).
att(a4,a1).
att(a9,a14).
att(a5,a14).
att(a15,a0).
att(a5,a16).
att(a7,a2).
att(a9,a16).
att(a17,a6).
att(a3,a4).
att(a6,a3).
att(a17,a16).
att(a9,a11).
att(a7,a3).
att(a13,a5).
att(a12,a10).
att(a8,a3).
att(a10,a6).
att(a10,a16).
att(a1,a6).
att(a14,a16).
att(a9,a15).
att(a10,a11).
att(a5,a15).
att(a17,a2).
att(a9,a7).
att(a13,a6).
