arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a10,a7).
att(a22,a11).
att(a2,a14).
att(a5,a18).
att(a1,a2).
att(a5,a6).
att(a8,a3).
att(a5,a1).
att(a1,a3).
att(a5,a19).
att(a9,a5).
att(a7,a15).
att(a16,a10).
att(a3,a12).
att(a1,a13).
att(a21,a5).
att(a5,a7).
att(a0,a11).
att(a20,a19).
att(a3,a4).
att(a17,a5).
att(a1,a5).
