arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a2,a7).
att(a11,a13).
att(a4,a0).
att(a2,a1).
att(a1,a2).
att(a3,a1).
att(a20,a17).
att(a5,a1).
att(a15,a6).
att(a16,a6).
att(a10,a1).
att(a12,a1).
att(a17,a6).
att(a8,a2).
att(a6,a14).
att(a1,a5).
att(a8,a9).
att(a11,a8).
att(a8,a21).
att(a19,a4).
att(a1,a10).
att(a2,a6).
att(a4,a19).
att(a18,a2).
