arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a11,a13).
att(a5,a0).
att(a1,a2).
att(a12,a9).
att(a8,a5).
att(a7,a13).
att(a3,a2).
att(a6,a1).
att(a13,a0).
att(a7,a1).
att(a9,a8).
att(a12,a7).
att(a2,a8).
att(a9,a1).
att(a3,a13).
att(a1,a4).
att(a7,a6).
att(a7,a9).
att(a11,a1).
att(a8,a11).
att(a10,a8).
att(a2,a4).
att(a3,a4).
att(a9,a2).
att(a4,a13).
att(a0,a6).
att(a7,a3).
att(a11,a2).
att(a13,a5).
att(a9,a13).
att(a8,a3).
att(a2,a12).
att(a1,a10).
att(a8,a7).
att(a11,a6).
att(a0,a7).
att(a10,a11).
att(a1,a13).
att(a12,a3).
att(a13,a12).
att(a9,a4).
att(a11,a9).
