arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a1,a4).
att(a10,a13).
att(a2,a2).
att(a21,a22).
att(a0,a12).
att(a22,a21).
att(a13,a3).
att(a10,a15).
att(a0,a16).
att(a19,a15).
att(a22,a4).
att(a1,a16).
att(a18,a20).
att(a5,a2).
att(a18,a3).
att(a24,a6).
att(a11,a24).
att(a22,a11).
att(a6,a2).
att(a18,a8).
att(a23,a3).
att(a17,a1).
att(a21,a14).
att(a24,a13).
att(a9,a0).
