arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a13,a4).
att(a11,a17).
att(a14,a1).
att(a19,a11).
att(a0,a14).
att(a3,a1).
att(a4,a1).
att(a20,a14).
att(a17,a23).
att(a12,a14).
att(a2,a14).
att(a13,a12).
att(a2,a16).
att(a12,a17).
att(a22,a14).
att(a5,a7).
att(a21,a18).
att(a23,a10).
att(a19,a22).
att(a24,a3).
att(a7,a4).
att(a8,a1).
att(a18,a15).
att(a9,a2).
att(a6,a18).
att(a9,a7).
