arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a4).
att(a23,a21).
att(a1,a6).
att(a1,a8).
att(a19,a14).
att(a12,a6).
att(a9,a15).
att(a13,a3).
att(a19,a17).
att(a23,a2).
att(a3,a9).
att(a17,a21).
att(a20,a8).
att(a14,a6).
att(a7,a24).
att(a15,a16).
att(a24,a4).
att(a18,a2).
att(a22,a16).
att(a17,a6).
att(a5,a11).
att(a17,a5).
att(a24,a15).
att(a5,a18).
att(a11,a6).
att(a10,a3).
att(a19,a3).
att(a0,a7).
