arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a22).
att(a3,a14).
att(a5,a8).
att(a18,a8).
att(a4,a23).
att(a6,a5).
att(a7,a0).
att(a12,a3).
att(a21,a11).
att(a7,a2).
att(a9,a23).
att(a13,a2).
att(a5,a22).
att(a15,a24).
att(a13,a1).
att(a0,a18).
att(a20,a14).
att(a4,a2).
att(a20,a13).
att(a15,a0).
att(a16,a17).
att(a19,a3).
att(a10,a7).
att(a17,a14).
