arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a1).
att(a20,a5).
att(a2,a3).
att(a12,a4).
att(a15,a23).
att(a19,a21).
att(a4,a0).
att(a22,a9).
att(a6,a24).
att(a20,a8).
att(a4,a7).
att(a3,a10).
att(a2,a19).
att(a16,a14).
att(a6,a5).
att(a21,a16).
att(a11,a3).
att(a12,a0).
att(a9,a1).
att(a16,a17).
att(a18,a9).
att(a11,a0).
att(a13,a23).
att(a11,a1).
att(a19,a6).
att(a7,a15).
