arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a20,a2).
att(a0,a1).
att(a2,a1).
att(a3,a1).
att(a11,a7).
att(a5,a1).
att(a17,a3).
att(a7,a11).
att(a1,a21).
att(a4,a2).
att(a18,a14).
att(a15,a12).
att(a13,a11).
att(a7,a2).
att(a2,a4).
att(a1,a12).
att(a23,a14).
att(a1,a5).
att(a10,a2).
att(a2,a14).
att(a2,a16).
att(a14,a22).
att(a19,a1).
att(a8,a3).
att(a1,a6).
att(a21,a1).
att(a24,a14).
att(a3,a9).
att(a2,a10).
att(a1,a19).
