arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a8).
att(a1,a0).
att(a0,a1).
att(a2,a0).
att(a2,a16).
att(a7,a5).
att(a7,a20).
att(a15,a3).
att(a2,a17).
att(a18,a9).
att(a3,a1).
att(a12,a2).
att(a6,a1).
att(a4,a2).
att(a2,a11).
att(a9,a1).
att(a21,a18).
att(a0,a5).
att(a2,a10).
att(a8,a14).
att(a6,a13).
att(a1,a19).
att(a14,a8).
