arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a2,a0).
att(a4,a1).
att(a1,a3).
att(a6,a9).
att(a6,a17).
att(a6,a20).
att(a0,a23).
att(a10,a12).
att(a10,a5).
att(a1,a4).
att(a10,a14).
att(a11,a10).
att(a0,a15).
att(a18,a6).
att(a9,a6).
att(a10,a16).
att(a3,a5).
att(a1,a6).
att(a6,a22).
att(a21,a15).
att(a13,a10).
att(a10,a13).
att(a19,a10).
att(a1,a7).
att(a14,a10).
att(a7,a8).
