arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a1).
att(a10,a7).
att(a3,a0).
att(a0,a2).
att(a4,a16).
att(a3,a10).
att(a7,a0).
att(a1,a3).
att(a15,a0).
att(a0,a4).
att(a4,a7).
att(a0,a9).
att(a5,a2).
att(a3,a13).
att(a10,a5).
att(a8,a11).
att(a3,a11).
att(a6,a16).
att(a15,a9).
att(a12,a2).
att(a10,a16).
att(a1,a6).
att(a7,a12).
att(a14,a13).
att(a8,a7).
att(a16,a7).
att(a12,a6).
att(a0,a11).
att(a15,a13).
att(a8,a10).
att(a6,a5).
att(a14,a10).
