arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
att(a12,a5).
att(a8,a18).
att(a10,a12).
att(a19,a15).
att(a0,a15).
att(a22,a9).
att(a17,a23).
att(a13,a10).
att(a8,a22).
att(a16,a15).
att(a23,a11).
att(a12,a20).
att(a6,a4).
att(a6,a9).
att(a11,a21).
att(a14,a19).
att(a7,a5).
att(a18,a12).
att(a1,a21).
att(a14,a24).
att(a5,a19).
att(a8,a4).
att(a11,a7).
