arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a20,a10).
att(a0,a1).
att(a10,a4).
att(a0,a2).
att(a3,a24).
att(a1,a3).
att(a15,a0).
att(a0,a4).
att(a18,a3).
att(a2,a8).
att(a14,a4).
att(a13,a16).
att(a6,a23).
att(a13,a5).
att(a3,a5).
att(a9,a3).
att(a22,a1).
att(a5,a13).
att(a0,a7).
att(a2,a6).
att(a19,a10).
att(a3,a12).
att(a17,a2).
att(a0,a11).
att(a0,a21).
att(a3,a18).
