arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a1,a8).
att(a9,a11).
att(a9,a10).
att(a12,a3).
att(a16,a0).
att(a23,a2).
att(a14,a10).
att(a22,a7).
att(a15,a17).
att(a19,a1).
att(a22,a16).
att(a6,a4).
att(a15,a10).
att(a21,a13).
att(a24,a0).
att(a5,a13).
att(a23,a8).
att(a8,a4).
att(a18,a16).
att(a20,a24).
att(a8,a7).
att(a9,a1).
att(a11,a1).
att(a13,a22).
