arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a7).
att(a1,a3).
att(a2,a3).
att(a3,a9).
att(a3,a13).
att(a4,a3).
att(a5,a7).
att(a5,a8).
att(a5,a14).
att(a6,a4).
att(a6,a8).
att(a6,a17).
att(a7,a3).
att(a7,a12).
att(a7,a13).
att(a7,a14).
att(a8,a14).
att(a9,a6).
att(a9,a12).
att(a9,a15).
att(a9,a16).
att(a10,a0).
att(a10,a1).
att(a10,a9).
att(a10,a16).
att(a11,a3).
att(a11,a8).
att(a11,a9).
att(a11,a10).
att(a12,a9).
att(a12,a15).
att(a13,a7).
att(a13,a15).
att(a14,a17).
att(a15,a13).
att(a15,a14).
att(a16,a7).
att(a16,a8).
att(a17,a6).
att(a17,a13).
