arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a11,a13).
att(a2,a1).
att(a1,a11).
att(a6,a0).
att(a14,a6).
att(a14,a12).
att(a8,a5).
att(a12,a11).
att(a3,a7).
att(a9,a14).
att(a7,a11).
att(a7,a1).
att(a5,a14).
att(a12,a13).
att(a11,a15).
att(a10,a12).
att(a13,a9).
att(a14,a4).
att(a0,a5).
att(a7,a2).
att(a13,a1).
att(a8,a6).
att(a8,a2).
att(a14,a7).
att(a0,a15).
att(a12,a15).
att(a10,a2).
att(a11,a8).
att(a0,a10).
att(a3,a5).
att(a7,a12).
att(a8,a7).
att(a3,a14).
att(a5,a15).
att(a10,a13).
att(a3,a12).
att(a8,a12).
att(a3,a6).
att(a9,a7).
att(a0,a11).
att(a13,a3).
att(a6,a13).
