arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a6,a11).
att(a0,a1).
att(a9,a6).
att(a6,a16).
att(a1,a2).
att(a3,a1).
att(a5,a6).
att(a10,a22).
att(a3,a5).
att(a7,a12).
att(a13,a0).
att(a17,a3).
att(a7,a1).
att(a8,a7).
att(a7,a10).
att(a3,a15).
att(a19,a15).
att(a21,a15).
att(a1,a4).
att(a20,a3).
att(a3,a18).
att(a6,a5).
att(a14,a10).
