arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a12,a10).
att(a23,a21).
att(a1,a6).
att(a8,a16).
att(a13,a0).
att(a20,a11).
att(a22,a5).
att(a23,a2).
att(a14,a6).
att(a5,a4).
att(a16,a11).
att(a16,a15).
att(a22,a18).
att(a5,a9).
att(a6,a2).
att(a12,a21).
att(a18,a6).
att(a23,a9).
att(a7,a3).
att(a17,a19).
att(a24,a15).
att(a11,a3).
att(a17,a17).
att(a8,a4).
att(a23,a15).
att(a19,a6).
