arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a2,a0).
att(a3,a0).
att(a4,a0).
att(a0,a14).
att(a9,a12).
att(a7,a0).
att(a9,a0).
att(a12,a9).
att(a19,a7).
att(a11,a0).
att(a14,a0).
att(a15,a0).
att(a21,a0).
att(a0,a17).
att(a0,a10).
att(a2,a5).
att(a9,a13).
att(a20,a1).
att(a1,a6).
att(a22,a1).
att(a9,a18).
att(a16,a7).
att(a0,a11).
att(a0,a21).
att(a7,a8).
