arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a2,a2).
att(a10,a11).
att(a13,a2).
att(a12,a9).
att(a19,a15).
att(a21,a4).
att(a18,a20).
att(a15,a5).
att(a3,a12).
att(a22,a12).
att(a6,a1).
att(a16,a15).
att(a0,a23).
att(a7,a1).
att(a9,a24).
att(a15,a14).
att(a21,a17).
att(a7,a3).
att(a21,a15).
att(a24,a0).
att(a24,a1).
att(a11,a2).
att(a11,a8).
att(a18,a17).
att(a23,a13).
att(a19,a3).
