arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a11,a18).
att(a21,a0).
att(a2,a0).
att(a11,a10).
att(a13,a0).
att(a16,a6).
att(a12,a14).
att(a21,a1).
att(a4,a7).
att(a21,a7).
att(a15,a5).
att(a3,a10).
att(a22,a14).
att(a6,a1).
att(a23,a5).
att(a9,a22).
att(a21,a10).
att(a15,a14).
att(a14,a20).
att(a5,a15).
att(a18,a12).
att(a24,a18).
att(a17,a12).
att(a19,a2).
att(a0,a6).
