arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a3).
att(a19,a14).
att(a8,a19).
att(a11,a10).
att(a13,a2).
att(a12,a9).
att(a12,a7).
att(a2,a9).
att(a22,a2).
att(a22,a3).
att(a1,a15).
att(a20,a15).
att(a15,a0).
att(a21,a2).
att(a15,a18).
att(a22,a17).
att(a23,a5).
att(a7,a4).
att(a23,a8).
att(a18,a12).
att(a10,a9).
att(a24,a13).
att(a5,a16).
att(a11,a6).
att(a19,a2).
att(a0,a2).
