arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a8,a18).
att(a5,a20).
att(a11,a10).
att(a12,a9).
att(a22,a20).
att(a19,a16).
att(a12,a8).
att(a10,a20).
att(a13,a18).
att(a4,a3).
att(a15,a1).
att(a21,a1).
att(a4,a8).
att(a24,a21).
att(a18,a2).
att(a22,a17).
att(a17,a2).
att(a0,a20).
att(a16,a7).
att(a23,a9).
att(a12,a1).
att(a14,a24).
att(a11,a9).
att(a6,a16).
att(a9,a1).
att(a19,a3).
att(a19,a8).
att(a17,a14).
