arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a7).
att(a2,a16).
att(a0,a2).
att(a4,a20).
att(a4,a0).
att(a2,a17).
att(a3,a1).
att(a7,a13).
att(a6,a1).
att(a15,a0).
att(a0,a4).
att(a4,a18).
att(a4,a5).
att(a8,a23).
att(a2,a8).
att(a5,a11).
att(a7,a19).
att(a14,a4).
att(a22,a0).
att(a4,a9).
att(a12,a3).
att(a5,a10).
att(a3,a21).
