arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a4,a14).
att(a11,a13).
att(a3,a0).
att(a9,a12).
att(a2,a13).
att(a6,a0).
att(a14,a6).
att(a11,a4).
att(a13,a14).
att(a12,a11).
att(a9,a0).
att(a10,a0).
att(a12,a0).
att(a6,a9).
att(a3,a2).
att(a9,a5).
att(a9,a8).
att(a4,a7).
att(a13,a4).
att(a10,a5).
att(a6,a2).
att(a5,a7).
att(a7,a2).
att(a3,a8).
att(a1,a12).
att(a6,a12).
att(a6,a3).
att(a13,a5).
att(a12,a10).
att(a12,a2).
att(a0,a13).
att(a3,a5).
att(a6,a4).
att(a14,a2).
att(a3,a9).
att(a7,a10).
att(a0,a7).
att(a10,a11).
att(a11,a6).
att(a10,a13).
att(a3,a12).
