arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a4,a6).
att(a0,a1).
att(a0,a14).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a1,a3).
att(a4,a10).
att(a4,a7).
att(a9,a8).
att(a1,a16).
att(a19,a3).
att(a13,a1).
att(a15,a4).
att(a5,a3).
att(a7,a17).
att(a22,a7).
att(a9,a11).
att(a3,a19).
att(a18,a4).
att(a11,a20).
att(a21,a6).
att(a8,a4).
att(a12,a3).
att(a6,a21).
