arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a16).
att(a0,a1).
att(a20,a13).
att(a2,a0).
att(a15,a3).
att(a3,a1).
att(a4,a1).
att(a10,a22).
att(a13,a17).
att(a19,a5).
att(a5,a19).
att(a0,a12).
att(a4,a18).
att(a2,a8).
att(a22,a10).
att(a0,a5).
att(a7,a2).
att(a8,a2).
att(a2,a14).
att(a9,a6).
att(a10,a6).
att(a11,a3).
att(a21,a11).
att(a1,a13).
att(a3,a6).
