arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a11).
att(a20,a1).
att(a14,a3).
att(a12,a3).
att(a13,a0).
att(a9,a17).
att(a16,a1).
att(a20,a10).
att(a16,a6).
att(a15,a1).
att(a4,a6).
att(a24,a21).
att(a24,a4).
att(a23,a11).
att(a24,a8).
att(a17,a2).
att(a21,a10).
att(a15,a12).
att(a17,a18).
att(a7,a9).
att(a11,a3).
att(a5,a16).
att(a14,a22).
att(a18,a14).
att(a19,a5).
att(a0,a1).
att(a0,a2).
att(a7,a10).
