arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a14,a3).
att(a11,a16).
att(a12,a6).
att(a18,a18).
att(a14,a11).
att(a1,a17).
att(a20,a13).
att(a12,a13).
att(a5,a1).
att(a12,a18).
att(a24,a7).
att(a11,a22).
att(a21,a18).
att(a23,a11).
att(a10,a0).
att(a9,a20).
att(a21,a13).
att(a10,a23).
att(a9,a24).
att(a21,a17).
att(a21,a15).
att(a24,a1).
att(a4,a19).
att(a7,a8).
att(a13,a22).
att(a19,a7).
