arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a16).
att(a11,a15).
att(a10,a17).
att(a2,a8).
att(a19,a15).
att(a18,a21).
att(a1,a17).
att(a14,a7).
att(a21,a3).
att(a2,a12).
att(a1,a18).
att(a5,a1).
att(a24,a20).
att(a18,a4).
att(a17,a8).
att(a19,a0).
att(a4,a10).
att(a22,a15).
att(a21,a13).
att(a6,a8).
att(a0,a22).
att(a20,a20).
att(a11,a8).
att(a24,a17).
att(a23,a12).
att(a9,a4).
att(a19,a6).
att(a9,a7).
