arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a2).
att(a5,a6).
att(a1,a2).
att(a12,a9).
att(a11,a7).
att(a11,a0).
att(a7,a1).
att(a0,a12).
att(a9,a8).
att(a10,a12).
att(a9,a1).
att(a1,a14).
att(a7,a2).
att(a5,a10).
att(a11,a12).
att(a6,a3).
att(a12,a5).
att(a11,a14).
att(a10,a6).
att(a7,a12).
att(a9,a3).
att(a14,a2).
att(a1,a10).
att(a7,a10).
att(a11,a6).
att(a1,a13).
att(a3,a12).
att(a8,a4).
att(a12,a6).
att(a13,a12).
att(a2,a10).
att(a8,a10).
att(a6,a13).
att(a11,a9).
