arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a22,a24).
att(a13,a5).
att(a16,a23).
att(a21,a24).
att(a8,a18).
att(a12,a3).
att(a15,a23).
att(a3,a2).
att(a3,a7).
att(a20,a15).
att(a1,a14).
att(a2,a14).
att(a7,a24).
att(a18,a7).
att(a6,a4).
att(a6,a5).
att(a4,a14).
att(a17,a1).
att(a17,a6).
att(a21,a15).
att(a10,a9).
att(a11,a6).
att(a11,a7).
att(a19,a5).
att(a23,a12).
att(a9,a4).
att(a9,a5).
att(a23,a16).
