arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a16).
att(a4,a22).
att(a1,a0).
att(a0,a1).
att(a10,a4).
att(a3,a0).
att(a4,a0).
att(a6,a0).
att(a1,a2).
att(a7,a0).
att(a11,a0).
att(a15,a20).
att(a6,a17).
att(a15,a0).
att(a12,a19).
att(a1,a9).
att(a17,a6).
att(a14,a1).
att(a6,a12).
att(a0,a15).
att(a6,a23).
att(a18,a6).
att(a0,a6).
att(a5,a4).
att(a5,a13).
att(a8,a7).
att(a24,a1).
att(a21,a11).
