arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a20,a0).
att(a2,a1).
att(a12,a8).
att(a15,a8).
att(a1,a13).
att(a20,a13).
att(a1,a16).
att(a21,a1).
att(a4,a7).
att(a5,a7).
att(a18,a7).
att(a22,a18).
att(a21,a12).
att(a6,a8).
att(a9,a23).
att(a7,a4).
att(a18,a10).
att(a24,a19).
att(a8,a7).
att(a23,a12).
att(a6,a17).
att(a19,a9).
att(a24,a11).
att(a24,a10).
att(a7,a14).
