arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a6).
att(a0,a11).
att(a19,a18).
att(a12,a8).
att(a2,a9).
att(a3,a2).
att(a16,a1).
att(a10,a20).
att(a16,a4).
att(a15,a0).
att(a4,a5).
att(a12,a19).
att(a13,a11).
att(a24,a6).
att(a22,a18).
att(a21,a13).
att(a20,a19).
att(a7,a1).
att(a9,a23).
att(a24,a15).
att(a6,a14).
att(a2,a23).
att(a6,a18).
att(a11,a0).
att(a9,a5).
att(a17,a15).
