arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a3,a0).
att(a2,a9).
att(a1,a20).
att(a1,a2).
att(a7,a0).
att(a19,a1).
att(a4,a1).
att(a5,a4).
att(a1,a8).
att(a20,a1).
att(a2,a12).
att(a2,a18).
att(a1,a6).
att(a14,a16).
att(a1,a10).
att(a1,a15).
att(a0,a7).
att(a16,a14).
att(a13,a8).
att(a0,a11).
att(a17,a8).
att(a1,a19).
att(a14,a8).
