arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a4,a22).
att(a0,a24).
att(a0,a1).
att(a10,a7).
att(a0,a2).
att(a4,a16).
att(a3,a1).
att(a12,a0).
att(a4,a7).
att(a11,a15).
att(a1,a4).
att(a19,a11).
att(a16,a4).
att(a17,a16).
att(a7,a20).
att(a5,a4).
att(a1,a23).
att(a18,a4).
att(a11,a21).
att(a7,a14).
att(a6,a4).
att(a23,a1).
att(a7,a10).
att(a11,a6).
att(a4,a5).
att(a10,a13).
att(a4,a9).
att(a22,a4).
