arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a2,a0).
att(a10,a4).
att(a2,a1).
att(a1,a11).
att(a8,a16).
att(a16,a13).
att(a10,a0).
att(a7,a13).
att(a7,a1).
att(a5,a14).
att(a16,a0).
att(a9,a8).
att(a12,a13).
att(a7,a15).
att(a13,a9).
att(a16,a6).
att(a4,a3).
att(a10,a14).
att(a8,a2).
att(a5,a3).
att(a14,a9).
att(a8,a15).
att(a16,a15).
att(a15,a14).
att(a7,a12).
att(a5,a13).
att(a16,a5).
att(a2,a10).
att(a13,a6).
