arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a2,a6).
att(a3,a0).
att(a0,a16).
att(a24,a6).
att(a3,a13).
att(a22,a12).
att(a8,a23).
att(a6,a1).
att(a23,a11).
att(a10,a0).
att(a4,a12).
att(a15,a10).
att(a14,a15).
att(a4,a16).
att(a7,a1).
att(a15,a13).
att(a23,a7).
att(a5,a12).
att(a12,a2).
att(a18,a14).
att(a17,a11).
att(a19,a2).
att(a9,a4).
att(a13,a20).
att(a9,a8).
