arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a20,a0).
att(a14,a3).
att(a12,a5).
att(a10,a14).
att(a13,a1).
att(a4,a0).
att(a14,a11).
att(a13,a11).
att(a15,a5).
att(a22,a1).
att(a24,a22).
att(a7,a23).
att(a22,a14).
att(a8,a21).
att(a23,a11).
att(a5,a9).
att(a18,a8).
att(a22,a17).
att(a15,a19).
att(a6,a8).
att(a11,a21).
att(a4,a18).
att(a24,a16).
att(a8,a5).
att(a10,a3).
