arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a4,a20).
att(a8,a16).
att(a20,a5).
att(a19,a13).
att(a12,a4).
att(a19,a15).
att(a0,a18).
att(a9,a19).
att(a21,a1).
att(a5,a0).
att(a21,a5).
att(a3,a10).
att(a23,a10).
att(a17,a2).
att(a6,a8).
att(a17,a1).
att(a19,a22).
att(a7,a4).
att(a24,a0).
att(a11,a3).
att(a14,a21).
att(a9,a1).
att(a19,a8).
att(a0,a4).
att(a23,a16).
