arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a11,a13).
att(a20,a10).
att(a22,a9).
att(a13,a18).
att(a21,a3).
att(a21,a8).
att(a5,a3).
att(a16,a15).
att(a22,a18).
att(a6,a2).
att(a24,a8).
att(a22,a15).
att(a4,a14).
att(a14,a16).
att(a7,a3).
att(a15,a12).
att(a1,a20).
att(a23,a8).
att(a12,a2).
att(a20,a24).
att(a24,a17).
att(a2,a20).
att(a17,a12).
att(a19,a3).
att(a22,a19).
