arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a8,a12).
att(a6,a1).
att(a23,a20).
att(a18,a6).
att(a21,a22).
att(a9,a12).
att(a2,a6).
att(a3,a2).
att(a3,a4).
att(a22,a2).
att(a18,a16).
att(a14,a22).
att(a2,a10).
att(a8,a7).
att(a15,a0).
att(a19,a5).
att(a5,a0).
att(a17,a16).
att(a24,a12).
att(a13,a22).
att(a7,a23).
att(a3,a11).
att(a7,a15).
att(a5,a4).
