arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a5).
att(a4,a21).
att(a19,a14).
att(a12,a4).
att(a3,a0).
att(a22,a6).
att(a1,a17).
att(a1,a18).
att(a20,a8).
att(a12,a16).
att(a24,a6).
att(a11,a23).
att(a5,a9).
att(a6,a3).
att(a6,a5).
att(a6,a8).
att(a15,a13).
att(a14,a20).
att(a24,a15).
att(a11,a8).
att(a2,a20).
att(a16,a19).
att(a16,a17).
att(a10,a5).
att(a7,a14).
