arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a12).
att(a22,a20).
att(a1,a17).
att(a2,a10).
att(a4,a3).
att(a15,a0).
att(a3,a11).
att(a24,a20).
att(a24,a6).
att(a16,a10).
att(a18,a2).
att(a12,a21).
att(a12,a20).
att(a15,a13).
att(a5,a10).
att(a23,a8).
att(a11,a4).
att(a8,a0).
att(a5,a14).
att(a8,a1).
att(a7,a9).
att(a8,a7).
att(a2,a22).
att(a0,a2).
att(a19,a3).
att(a19,a9).
