arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a10,a18).
att(a2,a1).
att(a19,a14).
att(a8,a17).
att(a9,a10).
att(a11,a10).
att(a22,a21).
att(a15,a23).
att(a9,a17).
att(a20,a11).
att(a15,a6).
att(a16,a0).
att(a4,a3).
att(a6,a0).
att(a4,a10).
att(a6,a2).
att(a9,a21).
att(a7,a3).
att(a15,a13).
att(a23,a7).
att(a24,a16).
att(a7,a7).
att(a5,a17).
att(a17,a12).
att(a22,a19).
