arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a7).
att(a11,a16).
att(a13,a8).
att(a12,a5).
att(a9,a13).
att(a0,a11).
att(a12,a9).
att(a13,a0).
att(a19,a15).
att(a4,a2).
att(a1,a16).
att(a4,a7).
att(a22,a11).
att(a6,a2).
att(a23,a6).
att(a14,a14).
att(a15,a13).
att(a21,a16).
att(a17,a4).
att(a23,a7).
att(a23,a8).
att(a10,a9).
att(a13,a24).
att(a8,a3).
att(a18,a16).
att(a6,a14).
