arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a2,a0).
att(a9,a12).
att(a3,a1).
att(a5,a6).
att(a4,a1).
att(a6,a17).
att(a6,a9).
att(a14,a0).
att(a6,a20).
att(a7,a1).
att(a4,a10).
att(a8,a1).
att(a6,a24).
att(a9,a16).
att(a17,a6).
att(a12,a15).
att(a18,a6).
att(a9,a6).
att(a23,a5).
att(a2,a5).
att(a9,a11).
att(a21,a1).
att(a13,a19).
att(a20,a6).
att(a6,a18).
att(a13,a12).
att(a1,a7).
att(a6,a5).
att(a22,a6).
