arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
att(a0,a2).
att(a4,a12).
att(a1,a11).
att(a8,a0).
att(a0,a3).
att(a10,a0).
att(a1,a3).
att(a6,a9).
att(a2,a3).
att(a8,a1).
att(a0,a9).
att(a5,a12).
att(a12,a7).
att(a10,a12).
att(a10,a5).
att(a1,a4).
att(a0,a5).
att(a4,a3).
att(a5,a7).
att(a11,a10).
att(a1,a12).
att(a9,a2).
att(a10,a2).
att(a0,a6).
att(a7,a3).
att(a8,a3).
att(a2,a12).
att(a6,a4).
att(a2,a6).
att(a6,a8).
att(a3,a6).
att(a12,a3).
