arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a16).
att(a1,a0).
att(a14,a15).
att(a0,a2).
att(a0,a14).
att(a0,a18).
att(a5,a0).
att(a8,a0).
att(a0,a3).
att(a12,a20).
att(a0,a4).
att(a16,a0).
att(a0,a9).
att(a17,a0).
att(a18,a0).
att(a7,a6).
att(a21,a0).
att(a5,a10).
att(a3,a11).
att(a12,a5).
att(a0,a17).
att(a0,a6).
att(a15,a14).
att(a22,a12).
att(a7,a19).
att(a12,a22).
att(a6,a13).
att(a13,a6).
