arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a10,a4).
att(a4,a0).
att(a1,a2).
att(a0,a3).
att(a5,a1).
att(a0,a4).
att(a4,a7).
att(a13,a4).
att(a18,a3).
att(a2,a19).
att(a1,a14).
att(a6,a2).
att(a3,a8).
att(a1,a9).
att(a3,a11).
att(a14,a1).
att(a0,a15).
att(a2,a16).
att(a4,a20).
att(a23,a3).
att(a5,a21).
att(a8,a3).
att(a1,a17).
att(a8,a12).
att(a1,a22).
