arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a2,a7).
att(a10,a7).
att(a14,a3).
att(a9,a12).
att(a14,a6).
att(a5,a6).
att(a9,a10).
att(a11,a4).
att(a13,a14).
att(a8,a5).
att(a4,a1).
att(a7,a13).
att(a11,a0).
att(a12,a0).
att(a13,a0).
att(a4,a7).
att(a3,a13).
att(a11,a1).
att(a0,a5).
att(a8,a2).
att(a3,a4).
att(a11,a12).
att(a6,a7).
att(a11,a8).
att(a9,a11).
att(a6,a10).
att(a1,a6).
att(a5,a13).
att(a1,a10).
att(a4,a5).
att(a2,a6).
att(a11,a3).
att(a5,a11).
att(a8,a4).
att(a8,a12).
att(a3,a6).
att(a9,a7).
