arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a3).
att(a5,a23).
att(a9,a18).
att(a16,a5).
att(a22,a8).
att(a14,a12).
att(a12,a14).
att(a15,a1).
att(a4,a6).
att(a24,a23).
att(a22,a1).
att(a13,a10).
att(a18,a3).
att(a22,a14).
att(a24,a9).
att(a17,a3).
att(a21,a12).
att(a20,a18).
att(a0,a23).
att(a17,a7).
att(a11,a8).
att(a2,a20).
att(a10,a3).
att(a19,a4).
att(a17,a11).
att(a22,a19).
