arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
att(a4,a6).
att(a0,a8).
att(a0,a1).
att(a10,a7).
att(a3,a0).
att(a0,a2).
att(a1,a2).
att(a8,a5).
att(a11,a7).
att(a5,a1).
att(a1,a3).
att(a9,a5).
att(a0,a4).
att(a4,a7).
att(a9,a8).
att(a0,a9).
att(a5,a2).
att(a1,a4).
att(a7,a6).
att(a10,a1).
att(a11,a1).
att(a4,a3).
att(a5,a7).
att(a7,a2).
att(a2,a4).
att(a10,a8).
att(a1,a9).
att(a8,a6).
att(a3,a11).
att(a6,a3).
att(a11,a8).
att(a0,a10).
att(a7,a3).
att(a11,a2).
att(a5,a4).
att(a10,a6).
att(a3,a5).
att(a0,a7).
att(a8,a7).
att(a10,a11).
att(a11,a6).
att(a10,a9).
att(a8,a4).
att(a9,a7).
att(a0,a11).
att(a2,a10).
att(a6,a5).
att(a11,a9).
