arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a22,a15).
att(a3,a0).
att(a0,a14).
att(a1,a2).
att(a24,a4).
att(a1,a8).
att(a12,a0).
att(a5,a19).
att(a9,a20).
att(a21,a19).
att(a7,a1).
att(a11,a15).
att(a0,a23).
att(a1,a4).
att(a5,a16).
att(a19,a21).
att(a10,a2).
att(a11,a8).
att(a4,a24).
att(a2,a5).
att(a2,a9).
att(a4,a17).
att(a2,a6).
att(a1,a13).
att(a18,a2).
