arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a15,a21).
att(a15,a20).
att(a10,a11).
att(a19,a18).
att(a12,a7).
att(a10,a14).
att(a0,a15).
att(a20,a10).
att(a4,a0).
att(a20,a13).
att(a24,a4).
att(a22,a17).
att(a23,a10).
att(a22,a16).
att(a24,a8).
att(a3,a18).
att(a10,a24).
att(a17,a5).
att(a18,a10).
att(a12,a2).
att(a6,a11).
att(a8,a5).
att(a11,a1).
att(a9,a6).
att(a0,a7).
