arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a4,a6).
att(a6,a0).
att(a3,a1).
att(a3,a7).
att(a9,a0).
att(a11,a7).
att(a15,a10).
att(a12,a4).
att(a9,a5).
att(a2,a11).
att(a5,a12).
att(a7,a9).
att(a1,a5).
att(a9,a2).
att(a15,a1).
att(a8,a9).
att(a12,a15).
att(a10,a2).
att(a15,a14).
att(a12,a10).
att(a0,a13).
att(a2,a12).
att(a7,a12).
att(a14,a5).
att(a9,a3).
att(a15,a11).
att(a14,a2).
att(a9,a15).
att(a13,a10).
att(a13,a8).
att(a1,a13).
att(a8,a4).
att(a1,a7).
att(a0,a11).
att(a12,a3).
att(a6,a5).
att(a9,a4).
att(a14,a10).
