arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a4).
att(a2,a1).
att(a13,a2).
att(a10,a16).
att(a9,a14).
att(a12,a8).
att(a22,a4).
att(a6,a21).
att(a23,a0).
att(a14,a7).
att(a21,a3).
att(a22,a1).
att(a15,a3).
att(a11,a24).
att(a18,a4).
att(a18,a2).
att(a24,a5).
att(a18,a5).
att(a8,a0).
att(a24,a15).
att(a19,a5).
att(a10,a2).
att(a7,a10).
att(a11,a0).
att(a17,a15).
