arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a14,a4).
att(a2,a0).
att(a13,a9).
att(a10,a12).
att(a19,a13).
att(a8,a17).
att(a2,a4).
att(a22,a21).
att(a0,a13).
att(a5,a23).
att(a9,a16).
att(a9,a19).
att(a6,a21).
att(a16,a0).
att(a14,a11).
att(a1,a16).
att(a7,a20).
att(a12,a14).
att(a5,a0).
att(a7,a21).
att(a2,a15).
att(a5,a2).
att(a18,a3).
att(a8,a23).
att(a20,a17).
att(a21,a16).
att(a15,a11).
att(a18,a12).
att(a1,a24).
att(a24,a19).
att(a10,a3).
att(a2,a23).
att(a2,a22).
att(a24,a11).
