arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a9).
att(a1,a5).
att(a16,a24).
att(a9,a12).
att(a11,a10).
att(a0,a14).
att(a2,a9).
att(a22,a3).
att(a23,a1).
att(a6,a23).
att(a16,a3).
att(a13,a17).
att(a1,a19).
att(a11,a19).
att(a12,a18).
att(a14,a9).
att(a22,a12).
att(a5,a8).
att(a20,a17).
att(a21,a15).
att(a13,a24).
att(a10,a2).
att(a0,a4).
att(a9,a7).
att(a3,a21).
