arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a6,a15).
att(a2,a0).
att(a4,a0).
att(a11,a19).
att(a6,a0).
att(a0,a3).
att(a12,a16).
att(a24,a2).
att(a13,a0).
att(a21,a13).
att(a20,a5).
att(a0,a23).
att(a13,a21).
att(a8,a6).
att(a9,a2).
att(a16,a12).
att(a6,a7).
att(a14,a7).
att(a0,a22).
att(a6,a10).
att(a3,a5).
att(a12,a6).
att(a0,a11).
att(a18,a2).
att(a17,a9).
