arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a3,a24).
att(a7,a17).
att(a13,a7).
att(a19,a14).
att(a9,a12).
att(a12,a9).
att(a5,a21).
att(a13,a16).
att(a15,a7).
att(a20,a13).
att(a15,a0).
att(a21,a4).
att(a8,a23).
att(a6,a2).
att(a6,a4).
att(a18,a6).
att(a0,a20).
att(a10,a22).
att(a7,a1).
att(a24,a16).
att(a8,a0).
att(a11,a3).
att(a5,a19).
att(a11,a9).
att(a18,a14).
att(a23,a15).
att(a17,a10).
