arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a8,a11).
att(a22,a20).
att(a2,a7).
att(a2,a8).
att(a13,a16).
att(a1,a13).
att(a16,a0).
att(a17,a21).
att(a4,a9).
att(a3,a12).
att(a24,a5).
att(a23,a10).
att(a14,a15).
att(a17,a0).
att(a23,a3).
att(a0,a22).
att(a18,a12).
att(a5,a14).
att(a5,a17).
att(a6,a10).
att(a8,a6).
att(a19,a4).
att(a3,a20).
att(a19,a6).
att(a9,a8).
