arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a11).
att(a15,a17).
att(a16,a10).
att(a18,a2).
att(a6,a4).
att(a17,a0).
att(a13,a3).
att(a0,a24).
att(a24,a1).
att(a22,a3).
att(a20,a16).
att(a14,a12).
att(a23,a2).
att(a3,a8).
att(a6,a16).
att(a7,a20).
att(a9,a1).
att(a2,a11).
att(a12,a24).
att(a14,a5).
att(a23,a13).
att(a9,a4).
att(a21,a5).
att(a19,a7).
