arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a6,a15).
att(a2,a0).
att(a4,a0).
att(a2,a1).
att(a3,a1).
att(a7,a0).
att(a15,a10).
att(a4,a1).
att(a11,a0).
att(a7,a1).
att(a15,a0).
att(a16,a10).
att(a7,a9).
att(a13,a7).
att(a11,a5).
att(a1,a9).
att(a8,a6).
att(a14,a1).
att(a6,a14).
att(a16,a4).
att(a12,a5).
att(a16,a15).
att(a0,a6).
att(a6,a16).
att(a8,a3).
att(a1,a6).
att(a14,a5).
att(a3,a9).
att(a1,a10).
att(a11,a6).
att(a16,a7).
att(a7,a4).
att(a15,a5).
att(a16,a14).
att(a10,a13).
att(a2,a10).
att(a15,a13).
att(a8,a14).
att(a9,a4).
