arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a4,a14).
att(a10,a7).
att(a3,a0).
att(a7,a5).
att(a5,a9).
att(a4,a12).
att(a3,a10).
att(a13,a14).
att(a8,a0).
att(a12,a9).
att(a9,a0).
att(a10,a0).
att(a5,a1).
att(a12,a0).
att(a6,a9).
att(a7,a11).
att(a14,a0).
att(a4,a10).
att(a8,a1).
att(a10,a12).
att(a13,a9).
att(a10,a1).
att(a7,a9).
att(a8,a11).
att(a13,a1).
att(a5,a10).
att(a6,a12).
att(a6,a14).
att(a8,a9).
att(a4,a8).
att(a2,a5).
att(a7,a3).
att(a8,a3).
att(a3,a5).
att(a9,a3).
att(a13,a10).
att(a5,a11).
att(a8,a12).
att(a3,a6).
att(a1,a7).
att(a2,a10).
att(a14,a8).
att(a7,a8).
