arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a15,a21).
att(a8,a18).
att(a9,a11).
att(a12,a7).
att(a19,a16).
att(a20,a10).
att(a3,a8).
att(a3,a11).
att(a24,a6).
att(a22,a13).
att(a24,a7).
att(a6,a0).
att(a22,a17).
att(a6,a5).
att(a0,a23).
att(a23,a9).
att(a21,a16).
att(a23,a7).
att(a15,a11).
att(a14,a18).
att(a21,a20).
att(a19,a4).
att(a17,a10).
att(a2,a24).
