arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a5,a0).
att(a18,a5).
att(a1,a2).
att(a4,a1).
att(a5,a23).
att(a11,a0).
att(a6,a1).
att(a13,a0).
att(a3,a20).
att(a2,a3).
att(a9,a1).
att(a5,a16).
att(a1,a9).
att(a12,a5).
att(a14,a7).
att(a0,a17).
att(a0,a22).
att(a2,a21).
att(a0,a19).
att(a1,a10).
att(a0,a7).
att(a1,a15).
att(a8,a7).
att(a0,a11).
att(a7,a8).
