arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a12,a11).
att(a16,a1).
att(a22,a5).
att(a20,a16).
att(a4,a0).
att(a16,a6).
att(a20,a13).
att(a23,a0).
att(a15,a0).
att(a14,a7).
att(a5,a2).
att(a3,a13).
att(a21,a19).
att(a17,a9).
att(a5,a8).
att(a10,a0).
att(a3,a19).
att(a16,a7).
att(a17,a7).
att(a23,a7).
att(a24,a13).
att(a19,a5).
att(a18,a9).
att(a9,a4).
