arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a12,a5).
att(a5,a20).
att(a2,a5).
att(a13,a2).
att(a15,a22).
att(a9,a18).
att(a13,a14).
att(a15,a6).
att(a21,a9).
att(a19,a21).
att(a1,a15).
att(a17,a23).
att(a4,a9).
att(a22,a12).
att(a18,a6).
att(a16,a8).
att(a7,a4).
att(a21,a14).
att(a23,a8).
att(a18,a11).
att(a8,a6).
att(a12,a24).
att(a7,a10).
att(a3,a22).
