arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a7,a16).
att(a4,a20).
att(a1,a7).
att(a20,a5).
att(a1,a8).
att(a2,a5).
att(a11,a10).
att(a18,a23).
att(a12,a15).
att(a11,a19).
att(a13,a11).
att(a11,a24).
att(a16,a12).
att(a21,a12).
att(a6,a7).
att(a10,a22).
att(a17,a0).
att(a17,a6).
att(a17,a4).
att(a8,a5).
att(a18,a14).
att(a10,a1).
att(a23,a19).
att(a0,a4).
att(a9,a5).
att(a17,a15).
att(a17,a13).
