arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a15,a18).
att(a14,a3).
att(a23,a11).
att(a4,a10).
att(a13,a8).
att(a16,a13).
att(a14,a2).
att(a6,a5).
att(a9,a21).
att(a4,a15).
att(a12,a9).
att(a18,a0).
att(a22,a20).
att(a4,a17).
att(a11,a4).
att(a9,a18).
att(a20,a15).
att(a24,a17).
att(a9,a1).
att(a19,a5).
att(a19,a2).
att(a7,a11).
att(a13,a23).
att(a9,a6).
