arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a16).
att(a1,a9).
att(a22,a5).
att(a16,a0).
att(a4,a0).
att(a21,a1).
att(a21,a7).
att(a24,a22).
att(a15,a2).
att(a18,a3).
att(a5,a7).
att(a22,a18).
att(a17,a7).
att(a15,a11).
att(a7,a8).
att(a11,a8).
att(a12,a1).
att(a14,a23).
att(a12,a23).
att(a23,a12).
att(a23,a19).
att(a3,a20).
att(a9,a6).
att(a10,a5).
att(a13,a21).
