arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a20,a1).
att(a21,a0).
att(a8,a13).
att(a2,a1).
att(a19,a13).
att(a12,a3).
att(a13,a16).
att(a0,a18).
att(a1,a12).
att(a22,a8).
att(a11,a19).
att(a21,a7).
att(a5,a1).
att(a7,a23).
att(a6,a2).
att(a10,a23).
att(a4,a16).
att(a24,a3).
att(a15,a11).
att(a7,a6).
att(a10,a9).
att(a6,a14).
att(a17,a12).
att(a17,a16).
