arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a19,a13).
att(a22,a5).
att(a22,a2).
att(a4,a1).
att(a13,a12).
att(a2,a16).
att(a24,a21).
att(a22,a14).
att(a15,a17).
att(a18,a1).
att(a8,a22).
att(a10,a24).
att(a14,a17).
att(a23,a5).
att(a16,a7).
att(a18,a0).
att(a21,a15).
att(a12,a1).
att(a12,a2).
att(a20,a24).
att(a9,a0).
att(a0,a3).
att(a11,a1).
att(a6,a19).
