arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a4,a21).
att(a8,a14).
att(a8,a16).
att(a19,a12).
att(a19,a18).
att(a13,a1).
att(a2,a9).
att(a15,a6).
att(a16,a5).
att(a22,a7).
att(a5,a0).
att(a18,a20).
att(a17,a8).
att(a23,a11).
att(a9,a22).
att(a7,a1).
att(a7,a4).
att(a11,a4).
att(a11,a3).
att(a24,a19).
att(a6,a13).
att(a10,a2).
att(a11,a0).
att(a7,a12).
