arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a14,a0).
att(a0,a9).
att(a1,a3).
att(a23,a21).
att(a8,a17).
att(a10,a16).
att(a13,a0).
att(a6,a21).
att(a6,a20).
att(a22,a8).
att(a14,a12).
att(a13,a12).
att(a2,a19).
att(a18,a5).
att(a6,a5).
att(a15,a10).
att(a4,a13).
att(a0,a24).
att(a15,a12).
att(a17,a4).
att(a4,a19).
att(a11,a5).
att(a12,a1).
att(a17,a12).
att(a23,a13).
att(a0,a3).
att(a10,a7).
att(a10,a5).
