arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a19).
att(a12,a11).
att(a20,a7).
att(a12,a5).
att(a12,a3).
att(a13,a3).
att(a19,a16).
att(a0,a18).
att(a3,a5).
att(a14,a13).
att(a23,a2).
att(a22,a7).
att(a2,a17).
att(a18,a4).
att(a15,a16).
att(a24,a4).
att(a6,a0).
att(a5,a8).
att(a4,a10).
att(a23,a10).
att(a22,a16).
att(a11,a21).
att(a7,a6).
att(a1,a24).
att(a10,a3).
att(a18,a9).
