arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a1,a2).
att(a0,a3).
att(a3,a7).
att(a8,a19).
att(a11,a7).
att(a12,a16).
att(a7,a11).
att(a11,a15).
att(a18,a0).
att(a11,a24).
att(a1,a4).
att(a6,a2).
att(a3,a23).
att(a24,a11).
att(a5,a3).
att(a16,a12).
att(a8,a9).
att(a22,a7).
att(a4,a8).
att(a0,a10).
att(a7,a3).
att(a11,a17).
att(a0,a13).
att(a2,a12).
att(a14,a2).
att(a20,a8).
att(a21,a11).
att(a8,a20).
