arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a2,a7).
att(a18,a7).
att(a1,a0).
att(a2,a1).
att(a15,a3).
att(a3,a1).
att(a1,a3).
att(a6,a20).
att(a1,a4).
att(a10,a1).
att(a10,a17).
att(a11,a1).
att(a12,a1).
att(a3,a8).
att(a13,a1).
att(a5,a3).
att(a14,a1).
att(a16,a19).
att(a1,a6).
att(a1,a10).
att(a20,a6).
att(a1,a13).
att(a7,a16).
att(a9,a7).
