arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a23).
att(a21,a22).
att(a12,a9).
att(a15,a6).
att(a20,a10).
att(a18,a21).
att(a0,a19).
att(a20,a15).
att(a14,a11).
att(a17,a22).
att(a6,a0).
att(a23,a11).
att(a9,a20).
att(a15,a19).
att(a17,a3).
att(a15,a13).
att(a11,a4).
att(a8,a2).
att(a11,a3).
att(a5,a16).
att(a9,a3).
att(a19,a8).
att(a24,a10).
att(a9,a7).
att(a1,a0).
