arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a1,a2).
att(a10,a19).
att(a4,a21).
att(a14,a2).
att(a10,a13).
att(a2,a6).
att(a14,a11).
att(a4,a4).
att(a20,a8).
att(a4,a7).
att(a24,a5).
att(a8,a22).
att(a16,a15).
att(a3,a17).
att(a16,a9).
att(a22,a10).
att(a15,a11).
att(a11,a4).
att(a5,a15).
att(a8,a0).
att(a18,a14).
att(a12,a23).
att(a23,a17).
att(a17,a13).
