arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a20).
att(a11,a16).
att(a12,a5).
att(a8,a18).
att(a13,a2).
att(a3,a0).
att(a16,a0).
att(a3,a6).
att(a13,a19).
att(a22,a9).
att(a24,a7).
att(a10,a0).
att(a22,a17).
att(a15,a19).
att(a21,a13).
att(a4,a18).
att(a18,a0).
att(a21,a14).
att(a24,a1).
att(a5,a19).
att(a18,a14).
att(a19,a4).
att(a17,a11).
att(a23,a14).
att(a10,a7).
