arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a0).
att(a4,a23).
att(a2,a5).
att(a0,a13).
att(a18,a22).
att(a20,a10).
att(a21,a9).
att(a1,a18).
att(a23,a24).
att(a18,a20).
att(a6,a2).
att(a7,a0).
att(a21,a10).
att(a21,a15).
att(a7,a5).
att(a24,a16).
att(a5,a15).
att(a5,a14).
att(a11,a3).
att(a5,a16).
att(a8,a5).
att(a17,a10).
att(a7,a11).
att(a12,a23).
att(a6,a19).
