arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a1,a0).
att(a3,a0).
att(a1,a2).
att(a5,a6).
att(a23,a16).
att(a4,a1).
att(a7,a1).
att(a0,a12).
att(a11,a15).
att(a5,a3).
att(a3,a11).
att(a19,a11).
att(a4,a13).
att(a16,a1).
att(a17,a16).
att(a14,a11).
att(a9,a6).
att(a1,a20).
att(a8,a3).
att(a11,a14).
att(a3,a22).
att(a24,a5).
att(a10,a3).
att(a18,a2).
att(a6,a21).
