arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a12,a10).
att(a22,a21).
att(a19,a15).
att(a15,a9).
att(a18,a23).
att(a22,a5).
att(a13,a18).
att(a18,a20).
att(a22,a0).
att(a2,a15).
att(a3,a11).
att(a18,a2).
att(a3,a14).
att(a6,a1).
att(a3,a17).
att(a16,a9).
att(a8,a0).
att(a10,a9).
att(a8,a3).
att(a8,a4).
att(a9,a1).
att(a24,a11).
att(a0,a6).
att(a19,a7).
att(a9,a8).
