arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a6,a3).
att(a2,a0).
att(a3,a19).
att(a0,a3).
att(a3,a7).
att(a20,a11).
att(a15,a0).
att(a0,a4).
att(a8,a7).
att(a0,a9).
att(a10,a3).
att(a3,a14).
att(a17,a0).
att(a18,a3).
att(a3,a16).
att(a3,a13).
att(a11,a3).
att(a19,a3).
att(a11,a20).
att(a0,a5).
att(a12,a3).
att(a3,a6).
att(a13,a3).
