arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a12,a8).
att(a1,a10).
att(a9,a18).
att(a4,a0).
att(a14,a10).
att(a14,a6).
att(a15,a5).
att(a4,a9).
att(a21,a6).
att(a8,a23).
att(a22,a11).
att(a23,a11).
att(a3,a16).
att(a24,a8).
att(a14,a17).
att(a10,a22).
att(a20,a18).
att(a4,a16).
att(a23,a7).
att(a8,a2).
att(a19,a10).
att(a8,a5).
att(a24,a18).
att(a10,a3).
att(a13,a22).
