arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a14).
att(a8,a10).
att(a1,a3).
att(a8,a12).
att(a23,a20).
att(a16,a23).
att(a15,a20).
att(a13,a15).
att(a15,a7).
att(a18,a21).
att(a22,a3).
att(a0,a19).
att(a22,a9).
att(a4,a1).
att(a1,a19).
att(a2,a12).
att(a24,a23).
att(a15,a17).
att(a2,a19).
att(a18,a7).
att(a22,a15).
att(a7,a6).
att(a18,a13).
att(a8,a8).
att(a11,a0).
att(a9,a5).
att(a9,a8).
