arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a16).
att(a1,a0).
att(a2,a7).
att(a0,a2).
att(a15,a3).
att(a3,a1).
att(a11,a0).
att(a21,a19).
att(a1,a3).
att(a3,a20).
att(a0,a4).
att(a16,a0).
att(a3,a15).
att(a17,a0).
att(a11,a18).
att(a11,a23).
att(a20,a3).
att(a3,a8).
att(a14,a1).
att(a9,a2).
att(a22,a3).
att(a0,a6).
att(a8,a3).
att(a3,a22).
att(a3,a5).
att(a12,a3).
att(a2,a10).
att(a1,a19).
att(a13,a6).
