arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a4).
att(a5,a9).
att(a9,a12).
att(a13,a14).
att(a8,a0).
att(a12,a11).
att(a4,a1).
att(a1,a8).
att(a11,a0).
att(a12,a0).
att(a12,a4).
att(a7,a11).
att(a5,a14).
att(a12,a13).
att(a9,a8).
att(a10,a1).
att(a13,a11).
att(a8,a11).
att(a10,a14).
att(a1,a12).
att(a14,a1).
att(a6,a14).
att(a9,a2).
att(a2,a14).
att(a7,a3).
att(a9,a11).
att(a6,a10).
att(a12,a10).
att(a4,a11).
att(a7,a12).
att(a9,a3).
att(a7,a14).
att(a10,a11).
att(a13,a10).
att(a11,a3).
att(a5,a11).
att(a13,a8).
att(a12,a14).
att(a1,a7).
att(a2,a10).
