arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a6,a3).
att(a6,a11).
att(a10,a2).
att(a2,a14).
att(a11,a13).
att(a2,a1).
att(a7,a3).
att(a2,a9).
att(a9,a12).
att(a1,a20).
att(a18,a21).
att(a7,a22).
att(a3,a5).
att(a3,a2).
att(a4,a2).
att(a18,a16).
att(a16,a2).
att(a15,a19).
att(a6,a8).
att(a5,a3).
att(a15,a1).
att(a7,a17).
