arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a0).
att(a18,a7).
att(a2,a0).
att(a11,a13).
att(a0,a14).
att(a0,a2).
att(a3,a10).
att(a1,a11).
att(a15,a8).
att(a7,a18).
att(a12,a0).
att(a3,a2).
att(a0,a4).
att(a19,a0).
att(a11,a1).
att(a3,a8).
att(a17,a6).
att(a5,a3).
att(a21,a3).
att(a16,a1).
att(a9,a3).
att(a20,a6).
att(a7,a4).
att(a3,a6).
att(a3,a21).
