arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a9).
att(a13,a4).
att(a12,a11).
att(a11,a17).
att(a12,a10).
att(a4,a20).
att(a12,a5).
att(a19,a18).
att(a3,a5).
att(a16,a6).
att(a4,a2).
att(a14,a7).
att(a13,a10).
att(a17,a8).
att(a21,a12).
att(a14,a15).
att(a22,a10).
att(a23,a9).
att(a17,a7).
att(a1,a22).
att(a18,a16).
att(a11,a6).
att(a24,a18).
att(a17,a12).
att(a19,a4).
att(a9,a7).
