arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a11,a13).
att(a14,a6).
att(a9,a10).
att(a0,a3).
att(a3,a2).
att(a7,a11).
att(a13,a0).
att(a7,a1).
att(a4,a10).
att(a8,a1).
att(a1,a4).
att(a6,a2).
att(a7,a2).
att(a8,a2).
att(a5,a3).
att(a1,a12).
att(a3,a4).
att(a11,a12).
att(a0,a6).
att(a9,a11).
att(a10,a6).
att(a7,a12).
att(a5,a8).
att(a9,a3).
att(a7,a14).
att(a1,a10).
att(a4,a5).
att(a11,a6).
att(a7,a4).
att(a11,a3).
att(a12,a6).
att(a12,a14).
att(a9,a4).
att(a13,a3).
