arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a8).
att(a1,a0).
att(a3,a0).
att(a0,a2).
att(a0,a14).
att(a18,a5).
att(a12,a0).
att(a5,a19).
att(a6,a9).
att(a4,a2).
att(a7,a6).
att(a10,a5).
att(a5,a16).
att(a13,a1).
att(a5,a10).
att(a0,a15).
att(a9,a6).
att(a5,a18).
att(a0,a6).
att(a0,a22).
att(a17,a4).
att(a24,a5).
att(a23,a1).
att(a4,a5).
att(a20,a4).
att(a1,a13).
att(a0,a11).
att(a0,a21).
att(a16,a5).
