arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a7,a17).
att(a3,a23).
att(a20,a0).
att(a21,a0).
att(a1,a8).
att(a9,a11).
att(a15,a24).
att(a12,a7).
att(a5,a24).
att(a22,a4).
att(a20,a11).
att(a1,a13).
att(a0,a19).
att(a14,a10).
att(a15,a0).
att(a20,a8).
att(a22,a11).
att(a16,a15).
att(a18,a8).
att(a22,a17).
att(a15,a10).
att(a4,a19).
att(a18,a10).
att(a12,a1).
att(a9,a2).
att(a6,a18).
att(a23,a18).
