arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a6,a7).
att(a14,a19).
att(a17,a14).
att(a2,a1).
att(a15,a9).
att(a5,a21).
att(a11,a14).
att(a1,a6).
att(a1,a3).
att(a5,a8).
att(a9,a5).
att(a1,a10).
att(a4,a2).
att(a5,a16).
att(a7,a6).
att(a14,a20).
att(a11,a1).
att(a21,a5).
att(a8,a12).
att(a18,a12).
att(a6,a13).
att(a14,a17).
att(a1,a5).
