arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a1,a0).
att(a0,a1).
att(a23,a4).
att(a0,a2).
att(a4,a16).
att(a2,a17).
att(a9,a10).
att(a11,a4).
att(a1,a8).
att(a12,a9).
att(a3,a2).
att(a3,a20).
att(a5,a2).
att(a13,a9).
att(a2,a4).
att(a14,a9).
att(a15,a18).
att(a22,a3).
att(a7,a3).
att(a2,a9).
att(a21,a16).
att(a4,a11).
att(a3,a22).
att(a9,a15).
att(a10,a9).
att(a3,a6).
att(a19,a2).
