arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a20,a2).
att(a1,a0).
att(a0,a2).
att(a7,a22).
att(a7,a18).
att(a5,a1).
att(a7,a13).
att(a3,a2).
att(a6,a9).
att(a1,a21).
att(a7,a15).
att(a2,a8).
att(a10,a5).
att(a8,a2).
att(a1,a12).
att(a3,a4).
att(a6,a23).
att(a0,a6).
att(a21,a1).
att(a14,a2).
att(a0,a7).
att(a11,a6).
att(a16,a7).
att(a7,a19).
att(a7,a16).
att(a17,a7).
