arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a10,a15).
att(a0,a1).
att(a0,a2).
att(a1,a3).
att(a7,a11).
att(a7,a1).
att(a8,a1).
att(a20,a12).
att(a16,a10).
att(a1,a4).
att(a7,a9).
att(a21,a5).
att(a6,a12).
att(a22,a20).
att(a1,a5).
att(a7,a17).
att(a0,a6).
att(a19,a1).
att(a12,a18).
att(a10,a16).
att(a1,a10).
att(a12,a14).
att(a1,a19).
att(a13,a6).
