arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a4,a6).
att(a0,a1).
att(a3,a0).
att(a0,a2).
att(a4,a0).
att(a7,a22).
att(a8,a0).
att(a0,a3).
att(a10,a0).
att(a9,a14).
att(a15,a20).
att(a9,a5).
att(a3,a15).
att(a17,a0).
att(a0,a5).
att(a19,a14).
att(a22,a7).
att(a22,a23).
att(a11,a2).
att(a10,a16).
att(a12,a8).
att(a5,a13).
att(a23,a22).
att(a1,a7).
att(a18,a2).
att(a21,a8).
