arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a16).
att(a4,a6).
att(a0,a1).
att(a0,a17).
att(a2,a0).
att(a18,a8).
att(a3,a0).
att(a21,a9).
att(a0,a14).
att(a0,a22).
att(a5,a0).
att(a15,a8).
att(a0,a13).
att(a0,a19).
att(a10,a0).
att(a12,a4).
att(a9,a3).
att(a6,a4).
att(a0,a4).
att(a0,a20).
att(a22,a0).
att(a8,a4).
att(a5,a7).
att(a0,a11).
