arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a4,a12).
att(a5,a0).
att(a2,a17).
att(a10,a0).
att(a11,a0).
att(a0,a4).
att(a0,a9).
att(a5,a12).
att(a2,a8).
att(a1,a4).
att(a1,a9).
att(a14,a1).
att(a6,a14).
att(a3,a4).
att(a11,a12).
att(a17,a10).
att(a17,a16).
att(a10,a2).
att(a4,a8).
att(a15,a14).
att(a17,a4).
att(a9,a13).
att(a11,a17).
att(a4,a11).
att(a15,a7).
att(a13,a2).
att(a14,a13).
att(a16,a7).
att(a7,a10).
att(a9,a15).
att(a1,a17).
att(a10,a9).
att(a5,a11).
att(a13,a8).
att(a6,a8).
att(a1,a7).
att(a16,a11).
att(a17,a7).
att(a17,a5).
