arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a11).
att(a19,a12).
att(a19,a17).
att(a9,a14).
att(a3,a2).
att(a20,a12).
att(a9,a19).
att(a22,a2).
att(a22,a8).
att(a20,a13).
att(a15,a1).
att(a21,a19).
att(a11,a22).
att(a5,a8).
att(a23,a10).
att(a6,a4).
att(a17,a0).
att(a16,a7).
att(a17,a1).
att(a4,a15).
att(a7,a3).
att(a18,a0).
att(a17,a4).
att(a15,a11).
att(a6,a12).
att(a24,a17).
att(a10,a2).
