arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a22,a23).
att(a20,a7).
att(a8,a19).
att(a13,a0).
att(a13,a15).
att(a0,a19).
att(a3,a7).
att(a4,a0).
att(a16,a6).
att(a12,a13).
att(a13,a12).
att(a24,a23).
att(a13,a10).
att(a2,a17).
att(a18,a3).
att(a18,a5).
att(a24,a9).
att(a10,a22).
att(a7,a1).
att(a20,a17).
att(a22,a10).
att(a5,a15).
att(a24,a14).
att(a6,a11).
att(a8,a6).
att(a9,a6).
