arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a14,a0).
att(a11,a16).
att(a13,a9).
att(a4,a22).
att(a8,a15).
att(a10,a12).
att(a21,a23).
att(a22,a20).
att(a16,a4).
att(a21,a7).
att(a12,a18).
att(a5,a2).
att(a17,a9).
att(a7,a1).
att(a6,a9).
att(a23,a9).
att(a7,a3).
att(a23,a8).
att(a5,a12).
att(a24,a13).
att(a14,a22).
att(a16,a18).
att(a6,a15).
att(a10,a8).
att(a19,a9).
