arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a14,a3).
att(a16,a24).
att(a10,a13).
att(a2,a6).
att(a13,a0).
att(a5,a23).
att(a15,a8).
att(a1,a10).
att(a21,a9).
att(a22,a8).
att(a13,a18).
att(a14,a5).
att(a23,a24).
att(a14,a6).
att(a15,a5).
att(a3,a11).
att(a17,a8).
att(a12,a20).
att(a21,a17).
att(a24,a0).
att(a20,a21).
att(a8,a4).
att(a2,a20).
att(a9,a0).
att(a19,a7).
