arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a6).
att(a4,a14).
att(a0,a1).
att(a18,a22).
att(a7,a5).
att(a1,a2).
att(a3,a1).
att(a4,a1).
att(a5,a1).
att(a12,a0).
att(a1,a21).
att(a8,a1).
att(a10,a1).
att(a14,a4).
att(a1,a18).
att(a8,a11).
att(a13,a1).
att(a15,a1).
att(a9,a6).
att(a17,a1).
att(a21,a1).
att(a6,a4).
att(a19,a4).
att(a23,a1).
att(a24,a1).
att(a1,a15).
att(a20,a4).
att(a7,a16).
