arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a14,a15).
att(a5,a9).
att(a9,a12).
att(a6,a0).
att(a14,a12).
att(a5,a6).
att(a9,a10).
att(a15,a10).
att(a1,a8).
att(a12,a4).
att(a13,a0).
att(a14,a0).
att(a5,a14).
att(a2,a11).
att(a9,a1).
att(a1,a14).
att(a16,a6).
att(a10,a1).
att(a5,a7).
att(a14,a9).
att(a6,a14).
att(a16,a12).
att(a4,a13).
att(a16,a15).
att(a2,a16).
att(a2,a5).
att(a6,a10).
att(a9,a13).
att(a15,a9).
att(a7,a12).
att(a9,a3).
att(a14,a16).
att(a10,a3).
att(a10,a11).
att(a5,a15).
att(a13,a10).
att(a8,a4).
att(a13,a12).
att(a16,a11).
