arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a16,a21).
att(a20,a0).
att(a1,a3).
att(a20,a4).
att(a2,a0).
att(a4,a23).
att(a13,a2).
att(a22,a5).
att(a23,a2).
att(a14,a10).
att(a6,a24).
att(a15,a5).
att(a5,a7).
att(a16,a14).
att(a6,a3).
att(a12,a20).
att(a3,a19).
att(a24,a9).
att(a17,a3).
att(a16,a8).
att(a19,a22).
att(a4,a18).
att(a8,a0).
att(a11,a8).
att(a10,a1).
att(a9,a4).
