arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a8).
att(a14,a3).
att(a1,a11).
att(a5,a6).
att(a12,a9).
att(a11,a7).
att(a5,a1).
att(a9,a14).
att(a1,a3).
att(a14,a0).
att(a9,a5).
att(a4,a10).
att(a9,a8).
att(a2,a8).
att(a13,a7).
att(a11,a8).
att(a4,a8).
att(a0,a10).
att(a7,a3).
att(a9,a13).
att(a12,a2).
att(a1,a6).
att(a3,a9).
att(a2,a6).
att(a10,a13).
att(a9,a7).
att(a1,a7).
att(a4,a9).
att(a13,a12).
att(a13,a6).
