arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a4).
att(a0,a10).
att(a0,a14).
att(a0,a15).
att(a1,a0).
att(a1,a7).
att(a1,a15).
att(a2,a5).
att(a2,a7).
att(a2,a12).
att(a4,a0).
att(a4,a13).
att(a5,a6).
att(a5,a15).
att(a7,a8).
att(a7,a15).
att(a9,a12).
att(a9,a15).
att(a10,a0).
att(a10,a11).
att(a11,a10).
att(a12,a0).
att(a12,a2).
att(a12,a6).
att(a14,a0).
att(a14,a3).
att(a14,a7).
att(a14,a13).
att(a15,a1).
att(a15,a10).
att(a16,a3).
