arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a0,a8).
att(a12,a5).
att(a10,a16).
att(a19,a17).
att(a2,a7).
att(a3,a1).
att(a16,a2).
att(a3,a6).
att(a10,a20).
att(a4,a1).
att(a20,a13).
att(a24,a21).
att(a5,a3).
att(a22,a12).
att(a17,a3).
att(a15,a11).
att(a11,a4).
att(a24,a16).
att(a18,a17).
att(a12,a2).
att(a11,a6).
att(a6,a14).
att(a6,a13).
att(a8,a9).
att(a9,a4).
att(a11,a1).
att(a23,a16).
