arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a1,a0).
att(a1,a19).
att(a2,a5).
att(a2,a10).
att(a2,a19).
att(a3,a0).
att(a3,a10).
att(a4,a0).
att(a5,a10).
att(a5,a19).
att(a6,a11).
att(a6,a16).
att(a7,a1).
att(a7,a20).
att(a8,a6).
att(a8,a13).
att(a9,a13).
att(a10,a6).
att(a11,a7).
att(a11,a14).
att(a12,a0).
att(a14,a6).
att(a14,a7).
att(a15,a0).
att(a15,a16).
att(a15,a18).
att(a16,a0).
att(a16,a10).
att(a17,a13).
att(a17,a20).
att(a18,a0).
att(a18,a8).
att(a19,a11).
att(a19,a18).
att(a20,a3).
att(a20,a11).
att(a20,a14).
