arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a9).
att(a0,a10).
att(a5,a24).
att(a15,a8).
att(a20,a12).
att(a20,a11).
att(a1,a13).
att(a16,a5).
att(a20,a13).
att(a21,a4).
att(a4,a6).
att(a7,a22).
att(a2,a15).
att(a12,a16).
att(a5,a4).
att(a18,a3).
att(a22,a15).
att(a14,a17).
att(a15,a13).
att(a17,a7).
att(a18,a13).
att(a12,a2).
att(a12,a0).
att(a9,a2).
att(a23,a12).
att(a19,a8).
att(a9,a8).
