arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a14).
att(a2,a8).
att(a2,a9).
att(a3,a5).
att(a4,a22).
att(a5,a9).
att(a6,a7).
att(a6,a17).
att(a7,a8).
att(a7,a21).
att(a8,a7).
att(a8,a14).
att(a9,a2).
att(a9,a5).
att(a9,a17).
att(a10,a1).
att(a10,a17).
att(a10,a20).
att(a11,a4).
att(a11,a15).
att(a12,a2).
att(a12,a14).
att(a12,a23).
att(a14,a3).
att(a14,a4).
att(a15,a20).
att(a16,a13).
att(a16,a20).
att(a18,a21).
att(a19,a18).
att(a21,a16).
att(a23,a14).
att(a23,a22).
