arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a10,a11).
att(a5,a20).
att(a12,a4).
att(a22,a21).
att(a0,a16).
att(a15,a8).
att(a2,a10).
att(a20,a13).
att(a22,a7).
att(a14,a7).
att(a21,a1).
att(a4,a8).
att(a7,a24).
att(a17,a24).
att(a21,a6).
att(a18,a3).
att(a22,a13).
att(a8,a20).
att(a16,a9).
att(a14,a15).
att(a21,a11).
att(a16,a8).
att(a17,a7).
att(a19,a4).
att(a23,a13).
att(a6,a17).
att(a19,a8).
att(a19,a9).
att(a3,a22).
