arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a16).
att(a2,a7).
att(a10,a7).
att(a15,a3).
att(a15,a8).
att(a11,a7).
att(a14,a0).
att(a9,a5).
att(a0,a4).
att(a0,a12).
att(a12,a7).
att(a2,a11).
att(a10,a5).
att(a0,a5).
att(a13,a7).
att(a8,a11).
att(a12,a1).
att(a8,a13).
att(a1,a9).
att(a9,a2).
att(a16,a12).
att(a8,a9).
att(a9,a6).
att(a9,a11).
att(a4,a11).
att(a14,a5).
att(a1,a10).
att(a1,a15).
att(a4,a5).
att(a16,a2).
att(a8,a12).
att(a9,a7).
att(a16,a5).
att(a11,a16).
