arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a4).
att(a5,a9).
att(a4,a12).
att(a8,a0).
att(a0,a3).
att(a1,a8).
att(a9,a0).
att(a9,a14).
att(a4,a2).
att(a0,a12).
att(a12,a7).
att(a13,a9).
att(a5,a7).
att(a5,a10).
att(a8,a6).
att(a1,a12).
att(a9,a2).
att(a6,a7).
att(a2,a14).
att(a9,a6).
att(a11,a8).
att(a0,a6).
att(a7,a3).
att(a12,a10).
att(a7,a14).
att(a10,a3).
att(a2,a6).
att(a13,a12).
att(a1,a7).
att(a0,a11).
att(a8,a10).
att(a8,a14).
