arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a8,a10).
att(a13,a7).
att(a7,a19).
att(a11,a18).
att(a11,a17).
att(a23,a21).
att(a19,a11).
att(a8,a19).
att(a0,a14).
att(a5,a22).
att(a15,a23).
att(a2,a8).
att(a15,a8).
att(a20,a15).
att(a21,a3).
att(a12,a17).
att(a18,a4).
att(a22,a18).
att(a24,a13).
att(a8,a3).
att(a24,a17).
att(a9,a2).
att(a10,a1).
att(a23,a16).
att(a7,a14).
