arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a12,a10).
att(a15,a21).
att(a3,a4).
att(a20,a10).
att(a6,a21).
att(a22,a3).
att(a13,a18).
att(a14,a6).
att(a3,a11).
att(a5,a6).
att(a4,a10).
att(a22,a16).
att(a24,a9).
att(a19,a24).
att(a20,a18).
att(a7,a2).
att(a17,a6).
att(a7,a4).
att(a7,a5).
att(a20,a23).
att(a8,a5).
att(a9,a0).
att(a9,a4).
att(a0,a4).
