arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a14,a4).
att(a0,a16).
att(a20,a10).
att(a13,a18).
att(a5,a4).
att(a18,a3).
att(a22,a16).
att(a21,a13).
att(a17,a3).
att(a9,a24).
att(a11,a21).
att(a17,a6).
att(a5,a10).
att(a15,a12).
att(a8,a0).
att(a1,a23).
att(a5,a19).
att(a8,a6).
att(a17,a12).
att(a12,a24).
att(a23,a13).
att(a24,a12).
att(a3,a20).
att(a17,a15).
att(a6,a19).
att(a7,a12).
