arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a12,a11).
att(a11,a17).
att(a19,a13).
att(a9,a12).
att(a12,a9).
att(a24,a24).
att(a14,a13).
att(a16,a4).
att(a2,a11).
att(a20,a8).
att(a14,a6).
att(a18,a1).
att(a3,a15).
att(a16,a15).
att(a6,a5).
att(a23,a5).
att(a7,a3).
att(a21,a16).
att(a24,a15).
att(a8,a1).
att(a18,a14).
att(a23,a15).
att(a13,a22).
att(a0,a5).
att(a10,a6).
