arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a22).
att(a0,a1).
att(a2,a1).
att(a6,a0).
att(a1,a2).
att(a3,a7).
att(a4,a1).
att(a3,a2).
att(a1,a21).
att(a1,a4).
att(a1,a18).
att(a12,a1).
att(a17,a8).
att(a10,a14).
att(a13,a1).
att(a16,a12).
att(a4,a11).
att(a1,a23).
att(a21,a1).
att(a5,a8).
att(a15,a11).
att(a1,a10).
att(a4,a5).
att(a2,a24).
att(a19,a13).
att(a8,a20).
att(a9,a4).
att(a14,a10).
att(a22,a4).
