arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a9).
att(a12,a5).
att(a10,a12).
att(a15,a20).
att(a3,a0).
att(a2,a8).
att(a16,a3).
att(a22,a1).
att(a7,a23).
att(a24,a7).
att(a18,a1).
att(a8,a23).
att(a21,a18).
att(a19,a0).
att(a24,a9).
att(a17,a6).
att(a17,a4).
att(a14,a18).
att(a17,a5).
att(a17,a18).
att(a21,a20).
att(a6,a11).
att(a19,a5).
att(a12,a23).
att(a9,a7).
att(a9,a8).
