arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a0,a8).
att(a3,a0).
att(a4,a0).
att(a7,a0).
att(a12,a9).
att(a3,a7).
att(a8,a5).
att(a11,a7).
att(a12,a0).
att(a1,a3).
att(a13,a0).
att(a7,a1).
att(a4,a7).
att(a12,a7).
att(a12,a13).
att(a7,a6).
att(a10,a1).
att(a10,a5).
att(a11,a1).
att(a5,a7).
att(a10,a8).
att(a2,a4).
att(a8,a6).
att(a5,a3).
att(a3,a11).
att(a11,a10).
att(a4,a13).
att(a11,a8).
att(a4,a8).
att(a2,a9).
att(a9,a11).
att(a6,a10).
att(a2,a12).
att(a13,a2).
att(a3,a9).
att(a10,a3).
att(a7,a10).
att(a11,a6).
att(a2,a6).
att(a3,a12).
att(a9,a7).
att(a0,a11).
att(a13,a6).
