arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a0,a7).
att(a0,a11).
att(a1,a12).
att(a1,a13).
att(a2,a8).
att(a2,a16).
att(a3,a15).
att(a3,a17).
att(a3,a19).
att(a4,a10).
att(a6,a0).
att(a6,a1).
att(a6,a11).
att(a7,a12).
att(a7,a15).
att(a8,a12).
att(a8,a14).
att(a8,a15).
att(a9,a14).
att(a10,a3).
att(a10,a14).
att(a11,a1).
att(a11,a16).
att(a11,a19).
att(a13,a3).
att(a14,a15).
att(a14,a16).
att(a14,a17).
att(a15,a1).
att(a15,a6).
att(a15,a11).
att(a15,a17).
att(a16,a0).
att(a16,a5).
att(a16,a7).
att(a16,a18).
att(a17,a19).
att(a18,a10).
att(a18,a11).
