arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a24).
att(a10,a18).
att(a8,a13).
att(a19,a14).
att(a5,a22).
att(a9,a17).
att(a12,a8).
att(a0,a15).
att(a22,a4).
att(a16,a6).
att(a20,a15).
att(a16,a3).
att(a15,a1).
att(a21,a4).
att(a16,a14).
att(a6,a8).
att(a9,a24).
att(a9,a23).
att(a21,a17).
att(a7,a3).
att(a21,a14).
att(a11,a9).
att(a2,a21).
att(a6,a15).
att(a10,a1).
att(a12,a24).
att(a0,a2).
att(a10,a2).
