arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a1,a7).
att(a2,a1).
att(a2,a9).
att(a2,a18).
att(a2,a20).
att(a2,a21).
att(a3,a6).
att(a3,a19).
att(a3,a20).
att(a4,a9).
att(a4,a11).
att(a4,a16).
att(a5,a15).
att(a6,a3).
att(a6,a11).
att(a7,a1).
att(a9,a4).
att(a9,a8).
att(a10,a0).
att(a10,a3).
att(a10,a8).
att(a12,a5).
att(a13,a19).
att(a14,a5).
att(a15,a17).
att(a15,a21).
att(a16,a3).
att(a17,a6).
att(a17,a16).
att(a19,a3).
att(a19,a8).
att(a19,a13).
att(a19,a18).
att(a20,a6).
att(a20,a18).
att(a20,a21).
att(a21,a7).
att(a21,a15).
