arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a6).
att(a23,a21).
att(a14,a1).
att(a10,a16).
att(a12,a7).
att(a3,a1).
att(a22,a3).
att(a23,a0).
att(a4,a5).
att(a14,a5).
att(a5,a2).
att(a13,a10).
att(a21,a5).
att(a18,a3).
att(a17,a9).
att(a18,a6).
att(a0,a22).
att(a5,a15).
att(a8,a3).
att(a11,a8).
att(a24,a19).
att(a18,a14).
att(a19,a4).
att(a10,a2).
att(a12,a23).
att(a16,a16).
att(a19,a8).
att(a19,a6).
att(a9,a7).
