arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
att(a0,a1).
att(a2,a0).
att(a0,a2).
att(a7,a0).
att(a8,a16).
att(a0,a3).
att(a14,a0).
att(a4,a2).
att(a16,a8).
att(a4,a21).
att(a5,a2).
att(a19,a0).
att(a10,a1).
att(a23,a0).
att(a2,a4).
att(a15,a1).
att(a6,a3).
att(a11,a22).
att(a2,a9).
att(a2,a12).
att(a2,a18).
att(a5,a13).
att(a0,a7).
att(a8,a7).
att(a17,a2).
att(a8,a20).
att(a21,a4).
att(a7,a8).
att(a11,a9).
