arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a4,a6).
att(a11,a13).
att(a6,a0).
att(a8,a5).
att(a7,a13).
att(a1,a3).
att(a7,a15).
att(a12,a13).
att(a8,a1).
att(a0,a9).
att(a17,a0).
att(a18,a3).
att(a10,a5).
att(a10,a17).
att(a8,a13).
att(a2,a4).
att(a10,a8).
att(a11,a5).
att(a8,a18).
att(a14,a9).
att(a7,a17).
att(a12,a5).
att(a4,a15).
att(a2,a16).
att(a9,a6).
att(a5,a18).
att(a17,a4).
att(a18,a1).
att(a11,a17).
att(a12,a10).
att(a12,a2).
att(a4,a11).
att(a2,a18).
att(a14,a5).
att(a1,a10).
att(a2,a6).
att(a17,a2).
