arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a20,a3).
att(a20,a0).
att(a1,a9).
att(a15,a20).
att(a2,a4).
att(a2,a5).
att(a15,a24).
att(a2,a8).
att(a16,a11).
att(a12,a22).
att(a22,a18).
att(a10,a22).
att(a17,a0).
att(a4,a16).
att(a7,a3).
att(a15,a13).
att(a1,a21).
att(a12,a2).
att(a6,a11).
att(a2,a21).
att(a14,a21).
att(a23,a18).
att(a9,a6).
att(a19,a6).
att(a0,a6).
