arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a20,a4).
att(a23,a20).
att(a0,a10).
att(a4,a24).
att(a19,a12).
att(a22,a21).
att(a9,a17).
att(a19,a15).
att(a16,a6).
att(a23,a2).
att(a13,a11).
att(a3,a16).
att(a18,a6).
att(a24,a9).
att(a21,a13).
att(a7,a2).
att(a11,a21).
att(a15,a13).
att(a8,a3).
att(a12,a1).
att(a6,a14).
att(a8,a7).
att(a2,a23).
att(a10,a1).
att(a17,a10).
att(a10,a5).
att(a1,a0).
