arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a6).
att(a7,a17).
att(a7,a16).
att(a14,a3).
att(a23,a22).
att(a14,a4).
att(a12,a5).
att(a2,a2).
att(a6,a20).
att(a4,a0).
att(a3,a8).
att(a2,a11).
att(a4,a7).
att(a2,a15).
att(a7,a23).
att(a18,a7).
att(a8,a24).
att(a4,a12).
att(a21,a11).
att(a7,a1).
att(a22,a10).
att(a11,a9).
att(a8,a6).
att(a19,a2).
att(a9,a6).
