arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a0).
att(a13,a1).
att(a22,a5).
att(a22,a9).
att(a4,a1).
att(a16,a3).
att(a14,a10).
att(a15,a1).
att(a1,a18).
att(a5,a3).
att(a17,a8).
att(a24,a8).
att(a6,a6).
att(a21,a12).
att(a9,a23).
att(a24,a2).
att(a7,a6).
att(a11,a2).
att(a11,a6).
att(a12,a0).
att(a9,a1).
att(a12,a23).
att(a19,a6).
att(a7,a15).
att(a10,a6).
