arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a13,a4).
att(a7,a18).
att(a9,a11).
att(a19,a13).
att(a12,a4).
att(a0,a13).
att(a16,a1).
att(a22,a2).
att(a4,a5).
att(a20,a8).
att(a15,a3).
att(a16,a11).
att(a11,a23).
att(a21,a18).
att(a6,a1).
att(a6,a2).
att(a16,a14).
att(a22,a15).
att(a17,a2).
att(a20,a19).
att(a24,a0).
att(a1,a21).
att(a24,a14).
att(a24,a11).
att(a24,a10).
