arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a2,a0).
att(a4,a0).
att(a8,a16).
att(a10,a22).
att(a6,a1).
att(a6,a9).
att(a7,a1).
att(a0,a12).
att(a2,a3).
att(a19,a15).
att(a15,a12).
att(a10,a17).
att(a8,a13).
att(a3,a8).
att(a11,a10).
att(a0,a10).
att(a2,a5).
att(a18,a1).
att(a8,a3).
att(a11,a14).
att(a10,a11).
att(a20,a8).
att(a13,a8).
att(a1,a7).
att(a6,a21).
