arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a6,a11).
att(a6,a15).
att(a10,a15).
att(a3,a0).
att(a7,a5).
att(a5,a9).
att(a4,a12).
att(a2,a13).
att(a3,a10).
att(a9,a12).
att(a5,a6).
att(a13,a14).
att(a9,a14).
att(a5,a1).
att(a0,a4).
att(a7,a15).
att(a2,a8).
att(a10,a5).
att(a11,a1).
att(a7,a2).
att(a3,a8).
att(a11,a5).
att(a15,a4).
att(a1,a12).
att(a14,a1).
att(a14,a11).
att(a0,a15).
att(a9,a6).
att(a2,a5).
att(a7,a3).
att(a9,a13).
att(a9,a3).
att(a14,a5).
att(a1,a15).
att(a15,a2).
att(a13,a15).
att(a2,a6).
att(a12,a14).
att(a12,a6).
att(a8,a12).
att(a4,a9).
att(a12,a3).
