arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a18).
att(a4,a20).
att(a15,a20).
att(a0,a11).
att(a12,a9).
att(a2,a8).
att(a19,a15).
att(a1,a10).
att(a0,a19).
att(a14,a11).
att(a13,a11).
att(a5,a2).
att(a21,a6).
att(a15,a16).
att(a17,a9).
att(a21,a18).
att(a4,a10).
att(a18,a6).
att(a10,a22).
att(a17,a1).
att(a0,a24).
att(a5,a14).
att(a8,a3).
att(a8,a7).
att(a12,a23).
att(a9,a6).
