arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a0,a14).
att(a5,a6).
att(a1,a2).
att(a13,a14).
att(a5,a1).
att(a12,a4).
att(a1,a3).
att(a1,a4).
att(a13,a11).
att(a6,a2).
att(a7,a9).
att(a8,a13).
att(a10,a8).
att(a14,a9).
att(a8,a9).
att(a2,a14).
att(a9,a11).
att(a6,a10).
att(a11,a14).
att(a2,a12).
att(a3,a5).
att(a5,a8).
att(a9,a3).
att(a0,a7).
att(a10,a3).
att(a7,a4).
att(a3,a12).
att(a8,a4).
att(a8,a12).
att(a12,a14).
att(a13,a12).
att(a3,a6).
att(a13,a6).
att(a7,a8).
