arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a9,a13).
att(a15,a24).
att(a22,a5).
att(a3,a4).
att(a9,a18).
att(a3,a7).
att(a4,a1).
att(a12,a14).
att(a4,a5).
att(a21,a2).
att(a2,a18).
att(a24,a6).
att(a24,a5).
att(a23,a11).
att(a18,a5).
att(a24,a9).
att(a16,a9).
att(a20,a17).
att(a5,a11).
att(a17,a7).
att(a5,a14).
att(a7,a8).
att(a24,a19).
att(a11,a6).
att(a9,a0).
att(a10,a8).
att(a19,a6).
