arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a21,a0).
att(a23,a21).
att(a9,a17).
att(a15,a8).
att(a16,a5).
att(a14,a12).
att(a16,a6).
att(a4,a3).
att(a20,a9).
att(a12,a16).
att(a22,a14).
att(a3,a13).
att(a11,a24).
att(a16,a10).
att(a12,a21).
att(a18,a6).
att(a15,a10).
att(a0,a21).
att(a7,a1).
att(a20,a17).
att(a7,a3).
att(a8,a0).
att(a19,a4).
att(a12,a24).
att(a17,a15).
att(a13,a20).
