arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a21,a0).
att(a13,a3).
att(a3,a5).
att(a23,a2).
att(a16,a4).
att(a20,a13).
att(a12,a13).
att(a17,a21).
att(a21,a1).
att(a24,a23).
att(a15,a3).
att(a18,a3).
att(a17,a9).
att(a16,a14).
att(a7,a0).
att(a6,a8).
att(a20,a22).
att(a18,a11).
att(a6,a10).
att(a16,a19).
att(a10,a4).
att(a9,a2).
att(a10,a2).
att(a19,a8).
att(a9,a5).
