arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a2,a7).
att(a10,a7).
att(a0,a14).
att(a1,a11).
att(a1,a8).
att(a0,a3).
att(a3,a7).
att(a12,a9).
att(a6,a9).
att(a9,a5).
att(a4,a10).
att(a2,a8).
att(a1,a14).
att(a2,a4).
att(a8,a6).
att(a1,a12).
att(a6,a12).
att(a9,a2).
att(a2,a14).
att(a0,a6).
att(a11,a14).
att(a3,a5).
att(a9,a3).
att(a4,a5).
att(a2,a6).
att(a13,a10).
att(a11,a3).
att(a5,a11).
att(a13,a8).
att(a9,a7).
att(a12,a3).
att(a13,a3).
