arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a7,a18).
att(a1,a5).
att(a23,a20).
att(a4,a24).
att(a1,a13).
att(a22,a9).
att(a14,a7).
att(a4,a6).
att(a2,a15).
att(a19,a0).
att(a4,a10).
att(a14,a15).
att(a4,a16).
att(a9,a24).
att(a21,a16).
att(a6,a12).
att(a8,a6).
att(a12,a0).
att(a6,a15).
att(a9,a3).
att(a11,a0).
att(a17,a16).
att(a19,a7).
att(a23,a16).
