arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a4,a0).
att(a0,a3).
att(a11,a7).
att(a10,a0).
att(a12,a4).
att(a6,a1).
att(a13,a0).
att(a7,a1).
att(a0,a12).
att(a9,a8).
att(a2,a11).
att(a0,a9).
att(a13,a4).
att(a5,a2).
att(a11,a1).
att(a13,a7).
att(a2,a4).
att(a3,a8).
att(a11,a5).
att(a13,a1).
att(a8,a2).
att(a1,a5).
att(a12,a5).
att(a11,a8).
att(a7,a3).
att(a13,a5).
att(a10,a6).
att(a2,a12).
att(a5,a8).
att(a0,a7).
att(a10,a11).
att(a2,a6).
att(a7,a4).
att(a10,a13).
att(a3,a12).
att(a12,a6).
att(a8,a4).
att(a0,a11).
att(a2,a10).
att(a6,a5).
att(a6,a13).
att(a7,a8).
