arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a1,a0).
att(a3,a0).
att(a4,a12).
att(a2,a13).
att(a1,a2).
att(a3,a1).
att(a3,a7).
att(a11,a7).
att(a0,a4).
att(a2,a3).
att(a8,a1).
att(a12,a7).
att(a13,a4).
att(a5,a2).
att(a13,a11).
att(a7,a9).
att(a0,a5).
att(a8,a13).
att(a1,a9).
att(a8,a6).
att(a5,a3).
att(a11,a10).
att(a3,a11).
att(a11,a12).
att(a6,a3).
att(a4,a8).
att(a0,a10).
att(a6,a10).
att(a12,a10).
att(a12,a2).
att(a0,a13).
att(a5,a8).
att(a3,a9).
att(a5,a13).
att(a8,a7).
att(a10,a3).
att(a11,a6).
att(a10,a9).
att(a8,a12).
att(a2,a10).
att(a8,a10).
att(a6,a13).
att(a11,a9).
