arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a20,a6).
att(a20,a7).
att(a1,a6).
att(a16,a23).
att(a8,a19).
att(a14,a7).
att(a1,a19).
att(a15,a1).
att(a2,a11).
att(a18,a3).
att(a24,a4).
att(a23,a10).
att(a12,a20).
att(a22,a16).
att(a9,a20).
att(a0,a20).
att(a17,a4).
att(a21,a15).
att(a15,a11).
att(a5,a17).
att(a8,a4).
att(a2,a23).
att(a18,a9).
att(a2,a24).
att(a17,a13).
