arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a13,a7).
att(a12,a11).
att(a1,a5).
att(a20,a5).
att(a10,a10).
att(a2,a8).
att(a0,a15).
att(a3,a3).
att(a3,a4).
att(a15,a7).
att(a14,a12).
att(a14,a10).
att(a1,a19).
att(a14,a6).
att(a24,a21).
att(a12,a16).
att(a17,a9).
att(a8,a24).
att(a18,a5).
att(a0,a21).
att(a17,a6).
att(a4,a17).
att(a24,a1).
att(a1,a23).
att(a11,a7).
att(a22,a19).
att(a23,a17).
