arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a3).
att(a22,a24).
att(a13,a5).
att(a13,a9).
att(a10,a14).
att(a1,a10).
att(a16,a3).
att(a22,a0).
att(a15,a2).
att(a2,a17).
att(a3,a10).
att(a5,a5).
att(a24,a4).
att(a23,a6).
att(a16,a7).
att(a9,a24).
att(a24,a2).
att(a23,a8).
att(a7,a6).
att(a1,a21).
att(a24,a14).
att(a18,a10).
att(a19,a4).
att(a12,a24).
att(a6,a17).
att(a11,a0).
att(a10,a8).
