arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a0,a1).
att(a21,a2).
att(a0,a2).
att(a0,a18).
att(a5,a6).
att(a0,a3).
att(a10,a0).
att(a17,a3).
att(a18,a0).
att(a3,a13).
att(a20,a0).
att(a5,a16).
att(a4,a3).
att(a0,a5).
att(a11,a10).
att(a22,a13).
att(a15,a1).
att(a0,a10).
att(a7,a3).
att(a2,a9).
att(a2,a21).
att(a7,a12).
att(a5,a8).
att(a7,a14).
att(a13,a19).
att(a10,a11).
att(a19,a13).
