arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a1).
att(a4,a20).
att(a16,a24).
att(a19,a13).
att(a18,a19).
att(a16,a0).
att(a20,a14).
att(a2,a12).
att(a2,a11).
att(a22,a1).
att(a15,a3).
att(a16,a10).
att(a21,a19).
att(a6,a2).
att(a23,a10).
att(a9,a20).
att(a16,a9).
att(a23,a3).
att(a14,a18).
att(a8,a2).
att(a8,a5).
att(a9,a2).
att(a7,a11).
att(a0,a3).
att(a17,a15).
att(a23,a18).
