arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a0,a14).
att(a2,a1).
att(a2,a6).
att(a2,a11).
att(a2,a12).
att(a3,a1).
att(a3,a5).
att(a3,a14).
att(a4,a7).
att(a4,a12).
att(a5,a16).
att(a6,a3).
att(a7,a0).
att(a7,a4).
att(a7,a11).
att(a8,a3).
att(a8,a15).
att(a9,a15).
att(a10,a3).
att(a11,a0).
att(a11,a7).
att(a11,a14).
att(a11,a15).
att(a12,a2).
att(a12,a4).
att(a12,a8).
att(a12,a16).
att(a13,a15).
att(a14,a0).
att(a15,a5).
att(a15,a8).
att(a15,a9).
att(a15,a11).
att(a15,a13).
att(a16,a5).
att(a16,a12).
att(a16,a13).
