arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a11,a13).
att(a1,a2).
att(a20,a0).
att(a14,a1).
att(a9,a10).
att(a10,a11).
att(a18,a24).
att(a20,a11).
att(a15,a6).
att(a21,a6).
att(a15,a16).
att(a22,a18).
att(a23,a3).
att(a18,a12).
att(a5,a17).
att(a5,a19).
att(a8,a4).
att(a6,a11).
att(a10,a3).
att(a7,a11).
att(a2,a24).
att(a7,a10).
att(a0,a4).
att(a7,a12).
att(a19,a7).
