arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
att(a0,a1).
att(a2,a1).
att(a1,a11).
att(a16,a3).
att(a5,a1).
att(a3,a2).
att(a7,a1).
att(a1,a10).
att(a5,a13).
att(a8,a1).
att(a1,a15).
att(a2,a3).
att(a8,a17).
att(a2,a6).
att(a3,a16).
att(a1,a18).
att(a8,a20).
att(a17,a8).
att(a1,a7).
att(a1,a9).
att(a1,a12).
att(a14,a1).
att(a1,a19).
att(a3,a4).
