arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a23,a21).
att(a4,a20).
att(a14,a1).
att(a10,a13).
att(a19,a18).
att(a2,a8).
att(a3,a2).
att(a20,a12).
att(a21,a9).
att(a15,a7).
att(a22,a3).
att(a16,a6).
att(a14,a11).
att(a1,a18).
att(a11,a19).
att(a18,a2).
att(a19,a0).
att(a6,a5).
att(a18,a12).
att(a24,a19).
att(a5,a18).
att(a18,a15).
att(a19,a2).
att(a18,a9).
att(a10,a7).
att(a17,a16).
att(a0,a6).
