arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
att(a4,a6).
att(a0,a8).
att(a1,a0).
att(a2,a13).
att(a9,a10).
att(a1,a2).
att(a12,a9).
att(a10,a0).
att(a6,a9).
att(a4,a10).
att(a0,a12).
att(a12,a7).
att(a2,a11).
att(a2,a8).
att(a9,a1).
att(a13,a11).
att(a11,a1).
att(a13,a7).
att(a1,a5).
att(a6,a7).
att(a4,a13).
att(a4,a8).
att(a8,a3).
att(a4,a11).
att(a0,a13).
att(a2,a12).
att(a9,a3).
att(a4,a5).
att(a10,a11).
att(a2,a6).
att(a1,a13).
att(a12,a6).
att(a3,a6).
att(a4,a9).
att(a13,a12).
