arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a2,a0).
att(a4,a12).
att(a0,a14).
att(a2,a1).
att(a9,a12).
att(a1,a11).
att(a14,a6).
att(a9,a10).
att(a8,a0).
att(a3,a7).
att(a10,a0).
att(a9,a14).
att(a3,a2).
att(a6,a9).
att(a7,a1).
att(a2,a8).
att(a9,a1).
att(a13,a9).
att(a10,a5).
att(a14,a4).
att(a11,a5).
att(a1,a12).
att(a14,a1).
att(a9,a2).
att(a3,a4).
att(a4,a13).
att(a8,a3).
att(a10,a6).
att(a12,a8).
att(a7,a14).
att(a3,a9).
att(a0,a7).
att(a3,a14).
att(a7,a4).
att(a13,a8).
att(a1,a13).
att(a12,a6).
att(a9,a7).
att(a0,a11).
att(a6,a5).
att(a13,a3).
att(a14,a8).
att(a14,a10).
att(a11,a9).
