arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a3,a23).
att(a20,a6).
att(a18,a18).
att(a11,a10).
att(a9,a14).
att(a10,a15).
att(a3,a1).
att(a9,a16).
att(a15,a6).
att(a1,a13).
att(a22,a9).
att(a4,a5).
att(a4,a8).
att(a18,a4).
att(a22,a13).
att(a21,a18).
att(a19,a0).
att(a18,a7).
att(a14,a17).
att(a17,a2).
att(a20,a18).
att(a20,a17).
att(a24,a3).
att(a11,a5).
att(a12,a0).
att(a19,a3).
