arg(a11).
arg(a10).
arg(a13).
arg(a12).
arg(a15).
arg(a14).
arg(a17).
arg(a16).
arg(a19).
arg(a18).
arg(a20).
arg(a22).
arg(a21).
arg(a24).
arg(a23).
arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a20,a2).
att(a7,a17).
att(a2,a0).
att(a19,a13).
att(a0,a17).
att(a3,a4).
att(a15,a6).
att(a6,a23).
att(a14,a12).
att(a16,a4).
att(a21,a3).
att(a4,a8).
att(a22,a1).
att(a16,a13).
att(a6,a4).
att(a9,a21).
att(a7,a1).
att(a15,a13).
att(a7,a5).
att(a7,a7).
att(a11,a5).
att(a18,a10).
att(a24,a13).
att(a18,a17).
att(a12,a2).
att(a8,a7).
